OffspringID,MarkerID,ObsAllele1,ObsAllele2,TypeError,Est1-Allele1,Est1-Allele2,Prob1,Est2-Allele1,Est2-Allele2,Prob2,Est3-Allele1,Est3-Allele2,Prob3
LHU_INK_2000_104,MK1,1,3,0,1,3,0.990
LHU_INK_2000_107,MK1,1,3,0,1,3,0.990
LHU_INK_2000_121,MK1,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
LHU_INK_2000_104,MK2,0,0,0,2,4,0.500,4,4,0.250,2,2,0.250
LHU_INK_2000_107,MK2,2,4,0,2,4,0.990
LHU_INK_2000_121,MK2,0,0,0,2,4,0.500,4,4,0.250,2,2,0.250
LHU_INK_2000_104,MK3,2,4,0,2,4,0.990
LHU_INK_2000_107,MK3,0,0,0,2,4,0.500,4,4,0.250,2,2,0.250
LHU_INK_2000_121,MK3,0,0,0,2,4,0.500,4,4,0.250,2,2,0.250
LHU_INK_2000_104,MK4,2,2,0,2,2,0.996
LHU_INK_2000_107,MK4,2,4,0,2,4,0.989
LHU_INK_2000_121,MK4,0,0,0,2,2,0.471,2,4,0.436,4,4,0.093
LHU_INK_2000_104,MK5,1,3,0,1,3,0.990
LHU_INK_2000_107,MK5,0,0,0,1,3,0.500,1,1,0.250,3,3,0.250
LHU_INK_2000_121,MK5,0,0,0,1,3,0.500,1,1,0.250,3,3,0.250
LHU_INK_2000_104,MK6,2,4,0,2,4,0.990
LHU_INK_2000_107,MK6,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
LHU_INK_2000_121,MK6,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
LHU_INK_2000_104,MK7,1,2,0,1,2,0.990
LHU_INK_2000_107,MK7,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
LHU_INK_2000_121,MK7,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
LHU_INK_2000_104,MK8,1,3,0,1,3,0.990
LHU_INK_2000_107,MK8,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
LHU_INK_2000_121,MK8,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
LHU_INK_2000_104,MK9,2,4,0,2,4,0.990
LHU_INK_2000_107,MK9,0,0,0,2,4,0.500,4,4,0.250,2,2,0.250
LHU_INK_2000_121,MK9,0,0,0,2,4,0.500,4,4,0.250,2,2,0.250
LHU_INK_2000_104,MK10,1,1,0,1,1,0.996
LHU_INK_2000_107,MK10,1,3,0,1,3,0.989
LHU_INK_2000_121,MK10,0,0,0,1,1,0.471,1,3,0.436,3,3,0.093
LHU_INK_2000_104,MK11,2,4,0,2,4,0.990
LHU_INK_2000_107,MK11,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
LHU_INK_2000_121,MK11,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
LHU_INK_2000_104,MK12,1,3,0,1,3,0.990
LHU_INK_2000_107,MK12,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
LHU_INK_2000_121,MK12,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
LHU_INK_2000_104,MK13,2,4,0,2,4,0.990
LHU_INK_2000_107,MK13,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
LHU_INK_2000_121,MK13,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
LHU_INK_2000_104,MK14,2,4,0,2,4,0.990
LHU_INK_2000_107,MK14,0,0,0,2,4,0.500,4,4,0.250,2,2,0.250
LHU_INK_2000_121,MK14,0,0,0,2,4,0.500,4,4,0.250,2,2,0.250
LHU_INK_2000_104,MK15,2,4,0,2,4,0.990
LHU_INK_2000_107,MK15,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
LHU_INK_2000_121,MK15,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
LHU_INK_2000_104,MK16,1,2,0,1,2,0.990
LHU_INK_2000_107,MK16,1,2,0,1,2,0.990
LHU_INK_2000_121,MK16,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
LHU_INK_2000_104,MK17,1,1,0,1,1,0.996
LHU_INK_2000_107,MK17,1,3,0,1,3,0.989
LHU_INK_2000_121,MK17,0,0,0,1,1,0.471,1,3,0.436,3,3,0.093
LHU_INK_2000_104,MK18,2,2,0,2,2,0.996
LHU_INK_2000_107,MK18,1,2,0,1,2,0.989
LHU_INK_2000_121,MK18,0,0,0,2,2,0.471,1,2,0.436,1,1,0.093
LHU_INK_2000_104,MK19,0,0,0,1,4,0.500,4,4,0.250,1,1,0.250
LHU_INK_2000_107,MK19,0,0,0,1,4,0.500,4,4,0.250,1,1,0.250
LHU_INK_2000_121,MK19,1,4,0,1,4,0.990
LHU_INK_2000_104,MK20,3,3,0,3,3,0.996
LHU_INK_2000_107,MK20,2,3,0,2,3,0.989
LHU_INK_2000_121,MK20,0,0,0,3,3,0.471,2,3,0.436,2,2,0.093
LHU_INK_2000_104,MK21,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
LHU_INK_2000_107,MK21,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
LHU_INK_2000_121,MK21,2,4,0,2,4,0.990
LHU_INK_2000_104,MK22,3,4,0,3,4,0.990
LHU_INK_2000_107,MK22,0,0,0,3,4,0.500,4,4,0.250,3,3,0.250
LHU_INK_2000_121,MK22,0,0,0,3,4,0.500,4,4,0.250,3,3,0.250
LHU_INK_2000_104,MK23,3,4,0,3,4,0.990
LHU_INK_2000_107,MK23,0,0,0,3,4,0.500,4,4,0.250,3,3,0.250
LHU_INK_2000_121,MK23,0,0,0,3,4,0.500,4,4,0.250,3,3,0.250
LHU_INK_2000_104,MK24,1,3,0,1,3,0.990
LHU_INK_2000_107,MK24,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
LHU_INK_2000_121,MK24,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
LHU_INK_2000_104,MK25,2,2,0,2,2,0.996
LHU_INK_2000_107,MK25,0,0,0,2,2,0.471,2,4,0.436,4,4,0.093
LHU_INK_2000_121,MK25,2,4,0,2,4,0.989
LHU_INK_2000_104,MK26,2,4,0,2,4,0.990
LHU_INK_2000_107,MK26,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
LHU_INK_2000_121,MK26,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
LHU_INK_2000_104,MK27,3,3,0,3,3,0.997
LHU_INK_2000_107,MK27,3,3,0,3,3,0.995
LHU_INK_2000_121,MK27,1,3,0,1,3,0.988,3,3,0.011
