OffspringID1,OffspringID2,Probability
SFL_TRB_2010_103,SFL_TRB_2010_105, 0.006
SFL_TRB_2010_103,SFL_TRB_2010_107, 0.023
SFL_TRB_2010_103,SFL_TRB_2010_110, 0.017
SFL_TRB_2010_103,SFL_TRB_2010_115, 0.037
SFL_TRB_2010_104,SFL_TRB_2010_105, 0.006
SFL_TRB_2010_104,SFL_TRB_2010_107, 0.037
SFL_TRB_2010_104,SFL_TRB_2010_110, 0.017
SFL_TRB_2010_104,SFL_TRB_2010_115, 0.038
SFL_TRB_2010_105,SFL_TRB_2010_107, 0.004
SFL_TRB_2010_105,SFL_TRB_2010_110, 0.009
SFL_TRB_2010_105,SFL_TRB_2010_112, 0.003
SFL_TRB_2010_105,SFL_TRB_2010_113, 0.001
SFL_TRB_2010_105,SFL_TRB_2010_114, 0.001
SFL_TRB_2010_105,SFL_TRB_2010_115, 0.003
SFL_TRB_2010_106,SFL_TRB_2010_110, 0.003
SFL_TRB_2010_107,SFL_TRB_2010_110, 0.004
SFL_TRB_2010_107,SFL_TRB_2010_112, 0.017
SFL_TRB_2010_107,SFL_TRB_2010_115, 0.113
SFL_TRB_2010_110,SFL_TRB_2010_112, 0.007
SFL_TRB_2010_110,SFL_TRB_2010_113, 0.004
SFL_TRB_2010_110,SFL_TRB_2010_114, 0.005
SFL_TRB_2010_110,SFL_TRB_2010_115, 0.002
SFL_TRB_2010_111,SFL_TRB_2010_112, 0.021
SFL_TRB_2010_111,SFL_TRB_2010_113, 0.001
SFL_TRB_2010_111,SFL_TRB_2010_114, 0.001
SFL_TRB_2010_111,SFL_TRB_2010_115, 0.003
SFL_TRB_2010_112,SFL_TRB_2010_113, 0.019
SFL_TRB_2010_112,SFL_TRB_2010_114, 0.090
SFL_TRB_2010_112,SFL_TRB_2010_115, 0.059
SFL_TRB_2010_113,SFL_TRB_2010_114, 0.006
