OffspringID1,OffspringID2,Probability
SFL_TRB_2010_103,SFL_TRB_2010_104, 0.993
SFL_TRB_2010_103,SFL_TRB_2010_105, 0.002
SFL_TRB_2010_103,SFL_TRB_2010_110, 0.060
SFL_TRB_2010_104,SFL_TRB_2010_105, 0.002
SFL_TRB_2010_104,SFL_TRB_2010_107, 0.013
SFL_TRB_2010_104,SFL_TRB_2010_110, 0.060
SFL_TRB_2010_104,SFL_TRB_2010_115, 0.001
SFL_TRB_2010_105,SFL_TRB_2010_110, 0.559
SFL_TRB_2010_107,SFL_TRB_2010_115, 0.199
SFL_TRB_2010_110,SFL_TRB_2010_112, 0.005
SFL_TRB_2010_110,SFL_TRB_2010_113, 0.007
SFL_TRB_2010_110,SFL_TRB_2010_114, 0.004
SFL_TRB_2010_111,SFL_TRB_2010_112, 0.005
SFL_TRB_2010_112,SFL_TRB_2010_113, 0.002
SFL_TRB_2010_112,SFL_TRB_2010_114, 0.014
SFL_TRB_2010_112,SFL_TRB_2010_115, 0.010
SFL_TRB_2010_113,SFL_TRB_2010_114, 0.818
