OffspringID1,OffspringID2,Probability
SFL_TRB_2010_103,SFL_TRB_2010_105, 0.012
SFL_TRB_2010_103,SFL_TRB_2010_107, 0.044
SFL_TRB_2010_103,SFL_TRB_2010_110, 0.031
SFL_TRB_2010_103,SFL_TRB_2010_115, 0.057
SFL_TRB_2010_104,SFL_TRB_2010_105, 0.012
SFL_TRB_2010_104,SFL_TRB_2010_107, 0.039
SFL_TRB_2010_104,SFL_TRB_2010_110, 0.031
SFL_TRB_2010_104,SFL_TRB_2010_115, 0.058
SFL_TRB_2010_105,SFL_TRB_2010_106, 0.002
SFL_TRB_2010_105,SFL_TRB_2010_107, 0.008
SFL_TRB_2010_105,SFL_TRB_2010_110, 0.013
SFL_TRB_2010_105,SFL_TRB_2010_113, 0.003
SFL_TRB_2010_105,SFL_TRB_2010_114, 0.003
SFL_TRB_2010_105,SFL_TRB_2010_115, 0.004
SFL_TRB_2010_106,SFL_TRB_2010_110, 0.003
SFL_TRB_2010_107,SFL_TRB_2010_110, 0.009
SFL_TRB_2010_107,SFL_TRB_2010_112, 0.015
SFL_TRB_2010_107,SFL_TRB_2010_115, 0.149
SFL_TRB_2010_110,SFL_TRB_2010_111, 0.004
SFL_TRB_2010_110,SFL_TRB_2010_112, 0.006
SFL_TRB_2010_110,SFL_TRB_2010_113, 0.003
SFL_TRB_2010_110,SFL_TRB_2010_114, 0.004
SFL_TRB_2010_110,SFL_TRB_2010_115, 0.004
SFL_TRB_2010_111,SFL_TRB_2010_112, 0.035
SFL_TRB_2010_111,SFL_TRB_2010_113, 0.003
SFL_TRB_2010_111,SFL_TRB_2010_114, 0.003
SFL_TRB_2010_111,SFL_TRB_2010_115, 0.006
SFL_TRB_2010_112,SFL_TRB_2010_113, 0.042
SFL_TRB_2010_112,SFL_TRB_2010_114, 0.114
SFL_TRB_2010_112,SFL_TRB_2010_115, 0.062
SFL_TRB_2010_113,SFL_TRB_2010_114, 0.004
