OffspringID1,OffspringID2,Probability
SFL_TRB_2010_103,SFL_TRB_2010_104, 0.991
SFL_TRB_2010_103,SFL_TRB_2010_105, 0.003
SFL_TRB_2010_103,SFL_TRB_2010_110, 0.066
SFL_TRB_2010_104,SFL_TRB_2010_105, 0.003
SFL_TRB_2010_104,SFL_TRB_2010_107, 0.008
SFL_TRB_2010_104,SFL_TRB_2010_110, 0.067
SFL_TRB_2010_104,SFL_TRB_2010_115, 0.002
SFL_TRB_2010_105,SFL_TRB_2010_110, 0.602
SFL_TRB_2010_107,SFL_TRB_2010_115, 0.209
SFL_TRB_2010_110,SFL_TRB_2010_112, 0.005
SFL_TRB_2010_110,SFL_TRB_2010_113, 0.008
SFL_TRB_2010_110,SFL_TRB_2010_114, 0.004
SFL_TRB_2010_111,SFL_TRB_2010_112, 0.009
SFL_TRB_2010_112,SFL_TRB_2010_113, 0.004
SFL_TRB_2010_112,SFL_TRB_2010_114, 0.022
SFL_TRB_2010_112,SFL_TRB_2010_115, 0.008
SFL_TRB_2010_113,SFL_TRB_2010_114, 0.849
