         OffspringID             FatherID             MotherID  ClusterIndex
    SFL_TRB_2010_103                   *1                   #1             1
    SFL_TRB_2010_104                   *1                   #1             1
    SFL_TRB_2010_105                   *2                   #2             2
    SFL_TRB_2010_106                   *3                   #3             3
    SFL_TRB_2010_107                   *4                   #4             4
    SFL_TRB_2010_110                   *2                   #2             2
    SFL_TRB_2010_111                   *5                   #5             5
    SFL_TRB_2010_112                   *6                   #6             6
    SFL_TRB_2010_113                   *7                   #7             7
    SFL_TRB_2010_114                   *7                   #7             7
    SFL_TRB_2010_115                   *4                   #4             4
