OffspringID1,OffspringID2,Probability
CAR_POI_2017_072,CAR_POI_2017_075, 0.974
CAR_POI_2017_072,CAR_POI_2017_078, 0.058
CAR_POI_2017_072,CAR_POI_2017_081, 0.962
CAR_POI_2017_073,CAR_POI_2017_080, 0.571
CAR_POI_2017_075,CAR_POI_2017_078, 0.058
CAR_POI_2017_075,CAR_POI_2017_081, 1.000
CAR_POI_2017_077,CAR_POI_2017_093, 0.005
CAR_POI_2017_078,CAR_POI_2017_081, 0.058
CAR_POI_2017_078,CAR_POI_2017_085, 0.769
CAR_POI_2017_078,CAR_POI_2017_089, 0.387
CAR_POI_2017_078,CAR_POI_2017_093, 0.016
CAR_POI_2017_080,CAR_POI_2017_082, 0.012
CAR_POI_2017_080,CAR_POI_2017_087, 0.003
CAR_POI_2017_082,CAR_POI_2017_087, 0.770
CAR_POI_2017_083,CAR_POI_2017_092, 0.670
CAR_POI_2017_085,CAR_POI_2017_089, 0.646
CAR_POI_2017_085,CAR_POI_2017_093, 0.015
CAR_POI_2017_089,CAR_POI_2017_093, 0.015
CAR_POI_2017_093,CAR_POI_2017_101, 0.003
CAR_POI_2017_094,CAR_POI_2017_101, 0.018
CAR_POI_2017_098,CAR_POI_2017_099, 0.031
