OffspringID1,OffspringID2,Probability
CAR_POI_2017_072,CAR_POI_2017_075, 0.974
CAR_POI_2017_072,CAR_POI_2017_078, 0.078
CAR_POI_2017_072,CAR_POI_2017_081, 0.962
CAR_POI_2017_073,CAR_POI_2017_080, 0.551
CAR_POI_2017_075,CAR_POI_2017_078, 0.078
CAR_POI_2017_075,CAR_POI_2017_081, 1.000
CAR_POI_2017_077,CAR_POI_2017_093, 0.008
CAR_POI_2017_078,CAR_POI_2017_081, 0.078
CAR_POI_2017_078,CAR_POI_2017_083, 0.006
CAR_POI_2017_078,CAR_POI_2017_085, 0.790
CAR_POI_2017_078,CAR_POI_2017_089, 0.102
CAR_POI_2017_078,CAR_POI_2017_092, 0.004
CAR_POI_2017_078,CAR_POI_2017_093, 0.002
CAR_POI_2017_080,CAR_POI_2017_082, 0.005
CAR_POI_2017_082,CAR_POI_2017_087, 0.772
CAR_POI_2017_083,CAR_POI_2017_085, 0.002
CAR_POI_2017_083,CAR_POI_2017_092, 0.799
CAR_POI_2017_085,CAR_POI_2017_089, 0.137
CAR_POI_2017_085,CAR_POI_2017_092, 0.002
CAR_POI_2017_087,CAR_POI_2017_089, 0.003
CAR_POI_2017_089,CAR_POI_2017_093, 0.003
CAR_POI_2017_093,CAR_POI_2017_096, 0.001
CAR_POI_2017_093,CAR_POI_2017_101, 0.003
CAR_POI_2017_094,CAR_POI_2017_101, 0.012
CAR_POI_2017_098,CAR_POI_2017_099, 0.025
