OffspringID1,OffspringID2,Probability
CAR_POI_2017_072,CAR_POI_2017_093, 0.010
CAR_POI_2017_073,CAR_POI_2017_077, 0.054
CAR_POI_2017_073,CAR_POI_2017_080, 0.047
CAR_POI_2017_073,CAR_POI_2017_082, 0.158
CAR_POI_2017_073,CAR_POI_2017_087, 0.156
CAR_POI_2017_073,CAR_POI_2017_089, 0.091
CAR_POI_2017_073,CAR_POI_2017_093, 0.013
CAR_POI_2017_075,CAR_POI_2017_093, 0.010
CAR_POI_2017_077,CAR_POI_2017_080, 0.060
CAR_POI_2017_077,CAR_POI_2017_082, 0.004
CAR_POI_2017_077,CAR_POI_2017_089, 0.013
CAR_POI_2017_077,CAR_POI_2017_093, 0.429
CAR_POI_2017_078,CAR_POI_2017_083, 0.222
CAR_POI_2017_078,CAR_POI_2017_085, 0.006
CAR_POI_2017_078,CAR_POI_2017_087, 0.028
CAR_POI_2017_078,CAR_POI_2017_089, 0.129
CAR_POI_2017_078,CAR_POI_2017_092, 0.116
CAR_POI_2017_078,CAR_POI_2017_093, 0.040
CAR_POI_2017_080,CAR_POI_2017_082, 0.204
CAR_POI_2017_080,CAR_POI_2017_087, 0.189
CAR_POI_2017_080,CAR_POI_2017_089, 0.093
CAR_POI_2017_080,CAR_POI_2017_093, 0.015
CAR_POI_2017_081,CAR_POI_2017_093, 0.010
CAR_POI_2017_082,CAR_POI_2017_083, 0.105
CAR_POI_2017_082,CAR_POI_2017_085, 0.005
CAR_POI_2017_082,CAR_POI_2017_087, 0.004
CAR_POI_2017_082,CAR_POI_2017_089, 0.044
CAR_POI_2017_082,CAR_POI_2017_092, 0.040
CAR_POI_2017_082,CAR_POI_2017_093, 0.017
CAR_POI_2017_082,CAR_POI_2017_094, 0.043
CAR_POI_2017_083,CAR_POI_2017_085, 0.288
CAR_POI_2017_083,CAR_POI_2017_087, 0.174
CAR_POI_2017_083,CAR_POI_2017_089, 0.053
CAR_POI_2017_083,CAR_POI_2017_092, 0.001
CAR_POI_2017_083,CAR_POI_2017_093, 0.034
CAR_POI_2017_085,CAR_POI_2017_087, 0.009
CAR_POI_2017_085,CAR_POI_2017_089, 0.163
CAR_POI_2017_085,CAR_POI_2017_092, 0.294
CAR_POI_2017_085,CAR_POI_2017_093, 0.040
CAR_POI_2017_087,CAR_POI_2017_089, 0.161
CAR_POI_2017_087,CAR_POI_2017_092, 0.280
CAR_POI_2017_087,CAR_POI_2017_093, 0.016
CAR_POI_2017_089,CAR_POI_2017_092, 0.052
CAR_POI_2017_089,CAR_POI_2017_093, 0.030
CAR_POI_2017_092,CAR_POI_2017_093, 0.025
CAR_POI_2017_093,CAR_POI_2017_094, 0.012
CAR_POI_2017_093,CAR_POI_2017_096, 0.049
CAR_POI_2017_093,CAR_POI_2017_100, 0.009
CAR_POI_2017_093,CAR_POI_2017_101, 0.073
CAR_POI_2017_094,CAR_POI_2017_101, 0.418
CAR_POI_2017_096,CAR_POI_2017_099, 0.006
CAR_POI_2017_098,CAR_POI_2017_099, 0.480
CAR_POI_2017_098,CAR_POI_2017_100, 0.013
