         OffspringID             FatherID             MotherID  ClusterIndex
    CAR_POI_2017_072                   *1                   #1             1
    CAR_POI_2017_073                   *2                   #2             2
    CAR_POI_2017_075                   *1                   #1             1
    CAR_POI_2017_077                   *2                   #3             2
    CAR_POI_2017_078                   *3                   #4             3
    CAR_POI_2017_080                   *2                   #2             2
    CAR_POI_2017_081                   *1                   #1             1
    CAR_POI_2017_082                   *4                   #2             2
    CAR_POI_2017_083                   *5                   #5             4
    CAR_POI_2017_085                   *3                   #4             3
    CAR_POI_2017_087                   *4                   #2             2
    CAR_POI_2017_089                   *3                   #4             3
    CAR_POI_2017_092                   *5                   #5             4
    CAR_POI_2017_093                   *6                   #3             2
    CAR_POI_2017_094                   *7                   #6             5
    CAR_POI_2017_096                   *8                   #7             6
    CAR_POI_2017_098                   *9                   #8             7
    CAR_POI_2017_099                   *9                   #9             7
    CAR_POI_2017_100                  *10                  #10             8
    CAR_POI_2017_101                   *7                  #11             5
