OffspringID1,OffspringID2,Probability
CAR_POI_2017_072,CAR_POI_2017_093, 0.009
CAR_POI_2017_073,CAR_POI_2017_077, 0.184
CAR_POI_2017_073,CAR_POI_2017_080, 0.040
CAR_POI_2017_073,CAR_POI_2017_082, 0.318
CAR_POI_2017_073,CAR_POI_2017_087, 0.387
CAR_POI_2017_073,CAR_POI_2017_089, 0.027
CAR_POI_2017_073,CAR_POI_2017_093, 0.034
CAR_POI_2017_075,CAR_POI_2017_093, 0.009
CAR_POI_2017_077,CAR_POI_2017_080, 0.197
CAR_POI_2017_077,CAR_POI_2017_082, 0.001
CAR_POI_2017_077,CAR_POI_2017_087, 0.001
CAR_POI_2017_077,CAR_POI_2017_093, 0.413
CAR_POI_2017_078,CAR_POI_2017_083, 0.070
CAR_POI_2017_078,CAR_POI_2017_085, 0.002
CAR_POI_2017_078,CAR_POI_2017_087, 0.015
CAR_POI_2017_078,CAR_POI_2017_089, 0.024
CAR_POI_2017_078,CAR_POI_2017_092, 0.034
CAR_POI_2017_078,CAR_POI_2017_093, 0.091
CAR_POI_2017_080,CAR_POI_2017_082, 0.332
CAR_POI_2017_080,CAR_POI_2017_087, 0.439
CAR_POI_2017_080,CAR_POI_2017_089, 0.027
CAR_POI_2017_080,CAR_POI_2017_093, 0.040
CAR_POI_2017_081,CAR_POI_2017_093, 0.009
CAR_POI_2017_082,CAR_POI_2017_083, 0.039
CAR_POI_2017_082,CAR_POI_2017_085, 0.002
CAR_POI_2017_082,CAR_POI_2017_087, 0.005
CAR_POI_2017_082,CAR_POI_2017_089, 0.042
CAR_POI_2017_082,CAR_POI_2017_092, 0.011
CAR_POI_2017_082,CAR_POI_2017_093, 0.066
CAR_POI_2017_082,CAR_POI_2017_094, 0.002
CAR_POI_2017_083,CAR_POI_2017_085, 0.099
CAR_POI_2017_083,CAR_POI_2017_087, 0.043
CAR_POI_2017_083,CAR_POI_2017_089, 0.010
CAR_POI_2017_083,CAR_POI_2017_092, 0.016
CAR_POI_2017_083,CAR_POI_2017_093, 0.055
CAR_POI_2017_083,CAR_POI_2017_101, 0.002
CAR_POI_2017_085,CAR_POI_2017_087, 0.017
CAR_POI_2017_085,CAR_POI_2017_089, 0.034
CAR_POI_2017_085,CAR_POI_2017_092, 0.100
CAR_POI_2017_085,CAR_POI_2017_093, 0.095
CAR_POI_2017_087,CAR_POI_2017_089, 0.082
CAR_POI_2017_087,CAR_POI_2017_092, 0.079
CAR_POI_2017_087,CAR_POI_2017_093, 0.080
CAR_POI_2017_089,CAR_POI_2017_092, 0.003
CAR_POI_2017_089,CAR_POI_2017_093, 0.085
CAR_POI_2017_092,CAR_POI_2017_093, 0.053
CAR_POI_2017_092,CAR_POI_2017_100, 0.004
CAR_POI_2017_092,CAR_POI_2017_101, 0.002
CAR_POI_2017_093,CAR_POI_2017_094, 0.014
CAR_POI_2017_093,CAR_POI_2017_096, 0.042
CAR_POI_2017_093,CAR_POI_2017_100, 0.007
CAR_POI_2017_093,CAR_POI_2017_101, 0.058
CAR_POI_2017_094,CAR_POI_2017_101, 0.406
CAR_POI_2017_096,CAR_POI_2017_099, 0.016
CAR_POI_2017_098,CAR_POI_2017_099, 0.460
CAR_POI_2017_098,CAR_POI_2017_100, 0.015
