OffspringID1,OffspringID2,Probability
CAR_POI_2017_072,CAR_POI_2017_075, 0.974
CAR_POI_2017_072,CAR_POI_2017_078, 0.086
CAR_POI_2017_072,CAR_POI_2017_081, 0.960
CAR_POI_2017_073,CAR_POI_2017_080, 0.520
CAR_POI_2017_075,CAR_POI_2017_078, 0.086
CAR_POI_2017_075,CAR_POI_2017_081, 1.000
CAR_POI_2017_077,CAR_POI_2017_093, 0.008
CAR_POI_2017_078,CAR_POI_2017_081, 0.086
CAR_POI_2017_078,CAR_POI_2017_083, 0.004
CAR_POI_2017_078,CAR_POI_2017_085, 0.737
CAR_POI_2017_078,CAR_POI_2017_089, 0.118
CAR_POI_2017_078,CAR_POI_2017_092, 0.002
CAR_POI_2017_080,CAR_POI_2017_082, 0.009
CAR_POI_2017_082,CAR_POI_2017_087, 0.654
CAR_POI_2017_083,CAR_POI_2017_092, 0.770
CAR_POI_2017_085,CAR_POI_2017_089, 0.165
CAR_POI_2017_093,CAR_POI_2017_101, 0.002
CAR_POI_2017_094,CAR_POI_2017_101, 0.016
CAR_POI_2017_098,CAR_POI_2017_099, 0.023
