         OffspringID             FatherID             MotherID  ClusterIndex
    CAR_POI_2017_072                   *1                   #1             1
    CAR_POI_2017_075                   *1                   #1             1
    CAR_POI_2017_081                   *1                   #1             1
    CAR_POI_2017_073                   *2                   #2             2
    CAR_POI_2017_080                   *2                   #2             2
    CAR_POI_2017_096                   *7                   #6             3
    CAR_POI_2017_093                   *3                   #6             3
    CAR_POI_2017_077                   *3                   #3             3
    CAR_POI_2017_083                   *5                   #4             4
    CAR_POI_2017_092                   *5                   #4             4
    CAR_POI_2017_082                   *5                   #5             4
    CAR_POI_2017_087                   *5                   #5             4
    CAR_POI_2017_078                   *4                   #4             4
    CAR_POI_2017_085                   *4                   #4             4
    CAR_POI_2017_089                   *4                   #5             4
    CAR_POI_2017_101                   *6                  #11             5
    CAR_POI_2017_094                   *6                   #7             5
    CAR_POI_2017_098                   *8                   #8             6
    CAR_POI_2017_099                   *8                   #9             6
    CAR_POI_2017_100                   *9                  #10             7
