OffspringID1,OffspringID2
CAR_POI_2017_073,CAR_POI_2017_077
CAR_POI_2017_073,CAR_POI_2017_082
CAR_POI_2017_073,CAR_POI_2017_087
CAR_POI_2017_075,CAR_POI_2017_087
CAR_POI_2017_077,CAR_POI_2017_080
CAR_POI_2017_077,CAR_POI_2017_093
CAR_POI_2017_078,CAR_POI_2017_081
CAR_POI_2017_078,CAR_POI_2017_083
CAR_POI_2017_080,CAR_POI_2017_087
CAR_POI_2017_082,CAR_POI_2017_094
CAR_POI_2017_085,CAR_POI_2017_092
CAR_POI_2017_087,CAR_POI_2017_092
CAR_POI_2017_093,CAR_POI_2017_101
CAR_POI_2017_094,CAR_POI_2017_101
CAR_POI_2017_098,CAR_POI_2017_099
