OffspringID1,OffspringID2,Probability
CAR_POI_2017_072,CAR_POI_2017_093, 0.009
CAR_POI_2017_073,CAR_POI_2017_077, 0.061
CAR_POI_2017_073,CAR_POI_2017_080, 0.045
CAR_POI_2017_073,CAR_POI_2017_082, 0.149
CAR_POI_2017_073,CAR_POI_2017_087, 0.141
CAR_POI_2017_073,CAR_POI_2017_089, 0.082
CAR_POI_2017_073,CAR_POI_2017_093, 0.005
CAR_POI_2017_075,CAR_POI_2017_093, 0.009
CAR_POI_2017_077,CAR_POI_2017_080, 0.070
CAR_POI_2017_077,CAR_POI_2017_082, 0.004
CAR_POI_2017_077,CAR_POI_2017_089, 0.015
CAR_POI_2017_077,CAR_POI_2017_093, 0.497
CAR_POI_2017_078,CAR_POI_2017_082, 0.001
CAR_POI_2017_078,CAR_POI_2017_083, 0.297
CAR_POI_2017_078,CAR_POI_2017_085, 0.001
CAR_POI_2017_078,CAR_POI_2017_087, 0.015
CAR_POI_2017_078,CAR_POI_2017_089, 0.177
CAR_POI_2017_078,CAR_POI_2017_092, 0.203
CAR_POI_2017_078,CAR_POI_2017_093, 0.039
CAR_POI_2017_080,CAR_POI_2017_082, 0.144
CAR_POI_2017_080,CAR_POI_2017_087, 0.172
CAR_POI_2017_080,CAR_POI_2017_089, 0.098
CAR_POI_2017_080,CAR_POI_2017_093, 0.006
CAR_POI_2017_081,CAR_POI_2017_093, 0.009
CAR_POI_2017_082,CAR_POI_2017_083, 0.159
CAR_POI_2017_082,CAR_POI_2017_085, 0.012
CAR_POI_2017_082,CAR_POI_2017_087, 0.004
CAR_POI_2017_082,CAR_POI_2017_089, 0.149
CAR_POI_2017_082,CAR_POI_2017_092, 0.139
CAR_POI_2017_082,CAR_POI_2017_093, 0.008
CAR_POI_2017_082,CAR_POI_2017_094, 0.027
CAR_POI_2017_083,CAR_POI_2017_085, 0.326
CAR_POI_2017_083,CAR_POI_2017_087, 0.378
CAR_POI_2017_083,CAR_POI_2017_089, 0.047
CAR_POI_2017_083,CAR_POI_2017_092, 0.003
CAR_POI_2017_083,CAR_POI_2017_093, 0.043
CAR_POI_2017_085,CAR_POI_2017_087, 0.017
CAR_POI_2017_085,CAR_POI_2017_089, 0.171
CAR_POI_2017_085,CAR_POI_2017_092, 0.338
CAR_POI_2017_085,CAR_POI_2017_093, 0.047
CAR_POI_2017_087,CAR_POI_2017_089, 0.206
CAR_POI_2017_087,CAR_POI_2017_092, 0.457
CAR_POI_2017_087,CAR_POI_2017_093, 0.009
CAR_POI_2017_089,CAR_POI_2017_092, 0.047
CAR_POI_2017_089,CAR_POI_2017_093, 0.032
CAR_POI_2017_092,CAR_POI_2017_093, 0.034
CAR_POI_2017_093,CAR_POI_2017_094, 0.017
CAR_POI_2017_093,CAR_POI_2017_096, 0.092
CAR_POI_2017_093,CAR_POI_2017_100, 0.002
CAR_POI_2017_093,CAR_POI_2017_101, 0.098
CAR_POI_2017_094,CAR_POI_2017_101, 0.552
CAR_POI_2017_096,CAR_POI_2017_099, 0.002
CAR_POI_2017_098,CAR_POI_2017_099, 0.554
CAR_POI_2017_098,CAR_POI_2017_100, 0.017
