OffspringID1,OffspringID2,Probability
NFH_GAN_2000_101,NFH_GAN_2000_102, 0.011
NFH_GAN_2000_101,NFH_GAN_2000_108, 0.046
NFH_GAN_2000_101,NFH_GAN_2000_109, 0.022
NFH_GAN_2000_101,NFH_GAN_2000_110, 0.004
NFH_GAN_2000_101,NFH_GAN_2000_111, 0.029
NFH_GAN_2000_102,NFH_GAN_2000_108, 0.034
NFH_GAN_2000_102,NFH_GAN_2000_109, 0.064
NFH_GAN_2000_102,NFH_GAN_2000_111, 0.019
NFH_GAN_2000_108,NFH_GAN_2000_109, 0.056
NFH_GAN_2000_108,NFH_GAN_2000_110, 0.026
NFH_GAN_2000_108,NFH_GAN_2000_111, 0.038
NFH_GAN_2000_109,NFH_GAN_2000_110, 0.031
NFH_GAN_2000_109,NFH_GAN_2000_111, 0.020
NFH_GAN_2000_110,NFH_GAN_2000_111, 0.040
