OffspringID1,OffspringID2,Probability
NFH_GAN_2000_101,NFH_GAN_2000_102, 0.011
NFH_GAN_2000_101,NFH_GAN_2000_108, 0.044
NFH_GAN_2000_101,NFH_GAN_2000_109, 0.023
NFH_GAN_2000_101,NFH_GAN_2000_110, 0.005
NFH_GAN_2000_101,NFH_GAN_2000_111, 0.028
NFH_GAN_2000_102,NFH_GAN_2000_108, 0.032
NFH_GAN_2000_102,NFH_GAN_2000_109, 0.053
NFH_GAN_2000_102,NFH_GAN_2000_110, 0.001
NFH_GAN_2000_102,NFH_GAN_2000_111, 0.030
NFH_GAN_2000_108,NFH_GAN_2000_109, 0.047
NFH_GAN_2000_108,NFH_GAN_2000_110, 0.029
NFH_GAN_2000_108,NFH_GAN_2000_111, 0.042
NFH_GAN_2000_109,NFH_GAN_2000_110, 0.032
NFH_GAN_2000_109,NFH_GAN_2000_111, 0.024
NFH_GAN_2000_110,NFH_GAN_2000_111, 0.041
