OffspringID1,OffspringID2,Probability
NFH_GAN_2000_101,NFH_GAN_2000_108, 0.019
NFH_GAN_2000_101,NFH_GAN_2000_109, 0.002
NFH_GAN_2000_101,NFH_GAN_2000_111, 0.016
NFH_GAN_2000_102,NFH_GAN_2000_108, 0.012
NFH_GAN_2000_102,NFH_GAN_2000_109, 0.002
NFH_GAN_2000_102,NFH_GAN_2000_111, 0.002
NFH_GAN_2000_108,NFH_GAN_2000_109, 0.044
NFH_GAN_2000_108,NFH_GAN_2000_110, 0.008
NFH_GAN_2000_108,NFH_GAN_2000_111, 0.025
NFH_GAN_2000_109,NFH_GAN_2000_110, 0.014
NFH_GAN_2000_109,NFH_GAN_2000_111, 0.005
NFH_GAN_2000_110,NFH_GAN_2000_111, 0.182
