OffspringID1,OffspringID2,Probability
NFH_GAN_2000_101,NFH_GAN_2000_102, 0.007
NFH_GAN_2000_101,NFH_GAN_2000_108, 0.088
NFH_GAN_2000_101,NFH_GAN_2000_109, 0.040
NFH_GAN_2000_101,NFH_GAN_2000_110, 0.005
NFH_GAN_2000_101,NFH_GAN_2000_111, 0.049
NFH_GAN_2000_102,NFH_GAN_2000_108, 0.042
NFH_GAN_2000_102,NFH_GAN_2000_109, 0.064
NFH_GAN_2000_102,NFH_GAN_2000_111, 0.030
NFH_GAN_2000_108,NFH_GAN_2000_109, 0.064
NFH_GAN_2000_108,NFH_GAN_2000_110, 0.042
NFH_GAN_2000_108,NFH_GAN_2000_111, 0.056
NFH_GAN_2000_109,NFH_GAN_2000_110, 0.055
NFH_GAN_2000_109,NFH_GAN_2000_111, 0.037
NFH_GAN_2000_110,NFH_GAN_2000_111, 0.048
