OffspringID1,OffspringID2,Probability
WAL_LWF_2015_001,WAL_LWF_2015_002, 0.007
WAL_LWF_2015_001,WAL_LWF_2015_003, 0.003
WAL_LWF_2015_001,WAL_LWF_2015_006, 0.011
WAL_LWF_2015_001,WAL_LWF_2015_007, 0.007
WAL_LWF_2015_001,WAL_LWF_2015_008, 0.097
WAL_LWF_2015_002,WAL_LWF_2015_003, 0.006
WAL_LWF_2015_002,WAL_LWF_2015_004, 0.031
WAL_LWF_2015_002,WAL_LWF_2015_006, 0.045
WAL_LWF_2015_002,WAL_LWF_2015_007, 0.058
WAL_LWF_2015_002,WAL_LWF_2015_008, 0.011
WAL_LWF_2015_002,WAL_LWF_2015_010, 0.023
WAL_LWF_2015_003,WAL_LWF_2015_006, 0.006
WAL_LWF_2015_003,WAL_LWF_2015_007, 0.006
WAL_LWF_2015_003,WAL_LWF_2015_008, 0.023
WAL_LWF_2015_004,WAL_LWF_2015_007, 0.007
WAL_LWF_2015_004,WAL_LWF_2015_008, 0.072
WAL_LWF_2015_006,WAL_LWF_2015_007, 0.024
WAL_LWF_2015_006,WAL_LWF_2015_008, 0.053
WAL_LWF_2015_006,WAL_LWF_2015_010, 0.008
WAL_LWF_2015_007,WAL_LWF_2015_008, 0.038
WAL_LWF_2015_007,WAL_LWF_2015_010, 0.040
WAL_LWF_2015_008,WAL_LWF_2015_010, 0.062
