         OffspringID             FatherID             MotherID  ClusterIndex
    WAL_LWF_2015_001                   *1                   #1             1
    WAL_LWF_2015_002                   *2                   #2             2
    WAL_LWF_2015_003                   *1                   #1             1
    WAL_LWF_2015_004                   *3                   #3             3
    WAL_LWF_2015_005                   *4                   #4             4
    WAL_LWF_2015_006                   *2                   #2             2
    WAL_LWF_2015_007                   *3                   #3             3
    WAL_LWF_2015_008                   *4                   #4             4
    WAL_LWF_2015_009                   *5                   #5             5
    WAL_LWF_2015_010                   *6                   #6             6
