ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.8631     WAL_LWF_2015_001                   *1                   #1
           1      0.8631     WAL_LWF_2015_003                   *1                   #1
           2      0.1352     WAL_LWF_2015_002                   *2                   #2
           2      0.1352     WAL_LWF_2015_006                   *2                   #2
           3      0.2329     WAL_LWF_2015_004                   *3                   #3
           3      0.2329     WAL_LWF_2015_007                   *3                   #3
           4      0.3361     WAL_LWF_2015_005                   *4                   #4
           4      0.3361     WAL_LWF_2015_008                   *4                   #4
           5      0.8996     WAL_LWF_2015_009                   *5                   #5
           6      0.6086     WAL_LWF_2015_010                   *6                   #6
