OffspringID1,OffspringID2,Probability
WAL_LWF_2015_001,WAL_LWF_2015_002, 0.008
WAL_LWF_2015_001,WAL_LWF_2015_003, 0.003
WAL_LWF_2015_001,WAL_LWF_2015_006, 0.005
WAL_LWF_2015_001,WAL_LWF_2015_007, 0.004
WAL_LWF_2015_001,WAL_LWF_2015_008, 0.016
WAL_LWF_2015_001,WAL_LWF_2015_009, 0.022
WAL_LWF_2015_002,WAL_LWF_2015_003, 0.008
WAL_LWF_2015_002,WAL_LWF_2015_004, 0.045
WAL_LWF_2015_002,WAL_LWF_2015_005, 0.040
WAL_LWF_2015_002,WAL_LWF_2015_006, 0.026
WAL_LWF_2015_002,WAL_LWF_2015_007, 0.073
WAL_LWF_2015_002,WAL_LWF_2015_008, 0.010
WAL_LWF_2015_002,WAL_LWF_2015_009, 0.002
WAL_LWF_2015_002,WAL_LWF_2015_010, 0.024
WAL_LWF_2015_003,WAL_LWF_2015_006, 0.006
WAL_LWF_2015_003,WAL_LWF_2015_007, 0.004
WAL_LWF_2015_003,WAL_LWF_2015_008, 0.017
WAL_LWF_2015_003,WAL_LWF_2015_009, 0.023
WAL_LWF_2015_004,WAL_LWF_2015_007, 0.005
WAL_LWF_2015_004,WAL_LWF_2015_008, 0.010
WAL_LWF_2015_004,WAL_LWF_2015_009, 0.007
WAL_LWF_2015_004,WAL_LWF_2015_010, 0.003
WAL_LWF_2015_005,WAL_LWF_2015_006, 0.053
WAL_LWF_2015_005,WAL_LWF_2015_007, 0.037
WAL_LWF_2015_005,WAL_LWF_2015_008, 0.033
WAL_LWF_2015_006,WAL_LWF_2015_007, 0.099
WAL_LWF_2015_006,WAL_LWF_2015_008, 0.032
WAL_LWF_2015_006,WAL_LWF_2015_010, 0.004
WAL_LWF_2015_007,WAL_LWF_2015_008, 0.027
WAL_LWF_2015_007,WAL_LWF_2015_010, 0.035
WAL_LWF_2015_008,WAL_LWF_2015_009, 0.015
WAL_LWF_2015_008,WAL_LWF_2015_010, 0.080
