OffspringID1,OffspringID2,Probability
WAL_LWF_2015_001,WAL_LWF_2015_002, 0.002
WAL_LWF_2015_001,WAL_LWF_2015_003, 0.003
WAL_LWF_2015_001,WAL_LWF_2015_004, 0.001
WAL_LWF_2015_001,WAL_LWF_2015_006, 0.005
WAL_LWF_2015_001,WAL_LWF_2015_007, 0.004
WAL_LWF_2015_001,WAL_LWF_2015_008, 0.017
WAL_LWF_2015_001,WAL_LWF_2015_009, 0.017
WAL_LWF_2015_002,WAL_LWF_2015_003, 0.002
WAL_LWF_2015_002,WAL_LWF_2015_004, 0.061
WAL_LWF_2015_002,WAL_LWF_2015_005, 0.041
WAL_LWF_2015_002,WAL_LWF_2015_006, 0.047
WAL_LWF_2015_002,WAL_LWF_2015_007, 0.070
WAL_LWF_2015_002,WAL_LWF_2015_008, 0.011
WAL_LWF_2015_002,WAL_LWF_2015_009, 0.001
WAL_LWF_2015_002,WAL_LWF_2015_010, 0.011
WAL_LWF_2015_003,WAL_LWF_2015_004, 0.001
WAL_LWF_2015_003,WAL_LWF_2015_006, 0.004
WAL_LWF_2015_003,WAL_LWF_2015_007, 0.003
WAL_LWF_2015_003,WAL_LWF_2015_008, 0.019
WAL_LWF_2015_003,WAL_LWF_2015_009, 0.018
WAL_LWF_2015_004,WAL_LWF_2015_007, 0.008
WAL_LWF_2015_004,WAL_LWF_2015_008, 0.009
WAL_LWF_2015_004,WAL_LWF_2015_009, 0.007
WAL_LWF_2015_005,WAL_LWF_2015_006, 0.076
WAL_LWF_2015_005,WAL_LWF_2015_007, 0.064
WAL_LWF_2015_005,WAL_LWF_2015_008, 0.041
WAL_LWF_2015_006,WAL_LWF_2015_007, 0.031
WAL_LWF_2015_006,WAL_LWF_2015_008, 0.060
WAL_LWF_2015_006,WAL_LWF_2015_009, 0.002
WAL_LWF_2015_006,WAL_LWF_2015_010, 0.011
WAL_LWF_2015_007,WAL_LWF_2015_008, 0.042
WAL_LWF_2015_007,WAL_LWF_2015_010, 0.057
WAL_LWF_2015_008,WAL_LWF_2015_009, 0.016
WAL_LWF_2015_008,WAL_LWF_2015_010, 0.071
