OffspringID1,OffspringID2,Probability
WAL_LWF_2015_001,WAL_LWF_2015_003, 0.690
WAL_LWF_2015_001,WAL_LWF_2015_007, 0.008
WAL_LWF_2015_001,WAL_LWF_2015_008, 0.003
WAL_LWF_2015_001,WAL_LWF_2015_009, 0.047
WAL_LWF_2015_002,WAL_LWF_2015_004, 0.064
WAL_LWF_2015_002,WAL_LWF_2015_005, 0.003
WAL_LWF_2015_002,WAL_LWF_2015_006, 0.059
WAL_LWF_2015_002,WAL_LWF_2015_007, 0.039
WAL_LWF_2015_002,WAL_LWF_2015_010, 0.002
WAL_LWF_2015_003,WAL_LWF_2015_008, 0.004
WAL_LWF_2015_003,WAL_LWF_2015_009, 0.007
WAL_LWF_2015_004,WAL_LWF_2015_007, 0.152
WAL_LWF_2015_004,WAL_LWF_2015_008, 0.001
WAL_LWF_2015_004,WAL_LWF_2015_009, 0.006
WAL_LWF_2015_005,WAL_LWF_2015_006, 0.074
WAL_LWF_2015_005,WAL_LWF_2015_007, 0.003
WAL_LWF_2015_005,WAL_LWF_2015_008, 0.338
WAL_LWF_2015_006,WAL_LWF_2015_007, 0.074
WAL_LWF_2015_006,WAL_LWF_2015_008, 0.002
WAL_LWF_2015_007,WAL_LWF_2015_008, 0.005
WAL_LWF_2015_007,WAL_LWF_2015_010, 0.022
WAL_LWF_2015_008,WAL_LWF_2015_009, 0.002
WAL_LWF_2015_008,WAL_LWF_2015_010, 0.045
