OffspringID1,OffspringID2,Probability
WAL_LWF_2015_001,WAL_LWF_2015_002, 0.003
WAL_LWF_2015_001,WAL_LWF_2015_003, 0.696
WAL_LWF_2015_001,WAL_LWF_2015_006, 0.003
WAL_LWF_2015_001,WAL_LWF_2015_007, 0.020
WAL_LWF_2015_001,WAL_LWF_2015_008, 0.017
WAL_LWF_2015_002,WAL_LWF_2015_003, 0.001
WAL_LWF_2015_002,WAL_LWF_2015_004, 0.029
WAL_LWF_2015_002,WAL_LWF_2015_006, 0.087
WAL_LWF_2015_002,WAL_LWF_2015_007, 0.030
WAL_LWF_2015_002,WAL_LWF_2015_010, 0.002
WAL_LWF_2015_003,WAL_LWF_2015_007, 0.003
WAL_LWF_2015_003,WAL_LWF_2015_008, 0.003
WAL_LWF_2015_004,WAL_LWF_2015_007, 0.058
WAL_LWF_2015_004,WAL_LWF_2015_008, 0.013
WAL_LWF_2015_006,WAL_LWF_2015_007, 0.031
WAL_LWF_2015_006,WAL_LWF_2015_008, 0.006
WAL_LWF_2015_007,WAL_LWF_2015_008, 0.006
WAL_LWF_2015_007,WAL_LWF_2015_010, 0.012
WAL_LWF_2015_008,WAL_LWF_2015_010, 0.018
