OffspringID1,OffspringID2,Probability
WAL_LWF_2015_001,WAL_LWF_2015_003, 0.749
WAL_LWF_2015_001,WAL_LWF_2015_007, 0.008
WAL_LWF_2015_001,WAL_LWF_2015_008, 0.002
WAL_LWF_2015_001,WAL_LWF_2015_009, 0.051
WAL_LWF_2015_002,WAL_LWF_2015_004, 0.090
WAL_LWF_2015_002,WAL_LWF_2015_005, 0.004
WAL_LWF_2015_002,WAL_LWF_2015_006, 0.072
WAL_LWF_2015_002,WAL_LWF_2015_007, 0.041
WAL_LWF_2015_002,WAL_LWF_2015_010, 0.001
WAL_LWF_2015_003,WAL_LWF_2015_008, 0.003
WAL_LWF_2015_003,WAL_LWF_2015_009, 0.006
WAL_LWF_2015_004,WAL_LWF_2015_007, 0.183
WAL_LWF_2015_004,WAL_LWF_2015_008, 0.001
WAL_LWF_2015_004,WAL_LWF_2015_009, 0.004
WAL_LWF_2015_005,WAL_LWF_2015_006, 0.093
WAL_LWF_2015_005,WAL_LWF_2015_007, 0.003
WAL_LWF_2015_005,WAL_LWF_2015_008, 0.388
WAL_LWF_2015_006,WAL_LWF_2015_007, 0.026
WAL_LWF_2015_006,WAL_LWF_2015_008, 0.004
WAL_LWF_2015_007,WAL_LWF_2015_008, 0.006
WAL_LWF_2015_007,WAL_LWF_2015_010, 0.038
WAL_LWF_2015_008,WAL_LWF_2015_009, 0.003
WAL_LWF_2015_008,WAL_LWF_2015_010, 0.039
