OffspringID1,OffspringID2,Probability
QUI_CMC_2016_001,QUI_CMC_2016_003, 0.020
QUI_CMC_2016_001,QUI_CMC_2016_004, 0.004
QUI_CMC_2016_001,QUI_CMC_2016_006, 0.049
QUI_CMC_2016_001,QUI_CMC_2016_013, 0.018
QUI_CMC_2016_001,QUI_CMC_2016_017, 0.374
QUI_CMC_2016_002,QUI_CMC_2016_004, 0.034
QUI_CMC_2016_002,QUI_CMC_2016_006, 0.091
QUI_CMC_2016_002,QUI_CMC_2016_007, 0.003
QUI_CMC_2016_002,QUI_CMC_2016_013, 0.029
QUI_CMC_2016_003,QUI_CMC_2016_004, 0.062
QUI_CMC_2016_003,QUI_CMC_2016_005, 0.028
QUI_CMC_2016_003,QUI_CMC_2016_006, 0.023
QUI_CMC_2016_003,QUI_CMC_2016_014, 0.038
QUI_CMC_2016_003,QUI_CMC_2016_015, 0.017
QUI_CMC_2016_003,QUI_CMC_2016_017, 0.054
QUI_CMC_2016_003,QUI_CMC_2016_018, 0.020
QUI_CMC_2016_004,QUI_CMC_2016_005, 0.061
QUI_CMC_2016_004,QUI_CMC_2016_006, 0.034
QUI_CMC_2016_004,QUI_CMC_2016_007, 0.037
QUI_CMC_2016_004,QUI_CMC_2016_008, 0.011
QUI_CMC_2016_004,QUI_CMC_2016_009, 0.037
QUI_CMC_2016_004,QUI_CMC_2016_010, 0.009
QUI_CMC_2016_004,QUI_CMC_2016_011, 0.061
QUI_CMC_2016_004,QUI_CMC_2016_012, 0.037
QUI_CMC_2016_004,QUI_CMC_2016_013, 0.061
QUI_CMC_2016_004,QUI_CMC_2016_014, 0.027
QUI_CMC_2016_004,QUI_CMC_2016_015, 0.023
QUI_CMC_2016_004,QUI_CMC_2016_016, 0.003
QUI_CMC_2016_004,QUI_CMC_2016_017, 0.003
QUI_CMC_2016_004,QUI_CMC_2016_018, 0.004
QUI_CMC_2016_005,QUI_CMC_2016_006, 0.039
QUI_CMC_2016_005,QUI_CMC_2016_013, 0.003
QUI_CMC_2016_005,QUI_CMC_2016_015, 0.032
QUI_CMC_2016_006,QUI_CMC_2016_007, 0.091
QUI_CMC_2016_006,QUI_CMC_2016_013, 0.091
QUI_CMC_2016_006,QUI_CMC_2016_014, 0.012
QUI_CMC_2016_006,QUI_CMC_2016_015, 0.122
QUI_CMC_2016_006,QUI_CMC_2016_018, 0.024
QUI_CMC_2016_007,QUI_CMC_2016_013, 0.030
QUI_CMC_2016_008,QUI_CMC_2016_010, 0.147
QUI_CMC_2016_008,QUI_CMC_2016_013, 0.045
QUI_CMC_2016_008,QUI_CMC_2016_015, 0.039
QUI_CMC_2016_009,QUI_CMC_2016_011, 0.001
QUI_CMC_2016_009,QUI_CMC_2016_013, 0.003
QUI_CMC_2016_010,QUI_CMC_2016_013, 0.011
QUI_CMC_2016_010,QUI_CMC_2016_015, 0.056
QUI_CMC_2016_011,QUI_CMC_2016_013, 0.005
QUI_CMC_2016_012,QUI_CMC_2016_013, 0.005
QUI_CMC_2016_013,QUI_CMC_2016_015, 0.077
QUI_CMC_2016_013,QUI_CMC_2016_017, 0.002
QUI_CMC_2016_013,QUI_CMC_2016_018, 0.018
QUI_CMC_2016_014,QUI_CMC_2016_017, 0.453
QUI_CMC_2016_017,QUI_CMC_2016_018, 0.615
