OffspringID1,OffspringID2,Probability
QUI_CMC_2016_001,QUI_CMC_2016_018, 0.852
QUI_CMC_2016_002,QUI_CMC_2016_007, 0.711
QUI_CMC_2016_002,QUI_CMC_2016_009, 0.087
QUI_CMC_2016_003,QUI_CMC_2016_004, 0.001
QUI_CMC_2016_003,QUI_CMC_2016_005, 0.538
QUI_CMC_2016_003,QUI_CMC_2016_017, 0.002
QUI_CMC_2016_004,QUI_CMC_2016_009, 0.001
QUI_CMC_2016_004,QUI_CMC_2016_011, 0.009
QUI_CMC_2016_004,QUI_CMC_2016_012, 0.003
QUI_CMC_2016_004,QUI_CMC_2016_013, 0.009
QUI_CMC_2016_004,QUI_CMC_2016_014, 0.002
QUI_CMC_2016_006,QUI_CMC_2016_013, 0.009
QUI_CMC_2016_006,QUI_CMC_2016_015, 0.218
QUI_CMC_2016_007,QUI_CMC_2016_009, 0.087
QUI_CMC_2016_008,QUI_CMC_2016_010, 0.215
QUI_CMC_2016_009,QUI_CMC_2016_011, 0.524
QUI_CMC_2016_009,QUI_CMC_2016_012, 0.716
QUI_CMC_2016_011,QUI_CMC_2016_012, 0.871
QUI_CMC_2016_013,QUI_CMC_2016_015, 0.009
