         OffspringID             FatherID             MotherID  ClusterIndex
    QUI_CMC_2016_001                   *1                   #1             1
    QUI_CMC_2016_002                   *2                   #1             1
    QUI_CMC_2016_003                   *3                   #2             2
    QUI_CMC_2016_004                   *1                   #3             1
    QUI_CMC_2016_005                   *4                   #4             3
    QUI_CMC_2016_006                   *5                   #5             4
    QUI_CMC_2016_007                   *5                   #5             4
    QUI_CMC_2016_008                   *6                   #3             1
    QUI_CMC_2016_009                   *1                   #6             1
    QUI_CMC_2016_010                   *7                   #7             5
    QUI_CMC_2016_011                   *5                   #5             4
    QUI_CMC_2016_012                   *3                   #2             2
    QUI_CMC_2016_013                   *8                   #4             3
    QUI_CMC_2016_014                   *4                   #4             3
    QUI_CMC_2016_015                   *7                   #7             5
    QUI_CMC_2016_016                   *9                   #8             6
    QUI_CMC_2016_017                   *6                   #3             1
    QUI_CMC_2016_018                   *9                   #8             6
