OffspringID1,OffspringID2,Probability
QUI_CMC_2016_001,QUI_CMC_2016_018, 0.852
QUI_CMC_2016_002,QUI_CMC_2016_007, 0.671
QUI_CMC_2016_002,QUI_CMC_2016_009, 0.069
QUI_CMC_2016_003,QUI_CMC_2016_004, 0.001
QUI_CMC_2016_003,QUI_CMC_2016_005, 0.435
QUI_CMC_2016_003,QUI_CMC_2016_017, 0.002
QUI_CMC_2016_004,QUI_CMC_2016_011, 0.005
QUI_CMC_2016_004,QUI_CMC_2016_012, 0.001
QUI_CMC_2016_004,QUI_CMC_2016_013, 0.008
QUI_CMC_2016_006,QUI_CMC_2016_013, 0.007
QUI_CMC_2016_006,QUI_CMC_2016_015, 0.168
QUI_CMC_2016_007,QUI_CMC_2016_009, 0.069
QUI_CMC_2016_008,QUI_CMC_2016_010, 0.189
QUI_CMC_2016_009,QUI_CMC_2016_011, 0.434
QUI_CMC_2016_009,QUI_CMC_2016_012, 0.668
QUI_CMC_2016_011,QUI_CMC_2016_012, 0.840
QUI_CMC_2016_013,QUI_CMC_2016_015, 0.007
