OffspringID1,OffspringID2,Probability
QUI_CMC_2016_001,QUI_CMC_2016_004, 0.043
QUI_CMC_2016_001,QUI_CMC_2016_017, 0.002
QUI_CMC_2016_003,QUI_CMC_2016_012, 0.216
QUI_CMC_2016_004,QUI_CMC_2016_009, 0.003
QUI_CMC_2016_004,QUI_CMC_2016_017, 0.001
QUI_CMC_2016_005,QUI_CMC_2016_008, 0.035
QUI_CMC_2016_005,QUI_CMC_2016_013, 0.097
QUI_CMC_2016_005,QUI_CMC_2016_014, 0.379
QUI_CMC_2016_006,QUI_CMC_2016_007, 0.810
QUI_CMC_2016_006,QUI_CMC_2016_008, 0.140
QUI_CMC_2016_006,QUI_CMC_2016_011, 0.403
QUI_CMC_2016_007,QUI_CMC_2016_008, 0.161
QUI_CMC_2016_007,QUI_CMC_2016_011, 0.820
QUI_CMC_2016_008,QUI_CMC_2016_011, 0.146
QUI_CMC_2016_008,QUI_CMC_2016_013, 0.059
QUI_CMC_2016_008,QUI_CMC_2016_014, 0.019
QUI_CMC_2016_008,QUI_CMC_2016_017, 0.216
QUI_CMC_2016_010,QUI_CMC_2016_015, 0.732
QUI_CMC_2016_010,QUI_CMC_2016_017, 0.046
QUI_CMC_2016_013,QUI_CMC_2016_014, 0.013
QUI_CMC_2016_013,QUI_CMC_2016_017, 0.013
QUI_CMC_2016_015,QUI_CMC_2016_017, 0.046
QUI_CMC_2016_016,QUI_CMC_2016_018, 0.413
