OffspringID1,OffspringID2,Probability
QUI_CMC_2016_001,QUI_CMC_2016_002, 0.293
QUI_CMC_2016_001,QUI_CMC_2016_004, 0.203
QUI_CMC_2016_001,QUI_CMC_2016_009, 0.327
QUI_CMC_2016_001,QUI_CMC_2016_010, 0.003
QUI_CMC_2016_001,QUI_CMC_2016_012, 0.006
QUI_CMC_2016_001,QUI_CMC_2016_015, 0.003
QUI_CMC_2016_001,QUI_CMC_2016_017, 0.014
QUI_CMC_2016_002,QUI_CMC_2016_004, 0.042
QUI_CMC_2016_002,QUI_CMC_2016_008, 0.007
QUI_CMC_2016_002,QUI_CMC_2016_012, 0.005
QUI_CMC_2016_002,QUI_CMC_2016_013, 0.012
QUI_CMC_2016_002,QUI_CMC_2016_017, 0.039
QUI_CMC_2016_003,QUI_CMC_2016_008, 0.010
QUI_CMC_2016_003,QUI_CMC_2016_010, 0.003
QUI_CMC_2016_003,QUI_CMC_2016_012, 0.119
QUI_CMC_2016_003,QUI_CMC_2016_013, 0.043
QUI_CMC_2016_003,QUI_CMC_2016_015, 0.003
QUI_CMC_2016_003,QUI_CMC_2016_017, 0.021
QUI_CMC_2016_004,QUI_CMC_2016_005, 0.007
QUI_CMC_2016_004,QUI_CMC_2016_008, 0.135
QUI_CMC_2016_004,QUI_CMC_2016_009, 0.272
QUI_CMC_2016_004,QUI_CMC_2016_010, 0.003
QUI_CMC_2016_004,QUI_CMC_2016_012, 0.012
QUI_CMC_2016_004,QUI_CMC_2016_013, 0.064
QUI_CMC_2016_004,QUI_CMC_2016_015, 0.003
QUI_CMC_2016_004,QUI_CMC_2016_017, 0.253
QUI_CMC_2016_005,QUI_CMC_2016_008, 0.033
QUI_CMC_2016_005,QUI_CMC_2016_009, 0.051
QUI_CMC_2016_005,QUI_CMC_2016_013, 0.114
QUI_CMC_2016_005,QUI_CMC_2016_014, 0.071
QUI_CMC_2016_005,QUI_CMC_2016_017, 0.014
QUI_CMC_2016_006,QUI_CMC_2016_008, 0.011
QUI_CMC_2016_006,QUI_CMC_2016_012, 0.004
QUI_CMC_2016_007,QUI_CMC_2016_008, 0.010
QUI_CMC_2016_007,QUI_CMC_2016_012, 0.004
QUI_CMC_2016_008,QUI_CMC_2016_009, 0.009
QUI_CMC_2016_008,QUI_CMC_2016_011, 0.009
QUI_CMC_2016_008,QUI_CMC_2016_012, 0.015
QUI_CMC_2016_008,QUI_CMC_2016_013, 0.070
QUI_CMC_2016_008,QUI_CMC_2016_014, 0.049
QUI_CMC_2016_008,QUI_CMC_2016_017, 0.011
QUI_CMC_2016_009,QUI_CMC_2016_010, 0.005
QUI_CMC_2016_009,QUI_CMC_2016_012, 0.005
QUI_CMC_2016_009,QUI_CMC_2016_014, 0.041
QUI_CMC_2016_009,QUI_CMC_2016_015, 0.005
QUI_CMC_2016_010,QUI_CMC_2016_012, 0.002
QUI_CMC_2016_010,QUI_CMC_2016_014, 0.017
QUI_CMC_2016_010,QUI_CMC_2016_015, 0.003
QUI_CMC_2016_010,QUI_CMC_2016_017, 0.026
QUI_CMC_2016_011,QUI_CMC_2016_012, 0.004
QUI_CMC_2016_012,QUI_CMC_2016_013, 0.016
QUI_CMC_2016_012,QUI_CMC_2016_015, 0.002
QUI_CMC_2016_012,QUI_CMC_2016_017, 0.019
QUI_CMC_2016_013,QUI_CMC_2016_014, 0.111
QUI_CMC_2016_013,QUI_CMC_2016_017, 0.075
QUI_CMC_2016_014,QUI_CMC_2016_015, 0.017
QUI_CMC_2016_014,QUI_CMC_2016_017, 0.023
QUI_CMC_2016_015,QUI_CMC_2016_017, 0.026
QUI_CMC_2016_016,QUI_CMC_2016_018, 0.090
