OffspringID1,OffspringID2,Probability
QUI_CMC_2016_001,QUI_CMC_2016_003, 0.012
QUI_CMC_2016_001,QUI_CMC_2016_004, 0.003
QUI_CMC_2016_001,QUI_CMC_2016_006, 0.051
QUI_CMC_2016_001,QUI_CMC_2016_013, 0.013
QUI_CMC_2016_001,QUI_CMC_2016_017, 0.403
QUI_CMC_2016_002,QUI_CMC_2016_004, 0.027
QUI_CMC_2016_002,QUI_CMC_2016_006, 0.077
QUI_CMC_2016_002,QUI_CMC_2016_007, 0.004
QUI_CMC_2016_002,QUI_CMC_2016_013, 0.046
QUI_CMC_2016_002,QUI_CMC_2016_014, 0.001
QUI_CMC_2016_003,QUI_CMC_2016_004, 0.056
QUI_CMC_2016_003,QUI_CMC_2016_005, 0.025
QUI_CMC_2016_003,QUI_CMC_2016_006, 0.028
QUI_CMC_2016_003,QUI_CMC_2016_013, 0.001
QUI_CMC_2016_003,QUI_CMC_2016_014, 0.021
QUI_CMC_2016_003,QUI_CMC_2016_015, 0.022
QUI_CMC_2016_003,QUI_CMC_2016_017, 0.029
QUI_CMC_2016_003,QUI_CMC_2016_018, 0.012
QUI_CMC_2016_004,QUI_CMC_2016_005, 0.056
QUI_CMC_2016_004,QUI_CMC_2016_006, 0.040
QUI_CMC_2016_004,QUI_CMC_2016_007, 0.031
QUI_CMC_2016_004,QUI_CMC_2016_008, 0.015
QUI_CMC_2016_004,QUI_CMC_2016_009, 0.074
QUI_CMC_2016_004,QUI_CMC_2016_010, 0.013
QUI_CMC_2016_004,QUI_CMC_2016_011, 0.093
QUI_CMC_2016_004,QUI_CMC_2016_012, 0.077
QUI_CMC_2016_004,QUI_CMC_2016_013, 0.065
QUI_CMC_2016_004,QUI_CMC_2016_014, 0.021
QUI_CMC_2016_004,QUI_CMC_2016_015, 0.025
QUI_CMC_2016_004,QUI_CMC_2016_017, 0.006
QUI_CMC_2016_004,QUI_CMC_2016_018, 0.003
QUI_CMC_2016_005,QUI_CMC_2016_006, 0.034
QUI_CMC_2016_005,QUI_CMC_2016_013, 0.002
QUI_CMC_2016_005,QUI_CMC_2016_015, 0.028
QUI_CMC_2016_006,QUI_CMC_2016_007, 0.077
QUI_CMC_2016_006,QUI_CMC_2016_013, 0.130
QUI_CMC_2016_006,QUI_CMC_2016_014, 0.011
QUI_CMC_2016_006,QUI_CMC_2016_015, 0.145
QUI_CMC_2016_006,QUI_CMC_2016_018, 0.038
QUI_CMC_2016_007,QUI_CMC_2016_013, 0.049
QUI_CMC_2016_007,QUI_CMC_2016_014, 0.001
QUI_CMC_2016_008,QUI_CMC_2016_010, 0.187
QUI_CMC_2016_008,QUI_CMC_2016_013, 0.060
QUI_CMC_2016_008,QUI_CMC_2016_015, 0.063
QUI_CMC_2016_009,QUI_CMC_2016_011, 0.002
QUI_CMC_2016_009,QUI_CMC_2016_013, 0.006
QUI_CMC_2016_010,QUI_CMC_2016_013, 0.007
QUI_CMC_2016_010,QUI_CMC_2016_015, 0.078
QUI_CMC_2016_011,QUI_CMC_2016_013, 0.009
QUI_CMC_2016_012,QUI_CMC_2016_013, 0.009
QUI_CMC_2016_013,QUI_CMC_2016_015, 0.115
QUI_CMC_2016_013,QUI_CMC_2016_017, 0.002
QUI_CMC_2016_013,QUI_CMC_2016_018, 0.013
QUI_CMC_2016_014,QUI_CMC_2016_017, 0.584
QUI_CMC_2016_017,QUI_CMC_2016_018, 0.731
