OffspringID1,OffspringID2
QUI_CMC_2016_001,QUI_CMC_2016_018
QUI_CMC_2016_002,QUI_CMC_2016_007
QUI_CMC_2016_002,QUI_CMC_2016_008
QUI_CMC_2016_002,QUI_CMC_2016_009
QUI_CMC_2016_002,QUI_CMC_2016_016
QUI_CMC_2016_002,QUI_CMC_2016_017
QUI_CMC_2016_003,QUI_CMC_2016_005
QUI_CMC_2016_003,QUI_CMC_2016_009
QUI_CMC_2016_003,QUI_CMC_2016_012
QUI_CMC_2016_003,QUI_CMC_2016_017
QUI_CMC_2016_004,QUI_CMC_2016_011
QUI_CMC_2016_006,QUI_CMC_2016_015
QUI_CMC_2016_007,QUI_CMC_2016_012
QUI_CMC_2016_008,QUI_CMC_2016_010
QUI_CMC_2016_009,QUI_CMC_2016_011
QUI_CMC_2016_009,QUI_CMC_2016_012
QUI_CMC_2016_011,QUI_CMC_2016_012
QUI_CMC_2016_012,QUI_CMC_2016_014
