         OffspringID             FatherID             MotherID  ClusterIndex
    QUI_CMC_2016_001                   *1                   #1             1
    QUI_CMC_2016_002                   *2                   #2             2
    QUI_CMC_2016_003                   *3                   #3             3
    QUI_CMC_2016_004                   *4                   #4             4
    QUI_CMC_2016_005                   *3                   #3             3
    QUI_CMC_2016_006                   *5                   #5             5
    QUI_CMC_2016_007                   *2                   #2             2
    QUI_CMC_2016_008                   *6                   #6             6
    QUI_CMC_2016_009                   *7                   #7             7
    QUI_CMC_2016_010                   *6                   #6             6
    QUI_CMC_2016_011                   *7                   #7             7
    QUI_CMC_2016_012                   *7                   #7             7
    QUI_CMC_2016_013                   *8                   #5             5
    QUI_CMC_2016_014                   *9                   #8             1
    QUI_CMC_2016_015                   *5                   #5             5
    QUI_CMC_2016_016                  *10                   #9             8
    QUI_CMC_2016_017                   *9                   #1             1
    QUI_CMC_2016_018                   *1                   #1             1
