FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2,Member3,Member4
               1     0.1554     0.1554    PPT_LNF_2016_001,PPT_LNF_2016_004,PPT_LNF_2016_006,PPT_LNF_2016_020
               2     1.0000     0.1711    PPT_LNF_2016_002
               3     1.0000     0.6794    PPT_LNF_2016_003
               4     1.0000     0.9931    PPT_LNF_2016_005
               5     1.0000     0.9662    PPT_LNF_2016_007
               6     0.3315     0.3315    PPT_LNF_2016_008,PPT_LNF_2016_009,PPT_LNF_2016_017
               7     0.9052     0.9052    PPT_LNF_2016_010,PPT_LNF_2016_011
               8     0.6205     0.6205    PPT_LNF_2016_012,PPT_LNF_2016_013,PPT_LNF_2016_014
               9     1.0000     0.1832    PPT_LNF_2016_018
              10     1.0000     0.4855    PPT_LNF_2016_019
