         OffspringID             FatherID             MotherID  ClusterIndex
    PPT_LNF_2016_001                   *1                   #1             1
    PPT_LNF_2016_004                   *1                   #1             1
    PPT_LNF_2016_006                   *1                   #1             1
    PPT_LNF_2016_020                   *1                   #1             1
    PPT_LNF_2016_019                   *2                   #9             2
    PPT_LNF_2016_018                   *2                   #8             2
    PPT_LNF_2016_002                   *2                   #2             2
    PPT_LNF_2016_003                   *3                   #2             2
    PPT_LNF_2016_005                   *4                   #3             3
    PPT_LNF_2016_007                   *5                   #4             4
    PPT_LNF_2016_008                   *6                   #5             5
    PPT_LNF_2016_009                   *6                   #5             5
    PPT_LNF_2016_017                   *6                   #5             5
    PPT_LNF_2016_010                   *7                   #6             6
    PPT_LNF_2016_011                   *7                   #6             6
    PPT_LNF_2016_012                   *8                   #7             7
    PPT_LNF_2016_013                   *8                   #7             7
    PPT_LNF_2016_014                   *8                   #7             7
