OffspringID1,OffspringID2,Probability
PPT_LNF_2016_001,PPT_LNF_2016_004, 0.012
PPT_LNF_2016_001,PPT_LNF_2016_005, 0.013
PPT_LNF_2016_001,PPT_LNF_2016_013, 0.001
PPT_LNF_2016_001,PPT_LNF_2016_020, 0.024
PPT_LNF_2016_002,PPT_LNF_2016_003, 0.103
PPT_LNF_2016_002,PPT_LNF_2016_008, 0.002
PPT_LNF_2016_002,PPT_LNF_2016_009, 0.004
PPT_LNF_2016_002,PPT_LNF_2016_010, 0.009
PPT_LNF_2016_002,PPT_LNF_2016_011, 0.009
PPT_LNF_2016_002,PPT_LNF_2016_018, 0.109
PPT_LNF_2016_002,PPT_LNF_2016_019, 0.121
PPT_LNF_2016_003,PPT_LNF_2016_007, 0.011
PPT_LNF_2016_003,PPT_LNF_2016_018, 0.078
PPT_LNF_2016_003,PPT_LNF_2016_020, 0.004
PPT_LNF_2016_004,PPT_LNF_2016_006, 0.020
PPT_LNF_2016_004,PPT_LNF_2016_007, 0.009
PPT_LNF_2016_004,PPT_LNF_2016_020, 0.060
PPT_LNF_2016_005,PPT_LNF_2016_006, 0.021
PPT_LNF_2016_005,PPT_LNF_2016_008, 0.008
PPT_LNF_2016_005,PPT_LNF_2016_013, 0.002
PPT_LNF_2016_005,PPT_LNF_2016_019, 0.003
PPT_LNF_2016_005,PPT_LNF_2016_020, 0.077
PPT_LNF_2016_006,PPT_LNF_2016_013, 0.001
PPT_LNF_2016_006,PPT_LNF_2016_020, 0.027
PPT_LNF_2016_007,PPT_LNF_2016_008, 0.010
PPT_LNF_2016_007,PPT_LNF_2016_009, 0.002
PPT_LNF_2016_007,PPT_LNF_2016_010, 0.005
PPT_LNF_2016_007,PPT_LNF_2016_011, 0.005
PPT_LNF_2016_007,PPT_LNF_2016_020, 0.026
PPT_LNF_2016_008,PPT_LNF_2016_009, 0.021
PPT_LNF_2016_008,PPT_LNF_2016_010, 0.018
PPT_LNF_2016_008,PPT_LNF_2016_011, 0.018
PPT_LNF_2016_008,PPT_LNF_2016_017, 0.044
PPT_LNF_2016_008,PPT_LNF_2016_018, 0.010
PPT_LNF_2016_008,PPT_LNF_2016_019, 0.042
PPT_LNF_2016_009,PPT_LNF_2016_017, 0.007
PPT_LNF_2016_009,PPT_LNF_2016_019, 0.013
PPT_LNF_2016_010,PPT_LNF_2016_020, 0.007
PPT_LNF_2016_011,PPT_LNF_2016_020, 0.007
PPT_LNF_2016_012,PPT_LNF_2016_013, 0.003
PPT_LNF_2016_013,PPT_LNF_2016_014, 0.004
PPT_LNF_2016_017,PPT_LNF_2016_018, 0.015
PPT_LNF_2016_017,PPT_LNF_2016_019, 0.065
PPT_LNF_2016_018,PPT_LNF_2016_019, 0.244
