OffspringID1,OffspringID2
PPT_LNF_2016_001,PPT_LNF_2016_002
PPT_LNF_2016_001,PPT_LNF_2016_004
PPT_LNF_2016_001,PPT_LNF_2016_006
PPT_LNF_2016_001,PPT_LNF_2016_012
PPT_LNF_2016_002,PPT_LNF_2016_008
PPT_LNF_2016_002,PPT_LNF_2016_012
PPT_LNF_2016_002,PPT_LNF_2016_018
PPT_LNF_2016_004,PPT_LNF_2016_012
PPT_LNF_2016_004,PPT_LNF_2016_020
PPT_LNF_2016_006,PPT_LNF_2016_008
PPT_LNF_2016_006,PPT_LNF_2016_020
PPT_LNF_2016_007,PPT_LNF_2016_012
PPT_LNF_2016_008,PPT_LNF_2016_009
PPT_LNF_2016_008,PPT_LNF_2016_017
PPT_LNF_2016_010,PPT_LNF_2016_011
PPT_LNF_2016_012,PPT_LNF_2016_013
PPT_LNF_2016_012,PPT_LNF_2016_014
PPT_LNF_2016_013,PPT_LNF_2016_014
PPT_LNF_2016_017,PPT_LNF_2016_018
