OffspringID1,OffspringID2,Probability
PPT_LNF_2016_001,PPT_LNF_2016_004, 0.012
PPT_LNF_2016_001,PPT_LNF_2016_005, 0.032
PPT_LNF_2016_001,PPT_LNF_2016_008, 0.002
PPT_LNF_2016_001,PPT_LNF_2016_013, 0.005
PPT_LNF_2016_001,PPT_LNF_2016_018, 0.002
PPT_LNF_2016_001,PPT_LNF_2016_020, 0.025
PPT_LNF_2016_002,PPT_LNF_2016_003, 0.167
PPT_LNF_2016_002,PPT_LNF_2016_009, 0.001
PPT_LNF_2016_002,PPT_LNF_2016_010, 0.018
PPT_LNF_2016_002,PPT_LNF_2016_011, 0.018
PPT_LNF_2016_002,PPT_LNF_2016_018, 0.131
PPT_LNF_2016_002,PPT_LNF_2016_019, 0.207
PPT_LNF_2016_002,PPT_LNF_2016_020, 0.002
PPT_LNF_2016_003,PPT_LNF_2016_007, 0.005
PPT_LNF_2016_003,PPT_LNF_2016_018, 0.093
PPT_LNF_2016_003,PPT_LNF_2016_020, 0.002
PPT_LNF_2016_004,PPT_LNF_2016_005, 0.001
PPT_LNF_2016_004,PPT_LNF_2016_006, 0.023
PPT_LNF_2016_004,PPT_LNF_2016_007, 0.031
PPT_LNF_2016_004,PPT_LNF_2016_019, 0.004
PPT_LNF_2016_004,PPT_LNF_2016_020, 0.105
PPT_LNF_2016_005,PPT_LNF_2016_006, 0.041
PPT_LNF_2016_005,PPT_LNF_2016_008, 0.004
PPT_LNF_2016_005,PPT_LNF_2016_019, 0.002
PPT_LNF_2016_005,PPT_LNF_2016_020, 0.073
PPT_LNF_2016_006,PPT_LNF_2016_008, 0.002
PPT_LNF_2016_006,PPT_LNF_2016_013, 0.005
PPT_LNF_2016_006,PPT_LNF_2016_020, 0.026
PPT_LNF_2016_007,PPT_LNF_2016_008, 0.008
PPT_LNF_2016_007,PPT_LNF_2016_009, 0.002
PPT_LNF_2016_007,PPT_LNF_2016_010, 0.005
PPT_LNF_2016_007,PPT_LNF_2016_011, 0.005
PPT_LNF_2016_007,PPT_LNF_2016_018, 0.001
PPT_LNF_2016_007,PPT_LNF_2016_020, 0.045
PPT_LNF_2016_008,PPT_LNF_2016_009, 0.024
PPT_LNF_2016_008,PPT_LNF_2016_010, 0.014
PPT_LNF_2016_008,PPT_LNF_2016_011, 0.014
PPT_LNF_2016_008,PPT_LNF_2016_017, 0.045
PPT_LNF_2016_008,PPT_LNF_2016_018, 0.011
PPT_LNF_2016_008,PPT_LNF_2016_019, 0.031
PPT_LNF_2016_009,PPT_LNF_2016_017, 0.010
PPT_LNF_2016_009,PPT_LNF_2016_019, 0.017
PPT_LNF_2016_010,PPT_LNF_2016_020, 0.007
PPT_LNF_2016_011,PPT_LNF_2016_020, 0.007
PPT_LNF_2016_012,PPT_LNF_2016_013, 0.002
PPT_LNF_2016_013,PPT_LNF_2016_014, 0.004
PPT_LNF_2016_017,PPT_LNF_2016_018, 0.018
PPT_LNF_2016_017,PPT_LNF_2016_019, 0.043
PPT_LNF_2016_018,PPT_LNF_2016_019, 0.338
