OffspringID1,OffspringID2,Probability
PPT_LNF_2016_001,PPT_LNF_2016_002, 0.006
PPT_LNF_2016_001,PPT_LNF_2016_004, 0.118
PPT_LNF_2016_001,PPT_LNF_2016_006, 0.821
PPT_LNF_2016_001,PPT_LNF_2016_013, 0.001
PPT_LNF_2016_001,PPT_LNF_2016_020, 0.062
PPT_LNF_2016_002,PPT_LNF_2016_003, 0.006
PPT_LNF_2016_002,PPT_LNF_2016_008, 0.002
PPT_LNF_2016_002,PPT_LNF_2016_018, 0.213
PPT_LNF_2016_004,PPT_LNF_2016_006, 0.040
PPT_LNF_2016_004,PPT_LNF_2016_020, 0.213
PPT_LNF_2016_005,PPT_LNF_2016_020, 0.006
PPT_LNF_2016_006,PPT_LNF_2016_013, 0.001
PPT_LNF_2016_006,PPT_LNF_2016_020, 0.088
PPT_LNF_2016_007,PPT_LNF_2016_020, 0.007
PPT_LNF_2016_008,PPT_LNF_2016_009, 0.256
PPT_LNF_2016_008,PPT_LNF_2016_017, 0.425
PPT_LNF_2016_008,PPT_LNF_2016_018, 0.001
PPT_LNF_2016_009,PPT_LNF_2016_017, 0.234
PPT_LNF_2016_010,PPT_LNF_2016_011, 0.895
PPT_LNF_2016_012,PPT_LNF_2016_013, 0.729
PPT_LNF_2016_012,PPT_LNF_2016_014, 0.802
PPT_LNF_2016_013,PPT_LNF_2016_014, 0.533
PPT_LNF_2016_017,PPT_LNF_2016_018, 0.005
PPT_LNF_2016_018,PPT_LNF_2016_019, 0.025
