OffspringID1,OffspringID2,Probability
PPT_LNF_2016_001,PPT_LNF_2016_002, 0.003
PPT_LNF_2016_001,PPT_LNF_2016_004, 0.360
PPT_LNF_2016_001,PPT_LNF_2016_006, 0.802
PPT_LNF_2016_001,PPT_LNF_2016_020, 0.105
PPT_LNF_2016_002,PPT_LNF_2016_003, 0.003
PPT_LNF_2016_002,PPT_LNF_2016_008, 0.003
PPT_LNF_2016_002,PPT_LNF_2016_018, 0.195
PPT_LNF_2016_004,PPT_LNF_2016_006, 0.131
PPT_LNF_2016_004,PPT_LNF_2016_020, 0.208
PPT_LNF_2016_005,PPT_LNF_2016_020, 0.007
PPT_LNF_2016_006,PPT_LNF_2016_020, 0.169
PPT_LNF_2016_007,PPT_LNF_2016_020, 0.006
PPT_LNF_2016_008,PPT_LNF_2016_009, 0.158
PPT_LNF_2016_008,PPT_LNF_2016_017, 0.326
PPT_LNF_2016_008,PPT_LNF_2016_018, 0.002
PPT_LNF_2016_009,PPT_LNF_2016_017, 0.129
PPT_LNF_2016_010,PPT_LNF_2016_011, 0.886
PPT_LNF_2016_012,PPT_LNF_2016_013, 0.666
PPT_LNF_2016_012,PPT_LNF_2016_014, 0.764
PPT_LNF_2016_013,PPT_LNF_2016_014, 0.429
PPT_LNF_2016_017,PPT_LNF_2016_018, 0.011
PPT_LNF_2016_018,PPT_LNF_2016_019, 0.014
