OffspringID1,OffspringID2,Probability
PPT_LNF_2016_001,PPT_LNF_2016_004, 0.010
PPT_LNF_2016_001,PPT_LNF_2016_005, 0.034
PPT_LNF_2016_001,PPT_LNF_2016_007, 0.001
PPT_LNF_2016_001,PPT_LNF_2016_008, 0.002
PPT_LNF_2016_001,PPT_LNF_2016_013, 0.002
PPT_LNF_2016_001,PPT_LNF_2016_020, 0.015
PPT_LNF_2016_002,PPT_LNF_2016_003, 0.101
PPT_LNF_2016_002,PPT_LNF_2016_004, 0.006
PPT_LNF_2016_002,PPT_LNF_2016_009, 0.003
PPT_LNF_2016_002,PPT_LNF_2016_010, 0.021
PPT_LNF_2016_002,PPT_LNF_2016_011, 0.021
PPT_LNF_2016_002,PPT_LNF_2016_018, 0.107
PPT_LNF_2016_002,PPT_LNF_2016_019, 0.128
PPT_LNF_2016_002,PPT_LNF_2016_020, 0.003
PPT_LNF_2016_003,PPT_LNF_2016_007, 0.009
PPT_LNF_2016_003,PPT_LNF_2016_018, 0.081
PPT_LNF_2016_003,PPT_LNF_2016_020, 0.007
PPT_LNF_2016_004,PPT_LNF_2016_006, 0.015
PPT_LNF_2016_004,PPT_LNF_2016_007, 0.026
PPT_LNF_2016_004,PPT_LNF_2016_019, 0.002
PPT_LNF_2016_004,PPT_LNF_2016_020, 0.078
PPT_LNF_2016_005,PPT_LNF_2016_006, 0.048
PPT_LNF_2016_005,PPT_LNF_2016_008, 0.004
PPT_LNF_2016_005,PPT_LNF_2016_020, 0.071
PPT_LNF_2016_006,PPT_LNF_2016_007, 0.001
PPT_LNF_2016_006,PPT_LNF_2016_008, 0.002
PPT_LNF_2016_006,PPT_LNF_2016_013, 0.002
PPT_LNF_2016_006,PPT_LNF_2016_020, 0.018
PPT_LNF_2016_007,PPT_LNF_2016_008, 0.018
PPT_LNF_2016_007,PPT_LNF_2016_009, 0.002
PPT_LNF_2016_007,PPT_LNF_2016_010, 0.002
PPT_LNF_2016_007,PPT_LNF_2016_011, 0.002
PPT_LNF_2016_007,PPT_LNF_2016_017, 0.001
PPT_LNF_2016_007,PPT_LNF_2016_020, 0.027
PPT_LNF_2016_008,PPT_LNF_2016_009, 0.014
PPT_LNF_2016_008,PPT_LNF_2016_010, 0.015
PPT_LNF_2016_008,PPT_LNF_2016_011, 0.015
PPT_LNF_2016_008,PPT_LNF_2016_017, 0.040
PPT_LNF_2016_008,PPT_LNF_2016_018, 0.016
PPT_LNF_2016_008,PPT_LNF_2016_019, 0.037
PPT_LNF_2016_009,PPT_LNF_2016_017, 0.006
PPT_LNF_2016_009,PPT_LNF_2016_019, 0.012
PPT_LNF_2016_010,PPT_LNF_2016_020, 0.012
PPT_LNF_2016_011,PPT_LNF_2016_020, 0.012
PPT_LNF_2016_012,PPT_LNF_2016_013, 0.002
PPT_LNF_2016_013,PPT_LNF_2016_014, 0.003
PPT_LNF_2016_017,PPT_LNF_2016_018, 0.018
PPT_LNF_2016_017,PPT_LNF_2016_019, 0.050
PPT_LNF_2016_018,PPT_LNF_2016_019, 0.258
