OffspringID1,OffspringID2,Probability
PPT_LNF_2016_001,PPT_LNF_2016_002, 0.002
PPT_LNF_2016_001,PPT_LNF_2016_004, 0.115
PPT_LNF_2016_001,PPT_LNF_2016_006, 0.752
PPT_LNF_2016_001,PPT_LNF_2016_020, 0.045
PPT_LNF_2016_002,PPT_LNF_2016_003, 0.003
PPT_LNF_2016_002,PPT_LNF_2016_008, 0.003
PPT_LNF_2016_002,PPT_LNF_2016_018, 0.195
PPT_LNF_2016_004,PPT_LNF_2016_006, 0.029
PPT_LNF_2016_004,PPT_LNF_2016_020, 0.178
PPT_LNF_2016_005,PPT_LNF_2016_020, 0.005
PPT_LNF_2016_006,PPT_LNF_2016_020, 0.069
PPT_LNF_2016_007,PPT_LNF_2016_020, 0.006
PPT_LNF_2016_008,PPT_LNF_2016_009, 0.158
PPT_LNF_2016_008,PPT_LNF_2016_017, 0.345
PPT_LNF_2016_008,PPT_LNF_2016_018, 0.001
PPT_LNF_2016_009,PPT_LNF_2016_017, 0.125
PPT_LNF_2016_010,PPT_LNF_2016_011, 0.881
PPT_LNF_2016_012,PPT_LNF_2016_013, 0.662
PPT_LNF_2016_012,PPT_LNF_2016_014, 0.756
PPT_LNF_2016_013,PPT_LNF_2016_014, 0.411
PPT_LNF_2016_017,PPT_LNF_2016_018, 0.009
PPT_LNF_2016_018,PPT_LNF_2016_019, 0.016
