OffspringID1,OffspringID2,Probability
NFH_FOR_2017_014,NFH_FOR_2017_055, 0.027
NFH_FOR_2017_021,NFH_FOR_2017_025, 0.862
NFH_FOR_2017_021,NFH_FOR_2017_107, 0.625
NFH_FOR_2017_025,NFH_FOR_2017_107, 0.605
NFH_FOR_2017_051,NFH_FOR_2017_105, 0.022
NFH_FOR_2017_051,NFH_FOR_2017_129, 0.089
NFH_FOR_2017_055,NFH_FOR_2017_078, 0.030
NFH_FOR_2017_055,NFH_FOR_2017_105, 0.059
NFH_FOR_2017_055,NFH_FOR_2017_115, 0.200
NFH_FOR_2017_059,NFH_FOR_2017_105, 0.095
NFH_FOR_2017_065,NFH_FOR_2017_129, 0.007
NFH_FOR_2017_067,NFH_FOR_2017_118, 0.797
NFH_FOR_2017_078,NFH_FOR_2017_102, 0.002
NFH_FOR_2017_078,NFH_FOR_2017_105, 0.096
NFH_FOR_2017_078,NFH_FOR_2017_115, 0.348
NFH_FOR_2017_102,NFH_FOR_2017_129, 0.005
NFH_FOR_2017_105,NFH_FOR_2017_107, 0.002
NFH_FOR_2017_105,NFH_FOR_2017_110, 0.175
NFH_FOR_2017_105,NFH_FOR_2017_115, 0.174
NFH_FOR_2017_105,NFH_FOR_2017_129, 0.080
NFH_FOR_2017_110,NFH_FOR_2017_129, 0.212
NFH_FOR_2017_124,NFH_FOR_2017_126, 0.042
NFH_FOR_2017_124,NFH_FOR_2017_129, 0.027
