OffspringID1,OffspringID2
NFH_FOR_2017_021,NFH_FOR_2017_025
NFH_FOR_2017_021,NFH_FOR_2017_055
NFH_FOR_2017_021,NFH_FOR_2017_105
NFH_FOR_2017_021,NFH_FOR_2017_107
NFH_FOR_2017_025,NFH_FOR_2017_107
NFH_FOR_2017_025,NFH_FOR_2017_115
NFH_FOR_2017_051,NFH_FOR_2017_129
NFH_FOR_2017_055,NFH_FOR_2017_105
NFH_FOR_2017_055,NFH_FOR_2017_115
NFH_FOR_2017_055,NFH_FOR_2017_118
NFH_FOR_2017_055,NFH_FOR_2017_124
NFH_FOR_2017_059,NFH_FOR_2017_105
NFH_FOR_2017_065,NFH_FOR_2017_067
NFH_FOR_2017_065,NFH_FOR_2017_124
NFH_FOR_2017_067,NFH_FOR_2017_115
NFH_FOR_2017_067,NFH_FOR_2017_118
NFH_FOR_2017_078,NFH_FOR_2017_115
NFH_FOR_2017_105,NFH_FOR_2017_107
NFH_FOR_2017_105,NFH_FOR_2017_110
NFH_FOR_2017_105,NFH_FOR_2017_115
NFH_FOR_2017_105,NFH_FOR_2017_129
NFH_FOR_2017_110,NFH_FOR_2017_129
NFH_FOR_2017_124,NFH_FOR_2017_126
NFH_FOR_2017_124,NFH_FOR_2017_129
