OffspringID1,OffspringID2,Probability
NFH_FOR_2017_014,NFH_FOR_2017_055, 0.022
NFH_FOR_2017_021,NFH_FOR_2017_025, 0.812
NFH_FOR_2017_021,NFH_FOR_2017_107, 0.485
NFH_FOR_2017_025,NFH_FOR_2017_107, 0.471
NFH_FOR_2017_051,NFH_FOR_2017_105, 0.024
NFH_FOR_2017_051,NFH_FOR_2017_129, 0.051
NFH_FOR_2017_055,NFH_FOR_2017_078, 0.013
NFH_FOR_2017_055,NFH_FOR_2017_105, 0.032
NFH_FOR_2017_055,NFH_FOR_2017_115, 0.147
NFH_FOR_2017_059,NFH_FOR_2017_105, 0.060
NFH_FOR_2017_065,NFH_FOR_2017_129, 0.006
NFH_FOR_2017_067,NFH_FOR_2017_118, 0.755
NFH_FOR_2017_078,NFH_FOR_2017_102, 0.004
NFH_FOR_2017_078,NFH_FOR_2017_105, 0.033
NFH_FOR_2017_078,NFH_FOR_2017_115, 0.244
NFH_FOR_2017_102,NFH_FOR_2017_105, 0.003
NFH_FOR_2017_102,NFH_FOR_2017_129, 0.006
NFH_FOR_2017_105,NFH_FOR_2017_107, 0.006
NFH_FOR_2017_105,NFH_FOR_2017_110, 0.188
NFH_FOR_2017_105,NFH_FOR_2017_115, 0.077
NFH_FOR_2017_105,NFH_FOR_2017_129, 0.082
NFH_FOR_2017_110,NFH_FOR_2017_129, 0.177
NFH_FOR_2017_124,NFH_FOR_2017_126, 0.026
NFH_FOR_2017_124,NFH_FOR_2017_129, 0.014
