OffspringID1,OffspringID2,Probability
NFH_FOR_2017_014,NFH_FOR_2017_051, 0.001
NFH_FOR_2017_014,NFH_FOR_2017_055, 0.143
NFH_FOR_2017_014,NFH_FOR_2017_078, 0.041
NFH_FOR_2017_014,NFH_FOR_2017_105, 0.036
NFH_FOR_2017_014,NFH_FOR_2017_110, 0.016
NFH_FOR_2017_014,NFH_FOR_2017_115, 0.045
NFH_FOR_2017_014,NFH_FOR_2017_129, 0.017
NFH_FOR_2017_016,NFH_FOR_2017_051, 0.005
NFH_FOR_2017_016,NFH_FOR_2017_129, 0.001
NFH_FOR_2017_021,NFH_FOR_2017_107, 0.005
NFH_FOR_2017_025,NFH_FOR_2017_107, 0.005
NFH_FOR_2017_051,NFH_FOR_2017_055, 0.001
NFH_FOR_2017_051,NFH_FOR_2017_105, 0.027
NFH_FOR_2017_051,NFH_FOR_2017_129, 0.012
NFH_FOR_2017_055,NFH_FOR_2017_065, 0.068
NFH_FOR_2017_055,NFH_FOR_2017_078, 0.063
NFH_FOR_2017_055,NFH_FOR_2017_102, 0.039
NFH_FOR_2017_055,NFH_FOR_2017_105, 0.004
NFH_FOR_2017_055,NFH_FOR_2017_115, 0.009
NFH_FOR_2017_059,NFH_FOR_2017_105, 0.004
NFH_FOR_2017_059,NFH_FOR_2017_126, 0.320
NFH_FOR_2017_059,NFH_FOR_2017_129, 0.004
NFH_FOR_2017_065,NFH_FOR_2017_067, 0.001
NFH_FOR_2017_065,NFH_FOR_2017_102, 0.028
NFH_FOR_2017_065,NFH_FOR_2017_105, 0.005
NFH_FOR_2017_065,NFH_FOR_2017_118, 0.001
NFH_FOR_2017_065,NFH_FOR_2017_124, 0.135
NFH_FOR_2017_065,NFH_FOR_2017_129, 0.008
NFH_FOR_2017_067,NFH_FOR_2017_102, 0.001
NFH_FOR_2017_067,NFH_FOR_2017_115, 0.042
NFH_FOR_2017_078,NFH_FOR_2017_102, 0.069
NFH_FOR_2017_078,NFH_FOR_2017_105, 0.024
NFH_FOR_2017_078,NFH_FOR_2017_115, 0.159
NFH_FOR_2017_078,NFH_FOR_2017_124, 0.013
NFH_FOR_2017_102,NFH_FOR_2017_105, 0.063
NFH_FOR_2017_102,NFH_FOR_2017_115, 0.042
NFH_FOR_2017_102,NFH_FOR_2017_118, 0.001
NFH_FOR_2017_102,NFH_FOR_2017_129, 0.023
NFH_FOR_2017_105,NFH_FOR_2017_110, 0.003
NFH_FOR_2017_105,NFH_FOR_2017_115, 0.008
NFH_FOR_2017_105,NFH_FOR_2017_129, 0.005
NFH_FOR_2017_110,NFH_FOR_2017_124, 0.047
NFH_FOR_2017_110,NFH_FOR_2017_126, 0.086
NFH_FOR_2017_110,NFH_FOR_2017_129, 0.014
NFH_FOR_2017_115,NFH_FOR_2017_118, 0.043
NFH_FOR_2017_115,NFH_FOR_2017_124, 0.013
NFH_FOR_2017_124,NFH_FOR_2017_126, 0.361
NFH_FOR_2017_124,NFH_FOR_2017_129, 0.020
NFH_FOR_2017_126,NFH_FOR_2017_129, 0.026
