OffspringID1,OffspringID2,Probability
NFH_FOR_2017_014,NFH_FOR_2017_055, 0.019
NFH_FOR_2017_021,NFH_FOR_2017_025, 0.823
NFH_FOR_2017_021,NFH_FOR_2017_107, 0.522
NFH_FOR_2017_025,NFH_FOR_2017_107, 0.509
NFH_FOR_2017_051,NFH_FOR_2017_105, 0.020
NFH_FOR_2017_051,NFH_FOR_2017_129, 0.059
NFH_FOR_2017_055,NFH_FOR_2017_078, 0.021
NFH_FOR_2017_055,NFH_FOR_2017_102, 0.002
NFH_FOR_2017_055,NFH_FOR_2017_105, 0.043
NFH_FOR_2017_055,NFH_FOR_2017_115, 0.150
NFH_FOR_2017_059,NFH_FOR_2017_105, 0.067
NFH_FOR_2017_065,NFH_FOR_2017_129, 0.005
NFH_FOR_2017_067,NFH_FOR_2017_118, 0.764
NFH_FOR_2017_078,NFH_FOR_2017_105, 0.080
NFH_FOR_2017_078,NFH_FOR_2017_115, 0.326
NFH_FOR_2017_102,NFH_FOR_2017_129, 0.006
NFH_FOR_2017_105,NFH_FOR_2017_107, 0.002
NFH_FOR_2017_105,NFH_FOR_2017_110, 0.109
NFH_FOR_2017_105,NFH_FOR_2017_115, 0.156
NFH_FOR_2017_105,NFH_FOR_2017_129, 0.049
NFH_FOR_2017_110,NFH_FOR_2017_129, 0.160
NFH_FOR_2017_124,NFH_FOR_2017_126, 0.027
NFH_FOR_2017_124,NFH_FOR_2017_129, 0.024
