OffspringID1,OffspringID2,Probability
NFH_FOR_2017_014,NFH_FOR_2017_055, 0.208
NFH_FOR_2017_014,NFH_FOR_2017_078, 0.064
NFH_FOR_2017_014,NFH_FOR_2017_105, 0.034
NFH_FOR_2017_014,NFH_FOR_2017_110, 0.013
NFH_FOR_2017_014,NFH_FOR_2017_115, 0.060
NFH_FOR_2017_014,NFH_FOR_2017_129, 0.017
NFH_FOR_2017_016,NFH_FOR_2017_051, 0.003
NFH_FOR_2017_016,NFH_FOR_2017_055, 0.003
NFH_FOR_2017_021,NFH_FOR_2017_107, 0.003
NFH_FOR_2017_025,NFH_FOR_2017_107, 0.003
NFH_FOR_2017_051,NFH_FOR_2017_105, 0.016
NFH_FOR_2017_051,NFH_FOR_2017_129, 0.024
NFH_FOR_2017_055,NFH_FOR_2017_065, 0.060
NFH_FOR_2017_055,NFH_FOR_2017_078, 0.101
NFH_FOR_2017_055,NFH_FOR_2017_102, 0.043
NFH_FOR_2017_055,NFH_FOR_2017_105, 0.011
NFH_FOR_2017_055,NFH_FOR_2017_115, 0.016
NFH_FOR_2017_055,NFH_FOR_2017_129, 0.002
NFH_FOR_2017_059,NFH_FOR_2017_105, 0.005
NFH_FOR_2017_059,NFH_FOR_2017_126, 0.411
NFH_FOR_2017_059,NFH_FOR_2017_129, 0.007
NFH_FOR_2017_065,NFH_FOR_2017_067, 0.002
NFH_FOR_2017_065,NFH_FOR_2017_102, 0.027
NFH_FOR_2017_065,NFH_FOR_2017_105, 0.003
NFH_FOR_2017_065,NFH_FOR_2017_118, 0.002
NFH_FOR_2017_065,NFH_FOR_2017_124, 0.168
NFH_FOR_2017_065,NFH_FOR_2017_129, 0.014
NFH_FOR_2017_067,NFH_FOR_2017_115, 0.073
NFH_FOR_2017_067,NFH_FOR_2017_126, 0.002
NFH_FOR_2017_078,NFH_FOR_2017_102, 0.062
NFH_FOR_2017_078,NFH_FOR_2017_105, 0.041
NFH_FOR_2017_078,NFH_FOR_2017_115, 0.130
NFH_FOR_2017_078,NFH_FOR_2017_124, 0.011
NFH_FOR_2017_102,NFH_FOR_2017_105, 0.058
NFH_FOR_2017_102,NFH_FOR_2017_115, 0.050
NFH_FOR_2017_102,NFH_FOR_2017_129, 0.026
NFH_FOR_2017_105,NFH_FOR_2017_115, 0.016
NFH_FOR_2017_105,NFH_FOR_2017_124, 0.002
NFH_FOR_2017_105,NFH_FOR_2017_129, 0.004
NFH_FOR_2017_110,NFH_FOR_2017_124, 0.098
NFH_FOR_2017_110,NFH_FOR_2017_126, 0.183
NFH_FOR_2017_110,NFH_FOR_2017_129, 0.019
NFH_FOR_2017_115,NFH_FOR_2017_118, 0.073
NFH_FOR_2017_115,NFH_FOR_2017_124, 0.011
NFH_FOR_2017_118,NFH_FOR_2017_126, 0.002
NFH_FOR_2017_124,NFH_FOR_2017_126, 0.374
NFH_FOR_2017_124,NFH_FOR_2017_129, 0.009
NFH_FOR_2017_126,NFH_FOR_2017_129, 0.030
