OffspringID1,OffspringID2,Probability
NFH_FOR_2017_014,NFH_FOR_2017_055, 0.148
NFH_FOR_2017_014,NFH_FOR_2017_078, 0.043
NFH_FOR_2017_014,NFH_FOR_2017_105, 0.036
NFH_FOR_2017_014,NFH_FOR_2017_110, 0.012
NFH_FOR_2017_014,NFH_FOR_2017_115, 0.051
NFH_FOR_2017_014,NFH_FOR_2017_129, 0.023
NFH_FOR_2017_016,NFH_FOR_2017_051, 0.003
NFH_FOR_2017_016,NFH_FOR_2017_129, 0.003
NFH_FOR_2017_021,NFH_FOR_2017_107, 0.003
NFH_FOR_2017_025,NFH_FOR_2017_107, 0.003
NFH_FOR_2017_051,NFH_FOR_2017_105, 0.016
NFH_FOR_2017_051,NFH_FOR_2017_129, 0.017
NFH_FOR_2017_055,NFH_FOR_2017_065, 0.074
NFH_FOR_2017_055,NFH_FOR_2017_067, 0.001
NFH_FOR_2017_055,NFH_FOR_2017_078, 0.060
NFH_FOR_2017_055,NFH_FOR_2017_102, 0.051
NFH_FOR_2017_055,NFH_FOR_2017_105, 0.009
NFH_FOR_2017_055,NFH_FOR_2017_110, 0.003
NFH_FOR_2017_055,NFH_FOR_2017_115, 0.015
NFH_FOR_2017_055,NFH_FOR_2017_118, 0.001
NFH_FOR_2017_055,NFH_FOR_2017_124, 0.003
NFH_FOR_2017_055,NFH_FOR_2017_129, 0.003
NFH_FOR_2017_059,NFH_FOR_2017_065, 0.002
NFH_FOR_2017_059,NFH_FOR_2017_102, 0.001
NFH_FOR_2017_059,NFH_FOR_2017_105, 0.006
NFH_FOR_2017_059,NFH_FOR_2017_126, 0.272
NFH_FOR_2017_065,NFH_FOR_2017_067, 0.002
NFH_FOR_2017_065,NFH_FOR_2017_102, 0.031
NFH_FOR_2017_065,NFH_FOR_2017_105, 0.006
NFH_FOR_2017_065,NFH_FOR_2017_110, 0.003
NFH_FOR_2017_065,NFH_FOR_2017_118, 0.002
NFH_FOR_2017_065,NFH_FOR_2017_124, 0.144
NFH_FOR_2017_065,NFH_FOR_2017_129, 0.010
NFH_FOR_2017_067,NFH_FOR_2017_102, 0.002
NFH_FOR_2017_067,NFH_FOR_2017_115, 0.080
NFH_FOR_2017_078,NFH_FOR_2017_102, 0.022
NFH_FOR_2017_078,NFH_FOR_2017_105, 0.029
NFH_FOR_2017_078,NFH_FOR_2017_115, 0.106
NFH_FOR_2017_078,NFH_FOR_2017_124, 0.003
NFH_FOR_2017_102,NFH_FOR_2017_105, 0.025
NFH_FOR_2017_102,NFH_FOR_2017_115, 0.088
NFH_FOR_2017_102,NFH_FOR_2017_118, 0.002
NFH_FOR_2017_102,NFH_FOR_2017_129, 0.019
NFH_FOR_2017_105,NFH_FOR_2017_110, 0.002
NFH_FOR_2017_105,NFH_FOR_2017_115, 0.013
NFH_FOR_2017_105,NFH_FOR_2017_124, 0.001
NFH_FOR_2017_105,NFH_FOR_2017_129, 0.002
NFH_FOR_2017_110,NFH_FOR_2017_124, 0.069
NFH_FOR_2017_110,NFH_FOR_2017_126, 0.137
NFH_FOR_2017_110,NFH_FOR_2017_129, 0.014
NFH_FOR_2017_115,NFH_FOR_2017_118, 0.080
NFH_FOR_2017_115,NFH_FOR_2017_124, 0.003
NFH_FOR_2017_124,NFH_FOR_2017_126, 0.363
NFH_FOR_2017_124,NFH_FOR_2017_129, 0.017
NFH_FOR_2017_126,NFH_FOR_2017_129, 0.034
