OffspringID1,OffspringID2,Probability
WAL_MPH_2011_002,WAL_MPH_2011_003, 0.006
WAL_MPH_2011_002,WAL_MPH_2011_004, 0.004
WAL_MPH_2011_002,WAL_MPH_2011_005, 0.004
WAL_MPH_2011_002,WAL_MPH_2011_006, 0.001
WAL_MPH_2011_002,WAL_MPH_2011_007, 0.063
WAL_MPH_2011_002,WAL_MPH_2011_008, 0.076
WAL_MPH_2011_002,WAL_MPH_2011_010, 0.082
WAL_MPH_2011_002,WAL_MPH_2011_011, 0.006
WAL_MPH_2011_002,WAL_MPH_2011_016, 0.004
WAL_MPH_2011_003,WAL_MPH_2011_004, 0.044
WAL_MPH_2011_003,WAL_MPH_2011_005, 0.044
WAL_MPH_2011_003,WAL_MPH_2011_006, 0.040
WAL_MPH_2011_003,WAL_MPH_2011_007, 0.012
WAL_MPH_2011_003,WAL_MPH_2011_008, 0.012
WAL_MPH_2011_003,WAL_MPH_2011_010, 0.099
WAL_MPH_2011_003,WAL_MPH_2011_011, 0.005
WAL_MPH_2011_003,WAL_MPH_2011_016, 0.044
WAL_MPH_2011_003,WAL_MPH_2011_017, 0.077
WAL_MPH_2011_004,WAL_MPH_2011_008, 0.009
WAL_MPH_2011_004,WAL_MPH_2011_010, 0.040
WAL_MPH_2011_004,WAL_MPH_2011_017, 0.029
WAL_MPH_2011_005,WAL_MPH_2011_008, 0.009
WAL_MPH_2011_005,WAL_MPH_2011_010, 0.040
WAL_MPH_2011_005,WAL_MPH_2011_011, 0.002
WAL_MPH_2011_005,WAL_MPH_2011_017, 0.034
WAL_MPH_2011_006,WAL_MPH_2011_008, 0.002
WAL_MPH_2011_006,WAL_MPH_2011_010, 0.039
WAL_MPH_2011_006,WAL_MPH_2011_011, 0.010
WAL_MPH_2011_006,WAL_MPH_2011_017, 0.016
WAL_MPH_2011_007,WAL_MPH_2011_008, 0.081
WAL_MPH_2011_007,WAL_MPH_2011_010, 0.078
WAL_MPH_2011_007,WAL_MPH_2011_011, 0.006
WAL_MPH_2011_008,WAL_MPH_2011_009, 0.063
WAL_MPH_2011_008,WAL_MPH_2011_010, 0.048
WAL_MPH_2011_008,WAL_MPH_2011_011, 0.010
WAL_MPH_2011_008,WAL_MPH_2011_016, 0.009
WAL_MPH_2011_008,WAL_MPH_2011_017, 0.005
WAL_MPH_2011_009,WAL_MPH_2011_010, 0.017
WAL_MPH_2011_010,WAL_MPH_2011_011, 0.073
WAL_MPH_2011_010,WAL_MPH_2011_016, 0.040
WAL_MPH_2011_010,WAL_MPH_2011_017, 0.052
WAL_MPH_2011_011,WAL_MPH_2011_016, 0.002
WAL_MPH_2011_011,WAL_MPH_2011_017, 0.017
WAL_MPH_2011_016,WAL_MPH_2011_017, 0.007
