OffspringID1,OffspringID2,Probability
WAL_MPH_2011_002,WAL_MPH_2011_007, 0.369
WAL_MPH_2011_002,WAL_MPH_2011_010, 0.031
WAL_MPH_2011_002,WAL_MPH_2011_011, 0.001
WAL_MPH_2011_003,WAL_MPH_2011_004, 0.008
WAL_MPH_2011_003,WAL_MPH_2011_005, 0.008
WAL_MPH_2011_003,WAL_MPH_2011_006, 0.029
WAL_MPH_2011_003,WAL_MPH_2011_007, 0.002
WAL_MPH_2011_003,WAL_MPH_2011_008, 0.003
WAL_MPH_2011_003,WAL_MPH_2011_010, 0.029
WAL_MPH_2011_003,WAL_MPH_2011_011, 0.332
WAL_MPH_2011_003,WAL_MPH_2011_016, 0.008
WAL_MPH_2011_003,WAL_MPH_2011_017, 0.037
WAL_MPH_2011_004,WAL_MPH_2011_005, 0.930
WAL_MPH_2011_004,WAL_MPH_2011_010, 0.005
WAL_MPH_2011_004,WAL_MPH_2011_011, 0.494
WAL_MPH_2011_004,WAL_MPH_2011_016, 0.998
WAL_MPH_2011_004,WAL_MPH_2011_017, 0.380
WAL_MPH_2011_005,WAL_MPH_2011_010, 0.005
WAL_MPH_2011_005,WAL_MPH_2011_011, 0.367
WAL_MPH_2011_005,WAL_MPH_2011_016, 0.988
WAL_MPH_2011_005,WAL_MPH_2011_017, 0.210
WAL_MPH_2011_006,WAL_MPH_2011_010, 0.051
WAL_MPH_2011_006,WAL_MPH_2011_011, 0.011
WAL_MPH_2011_006,WAL_MPH_2011_017, 0.005
WAL_MPH_2011_007,WAL_MPH_2011_008, 0.008
WAL_MPH_2011_007,WAL_MPH_2011_010, 0.030
WAL_MPH_2011_007,WAL_MPH_2011_011, 0.013
WAL_MPH_2011_008,WAL_MPH_2011_009, 0.008
WAL_MPH_2011_008,WAL_MPH_2011_010, 0.017
WAL_MPH_2011_008,WAL_MPH_2011_011, 0.009
WAL_MPH_2011_009,WAL_MPH_2011_010, 0.001
WAL_MPH_2011_010,WAL_MPH_2011_011, 0.023
WAL_MPH_2011_010,WAL_MPH_2011_016, 0.005
WAL_MPH_2011_010,WAL_MPH_2011_017, 0.085
WAL_MPH_2011_011,WAL_MPH_2011_016, 0.250
WAL_MPH_2011_011,WAL_MPH_2011_017, 0.151
WAL_MPH_2011_016,WAL_MPH_2011_017, 0.568
