OffspringID1,OffspringID2,Probability
WAL_MPH_2011_002,WAL_MPH_2011_007, 0.303
WAL_MPH_2011_002,WAL_MPH_2011_010, 0.029
WAL_MPH_2011_003,WAL_MPH_2011_004, 0.008
WAL_MPH_2011_003,WAL_MPH_2011_005, 0.008
WAL_MPH_2011_003,WAL_MPH_2011_006, 0.025
WAL_MPH_2011_003,WAL_MPH_2011_007, 0.003
WAL_MPH_2011_003,WAL_MPH_2011_008, 0.003
WAL_MPH_2011_003,WAL_MPH_2011_010, 0.036
WAL_MPH_2011_003,WAL_MPH_2011_011, 0.309
WAL_MPH_2011_003,WAL_MPH_2011_016, 0.008
WAL_MPH_2011_003,WAL_MPH_2011_017, 0.038
WAL_MPH_2011_004,WAL_MPH_2011_005, 0.904
WAL_MPH_2011_004,WAL_MPH_2011_010, 0.008
WAL_MPH_2011_004,WAL_MPH_2011_011, 0.452
WAL_MPH_2011_004,WAL_MPH_2011_016, 0.998
WAL_MPH_2011_004,WAL_MPH_2011_017, 0.304
WAL_MPH_2011_005,WAL_MPH_2011_010, 0.008
WAL_MPH_2011_005,WAL_MPH_2011_011, 0.286
WAL_MPH_2011_005,WAL_MPH_2011_016, 0.984
WAL_MPH_2011_005,WAL_MPH_2011_017, 0.131
WAL_MPH_2011_006,WAL_MPH_2011_010, 0.028
WAL_MPH_2011_006,WAL_MPH_2011_011, 0.012
WAL_MPH_2011_006,WAL_MPH_2011_017, 0.004
WAL_MPH_2011_007,WAL_MPH_2011_008, 0.006
WAL_MPH_2011_007,WAL_MPH_2011_010, 0.031
WAL_MPH_2011_007,WAL_MPH_2011_011, 0.016
WAL_MPH_2011_008,WAL_MPH_2011_009, 0.011
WAL_MPH_2011_008,WAL_MPH_2011_010, 0.011
WAL_MPH_2011_008,WAL_MPH_2011_011, 0.010
WAL_MPH_2011_010,WAL_MPH_2011_011, 0.035
WAL_MPH_2011_010,WAL_MPH_2011_016, 0.008
WAL_MPH_2011_010,WAL_MPH_2011_017, 0.099
WAL_MPH_2011_011,WAL_MPH_2011_016, 0.165
WAL_MPH_2011_011,WAL_MPH_2011_017, 0.094
WAL_MPH_2011_016,WAL_MPH_2011_017, 0.552
