OffspringID1,OffspringID2,Probability
WAL_MPH_2011_002,WAL_MPH_2011_007, 0.300
WAL_MPH_2011_002,WAL_MPH_2011_010, 0.024
WAL_MPH_2011_003,WAL_MPH_2011_004, 0.009
WAL_MPH_2011_003,WAL_MPH_2011_005, 0.009
WAL_MPH_2011_003,WAL_MPH_2011_006, 0.029
WAL_MPH_2011_003,WAL_MPH_2011_007, 0.003
WAL_MPH_2011_003,WAL_MPH_2011_008, 0.004
WAL_MPH_2011_003,WAL_MPH_2011_010, 0.034
WAL_MPH_2011_003,WAL_MPH_2011_011, 0.293
WAL_MPH_2011_003,WAL_MPH_2011_016, 0.009
WAL_MPH_2011_003,WAL_MPH_2011_017, 0.083
WAL_MPH_2011_004,WAL_MPH_2011_005, 0.865
WAL_MPH_2011_004,WAL_MPH_2011_010, 0.004
WAL_MPH_2011_004,WAL_MPH_2011_011, 0.463
WAL_MPH_2011_004,WAL_MPH_2011_016, 0.996
WAL_MPH_2011_004,WAL_MPH_2011_017, 0.069
WAL_MPH_2011_005,WAL_MPH_2011_010, 0.004
WAL_MPH_2011_005,WAL_MPH_2011_011, 0.289
WAL_MPH_2011_005,WAL_MPH_2011_016, 0.977
WAL_MPH_2011_005,WAL_MPH_2011_017, 0.029
WAL_MPH_2011_006,WAL_MPH_2011_010, 0.025
WAL_MPH_2011_006,WAL_MPH_2011_011, 0.014
WAL_MPH_2011_006,WAL_MPH_2011_017, 0.008
WAL_MPH_2011_007,WAL_MPH_2011_008, 0.002
WAL_MPH_2011_007,WAL_MPH_2011_010, 0.029
WAL_MPH_2011_007,WAL_MPH_2011_011, 0.011
WAL_MPH_2011_008,WAL_MPH_2011_009, 0.010
WAL_MPH_2011_008,WAL_MPH_2011_010, 0.011
WAL_MPH_2011_008,WAL_MPH_2011_011, 0.011
WAL_MPH_2011_009,WAL_MPH_2011_010, 0.001
WAL_MPH_2011_010,WAL_MPH_2011_011, 0.024
WAL_MPH_2011_010,WAL_MPH_2011_016, 0.004
WAL_MPH_2011_010,WAL_MPH_2011_017, 0.054
WAL_MPH_2011_011,WAL_MPH_2011_016, 0.159
WAL_MPH_2011_011,WAL_MPH_2011_017, 0.042
WAL_MPH_2011_016,WAL_MPH_2011_017, 0.172
