ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.4909     WAL_MPH_2011_002                   *1                   #1
           1      0.4909     WAL_MPH_2011_007                   *1                   #1
           2      0.2997     WAL_MPH_2011_003                   *2                   #2
           2      0.2997     WAL_MPH_2011_011                   *2                   #2
           3      0.2874     WAL_MPH_2011_004                   *3                   #3
           3      0.2874     WAL_MPH_2011_005                   *3                   #3
           3      0.2874     WAL_MPH_2011_016                   *3                   #3
           3      0.2874     WAL_MPH_2011_017                   *3                   #3
           4      0.6225     WAL_MPH_2011_006                   *4                   #4
           5      0.0733     WAL_MPH_2011_008                   *5                   #5
           5      0.0733     WAL_MPH_2011_010                   *7                   #5
           6      0.9108     WAL_MPH_2011_009                   *6                   #6
