ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.5402     WAL_MPH_2011_002                   *1                   #1
           1      0.5402     WAL_MPH_2011_007                   *1                   #1
           2      0.3678     WAL_MPH_2011_003                   *2                   #2
           3      0.3656     WAL_MPH_2011_004                   *3                   #3
           3      0.3656     WAL_MPH_2011_005                   *3                   #3
           3      0.3656     WAL_MPH_2011_011                   *3                   #3
           3      0.3656     WAL_MPH_2011_016                   *3                   #3
           4      0.6599     WAL_MPH_2011_006                   *4                   #4
           5      0.5841     WAL_MPH_2011_008                   *5                   #5
           6      0.9380     WAL_MPH_2011_009                   *6                   #6
           7      0.1416     WAL_MPH_2011_010                   *7                   #7
           7      0.1416     WAL_MPH_2011_017                   *7                   #7
