OffspringID1,OffspringID2,Probability
WAL_MPH_2011_002,WAL_MPH_2011_003, 0.004
WAL_MPH_2011_002,WAL_MPH_2011_004, 0.002
WAL_MPH_2011_002,WAL_MPH_2011_005, 0.002
WAL_MPH_2011_002,WAL_MPH_2011_006, 0.002
WAL_MPH_2011_002,WAL_MPH_2011_007, 0.057
WAL_MPH_2011_002,WAL_MPH_2011_008, 0.063
WAL_MPH_2011_002,WAL_MPH_2011_010, 0.079
WAL_MPH_2011_002,WAL_MPH_2011_011, 0.005
WAL_MPH_2011_002,WAL_MPH_2011_016, 0.002
WAL_MPH_2011_003,WAL_MPH_2011_004, 0.061
WAL_MPH_2011_003,WAL_MPH_2011_005, 0.061
WAL_MPH_2011_003,WAL_MPH_2011_006, 0.043
WAL_MPH_2011_003,WAL_MPH_2011_007, 0.021
WAL_MPH_2011_003,WAL_MPH_2011_008, 0.012
WAL_MPH_2011_003,WAL_MPH_2011_009, 0.002
WAL_MPH_2011_003,WAL_MPH_2011_010, 0.098
WAL_MPH_2011_003,WAL_MPH_2011_011, 0.006
WAL_MPH_2011_003,WAL_MPH_2011_016, 0.061
WAL_MPH_2011_003,WAL_MPH_2011_017, 0.085
WAL_MPH_2011_004,WAL_MPH_2011_008, 0.007
WAL_MPH_2011_004,WAL_MPH_2011_010, 0.041
WAL_MPH_2011_004,WAL_MPH_2011_011, 0.001
WAL_MPH_2011_004,WAL_MPH_2011_017, 0.023
WAL_MPH_2011_005,WAL_MPH_2011_008, 0.007
WAL_MPH_2011_005,WAL_MPH_2011_010, 0.041
WAL_MPH_2011_005,WAL_MPH_2011_011, 0.002
WAL_MPH_2011_005,WAL_MPH_2011_017, 0.021
WAL_MPH_2011_006,WAL_MPH_2011_009, 0.003
WAL_MPH_2011_006,WAL_MPH_2011_010, 0.025
WAL_MPH_2011_006,WAL_MPH_2011_011, 0.011
WAL_MPH_2011_006,WAL_MPH_2011_017, 0.023
WAL_MPH_2011_007,WAL_MPH_2011_008, 0.056
WAL_MPH_2011_007,WAL_MPH_2011_010, 0.065
WAL_MPH_2011_007,WAL_MPH_2011_011, 0.014
WAL_MPH_2011_008,WAL_MPH_2011_009, 0.049
WAL_MPH_2011_008,WAL_MPH_2011_010, 0.030
WAL_MPH_2011_008,WAL_MPH_2011_011, 0.008
WAL_MPH_2011_008,WAL_MPH_2011_016, 0.007
WAL_MPH_2011_008,WAL_MPH_2011_017, 0.005
WAL_MPH_2011_009,WAL_MPH_2011_010, 0.015
WAL_MPH_2011_010,WAL_MPH_2011_011, 0.071
WAL_MPH_2011_010,WAL_MPH_2011_016, 0.041
WAL_MPH_2011_010,WAL_MPH_2011_017, 0.050
WAL_MPH_2011_011,WAL_MPH_2011_016, 0.002
WAL_MPH_2011_011,WAL_MPH_2011_017, 0.013
WAL_MPH_2011_016,WAL_MPH_2011_017, 0.007
