OffspringID1,OffspringID2,Probability
WAL_MPH_2011_002,WAL_MPH_2011_003, 0.003
WAL_MPH_2011_002,WAL_MPH_2011_004, 0.007
WAL_MPH_2011_002,WAL_MPH_2011_005, 0.007
WAL_MPH_2011_002,WAL_MPH_2011_006, 0.002
WAL_MPH_2011_002,WAL_MPH_2011_007, 0.053
WAL_MPH_2011_002,WAL_MPH_2011_008, 0.041
WAL_MPH_2011_002,WAL_MPH_2011_010, 0.049
WAL_MPH_2011_002,WAL_MPH_2011_011, 0.008
WAL_MPH_2011_002,WAL_MPH_2011_016, 0.007
WAL_MPH_2011_003,WAL_MPH_2011_004, 0.042
WAL_MPH_2011_003,WAL_MPH_2011_005, 0.042
WAL_MPH_2011_003,WAL_MPH_2011_006, 0.034
WAL_MPH_2011_003,WAL_MPH_2011_007, 0.011
WAL_MPH_2011_003,WAL_MPH_2011_008, 0.016
WAL_MPH_2011_003,WAL_MPH_2011_010, 0.059
WAL_MPH_2011_003,WAL_MPH_2011_011, 0.004
WAL_MPH_2011_003,WAL_MPH_2011_016, 0.042
WAL_MPH_2011_003,WAL_MPH_2011_017, 0.073
WAL_MPH_2011_004,WAL_MPH_2011_008, 0.005
WAL_MPH_2011_004,WAL_MPH_2011_010, 0.024
WAL_MPH_2011_004,WAL_MPH_2011_011, 0.001
WAL_MPH_2011_004,WAL_MPH_2011_017, 0.020
WAL_MPH_2011_005,WAL_MPH_2011_008, 0.005
WAL_MPH_2011_005,WAL_MPH_2011_010, 0.024
WAL_MPH_2011_005,WAL_MPH_2011_011, 0.003
WAL_MPH_2011_005,WAL_MPH_2011_017, 0.015
WAL_MPH_2011_006,WAL_MPH_2011_009, 0.004
WAL_MPH_2011_006,WAL_MPH_2011_010, 0.018
WAL_MPH_2011_006,WAL_MPH_2011_011, 0.012
WAL_MPH_2011_006,WAL_MPH_2011_017, 0.042
WAL_MPH_2011_007,WAL_MPH_2011_008, 0.037
WAL_MPH_2011_007,WAL_MPH_2011_010, 0.041
WAL_MPH_2011_007,WAL_MPH_2011_011, 0.006
WAL_MPH_2011_008,WAL_MPH_2011_009, 0.033
WAL_MPH_2011_008,WAL_MPH_2011_010, 0.026
WAL_MPH_2011_008,WAL_MPH_2011_011, 0.011
WAL_MPH_2011_008,WAL_MPH_2011_016, 0.005
WAL_MPH_2011_008,WAL_MPH_2011_017, 0.003
WAL_MPH_2011_009,WAL_MPH_2011_010, 0.013
WAL_MPH_2011_010,WAL_MPH_2011_011, 0.049
WAL_MPH_2011_010,WAL_MPH_2011_016, 0.024
WAL_MPH_2011_010,WAL_MPH_2011_017, 0.014
WAL_MPH_2011_011,WAL_MPH_2011_016, 0.003
WAL_MPH_2011_011,WAL_MPH_2011_017, 0.010
WAL_MPH_2011_016,WAL_MPH_2011_017, 0.008
