OffspringID1,OffspringID2
WAL_MPH_2011_002,WAL_MPH_2011_005
WAL_MPH_2011_002,WAL_MPH_2011_007
WAL_MPH_2011_003,WAL_MPH_2011_004
WAL_MPH_2011_003,WAL_MPH_2011_011
WAL_MPH_2011_004,WAL_MPH_2011_005
WAL_MPH_2011_004,WAL_MPH_2011_011
WAL_MPH_2011_004,WAL_MPH_2011_016
WAL_MPH_2011_005,WAL_MPH_2011_010
WAL_MPH_2011_005,WAL_MPH_2011_011
WAL_MPH_2011_005,WAL_MPH_2011_016
WAL_MPH_2011_007,WAL_MPH_2011_011
WAL_MPH_2011_008,WAL_MPH_2011_011
WAL_MPH_2011_010,WAL_MPH_2011_011
WAL_MPH_2011_010,WAL_MPH_2011_017
WAL_MPH_2011_011,WAL_MPH_2011_017
WAL_MPH_2011_016,WAL_MPH_2011_017
