OffspringID1,OffspringID2,Probability
REE_TNY_2001_001,REE_TNY_2001_002, 0.023
REE_TNY_2001_001,REE_TNY_2001_017, 0.070
REE_TNY_2001_002,REE_TNY_2001_004, 0.046
REE_TNY_2001_002,REE_TNY_2001_005, 0.058
REE_TNY_2001_002,REE_TNY_2001_010, 0.022
REE_TNY_2001_002,REE_TNY_2001_012, 0.001
REE_TNY_2001_002,REE_TNY_2001_014, 0.031
REE_TNY_2001_002,REE_TNY_2001_016, 0.009
REE_TNY_2001_002,REE_TNY_2001_017, 0.025
REE_TNY_2001_003,REE_TNY_2001_006, 0.270
REE_TNY_2001_003,REE_TNY_2001_011, 0.069
REE_TNY_2001_003,REE_TNY_2001_012, 0.076
REE_TNY_2001_004,REE_TNY_2001_005, 0.084
REE_TNY_2001_004,REE_TNY_2001_006, 0.011
REE_TNY_2001_004,REE_TNY_2001_010, 0.011
REE_TNY_2001_004,REE_TNY_2001_012, 0.002
REE_TNY_2001_005,REE_TNY_2001_009, 0.001
REE_TNY_2001_005,REE_TNY_2001_010, 0.023
REE_TNY_2001_005,REE_TNY_2001_011, 0.001
REE_TNY_2001_005,REE_TNY_2001_014, 0.074
REE_TNY_2001_006,REE_TNY_2001_008, 0.001
REE_TNY_2001_006,REE_TNY_2001_009, 0.057
REE_TNY_2001_006,REE_TNY_2001_011, 0.053
REE_TNY_2001_006,REE_TNY_2001_012, 0.032
REE_TNY_2001_006,REE_TNY_2001_014, 0.003
REE_TNY_2001_008,REE_TNY_2001_011, 0.019
REE_TNY_2001_008,REE_TNY_2001_012, 0.285
REE_TNY_2001_008,REE_TNY_2001_014, 0.004
REE_TNY_2001_008,REE_TNY_2001_016, 0.035
REE_TNY_2001_009,REE_TNY_2001_011, 0.132
REE_TNY_2001_009,REE_TNY_2001_012, 0.083
REE_TNY_2001_009,REE_TNY_2001_014, 0.078
REE_TNY_2001_010,REE_TNY_2001_014, 0.096
REE_TNY_2001_011,REE_TNY_2001_012, 0.090
REE_TNY_2001_011,REE_TNY_2001_013, 0.009
REE_TNY_2001_011,REE_TNY_2001_014, 0.072
REE_TNY_2001_011,REE_TNY_2001_015, 0.009
REE_TNY_2001_012,REE_TNY_2001_014, 0.087
REE_TNY_2001_012,REE_TNY_2001_016, 0.014
REE_TNY_2001_013,REE_TNY_2001_014, 0.061
REE_TNY_2001_014,REE_TNY_2001_015, 0.062
REE_TNY_2001_014,REE_TNY_2001_016, 0.090
