OffspringID1,OffspringID2,Probability
REE_TNY_2001_001,REE_TNY_2001_017, 0.367
REE_TNY_2001_002,REE_TNY_2001_005, 0.050
REE_TNY_2001_002,REE_TNY_2001_010, 0.625
REE_TNY_2001_002,REE_TNY_2001_014, 0.015
REE_TNY_2001_003,REE_TNY_2001_006, 0.026
REE_TNY_2001_005,REE_TNY_2001_010, 0.681
REE_TNY_2001_005,REE_TNY_2001_014, 0.013
REE_TNY_2001_006,REE_TNY_2001_009, 0.008
REE_TNY_2001_006,REE_TNY_2001_011, 0.029
REE_TNY_2001_006,REE_TNY_2001_012, 0.050
REE_TNY_2001_008,REE_TNY_2001_012, 0.043
REE_TNY_2001_009,REE_TNY_2001_011, 0.288
REE_TNY_2001_011,REE_TNY_2001_014, 0.003
REE_TNY_2001_012,REE_TNY_2001_014, 0.015
REE_TNY_2001_013,REE_TNY_2001_015, 0.647
