         OffspringID             FatherID             MotherID  ClusterIndex
    REE_TNY_2001_001                   *1                   #1             1
    REE_TNY_2001_002                   *2                   #2             2
    REE_TNY_2001_003                   *3                   #3             3
    REE_TNY_2001_004                   *4                   #4             4
    REE_TNY_2001_005                   *2                   #2             2
    REE_TNY_2001_006                   *3                   #5             3
    REE_TNY_2001_008                   *5                   #6             5
    REE_TNY_2001_009                   *6                   #7             6
    REE_TNY_2001_010                   *2                   #2             2
    REE_TNY_2001_011                   *6                   #7             6
    REE_TNY_2001_012                   *5                   #8             5
    REE_TNY_2001_013                   *7                   #9             7
    REE_TNY_2001_014                   *8                  #10             8
    REE_TNY_2001_015                   *7                   #9             7
    REE_TNY_2001_016                   *9                  #11             9
    REE_TNY_2001_017                   *1                   #1             1
