OffspringID1,OffspringID2,Probability
REE_TNY_2001_001,REE_TNY_2001_017, 0.423
REE_TNY_2001_002,REE_TNY_2001_005, 0.092
REE_TNY_2001_002,REE_TNY_2001_010, 0.676
REE_TNY_2001_002,REE_TNY_2001_014, 0.016
REE_TNY_2001_003,REE_TNY_2001_006, 0.042
REE_TNY_2001_005,REE_TNY_2001_010, 0.705
REE_TNY_2001_005,REE_TNY_2001_014, 0.006
REE_TNY_2001_006,REE_TNY_2001_009, 0.010
REE_TNY_2001_006,REE_TNY_2001_011, 0.035
REE_TNY_2001_006,REE_TNY_2001_012, 0.054
REE_TNY_2001_008,REE_TNY_2001_012, 0.047
REE_TNY_2001_009,REE_TNY_2001_011, 0.309
REE_TNY_2001_011,REE_TNY_2001_012, 0.001
REE_TNY_2001_011,REE_TNY_2001_014, 0.003
REE_TNY_2001_012,REE_TNY_2001_014, 0.012
REE_TNY_2001_013,REE_TNY_2001_015, 0.758
