OffspringID1,OffspringID2,Probability
REE_TNY_2001_001,REE_TNY_2001_002, 0.034
REE_TNY_2001_001,REE_TNY_2001_017, 0.067
REE_TNY_2001_002,REE_TNY_2001_004, 0.040
REE_TNY_2001_002,REE_TNY_2001_005, 0.058
REE_TNY_2001_002,REE_TNY_2001_010, 0.021
REE_TNY_2001_002,REE_TNY_2001_012, 0.001
REE_TNY_2001_002,REE_TNY_2001_014, 0.034
REE_TNY_2001_002,REE_TNY_2001_016, 0.004
REE_TNY_2001_002,REE_TNY_2001_017, 0.034
REE_TNY_2001_003,REE_TNY_2001_006, 0.273
REE_TNY_2001_003,REE_TNY_2001_011, 0.070
REE_TNY_2001_003,REE_TNY_2001_012, 0.087
REE_TNY_2001_004,REE_TNY_2001_005, 0.054
REE_TNY_2001_004,REE_TNY_2001_006, 0.009
REE_TNY_2001_004,REE_TNY_2001_010, 0.011
REE_TNY_2001_004,REE_TNY_2001_012, 0.002
REE_TNY_2001_005,REE_TNY_2001_010, 0.020
REE_TNY_2001_005,REE_TNY_2001_014, 0.081
REE_TNY_2001_006,REE_TNY_2001_008, 0.002
REE_TNY_2001_006,REE_TNY_2001_009, 0.055
REE_TNY_2001_006,REE_TNY_2001_011, 0.042
REE_TNY_2001_006,REE_TNY_2001_012, 0.045
REE_TNY_2001_006,REE_TNY_2001_014, 0.004
REE_TNY_2001_008,REE_TNY_2001_011, 0.043
REE_TNY_2001_008,REE_TNY_2001_012, 0.304
REE_TNY_2001_008,REE_TNY_2001_014, 0.004
REE_TNY_2001_008,REE_TNY_2001_016, 0.035
REE_TNY_2001_009,REE_TNY_2001_011, 0.144
REE_TNY_2001_009,REE_TNY_2001_012, 0.095
REE_TNY_2001_009,REE_TNY_2001_013, 0.003
REE_TNY_2001_009,REE_TNY_2001_014, 0.078
REE_TNY_2001_010,REE_TNY_2001_014, 0.096
REE_TNY_2001_011,REE_TNY_2001_012, 0.090
REE_TNY_2001_011,REE_TNY_2001_013, 0.011
REE_TNY_2001_011,REE_TNY_2001_014, 0.065
REE_TNY_2001_011,REE_TNY_2001_015, 0.008
REE_TNY_2001_011,REE_TNY_2001_016, 0.002
REE_TNY_2001_012,REE_TNY_2001_014, 0.073
REE_TNY_2001_012,REE_TNY_2001_016, 0.010
REE_TNY_2001_013,REE_TNY_2001_014, 0.069
REE_TNY_2001_014,REE_TNY_2001_015, 0.073
REE_TNY_2001_014,REE_TNY_2001_016, 0.089
