OffspringID1,OffspringID2,Probability
REE_TNY_2001_001,REE_TNY_2001_002, 0.011
REE_TNY_2001_001,REE_TNY_2001_017, 0.075
REE_TNY_2001_002,REE_TNY_2001_004, 0.054
REE_TNY_2001_002,REE_TNY_2001_005, 0.097
REE_TNY_2001_002,REE_TNY_2001_010, 0.021
REE_TNY_2001_002,REE_TNY_2001_014, 0.034
REE_TNY_2001_002,REE_TNY_2001_016, 0.003
REE_TNY_2001_002,REE_TNY_2001_017, 0.011
REE_TNY_2001_003,REE_TNY_2001_006, 0.347
REE_TNY_2001_003,REE_TNY_2001_011, 0.094
REE_TNY_2001_003,REE_TNY_2001_012, 0.087
REE_TNY_2001_004,REE_TNY_2001_005, 0.088
REE_TNY_2001_004,REE_TNY_2001_006, 0.016
REE_TNY_2001_004,REE_TNY_2001_010, 0.013
REE_TNY_2001_004,REE_TNY_2001_017, 0.001
REE_TNY_2001_005,REE_TNY_2001_010, 0.023
REE_TNY_2001_005,REE_TNY_2001_014, 0.083
REE_TNY_2001_006,REE_TNY_2001_008, 0.003
REE_TNY_2001_006,REE_TNY_2001_009, 0.069
REE_TNY_2001_006,REE_TNY_2001_011, 0.059
REE_TNY_2001_006,REE_TNY_2001_012, 0.050
REE_TNY_2001_006,REE_TNY_2001_014, 0.004
REE_TNY_2001_008,REE_TNY_2001_011, 0.045
REE_TNY_2001_008,REE_TNY_2001_012, 0.368
REE_TNY_2001_008,REE_TNY_2001_014, 0.004
REE_TNY_2001_008,REE_TNY_2001_016, 0.050
REE_TNY_2001_009,REE_TNY_2001_011, 0.157
REE_TNY_2001_009,REE_TNY_2001_012, 0.047
REE_TNY_2001_009,REE_TNY_2001_014, 0.085
REE_TNY_2001_010,REE_TNY_2001_014, 0.094
REE_TNY_2001_011,REE_TNY_2001_012, 0.095
REE_TNY_2001_011,REE_TNY_2001_013, 0.009
REE_TNY_2001_011,REE_TNY_2001_014, 0.085
REE_TNY_2001_011,REE_TNY_2001_015, 0.008
REE_TNY_2001_011,REE_TNY_2001_016, 0.003
REE_TNY_2001_012,REE_TNY_2001_014, 0.078
REE_TNY_2001_012,REE_TNY_2001_016, 0.007
REE_TNY_2001_013,REE_TNY_2001_014, 0.071
REE_TNY_2001_014,REE_TNY_2001_015, 0.072
REE_TNY_2001_014,REE_TNY_2001_016, 0.078
