OffspringID1,OffspringID2,Probability
REE_TNY_2001_001,REE_TNY_2001_017, 0.369
REE_TNY_2001_002,REE_TNY_2001_005, 0.051
REE_TNY_2001_002,REE_TNY_2001_010, 0.631
REE_TNY_2001_002,REE_TNY_2001_014, 0.012
REE_TNY_2001_003,REE_TNY_2001_006, 0.029
REE_TNY_2001_005,REE_TNY_2001_010, 0.697
REE_TNY_2001_005,REE_TNY_2001_014, 0.007
REE_TNY_2001_006,REE_TNY_2001_009, 0.007
REE_TNY_2001_006,REE_TNY_2001_011, 0.030
REE_TNY_2001_006,REE_TNY_2001_012, 0.035
REE_TNY_2001_008,REE_TNY_2001_012, 0.036
REE_TNY_2001_009,REE_TNY_2001_011, 0.266
REE_TNY_2001_011,REE_TNY_2001_012, 0.001
REE_TNY_2001_011,REE_TNY_2001_014, 0.003
REE_TNY_2001_012,REE_TNY_2001_014, 0.013
REE_TNY_2001_013,REE_TNY_2001_015, 0.639
