         OffspringID             FatherID             MotherID  ClusterIndex
    REE_TNY_2001_001                   *1                   #1             1
    REE_TNY_2001_002                   *2                   #2             2
    REE_TNY_2001_003                   *3                   #3             3
    REE_TNY_2001_004                   *4                   #4             4
    REE_TNY_2001_005                   *2                   #2             2
    REE_TNY_2001_006                   *5                   #3             3
    REE_TNY_2001_008                   *6                   #5             5
    REE_TNY_2001_009                   *7                   #6             6
    REE_TNY_2001_010                   *2                   #2             2
    REE_TNY_2001_011                   *7                   #6             6
    REE_TNY_2001_012                   *6                   #7             5
    REE_TNY_2001_013                   *8                   #8             7
    REE_TNY_2001_014                   *9                   #9             8
    REE_TNY_2001_015                   *8                   #8             7
    REE_TNY_2001_016                  *10                  #10             9
    REE_TNY_2001_017                   *1                   #1             1
