Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-1.6603792815E+02
OffspringID,FatherID,MotherID,ClusterIndex
QUI_LON_2016_001,*1,#1,1
QUI_LON_2016_002,*2,#2,2
QUI_LON_2016_003,*3,#3,3
Config#,2,LogLikelihood,-1.7008218934E+02
OffspringID,FatherID,MotherID,ClusterIndex
QUI_LON_2016_001,*1,#1,1
QUI_LON_2016_002,*1,#2,1
QUI_LON_2016_003,*2,#3,2
Config#,3,LogLikelihood,-1.7008218934E+02
OffspringID,FatherID,MotherID,ClusterIndex
QUI_LON_2016_001,*1,#1,1
QUI_LON_2016_002,*1,#2,1
QUI_LON_2016_003,*2,#3,2
Config#,4,LogLikelihood,-1.7008218934E+02
OffspringID,FatherID,MotherID,ClusterIndex
QUI_LON_2016_001,*1,#1,1
QUI_LON_2016_002,*1,#2,1
QUI_LON_2016_003,*2,#3,2
Config#,5,LogLikelihood,-1.7365031455E+02
OffspringID,FatherID,MotherID,ClusterIndex
QUI_LON_2016_001,*1,#1,1
QUI_LON_2016_002,*2,#2,2
QUI_LON_2016_003,*1,#3,1
Config#,6,LogLikelihood,-1.7365031455E+02
OffspringID,FatherID,MotherID,ClusterIndex
QUI_LON_2016_001,*1,#1,1
QUI_LON_2016_002,*2,#2,2
QUI_LON_2016_003,*1,#3,1
Config#,7,LogLikelihood,-1.7365031455E+02
OffspringID,FatherID,MotherID,ClusterIndex
QUI_LON_2016_001,*1,#1,1
QUI_LON_2016_002,*2,#2,2
QUI_LON_2016_003,*1,#3,1
Config#,8,LogLikelihood,-1.7474921190E+02
OffspringID,FatherID,MotherID,ClusterIndex
QUI_LON_2016_001,*1,#1,1
QUI_LON_2016_002,*2,#2,2
QUI_LON_2016_003,*2,#3,2
Config#,9,LogLikelihood,-1.7474921190E+02
OffspringID,FatherID,MotherID,ClusterIndex
QUI_LON_2016_001,*1,#1,1
QUI_LON_2016_002,*2,#2,2
QUI_LON_2016_003,*2,#3,2
