OffspringID1,OffspringID2,Probability
LTR_IPL_2016_002,LTR_IPL_2016_004, 0.001
LTR_IPL_2016_002,LTR_IPL_2016_007, 0.016
LTR_IPL_2016_002,LTR_IPL_2016_020, 0.005
LTR_IPL_2016_002,LTR_IPL_2016_028, 0.045
LTR_IPL_2016_002,LTR_IPL_2016_032, 0.003
LTR_IPL_2016_002,LTR_IPL_2016_038, 0.005
LTR_IPL_2016_002,LTR_IPL_2016_041, 0.210
LTR_IPL_2016_004,LTR_IPL_2016_028, 0.029
LTR_IPL_2016_004,LTR_IPL_2016_032, 0.046
LTR_IPL_2016_004,LTR_IPL_2016_038, 0.032
LTR_IPL_2016_006,LTR_IPL_2016_020, 0.008
LTR_IPL_2016_006,LTR_IPL_2016_032, 0.019
LTR_IPL_2016_006,LTR_IPL_2016_038, 0.016
LTR_IPL_2016_006,LTR_IPL_2016_041, 0.016
LTR_IPL_2016_007,LTR_IPL_2016_028, 0.009
LTR_IPL_2016_007,LTR_IPL_2016_032, 0.005
LTR_IPL_2016_007,LTR_IPL_2016_038, 0.022
LTR_IPL_2016_020,LTR_IPL_2016_028, 0.038
LTR_IPL_2016_020,LTR_IPL_2016_032, 0.001
LTR_IPL_2016_020,LTR_IPL_2016_038, 0.074
LTR_IPL_2016_020,LTR_IPL_2016_041, 0.015
LTR_IPL_2016_028,LTR_IPL_2016_032, 0.035
LTR_IPL_2016_028,LTR_IPL_2016_038, 0.008
LTR_IPL_2016_028,LTR_IPL_2016_041, 0.003
LTR_IPL_2016_032,LTR_IPL_2016_038, 0.011
LTR_IPL_2016_038,LTR_IPL_2016_041, 0.098
