ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.1186     LTR_IPL_2016_002                   *1                   #1
           1      0.1186     LTR_IPL_2016_038                   *9                   #9
           1      0.1186     LTR_IPL_2016_041                   *1                   #9
           2      0.8619     LTR_IPL_2016_004                   *2                   #2
           3      0.9511     LTR_IPL_2016_006                   *3                   #3
           4      0.9438     LTR_IPL_2016_007                   *4                   #4
           5      0.9037     LTR_IPL_2016_020                   *5                   #5
           6      0.9921     LTR_IPL_2016_025                   *6                   #6
           7      0.8787     LTR_IPL_2016_028                   *7                   #7
           8      0.8493     LTR_IPL_2016_032                   *8                   #8
