OffspringID1,OffspringID2,Probability
LTR_IPL_2016_002,LTR_IPL_2016_004, 0.001
LTR_IPL_2016_002,LTR_IPL_2016_007, 0.009
LTR_IPL_2016_002,LTR_IPL_2016_020, 0.004
LTR_IPL_2016_002,LTR_IPL_2016_028, 0.042
LTR_IPL_2016_002,LTR_IPL_2016_032, 0.002
LTR_IPL_2016_002,LTR_IPL_2016_038, 0.018
LTR_IPL_2016_002,LTR_IPL_2016_041, 0.296
LTR_IPL_2016_004,LTR_IPL_2016_025, 0.005
LTR_IPL_2016_004,LTR_IPL_2016_028, 0.011
LTR_IPL_2016_004,LTR_IPL_2016_032, 0.078
LTR_IPL_2016_004,LTR_IPL_2016_038, 0.043
LTR_IPL_2016_006,LTR_IPL_2016_020, 0.005
LTR_IPL_2016_006,LTR_IPL_2016_032, 0.017
LTR_IPL_2016_006,LTR_IPL_2016_038, 0.014
LTR_IPL_2016_006,LTR_IPL_2016_041, 0.012
LTR_IPL_2016_007,LTR_IPL_2016_028, 0.006
LTR_IPL_2016_007,LTR_IPL_2016_032, 0.009
LTR_IPL_2016_007,LTR_IPL_2016_038, 0.030
LTR_IPL_2016_020,LTR_IPL_2016_028, 0.019
LTR_IPL_2016_020,LTR_IPL_2016_032, 0.001
LTR_IPL_2016_020,LTR_IPL_2016_038, 0.062
LTR_IPL_2016_020,LTR_IPL_2016_041, 0.012
LTR_IPL_2016_025,LTR_IPL_2016_028, 0.001
LTR_IPL_2016_025,LTR_IPL_2016_038, 0.002
LTR_IPL_2016_028,LTR_IPL_2016_032, 0.033
LTR_IPL_2016_028,LTR_IPL_2016_038, 0.008
LTR_IPL_2016_028,LTR_IPL_2016_041, 0.003
LTR_IPL_2016_032,LTR_IPL_2016_038, 0.012
LTR_IPL_2016_038,LTR_IPL_2016_041, 0.252
