OffspringID1,OffspringID2,Probability
LTR_IPL_2016_002,LTR_IPL_2016_007, 0.019
LTR_IPL_2016_002,LTR_IPL_2016_020, 0.004
LTR_IPL_2016_002,LTR_IPL_2016_028, 0.044
LTR_IPL_2016_002,LTR_IPL_2016_032, 0.004
LTR_IPL_2016_002,LTR_IPL_2016_038, 0.009
LTR_IPL_2016_002,LTR_IPL_2016_041, 0.355
LTR_IPL_2016_004,LTR_IPL_2016_007, 0.002
LTR_IPL_2016_004,LTR_IPL_2016_025, 0.003
LTR_IPL_2016_004,LTR_IPL_2016_028, 0.019
LTR_IPL_2016_004,LTR_IPL_2016_032, 0.067
LTR_IPL_2016_004,LTR_IPL_2016_038, 0.055
LTR_IPL_2016_006,LTR_IPL_2016_020, 0.007
LTR_IPL_2016_006,LTR_IPL_2016_032, 0.022
LTR_IPL_2016_006,LTR_IPL_2016_038, 0.015
LTR_IPL_2016_006,LTR_IPL_2016_041, 0.013
LTR_IPL_2016_007,LTR_IPL_2016_028, 0.007
LTR_IPL_2016_007,LTR_IPL_2016_032, 0.009
LTR_IPL_2016_007,LTR_IPL_2016_038, 0.026
LTR_IPL_2016_020,LTR_IPL_2016_028, 0.020
LTR_IPL_2016_020,LTR_IPL_2016_032, 0.001
LTR_IPL_2016_020,LTR_IPL_2016_038, 0.077
LTR_IPL_2016_020,LTR_IPL_2016_041, 0.014
LTR_IPL_2016_025,LTR_IPL_2016_038, 0.002
LTR_IPL_2016_028,LTR_IPL_2016_032, 0.054
LTR_IPL_2016_028,LTR_IPL_2016_038, 0.005
LTR_IPL_2016_028,LTR_IPL_2016_041, 0.004
LTR_IPL_2016_032,LTR_IPL_2016_038, 0.007
LTR_IPL_2016_038,LTR_IPL_2016_041, 0.308
