ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.2711     LTR_IPL_2016_002                   *1                   #1
           1      0.2711     LTR_IPL_2016_041                   *9                   #1
           2      0.8916     LTR_IPL_2016_004                   *2                   #2
           3      0.9412     LTR_IPL_2016_006                   *3                   #3
           4      0.9448     LTR_IPL_2016_007                   *4                   #4
           5      0.8626     LTR_IPL_2016_020                   *5                   #5
           6      0.8326     LTR_IPL_2016_028                   *6                   #6
           7      0.8808     LTR_IPL_2016_032                   *7                   #7
           8      0.4624     LTR_IPL_2016_038                   *8                   #8
