ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.1319     LTR_IPL_2016_002                   *1                   #1
           1      0.1319     LTR_IPL_2016_038                   *9                   #9
           1      0.1319     LTR_IPL_2016_041                   *1                   #9
           2      0.8536     LTR_IPL_2016_004                   *2                   #2
           3      0.9423     LTR_IPL_2016_006                   *3                   #3
           4      0.9363     LTR_IPL_2016_007                   *4                   #4
           5      0.8844     LTR_IPL_2016_020                   *5                   #5
           6      0.9941     LTR_IPL_2016_025                   *6                   #6
           7      0.8476     LTR_IPL_2016_028                   *7                   #7
           8      0.8360     LTR_IPL_2016_032                   *8                   #8
