YCT_ref_panel/Mist_16_188.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Flat_14_0160.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/TenSlpH_16_47.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Flat_14_0159.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/JackH_14_06.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/SodaBt_14_28645.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/LettBTH_16_47.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Cry_14_0798.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/TenSlpH_16_49.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/BufFrk_14_04.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Aub_14_44.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Cry_14_0813.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/LettBTH_16_46.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/TenSlpH_16_50.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/BadCan_15_31.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/LettBTH_16_44.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/BadCan_15_40.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/BufFrk_14_06.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/WillwUS_14_851.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/SCache_14_04.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/TenSlpH_16_48.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Aub_14_45.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Crook_16_55.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Flint_14_04.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/WillwUS_14_831.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/WillwUY_14_02.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Turkey_13_123.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Big_12_299.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/LettBTH_16_45.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Mist_16_190.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Aub_14_50.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/RossFrk_11_29.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Turkey_13_127.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/RossFrk_11_23.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Wallace_13_227.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Greely_13_94.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Wallace_13_229.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Turkey_13_122.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Crook_16_44.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/JackH_14_09.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Wallace_13_228.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Greely_13_95.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/USnake_14_226.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Big_12_300.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/USnake_14_227.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Scofield_12_118.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Flint_14_08.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Scofield_12_132.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/WillwUY_14_19.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/Scofield_12_126.sort-n.fixmate-m.sort.markdup-r.bam
YCT_ref_panel/SCache_14_14.sort-n.fixmate-m.sort.markdup-r.bam

new_samples/CAR_EFC_2017_001.bam
new_samples/CAR_EFC_2017_002.bam
new_samples/CAR_EFC_2017_004.bam
new_samples/CAR_EFC_2017_006.bam
new_samples/CAR_EFC_2017_009.bam
new_samples/CAR_EFC_2017_010.bam
new_samples/CAR_EFC_2017_011.bam
new_samples/CAR_EFC_2017_012.bam
new_samples/CAR_EFC_2017_013.bam
new_samples/CAR_EFC_2017_015.bam
new_samples/CAR_EFC_2017_017.bam
new_samples/CAR_EFC_2017_018.bam
new_samples/CAR_EFC_2017_019.bam
new_samples/CAR_EFC_2017_021.bam
new_samples/CAR_EFC_2017_022.bam
new_samples/CAR_EFC_2017_025.bam
new_samples/CAR_EFC_2017_027.bam
new_samples/CAR_EFC_2017_028.bam
new_samples/CAR_EFC_2017_031.bam
new_samples/CAR_EFC_2017_032.bam
new_samples/CAR_GOC_2017_033.bam
new_samples/CAR_GOC_2017_034.bam
new_samples/CAR_GOC_2017_035.bam
new_samples/CAR_GOC_2017_036.bam
new_samples/CAR_GOC_2017_037.bam
new_samples/CAR_GOC_2017_038.bam
new_samples/CAR_GOC_2017_039.bam
new_samples/CAR_GOC_2017_040.bam
new_samples/CAR_GOC_2017_041.bam
new_samples/CAR_GOC_2017_042.bam
new_samples/CAR_GOC_2017_043.bam
new_samples/CAR_GOC_2017_044.bam
new_samples/CAR_MUR_2017_045.bam
new_samples/CAR_MUR_2017_046.bam
new_samples/CAR_MUR_2017_047.bam
new_samples/CAR_MUR_2017_048.bam
new_samples/CAR_MUR_2017_049.bam
new_samples/CAR_MUR_2017_050.bam
new_samples/CAR_MUR_2017_051.bam
new_samples/CAR_MUR_2017_054.bam
new_samples/CAR_MUR_2017_055.bam
new_samples/CAR_MUR_2017_056.bam
new_samples/CAR_MUR_2017_058.bam
new_samples/CAR_MUR_2017_059.bam
new_samples/CAR_MUR_2017_060.bam
new_samples/CAR_MUR_2017_061.bam
new_samples/CAR_MUR_2017_064.bam
new_samples/CAR_MUR_2017_065.bam
new_samples/CAR_MUR_2017_067.bam
new_samples/CAR_MUR_2017_068.bam
new_samples/CAR_MUR_2017_070.bam
new_samples/CAR_MUR_2017_071.bam
new_samples/CAR_POI_2017_072.bam
new_samples/CAR_POI_2017_073.bam
new_samples/CAR_POI_2017_075.bam
new_samples/CAR_POI_2017_077.bam
new_samples/CAR_POI_2017_078.bam
new_samples/CAR_POI_2017_080.bam
new_samples/CAR_POI_2017_081.bam
new_samples/CAR_POI_2017_082.bam
new_samples/CAR_POI_2017_083.bam
new_samples/CAR_POI_2017_085.bam
new_samples/CAR_POI_2017_087.bam
new_samples/CAR_POI_2017_089.bam
new_samples/CAR_POI_2017_092.bam
new_samples/CAR_POI_2017_093.bam
new_samples/CAR_POI_2017_094.bam
new_samples/CAR_POI_2017_096.bam
new_samples/CAR_POI_2017_098.bam
new_samples/CAR_POI_2017_099.bam
new_samples/CAR_POI_2017_100.bam
new_samples/CAR_POI_2017_101.bam
new_samples/EFH_NFC_2012_001.bam
new_samples/EFH_NFC_2012_002.bam
new_samples/EFH_NFC_2012_003.bam
new_samples/EFH_NFC_2012_004.bam
new_samples/EFH_NFC_2012_005.bam
new_samples/EFH_NFC_2012_006.bam
new_samples/EFH_NFC_2012_007.bam
new_samples/EFH_NFC_2012_008.bam
new_samples/EFH_NFC_2012_009.bam
new_samples/EFH_NFC_2012_010.bam
new_samples/EFH_NFC_2012_011.bam
new_samples/EFH_NFC_2012_012.bam
new_samples/EFH_NFC_2012_013.bam
new_samples/EFH_NFC_2012_014.bam
new_samples/EFH_NFC_2012_015.bam
new_samples/EFH_NFC_2012_016.bam
new_samples/EFH_NFC_2012_017.bam
new_samples/EFH_NFC_2012_018.bam
new_samples/LHU_ABE_2016_001.bam
new_samples/LHU_ABE_2016_002.bam
new_samples/LHU_ABE_2016_003.bam
new_samples/LHU_ABE_2016_005.bam
new_samples/LHU_ABE_2016_008.bam
new_samples/LHU_ABE_2016_009.bam
new_samples/LHU_ABE_2016_010.bam
new_samples/LHU_ABE_2016_011.bam
new_samples/LHU_ABE_2016_012.bam
new_samples/LHU_ABE_2016_014.bam
new_samples/LHU_ABE_2016_015.bam
new_samples/LHU_ABE_2016_017.bam
new_samples/LHU_ABE_2016_018.bam
new_samples/LHU_ABE_2016_111.bam
new_samples/LHU_ABE_2016_222.bam
new_samples/LHU_ABE_2016_333.bam
new_samples/LHU_ABE_2016_444.bam
new_samples/LHU_ABE_2016_555.bam
new_samples/LHU_ABE_2016_666.bam
new_samples/LHU_INC_2000_101.bam
new_samples/LHU_INC_2000_102.bam
new_samples/LHU_INC_2000_103.bam
new_samples/LHU_INC_2000_104.bam
new_samples/LHU_INC_2000_105.bam
new_samples/LHU_INC_2000_106.bam
new_samples/LHU_INC_2000_107.bam
new_samples/LHU_INC_2000_117.bam
new_samples/LHU_INC_2000_118.bam
new_samples/LHU_INC_2000_121.bam
new_samples/LHU_INC_2013_011.bam
new_samples/LHU_INC_2013_012.bam
new_samples/LHU_INC_2016_001.bam
new_samples/LHU_INC_2016_002.bam
new_samples/LTR_IPL_2016_002.bam
new_samples/LTR_IPL_2016_004.bam
new_samples/LTR_IPL_2016_005.bam
new_samples/LTR_IPL_2016_006.bam
new_samples/LTR_IPL_2016_007.bam
new_samples/LTR_IPL_2016_010.bam
new_samples/LTR_IPL_2016_011.bam
new_samples/LTR_IPL_2016_012.bam
new_samples/LTR_IPL_2016_014.bam
new_samples/LTR_IPL_2016_015.bam
new_samples/LTR_IPL_2016_020.bam
new_samples/LTR_IPL_2016_022.bam
new_samples/LTR_IPL_2016_025.bam
new_samples/LTR_IPL_2016_026.bam
new_samples/LTR_IPL_2016_028.bam
new_samples/LTR_IPL_2016_032.bam
new_samples/LTR_IPL_2016_037.bam
new_samples/LTR_IPL_2016_038.bam
new_samples/LTR_IPL_2016_041.bam
new_samples/MAG_BEA_2009_049.bam
new_samples/MAG_BEA_2009_050.bam
new_samples/MAG_BEA_2009_051.bam
new_samples/MAG_BEA_2009_052.bam
new_samples/MAG_BEA_2009_053.bam
new_samples/MAG_BEA_2009_054.bam
new_samples/MAG_BEA_2009_055.bam
new_samples/MAG_BEA_2009_056.bam
new_samples/MAG_BEA_2009_057.bam
new_samples/MAG_BEA_2009_058.bam
new_samples/MAG_BEA_2009_059.bam
new_samples/MAG_BEA_2009_060.bam
new_samples/MAG_BEA_2009_061.bam
new_samples/MAG_BEA_2009_062.bam
new_samples/MAG_BEA_2009_063.bam
new_samples/MAG_BEA_2009_064.bam
new_samples/MAG_BEA_2015_062.bam
new_samples/MAG_BEA_2015_063.bam
new_samples/MAG_BEA_2015_064.bam
new_samples/MAG_BEA_2015_066.bam
new_samples/MAG_BEA_2015_067.bam
new_samples/MAG_BEA_2015_068.bam
new_samples/MAG_BEA_2015_069.bam
new_samples/MAG_BEA_2015_071.bam
new_samples/MAG_BEA_2015_072.bam
new_samples/MAG_BEA_2015_074.bam
new_samples/MAG_BEA_2015_075.bam
new_samples/MAG_BEA_2015_077.bam
new_samples/MAG_BEA_2015_078.bam
new_samples/MAG_BEA_2015_079.bam
new_samples/MAG_BEA_2015_081.bam
new_samples/MAG_BEA_2015_082.bam
new_samples/MAG_BEA_2015_083.bam
new_samples/MAG_BEA_2015_084.bam
new_samples/MAG_BEA_2015_086.bam
new_samples/MAG_BEA_2015_087.bam
new_samples/MAG_COY_2009_012.bam
new_samples/MAG_COY_2009_013.bam
new_samples/MAG_COY_2009_014.bam
new_samples/MAG_COY_2009_015.bam
new_samples/MAG_COY_2009_016.bam
new_samples/MAG_COY_2009_017.bam
new_samples/MAG_COY_2009_018.bam
new_samples/MAG_COY_2009_019.bam
new_samples/MAG_COY_2009_020.bam
new_samples/MAG_COY_2009_021.bam
new_samples/MAG_COY_2009_022.bam
new_samples/MAG_COY_2009_023.bam
new_samples/MAG_COY_2009_024.bam
new_samples/MAG_COY_2009_025.bam
new_samples/MAG_COY_2009_026.bam
new_samples/MAG_COY_2009_027.bam
new_samples/MAG_COY_2015_001.bam
new_samples/MAG_COY_2015_002.bam
new_samples/MAG_COY_2015_003.bam
new_samples/MAG_COY_2015_004.bam
new_samples/MAG_COY_2015_006.bam
new_samples/MAG_COY_2015_008.bam
new_samples/MAG_COY_2015_009.bam
new_samples/MAG_COY_2015_010.bam
new_samples/MAG_COY_2015_011.bam
new_samples/MAG_COY_2015_012.bam
new_samples/MAG_COY_2015_013.bam
new_samples/MAG_COY_2015_014.bam
new_samples/MAG_COY_2015_015.bam
new_samples/MAG_COY_2015_016.bam
new_samples/MAG_COY_2015_018.bam
new_samples/MAG_COY_2015_021.bam
new_samples/MAG_COY_2015_027.bam
new_samples/MAG_COY_2015_031.bam
new_samples/MAG_COY_2015_036.bam
new_samples/MAG_LJK_2009_015.bam
new_samples/MAG_LJK_2009_016.bam
new_samples/MAG_LJK_2009_017.bam
new_samples/MAG_LJK_2009_018.bam
new_samples/MAG_LJK_2009_019.bam
new_samples/MAG_LJK_2009_020.bam
new_samples/MAG_LJK_2009_021.bam
new_samples/MAG_LJK_2009_022.bam
new_samples/MAG_LJK_2009_031.bam
new_samples/MAG_LJK_2009_032.bam
new_samples/MAG_LJK_2009_033.bam
new_samples/MAG_LJK_2009_034.bam
new_samples/MAG_LJK_2009_035.bam
new_samples/MAG_LJK_2009_036.bam
new_samples/MAG_LJK_2009_037.bam
new_samples/MAG_LJK_2009_038.bam
new_samples/MAG_LJK_2015_038.bam
new_samples/MAG_LJK_2015_039.bam
new_samples/MAG_LJK_2015_040.bam
new_samples/MAG_LJK_2015_041.bam
new_samples/MAG_LJK_2015_043.bam
new_samples/MAG_LJK_2015_044.bam
new_samples/MAG_LJK_2015_045.bam
new_samples/MAG_LJK_2015_046.bam
new_samples/MAG_LJK_2015_047.bam
new_samples/MAG_LJK_2015_048.bam
new_samples/MAG_LJK_2015_049.bam
new_samples/MAG_LJK_2015_051.bam
new_samples/MAG_LJK_2015_052.bam
new_samples/MAG_LJK_2015_053.bam
new_samples/MAG_LJK_2015_054.bam
new_samples/MAG_LJK_2015_055.bam
new_samples/MAG_LJK_2015_057.bam
new_samples/MAG_LJK_2015_058.bam
new_samples/MAG_LJK_2015_059.bam
new_samples/MAG_LJK_2015_060.bam
new_samples/MAR_HAN_2012_001.bam
new_samples/MAR_HAN_2012_002.bam
new_samples/MAR_HAN_2012_004.bam
new_samples/MAR_HAN_2012_005.bam
new_samples/MAR_HAN_2012_006.bam
new_samples/MAR_HAN_2012_007.bam
new_samples/MAR_HAN_2012_009.bam
new_samples/MAR_HAN_2012_010.bam
new_samples/MAR_HAN_2012_011.bam
new_samples/MAR_HAN_2012_012.bam
new_samples/MAR_HAN_2012_013.bam
new_samples/MAR_HAN_2012_014.bam
new_samples/MAR_HAN_2012_015.bam
new_samples/MAR_HAN_2012_016.bam
new_samples/MAR_HAN_2012_017.bam
new_samples/MAR_HAN_2012_018.bam
new_samples/MAR_HAN_2012_019.bam
new_samples/MAR_HAN_2012_020.bam
new_samples/MAR_HAN_2012_021.bam
new_samples/MAR_HAN_2012_022.bam
new_samples/MAR_HAN_2012_023.bam
new_samples/MAR_HAN_2012_024.bam
new_samples/MAR_HAN_2012_025.bam
new_samples/MAR_MAE_2016_001.bam
new_samples/MAR_MAE_2016_002.bam
new_samples/MAR_MAE_2016_003.bam
new_samples/MAR_MAE_2016_004.bam
new_samples/MAR_MAE_2016_005.bam
new_samples/MAR_MAR_2017_001.bam
new_samples/MAR_MAR_2017_002.bam
new_samples/MAR_MAR_2017_003.bam
new_samples/MAR_MAR_2017_004.bam
new_samples/MAR_MAR_2017_005.bam
new_samples/MAR_MAR_2017_006.bam
new_samples/MAR_MAR_2017_009.bam
new_samples/MAR_MAR_2017_011.bam
new_samples/MAR_MAR_2017_012.bam
new_samples/MAR_MAR_2017_013.bam
new_samples/MAR_MAR_2017_134.bam
new_samples/MAR_MAR_2017_144.bam
new_samples/MAR_MAR_2017_150.bam
new_samples/MAR_MAR_2017_152.bam
new_samples/MAR_MAR_2017_157.bam
new_samples/MAR_MAR_2017_158.bam
new_samples/MAR_MAR_2017_159.bam
new_samples/MAR_MAR_2017_165.bam
new_samples/MAR_MAR_2017_167.bam
new_samples/MAR_MAR_2017_168.bam
new_samples/MAR_MAR_2017_169.bam
new_samples/MAR_MAR_2017_170.bam
new_samples/MAR_MAR_2017_172.bam
new_samples/MAR_MAU_2016_001.bam
new_samples/MAR_MAU_2016_002.bam
new_samples/MAR_MAU_2016_003.bam
new_samples/MAR_MAU_2016_004.bam
new_samples/MAR_MRB_2016_001.bam
new_samples/MAR_MRB_2016_002.bam
new_samples/MAR_MRB_2016_003.bam
new_samples/MAR_MRB_2016_004.bam
new_samples/MAR_MRB_2016_005.bam
new_samples/MAR_MRB_2016_006.bam
new_samples/MAR_MRB_2016_007.bam
new_samples/MAR_TCR_1997_001.bam
new_samples/MAR_TCR_1997_002.bam
new_samples/MAR_TCR_1997_005.bam
new_samples/MAR_TCR_2002_001.bam
new_samples/MAR_TCR_2002_002.bam
new_samples/MAR_TCR_2002_009.bam
new_samples/MAR_TCR_2002_011.bam
new_samples/MAR_TCR_2002_017.bam
new_samples/MAR_TCR_2002_020.bam
new_samples/MAR_TCR_2002_022.bam
new_samples/MAR_TCR_2002_024.bam
new_samples/MAR_TCR_2002_025.bam
new_samples/MAR_TCR_2017_001.bam
new_samples/MAR_TCR_2017_002.bam
new_samples/MAR_TCR_2017_009.bam
new_samples/MAR_TCR_2017_012.bam
new_samples/MAR_TCR_2017_016.bam
new_samples/MAR_TCR_2017_017.bam
new_samples/MAR_TCR_2017_020.bam
new_samples/MAR_TCR_2017_024.bam
new_samples/MAR_TCR_2017_028.bam
new_samples/MAR_TCR_2017_030.bam
new_samples/MAR_TCR_2017_034.bam
new_samples/MAR_TCR_2017_036.bam
new_samples/MAR_TCR_2017_038.bam
new_samples/MAR_TCR_2017_039.bam
new_samples/MAR_TCR_2017_042.bam
new_samples/MAR_TCR_2017_047.bam
new_samples/MAR_TCR_2017_048.bam
new_samples/MAR_TCR_2017_049.bam
new_samples/MAR_WIC_2000_082.bam
new_samples/MAR_WIC_2000_083.bam
new_samples/MAR_WIC_2000_085.bam
new_samples/MAR_WIC_2000_087.bam
new_samples/MAR_WIC_2000_089.bam
new_samples/MAR_WIC_2000_091.bam
new_samples/MAR_WIC_2000_092.bam
new_samples/MAR_WIC_2000_093.bam
new_samples/MAR_WIC_2000_094.bam
new_samples/MAR_WIC_2000_095.bam
new_samples/MAR_WIC_2000_096.bam
new_samples/MAR_WIC_2000_097.bam
new_samples/MAR_WIC_2000_098.bam
new_samples/MAR_WIC_2000_099.bam
new_samples/MAR_WIC_2000_100.bam
new_samples/MAR_WIC_2000_102.bam
new_samples/MAR_WIC_2000_104.bam
new_samples/MAR_WIC_2000_113.bam
new_samples/MAR_WIC_2000_114.bam
new_samples/MAR_WIC_2017_001.bam
new_samples/MAR_WIC_2017_003.bam
new_samples/MAR_WIC_2017_004.bam
new_samples/MAR_WIC_2017_005.bam
new_samples/MAR_WIC_2017_008.bam
new_samples/MAR_WIC_2017_009.bam
new_samples/MAR_WIC_2017_010.bam
new_samples/MAR_WIC_2017_012.bam
new_samples/MAR_WIC_2017_013.bam
new_samples/MAR_WIC_2017_014.bam
new_samples/MAR_WIC_2017_016.bam
new_samples/MAR_WIC_2017_019.bam
new_samples/MAR_WIC_2017_020.bam
new_samples/MAR_WIC_2017_021.bam
new_samples/MAR_WIC_2017_023.bam
new_samples/MAR_WIC_2017_024.bam
new_samples/MAR_WIC_2017_026.bam
new_samples/MAR_WIC_2017_027.bam
new_samples/MAR_WIC_2017_029.bam
new_samples/MAR_WIC_2017_030.bam
new_samples/MAR_WMR_2000_033.bam
new_samples/MAR_WMR_2000_037.bam
new_samples/MAR_WMR_2016_001.bam
new_samples/MAR_WMR_2016_002.bam
new_samples/MAR_WMR_2016_003.bam
new_samples/MAR_WMR_2016_004.bam
new_samples/MAR_WMR_2016_005.bam
new_samples/MCD_CCC_2017_001.bam
new_samples/MCD_CCC_2017_002.bam
new_samples/MCD_CCC_2017_003.bam
new_samples/MCD_CCC_2017_004.bam
new_samples/MCD_CCC_2017_005.bam
new_samples/MCD_CCC_2017_006.bam
new_samples/MCD_CCC_2017_007.bam
new_samples/MCD_CCC_2017_008.bam
new_samples/MCD_CCC_2017_009.bam
new_samples/MCD_CCC_2017_010.bam
new_samples/MCD_CCC_2017_011.bam
new_samples/MCD_INC_1998_001.bam
new_samples/MCD_INC_1998_002.bam
new_samples/MCD_INC_1998_003.bam
new_samples/MCD_INC_1998_004.bam
new_samples/MCD_INC_1998_005.bam
new_samples/MCD_INC_1998_006.bam
new_samples/MCD_INC_1998_007.bam
new_samples/MCD_INC_1998_008.bam
new_samples/MCD_INC_1998_009.bam
new_samples/MCD_INC_1998_010.bam
new_samples/MCD_LIN_2000_101.bam
new_samples/MCD_LIN_2000_102.bam
new_samples/MCD_LIN_2000_103.bam
new_samples/MCD_LIN_2000_104.bam
new_samples/MCD_LIN_2000_105.bam
new_samples/MCD_LIN_2000_106.bam
new_samples/MCD_LIN_2000_108.bam
new_samples/MCD_LIN_2000_109.bam
new_samples/MCD_LIN_2000_110.bam
new_samples/MCD_LIN_2000_111.bam
new_samples/MCD_LIN_2000_112.bam
new_samples/MCD_LIN_2000_113.bam
new_samples/MCD_LIN_2017_001.bam
new_samples/MCD_LIN_2017_002.bam
new_samples/MCD_LIN_2017_003.bam
new_samples/MCD_LIN_2017_004.bam
new_samples/MCD_LIN_2017_005.bam
new_samples/MCD_LIN_2017_006.bam
new_samples/NFH_FOR_1997_001.bam
new_samples/NFH_FOR_1997_002.bam
new_samples/NFH_FOR_1997_021.bam
new_samples/NFH_FOR_1997_053.bam
new_samples/NFH_FOR_1997_054.bam
new_samples/NFH_FOR_1997_055.bam
new_samples/NFH_FOR_1997_061.bam
new_samples/NFH_FOR_1997_062.bam
new_samples/NFH_FOR_1997_081.bam
new_samples/NFH_FOR_1997_091.bam
new_samples/NFH_FOR_1997_092.bam
new_samples/NFH_FOR_1997_111.bam
new_samples/NFH_FOR_2017_014.bam
new_samples/NFH_FOR_2017_016.bam
new_samples/NFH_FOR_2017_021.bam
new_samples/NFH_FOR_2017_025.bam
new_samples/NFH_FOR_2017_051.bam
new_samples/NFH_FOR_2017_055.bam
new_samples/NFH_FOR_2017_059.bam
new_samples/NFH_FOR_2017_065.bam
new_samples/NFH_FOR_2017_067.bam
new_samples/NFH_FOR_2017_078.bam
new_samples/NFH_FOR_2017_102.bam
new_samples/NFH_FOR_2017_105.bam
new_samples/NFH_FOR_2017_107.bam
new_samples/NFH_FOR_2017_110.bam
new_samples/NFH_FOR_2017_115.bam
new_samples/NFH_FOR_2017_118.bam
new_samples/NFH_FOR_2017_124.bam
new_samples/NFH_FOR_2017_126.bam
new_samples/NFH_FOR_2017_129.bam
new_samples/NFH_FOR_2017_131.bam
new_samples/NFH_GAN_2000_101.bam
new_samples/NFH_GAN_2000_102.bam
new_samples/NFH_GAN_2000_104.bam
new_samples/NFH_GAN_2000_105.bam
new_samples/NFH_GAN_2000_106.bam
new_samples/NFH_GAN_2000_107.bam
new_samples/NFH_GAN_2000_108.bam
new_samples/NFH_GAN_2000_109.bam
new_samples/NFH_GAN_2000_110.bam
new_samples/NFH_GAN_2000_111.bam
new_samples/NFH_GAN_2000_112.bam
new_samples/NFH_GAN_2000_113.bam
new_samples/NFH_GAN_2000_114.bam
new_samples/NFH_GAN_2000_115.bam
new_samples/NFH_GAN_2000_116.bam
new_samples/NFH_GAN_2000_120.bam
new_samples/NFH_GAN_2000_121.bam
new_samples/NFH_GAN_2000_122.bam
new_samples/NFH_GAN_2000_123.bam
new_samples/NFH_GAN_2000_124.bam
new_samples/NFH_GAN_2017_001.bam
new_samples/NFH_GAN_2017_002.bam
new_samples/NFH_GAN_2017_003.bam
new_samples/NFH_GAN_2017_004.bam
new_samples/NFH_GAN_2017_005.bam
new_samples/NFH_GAN_2017_006.bam
new_samples/NFH_GAN_2017_007.bam
new_samples/NFH_GAN_2017_008.bam
new_samples/NFH_GAN_2017_009.bam
new_samples/NFH_GAN_2017_010.bam
new_samples/NFH_GAN_2017_011.bam
new_samples/NFH_GAN_2017_012.bam
new_samples/NFH_GAN_2017_013.bam
new_samples/NFH_GAN_2017_014.bam
new_samples/NFH_GAN_2017_015.bam
new_samples/NFH_GAN_2017_016.bam
new_samples/NFH_GAN_2017_017.bam
new_samples/NFH_GAN_2017_018.bam
new_samples/NFH_GAN_2017_019.bam
new_samples/NFH_GAN_2017_020.bam
new_samples/OOB_OHR_2011_001.bam
new_samples/OOB_OHR_2011_002.bam
new_samples/OOB_OHR_2011_003.bam
new_samples/OOB_OHR_2011_004.bam
new_samples/OOB_OHR_2011_005.bam
new_samples/PPT_LNF_2016_001.bam
new_samples/PPT_LNF_2016_002.bam
new_samples/PPT_LNF_2016_003.bam
new_samples/PPT_LNF_2016_004.bam
new_samples/PPT_LNF_2016_005.bam
new_samples/PPT_LNF_2016_006.bam
new_samples/PPT_LNF_2016_007.bam
new_samples/PPT_LNF_2016_008.bam
new_samples/PPT_LNF_2016_009.bam
new_samples/PPT_LNF_2016_010.bam
new_samples/PPT_LNF_2016_011.bam
new_samples/PPT_LNF_2016_012.bam
new_samples/PPT_LNF_2016_013.bam
new_samples/PPT_LNF_2016_014.bam
new_samples/PPT_LNF_2016_015.bam
new_samples/PPT_LNF_2016_016.bam
new_samples/PPT_LNF_2016_017.bam
new_samples/PPT_LNF_2016_018.bam
new_samples/PPT_LNF_2016_019.bam
new_samples/PPT_LNF_2016_020.bam
new_samples/QUI_AND_2016_001.bam
new_samples/QUI_AND_2016_002.bam
new_samples/QUI_AND_2016_003.bam
new_samples/QUI_AND_2016_004.bam
new_samples/QUI_AND_2016_005.bam
new_samples/QUI_AND_2016_006.bam
new_samples/QUI_AND_2016_111.bam
new_samples/QUI_BAT_2013_117.bam
new_samples/QUI_BAT_2013_118.bam
new_samples/QUI_BAT_2013_119.bam
new_samples/QUI_BAT_2013_120.bam
new_samples/QUI_BAT_2013_121.bam
new_samples/QUI_BAT_2013_122.bam
new_samples/QUI_BAT_2013_123.bam
new_samples/QUI_BAT_2013_124.bam
new_samples/QUI_CMC_2016_001.bam
new_samples/QUI_CMC_2016_002.bam
new_samples/QUI_CMC_2016_003.bam
new_samples/QUI_CMC_2016_004.bam
new_samples/QUI_CMC_2016_005.bam
new_samples/QUI_CMC_2016_006.bam
new_samples/QUI_CMC_2016_007.bam
new_samples/QUI_CMC_2016_008.bam
new_samples/QUI_CMC_2016_009.bam
new_samples/QUI_CMC_2016_010.bam
new_samples/QUI_CMC_2016_011.bam
new_samples/QUI_CMC_2016_012.bam
new_samples/QUI_CMC_2016_013.bam
new_samples/QUI_CMC_2016_014.bam
new_samples/QUI_CMC_2016_015.bam
new_samples/QUI_CMC_2016_016.bam
new_samples/QUI_CMC_2016_017.bam
new_samples/QUI_CMC_2016_018.bam
new_samples/QUI_FCC_2017_001.bam
new_samples/QUI_FCC_2017_002.bam
new_samples/QUI_FCC_2017_003.bam
new_samples/QUI_FCC_2017_004.bam
new_samples/QUI_FCC_2017_005.bam
new_samples/QUI_FCC_2017_006.bam
new_samples/QUI_FCC_2017_007.bam
new_samples/QUI_FCC_2017_008.bam
new_samples/QUI_FCC_2017_010.bam
new_samples/QUI_FCC_2017_011.bam
new_samples/QUI_FCC_2017_012.bam
new_samples/QUI_JCC_2017_001.bam
new_samples/QUI_JCC_2017_002.bam
new_samples/QUI_JCC_2017_003.bam
new_samples/QUI_JCC_2017_004.bam
new_samples/QUI_JCC_2017_005.bam
new_samples/QUI_JCC_2017_006.bam
new_samples/QUI_JCC_2017_007.bam
new_samples/QUI_JCC_2017_008.bam
new_samples/QUI_JCC_2017_009.bam
new_samples/QUI_JCC_2017_010.bam
new_samples/QUI_JCC_2017_011.bam
new_samples/QUI_JCC_2017_012.bam
new_samples/QUI_JCC_2017_013.bam
new_samples/QUI_JCC_2017_014.bam
new_samples/QUI_JCC_2017_015.bam
new_samples/QUI_LON_2011_216.bam
new_samples/QUI_LON_2011_217.bam
new_samples/QUI_LON_2011_218.bam
new_samples/QUI_LON_2011_220.bam
new_samples/QUI_LON_2011_221.bam
new_samples/QUI_LON_2011_222.bam
new_samples/QUI_LON_2011_223.bam
new_samples/QUI_LON_2011_225.bam
new_samples/QUI_LON_2011_226.bam
new_samples/QUI_LON_2011_227.bam
new_samples/QUI_LON_2011_229.bam
new_samples/QUI_LON_2011_230.bam
new_samples/QUI_LON_2011_231.bam
new_samples/QUI_LON_2011_232.bam
new_samples/QUI_LON_2011_233.bam
new_samples/QUI_LON_2016_001.bam
new_samples/QUI_LON_2016_002.bam
new_samples/QUI_LON_2016_003.bam
new_samples/QUI_NFB_2016_001.bam
new_samples/QUI_NFB_2016_002.bam
new_samples/QUI_NFB_2016_003.bam
new_samples/QUI_NFB_2016_004.bam
new_samples/QUI_NFB_2016_005.bam
new_samples/QUI_NFB_2016_006.bam
new_samples/QUI_NFB_2016_007.bam
new_samples/QUI_WAC_1997_006.bam
new_samples/QUI_WAC_1997_007.bam
new_samples/QUI_WAC_1997_008.bam
new_samples/QUI_WAC_1997_011.bam
new_samples/QUI_WAC_1997_012.bam
new_samples/QUI_WAC_1997_013.bam
new_samples/QUI_WAC_1997_014.bam
new_samples/QUI_WAC_1997_015.bam
new_samples/QUI_WAC_1997_016.bam
new_samples/QUI_WAC_1997_017.bam
new_samples/QUI_WAC_1997_018.bam
new_samples/QUI_WAC_1997_019.bam
new_samples/QUI_WAC_1997_020.bam
new_samples/QUI_WAC_1997_021.bam
new_samples/QUI_WAC_1997_022.bam
new_samples/QUI_WAC_1997_023.bam
new_samples/QUI_WAC_1997_024.bam
new_samples/QUI_WAC_1997_025.bam
new_samples/QUI_WAC_2016_001.bam
new_samples/QUI_WAC_2016_002.bam
new_samples/QUI_WAC_2016_004.bam
new_samples/QUI_WAC_2016_005.bam
new_samples/QUI_WAC_2016_006.bam
new_samples/QUI_WAC_2016_008.bam
new_samples/QUI_WAC_2016_009.bam
new_samples/QUI_WAC_2016_010.bam
new_samples/QUI_WAC_2016_011.bam
new_samples/QUI_WAC_2016_012.bam
new_samples/RBT_TRU_2010_001.bam
new_samples/RBT_TRU_2010_002.bam
new_samples/RBT_TRU_2010_003.bam
new_samples/RBT_TRU_2010_004.bam
new_samples/RBT_TRU_2010_005.bam
new_samples/RBT_TRU_2010_006.bam
new_samples/RBT_TRU_2010_007.bam
new_samples/RBT_TRU_2010_008.bam
new_samples/RBT_TRU_2010_009.bam
new_samples/RBT_TRU_2010_010.bam
new_samples/RBT_TRU_2010_011.bam
new_samples/RBT_TRU_2010_012.bam
new_samples/RBT_TRU_2010_013.bam
new_samples/RBT_TRU_2010_014.bam
new_samples/RBT_TRU_2010_015.bam
new_samples/RBT_TRU_2010_016.bam
new_samples/RBT_TRU_2010_017.bam
new_samples/RBT_TRU_2010_018.bam
new_samples/RBT_TRU_2010_019.bam
new_samples/RBT_TRU_2010_020.bam
new_samples/REE_CRA_2009_134.bam
new_samples/REE_CRA_2009_135.bam
new_samples/REE_CRA_2009_136.bam
new_samples/REE_CRA_2009_137.bam
new_samples/REE_CRA_2009_138.bam
new_samples/REE_CRA_2009_139.bam
new_samples/REE_CRA_2009_141.bam
new_samples/REE_CRA_2009_142.bam
new_samples/REE_CRA_2009_143.bam
new_samples/REE_CRA_2009_144.bam
new_samples/REE_CRA_2009_145.bam
new_samples/REE_CRA_2009_146.bam
new_samples/REE_CRA_2009_147.bam
new_samples/REE_CRA_2009_148.bam
new_samples/REE_CRA_2009_149.bam
new_samples/REE_CRA_2009_150.bam
new_samples/REE_CRA_2009_151.bam
new_samples/REE_CRA_2009_152.bam
new_samples/REE_CRA_2009_153.bam
new_samples/REE_CRA_2009_154.bam
new_samples/REE_CRA_2009_155.bam
new_samples/REE_MHK_2000_003.bam
new_samples/REE_MHK_2000_004.bam
new_samples/REE_MHK_2000_005.bam
new_samples/REE_MHK_2000_006.bam
new_samples/REE_MHK_2000_009.bam
new_samples/REE_MHK_2000_011.bam
new_samples/REE_MHK_2000_012.bam
new_samples/REE_MHK_2000_013.bam
new_samples/REE_MHK_2000_014.bam
new_samples/REE_MHK_2000_015.bam
new_samples/REE_MHK_2000_016.bam
new_samples/REE_MHK_2000_017.bam
new_samples/REE_MHK_2000_021.bam
new_samples/REE_MHK_2000_022.bam
new_samples/REE_MHK_2000_023.bam
new_samples/REE_MHK_2000_025.bam
new_samples/REE_MHK_2000_026.bam
new_samples/REE_MHK_2000_027.bam
new_samples/REE_MHK_2000_028.bam
new_samples/REE_MHK_2000_029.bam
new_samples/REE_MHK_2000_031.bam
new_samples/REE_MHK_2016_001.bam
new_samples/REE_MHK_2016_002.bam
new_samples/REE_MHK_2016_003.bam
new_samples/REE_MHK_2016_004.bam
new_samples/REE_MHK_2016_005.bam
new_samples/REE_MRV_2016_001.bam
new_samples/REE_MRV_2016_002.bam
new_samples/REE_MRV_2016_003.bam
new_samples/REE_MRV_2016_004.bam
new_samples/REE_MRV_2016_005.bam
new_samples/REE_TNY_2001_001.bam
new_samples/REE_TNY_2001_002.bam
new_samples/REE_TNY_2001_003.bam
new_samples/REE_TNY_2001_004.bam
new_samples/REE_TNY_2001_005.bam
new_samples/REE_TNY_2001_006.bam
new_samples/REE_TNY_2001_008.bam
new_samples/REE_TNY_2001_009.bam
new_samples/REE_TNY_2001_010.bam
new_samples/REE_TNY_2001_011.bam
new_samples/REE_TNY_2001_012.bam
new_samples/REE_TNY_2001_013.bam
new_samples/REE_TNY_2001_014.bam
new_samples/REE_TNY_2001_015.bam
new_samples/REE_TNY_2001_016.bam
new_samples/REE_TNY_2001_017.bam
new_samples/REE_TNY_2012_001.bam
new_samples/REE_TNY_2012_002.bam
new_samples/REE_TNY_2012_003.bam
new_samples/ROC_FRZ_1997_001.bam
new_samples/ROC_FRZ_1997_004.bam
new_samples/ROC_FRZ_1997_005.bam
new_samples/ROC_FRZ_1997_007.bam
new_samples/ROC_FRZ_1997_009.bam
new_samples/ROC_FRZ_1997_010.bam
new_samples/ROC_FRZ_1997_011.bam
new_samples/ROC_FRZ_1997_021.bam
new_samples/ROC_FRZ_1997_022.bam
new_samples/ROC_FRZ_1997_026.bam
new_samples/ROC_FRZ_2000_019.bam
new_samples/ROC_FRZ_2000_023.bam
new_samples/ROC_FRZ_2000_024.bam
new_samples/ROC_FRZ_2000_030.bam
new_samples/ROC_FRZ_2000_032.bam
new_samples/ROC_FRZ_2000_035.bam
new_samples/ROC_FRZ_2000_039.bam
new_samples/ROC_FRZ_2000_040.bam
new_samples/ROC_FRZ_2000_041.bam
new_samples/ROC_FRZ_2000_042.bam
new_samples/ROC_FRZ_2000_046.bam
new_samples/ROC_FRZ_2017_001.bam
new_samples/ROC_FRZ_2017_008.bam
new_samples/ROC_FRZ_2017_009.bam
new_samples/ROC_FRZ_2017_012.bam
new_samples/ROC_FRZ_2017_015.bam
new_samples/ROC_FRZ_2017_026.bam
new_samples/ROC_FRZ_2017_028.bam
new_samples/ROC_FRZ_2017_035.bam
new_samples/ROC_FRZ_2017_037.bam
new_samples/ROC_FRZ_2017_040.bam
new_samples/ROC_FRZ_2017_041.bam
new_samples/ROC_FRZ_2017_047.bam
new_samples/ROC_FRZ_2017_051.bam
new_samples/ROC_FRZ_2017_052.bam
new_samples/ROC_FRZ_2017_062.bam
new_samples/ROC_FRZ_2017_063.bam
new_samples/ROC_FRZ_2017_069.bam
new_samples/ROC_FRZ_2017_070.bam
new_samples/ROC_FRZ_2017_075.bam
new_samples/ROC_FRZ_2017_076.bam
new_samples/ROC_ROC_2009_001.bam
new_samples/ROC_ROC_2009_002.bam
new_samples/ROC_ROC_2009_003.bam
new_samples/ROC_ROC_2009_004.bam
new_samples/ROC_ROC_2009_005.bam
new_samples/ROC_ROC_2009_006.bam
new_samples/ROC_ROC_2009_007.bam
new_samples/ROC_ROC_2009_008.bam
new_samples/ROC_ROC_2009_009.bam
new_samples/ROC_ROC_2009_010.bam
new_samples/ROC_ROC_2009_011.bam
new_samples/ROC_ROC_2009_012.bam
new_samples/ROC_ROC_2009_013.bam
new_samples/ROC_ROC_2009_014.bam
new_samples/ROC_ROC_2017_001.bam
new_samples/ROC_ROC_2017_002.bam
new_samples/ROC_ROC_2017_003.bam
new_samples/ROC_ROC_2017_004.bam
new_samples/ROC_ROC_2017_005.bam
new_samples/ROC_ROC_2017_006.bam
new_samples/ROC_ROC_2017_007.bam
new_samples/ROC_ROC_2017_008.bam
new_samples/ROC_TOJ_2017_001.bam
new_samples/ROC_TOJ_2017_003.bam
new_samples/ROC_TOJ_2017_004.bam
new_samples/ROC_TOJ_2017_008.bam
new_samples/ROC_TOJ_2017_011.bam
new_samples/ROC_TOJ_2017_012.bam
new_samples/ROC_TOJ_2017_016.bam
new_samples/ROC_TOJ_2017_020.bam
new_samples/ROC_TOJ_2017_021.bam
new_samples/ROC_TOJ_2017_023.bam
new_samples/ROC_TOJ_2017_025.bam
new_samples/ROC_TOJ_2017_026.bam
new_samples/ROC_TOJ_2017_030.bam
new_samples/ROC_TOJ_2017_032.bam
new_samples/ROC_TOJ_2017_036.bam
new_samples/ROC_TOJ_2017_037.bam
new_samples/ROC_TOJ_2017_040.bam
new_samples/ROC_TOJ_2017_044.bam
new_samples/ROC_TOJ_2017_046.bam
new_samples/ROC_TOJ_2017_050.bam
new_samples/ROC_WLN_2009_001.bam
new_samples/ROC_WLN_2009_002.bam
new_samples/ROC_WLN_2009_003.bam
new_samples/ROC_WLN_2009_004.bam
new_samples/ROC_WLN_2009_005.bam
new_samples/ROC_WLN_2009_006.bam
new_samples/ROC_WLN_2009_007.bam
new_samples/ROC_WLN_2009_008.bam
new_samples/ROC_WLN_2009_009.bam
new_samples/ROC_WLN_2009_010.bam
new_samples/ROC_WLN_2009_011.bam
new_samples/ROC_WLN_2009_012.bam
new_samples/ROC_WLN_2009_013.bam
new_samples/ROC_WLN_2009_014.bam
new_samples/ROC_WLN_2009_015.bam
new_samples/ROC_WLN_2009_016.bam
new_samples/ROC_WLN_2009_017.bam
new_samples/ROC_WLN_2009_018.bam
new_samples/ROC_WLN_2009_019.bam
new_samples/ROC_WLN_2009_333.bam
new_samples/ROC_WLN_2017_001.bam
new_samples/ROC_WLN_2017_002.bam
new_samples/ROC_WLN_2017_003.bam
new_samples/ROC_WLN_2017_004.bam
new_samples/ROC_WLN_2017_005.bam
new_samples/ROC_WLN_2017_006.bam
new_samples/ROC_WLN_2017_007.bam
new_samples/ROC_WLN_2017_008.bam
new_samples/ROC_WLN_2017_009.bam
new_samples/ROC_WLN_2017_010.bam
new_samples/SFH_2BO_2016_001.bam
new_samples/SFH_2BO_2016_002.bam
new_samples/SFH_2BO_2016_003.bam
new_samples/SFH_2BO_2016_004.bam
new_samples/SFH_2BO_2016_005.bam
new_samples/SFH_2BO_2016_006.bam
new_samples/SFH_2BO_2016_007.bam
new_samples/SFH_2BO_2016_008.bam
new_samples/SFH_2BO_2016_009.bam
new_samples/SFH_2BO_2016_010.bam
new_samples/SFH_2BO_2016_011.bam
new_samples/SFH_2BO_2016_012.bam
new_samples/SFH_2BO_2016_013.bam
new_samples/SFH_2BO_2016_014.bam
new_samples/SFH_2BO_2016_015.bam
new_samples/SFH_2BO_2016_016.bam
new_samples/SFH_4BO_2016_017.bam
new_samples/SFH_4BO_2016_018.bam
new_samples/SFH_4BO_2016_019.bam
new_samples/SFH_4BO_2016_020.bam
new_samples/SFH_4BO_2016_021.bam
new_samples/SFH_4BO_2016_022.bam
new_samples/SFH_4BO_2016_023.bam
new_samples/SFH_4BO_2016_024.bam
new_samples/SFH_4BO_2016_025.bam
new_samples/SFH_4BO_2016_026.bam
new_samples/SFH_4BO_2016_027.bam
new_samples/SFH_4BO_2016_028.bam
new_samples/SFH_DIX_2011_355.bam
new_samples/SFH_DIX_2011_356.bam
new_samples/SFH_DIX_2011_357.bam
new_samples/SFH_DIX_2011_358.bam
new_samples/SFH_DIX_2011_360.bam
new_samples/SFH_DIX_2011_361.bam
new_samples/SFH_DIX_2011_362.bam
new_samples/SFH_DIX_2011_363.bam
new_samples/SFH_DIX_2014_001.bam
new_samples/SFH_DIX_2014_002.bam
new_samples/SFH_DIX_2014_003.bam
new_samples/SFH_DIX_2014_004.bam
new_samples/SFH_LEE_2016_001.bam
new_samples/SFH_LEE_2016_002.bam
new_samples/SFH_LEE_2016_003.bam
new_samples/SFH_LEE_2016_004.bam
new_samples/SFH_LEE_2016_005.bam
new_samples/SFH_LEE_2016_006.bam
new_samples/SFH_LEE_2016_007.bam
new_samples/SFH_LEE_2016_008.bam
new_samples/SFH_LEE_2016_009.bam
new_samples/SFH_LEE_2016_010.bam
new_samples/SFH_LEE_2016_011.bam
new_samples/SFH_LEE_2016_012.bam
new_samples/SFH_LEE_2016_013.bam
new_samples/SFH_LEE_2016_014.bam
new_samples/SFH_LEE_2016_015.bam
new_samples/SFH_LEE_2016_016.bam
new_samples/SFH_LEE_2016_017.bam
new_samples/SFH_LNG_2012_001.bam
new_samples/SFH_LNG_2012_002.bam
new_samples/SFH_LNG_2012_003.bam
new_samples/SFH_LNG_2012_004.bam
new_samples/SFH_LNG_2012_005.bam
new_samples/SFH_NFG_2009_217.bam
new_samples/SFH_NFG_2009_218.bam
new_samples/SFH_NFG_2009_219.bam
new_samples/SFH_NFG_2009_220.bam
new_samples/SFH_NFG_2009_221.bam
new_samples/SFH_NFG_2009_222.bam
new_samples/SFH_NFG_2009_223.bam
new_samples/SFH_NFG_2009_224.bam
new_samples/SFH_PEC_2018_003.bam
new_samples/SFH_PEC_2018_004.bam
new_samples/SFH_PEC_2018_005.bam
new_samples/SFH_PEC_2018_006.bam
new_samples/SFH_PEC_2018_007.bam
new_samples/SFH_PEC_2018_008.bam
new_samples/SFH_PEC_2018_009.bam
new_samples/SFH_PEC_2018_010.bam
new_samples/SFH_PEC_2018_011.bam
new_samples/SFH_PEC_2018_012.bam
new_samples/SFH_PEC_2018_014.bam
new_samples/SFH_PEC_2018_015.bam
new_samples/SFH_PEC_2018_016.bam
new_samples/SFH_PEC_2018_019.bam
new_samples/SFH_PEC_2018_020.bam
new_samples/SFH_PEC_2018_021.bam
new_samples/SFH_PEC_2018_022.bam
new_samples/SFH_PEC_2018_025.bam
new_samples/SFH_PEC_2018_027.bam
new_samples/SFH_PEC_2018_028.bam
new_samples/SFL_SEC_2010_159.bam
new_samples/SFL_SEC_2010_160.bam
new_samples/SFL_SEC_2010_161.bam
new_samples/SFL_SEC_2010_162.bam
new_samples/SFL_SEC_2010_163.bam
new_samples/SFL_SEC_2010_164.bam
new_samples/SFL_SHE_2010_210.bam
new_samples/SFL_SHE_2010_211.bam
new_samples/SFL_SHE_2010_212.bam
new_samples/SFL_SNO_2010_450.bam
new_samples/SFL_SNO_2010_451.bam
new_samples/SFL_SNO_2010_452.bam
new_samples/SFL_SNO_2010_453.bam
new_samples/SFL_SNO_2010_454.bam
new_samples/SFL_SNO_2010_455.bam
new_samples/SFL_SNO_2010_456.bam
new_samples/SFL_SNO_2010_457.bam
new_samples/SFL_SNO_2010_458.bam
new_samples/SFL_SNO_2010_459.bam
new_samples/SFL_TRB_2010_103.bam
new_samples/SFL_TRB_2010_104.bam
new_samples/SFL_TRB_2010_105.bam
new_samples/SFL_TRB_2010_106.bam
new_samples/SFL_TRB_2010_107.bam
new_samples/SFL_TRB_2010_110.bam
new_samples/SFL_TRB_2010_111.bam
new_samples/SFL_TRB_2010_112.bam
new_samples/SFL_TRB_2010_113.bam
new_samples/SFL_TRB_2010_114.bam
new_samples/SFL_TRB_2010_115.bam
new_samples/STE_BGA_2000_002.bam
new_samples/STE_BGA_2000_013.bam
new_samples/STE_BGA_2000_014.bam
new_samples/STE_CWC_2000_001.bam
new_samples/STE_CWC_2000_002.bam
new_samples/STE_CWC_2000_003.bam
new_samples/STE_CWC_2000_004.bam
new_samples/STE_CWC_2000_006.bam
new_samples/STE_CWC_2000_007.bam
new_samples/STE_CWC_2000_008.bam
new_samples/STE_CWC_2000_011.bam
new_samples/STE_CWC_2000_012.bam
new_samples/STE_CWC_2000_013.bam
new_samples/STE_CWC_2000_014.bam
new_samples/STE_CWC_2000_015.bam
new_samples/STE_CWC_2000_016.bam
new_samples/STE_CWC_2000_017.bam
new_samples/STE_CWC_2000_018.bam
new_samples/STE_LTA_2000_005.bam
new_samples/STE_LTA_2000_007.bam
new_samples/STE_LTA_2000_017.bam
new_samples/STE_MSQ_2000_006.bam
new_samples/STE_MSQ_2000_007.bam
new_samples/STE_MSQ_2000_008.bam
new_samples/STE_MSQ_2000_009.bam
new_samples/STE_MSQ_2000_010.bam
new_samples/STE_MSQ_2000_013.bam
new_samples/STE_MSQ_2000_016.bam
new_samples/STE_MSQ_2000_333.bam
new_samples/STE_MSQ_2000_555.bam
new_samples/STE_MSQ_2000_666.bam
new_samples/STE_MSQ_2000_777.bam
new_samples/STE_PKC_2000_007.bam
new_samples/STE_PKC_2000_008.bam
new_samples/SUM_MOH_2013_165.bam
new_samples/SUM_MOH_2013_166.bam
new_samples/SUM_MOH_2013_167.bam
new_samples/SUM_MOH_2013_168.bam
new_samples/SUM_MOH_2013_170.bam
new_samples/SUM_MOH_2013_172.bam
new_samples/SUM_MOH_2013_173.bam
new_samples/SUM_MOH_2013_205.bam
new_samples/SUM_MOH_2013_206.bam
new_samples/SUM_MOH_2013_207.bam
new_samples/SUM_MOH_2013_208.bam
new_samples/SUM_MOH_2013_209.bam
new_samples/SUM_MOH_2013_210.bam
new_samples/SUM_MOH_2013_211.bam
new_samples/SUM_MOH_2013_212.bam
new_samples/SUM_MOH_2013_213.bam
new_samples/SUM_MOH_2013_214.bam
new_samples/SUM_MOH_2013_216.bam
new_samples/SUM_MOH_2013_217.bam
new_samples/SUM_MOH_2013_219.bam
new_samples/TRU_POL_2016_007.bam
new_samples/TRU_POL_2016_008.bam
new_samples/TRU_POL_2016_010.bam
new_samples/TRU_POL_2016_011.bam
new_samples/TRU_POL_2016_012.bam
new_samples/TRU_POL_2016_013.bam
new_samples/TRU_POL_2016_015.bam
new_samples/TRU_POL_2016_016.bam
new_samples/TRU_POL_2016_017.bam
new_samples/TRU_POL_2016_018.bam
new_samples/TRU_POL_2016_022.bam
new_samples/TRU_POL_2016_023.bam
new_samples/TRU_POL_2016_024.bam
new_samples/TRU_POL_2016_025.bam
new_samples/TRU_POL_2016_029.bam
new_samples/TRU_POL_2016_030.bam
new_samples/TRU_POL_2016_031.bam
new_samples/TRU_POL_2016_032.bam
new_samples/TRU_POL_2016_033.bam
new_samples/TRU_POL_2016_037.bam
new_samples/UNK_UNK_0000_001.bam
new_samples/UPT_MEI_2017_001.bam
new_samples/UPT_MEI_2017_003.bam
new_samples/UPT_MEI_2017_005.bam
new_samples/UPT_MEI_2017_008.bam
new_samples/UPT_MEI_2017_009.bam
new_samples/UPT_MEI_2017_011.bam
new_samples/UPT_MEI_2017_012.bam
new_samples/UPT_MEI_2017_016.bam
new_samples/UPT_MEI_2017_018.bam
new_samples/UPT_MEI_2017_019.bam
new_samples/UPT_MEI_2017_024.bam
new_samples/UPT_MEI_2017_027.bam
new_samples/UPT_MEI_2017_030.bam
new_samples/UPT_MEI_2017_039.bam
new_samples/UPT_MEI_2017_043.bam
new_samples/UPT_MEI_2017_044.bam
new_samples/UPT_MEI_2017_050.bam
new_samples/UPT_MEI_2017_052.bam
new_samples/UPT_MEI_2017_055.bam
new_samples/UPT_MEI_2017_059.bam
new_samples/WAL_BYD_2015_001.bam
new_samples/WAL_BYD_2015_002.bam
new_samples/WAL_BYD_2015_003.bam
new_samples/WAL_BYD_2015_004.bam
new_samples/WAL_BYD_2015_005.bam
new_samples/WAL_BYD_2015_006.bam
new_samples/WAL_BYD_2015_007.bam
new_samples/WAL_BYD_2015_008.bam
new_samples/WAL_BYD_2015_009.bam
new_samples/WAL_BYD_2015_010.bam
new_samples/WAL_BYD_2015_011.bam
new_samples/WAL_BYD_2015_012.bam
new_samples/WAL_BYD_2015_013.bam
new_samples/WAL_BYD_2015_014.bam
new_samples/WAL_BYD_2015_015.bam
new_samples/WAL_BYD_2015_016.bam
new_samples/WAL_BYD_2015_017.bam
new_samples/WAL_BYD_2015_018.bam
new_samples/WAL_BYD_2015_019.bam
new_samples/WAL_BYD_2015_020.bam
new_samples/WAL_BYD_2015_021.bam
new_samples/WAL_BYD_2015_022.bam
new_samples/WAL_BYD_2015_023.bam
new_samples/WAL_BYD_2015_037.bam
new_samples/WAL_BYD_2015_038.bam
new_samples/WAL_BYD_2015_039.bam
new_samples/WAL_BYD_2015_040.bam
new_samples/WAL_BYD_2015_041.bam
new_samples/WAL_BYD_2015_042.bam
new_samples/WAL_BYD_2015_043.bam
new_samples/WAL_BYD_2015_044.bam
new_samples/WAL_BYD_2015_045.bam
new_samples/WAL_BYD_2015_046.bam
new_samples/WAL_BYD_2015_047.bam
new_samples/WAL_BYD_2015_048.bam
new_samples/WAL_BYD_2015_113.bam
new_samples/WAL_BYD_2015_114.bam
new_samples/WAL_BYD_2015_115.bam
new_samples/WAL_BYD_2015_116.bam
new_samples/WAL_BYD_2015_117.bam
new_samples/WAL_BYD_2015_118.bam
new_samples/WAL_BYD_2015_119.bam
new_samples/WAL_BYD_2015_120.bam
new_samples/WAL_BYD_2015_121.bam
new_samples/WAL_BYD_2015_122.bam
new_samples/WAL_BYD_2015_123.bam
new_samples/WAL_BYD_2015_124.bam
new_samples/WAL_BYD_2015_125.bam
new_samples/WAL_BYD_2015_213.bam
new_samples/WAL_BYD_2015_214.bam
new_samples/WAL_BYD_2015_215.bam
new_samples/WAL_BYD_2015_216.bam
new_samples/WAL_BYD_2015_217.bam
new_samples/WAL_BYD_2015_218.bam
new_samples/WAL_BYD_2015_219.bam
new_samples/WAL_BYD_2015_220.bam
new_samples/WAL_BYD_2015_221.bam
new_samples/WAL_BYD_2015_223.bam
new_samples/WAL_BYD_2015_224.bam
new_samples/WAL_BYD_2015_225.bam
new_samples/WAL_LWF_2015_001.bam
new_samples/WAL_LWF_2015_002.bam
new_samples/WAL_LWF_2015_003.bam
new_samples/WAL_LWF_2015_004.bam
new_samples/WAL_LWF_2015_005.bam
new_samples/WAL_LWF_2015_006.bam
new_samples/WAL_LWF_2015_007.bam
new_samples/WAL_LWF_2015_008.bam
new_samples/WAL_LWF_2015_009.bam
new_samples/WAL_LWF_2015_010.bam
new_samples/WAL_MIL_2015_001.bam
new_samples/WAL_MIL_2015_002.bam
new_samples/WAL_MIL_2015_003.bam
new_samples/WAL_MIL_2015_004.bam
new_samples/WAL_MIL_2015_005.bam
new_samples/WAL_MIL_2015_006.bam
new_samples/WAL_MIL_2015_007.bam
new_samples/WAL_MIL_2015_008.bam
new_samples/WAL_MIL_2015_009.bam
new_samples/WAL_MIL_2015_010.bam
new_samples/WAL_MIL_2015_011.bam
new_samples/WAL_MIL_2015_012.bam
new_samples/WAL_MIL_2015_013.bam
new_samples/WAL_MIL_2015_014.bam
new_samples/WAL_MIL_2015_015.bam
new_samples/WAL_MIL_2015_016.bam
new_samples/WAL_MIL_2015_017.bam
new_samples/WAL_MIL_2015_018.bam
new_samples/WAL_MIL_2015_019.bam
new_samples/WAL_MIL_2015_020.bam
new_samples/WAL_MIL_2015_021.bam
new_samples/WAL_MIL_2015_022.bam
new_samples/WAL_MIL_2015_023.bam
new_samples/WAL_MIL_2015_024.bam
new_samples/WAL_MIL_2015_025.bam
new_samples/WAL_MIL_2015_026.bam
new_samples/WAL_MIL_2015_027.bam
new_samples/WAL_MIL_2015_028.bam
new_samples/WAL_MIL_2015_029.bam
new_samples/WAL_MIL_2015_030.bam
new_samples/WAL_MIL_2015_031.bam
new_samples/WAL_MIL_2015_032.bam
new_samples/WAL_MIL_2015_033.bam
new_samples/WAL_MIL_2015_034.bam
new_samples/WAL_MIL_2015_035.bam
new_samples/WAL_MIL_2015_036.bam
new_samples/WAL_MIL_2015_037.bam
new_samples/WAL_MIL_2015_038.bam
new_samples/WAL_MIL_2015_039.bam
new_samples/WAL_MIL_2015_040.bam
new_samples/WAL_MIL_2015_041.bam
new_samples/WAL_MIL_2017_001.bam
new_samples/WAL_MIL_2017_003.bam
new_samples/WAL_MIL_2017_005.bam
new_samples/WAL_MIL_2017_007.bam
new_samples/WAL_MIL_2017_010.bam
new_samples/WAL_MIL_2017_011.bam
new_samples/WAL_MIL_2017_013.bam
new_samples/WAL_MIL_2017_015.bam
new_samples/WAL_MIL_2017_018.bam
new_samples/WAL_MIL_2017_019.bam
new_samples/WAL_MIL_2017_021.bam
new_samples/WAL_MIL_2017_026.bam
new_samples/WAL_MIL_2017_027.bam
new_samples/WAL_MIL_2017_030.bam
new_samples/WAL_MIL_2017_032.bam
new_samples/WAL_MIL_2017_033.bam
new_samples/WAL_MIL_2017_034.bam
new_samples/WAL_MIL_2017_036.bam
new_samples/WAL_MPH_2011_001.bam
new_samples/WAL_MPH_2011_002.bam
new_samples/WAL_MPH_2011_003.bam
new_samples/WAL_MPH_2011_004.bam
new_samples/WAL_MPH_2011_005.bam
new_samples/WAL_MPH_2011_006.bam
new_samples/WAL_MPH_2011_007.bam
new_samples/WAL_MPH_2011_008.bam
new_samples/WAL_MPH_2011_009.bam
new_samples/WAL_MPH_2011_010.bam
new_samples/WAL_MPH_2011_011.bam
new_samples/WAL_MPH_2011_012.bam
new_samples/WAL_MPH_2011_013.bam
new_samples/WAL_MPH_2011_014.bam
new_samples/WAL_MPH_2011_015.bam
new_samples/WAL_MPH_2011_016.bam
new_samples/WAL_MPH_2011_017.bam
new_samples/WAL_MPH_2011_018.bam
new_samples/WAL_MPH_2011_019.bam
new_samples/WAL_MPH_2011_020.bam
new_samples/WAL_MPH_2011_021.bam
new_samples/WAL_MPH_2015_022.bam
new_samples/WAL_MPH_2015_023.bam
new_samples/WAL_SIL_2015_001.bam
new_samples/WAL_SIL_2015_002.bam
new_samples/WAL_SIL_2015_003.bam
new_samples/WAL_SIL_2015_004.bam
new_samples/WAL_SIL_2015_005.bam
new_samples/WAL_SIL_2015_006.bam
new_samples/WAL_SIL_2015_007.bam
new_samples/WAL_SIL_2015_008.bam
new_samples/WAL_SLK_2015_001.bam
new_samples/WAL_SLK_2015_002.bam
new_samples/WAL_SLK_2015_003.bam
new_samples/WAL_SLK_2015_004.bam
new_samples/WAL_SLK_2015_005.bam
new_samples/WAL_SLK_2015_006.bam
new_samples/WAL_SLK_2015_007.bam
new_samples/WAL_SLK_2015_008.bam
new_samples/WAL_SLK_2015_009.bam
new_samples/WAL_SLK_2015_010.bam
new_samples/WAL_SLK_2015_011.bam
new_samples/WAL_SLK_2015_012.bam
new_samples/WAL_SLK_2015_013.bam
new_samples/WAL_SLK_2015_014.bam
new_samples/WAL_SLK_2015_015.bam
new_samples/WAL_SLK_2015_016.bam
new_samples/WAL_SLK_2015_017.bam
new_samples/WAL_SLK_2015_018.bam
new_samples/WAL_SLK_2015_019.bam
new_samples/WAL_SLK_2015_020.bam
new_samples/WAL_SLK_2015_021.bam
new_samples/WAL_SLK_2015_022.bam
new_samples/WAL_SLK_2015_023.bam
new_samples/WAL_SLK_2015_024.bam
new_samples/WAL_SLK_2015_025.bam
new_samples/WAL_SLK_2015_026.bam
new_samples/WAL_SLK_2015_027.bam
new_samples/WAL_SLK_2015_028.bam
new_samples/WAL_SLK_2015_029.bam
new_samples/WAL_SLK_2015_030.bam
new_samples/WAL_UWF_2015_001.bam
new_samples/WAL_UWF_2015_002.bam
new_samples/WAL_UWF_2015_003.bam
new_samples/WAL_UWF_2015_004.bam
new_samples/WAL_UWF_2015_005.bam
new_samples/WAL_UWF_2015_006.bam
new_samples/WAL_UWF_2015_007.bam
new_samples/WAL_UWF_2015_008.bam
new_samples/WAL_UWF_2015_009.bam
new_samples/WAL_UWF_2015_010.bam
new_samples/WAL_UWF_2015_011.bam
new_samples/WAL_UWF_2015_012.bam
new_samples/WAL_UWF_2015_013.bam
new_samples/WAL_UWF_2015_014.bam
new_samples/WAL_UWF_2015_015.bam
new_samples/WWH_WHO_2011_002.bam
new_samples/WWH_WHO_2011_004.bam
new_samples/WWH_WHO_2011_006.bam
new_samples/WWH_WHO_2011_010.bam
new_samples/WWH_WHO_2011_012.bam
new_samples/WWH_WHO_2011_014.bam
new_samples/WWH_WHO_2011_016.bam
new_samples/WWH_WHO_2011_019.bam
new_samples/WWH_WHO_2011_022.bam
new_samples/WWH_WHO_2011_024.bam
new_samples/WWH_WHO_2011_026.bam
new_samples/WWH_WHO_2011_028.bam
new_samples/WWH_WHO_2011_030.bam
new_samples/WWH_WHO_2011_034.bam
new_samples/WWH_WHO_2011_036.bam
new_samples/WWH_WHO_2011_038.bam
new_samples/WWH_WHO_2011_041.bam
new_samples/WWH_WHO_2011_044.bam
new_samples/WWH_WHO_2011_047.bam
new_samples/WWH_WHO_2011_048.bam
new_samples/WWH_WIL_1996_011.bam
new_samples/WWH_WIL_1996_015.bam
new_samples/WWH_WIL_1996_019.bam
new_samples/WWH_WIL_1996_021.bam
new_samples/WWH_WIL_1996_022.bam
new_samples/WWH_WIL_1996_023.bam
new_samples/WWH_WIL_1996_024.bam
new_samples/WWH_WIL_1996_025.bam
new_samples/WWH_WIL_1996_028.bam
new_samples/WWH_WIL_1996_033.bam
new_samples/WWH_WIL_1996_034.bam
new_samples/WWH_WIL_1996_038.bam
new_samples/WWH_WIL_1996_039.bam
new_samples/WWH_WIL_1996_310.bam
new_samples/WWH_WIL_1996_312.bam
new_samples/WWH_WIL_1996_314.bam
new_samples/WWH_WIL_1996_315.bam
new_samples/WWH_WIL_2011_007.bam
new_samples/WWH_WIL_2011_009.bam
new_samples/WWH_WIL_2011_011.bam
new_samples/WWH_WIL_2011_013.bam
new_samples/WWH_WIL_2011_015.bam
new_samples/WWH_WIL_2011_019.bam
new_samples/WWH_WIL_2011_021.bam
new_samples/WWH_WIL_2011_023.bam
new_samples/WWH_WIL_2011_025.bam
new_samples/WWH_WIL_2011_027.bam
new_samples/WWH_WIL_2011_029.bam
new_samples/WWH_WIL_2011_031.bam
new_samples/WWH_WIL_2011_033.bam
new_samples/WWH_WIL_2011_035.bam
new_samples/WWH_WIL_2011_037.bam
new_samples/WWH_WIL_2011_039.bam
new_samples/WWH_WIL_2011_040.bam
new_samples/WWH_WIL_2011_042.bam
new_samples/WWH_WIL_2011_046.bam
new_samples/WWH_WIL_2011_047.bam
new_samples/YUB_MAC_2016_057.bam
new_samples/YUB_MAC_2016_058.bam
new_samples/YUB_MAC_2016_059.bam
new_samples/YUB_MAC_2016_060.bam
new_samples/YUB_MAC_2016_065.bam
new_samples/YUB_MAC_2016_069.bam
new_samples/YUB_MAC_2016_070.bam
new_samples/YUB_MAC_2016_072.bam
new_samples/YUB_MAC_2016_074.bam
new_samples/YUB_MAC_2016_076.bam
new_samples/YUB_MAC_2016_077.bam
new_samples/YUB_MAC_2016_078.bam
new_samples/YUB_MAC_2016_079.bam
new_samples/YUB_MAC_2016_083.bam
new_samples/YUB_MAC_2016_085.bam
new_samples/YUB_MAC_2016_086.bam
new_samples/YUB_MAC_2016_087.bam
new_samples/YUB_MAC_2016_088.bam
new_samples/YUB_MAC_2016_089.bam
new_samples/YUB_MAC_2016_090.bam
RBT_ref_panel/SRR6216970.sort.bam
RBT_ref_panel/SRR6216971.sort.bam
RBT_ref_panel/SRR6216972.sort.bam
RBT_ref_panel/SRR6216973.sort.bam
RBT_ref_panel/SRR6216974.sort.bam
RBT_ref_panel/SRR6216975.sort.bam
RBT_ref_panel/SRR6216976.sort.bam
RBT_ref_panel/SRR6216977.sort.bam
RBT_ref_panel/SRR6216978.sort.bam
RBT_ref_panel/SRR6216979.sort.bam
RBT_ref_panel/SRR6216980.sort.bam
RBT_ref_panel/SRR6216981.sort.bam
RBT_ref_panel/SRR6216982.sort.bam
RBT_ref_panel/SRR6216984.sort.bam
RBT_ref_panel/SRR6216985.sort.bam
RBT_ref_panel/SRR6216986.sort.bam
RBT_ref_panel/SRR6216987.sort.bam
RBT_ref_panel/SRR6216988.sort.bam
RBT_ref_panel/SRR6216989.sort.bam
RBT_ref_panel/SRR6216990.sort.bam
RBT_ref_panel/SRR6216992.sort.bam
RBT_ref_panel/SRR6216995.sort.bam
RBT_ref_panel/SRR6216996.sort.bam
RBT_ref_panel/SRR6216998.sort.bam
RBT_ref_panel/SRR6216999.sort.bam
RBT_ref_panel/SRR6217000.sort.bam
RBT_ref_panel/SRR6217003.sort.bam
RBT_ref_panel/SRR6217006.sort.bam
RBT_ref_panel/SRR6217008.sort.bam
RBT_ref_panel/SRR6217010.sort.bam
RBT_ref_panel/SRR6217011.sort.bam
RBT_ref_panel/SRR6217014.sort.bam
RBT_ref_panel/SRR6217015.sort.bam
RBT_ref_panel/SRR6217016.sort.bam
RBT_ref_panel/SRR6217018.sort.bam
RBT_ref_panel/SRR6217019.sort.bam
RBT_ref_panel/SRR6217021.sort.bam
RBT_ref_panel/SRR6217026.sort.bam
RBT_ref_panel/SRR6217027.sort.bam
RBT_ref_panel/SRR6217028.sort.bam
RBT_ref_panel/SRR6217029.sort.bam
RBT_ref_panel/SRR6217030.sort.bam
RBT_ref_panel/SRR6217031.sort.bam
RBT_ref_panel/SRR6217032.sort.bam
RBT_ref_panel/SRR6217034.sort.bam
RBT_ref_panel/SRR6217035.sort.bam
RBT_ref_panel/SRR6217037.sort.bam
RBT_ref_panel/SRR6217040.sort.bam
RBT_ref_panel/SRR6217042.sort.bam
RBT_ref_panel/SRR6217044.sort.bam
RBT_ref_panel/SRR6217046.sort.bam
RBT_ref_panel/SRR6217047.sort.bam
RBT_ref_panel/SRR6217049.sort.bam
RBT_ref_panel/SRR6217052.sort.bam
RBT_ref_panel/SRR6217053.sort.bam
RBT_ref_panel/SRR6217054.sort.bam
RBT_ref_panel/SRR6217055.sort.bam
RBT_ref_panel/SRR6217056.sort.bam
RBT_ref_panel/SRR6217058.sort.bam
RBT_ref_panel/SRR6217059.sort.bam
RBT_ref_panel/SRR6217060.sort.bam
RBT_ref_panel/SRR6217061.sort.bam
RBT_ref_panel/SRR6217062.sort.bam
RBT_ref_panel/SRR6217063.sort.bam
RBT_ref_panel/SRR6217065.sort.bam
RBT_ref_panel/SRR6217067.sort.bam
RBT_ref_panel/SRR6217070.sort.bam
RBT_ref_panel/SRR6217072.sort.bam
RBT_ref_panel/SRR6217075.sort.bam
RBT_ref_panel/SRR6217077.sort.bam
RBT_ref_panel/SRR6217078.sort.bam
RBT_ref_panel/SRR6217080.sort.bam
RBT_ref_panel/SRR6217081.sort.bam
RBT_ref_panel/SRR6217083.sort.bam
RBT_ref_panel/SRR6217084.sort.bam
RBT_ref_panel/SRR6217088.sort.bam
RBT_ref_panel/SRR6217089.sort.bam
RBT_ref_panel/SRR6217091.sort.bam
RBT_ref_panel/SRR6217092.sort.bam
RBT_ref_panel/SRR6217095.sort.bam
RBT_ref_panel/SRR6217098.sort.bam
RBT_ref_panel/SRR6217100.sort.bam
RBT_ref_panel/SRR6217102.sort.bam
RBT_ref_panel/SRR6217105.sort.bam
RBT_ref_panel/SRR6217106.sort.bam
RBT_ref_panel/SRR6217107.sort.bam
RBT_ref_panel/SRR6217108.sort.bam
RBT_ref_panel/SRR6217109.sort.bam
RBT_ref_panel/SRR6217110.sort.bam
RBT_ref_panel/SRR6217112.sort.bam
RBT_ref_panel/SRR6217113.sort.bam
RBT_ref_panel/SRR6217114.sort.bam
RBT_ref_panel/SRR6217116.sort.bam
RBT_ref_panel/SRR6217118.sort.bam
RBT_ref_panel/SRR6217119.sort.bam
RBT_ref_panel/SRR6217121.sort.bam
RBT_ref_panel/SRR6217123.sort.bam
RBT_ref_panel/SRR6217124.sort.bam
RBT_ref_panel/SRR6217126.sort.bam
RBT_ref_panel/SRR6217127.sort.bam
RBT_ref_panel/SRR6217128.sort.bam
RBT_ref_panel/SRR6217129.sort.bam
RBT_ref_panel/SRR6217131.sort.bam
RBT_ref_panel/SRR6217132.sort.bam
RBT_ref_panel/SRR6217133.sort.bam
RBT_ref_panel/SRR6217135.sort.bam
RBT_ref_panel/SRR6217136.sort.bam
RBT_ref_panel/SRR6217137.sort.bam
RBT_ref_panel/SRR6217138.sort.bam
RBT_ref_panel/SRR6217139.sort.bam
RBT_ref_panel/SRR6217140.sort.bam
RBT_ref_panel/SRR6217141.sort.bam
RBT_ref_panel/SRR6217142.sort.bam
RBT_ref_panel/SRR6217143.sort.bam
RBT_ref_panel/SRR6217144.sort.bam
RBT_ref_panel/SRR6217147.sort.bam
RBT_ref_panel/SRR6217148.sort.bam
RBT_ref_panel/SRR6217150.sort.bam
RBT_ref_panel/SRR6217152.sort.bam
RBT_ref_panel/SRR6217154.sort.bam
RBT_ref_panel/SRR6217156.sort.bam
RBT_ref_panel/SRR6217158.sort.bam
RBT_ref_panel/SRR6217170.sort.bam
RBT_ref_panel/SRR6217174.sort.bam
RBT_ref_panel/SRR6217176.sort.bam
RBT_ref_panel/SRR6217178.sort.bam
RBT_ref_panel/SRR6217179.sort.bam
RBT_ref_panel/SRR6217180.sort.bam
RBT_ref_panel/SRR6217183.sort.bam
RBT_ref_panel/SRR6217187.sort.bam
RBT_ref_panel/SRR6217193.sort.bam
RBT_ref_panel/SRR6217194.sort.bam
RBT_ref_panel/SRR6217196.sort.bam
RBT_ref_panel/SRR6217197.sort.bam
RBT_ref_panel/SRR6217199.sort.bam
RBT_ref_panel/SRR6217202.sort.bam
RBT_ref_panel/SRR6217205.sort.bam
RBT_ref_panel/SRR6217206.sort.bam
RBT_ref_panel/SRR6217208.sort.bam
RBT_ref_panel/SRR6217210.sort.bam
RBT_ref_panel/SRR6217213.sort.bam
RBT_ref_panel/SRR6217217.sort.bam
RBT_ref_panel/SRR6217219.sort.bam
RBT_ref_panel/SRR6217221.sort.bam
RBT_ref_panel/SRR6217222.sort.bam
RBT_ref_panel/SRR6217223.sort.bam
RBT_ref_panel/SRR6217224.sort.bam
RBT_ref_panel/SRR6217225.sort.bam
RBT_ref_panel/SRR6217226.sort.bam
RBT_ref_panel/SRR6217227.sort.bam
RBT_ref_panel/SRR6217228.sort.bam
RBT_ref_panel/SRR6217234.sort.bam
RBT_ref_panel/SRR6217235.sort.bam
RBT_ref_panel/SRR6217237.sort.bam
RBT_ref_panel/SRR6217239.sort.bam
RBT_ref_panel/SRR6217241.sort.bam
RBT_ref_panel/SRR6217242.sort.bam
RBT_ref_panel/SRR6217244.sort.bam
RBT_ref_panel/SRR6217245.sort.bam
RBT_ref_panel/SRR6217248.sort.bam
RBT_ref_panel/SRR6217249.sort.bam
RBT_ref_panel/SRR6217250.sort.bam
RBT_ref_panel/SRR6217251.sort.bam
RBT_ref_panel/SRR6217252.sort.bam
RBT_ref_panel/SRR6217253.sort.bam
RBT_ref_panel/SRR6217254.sort.bam
RBT_ref_panel/SRR6217255.sort.bam
RBT_ref_panel/SRR6217256.sort.bam
RBT_ref_panel/SRR6217258.sort.bam
RBT_ref_panel/SRR6217260.sort.bam
RBT_ref_panel/SRR6217263.sort.bam
RBT_ref_panel/SRR6217264.sort.bam
RBT_ref_panel/SRR6217265.sort.bam
RBT_ref_panel/SRR6217266.sort.bam
RBT_ref_panel/SRR6217267.sort.bam
RBT_ref_panel/SRR6217268.sort.bam
RBT_ref_panel/SRR6217269.sort.bam
RBT_ref_panel/SRR6217270.sort.bam
RBT_ref_panel/SRR6217271.sort.bam
RBT_ref_panel/SRR6217272.sort.bam
RBT_ref_panel/SRR6217273.sort.bam
RBT_ref_panel/SRR6217274.sort.bam
RBT_ref_panel/SRR6217275.sort.bam
RBT_ref_panel/SRR6217276.sort.bam
RBT_ref_panel/SRR6217277.sort.bam
RBT_ref_panel/SRR6217278.sort.bam
RBT_ref_panel/SRR6217279.sort.bam
RBT_ref_panel/SRR6217280.sort.bam
RBT_ref_panel/SRR6217281.sort.bam
RBT_ref_panel/SRR6217284.sort.bam
RBT_ref_panel/SRR6217286.sort.bam
RBT_ref_panel/SRR6217287.sort.bam
RBT_ref_panel/SRR6217288.sort.bam
RBT_ref_panel/SRR6217290.sort.bam
RBT_ref_panel/SRR6217291.sort.bam
RBT_ref_panel/SRR6217292.sort.bam
RBT_ref_panel/SRR6217293.sort.bam
RBT_ref_panel/SRR6217294.sort.bam
RBT_ref_panel/SRR6217295.sort.bam
RBT_ref_panel/SRR6217296.sort.bam
RBT_ref_panel/SRR6217297.sort.bam
RBT_ref_panel/SRR6217298.sort.bam
RBT_ref_panel/SRR6217299.sort.bam
RBT_ref_panel/SRR6217300.sort.bam
RBT_ref_panel/SRR6217301.sort.bam
RBT_ref_panel/SRR6217302.sort.bam
RBT_ref_panel/SRR6217303.sort.bam
RBT_ref_panel/SRR6217304.sort.bam
RBT_ref_panel/SRR6217305.sort.bam
RBT_ref_panel/SRR6217306.sort.bam
RBT_ref_panel/SRR6217307.sort.bam
RBT_ref_panel/SRR6217308.sort.bam
RBT_ref_panel/SRR6217309.sort.bam
RBT_ref_panel/SRR6217310.sort.bam
RBT_ref_panel/SRR6217311.sort.bam
RBT_ref_panel/SRR6217312.sort.bam
RBT_ref_panel/SRR6217313.sort.bam
RBT_ref_panel/SRR6217314.sort.bam
RBT_ref_panel/SRR6217315.sort.bam
RBT_ref_panel/SRR6217316.sort.bam
RBT_ref_panel/SRR6217317.sort.bam
RBT_ref_panel/SRR6217318.sort.bam
RBT_ref_panel/SRR6217319.sort.bam
RBT_ref_panel/SRR6217320.sort.bam
RBT_ref_panel/SRR6217321.sort.bam
RBT_ref_panel/SRR6217322.sort.bam
RBT_ref_panel/SRR6217323.sort.bam
RBT_ref_panel/SRR6217324.sort.bam
RBT_ref_panel/SRR6217325.sort.bam
RBT_ref_panel/SRR6217326.sort.bam
RBT_ref_panel/SRR6217329.sort.bam
RBT_ref_panel/SRR6217331.sort.bam
RBT_ref_panel/SRR6217332.sort.bam
RBT_ref_panel/SRR6217333.sort.bam
RBT_ref_panel/SRR6217334.sort.bam
RBT_ref_panel/SRR6217335.sort.bam
RBT_ref_panel/SRR6217336.sort.bam
RBT_ref_panel/SRR6217337.sort.bam
RBT_ref_panel/SRR6217338.sort.bam
RBT_ref_panel/SRR6217339.sort.bam
RBT_ref_panel/SRR6217340.sort.bam
RBT_ref_panel/SRR6217341.sort.bam
RBT_ref_panel/SRR6217342.sort.bam
RBT_ref_panel/SRR6217343.sort.bam
RBT_ref_panel/SRR6217344.sort.bam
RBT_ref_panel/SRR6217345.sort.bam
RBT_ref_panel/SRR6217347.sort.bam
RBT_ref_panel/SRR6217348.sort.bam
RBT_ref_panel/SRR6217350.sort.bam
RBT_ref_panel/SRR6217352.sort.bam
RBT_ref_panel/SRR6217355.sort.bam
RBT_ref_panel/SRR6217357.sort.bam
RBT_ref_panel/SRR6217358.sort.bam
RBT_ref_panel/SRR6217359.sort.bam
RBT_ref_panel/SRR6217360.sort.bam
RBT_ref_panel/SRR6217363.sort.bam
RBT_ref_panel/SRR6217364.sort.bam
RBT_ref_panel/SRR6217365.sort.bam
RBT_ref_panel/SRR6217366.sort.bam
RBT_ref_panel/SRR6217367.sort.bam
RBT_ref_panel/SRR6217368.sort.bam
RBT_ref_panel/SRR6217369.sort.bam
RBT_ref_panel/SRR6217370.sort.bam
RBT_ref_panel/SRR6217372.sort.bam
RBT_ref_panel/SRR6217373.sort.bam
RBT_ref_panel/SRR6217374.sort.bam
RBT_ref_panel/SRR6217376.sort.bam
RBT_ref_panel/SRR6217377.sort.bam
RBT_ref_panel/SRR6217379.sort.bam
RBT_ref_panel/SRR6217380.sort.bam
RBT_ref_panel/SRR6217382.sort.bam
RBT_ref_panel/SRR6217384.sort.bam
RBT_ref_panel/SRR6217386.sort.bam
RBT_ref_panel/SRR6217387.sort.bam
RBT_ref_panel/SRR6217388.sort.bam
RBT_ref_panel/SRR6217389.sort.bam
RBT_ref_panel/SRR6217390.sort.bam
RBT_ref_panel/SRR6217391.sort.bam
RBT_ref_panel/SRR6217393.sort.bam
RBT_ref_panel/SRR6217394.sort.bam
RBT_ref_panel/SRR6217395.sort.bam
RBT_ref_panel/SRR6217396.sort.bam
RBT_ref_panel/SRR6217397.sort.bam
RBT_ref_panel/SRR6217398.sort.bam
RBT_ref_panel/SRR6217399.sort.bam
RBT_ref_panel/SRR6217401.sort.bam
RBT_ref_panel/SRR6217403.sort.bam
RBT_ref_panel/SRR6217404.sort.bam
RBT_ref_panel/SRR6217406.sort.bam
RBT_ref_panel/SRR6217408.sort.bam
RBT_ref_panel/SRR6217410.sort.bam
RBT_ref_panel/SRR6217412.sort.bam
RBT_ref_panel/SRR6217413.sort.bam
RBT_ref_panel/SRR6217415.sort.bam
RBT_ref_panel/SRR6217416.sort.bam
RBT_ref_panel/SRR6217417.sort.bam
RBT_ref_panel/SRR6217418.sort.bam
RBT_ref_panel/SRR6217419.sort.bam
RBT_ref_panel/SRR6217421.sort.bam
RBT_ref_panel/SRR6217422.sort.bam
RBT_ref_panel/SRR6217423.sort.bam
RBT_ref_panel/SRR6217424.sort.bam
RBT_ref_panel/SRR6217425.sort.bam
RBT_ref_panel/SRR6217426.sort.bam
RBT_ref_panel/SRR6217429.sort.bam
RBT_ref_panel/SRR6217431.sort.bam
RBT_ref_panel/SRR6217434.sort.bam
RBT_ref_panel/SRR6217436.sort.bam
RBT_ref_panel/SRR6217437.sort.bam
RBT_ref_panel/SRR6217438.sort.bam
RBT_ref_panel/SRR6217439.sort.bam
RBT_ref_panel/SRR6217442.sort.bam
RBT_ref_panel/SRR6217443.sort.bam
RBT_ref_panel/SRR6217446.sort.bam
RBT_ref_panel/SRR6217448.sort.bam
RBT_ref_panel/SRR6217450.sort.bam
RBT_ref_panel/SRR6217452.sort.bam
RBT_ref_panel/SRR6217454.sort.bam
RBT_ref_panel/SRR6217455.sort.bam
RBT_ref_panel/SRR6217456.sort.bam
RBT_ref_panel/SRR6217457.sort.bam
RBT_ref_panel/SRR6217458.sort.bam
RBT_ref_panel/SRR6217459.sort.bam
RBT_ref_panel/SRR6217460.sort.bam
RBT_ref_panel/SRR6217462.sort.bam
RBT_ref_panel/SRR6217463.sort.bam
RBT_ref_panel/SRR6217464.sort.bam
RBT_ref_panel/SRR6217465.sort.bam
RBT_ref_panel/SRR6217467.sort.bam
RBT_ref_panel/SRR6217468.sort.bam
RBT_ref_panel/SRR6223816.sort.bam
RBT_ref_panel/SRR6223817.sort.bam
RBT_ref_panel/SRR6223818.sort.bam
RBT_ref_panel/SRR6223819.sort.bam
RBT_ref_panel/SRR6223820.sort.bam
RBT_ref_panel/SRR6223821.sort.bam
RBT_ref_panel/SRR6223822.sort.bam
RBT_ref_panel/SRR6223823.sort.bam
RBT_ref_panel/SRR6223824.sort.bam
RBT_ref_panel/SRR6223825.sort.bam
RBT_ref_panel/SRR6223826.sort.bam
RBT_ref_panel/SRR6223827.sort.bam
RBT_ref_panel/SRR6223828.sort.bam
RBT_ref_panel/SRR6223829.sort.bam
RBT_ref_panel/SRR6223830.sort.bam
RBT_ref_panel/SRR6223831.sort.bam
RBT_ref_panel/SRR6223832.sort.bam
RBT_ref_panel/SRR6223833.sort.bam
RBT_ref_panel/SRR6223834.sort.bam
RBT_ref_panel/SRR6223835.sort.bam
RBT_ref_panel/SRR6223836.sort.bam
RBT_ref_panel/SRR6223837.sort.bam
RBT_ref_panel/SRR6223838.sort.bam
RBT_ref_panel/SRR6223839.sort.bam
RBT_ref_panel/SRR6223840.sort.bam
RBT_ref_panel/SRR6223841.sort.bam
RBT_ref_panel/SRR6223842.sort.bam
RBT_ref_panel/SRR6223843.sort.bam
RBT_ref_panel/SRR6223844.sort.bam
RBT_ref_panel/SRR6223845.sort.bam
RBT_ref_panel/SRR6223846.sort.bam
RBT_ref_panel/SRR6223847.sort.bam
RBT_ref_panel/SRR6223848.sort.bam
RBT_ref_panel/SRR6223849.sort.bam
RBT_ref_panel/SRR6223850.sort.bam
RBT_ref_panel/SRR6223851.sort.bam
RBT_ref_panel/SRR6223852.sort.bam
RBT_ref_panel/SRR6223853.sort.bam
RBT_ref_panel/SRR6223854.sort.bam
RBT_ref_panel/SRR6223855.sort.bam
RBT_ref_panel/SRR6223856.sort.bam
RBT_ref_panel/SRR6223857.sort.bam
RBT_ref_panel/SRR6223858.sort.bam
RBT_ref_panel/SRR6223859.sort.bam
RBT_ref_panel/SRR6223860.sort.bam
RBT_ref_panel/SRR6223861.sort.bam
RBT_ref_panel/SRR6223862.sort.bam
RBT_ref_panel/SRR6223863.sort.bam
RBT_ref_panel/SRR6223864.sort.bam
RBT_ref_panel/SRR6223865.sort.bam
RBT_ref_panel/SRR6223866.sort.bam
RBT_ref_panel/SRR6223867.sort.bam
RBT_ref_panel/SRR6223868.sort.bam
RBT_ref_panel/SRR6223869.sort.bam
RBT_ref_panel/SRR6223870.sort.bam
RBT_ref_panel/SRR6223871.sort.bam
RBT_ref_panel/SRR6223872.sort.bam
RBT_ref_panel/SRR6223873.sort.bam
RBT_ref_panel/SRR6223874.sort.bam
RBT_ref_panel/SRR6223875.sort.bam
RBT_ref_panel/SRR6223876.sort.bam
RBT_ref_panel/SRR6223877.sort.bam
RBT_ref_panel/SRR6223878.sort.bam
RBT_ref_panel/SRR6223879.sort.bam
RBT_ref_panel/SRR6223880.sort.bam
RBT_ref_panel/SRR6223881.sort.bam
RBT_ref_panel/SRR6223883.sort.bam
RBT_ref_panel/SRR6223884.sort.bam
RBT_ref_panel/SRR6223885.sort.bam
RBT_ref_panel/SRR6223886.sort.bam
RBT_ref_panel/SRR6223887.sort.bam
RBT_ref_panel/SRR6223889.sort.bam
RBT_ref_panel/SRR6223890.sort.bam
RBT_ref_panel/SRR6223891.sort.bam
RBT_ref_panel/SRR6223892.sort.bam
RBT_ref_panel/SRR6223893.sort.bam
RBT_ref_panel/SRR6223894.sort.bam
RBT_ref_panel/SRR6223895.sort.bam
RBT_ref_panel/SRR6223896.sort.bam
RBT_ref_panel/SRR6223897.sort.bam
RBT_ref_panel/SRR6223898.sort.bam
RBT_ref_panel/SRR6223899.sort.bam
RBT_ref_panel/SRR6223900.sort.bam
RBT_ref_panel/SRR6223901.sort.bam
RBT_ref_panel/SRR6223902.sort.bam
RBT_ref_panel/SRR6223903.sort.bam
RBT_ref_panel/SRR6223904.sort.bam
RBT_ref_panel/SRR6223905.sort.bam
RBT_ref_panel/SRR6223906.sort.bam
RBT_ref_panel/SRR6223907.sort.bam
RBT_ref_panel/SRR6223908.sort.bam
RBT_ref_panel/SRR6223909.sort.bam
RBT_ref_panel/SRR6223910.sort.bam
RBT_ref_panel/SRR6223911.sort.bam
RBT_ref_panel/SRR6223912.sort.bam
RBT_ref_panel/SRR6223913.sort.bam
RBT_ref_panel/SRR6223914.sort.bam
RBT_ref_panel/SRR6223915.sort.bam
RBT_ref_panel/SRR6223917.sort.bam
RBT_ref_panel/SRR6223919.sort.bam
RBT_ref_panel/SRR6223920.sort.bam
RBT_ref_panel/SRR6223921.sort.bam
RBT_ref_panel/SRR6223922.sort.bam
RBT_ref_panel/SRR6223923.sort.bam
RBT_ref_panel/SRR6223924.sort.bam
RBT_ref_panel/SRR6223925.sort.bam
RBT_ref_panel/SRR6223926.sort.bam
RBT_ref_panel/SRR6223927.sort.bam
RBT_ref_panel/SRR6223929.sort.bam
RBT_ref_panel/SRR6223931.sort.bam
RBT_ref_panel/SRR6223933.sort.bam
RBT_ref_panel/SRR6223935.sort.bam
RBT_ref_panel/SRR6223936.sort.bam
RBT_ref_panel/SRR6223938.sort.bam
RBT_ref_panel/SRR6223940.sort.bam
RBT_ref_panel/SRR6223941.sort.bam
RBT_ref_panel/SRR6223942.sort.bam
RBT_ref_panel/SRR6223944.sort.bam
RBT_ref_panel/SRR6223945.sort.bam
RBT_ref_panel/SRR6223946.sort.bam
RBT_ref_panel/SRR6223947.sort.bam
RBT_ref_panel/SRR6223948.sort.bam
RBT_ref_panel/SRR6223949.sort.bam
RBT_ref_panel/SRR6223951.sort.bam
RBT_ref_panel/SRR6223952.sort.bam
RBT_ref_panel/SRR6223953.sort.bam
RBT_ref_panel/SRR6223954.sort.bam
RBT_ref_panel/SRR6223955.sort.bam
RBT_ref_panel/SRR6223956.sort.bam
RBT_ref_panel/SRR6223957.sort.bam
RBT_ref_panel/SRR6223958.sort.bam
RBT_ref_panel/SRR6223960.sort.bam
RBT_ref_panel/SRR6223961.sort.bam
RBT_ref_panel/SRR6223962.sort.bam
RBT_ref_panel/SRR6223963.sort.bam
RBT_ref_panel/SRR6223965.sort.bam
RBT_ref_panel/SRR6223966.sort.bam
RBT_ref_panel/SRR6223967.sort.bam
RBT_ref_panel/SRR6223968.sort.bam
RBT_ref_panel/SRR6223969.sort.bam
RBT_ref_panel/SRR6223970.sort.bam
RBT_ref_panel/SRR6223971.sort.bam
RBT_ref_panel/SRR6223972.sort.bam
RBT_ref_panel/SRR6223973.sort.bam
RBT_ref_panel/SRR6223974.sort.bam
RBT_ref_panel/SRR6223975.sort.bam
RBT_ref_panel/SRR6223977.sort.bam
RBT_ref_panel/SRR6223978.sort.bam
RBT_ref_panel/SRR6223979.sort.bam
RBT_ref_panel/SRR6223981.sort.bam
RBT_ref_panel/SRR6223982.sort.bam
RBT_ref_panel/SRR6223983.sort.bam
RBT_ref_panel/SRR6223984.sort.bam
RBT_ref_panel/SRR6223985.sort.bam
RBT_ref_panel/SRR6223986.sort.bam
RBT_ref_panel/SRR6223987.sort.bam
RBT_ref_panel/SRR6223988.sort.bam
RBT_ref_panel/SRR6223989.sort.bam
RBT_ref_panel/SRR6223990.sort.bam
RBT_ref_panel/SRR6223991.sort.bam
RBT_ref_panel/SRR6223992.sort.bam
RBT_ref_panel/SRR6223993.sort.bam
RBT_ref_panel/SRR6223994.sort.bam
RBT_ref_panel/SRR6223995.sort.bam
RBT_ref_panel/SRR6223996.sort.bam
RBT_ref_panel/SRR6223997.sort.bam
RBT_ref_panel/SRR6223998.sort.bam
RBT_ref_panel/SRR6223999.sort.bam
RBT_ref_panel/SRR6224000.sort.bam
RBT_ref_panel/SRR6224001.sort.bam
RBT_ref_panel/SRR6224002.sort.bam
RBT_ref_panel/SRR6224003.sort.bam
RBT_ref_panel/SRR6224004.sort.bam
RBT_ref_panel/SRR6224005.sort.bam
RBT_ref_panel/SRR6224006.sort.bam
RBT_ref_panel/SRR6224007.sort.bam
RBT_ref_panel/SRR6224008.sort.bam
RBT_ref_panel/SRR6224009.sort.bam
RBT_ref_panel/SRR6224010.sort.bam
RBT_ref_panel/SRR6224011.sort.bam
RBT_ref_panel/SRR6224012.sort.bam
RBT_ref_panel/SRR6224013.sort.bam
RBT_ref_panel/SRR6224014.sort.bam
RBT_ref_panel/SRR6224015.sort.bam
RBT_ref_panel/SRR6224016.sort.bam
RBT_ref_panel/SRR6224017.sort.bam
RBT_ref_panel/SRR6224018.sort.bam
RBT_ref_panel/SRR6224019.sort.bam
RBT_ref_panel/SRR6224020.sort.bam
RBT_ref_panel/SRR6224021.sort.bam
RBT_ref_panel/SRR6224024.sort.bam
RBT_ref_panel/SRR6224026.sort.bam
RBT_ref_panel/SRR6224027.sort.bam
RBT_ref_panel/SRR6224028.sort.bam
RBT_ref_panel/SRR6224029.sort.bam
RBT_ref_panel/SRR6224030.sort.bam
RBT_ref_panel/SRR6224031.sort.bam
RBT_ref_panel/SRR6224032.sort.bam
RBT_ref_panel/SRR6224033.sort.bam
RBT_ref_panel/SRR6224034.sort.bam
RBT_ref_panel/SRR6224035.sort.bam
RBT_ref_panel/SRR6224036.sort.bam
RBT_ref_panel/SRR6224037.sort.bam
RBT_ref_panel/SRR6224038.sort.bam
RBT_ref_panel/SRR6224039.sort.bam
RBT_ref_panel/SRR6224040.sort.bam
RBT_ref_panel/SRR6224041.sort.bam
RBT_ref_panel/SRR6224042.sort.bam
RBT_ref_panel/SRR6224043.sort.bam
RBT_ref_panel/SRR6224044.sort.bam
RBT_ref_panel/SRR6224046.sort.bam
RBT_ref_panel/SRR6224047.sort.bam
RBT_ref_panel/SRR6224050.sort.bam
RBT_ref_panel/SRR6224051.sort.bam
RBT_ref_panel/SRR6224052.sort.bam
RBT_ref_panel/SRR6224054.sort.bam
RBT_ref_panel/SRR6224055.sort.bam
RBT_ref_panel/SRR6224056.sort.bam
RBT_ref_panel/SRR6224058.sort.bam
RBT_ref_panel/SRR6224059.sort.bam
RBT_ref_panel/SRR6224060.sort.bam
RBT_ref_panel/SRR6224061.sort.bam
RBT_ref_panel/SRR6224064.sort.bam
RBT_ref_panel/SRR6224065.sort.bam
RBT_ref_panel/SRR6224066.sort.bam
RBT_ref_panel/SRR6224067.sort.bam
RBT_ref_panel/SRR6224068.sort.bam
RBT_ref_panel/SRR6224069.sort.bam
RBT_ref_panel/SRR6224070.sort.bam
RBT_ref_panel/SRR6224071.sort.bam
RBT_ref_panel/SRR6224072.sort.bam
RBT_ref_panel/SRR6224073.sort.bam
RBT_ref_panel/SRR6224074.sort.bam
RBT_ref_panel/SRR6224075.sort.bam
RBT_ref_panel/SRR6224076.sort.bam
RBT_ref_panel/SRR6224077.sort.bam
RBT_ref_panel/SRR6224079.sort.bam
RBT_ref_panel/SRR6224080.sort.bam
RBT_ref_panel/SRR6224081.sort.bam
RBT_ref_panel/SRR6224083.sort.bam
RBT_ref_panel/SRR6224085.sort.bam
RBT_ref_panel/SRR6224087.sort.bam
RBT_ref_panel/SRR6224088.sort.bam
RBT_ref_panel/SRR6224089.sort.bam
RBT_ref_panel/SRR6224090.sort.bam
RBT_ref_panel/SRR6224091.sort.bam
RBT_ref_panel/SRR6224092.sort.bam
RBT_ref_panel/SRR6224093.sort.bam
RBT_ref_panel/SRR6224094.sort.bam
RBT_ref_panel/SRR6224095.sort.bam
RBT_ref_panel/SRR6224096.sort.bam
RBT_ref_panel/SRR6224097.sort.bam
RBT_ref_panel/SRR6224098.sort.bam
RBT_ref_panel/SRR6224099.sort.bam
RBT_ref_panel/SRR6224100.sort.bam
RBT_ref_panel/SRR6224101.sort.bam
RBT_ref_panel/SRR6224102.sort.bam
RBT_ref_panel/SRR6224103.sort.bam
RBT_ref_panel/SRR6224104.sort.bam
RBT_ref_panel/SRR6224105.sort.bam
RBT_ref_panel/SRR6224106.sort.bam
RBT_ref_panel/SRR6224107.sort.bam
RBT_ref_panel/SRR6224108.sort.bam
RBT_ref_panel/SRR6224109.sort.bam
RBT_ref_panel/SRR6224110.sort.bam
RBT_ref_panel/SRR6224111.sort.bam
RBT_ref_panel/SRR6224112.sort.bam
RBT_ref_panel/SRR6224114.sort.bam
RBT_ref_panel/SRR6224116.sort.bam
RBT_ref_panel/SRR6224117.sort.bam
RBT_ref_panel/SRR6224118.sort.bam
RBT_ref_panel/SRR6224120.sort.bam
RBT_ref_panel/SRR6224121.sort.bam
RBT_ref_panel/SRR6224122.sort.bam
RBT_ref_panel/SRR6224123.sort.bam
RBT_ref_panel/SRR6224124.sort.bam
RBT_ref_panel/SRR6224125.sort.bam
RBT_ref_panel/SRR6224126.sort.bam
RBT_ref_panel/SRR6224127.sort.bam
RBT_ref_panel/SRR6224128.sort.bam
RBT_ref_panel/SRR6224129.sort.bam
RBT_ref_panel/SRR6224130.sort.bam
RBT_ref_panel/SRR6224131.sort.bam
RBT_ref_panel/SRR6224132.sort.bam
RBT_ref_panel/SRR6224134.sort.bam
RBT_ref_panel/SRR6224137.sort.bam
RBT_ref_panel/SRR6224138.sort.bam
RBT_ref_panel/SRR6224139.sort.bam
RBT_ref_panel/SRR6224140.sort.bam
RBT_ref_panel/SRR6224142.sort.bam
RBT_ref_panel/SRR6224143.sort.bam
RBT_ref_panel/SRR6224144.sort.bam
RBT_ref_panel/SRR6224145.sort.bam
RBT_ref_panel/SRR6224146.sort.bam
RBT_ref_panel/SRR6224147.sort.bam
RBT_ref_panel/SRR6224148.sort.bam
RBT_ref_panel/SRR6224149.sort.bam
RBT_ref_panel/SRR6224150.sort.bam
RBT_ref_panel/SRR6224151.sort.bam
RBT_ref_panel/SRR6224152.sort.bam
RBT_ref_panel/SRR6224153.sort.bam
RBT_ref_panel/SRR6224154.sort.bam
RBT_ref_panel/SRR6224155.sort.bam
RBT_ref_panel/SRR6224156.sort.bam
RBT_ref_panel/SRR6224157.sort.bam
RBT_ref_panel/SRR6224158.sort.bam
RBT_ref_panel/SRR6224159.sort.bam
RBT_ref_panel/SRR6224160.sort.bam
RBT_ref_panel/SRR6224161.sort.bam
RBT_ref_panel/SRR6224162.sort.bam
RBT_ref_panel/SRR6224163.sort.bam
RBT_ref_panel/SRR6224164.sort.bam
RBT_ref_panel/SRR6224166.sort.bam
RBT_ref_panel/SRR6224167.sort.bam
RBT_ref_panel/SRR6224168.sort.bam
RBT_ref_panel/SRR6224169.sort.bam
RBT_ref_panel/SRR6224170.sort.bam
RBT_ref_panel/SRR6224171.sort.bam
RBT_ref_panel/SRR6224172.sort.bam
RBT_ref_panel/SRR6224173.sort.bam
RBT_ref_panel/SRR6224174.sort.bam
RBT_ref_panel/SRR6224175.sort.bam
RBT_ref_panel/SRR6224176.sort.bam
RBT_ref_panel/SRR6224177.sort.bam
RBT_ref_panel/SRR6224178.sort.bam
RBT_ref_panel/SRR6224179.sort.bam
RBT_ref_panel/SRR6224181.sort.bam
RBT_ref_panel/SRR6224183.sort.bam
RBT_ref_panel/SRR6224184.sort.bam
RBT_ref_panel/SRR6224185.sort.bam
RBT_ref_panel/SRR6224186.sort.bam
RBT_ref_panel/SRR6224187.sort.bam
RBT_ref_panel/SRR6224188.sort.bam
RBT_ref_panel/SRR6224189.sort.bam
RBT_ref_panel/SRR6224190.sort.bam
RBT_ref_panel/SRR6224191.sort.bam
RBT_ref_panel/SRR6224192.sort.bam
RBT_ref_panel/SRR6224194.sort.bam
RBT_ref_panel/SRR6224195.sort.bam
RBT_ref_panel/SRR6224197.sort.bam
RBT_ref_panel/SRR6224199.sort.bam
RBT_ref_panel/SRR6224201.sort.bam
RBT_ref_panel/SRR6224202.sort.bam
RBT_ref_panel/SRR6224203.sort.bam
RBT_ref_panel/SRR6224204.sort.bam
RBT_ref_panel/SRR6224205.sort.bam
RBT_ref_panel/SRR6224206.sort.bam
RBT_ref_panel/SRR6224207.sort.bam
RBT_ref_panel/SRR6224208.sort.bam
RBT_ref_panel/SRR6224209.sort.bam
RBT_ref_panel/SRR6224210.sort.bam
RBT_ref_panel/SRR6224211.sort.bam
RBT_ref_panel/SRR6224213.sort.bam
RBT_ref_panel/SRR6224214.sort.bam
RBT_ref_panel/SRR6224215.sort.bam
RBT_ref_panel/SRR6224216.sort.bam
RBT_ref_panel/SRR6224217.sort.bam
RBT_ref_panel/SRR6224219.sort.bam
RBT_ref_panel/SRR6224221.sort.bam
RBT_ref_panel/SRR6224223.sort.bam
RBT_ref_panel/SRR6224224.sort.bam
RBT_ref_panel/SRR6224225.sort.bam
RBT_ref_panel/SRR6224226.sort.bam
RBT_ref_panel/SRR6224228.sort.bam
RBT_ref_panel/SRR6224229.sort.bam
RBT_ref_panel/SRR6224230.sort.bam
RBT_ref_panel/SRR6224231.sort.bam
RBT_ref_panel/SRR6224232.sort.bam
RBT_ref_panel/SRR6224233.sort.bam
RBT_ref_panel/SRR6224234.sort.bam
RBT_ref_panel/SRR6224235.sort.bam
RBT_ref_panel/SRR6224236.sort.bam
RBT_ref_panel/SRR6224237.sort.bam
RBT_ref_panel/SRR6224238.sort.bam
RBT_ref_panel/SRR6224239.sort.bam
RBT_ref_panel/SRR6224241.sort.bam
RBT_ref_panel/SRR6224242.sort.bam
RBT_ref_panel/SRR6224243.sort.bam
RBT_ref_panel/SRR6224244.sort.bam
RBT_ref_panel/SRR6224245.sort.bam
RBT_ref_panel/SRR6224247.sort.bam
RBT_ref_panel/SRR6224248.sort.bam
RBT_ref_panel/SRR6224249.sort.bam
RBT_ref_panel/SRR6224250.sort.bam
RBT_ref_panel/SRR6224251.sort.bam
RBT_ref_panel/SRR6224252.sort.bam
RBT_ref_panel/SRR6224254.sort.bam
RBT_ref_panel/SRR6224255.sort.bam
RBT_ref_panel/SRR6224256.sort.bam
RBT_ref_panel/SRR6224257.sort.bam
RBT_ref_panel/SRR6224258.sort.bam
RBT_ref_panel/SRR6224259.sort.bam
RBT_ref_panel/SRR6224261.sort.bam
RBT_ref_panel/SRR6224262.sort.bam
RBT_ref_panel/SRR6224263.sort.bam
RBT_ref_panel/SRR6224264.sort.bam
RBT_ref_panel/SRR6224265.sort.bam
RBT_ref_panel/SRR6224267.sort.bam
RBT_ref_panel/SRR6224268.sort.bam
RBT_ref_panel/SRR6224269.sort.bam
RBT_ref_panel/SRR6224271.sort.bam
RBT_ref_panel/SRR6224272.sort.bam
RBT_ref_panel/SRR6224273.sort.bam
RBT_ref_panel/SRR6224275.sort.bam
RBT_ref_panel/SRR6224276.sort.bam
RBT_ref_panel/SRR6224277.sort.bam
RBT_ref_panel/SRR6224278.sort.bam
RBT_ref_panel/SRR6224279.sort.bam
RBT_ref_panel/SRR6224280.sort.bam
RBT_ref_panel/SRR6224281.sort.bam
RBT_ref_panel/SRR6224282.sort.bam
RBT_ref_panel/SRR6224285.sort.bam
RBT_ref_panel/SRR6224286.sort.bam
RBT_ref_panel/SRR6224288.sort.bam
RBT_ref_panel/SRR6224289.sort.bam
RBT_ref_panel/SRR6224291.sort.bam
RBT_ref_panel/SRR6224292.sort.bam
RBT_ref_panel/SRR6224293.sort.bam
RBT_ref_panel/SRR6224295.sort.bam
RBT_ref_panel/SRR6224297.sort.bam
RBT_ref_panel/SRR6224298.sort.bam
RBT_ref_panel/SRR6224300.sort.bam
RBT_ref_panel/SRR6224302.sort.bam
RBT_ref_panel/SRR6224303.sort.bam
RBT_ref_panel/SRR6224304.sort.bam
RBT_ref_panel/SRR6224305.sort.bam
RBT_ref_panel/SRR6224306.sort.bam
RBT_ref_panel/SRR6224307.sort.bam
RBT_ref_panel/SRR6224308.sort.bam
RBT_ref_panel/SRR6224311.sort.bam
RBT_ref_panel/SRR6224313.sort.bam
RBT_ref_panel/SRR6224315.sort.bam
RBT_ref_panel/SRR6268510.sort.bam
RBT_ref_panel/SRR6268518.sort.bam
RBT_ref_panel/SRR6268520.sort.bam
RBT_ref_panel/SRR6268525.sort.bam
RBT_ref_panel/SRR6268526.sort.bam
RBT_ref_panel/SRR6268527.sort.bam
RBT_ref_panel/SRR6268528.sort.bam
RBT_ref_panel/SRR6268529.sort.bam
RBT_ref_panel/SRR6268530.sort.bam
RBT_ref_panel/SRR6268531.sort.bam
RBT_ref_panel/SRR6268532.sort.bam
RBT_ref_panel/SRR6268534.sort.bam
RBT_ref_panel/SRR6268537.sort.bam
RBT_ref_panel/SRR6268539.sort.bam
RBT_ref_panel/SRR6268540.sort.bam
RBT_ref_panel/SRR6268541.sort.bam
RBT_ref_panel/SRR6268542.sort.bam
RBT_ref_panel/SRR6268543.sort.bam
RBT_ref_panel/SRR6268544.sort.bam
RBT_ref_panel/SRR6268545.sort.bam
RBT_ref_panel/SRR6268546.sort.bam
RBT_ref_panel/SRR6268547.sort.bam
RBT_ref_panel/SRR6268553.sort.bam
RBT_ref_panel/SRR6268555.sort.bam
RBT_ref_panel/SRR6268556.sort.bam
RBT_ref_panel/SRR6268557.sort.bam
RBT_ref_panel/SRR6268558.sort.bam
RBT_ref_panel/SRR6268561.sort.bam
RBT_ref_panel/SRR6268562.sort.bam
RBT_ref_panel/SRR6268563.sort.bam
RBT_ref_panel/SRR6268564.sort.bam
RBT_ref_panel/SRR6268565.sort.bam
RBT_ref_panel/SRR6268567.sort.bam
RBT_ref_panel/SRR6268569.sort.bam
RBT_ref_panel/SRR6268571.sort.bam
RBT_ref_panel/SRR6268573.sort.bam
RBT_ref_panel/SRR6268575.sort.bam
RBT_ref_panel/SRR6268578.sort.bam
RBT_ref_panel/SRR6268586.sort.bam
RBT_ref_panel/SRR6268588.sort.bam
RBT_ref_panel/SRR6268594.sort.bam
RBT_ref_panel/SRR6268600.sort.bam
RBT_ref_panel/SRR6268607.sort.bam
RBT_ref_panel/SRR6268616.sort.bam
RBT_ref_panel/SRR6268618.sort.bam
RBT_ref_panel/SRR6268621.sort.bam
RBT_ref_panel/SRR6268622.sort.bam
RBT_ref_panel/SRR6268627.sort.bam
RBT_ref_panel/SRR6268629.sort.bam
RBT_ref_panel/SRR6268630.sort.bam
RBT_ref_panel/SRR6268631.sort.bam
RBT_ref_panel/SRR6268632.sort.bam
RBT_ref_panel/SRR6268636.sort.bam
RBT_ref_panel/SRR6268644.sort.bam
RBT_ref_panel/SRR6268645.sort.bam
RBT_ref_panel/SRR6268646.sort.bam
RBT_ref_panel/SRR6268649.sort.bam
RBT_ref_panel/SRR6268651.sort.bam
RBT_ref_panel/SRR6268657.sort.bam
RBT_ref_panel/SRR6268659.sort.bam
RBT_ref_panel/SRR6268672.sort.bam
RBT_ref_panel/SRR6268674.sort.bam
RBT_ref_panel/SRR6268677.sort.bam
RBT_ref_panel/SRR6268679.sort.bam
RBT_ref_panel/SRR6268683.sort.bam
RBT_ref_panel/SRR6268685.sort.bam
RBT_ref_panel/SRR6268687.sort.bam
RBT_ref_panel/SRR6268692.sort.bam
RBT_ref_panel/SRR6268701.sort.bam
RBT_ref_panel/SRR6268703.sort.bam
RBT_ref_panel/SRR6268714.sort.bam
RBT_ref_panel/SRR6268716.sort.bam
RBT_ref_panel/SRR6268726.sort.bam
RBT_ref_panel/SRR6268728.sort.bam
RBT_ref_panel/SRR6268729.sort.bam
RBT_ref_panel/SRR6268741.sort.bam
RBT_ref_panel/SRR6268742.sort.bam
RBT_ref_panel/SRR6268743.sort.bam
RBT_ref_panel/SRR6268747.sort.bam
RBT_ref_panel/SRR6268755.sort.bam
RBT_ref_panel/SRR6268759.sort.bam
RBT_ref_panel/SRR6268760.sort.bam
RBT_ref_panel/SRR6268761.sort.bam
RBT_ref_panel/SRR6268762.sort.bam
RBT_ref_panel/SRR6268763.sort.bam
RBT_ref_panel/SRR6268764.sort.bam
RBT_ref_panel/SRR6268765.sort.bam
RBT_ref_panel/SRR6268767.sort.bam
RBT_ref_panel/SRR6268768.sort.bam
RBT_ref_panel/SRR6268771.sort.bam
RBT_ref_panel/SRR6268772.sort.bam
RBT_ref_panel/SRR6268776.sort.bam
RBT_ref_panel/SRR6268786.sort.bam
RBT_ref_panel/SRR6268787.sort.bam
RBT_ref_panel/SRR6268794.sort.bam
RBT_ref_panel/SRR6268796.sort.bam
RBT_ref_panel/SRR6268797.sort.bam
RBT_ref_panel/SRR6268798.sort.bam
RBT_ref_panel/SRR6268800.sort.bam
RBT_ref_panel/SRR6268801.sort.bam
RBT_ref_panel/SRR6268803.sort.bam
RBT_ref_panel/SRR6268804.sort.bam
RBT_ref_panel/SRR6268805.sort.bam
RBT_ref_panel/SRR6268806.sort.bam
RBT_ref_panel/SRR6268807.sort.bam
RBT_ref_panel/SRR6268808.sort.bam
RBT_ref_panel/SRR6268814.sort.bam
RBT_ref_panel/SRR6268817.sort.bam
RBT_ref_panel/SRR6268824.sort.bam
RBT_ref_panel/SRR6268826.sort.bam
RBT_ref_panel/SRR6268829.sort.bam
RBT_ref_panel/SRR6268840.sort.bam
RBT_ref_panel/SRR6268849.sort.bam
RBT_ref_panel/SRR6268850.sort.bam
RBT_ref_panel/SRR6268851.sort.bam
RBT_ref_panel/SRR6268852.sort.bam
RBT_ref_panel/SRR6268853.sort.bam
RBT_ref_panel/SRR6268855.sort.bam
RBT_ref_panel/SRR6268858.sort.bam
RBT_ref_panel/SRR6268859.sort.bam
RBT_ref_panel/SRR6268861.sort.bam
RBT_ref_panel/SRR6268863.sort.bam
RBT_ref_panel/SRR6268865.sort.bam
RBT_ref_panel/SRR6268866.sort.bam
RBT_ref_panel/SRR6268868.sort.bam
RBT_ref_panel/SRR6268870.sort.bam
RBT_ref_panel/SRR6268872.sort.bam
RBT_ref_panel/SRR6268874.sort.bam
RBT_ref_panel/SRR6268875.sort.bam
RBT_ref_panel/SRR6268876.sort.bam
RBT_ref_panel/SRR6268881.sort.bam
RBT_ref_panel/SRR6268883.sort.bam
RBT_ref_panel/SRR6268885.sort.bam
RBT_ref_panel/SRR6268887.sort.bam
RBT_ref_panel/SRR6268889.sort.bam
RBT_ref_panel/SRR6268902.sort.bam
RBT_ref_panel/SRR6268903.sort.bam
RBT_ref_panel/SRR6268904.sort.bam
RBT_ref_panel/SRR6268906.sort.bam
RBT_ref_panel/SRR6268907.sort.bam
RBT_ref_panel/SRR6268909.sort.bam
RBT_ref_panel/SRR6268921.sort.bam
RBT_ref_panel/SRR6268923.sort.bam
RBT_ref_panel/SRR6268925.sort.bam
RBT_ref_panel/SRR6268927.sort.bam
RBT_ref_panel/SRR6268929.sort.bam
RBT_ref_panel/SRR6268931.sort.bam
RBT_ref_panel/SRR6268943.sort.bam
RBT_ref_panel/SRR6268944.sort.bam
RBT_ref_panel/SRR6268945.sort.bam
RBT_ref_panel/SRR6268947.sort.bam
RBT_ref_panel/SRR6268950.sort.bam
RBT_ref_panel/SRR6268951.sort.bam
RBT_ref_panel/SRR6268953.sort.bam
RBT_ref_panel/SRR6268956.sort.bam
RBT_ref_panel/SRR6268958.sort.bam
RBT_ref_panel/SRR6268960.sort.bam
RBT_ref_panel/SRR6268962.sort.bam
RBT_ref_panel/SRR6268964.sort.bam
RBT_ref_panel/SRR6268966.sort.bam
RBT_ref_panel/SRR6268968.sort.bam
RBT_ref_panel/SRR6268970.sort.bam
RBT_ref_panel/SRR6268971.sort.bam
RBT_ref_panel/SRR6268972.sort.bam
RBT_ref_panel/SRR6268974.sort.bam
RBT_ref_panel/SRR6268976.sort.bam
RBT_ref_panel/SRR6268978.sort.bam
RBT_ref_panel/SRR6268980.sort.bam
RBT_ref_panel/SRR6268982.sort.bam
RBT_ref_panel/SRR6268984.sort.bam
RBT_ref_panel/SRR6268986.sort.bam
RBT_ref_panel/SRR6268988.sort.bam
RBT_ref_panel/SRR6268991.sort.bam
RBT_ref_panel/SRR6268993.sort.bam
RBT_ref_panel/SRR6268995.sort.bam
RBT_ref_panel/SRR6268997.sort.bam
RBT_ref_panel/SRR6268999.sort.bam
RBT_ref_panel/SRR6269007.sort.bam
RBT_ref_panel/SRR6277553.sort.bam
RBT_ref_panel/SRR6277554.sort.bam
RBT_ref_panel/SRR6277555.sort.bam
RBT_ref_panel/SRR6277556.sort.bam
RBT_ref_panel/SRR6277560.sort.bam
RBT_ref_panel/SRR6277592.sort.bam
RBT_ref_panel/SRR6277624.sort.bam
RBT_ref_panel/SRR6277625.sort.bam
RBT_ref_panel/SRR6277626.sort.bam
RBT_ref_panel/SRR6277627.sort.bam
RBT_ref_panel/SRR6277628.sort.bam
RBT_ref_panel/SRR6277630.sort.bam
RBT_ref_panel/SRR6277633.sort.bam
RBT_ref_panel/SRR6277665.sort.bam
RBT_ref_panel/SRR6277667.sort.bam
RBT_ref_panel/SRR6277668.sort.bam
RBT_ref_panel/SRR6277669.sort.bam
RBT_ref_panel/SRR6277670.sort.bam
RBT_ref_panel/SRR6277671.sort.bam
RBT_ref_panel/SRR6277672.sort.bam
RBT_ref_panel/SRR6277673.sort.bam
RBT_ref_panel/SRR6277674.sort.bam
RBT_ref_panel/SRR6277675.sort.bam
RBT_ref_panel/SRR6277676.sort.bam
RBT_ref_panel/SRR6277677.sort.bam
RBT_ref_panel/SRR6277688.sort.bam
RBT_ref_panel/SRR6277696.sort.bam
RBT_ref_panel/SRR6277698.sort.bam
RBT_ref_panel/SRR6277700.sort.bam
RBT_ref_panel/SRR6277701.sort.bam
RBT_ref_panel/SRR6277733.sort.bam
RBT_ref_panel/SRR6277737.sort.bam
RBT_ref_panel/SRR6277742.sort.bam
RBT_ref_panel/SRR6277744.sort.bam
RBT_ref_panel/SRR6277768.sort.bam
RBT_ref_panel/SRR6277769.sort.bam
RBT_ref_panel/SRR6277770.sort.bam
RBT_ref_panel/SRR6277771.sort.bam
RBT_ref_panel/SRR6277778.sort.bam
RBT_ref_panel/SRR6277782.sort.bam
RBT_ref_panel/SRR6277783.sort.bam
RBT_ref_panel/SRR6277788.sort.bam
RBT_ref_panel/SRR6277867.sort.bam
RBT_ref_panel/SRR6277868.sort.bam
RBT_ref_panel/SRR6277874.sort.bam
RBT_ref_panel/SRR6277875.sort.bam
RBT_ref_panel/SRR6277887.sort.bam
RBT_ref_panel/SRR6277889.sort.bam
RBT_ref_panel/SRR6277890.sort.bam
RBT_ref_panel/SRR6277930.sort.bam
RBT_ref_panel/SRR6277931.sort.bam
RBT_ref_panel/SRR6277936.sort.bam
RBT_ref_panel/SRR6277940.sort.bam
RBT_ref_panel/SRR6277941.sort.bam
RBT_ref_panel/SRR6277942.sort.bam
RBT_ref_panel/SRR6277947.sort.bam
RBT_ref_panel/SRR6277948.sort.bam
RBT_ref_panel/SRR6277952.sort.bam
RBT_ref_panel/SRR6277953.sort.bam
RBT_ref_panel/SRR6277954.sort.bam
RBT_ref_panel/SRR6277955.sort.bam
RBT_ref_panel/SRR6277956.sort.bam
RBT_ref_panel/SRR6277957.sort.bam
RBT_ref_panel/SRR6277958.sort.bam
RBT_ref_panel/SRR6277959.sort.bam
RBT_ref_panel/SRR6277971.sort.bam
RBT_ref_panel/SRR6277972.sort.bam
RBT_ref_panel/SRR6277983.sort.bam
RBT_ref_panel/SRR6277984.sort.bam
RBT_ref_panel/SRR6277985.sort.bam
RBT_ref_panel/SRR6277995.sort.bam
RBT_ref_panel/SRR6277996.sort.bam
RBT_ref_panel/SRR6277998.sort.bam
RBT_ref_panel/SRR6277999.sort.bam
RBT_ref_panel/SRR6278000.sort.bam
RBT_ref_panel/SRR6278001.sort.bam
RBT_ref_panel/SRR6278002.sort.bam
RBT_ref_panel/SRR6278005.sort.bam
RBT_ref_panel/SRR6278006.sort.bam
RBT_ref_panel/SRR6278007.sort.bam
RBT_ref_panel/SRR6278008.sort.bam
RBT_ref_panel/SRR6278011.sort.bam
RBT_ref_panel/SRR6278012.sort.bam
RBT_ref_panel/SRR6278015.sort.bam
RBT_ref_panel/SRR6278018.sort.bam
RBT_ref_panel/SRR6278020.sort.bam
RBT_ref_panel/SRR6278022.sort.bam
RBT_ref_panel/SRR6278029.sort.bam
RBT_ref_panel/SRR6278034.sort.bam
RBT_ref_panel/SRR6278035.sort.bam
RBT_ref_panel/SRR6278047.sort.bam
RBT_ref_panel/SRR6288418.sort.bam
RBT_ref_panel/SRR6288419.sort.bam
RBT_ref_panel/SRR6288438.sort.bam
RBT_ref_panel/SRR6288440.sort.bam
RBT_ref_panel/SRR6288442.sort.bam
RBT_ref_panel/SRR6288443.sort.bam
RBT_ref_panel/SRR6288446.sort.bam
RBT_ref_panel/SRR6288456.sort.bam
RBT_ref_panel/SRR6288468.sort.bam
RBT_ref_panel/SRR6288469.sort.bam
RBT_ref_panel/SRR6288470.sort.bam
RBT_ref_panel/SRR6288471.sort.bam
RBT_ref_panel/SRR6288481.sort.bam
RBT_ref_panel/SRR6288482.sort.bam
RBT_ref_panel/SRR6288483.sort.bam
RBT_ref_panel/SRR6288484.sort.bam
RBT_ref_panel/SRR6288485.sort.bam
RBT_ref_panel/SRR6288487.sort.bam
RBT_ref_panel/SRR6288488.sort.bam
RBT_ref_panel/SRR6288494.sort.bam
RBT_ref_panel/SRR6288495.sort.bam
RBT_ref_panel/SRR6288497.sort.bam
RBT_ref_panel/SRR6288498.sort.bam
RBT_ref_panel/SRR6288502.sort.bam
RBT_ref_panel/SRR6288511.sort.bam
RBT_ref_panel/SRR6288512.sort.bam
RBT_ref_panel/SRR6288513.sort.bam
RBT_ref_panel/SRR6288522.sort.bam
RBT_ref_panel/SRR6288523.sort.bam
RBT_ref_panel/SRR6288524.sort.bam
RBT_ref_panel/SRR6288525.sort.bam
RBT_ref_panel/SRR6288526.sort.bam
RBT_ref_panel/SRR6288527.sort.bam
RBT_ref_panel/SRR6288534.sort.bam
RBT_ref_panel/SRR6288535.sort.bam
RBT_ref_panel/SRR6288536.sort.bam
RBT_ref_panel/SRR6288537.sort.bam
RBT_ref_panel/SRR6288538.sort.bam
RBT_ref_panel/SRR6288539.sort.bam
RBT_ref_panel/SRR6288540.sort.bam
RBT_ref_panel/SRR6288541.sort.bam
RBT_ref_panel/SRR6288542.sort.bam
RBT_ref_panel/SRR6288572.sort.bam
RBT_ref_panel/SRR6288576.sort.bam
RBT_ref_panel/SRR6288577.sort.bam
RBT_ref_panel/SRR6288578.sort.bam
RBT_ref_panel/SRR6288579.sort.bam
RBT_ref_panel/SRR6288580.sort.bam
RBT_ref_panel/SRR6288581.sort.bam
RBT_ref_panel/SRR6288582.sort.bam
RBT_ref_panel/SRR6288583.sort.bam
RBT_ref_panel/SRR6288584.sort.bam
RBT_ref_panel/SRR6288585.sort.bam
RBT_ref_panel/SRR6288586.sort.bam
RBT_ref_panel/SRR6288587.sort.bam
RBT_ref_panel/SRR6288588.sort.bam
RBT_ref_panel/SRR6288589.sort.bam
RBT_ref_panel/SRR6288590.sort.bam
RBT_ref_panel/SRR6288591.sort.bam
RBT_ref_panel/SRR6288604.sort.bam
RBT_ref_panel/SRR6288605.sort.bam
RBT_ref_panel/SRR6288606.sort.bam
RBT_ref_panel/SRR6288608.sort.bam
RBT_ref_panel/SRR6288609.sort.bam
RBT_ref_panel/SRR6288611.sort.bam
RBT_ref_panel/SRR6288612.sort.bam
RBT_ref_panel/SRR6288613.sort.bam
RBT_ref_panel/SRR6288616.sort.bam
RBT_ref_panel/SRR6288617.sort.bam
RBT_ref_panel/SRR6288619.sort.bam
RBT_ref_panel/SRR6288624.sort.bam
RBT_ref_panel/SRR6288625.sort.bam
RBT_ref_panel/SRR6288627.sort.bam
RBT_ref_panel/SRR6288628.sort.bam
RBT_ref_panel/SRR6288630.sort.bam
RBT_ref_panel/SRR6288631.sort.bam
RBT_ref_panel/SRR6288632.sort.bam
RBT_ref_panel/SRR6288633.sort.bam
RBT_ref_panel/SRR6288634.sort.bam
RBT_ref_panel/SRR6288635.sort.bam
RBT_ref_panel/SRR6288639.sort.bam
RBT_ref_panel/SRR6288640.sort.bam
RBT_ref_panel/SRR6288641.sort.bam
RBT_ref_panel/SRR6288642.sort.bam
RBT_ref_panel/SRR6288643.sort.bam
RBT_ref_panel/SRR6288644.sort.bam
RBT_ref_panel/SRR6288645.sort.bam
RBT_ref_panel/SRR6288646.sort.bam
RBT_ref_panel/SRR6288647.sort.bam
RBT_ref_panel/SRR6288648.sort.bam
RBT_ref_panel/SRR6288649.sort.bam
RBT_ref_panel/SRR6288650.sort.bam
RBT_ref_panel/SRR6288651.sort.bam
RBT_ref_panel/SRR6288654.sort.bam
RBT_ref_panel/SRR6288655.sort.bam
RBT_ref_panel/SRR6288656.sort.bam
RBT_ref_panel/SRR6288657.sort.bam
RBT_ref_panel/SRR6288658.sort.bam
RBT_ref_panel/SRR6288659.sort.bam
RBT_ref_panel/SRR6288660.sort.bam
RBT_ref_panel/SRR6288661.sort.bam
RBT_ref_panel/SRR6288662.sort.bam
RBT_ref_panel/SRR6288663.sort.bam
RBT_ref_panel/SRR6288664.sort.bam
RBT_ref_panel/SRR6288665.sort.bam
RBT_ref_panel/SRR6288666.sort.bam
RBT_ref_panel/SRR6288667.sort.bam
RBT_ref_panel/SRR6288668.sort.bam
RBT_ref_panel/SRR6288669.sort.bam
RBT_ref_panel/SRR6288670.sort.bam
RBT_ref_panel/SRR6288671.sort.bam
RBT_ref_panel/SRR6288672.sort.bam
RBT_ref_panel/SRR6288673.sort.bam
RBT_ref_panel/SRR6288674.sort.bam
RBT_ref_panel/SRR6288675.sort.bam
RBT_ref_panel/SRR6288676.sort.bam
RBT_ref_panel/SRR6288677.sort.bam
RBT_ref_panel/SRR6288678.sort.bam
RBT_ref_panel/SRR6288679.sort.bam
RBT_ref_panel/SRR6288680.sort.bam
RBT_ref_panel/SRR6288681.sort.bam
RBT_ref_panel/SRR6288682.sort.bam
RBT_ref_panel/SRR6288683.sort.bam
RBT_ref_panel/SRR6288684.sort.bam
RBT_ref_panel/SRR6288685.sort.bam
RBT_ref_panel/SRR6288687.sort.bam
RBT_ref_panel/SRR6288688.sort.bam
RBT_ref_panel/SRR6288689.sort.bam
RBT_ref_panel/SRR6288690.sort.bam
RBT_ref_panel/SRR6288691.sort.bam
RBT_ref_panel/SRR6288693.sort.bam
RBT_ref_panel/SRR6288695.sort.bam
RBT_ref_panel/SRR6288697.sort.bam
RBT_ref_panel/SRR6288699.sort.bam
RBT_ref_panel/SRR6288700.sort.bam
RBT_ref_panel/SRR6288702.sort.bam
RBT_ref_panel/SRR6288703.sort.bam
RBT_ref_panel/SRR6288704.sort.bam
RBT_ref_panel/SRR6288705.sort.bam
RBT_ref_panel/SRR6288706.sort.bam
RBT_ref_panel/SRR6288707.sort.bam
RBT_ref_panel/SRR6288708.sort.bam
RBT_ref_panel/SRR6288709.sort.bam
RBT_ref_panel/SRR6288710.sort.bam
RBT_ref_panel/SRR6288711.sort.bam
RBT_ref_panel/SRR6288712.sort.bam
RBT_ref_panel/SRR6288713.sort.bam
RBT_ref_panel/SRR6288714.sort.bam
RBT_ref_panel/SRR6288715.sort.bam
RBT_ref_panel/SRR6288716.sort.bam
RBT_ref_panel/SRR6288717.sort.bam
RBT_ref_panel/SRR6288718.sort.bam
RBT_ref_panel/SRR6288719.sort.bam
RBT_ref_panel/SRR6288722.sort.bam
RBT_ref_panel/SRR6288723.sort.bam
RBT_ref_panel/SRR6288725.sort.bam
RBT_ref_panel/SRR6288727.sort.bam
RBT_ref_panel/SRR6288728.sort.bam
RBT_ref_panel/SRR6288729.sort.bam
RBT_ref_panel/SRR6288734.sort.bam
RBT_ref_panel/SRR6288735.sort.bam
RBT_ref_panel/SRR6288736.sort.bam
RBT_ref_panel/SRR6288738.sort.bam
RBT_ref_panel/SRR6288750.sort.bam
RBT_ref_panel/SRR6288751.sort.bam
RBT_ref_panel/SRR6288759.sort.bam
RBT_ref_panel/SRR6288760.sort.bam
RBT_ref_panel/SRR6288765.sort.bam
RBT_ref_panel/SRR6288767.sort.bam
RBT_ref_panel/SRR6288768.sort.bam
RBT_ref_panel/SRR6288771.sort.bam
RBT_ref_panel/SRR6288772.sort.bam
RBT_ref_panel/SRR6288782.sort.bam
RBT_ref_panel/SRR6288783.sort.bam
RBT_ref_panel/SRR6288784.sort.bam
RBT_ref_panel/SRR6288785.sort.bam
RBT_ref_panel/SRR6288786.sort.bam
RBT_ref_panel/SRR6288800.sort.bam
RBT_ref_panel/SRR6288809.sort.bam
RBT_ref_panel/SRR6288810.sort.bam
RBT_ref_panel/SRR6288811.sort.bam
RBT_ref_panel/SRR6288812.sort.bam
RBT_ref_panel/SRR6288819.sort.bam
RBT_ref_panel/SRR6288820.sort.bam
RBT_ref_panel/SRR6288821.sort.bam
RBT_ref_panel/SRR6288822.sort.bam
RBT_ref_panel/SRR6288823.sort.bam
RBT_ref_panel/SRR6288824.sort.bam
RBT_ref_panel/SRR6288825.sort.bam
RBT_ref_panel/SRR6288826.sort.bam
RBT_ref_panel/SRR6288827.sort.bam
RBT_ref_panel/SRR6288828.sort.bam
RBT_ref_panel/SRR6288832.sort.bam
RBT_ref_panel/SRR6288838.sort.bam
RBT_ref_panel/SRR6288839.sort.bam
RBT_ref_panel/SRR6288840.sort.bam
RBT_ref_panel/SRR6288841.sort.bam
RBT_ref_panel/SRR6288842.sort.bam
RBT_ref_panel/SRR6288843.sort.bam
RBT_ref_panel/SRR6288844.sort.bam
RBT_ref_panel/SRR6288846.sort.bam
RBT_ref_panel/SRR6288847.sort.bam
RBT_ref_panel/SRR6288850.sort.bam
RBT_ref_panel/SRR6288851.sort.bam
RBT_ref_panel/SRR6288852.sort.bam
RBT_ref_panel/SRR6288854.sort.bam
RBT_ref_panel/SRR6288855.sort.bam
RBT_ref_panel/SRR6288856.sort.bam
RBT_ref_panel/SRR6288857.sort.bam
RBT_ref_panel/SRR6288858.sort.bam
RBT_ref_panel/SRR6288859.sort.bam
RBT_ref_panel/SRR6288860.sort.bam
RBT_ref_panel/SRR6288861.sort.bam
RBT_ref_panel/SRR6288864.sort.bam
RBT_ref_panel/SRR6288865.sort.bam
RBT_ref_panel/SRR6288866.sort.bam
RBT_ref_panel/SRR6288867.sort.bam
RBT_ref_panel/SRR6288868.sort.bam
RBT_ref_panel/SRR6288869.sort.bam
RBT_ref_panel/SRR6288870.sort.bam
RBT_ref_panel/SRR6288871.sort.bam
RBT_ref_panel/SRR6288872.sort.bam
RBT_ref_panel/SRR6288873.sort.bam
RBT_ref_panel/SRR6288874.sort.bam
RBT_ref_panel/SRR6288875.sort.bam
RBT_ref_panel/SRR6288876.sort.bam
RBT_ref_panel/SRR6288877.sort.bam
RBT_ref_panel/SRR6288878.sort.bam
RBT_ref_panel/SRR6288879.sort.bam
RBT_ref_panel/SRR6288880.sort.bam
RBT_ref_panel/SRR6288881.sort.bam
RBT_ref_panel/SRR6288882.sort.bam
RBT_ref_panel/SRR6288883.sort.bam
RBT_ref_panel/SRR6288884.sort.bam
RBT_ref_panel/SRR6288885.sort.bam
RBT_ref_panel/SRR6288887.sort.bam
RBT_ref_panel/SRR6288888.sort.bam
RBT_ref_panel/SRR6288889.sort.bam
RBT_ref_panel/SRR6288893.sort.bam
RBT_ref_panel/SRR6288894.sort.bam
RBT_ref_panel/SRR6288895.sort.bam
RBT_ref_panel/SRR6288896.sort.bam
RBT_ref_panel/SRR6288898.sort.bam
RBT_ref_panel/SRR6288899.sort.bam
RBT_ref_panel/SRR6288901.sort.bam
RBT_ref_panel/SRR6288902.sort.bam
RBT_ref_panel/SRR6288903.sort.bam
RBT_ref_panel/SRR6288904.sort.bam
RBT_ref_panel/SRR6288905.sort.bam
RBT_ref_panel/SRR6288906.sort.bam
RBT_ref_panel/SRR6288907.sort.bam
RBT_ref_panel/SRR6288908.sort.bam
RBT_ref_panel/SRR6288909.sort.bam
RBT_ref_panel/SRR6288910.sort.bam
RBT_ref_panel/SRR6288911.sort.bam
RBT_ref_panel/SRR6288912.sort.bam
RBT_ref_panel/SRR6288913.sort.bam
RBT_ref_panel/SRR6288914.sort.bam
RBT_ref_panel/SRR6288915.sort.bam
RBT_ref_panel/SRR6288916.sort.bam
RBT_ref_panel/SRR6292613.sort.bam
RBT_ref_panel/SRR6292614.sort.bam
RBT_ref_panel/SRR6292615.sort.bam
RBT_ref_panel/SRR6292617.sort.bam
RBT_ref_panel/SRR6292618.sort.bam
RBT_ref_panel/SRR6292620.sort.bam
RBT_ref_panel/SRR6292621.sort.bam
RBT_ref_panel/SRR6292622.sort.bam
RBT_ref_panel/SRR6292638.sort.bam
RBT_ref_panel/SRR6292641.sort.bam
RBT_ref_panel/SRR6292642.sort.bam
RBT_ref_panel/SRR6292645.sort.bam
RBT_ref_panel/SRR6292646.sort.bam
RBT_ref_panel/SRR6292647.sort.bam
RBT_ref_panel/SRR6292648.sort.bam
RBT_ref_panel/SRR6292651.sort.bam
RBT_ref_panel/SRR6292652.sort.bam
RBT_ref_panel/SRR6292655.sort.bam
RBT_ref_panel/SRR6292656.sort.bam
RBT_ref_panel/SRR6292657.sort.bam
RBT_ref_panel/SRR6292658.sort.bam
RBT_ref_panel/SRR6292660.sort.bam
RBT_ref_panel/SRR6292663.sort.bam
RBT_ref_panel/SRR6292664.sort.bam
RBT_ref_panel/SRR6292668.sort.bam
RBT_ref_panel/SRR6292669.sort.bam
RBT_ref_panel/SRR6292670.sort.bam
RBT_ref_panel/SRR6292671.sort.bam
RBT_ref_panel/SRR6292672.sort.bam
RBT_ref_panel/SRR6292674.sort.bam
RBT_ref_panel/SRR6292675.sort.bam
RBT_ref_panel/SRR6292676.sort.bam
RBT_ref_panel/SRR6292677.sort.bam
RBT_ref_panel/SRR6292678.sort.bam
RBT_ref_panel/SRR6292679.sort.bam
RBT_ref_panel/SRR6292680.sort.bam
RBT_ref_panel/SRR6292681.sort.bam
RBT_ref_panel/SRR6292682.sort.bam
RBT_ref_panel/SRR6292683.sort.bam
RBT_ref_panel/SRR6292684.sort.bam
RBT_ref_panel/SRR6292685.sort.bam
RBT_ref_panel/SRR6292686.sort.bam
RBT_ref_panel/SRR6292687.sort.bam
RBT_ref_panel/SRR6292690.sort.bam
RBT_ref_panel/SRR6292692.sort.bam
RBT_ref_panel/SRR6292693.sort.bam
RBT_ref_panel/SRR6292694.sort.bam
RBT_ref_panel/SRR6292695.sort.bam
RBT_ref_panel/SRR6292696.sort.bam
RBT_ref_panel/SRR6292697.sort.bam
RBT_ref_panel/SRR6292698.sort.bam
RBT_ref_panel/SRR6292699.sort.bam
RBT_ref_panel/SRR6292700.sort.bam
RBT_ref_panel/SRR6292701.sort.bam
RBT_ref_panel/SRR6292702.sort.bam
RBT_ref_panel/SRR6292703.sort.bam
RBT_ref_panel/SRR6292704.sort.bam
RBT_ref_panel/SRR6292705.sort.bam
RBT_ref_panel/SRR6292706.sort.bam
RBT_ref_panel/SRR6292707.sort.bam
RBT_ref_panel/SRR6292708.sort.bam
RBT_ref_panel/SRR6292711.sort.bam
RBT_ref_panel/SRR6292713.sort.bam
RBT_ref_panel/SRR6292715.sort.bam
RBT_ref_panel/SRR6292716.sort.bam
RBT_ref_panel/SRR6292717.sort.bam
RBT_ref_panel/SRR6292722.sort.bam
RBT_ref_panel/SRR6292723.sort.bam
RBT_ref_panel/SRR6292724.sort.bam
RBT_ref_panel/SRR6292728.sort.bam
RBT_ref_panel/SRR6292729.sort.bam
RBT_ref_panel/SRR6292730.sort.bam
RBT_ref_panel/SRR6292731.sort.bam
RBT_ref_panel/SRR6292732.sort.bam
RBT_ref_panel/SRR6292733.sort.bam
RBT_ref_panel/SRR6292734.sort.bam
RBT_ref_panel/SRR6292735.sort.bam
RBT_ref_panel/SRR6292736.sort.bam
RBT_ref_panel/SRR6292737.sort.bam
RBT_ref_panel/SRR6292738.sort.bam
RBT_ref_panel/SRR6292739.sort.bam
RBT_ref_panel/SRR6292740.sort.bam
RBT_ref_panel/SRR6292741.sort.bam
RBT_ref_panel/SRR6292742.sort.bam
RBT_ref_panel/SRR6292743.sort.bam
RBT_ref_panel/SRR6292744.sort.bam
RBT_ref_panel/SRR6292745.sort.bam
RBT_ref_panel/SRR6292746.sort.bam
RBT_ref_panel/SRR6292747.sort.bam
RBT_ref_panel/SRR6292748.sort.bam
RBT_ref_panel/SRR6292750.sort.bam
RBT_ref_panel/SRR6292751.sort.bam
RBT_ref_panel/SRR6292752.sort.bam
RBT_ref_panel/SRR6292753.sort.bam
RBT_ref_panel/SRR6292755.sort.bam
RBT_ref_panel/SRR6292757.sort.bam
RBT_ref_panel/SRR6292759.sort.bam
RBT_ref_panel/SRR6292760.sort.bam
RBT_ref_panel/SRR6292762.sort.bam
RBT_ref_panel/SRR6292763.sort.bam
RBT_ref_panel/SRR6292764.sort.bam
RBT_ref_panel/SRR6292767.sort.bam
RBT_ref_panel/SRR6292768.sort.bam
RBT_ref_panel/SRR6292769.sort.bam
RBT_ref_panel/SRR6292770.sort.bam
RBT_ref_panel/SRR6292771.sort.bam
RBT_ref_panel/SRR6292772.sort.bam
RBT_ref_panel/SRR6292773.sort.bam
RBT_ref_panel/SRR6292774.sort.bam
RBT_ref_panel/SRR6292775.sort.bam
RBT_ref_panel/SRR6292776.sort.bam
RBT_ref_panel/SRR6292777.sort.bam
RBT_ref_panel/SRR6292778.sort.bam
RBT_ref_panel/SRR6292779.sort.bam
RBT_ref_panel/SRR6292780.sort.bam
