Sample	Number_of_Removed_Siblings
CAR_EFC_2017	13
CAR_GOC_2017	2
CAR_MUR_2017	6
CAR_POI_2017	7
EFH_NFC_2012	9
LHU_ABE_2016	4
MAG_BEA_2009	2
MAG_BEA_2015	9
MAG_COY_2009	3
MAG_COY_2015	3
MAG_LJK_2009	1
MAG_LJK_2015	5
MAR_HAN_2012	3
MAR_MAR_2017	1
MAR_MRB_2016	2
MAR_TCR_2017	4
MAR_WIC_2000	3
MAR_WIC_2017	10
MCD_LIN_2000	1
MCD_LIN_2017	1
NFH_FOR_2017	3
NFH_GAN_2017	2
PPT_LNF_2016	6
QUI_CMC_2016	4
QUI_FCC_2017	3
QUI_LON_2011	2
QUI_NFB_2013	1
QUI_WAC_1997	1
REE_MHK_2000	1
REE_TNY_2001	4
ROC_FRZ_1997	1
ROC_FRZ_2017	6
ROC_TOJ_2017	4
ROC_WLN_2009	6
ROC_WLN_2017	2
SFH_2BO_2016	5
SFH_4BO_2016	2
SFH_LEE_2016	1
SFH_NFG_2009	1
SFH_PEC_2018	4
SFL_SNO_2010	2
SFL_TRB_2010	3
STE_CWC_2000	1
STE_MSQ_2000	1
SUM_MOH_2013	5
TRU_POL_2016	2
UPT_MEI_2017	3
WAL_BYD_2015	5
WAL_LWF_2015	1
WAL_MIL_2015	13
WAL_MIL_2017	1
WAL_MPH_2011	1
WAL_SIL_2015	1
WAL_SLK_2015	16
WAL_UWF_2015	2
WWH_WHO_2011	2
YUB_MAC_2016	3
