         OffspringID             FatherID             MotherID  ClusterIndex
    SFH_PEC_2018_003                   *1                   #1             1
    SFH_PEC_2018_022                  *11                   #1             1
    SFH_PEC_2018_005                   *3                   #1             1
    SFH_PEC_2018_010                   *3                   #1             1
    SFH_PEC_2018_007                   *2                   #4             2
    SFH_PEC_2018_004                   *2                   #2             2
    SFH_PEC_2018_008                   *2                   #2             2
    SFH_PEC_2018_009                   *5                   #5             3
    SFH_PEC_2018_012                   *5                   #7             3
    SFH_PEC_2018_016                   *5                   #3             3
    SFH_PEC_2018_025                   *5                   #3             3
    SFH_PEC_2018_006                   *4                   #3             3
    SFH_PEC_2018_011                   *6                   #6             4
    SFH_PEC_2018_014                   *7                   #8             5
    SFH_PEC_2018_015                   *8                   #9             6
    SFH_PEC_2018_019                   *9                  #10             7
    SFH_PEC_2018_021                   *9                  #10             7
    SFH_PEC_2018_020                  *10                  #11             8
    SFH_PEC_2018_028                  *12                  #12             9
