OffspringID1,OffspringID2,Probability
SFH_PEC_2018_003,SFH_PEC_2018_005, 0.098
SFH_PEC_2018_003,SFH_PEC_2018_010, 0.415
SFH_PEC_2018_003,SFH_PEC_2018_022, 0.313
SFH_PEC_2018_004,SFH_PEC_2018_006, 0.022
SFH_PEC_2018_004,SFH_PEC_2018_007, 0.121
SFH_PEC_2018_004,SFH_PEC_2018_015, 0.003
SFH_PEC_2018_004,SFH_PEC_2018_016, 0.032
SFH_PEC_2018_004,SFH_PEC_2018_025, 0.031
SFH_PEC_2018_005,SFH_PEC_2018_009, 0.001
SFH_PEC_2018_005,SFH_PEC_2018_012, 0.009
SFH_PEC_2018_005,SFH_PEC_2018_019, 0.019
SFH_PEC_2018_005,SFH_PEC_2018_021, 0.037
SFH_PEC_2018_005,SFH_PEC_2018_022, 0.696
SFH_PEC_2018_006,SFH_PEC_2018_007, 0.027
SFH_PEC_2018_006,SFH_PEC_2018_008, 0.025
SFH_PEC_2018_006,SFH_PEC_2018_009, 0.005
SFH_PEC_2018_006,SFH_PEC_2018_011, 0.002
SFH_PEC_2018_006,SFH_PEC_2018_015, 0.020
SFH_PEC_2018_006,SFH_PEC_2018_016, 0.422
SFH_PEC_2018_006,SFH_PEC_2018_025, 0.652
SFH_PEC_2018_007,SFH_PEC_2018_008, 0.238
SFH_PEC_2018_007,SFH_PEC_2018_012, 0.059
SFH_PEC_2018_007,SFH_PEC_2018_015, 0.029
SFH_PEC_2018_007,SFH_PEC_2018_016, 0.021
SFH_PEC_2018_007,SFH_PEC_2018_025, 0.013
SFH_PEC_2018_007,SFH_PEC_2018_028, 0.003
SFH_PEC_2018_008,SFH_PEC_2018_015, 0.003
SFH_PEC_2018_008,SFH_PEC_2018_016, 0.034
SFH_PEC_2018_008,SFH_PEC_2018_025, 0.034
SFH_PEC_2018_008,SFH_PEC_2018_028, 0.003
SFH_PEC_2018_009,SFH_PEC_2018_010, 0.001
SFH_PEC_2018_009,SFH_PEC_2018_012, 0.225
SFH_PEC_2018_009,SFH_PEC_2018_015, 0.045
SFH_PEC_2018_009,SFH_PEC_2018_016, 0.208
SFH_PEC_2018_009,SFH_PEC_2018_021, 0.020
SFH_PEC_2018_009,SFH_PEC_2018_025, 0.224
SFH_PEC_2018_010,SFH_PEC_2018_012, 0.009
SFH_PEC_2018_010,SFH_PEC_2018_019, 0.019
SFH_PEC_2018_010,SFH_PEC_2018_021, 0.099
SFH_PEC_2018_010,SFH_PEC_2018_022, 0.293
SFH_PEC_2018_011,SFH_PEC_2018_012, 0.071
SFH_PEC_2018_011,SFH_PEC_2018_015, 0.005
SFH_PEC_2018_012,SFH_PEC_2018_015, 0.006
SFH_PEC_2018_012,SFH_PEC_2018_016, 0.275
SFH_PEC_2018_012,SFH_PEC_2018_021, 0.002
SFH_PEC_2018_012,SFH_PEC_2018_025, 0.344
SFH_PEC_2018_014,SFH_PEC_2018_015, 0.081
SFH_PEC_2018_014,SFH_PEC_2018_019, 0.031
SFH_PEC_2018_014,SFH_PEC_2018_022, 0.015
SFH_PEC_2018_015,SFH_PEC_2018_028, 0.005
SFH_PEC_2018_016,SFH_PEC_2018_021, 0.016
SFH_PEC_2018_019,SFH_PEC_2018_021, 0.149
SFH_PEC_2018_021,SFH_PEC_2018_025, 0.016
SFH_PEC_2018_022,SFH_PEC_2018_028, 0.001
