OffspringID1,OffspringID2,Probability
SFH_PEC_2018_003,SFH_PEC_2018_005, 0.097
SFH_PEC_2018_003,SFH_PEC_2018_010, 0.384
SFH_PEC_2018_003,SFH_PEC_2018_022, 0.268
SFH_PEC_2018_004,SFH_PEC_2018_006, 0.035
SFH_PEC_2018_004,SFH_PEC_2018_007, 0.135
SFH_PEC_2018_004,SFH_PEC_2018_015, 0.003
SFH_PEC_2018_004,SFH_PEC_2018_016, 0.057
SFH_PEC_2018_004,SFH_PEC_2018_025, 0.051
SFH_PEC_2018_005,SFH_PEC_2018_009, 0.007
SFH_PEC_2018_005,SFH_PEC_2018_012, 0.015
SFH_PEC_2018_005,SFH_PEC_2018_019, 0.019
SFH_PEC_2018_005,SFH_PEC_2018_021, 0.036
SFH_PEC_2018_005,SFH_PEC_2018_022, 0.680
SFH_PEC_2018_006,SFH_PEC_2018_007, 0.035
SFH_PEC_2018_006,SFH_PEC_2018_008, 0.044
SFH_PEC_2018_006,SFH_PEC_2018_009, 0.004
SFH_PEC_2018_006,SFH_PEC_2018_011, 0.004
SFH_PEC_2018_006,SFH_PEC_2018_015, 0.022
SFH_PEC_2018_006,SFH_PEC_2018_016, 0.420
SFH_PEC_2018_006,SFH_PEC_2018_025, 0.645
SFH_PEC_2018_007,SFH_PEC_2018_008, 0.261
SFH_PEC_2018_007,SFH_PEC_2018_012, 0.050
SFH_PEC_2018_007,SFH_PEC_2018_015, 0.035
SFH_PEC_2018_007,SFH_PEC_2018_016, 0.028
SFH_PEC_2018_007,SFH_PEC_2018_025, 0.017
SFH_PEC_2018_008,SFH_PEC_2018_015, 0.003
SFH_PEC_2018_008,SFH_PEC_2018_016, 0.066
SFH_PEC_2018_008,SFH_PEC_2018_025, 0.060
SFH_PEC_2018_009,SFH_PEC_2018_010, 0.007
SFH_PEC_2018_009,SFH_PEC_2018_012, 0.205
SFH_PEC_2018_009,SFH_PEC_2018_015, 0.045
SFH_PEC_2018_009,SFH_PEC_2018_016, 0.207
SFH_PEC_2018_009,SFH_PEC_2018_021, 0.037
SFH_PEC_2018_009,SFH_PEC_2018_025, 0.221
SFH_PEC_2018_010,SFH_PEC_2018_012, 0.015
SFH_PEC_2018_010,SFH_PEC_2018_019, 0.019
SFH_PEC_2018_010,SFH_PEC_2018_021, 0.096
SFH_PEC_2018_010,SFH_PEC_2018_022, 0.299
SFH_PEC_2018_011,SFH_PEC_2018_012, 0.080
SFH_PEC_2018_011,SFH_PEC_2018_015, 0.006
SFH_PEC_2018_012,SFH_PEC_2018_015, 0.007
SFH_PEC_2018_012,SFH_PEC_2018_016, 0.253
SFH_PEC_2018_012,SFH_PEC_2018_021, 0.003
SFH_PEC_2018_012,SFH_PEC_2018_022, 0.004
SFH_PEC_2018_012,SFH_PEC_2018_025, 0.316
SFH_PEC_2018_014,SFH_PEC_2018_015, 0.047
SFH_PEC_2018_014,SFH_PEC_2018_019, 0.035
SFH_PEC_2018_014,SFH_PEC_2018_022, 0.017
SFH_PEC_2018_015,SFH_PEC_2018_028, 0.011
SFH_PEC_2018_016,SFH_PEC_2018_021, 0.024
SFH_PEC_2018_019,SFH_PEC_2018_021, 0.151
SFH_PEC_2018_021,SFH_PEC_2018_025, 0.024
