         OffspringID             FatherID             MotherID  ClusterIndex
    SFH_PEC_2018_003                   *1                   #1             1
    SFH_PEC_2018_004                   *2                   #2             2
    SFH_PEC_2018_005                   *1                   #3             1
    SFH_PEC_2018_006                   *3                   #4             3
    SFH_PEC_2018_007                   *4                   #2             2
    SFH_PEC_2018_008                   *2                   #2             2
    SFH_PEC_2018_009                   *5                   #5             3
    SFH_PEC_2018_010                   *1                   #3             1
    SFH_PEC_2018_011                   *6                   #6             4
    SFH_PEC_2018_012                   *7                   #5             3
    SFH_PEC_2018_014                   *8                   #7             5
    SFH_PEC_2018_015                   *9                   #7             5
    SFH_PEC_2018_016                   *3                   #5             3
    SFH_PEC_2018_019                  *10                   #8             6
    SFH_PEC_2018_020                  *11                   #9             7
    SFH_PEC_2018_021                  *10                   #8             6
    SFH_PEC_2018_022                   *1                  #10             1
    SFH_PEC_2018_025                   *3                   #5             3
    SFH_PEC_2018_028                  *12                  #11             8
