OffspringID1,OffspringID2,Probability
YUB_MAC_2016_057,YUB_MAC_2016_074, 0.562
YUB_MAC_2016_057,YUB_MAC_2016_087, 0.011
YUB_MAC_2016_058,YUB_MAC_2016_076, 0.105
YUB_MAC_2016_060,YUB_MAC_2016_072, 0.856
YUB_MAC_2016_060,YUB_MAC_2016_074, 0.076
YUB_MAC_2016_065,YUB_MAC_2016_078, 0.194
YUB_MAC_2016_069,YUB_MAC_2016_079, 0.007
YUB_MAC_2016_072,YUB_MAC_2016_074, 0.037
YUB_MAC_2016_074,YUB_MAC_2016_087, 0.005
YUB_MAC_2016_076,YUB_MAC_2016_089, 0.029
YUB_MAC_2016_083,YUB_MAC_2016_085, 0.129
YUB_MAC_2016_083,YUB_MAC_2016_086, 0.657
YUB_MAC_2016_085,YUB_MAC_2016_086, 0.053
YUB_MAC_2016_085,YUB_MAC_2016_087, 0.002
YUB_MAC_2016_085,YUB_MAC_2016_089, 0.002
YUB_MAC_2016_087,YUB_MAC_2016_089, 0.841
YUB_MAC_2016_088,YUB_MAC_2016_090, 0.009
