         OffspringID             FatherID             MotherID  ClusterIndex
    YUB_MAC_2016_057                   *1                   #1             1
    YUB_MAC_2016_074                   *1                   #1             1
    YUB_MAC_2016_076                   *2                   #7             2
    YUB_MAC_2016_058                   *2                   #2             2
    YUB_MAC_2016_065                   *5                   #2             2
    YUB_MAC_2016_078                   *5                   #8             2
    YUB_MAC_2016_077                   *8                   #7             2
    YUB_MAC_2016_059                   *3                   #3             3
    YUB_MAC_2016_090                  *12                   #3             3
    YUB_MAC_2016_088                   *6                   #3             3
    YUB_MAC_2016_079                   *6                   #9             3
    YUB_MAC_2016_069                   *6                   #5             3
    YUB_MAC_2016_060                   *4                   #4             4
    YUB_MAC_2016_072                   *4                   #4             4
    YUB_MAC_2016_070                   *7                   #6             5
    YUB_MAC_2016_083                   *9                  #10             6
    YUB_MAC_2016_086                   *9                  #10             6
    YUB_MAC_2016_085                  *10                  #11             7
    YUB_MAC_2016_087                  *11                  #12             8
    YUB_MAC_2016_089                  *11                  #12             8
