OffspringID1,OffspringID2
YUB_MAC_2016_057,YUB_MAC_2016_074
YUB_MAC_2016_057,YUB_MAC_2016_087
YUB_MAC_2016_060,YUB_MAC_2016_070
YUB_MAC_2016_060,YUB_MAC_2016_072
YUB_MAC_2016_060,YUB_MAC_2016_074
YUB_MAC_2016_060,YUB_MAC_2016_089
YUB_MAC_2016_065,YUB_MAC_2016_074
YUB_MAC_2016_065,YUB_MAC_2016_078
YUB_MAC_2016_069,YUB_MAC_2016_086
YUB_MAC_2016_072,YUB_MAC_2016_074
YUB_MAC_2016_072,YUB_MAC_2016_086
YUB_MAC_2016_076,YUB_MAC_2016_089
YUB_MAC_2016_083,YUB_MAC_2016_085
YUB_MAC_2016_083,YUB_MAC_2016_086
YUB_MAC_2016_086,YUB_MAC_2016_089
YUB_MAC_2016_087,YUB_MAC_2016_089
YUB_MAC_2016_088,YUB_MAC_2016_090
