OffspringID1,OffspringID2,Probability
YUB_MAC_2016_057,YUB_MAC_2016_074, 0.027
YUB_MAC_2016_057,YUB_MAC_2016_087, 0.038
YUB_MAC_2016_058,YUB_MAC_2016_076, 0.052
YUB_MAC_2016_059,YUB_MAC_2016_087, 0.002
YUB_MAC_2016_060,YUB_MAC_2016_072, 0.848
YUB_MAC_2016_065,YUB_MAC_2016_078, 0.104
YUB_MAC_2016_069,YUB_MAC_2016_079, 0.006
YUB_MAC_2016_069,YUB_MAC_2016_086, 0.004
YUB_MAC_2016_076,YUB_MAC_2016_089, 0.090
YUB_MAC_2016_083,YUB_MAC_2016_085, 0.363
YUB_MAC_2016_083,YUB_MAC_2016_086, 0.651
YUB_MAC_2016_085,YUB_MAC_2016_086, 0.147
YUB_MAC_2016_087,YUB_MAC_2016_089, 0.712
YUB_MAC_2016_088,YUB_MAC_2016_090, 0.031
