OffspringID1,OffspringID2,Probability
YUB_MAC_2016_057,YUB_MAC_2016_074, 0.053
YUB_MAC_2016_057,YUB_MAC_2016_087, 0.056
YUB_MAC_2016_058,YUB_MAC_2016_076, 0.179
YUB_MAC_2016_060,YUB_MAC_2016_072, 0.865
YUB_MAC_2016_060,YUB_MAC_2016_074, 0.018
YUB_MAC_2016_065,YUB_MAC_2016_078, 0.085
YUB_MAC_2016_069,YUB_MAC_2016_079, 0.003
YUB_MAC_2016_072,YUB_MAC_2016_074, 0.012
YUB_MAC_2016_076,YUB_MAC_2016_089, 0.092
YUB_MAC_2016_083,YUB_MAC_2016_085, 0.352
YUB_MAC_2016_083,YUB_MAC_2016_086, 0.726
YUB_MAC_2016_085,YUB_MAC_2016_086, 0.168
YUB_MAC_2016_087,YUB_MAC_2016_089, 0.776
YUB_MAC_2016_088,YUB_MAC_2016_090, 0.011
