OffspringID1,OffspringID2
YUB_MAC_2016_058,YUB_MAC_2016_065
YUB_MAC_2016_058,YUB_MAC_2016_076
YUB_MAC_2016_059,YUB_MAC_2016_083
YUB_MAC_2016_059,YUB_MAC_2016_087
YUB_MAC_2016_069,YUB_MAC_2016_079
YUB_MAC_2016_069,YUB_MAC_2016_083
YUB_MAC_2016_069,YUB_MAC_2016_088
YUB_MAC_2016_074,YUB_MAC_2016_078
YUB_MAC_2016_076,YUB_MAC_2016_077
YUB_MAC_2016_076,YUB_MAC_2016_086
YUB_MAC_2016_078,YUB_MAC_2016_090
YUB_MAC_2016_079,YUB_MAC_2016_088
YUB_MAC_2016_083,YUB_MAC_2016_088
YUB_MAC_2016_085,YUB_MAC_2016_086
YUB_MAC_2016_086,YUB_MAC_2016_088
