OffspringID1,OffspringID2,Probability
YUB_MAC_2016_057,YUB_MAC_2016_059, 0.002
YUB_MAC_2016_057,YUB_MAC_2016_060, 0.020
YUB_MAC_2016_057,YUB_MAC_2016_065, 0.094
YUB_MAC_2016_057,YUB_MAC_2016_072, 0.028
YUB_MAC_2016_057,YUB_MAC_2016_074, 0.040
YUB_MAC_2016_057,YUB_MAC_2016_078, 0.094
YUB_MAC_2016_057,YUB_MAC_2016_087, 0.007
YUB_MAC_2016_057,YUB_MAC_2016_089, 0.001
YUB_MAC_2016_058,YUB_MAC_2016_065, 0.343
YUB_MAC_2016_058,YUB_MAC_2016_076, 0.241
YUB_MAC_2016_058,YUB_MAC_2016_077, 0.036
YUB_MAC_2016_058,YUB_MAC_2016_085, 0.027
YUB_MAC_2016_058,YUB_MAC_2016_086, 0.040
YUB_MAC_2016_058,YUB_MAC_2016_089, 0.005
YUB_MAC_2016_059,YUB_MAC_2016_083, 0.016
YUB_MAC_2016_059,YUB_MAC_2016_087, 0.009
YUB_MAC_2016_059,YUB_MAC_2016_088, 0.067
YUB_MAC_2016_059,YUB_MAC_2016_089, 0.005
YUB_MAC_2016_059,YUB_MAC_2016_090, 0.092
YUB_MAC_2016_060,YUB_MAC_2016_074, 0.044
YUB_MAC_2016_060,YUB_MAC_2016_083, 0.001
YUB_MAC_2016_060,YUB_MAC_2016_086, 0.001
YUB_MAC_2016_065,YUB_MAC_2016_074, 0.048
YUB_MAC_2016_065,YUB_MAC_2016_076, 0.017
YUB_MAC_2016_065,YUB_MAC_2016_077, 0.071
YUB_MAC_2016_065,YUB_MAC_2016_078, 0.248
YUB_MAC_2016_065,YUB_MAC_2016_090, 0.005
YUB_MAC_2016_069,YUB_MAC_2016_070, 0.043
YUB_MAC_2016_069,YUB_MAC_2016_079, 0.314
YUB_MAC_2016_069,YUB_MAC_2016_083, 0.012
YUB_MAC_2016_069,YUB_MAC_2016_086, 0.017
YUB_MAC_2016_069,YUB_MAC_2016_088, 0.537
YUB_MAC_2016_069,YUB_MAC_2016_090, 0.006
YUB_MAC_2016_070,YUB_MAC_2016_083, 0.001
YUB_MAC_2016_072,YUB_MAC_2016_074, 0.051
YUB_MAC_2016_072,YUB_MAC_2016_083, 0.001
YUB_MAC_2016_072,YUB_MAC_2016_086, 0.001
YUB_MAC_2016_074,YUB_MAC_2016_078, 0.083
YUB_MAC_2016_074,YUB_MAC_2016_087, 0.005
YUB_MAC_2016_076,YUB_MAC_2016_077, 0.216
YUB_MAC_2016_076,YUB_MAC_2016_085, 0.001
YUB_MAC_2016_076,YUB_MAC_2016_086, 0.040
YUB_MAC_2016_076,YUB_MAC_2016_090, 0.002
YUB_MAC_2016_077,YUB_MAC_2016_090, 0.024
YUB_MAC_2016_078,YUB_MAC_2016_090, 0.028
YUB_MAC_2016_079,YUB_MAC_2016_086, 0.002
YUB_MAC_2016_079,YUB_MAC_2016_088, 0.411
YUB_MAC_2016_083,YUB_MAC_2016_085, 0.016
YUB_MAC_2016_083,YUB_MAC_2016_086, 0.012
YUB_MAC_2016_083,YUB_MAC_2016_088, 0.009
YUB_MAC_2016_085,YUB_MAC_2016_086, 0.040
YUB_MAC_2016_086,YUB_MAC_2016_087, 0.008
YUB_MAC_2016_086,YUB_MAC_2016_088, 0.011
YUB_MAC_2016_086,YUB_MAC_2016_089, 0.008
YUB_MAC_2016_088,YUB_MAC_2016_090, 0.330
