OffspringID1,OffspringID2,Probability
NFH_FOR_1997_001,NFH_FOR_1997_021, 0.003
NFH_FOR_1997_001,NFH_FOR_1997_053, 0.021
NFH_FOR_1997_001,NFH_FOR_1997_054, 0.008
NFH_FOR_1997_001,NFH_FOR_1997_081, 0.007
NFH_FOR_1997_001,NFH_FOR_1997_092, 0.013
NFH_FOR_1997_001,NFH_FOR_1997_111, 0.025
NFH_FOR_1997_021,NFH_FOR_1997_053, 0.055
NFH_FOR_1997_021,NFH_FOR_1997_054, 0.018
NFH_FOR_1997_021,NFH_FOR_1997_055, 0.010
NFH_FOR_1997_021,NFH_FOR_1997_081, 0.003
NFH_FOR_1997_021,NFH_FOR_1997_111, 0.018
NFH_FOR_1997_053,NFH_FOR_1997_054, 0.051
NFH_FOR_1997_053,NFH_FOR_1997_055, 0.018
NFH_FOR_1997_053,NFH_FOR_1997_081, 0.015
NFH_FOR_1997_053,NFH_FOR_1997_092, 0.005
NFH_FOR_1997_053,NFH_FOR_1997_111, 0.043
NFH_FOR_1997_054,NFH_FOR_1997_055, 0.013
NFH_FOR_1997_054,NFH_FOR_1997_081, 0.028
NFH_FOR_1997_054,NFH_FOR_1997_092, 0.006
NFH_FOR_1997_054,NFH_FOR_1997_111, 0.019
NFH_FOR_1997_055,NFH_FOR_1997_081, 0.017
NFH_FOR_1997_055,NFH_FOR_1997_111, 0.055
NFH_FOR_1997_081,NFH_FOR_1997_092, 0.001
NFH_FOR_1997_081,NFH_FOR_1997_111, 0.037
NFH_FOR_1997_092,NFH_FOR_1997_111, 0.008
