OffspringID1,OffspringID2,Probability
NFH_FOR_1997_001,NFH_FOR_1997_021, 0.001
NFH_FOR_1997_001,NFH_FOR_1997_053, 0.013
NFH_FOR_1997_001,NFH_FOR_1997_054, 0.008
NFH_FOR_1997_001,NFH_FOR_1997_081, 0.003
NFH_FOR_1997_001,NFH_FOR_1997_092, 0.015
NFH_FOR_1997_001,NFH_FOR_1997_111, 0.025
NFH_FOR_1997_021,NFH_FOR_1997_053, 0.055
NFH_FOR_1997_021,NFH_FOR_1997_054, 0.017
NFH_FOR_1997_021,NFH_FOR_1997_055, 0.016
NFH_FOR_1997_021,NFH_FOR_1997_081, 0.003
NFH_FOR_1997_021,NFH_FOR_1997_092, 0.002
NFH_FOR_1997_021,NFH_FOR_1997_111, 0.025
NFH_FOR_1997_053,NFH_FOR_1997_054, 0.055
NFH_FOR_1997_053,NFH_FOR_1997_055, 0.024
NFH_FOR_1997_053,NFH_FOR_1997_081, 0.012
NFH_FOR_1997_053,NFH_FOR_1997_092, 0.003
NFH_FOR_1997_053,NFH_FOR_1997_111, 0.043
NFH_FOR_1997_054,NFH_FOR_1997_055, 0.086
NFH_FOR_1997_054,NFH_FOR_1997_081, 0.025
NFH_FOR_1997_054,NFH_FOR_1997_092, 0.003
NFH_FOR_1997_054,NFH_FOR_1997_111, 0.021
NFH_FOR_1997_055,NFH_FOR_1997_081, 0.017
NFH_FOR_1997_055,NFH_FOR_1997_111, 0.051
NFH_FOR_1997_081,NFH_FOR_1997_092, 0.002
NFH_FOR_1997_081,NFH_FOR_1997_111, 0.042
NFH_FOR_1997_092,NFH_FOR_1997_111, 0.006
