OffspringID1,OffspringID2,Probability
NFH_FOR_1997_001,NFH_FOR_1997_021, 0.004
NFH_FOR_1997_001,NFH_FOR_1997_053, 0.013
NFH_FOR_1997_001,NFH_FOR_1997_054, 0.008
NFH_FOR_1997_001,NFH_FOR_1997_081, 0.003
NFH_FOR_1997_001,NFH_FOR_1997_092, 0.025
NFH_FOR_1997_001,NFH_FOR_1997_111, 0.021
NFH_FOR_1997_021,NFH_FOR_1997_053, 0.083
NFH_FOR_1997_021,NFH_FOR_1997_054, 0.032
NFH_FOR_1997_021,NFH_FOR_1997_055, 0.012
NFH_FOR_1997_021,NFH_FOR_1997_081, 0.003
NFH_FOR_1997_021,NFH_FOR_1997_111, 0.014
NFH_FOR_1997_053,NFH_FOR_1997_054, 0.041
NFH_FOR_1997_053,NFH_FOR_1997_055, 0.038
NFH_FOR_1997_053,NFH_FOR_1997_081, 0.026
NFH_FOR_1997_053,NFH_FOR_1997_092, 0.001
NFH_FOR_1997_053,NFH_FOR_1997_111, 0.066
NFH_FOR_1997_054,NFH_FOR_1997_055, 0.025
NFH_FOR_1997_054,NFH_FOR_1997_081, 0.057
NFH_FOR_1997_054,NFH_FOR_1997_092, 0.004
NFH_FOR_1997_054,NFH_FOR_1997_111, 0.058
NFH_FOR_1997_055,NFH_FOR_1997_081, 0.019
NFH_FOR_1997_055,NFH_FOR_1997_111, 0.063
NFH_FOR_1997_081,NFH_FOR_1997_092, 0.001
NFH_FOR_1997_081,NFH_FOR_1997_111, 0.043
NFH_FOR_1997_092,NFH_FOR_1997_111, 0.009
