Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-1.5026339357E+02
OffspringID,FatherID,MotherID,ClusterIndex
SFL_SHE_2010_210,*1,#1,1
SFL_SHE_2010_211,*2,#2,2
SFL_SHE_2010_212,*3,#3,3
Config#,2,LogLikelihood,-1.5317930937E+02
OffspringID,FatherID,MotherID,ClusterIndex
SFL_SHE_2010_210,*1,#1,1
SFL_SHE_2010_211,*2,#2,2
SFL_SHE_2010_212,*2,#3,2
Config#,3,LogLikelihood,-1.5317930937E+02
OffspringID,FatherID,MotherID,ClusterIndex
SFL_SHE_2010_210,*1,#1,1
SFL_SHE_2010_211,*2,#2,2
SFL_SHE_2010_212,*2,#3,2
Config#,4,LogLikelihood,-1.5454923355E+02
OffspringID,FatherID,MotherID,ClusterIndex
SFL_SHE_2010_210,*1,#1,1
SFL_SHE_2010_211,*2,#2,2
SFL_SHE_2010_212,*1,#3,1
Config#,5,LogLikelihood,-1.5454923355E+02
OffspringID,FatherID,MotherID,ClusterIndex
SFL_SHE_2010_210,*1,#1,1
SFL_SHE_2010_211,*2,#2,2
SFL_SHE_2010_212,*1,#3,1
Config#,6,LogLikelihood,-1.5454923355E+02
OffspringID,FatherID,MotherID,ClusterIndex
SFL_SHE_2010_210,*1,#1,1
SFL_SHE_2010_211,*2,#2,2
SFL_SHE_2010_212,*1,#3,1
Config#,7,LogLikelihood,-1.5594855657E+02
OffspringID,FatherID,MotherID,ClusterIndex
SFL_SHE_2010_210,*1,#1,1
SFL_SHE_2010_211,*2,#2,2
SFL_SHE_2010_212,*2,#2,2
Config#,8,LogLikelihood,-1.5764838098E+02
OffspringID,FatherID,MotherID,ClusterIndex
SFL_SHE_2010_210,*1,#1,1
SFL_SHE_2010_211,*2,#1,1
SFL_SHE_2010_212,*3,#2,2
Config#,9,LogLikelihood,-1.5764838098E+02
OffspringID,FatherID,MotherID,ClusterIndex
SFL_SHE_2010_210,*1,#1,1
SFL_SHE_2010_211,*2,#1,1
SFL_SHE_2010_212,*3,#2,2
Config#,10,LogLikelihood,-1.5803449119E+02
OffspringID,FatherID,MotherID,ClusterIndex
SFL_SHE_2010_210,*1,#1,1
SFL_SHE_2010_211,*2,#2,1
SFL_SHE_2010_212,*1,#2,1
Config#,11,LogLikelihood,-1.5803449119E+02
OffspringID,FatherID,MotherID,ClusterIndex
SFL_SHE_2010_210,*1,#1,1
SFL_SHE_2010_211,*2,#2,1
SFL_SHE_2010_212,*2,#1,1
