OffspringID1,OffspringID2,Probability
SFH_4BO_2016_017,SFH_4BO_2016_018, 0.002
SFH_4BO_2016_017,SFH_4BO_2016_019, 0.002
SFH_4BO_2016_017,SFH_4BO_2016_020, 0.021
SFH_4BO_2016_017,SFH_4BO_2016_022, 0.002
SFH_4BO_2016_017,SFH_4BO_2016_023, 0.336
SFH_4BO_2016_017,SFH_4BO_2016_024, 0.120
SFH_4BO_2016_018,SFH_4BO_2016_019, 0.875
SFH_4BO_2016_018,SFH_4BO_2016_020, 0.004
SFH_4BO_2016_018,SFH_4BO_2016_022, 0.993
SFH_4BO_2016_018,SFH_4BO_2016_023, 0.011
SFH_4BO_2016_018,SFH_4BO_2016_024, 0.007
SFH_4BO_2016_019,SFH_4BO_2016_020, 0.002
SFH_4BO_2016_019,SFH_4BO_2016_022, 0.967
SFH_4BO_2016_019,SFH_4BO_2016_023, 0.012
SFH_4BO_2016_019,SFH_4BO_2016_024, 0.005
SFH_4BO_2016_019,SFH_4BO_2016_027, 0.003
SFH_4BO_2016_020,SFH_4BO_2016_022, 0.003
SFH_4BO_2016_020,SFH_4BO_2016_023, 0.011
SFH_4BO_2016_020,SFH_4BO_2016_024, 0.608
SFH_4BO_2016_020,SFH_4BO_2016_027, 0.024
SFH_4BO_2016_021,SFH_4BO_2016_023, 0.096
SFH_4BO_2016_021,SFH_4BO_2016_024, 0.052
SFH_4BO_2016_022,SFH_4BO_2016_023, 0.012
SFH_4BO_2016_022,SFH_4BO_2016_024, 0.006
SFH_4BO_2016_023,SFH_4BO_2016_024, 0.178
SFH_4BO_2016_024,SFH_4BO_2016_026, 0.002
SFH_4BO_2016_024,SFH_4BO_2016_027, 0.001
SFH_4BO_2016_024,SFH_4BO_2016_028, 0.002
SFH_4BO_2016_026,SFH_4BO_2016_028, 0.003
