         OffspringID             FatherID             MotherID  ClusterIndex
    SFH_4BO_2016_017                   *1                   #1             1
    SFH_4BO_2016_018                   *2                   #2             2
    SFH_4BO_2016_019                   *2                   #2             2
    SFH_4BO_2016_020                   *3                   #3             3
    SFH_4BO_2016_021                   *4                   #4             4
    SFH_4BO_2016_022                   *2                   #2             2
    SFH_4BO_2016_023                   *1                   #1             1
    SFH_4BO_2016_024                   *3                   #3             3
    SFH_4BO_2016_025                   *5                   #5             5
    SFH_4BO_2016_026                   *6                   #6             6
    SFH_4BO_2016_027                   *7                   #7             7
    SFH_4BO_2016_028                   *8                   #8             8
