OffspringID1,OffspringID2,Probability
SFH_4BO_2016_017,SFH_4BO_2016_018, 0.002
SFH_4BO_2016_017,SFH_4BO_2016_019, 0.002
SFH_4BO_2016_017,SFH_4BO_2016_020, 0.041
SFH_4BO_2016_017,SFH_4BO_2016_022, 0.002
SFH_4BO_2016_017,SFH_4BO_2016_023, 0.383
SFH_4BO_2016_017,SFH_4BO_2016_024, 0.155
SFH_4BO_2016_018,SFH_4BO_2016_019, 0.941
SFH_4BO_2016_018,SFH_4BO_2016_020, 0.004
SFH_4BO_2016_018,SFH_4BO_2016_022, 0.995
SFH_4BO_2016_018,SFH_4BO_2016_023, 0.012
SFH_4BO_2016_018,SFH_4BO_2016_024, 0.008
SFH_4BO_2016_019,SFH_4BO_2016_020, 0.003
SFH_4BO_2016_019,SFH_4BO_2016_022, 0.981
SFH_4BO_2016_019,SFH_4BO_2016_023, 0.013
SFH_4BO_2016_019,SFH_4BO_2016_024, 0.006
SFH_4BO_2016_019,SFH_4BO_2016_027, 0.001
SFH_4BO_2016_020,SFH_4BO_2016_022, 0.004
SFH_4BO_2016_020,SFH_4BO_2016_023, 0.027
SFH_4BO_2016_020,SFH_4BO_2016_024, 0.689
SFH_4BO_2016_020,SFH_4BO_2016_027, 0.018
SFH_4BO_2016_021,SFH_4BO_2016_023, 0.078
SFH_4BO_2016_021,SFH_4BO_2016_024, 0.044
SFH_4BO_2016_022,SFH_4BO_2016_023, 0.012
SFH_4BO_2016_022,SFH_4BO_2016_024, 0.007
SFH_4BO_2016_023,SFH_4BO_2016_024, 0.217
SFH_4BO_2016_024,SFH_4BO_2016_026, 0.002
SFH_4BO_2016_024,SFH_4BO_2016_027, 0.002
SFH_4BO_2016_024,SFH_4BO_2016_028, 0.002
SFH_4BO_2016_026,SFH_4BO_2016_028, 0.002
SFH_4BO_2016_027,SFH_4BO_2016_028, 0.003
