OffspringID1,OffspringID2,Probability
SFH_4BO_2016_017,SFH_4BO_2016_020, 0.056
SFH_4BO_2016_017,SFH_4BO_2016_023, 0.253
SFH_4BO_2016_017,SFH_4BO_2016_024, 0.081
SFH_4BO_2016_018,SFH_4BO_2016_019, 0.771
SFH_4BO_2016_018,SFH_4BO_2016_020, 0.002
SFH_4BO_2016_018,SFH_4BO_2016_022, 0.992
SFH_4BO_2016_018,SFH_4BO_2016_023, 0.005
SFH_4BO_2016_018,SFH_4BO_2016_024, 0.008
SFH_4BO_2016_019,SFH_4BO_2016_022, 0.941
SFH_4BO_2016_019,SFH_4BO_2016_023, 0.005
SFH_4BO_2016_019,SFH_4BO_2016_024, 0.005
SFH_4BO_2016_019,SFH_4BO_2016_027, 0.003
SFH_4BO_2016_020,SFH_4BO_2016_022, 0.001
SFH_4BO_2016_020,SFH_4BO_2016_023, 0.061
SFH_4BO_2016_020,SFH_4BO_2016_024, 0.528
SFH_4BO_2016_020,SFH_4BO_2016_027, 0.017
SFH_4BO_2016_021,SFH_4BO_2016_023, 0.023
SFH_4BO_2016_021,SFH_4BO_2016_024, 0.071
SFH_4BO_2016_022,SFH_4BO_2016_023, 0.005
SFH_4BO_2016_022,SFH_4BO_2016_024, 0.007
SFH_4BO_2016_023,SFH_4BO_2016_024, 0.122
SFH_4BO_2016_024,SFH_4BO_2016_028, 0.004
SFH_4BO_2016_027,SFH_4BO_2016_028, 0.002
