OffspringID1,OffspringID2,Probability
MAG_BEA_2009_052,MAG_BEA_2009_054, 0.002
MAG_BEA_2009_052,MAG_BEA_2009_055, 0.036
MAG_BEA_2009_052,MAG_BEA_2009_057, 0.059
MAG_BEA_2009_052,MAG_BEA_2009_058, 0.007
MAG_BEA_2009_052,MAG_BEA_2009_060, 0.021
MAG_BEA_2009_052,MAG_BEA_2009_062, 0.013
MAG_BEA_2009_052,MAG_BEA_2009_063, 0.099
MAG_BEA_2009_054,MAG_BEA_2009_057, 0.003
MAG_BEA_2009_054,MAG_BEA_2009_059, 0.026
MAG_BEA_2009_054,MAG_BEA_2009_064, 0.018
MAG_BEA_2009_055,MAG_BEA_2009_057, 0.001
MAG_BEA_2009_055,MAG_BEA_2009_060, 0.134
MAG_BEA_2009_055,MAG_BEA_2009_062, 0.343
MAG_BEA_2009_057,MAG_BEA_2009_059, 0.009
MAG_BEA_2009_057,MAG_BEA_2009_061, 0.046
MAG_BEA_2009_057,MAG_BEA_2009_062, 0.002
MAG_BEA_2009_057,MAG_BEA_2009_063, 0.077
MAG_BEA_2009_057,MAG_BEA_2009_064, 0.001
MAG_BEA_2009_058,MAG_BEA_2009_063, 0.067
MAG_BEA_2009_059,MAG_BEA_2009_064, 0.032
MAG_BEA_2009_060,MAG_BEA_2009_061, 0.092
MAG_BEA_2009_060,MAG_BEA_2009_062, 0.024
MAG_BEA_2009_061,MAG_BEA_2009_062, 0.130
MAG_BEA_2009_062,MAG_BEA_2009_064, 0.012
