OffspringID1,OffspringID2,Probability
MAG_BEA_2009_052,MAG_BEA_2009_054, 0.006
MAG_BEA_2009_052,MAG_BEA_2009_055, 0.058
MAG_BEA_2009_052,MAG_BEA_2009_057, 0.018
MAG_BEA_2009_052,MAG_BEA_2009_058, 0.047
MAG_BEA_2009_052,MAG_BEA_2009_059, 0.002
MAG_BEA_2009_052,MAG_BEA_2009_060, 0.041
MAG_BEA_2009_052,MAG_BEA_2009_061, 0.004
MAG_BEA_2009_052,MAG_BEA_2009_062, 0.040
MAG_BEA_2009_052,MAG_BEA_2009_063, 0.085
MAG_BEA_2009_052,MAG_BEA_2009_064, 0.001
MAG_BEA_2009_054,MAG_BEA_2009_057, 0.021
MAG_BEA_2009_054,MAG_BEA_2009_059, 0.036
MAG_BEA_2009_054,MAG_BEA_2009_064, 0.012
MAG_BEA_2009_055,MAG_BEA_2009_057, 0.033
MAG_BEA_2009_055,MAG_BEA_2009_060, 0.573
MAG_BEA_2009_055,MAG_BEA_2009_061, 0.009
MAG_BEA_2009_055,MAG_BEA_2009_062, 0.435
MAG_BEA_2009_057,MAG_BEA_2009_058, 0.009
MAG_BEA_2009_057,MAG_BEA_2009_059, 0.071
MAG_BEA_2009_057,MAG_BEA_2009_060, 0.077
MAG_BEA_2009_057,MAG_BEA_2009_061, 0.129
MAG_BEA_2009_057,MAG_BEA_2009_062, 0.078
MAG_BEA_2009_057,MAG_BEA_2009_063, 0.069
MAG_BEA_2009_057,MAG_BEA_2009_064, 0.013
MAG_BEA_2009_058,MAG_BEA_2009_059, 0.004
MAG_BEA_2009_058,MAG_BEA_2009_063, 0.010
MAG_BEA_2009_059,MAG_BEA_2009_063, 0.004
MAG_BEA_2009_059,MAG_BEA_2009_064, 0.029
MAG_BEA_2009_060,MAG_BEA_2009_061, 0.252
MAG_BEA_2009_060,MAG_BEA_2009_062, 0.038
MAG_BEA_2009_061,MAG_BEA_2009_062, 0.411
MAG_BEA_2009_062,MAG_BEA_2009_064, 0.002
