OffspringID1,OffspringID2,Probability
MAG_BEA_2009_052,MAG_BEA_2009_055, 0.005
MAG_BEA_2009_052,MAG_BEA_2009_057, 0.020
MAG_BEA_2009_052,MAG_BEA_2009_058, 0.003
MAG_BEA_2009_052,MAG_BEA_2009_063, 0.014
MAG_BEA_2009_052,MAG_BEA_2009_064, 0.002
MAG_BEA_2009_055,MAG_BEA_2009_060, 0.002
MAG_BEA_2009_055,MAG_BEA_2009_062, 0.015
MAG_BEA_2009_057,MAG_BEA_2009_059, 0.006
MAG_BEA_2009_057,MAG_BEA_2009_061, 0.002
MAG_BEA_2009_058,MAG_BEA_2009_063, 0.689
MAG_BEA_2009_059,MAG_BEA_2009_064, 0.425
MAG_BEA_2009_060,MAG_BEA_2009_061, 0.020
MAG_BEA_2009_060,MAG_BEA_2009_062, 0.022
MAG_BEA_2009_061,MAG_BEA_2009_062, 0.001
