OffspringID1,OffspringID2,Probability
MAG_BEA_2009_052,MAG_BEA_2009_054, 0.018
MAG_BEA_2009_052,MAG_BEA_2009_055, 0.078
MAG_BEA_2009_052,MAG_BEA_2009_057, 0.077
MAG_BEA_2009_052,MAG_BEA_2009_058, 0.039
MAG_BEA_2009_052,MAG_BEA_2009_059, 0.002
MAG_BEA_2009_052,MAG_BEA_2009_060, 0.033
MAG_BEA_2009_052,MAG_BEA_2009_061, 0.005
MAG_BEA_2009_052,MAG_BEA_2009_062, 0.077
MAG_BEA_2009_052,MAG_BEA_2009_063, 0.070
MAG_BEA_2009_052,MAG_BEA_2009_064, 0.001
MAG_BEA_2009_054,MAG_BEA_2009_057, 0.006
MAG_BEA_2009_054,MAG_BEA_2009_059, 0.074
MAG_BEA_2009_054,MAG_BEA_2009_064, 0.044
MAG_BEA_2009_055,MAG_BEA_2009_057, 0.009
MAG_BEA_2009_055,MAG_BEA_2009_060, 0.642
MAG_BEA_2009_055,MAG_BEA_2009_061, 0.030
MAG_BEA_2009_055,MAG_BEA_2009_062, 0.571
MAG_BEA_2009_057,MAG_BEA_2009_058, 0.002
MAG_BEA_2009_057,MAG_BEA_2009_059, 0.045
MAG_BEA_2009_057,MAG_BEA_2009_060, 0.027
MAG_BEA_2009_057,MAG_BEA_2009_061, 0.060
MAG_BEA_2009_057,MAG_BEA_2009_062, 0.024
MAG_BEA_2009_057,MAG_BEA_2009_063, 0.066
MAG_BEA_2009_057,MAG_BEA_2009_064, 0.014
MAG_BEA_2009_058,MAG_BEA_2009_059, 0.006
MAG_BEA_2009_058,MAG_BEA_2009_063, 0.025
MAG_BEA_2009_059,MAG_BEA_2009_063, 0.006
MAG_BEA_2009_059,MAG_BEA_2009_064, 0.030
MAG_BEA_2009_060,MAG_BEA_2009_061, 0.367
MAG_BEA_2009_060,MAG_BEA_2009_062, 0.057
MAG_BEA_2009_061,MAG_BEA_2009_062, 0.508
MAG_BEA_2009_062,MAG_BEA_2009_064, 0.004
