ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.5593     MAG_BEA_2009_052                   *1                   #1
           2      0.9553     MAG_BEA_2009_054                   *2                   #2
           3      0.1199     MAG_BEA_2009_055                   *3                   #3
           3      0.1199     MAG_BEA_2009_060                   *7                   #3
           3      0.1199     MAG_BEA_2009_061                   *7                   #7
           3      0.1199     MAG_BEA_2009_062                   *3                   #7
           4      0.7985     MAG_BEA_2009_057                   *4                   #4
           5      0.7341     MAG_BEA_2009_058                   *5                   #5
           5      0.7341     MAG_BEA_2009_063                   *5                   #5
           6      0.6838     MAG_BEA_2009_059                   *6                   #6
           6      0.6838     MAG_BEA_2009_064                   *6                   #6
