ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.5270     MAG_BEA_2009_052                   *1                   #1
           2      1.0000     MAG_BEA_2009_053                   *2                   #2
           3      0.8907     MAG_BEA_2009_054                   *3                   #3
           4      0.4205     MAG_BEA_2009_055                   *4                   #4
           4      0.4205     MAG_BEA_2009_060                   *4                   #8
           4      0.4205     MAG_BEA_2009_061                   *8                   #8
           4      0.4205     MAG_BEA_2009_062                   *8                   #4
           5      0.5570     MAG_BEA_2009_057                   *5                   #5
           6      0.7403     MAG_BEA_2009_058                   *6                   #6
           6      0.7403     MAG_BEA_2009_063                   *6                   #6
           7      0.6514     MAG_BEA_2009_059                   *7                   #7
           7      0.6514     MAG_BEA_2009_064                   *7                   #7
