OffspringID1,OffspringID2,Probability
MAG_BEA_2009_052,MAG_BEA_2009_055, 0.002
MAG_BEA_2009_052,MAG_BEA_2009_058, 0.003
MAG_BEA_2009_052,MAG_BEA_2009_063, 0.005
MAG_BEA_2009_052,MAG_BEA_2009_064, 0.001
MAG_BEA_2009_055,MAG_BEA_2009_060, 0.008
MAG_BEA_2009_055,MAG_BEA_2009_062, 0.059
MAG_BEA_2009_057,MAG_BEA_2009_059, 0.008
MAG_BEA_2009_057,MAG_BEA_2009_061, 0.015
MAG_BEA_2009_058,MAG_BEA_2009_063, 0.805
MAG_BEA_2009_059,MAG_BEA_2009_064, 0.402
MAG_BEA_2009_060,MAG_BEA_2009_061, 0.080
MAG_BEA_2009_060,MAG_BEA_2009_062, 0.018
MAG_BEA_2009_061,MAG_BEA_2009_062, 0.006
