         OffspringID             FatherID             MotherID  ClusterIndex
    MAG_BEA_2009_052                   *1                   #1             1
    MAG_BEA_2009_054                   *2                   #2             2
    MAG_BEA_2009_055                   *3                   #3             3
    MAG_BEA_2009_062                   *3                   #7             3
    MAG_BEA_2009_060                   *7                   #3             3
    MAG_BEA_2009_061                   *7                   #7             3
    MAG_BEA_2009_057                   *4                   #4             4
    MAG_BEA_2009_058                   *5                   #5             5
    MAG_BEA_2009_063                   *5                   #5             5
    MAG_BEA_2009_059                   *6                   #6             6
    MAG_BEA_2009_064                   *6                   #6             6
