ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.5278     MAG_BEA_2009_052                   *1                   #1
           2      1.0000     MAG_BEA_2009_053                   *2                   #2
           3      0.9342     MAG_BEA_2009_054                   *3                   #3
           4      0.1002     MAG_BEA_2009_055                   *4                   #4
           4      0.1002     MAG_BEA_2009_057                   *5                   #5
           4      0.1002     MAG_BEA_2009_060                   *4                   #5
           4      0.1002     MAG_BEA_2009_061                   *8                   #5
           4      0.1002     MAG_BEA_2009_062                   *8                   #4
           5      0.8343     MAG_BEA_2009_058                   *6                   #6
           5      0.8343     MAG_BEA_2009_063                   *6                   #6
           6      0.7100     MAG_BEA_2009_059                   *7                   #7
           6      0.7100     MAG_BEA_2009_064                   *7                   #7
