OffspringID1,OffspringID2
WAL_MIL_2015_002,WAL_MIL_2015_010
WAL_MIL_2015_002,WAL_MIL_2015_012
WAL_MIL_2015_006,WAL_MIL_2015_012
WAL_MIL_2015_007,WAL_MIL_2015_008
WAL_MIL_2015_008,WAL_MIL_2015_030
WAL_MIL_2015_009,WAL_MIL_2015_011
WAL_MIL_2015_009,WAL_MIL_2015_019
WAL_MIL_2015_009,WAL_MIL_2015_020
WAL_MIL_2015_010,WAL_MIL_2015_032
WAL_MIL_2015_011,WAL_MIL_2015_014
WAL_MIL_2015_012,WAL_MIL_2015_018
WAL_MIL_2015_012,WAL_MIL_2015_023
WAL_MIL_2015_024,WAL_MIL_2015_030
WAL_MIL_2015_025,WAL_MIL_2015_026
