OffspringID1,OffspringID2,Probability
WAL_MIL_2015_001,WAL_MIL_2015_008, 0.007
WAL_MIL_2015_001,WAL_MIL_2015_030, 0.002
WAL_MIL_2015_002,WAL_MIL_2015_008, 0.010
WAL_MIL_2015_002,WAL_MIL_2015_010, 0.090
WAL_MIL_2015_002,WAL_MIL_2015_012, 0.063
WAL_MIL_2015_002,WAL_MIL_2015_014, 0.004
WAL_MIL_2015_002,WAL_MIL_2015_020, 0.084
WAL_MIL_2015_002,WAL_MIL_2015_024, 0.004
WAL_MIL_2015_002,WAL_MIL_2015_030, 0.002
WAL_MIL_2015_005,WAL_MIL_2015_008, 0.007
WAL_MIL_2015_005,WAL_MIL_2015_030, 0.002
WAL_MIL_2015_007,WAL_MIL_2015_008, 0.032
WAL_MIL_2015_007,WAL_MIL_2015_009, 0.015
WAL_MIL_2015_008,WAL_MIL_2015_009, 0.005
WAL_MIL_2015_008,WAL_MIL_2015_010, 0.006
WAL_MIL_2015_008,WAL_MIL_2015_011, 0.099
WAL_MIL_2015_008,WAL_MIL_2015_012, 0.003
WAL_MIL_2015_008,WAL_MIL_2015_013, 0.007
WAL_MIL_2015_008,WAL_MIL_2015_014, 0.003
WAL_MIL_2015_008,WAL_MIL_2015_018, 0.007
WAL_MIL_2015_008,WAL_MIL_2015_019, 0.096
WAL_MIL_2015_008,WAL_MIL_2015_020, 0.008
WAL_MIL_2015_008,WAL_MIL_2015_022, 0.007
WAL_MIL_2015_008,WAL_MIL_2015_024, 0.064
WAL_MIL_2015_008,WAL_MIL_2015_025, 0.002
WAL_MIL_2015_008,WAL_MIL_2015_026, 0.007
WAL_MIL_2015_008,WAL_MIL_2015_030, 0.083
WAL_MIL_2015_008,WAL_MIL_2015_031, 0.007
WAL_MIL_2015_008,WAL_MIL_2015_038, 0.002
WAL_MIL_2015_009,WAL_MIL_2015_011, 0.207
WAL_MIL_2015_009,WAL_MIL_2015_019, 0.150
WAL_MIL_2015_009,WAL_MIL_2015_020, 0.016
WAL_MIL_2015_011,WAL_MIL_2015_012, 0.003
WAL_MIL_2015_011,WAL_MIL_2015_014, 0.026
WAL_MIL_2015_011,WAL_MIL_2015_019, 0.003
WAL_MIL_2015_012,WAL_MIL_2015_014, 0.001
WAL_MIL_2015_012,WAL_MIL_2015_019, 0.007
WAL_MIL_2015_012,WAL_MIL_2015_024, 0.040
WAL_MIL_2015_012,WAL_MIL_2015_025, 0.003
WAL_MIL_2015_012,WAL_MIL_2015_032, 0.269
WAL_MIL_2015_013,WAL_MIL_2015_030, 0.002
WAL_MIL_2015_014,WAL_MIL_2015_019, 0.017
WAL_MIL_2015_014,WAL_MIL_2015_024, 0.055
WAL_MIL_2015_014,WAL_MIL_2015_025, 0.002
WAL_MIL_2015_014,WAL_MIL_2015_032, 0.449
WAL_MIL_2015_018,WAL_MIL_2015_030, 0.002
WAL_MIL_2015_019,WAL_MIL_2015_032, 0.007
WAL_MIL_2015_021,WAL_MIL_2015_039, 0.006
WAL_MIL_2015_022,WAL_MIL_2015_030, 0.002
WAL_MIL_2015_024,WAL_MIL_2015_030, 0.158
WAL_MIL_2015_024,WAL_MIL_2015_032, 0.023
WAL_MIL_2015_026,WAL_MIL_2015_030, 0.002
WAL_MIL_2015_030,WAL_MIL_2015_031, 0.002
