OffspringID1,OffspringID2,Probability
WAL_MIL_2015_001,WAL_MIL_2015_008, 0.001
WAL_MIL_2015_001,WAL_MIL_2015_030, 0.002
WAL_MIL_2015_002,WAL_MIL_2015_008, 0.011
WAL_MIL_2015_002,WAL_MIL_2015_010, 0.029
WAL_MIL_2015_002,WAL_MIL_2015_012, 0.084
WAL_MIL_2015_002,WAL_MIL_2015_014, 0.007
WAL_MIL_2015_002,WAL_MIL_2015_020, 0.017
WAL_MIL_2015_002,WAL_MIL_2015_021, 0.017
WAL_MIL_2015_002,WAL_MIL_2015_024, 0.017
WAL_MIL_2015_002,WAL_MIL_2015_030, 0.005
WAL_MIL_2015_004,WAL_MIL_2015_008, 0.003
WAL_MIL_2015_005,WAL_MIL_2015_008, 0.001
WAL_MIL_2015_005,WAL_MIL_2015_030, 0.002
WAL_MIL_2015_006,WAL_MIL_2015_008, 0.001
WAL_MIL_2015_006,WAL_MIL_2015_030, 0.002
WAL_MIL_2015_007,WAL_MIL_2015_008, 0.004
WAL_MIL_2015_007,WAL_MIL_2015_009, 0.010
WAL_MIL_2015_008,WAL_MIL_2015_009, 0.012
WAL_MIL_2015_008,WAL_MIL_2015_010, 0.018
WAL_MIL_2015_008,WAL_MIL_2015_011, 0.042
WAL_MIL_2015_008,WAL_MIL_2015_013, 0.001
WAL_MIL_2015_008,WAL_MIL_2015_014, 0.004
WAL_MIL_2015_008,WAL_MIL_2015_018, 0.001
WAL_MIL_2015_008,WAL_MIL_2015_019, 0.036
WAL_MIL_2015_008,WAL_MIL_2015_020, 0.018
WAL_MIL_2015_008,WAL_MIL_2015_021, 0.005
WAL_MIL_2015_008,WAL_MIL_2015_022, 0.001
WAL_MIL_2015_008,WAL_MIL_2015_023, 0.003
WAL_MIL_2015_008,WAL_MIL_2015_024, 0.070
WAL_MIL_2015_008,WAL_MIL_2015_025, 0.003
WAL_MIL_2015_008,WAL_MIL_2015_026, 0.001
WAL_MIL_2015_008,WAL_MIL_2015_030, 0.049
WAL_MIL_2015_008,WAL_MIL_2015_031, 0.001
WAL_MIL_2015_008,WAL_MIL_2015_038, 0.003
WAL_MIL_2015_008,WAL_MIL_2015_039, 0.003
WAL_MIL_2015_008,WAL_MIL_2015_040, 0.003
WAL_MIL_2015_009,WAL_MIL_2015_011, 0.064
WAL_MIL_2015_009,WAL_MIL_2015_019, 0.042
WAL_MIL_2015_011,WAL_MIL_2015_014, 0.025
WAL_MIL_2015_011,WAL_MIL_2015_019, 0.007
WAL_MIL_2015_012,WAL_MIL_2015_014, 0.003
WAL_MIL_2015_012,WAL_MIL_2015_019, 0.008
WAL_MIL_2015_012,WAL_MIL_2015_024, 0.064
WAL_MIL_2015_012,WAL_MIL_2015_032, 0.280
WAL_MIL_2015_013,WAL_MIL_2015_030, 0.002
WAL_MIL_2015_014,WAL_MIL_2015_019, 0.012
WAL_MIL_2015_014,WAL_MIL_2015_024, 0.089
WAL_MIL_2015_014,WAL_MIL_2015_032, 0.459
WAL_MIL_2015_018,WAL_MIL_2015_030, 0.002
WAL_MIL_2015_019,WAL_MIL_2015_032, 0.013
WAL_MIL_2015_021,WAL_MIL_2015_039, 0.011
WAL_MIL_2015_022,WAL_MIL_2015_030, 0.002
WAL_MIL_2015_024,WAL_MIL_2015_030, 0.155
WAL_MIL_2015_024,WAL_MIL_2015_032, 0.040
WAL_MIL_2015_026,WAL_MIL_2015_030, 0.002
WAL_MIL_2015_030,WAL_MIL_2015_031, 0.002
