FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2,Member3,Member4,Member5,Member6,Member7,Member8
               1     0.5947     0.5931    WAL_MIL_2015_001,WAL_MIL_2015_005,WAL_MIL_2015_006,WAL_MIL_2015_013,WAL_MIL_2015_018,WAL_MIL_2015_022,WAL_MIL_2015_026,WAL_MIL_2015_031
               2     0.1998     0.1994    WAL_MIL_2015_002,WAL_MIL_2015_008
               3     0.7660     0.5620    WAL_MIL_2015_004,WAL_MIL_2015_007,WAL_MIL_2015_023,WAL_MIL_2015_025,WAL_MIL_2015_038,WAL_MIL_2015_040
               4     1.0000     0.6759    WAL_MIL_2015_009
               5     0.8449     0.8339    WAL_MIL_2015_010,WAL_MIL_2015_020
               6     0.6954     0.6775    WAL_MIL_2015_011,WAL_MIL_2015_019
               7     1.0000     0.5389    WAL_MIL_2015_012
               8     1.0000     0.5646    WAL_MIL_2015_014
               9     0.7048     0.7048    WAL_MIL_2015_021,WAL_MIL_2015_039
              10     1.0000     0.3755    WAL_MIL_2015_024
              11     1.0000     0.4050    WAL_MIL_2015_030
              12     1.0000     0.3072    WAL_MIL_2015_032
