         OffspringID             FatherID             MotherID  ClusterIndex
    WAL_MIL_2015_001                   *1                   #1             1
    WAL_MIL_2015_005                   *1                   #1             1
    WAL_MIL_2015_013                   *1                   #1             1
    WAL_MIL_2015_018                   *1                   #1             1
    WAL_MIL_2015_022                   *1                   #1             1
    WAL_MIL_2015_026                   *1                   #1             1
    WAL_MIL_2015_031                   *1                   #1             1
    WAL_MIL_2015_002                   *2                   #2             2
    WAL_MIL_2015_008                   *2                   #2             2
    WAL_MIL_2015_004                   *3                   #3             3
    WAL_MIL_2015_006                   *3                   #3             3
    WAL_MIL_2015_023                   *3                   #3             3
    WAL_MIL_2015_040                   *3                   #3             3
    WAL_MIL_2015_007                   *4                   #4             4
    WAL_MIL_2015_025                   *4                   #4             4
    WAL_MIL_2015_038                   *4                   #4             4
    WAL_MIL_2015_009                   *5                   #5             5
    WAL_MIL_2015_011                   *7                   #5             5
    WAL_MIL_2015_019                   *7                   #5             5
    WAL_MIL_2015_010                   *6                   #6             6
    WAL_MIL_2015_020                   *6                   #6             6
    WAL_MIL_2015_012                   *8                   #7             7
    WAL_MIL_2015_032                   *8                   #8             7
    WAL_MIL_2015_014                   *9                   #8             7
    WAL_MIL_2015_021                  *10                   #9             8
    WAL_MIL_2015_039                  *10                   #9             8
    WAL_MIL_2015_024                  *11                  #10             9
    WAL_MIL_2015_030                  *11                  #11             9
