OffspringID1,OffspringID2,Probability
WAL_MIL_2015_001,WAL_MIL_2015_008, 0.002
WAL_MIL_2015_002,WAL_MIL_2015_008, 0.015
WAL_MIL_2015_002,WAL_MIL_2015_010, 0.088
WAL_MIL_2015_002,WAL_MIL_2015_012, 0.078
WAL_MIL_2015_002,WAL_MIL_2015_014, 0.006
WAL_MIL_2015_002,WAL_MIL_2015_020, 0.073
WAL_MIL_2015_002,WAL_MIL_2015_021, 0.002
WAL_MIL_2015_002,WAL_MIL_2015_024, 0.005
WAL_MIL_2015_005,WAL_MIL_2015_008, 0.002
WAL_MIL_2015_007,WAL_MIL_2015_008, 0.057
WAL_MIL_2015_007,WAL_MIL_2015_009, 0.053
WAL_MIL_2015_007,WAL_MIL_2015_019, 0.005
WAL_MIL_2015_008,WAL_MIL_2015_009, 0.003
WAL_MIL_2015_008,WAL_MIL_2015_010, 0.014
WAL_MIL_2015_008,WAL_MIL_2015_011, 0.093
WAL_MIL_2015_008,WAL_MIL_2015_013, 0.002
WAL_MIL_2015_008,WAL_MIL_2015_014, 0.005
WAL_MIL_2015_008,WAL_MIL_2015_018, 0.002
WAL_MIL_2015_008,WAL_MIL_2015_019, 0.093
WAL_MIL_2015_008,WAL_MIL_2015_020, 0.021
WAL_MIL_2015_008,WAL_MIL_2015_021, 0.002
WAL_MIL_2015_008,WAL_MIL_2015_022, 0.002
WAL_MIL_2015_008,WAL_MIL_2015_024, 0.043
WAL_MIL_2015_008,WAL_MIL_2015_030, 0.067
WAL_MIL_2015_008,WAL_MIL_2015_031, 0.002
WAL_MIL_2015_008,WAL_MIL_2015_039, 0.002
WAL_MIL_2015_009,WAL_MIL_2015_011, 0.315
WAL_MIL_2015_009,WAL_MIL_2015_019, 0.289
WAL_MIL_2015_009,WAL_MIL_2015_020, 0.047
WAL_MIL_2015_011,WAL_MIL_2015_014, 0.003
WAL_MIL_2015_011,WAL_MIL_2015_019, 0.003
WAL_MIL_2015_012,WAL_MIL_2015_014, 0.002
WAL_MIL_2015_012,WAL_MIL_2015_019, 0.005
WAL_MIL_2015_012,WAL_MIL_2015_024, 0.030
WAL_MIL_2015_012,WAL_MIL_2015_032, 0.347
WAL_MIL_2015_014,WAL_MIL_2015_019, 0.003
WAL_MIL_2015_014,WAL_MIL_2015_024, 0.047
WAL_MIL_2015_014,WAL_MIL_2015_032, 0.481
WAL_MIL_2015_019,WAL_MIL_2015_032, 0.013
WAL_MIL_2015_021,WAL_MIL_2015_039, 0.007
WAL_MIL_2015_024,WAL_MIL_2015_030, 0.235
WAL_MIL_2015_024,WAL_MIL_2015_032, 0.021
