OffspringID1,OffspringID2,Probability
MAR_TCR_2017_001,MAR_TCR_2017_024, 0.002
MAR_TCR_2017_001,MAR_TCR_2017_039, 0.010
MAR_TCR_2017_002,MAR_TCR_2017_028, 0.019
MAR_TCR_2017_002,MAR_TCR_2017_030, 0.005
MAR_TCR_2017_002,MAR_TCR_2017_034, 0.013
MAR_TCR_2017_002,MAR_TCR_2017_036, 0.442
MAR_TCR_2017_002,MAR_TCR_2017_038, 0.002
MAR_TCR_2017_002,MAR_TCR_2017_048, 0.061
MAR_TCR_2017_009,MAR_TCR_2017_016, 0.015
MAR_TCR_2017_009,MAR_TCR_2017_020, 0.243
MAR_TCR_2017_009,MAR_TCR_2017_039, 0.048
MAR_TCR_2017_009,MAR_TCR_2017_042, 0.051
MAR_TCR_2017_012,MAR_TCR_2017_016, 0.123
MAR_TCR_2017_012,MAR_TCR_2017_020, 0.493
MAR_TCR_2017_012,MAR_TCR_2017_039, 0.075
MAR_TCR_2017_012,MAR_TCR_2017_042, 0.051
MAR_TCR_2017_016,MAR_TCR_2017_020, 0.072
MAR_TCR_2017_017,MAR_TCR_2017_020, 0.097
MAR_TCR_2017_017,MAR_TCR_2017_034, 0.002
MAR_TCR_2017_017,MAR_TCR_2017_036, 0.045
MAR_TCR_2017_020,MAR_TCR_2017_039, 0.115
MAR_TCR_2017_020,MAR_TCR_2017_042, 0.095
MAR_TCR_2017_024,MAR_TCR_2017_039, 0.010
MAR_TCR_2017_028,MAR_TCR_2017_034, 0.141
MAR_TCR_2017_028,MAR_TCR_2017_042, 0.036
MAR_TCR_2017_028,MAR_TCR_2017_047, 0.046
MAR_TCR_2017_028,MAR_TCR_2017_048, 0.016
MAR_TCR_2017_028,MAR_TCR_2017_049, 0.139
MAR_TCR_2017_030,MAR_TCR_2017_036, 0.886
MAR_TCR_2017_030,MAR_TCR_2017_048, 0.071
MAR_TCR_2017_034,MAR_TCR_2017_038, 0.012
MAR_TCR_2017_034,MAR_TCR_2017_047, 0.012
MAR_TCR_2017_034,MAR_TCR_2017_048, 0.440
MAR_TCR_2017_034,MAR_TCR_2017_049, 0.036
MAR_TCR_2017_036,MAR_TCR_2017_038, 0.502
MAR_TCR_2017_036,MAR_TCR_2017_048, 0.074
MAR_TCR_2017_038,MAR_TCR_2017_048, 0.048
MAR_TCR_2017_039,MAR_TCR_2017_042, 0.088
MAR_TCR_2017_039,MAR_TCR_2017_047, 0.049
MAR_TCR_2017_039,MAR_TCR_2017_049, 0.141
MAR_TCR_2017_042,MAR_TCR_2017_049, 0.011
MAR_TCR_2017_047,MAR_TCR_2017_048, 0.003
MAR_TCR_2017_047,MAR_TCR_2017_049, 0.173
