         OffspringID             FatherID             MotherID  ClusterIndex
    MAR_TCR_2017_001                   *1                   #1             1
    MAR_TCR_2017_002                   *2                   #2             2
    MAR_TCR_2017_009                   *3                   #3             3
    MAR_TCR_2017_012                   *3                   #3             3
    MAR_TCR_2017_016                   *4                   #3             3
    MAR_TCR_2017_017                   *5                   #4             4
    MAR_TCR_2017_020                   *3                   #5             3
    MAR_TCR_2017_024                   *1                   #1             1
    MAR_TCR_2017_028                   *6                   #6             5
    MAR_TCR_2017_030                   *2                   #2             2
    MAR_TCR_2017_034                   *7                   #6             5
    MAR_TCR_2017_036                   *2                   #7             2
    MAR_TCR_2017_038                   *8                   #7             2
    MAR_TCR_2017_039                   *3                   #8             3
    MAR_TCR_2017_042                   *9                   #9             6
    MAR_TCR_2017_047                  *10                  #10             3
    MAR_TCR_2017_048                   *7                  #11             5
    MAR_TCR_2017_049                  *10                   #8             3
