OffspringID1,OffspringID2,Probability
MAR_TCR_2017_001,MAR_TCR_2017_024, 0.004
MAR_TCR_2017_001,MAR_TCR_2017_039, 0.002
MAR_TCR_2017_002,MAR_TCR_2017_028, 0.019
MAR_TCR_2017_002,MAR_TCR_2017_030, 0.006
MAR_TCR_2017_002,MAR_TCR_2017_034, 0.017
MAR_TCR_2017_002,MAR_TCR_2017_036, 0.424
MAR_TCR_2017_002,MAR_TCR_2017_038, 0.001
MAR_TCR_2017_002,MAR_TCR_2017_048, 0.094
MAR_TCR_2017_009,MAR_TCR_2017_016, 0.004
MAR_TCR_2017_009,MAR_TCR_2017_020, 0.233
MAR_TCR_2017_009,MAR_TCR_2017_039, 0.026
MAR_TCR_2017_009,MAR_TCR_2017_042, 0.002
MAR_TCR_2017_012,MAR_TCR_2017_016, 0.029
MAR_TCR_2017_012,MAR_TCR_2017_020, 0.473
MAR_TCR_2017_012,MAR_TCR_2017_039, 0.026
MAR_TCR_2017_012,MAR_TCR_2017_042, 0.002
MAR_TCR_2017_016,MAR_TCR_2017_020, 0.066
MAR_TCR_2017_017,MAR_TCR_2017_020, 0.070
MAR_TCR_2017_017,MAR_TCR_2017_036, 0.022
MAR_TCR_2017_020,MAR_TCR_2017_039, 0.024
MAR_TCR_2017_020,MAR_TCR_2017_042, 0.052
MAR_TCR_2017_024,MAR_TCR_2017_039, 0.002
MAR_TCR_2017_028,MAR_TCR_2017_034, 0.123
MAR_TCR_2017_028,MAR_TCR_2017_042, 0.072
MAR_TCR_2017_028,MAR_TCR_2017_047, 0.099
MAR_TCR_2017_028,MAR_TCR_2017_048, 0.013
MAR_TCR_2017_028,MAR_TCR_2017_049, 0.154
MAR_TCR_2017_030,MAR_TCR_2017_036, 0.781
MAR_TCR_2017_030,MAR_TCR_2017_048, 0.093
MAR_TCR_2017_034,MAR_TCR_2017_038, 0.021
MAR_TCR_2017_034,MAR_TCR_2017_042, 0.010
MAR_TCR_2017_034,MAR_TCR_2017_047, 0.041
MAR_TCR_2017_034,MAR_TCR_2017_048, 0.392
MAR_TCR_2017_034,MAR_TCR_2017_049, 0.022
MAR_TCR_2017_036,MAR_TCR_2017_038, 0.386
MAR_TCR_2017_036,MAR_TCR_2017_048, 0.033
MAR_TCR_2017_038,MAR_TCR_2017_042, 0.001
MAR_TCR_2017_038,MAR_TCR_2017_048, 0.065
MAR_TCR_2017_039,MAR_TCR_2017_042, 0.025
MAR_TCR_2017_039,MAR_TCR_2017_047, 0.044
MAR_TCR_2017_039,MAR_TCR_2017_049, 0.158
MAR_TCR_2017_042,MAR_TCR_2017_049, 0.014
MAR_TCR_2017_047,MAR_TCR_2017_048, 0.010
MAR_TCR_2017_047,MAR_TCR_2017_049, 0.153
