OffspringID1,OffspringID2,Probability
MAR_TCR_2017_001,MAR_TCR_2017_039, 0.020
MAR_TCR_2017_001,MAR_TCR_2017_042, 0.060
MAR_TCR_2017_002,MAR_TCR_2017_028, 0.014
MAR_TCR_2017_002,MAR_TCR_2017_030, 0.005
MAR_TCR_2017_002,MAR_TCR_2017_034, 0.019
MAR_TCR_2017_002,MAR_TCR_2017_036, 0.396
MAR_TCR_2017_002,MAR_TCR_2017_038, 0.004
MAR_TCR_2017_002,MAR_TCR_2017_048, 0.068
MAR_TCR_2017_009,MAR_TCR_2017_016, 0.001
MAR_TCR_2017_009,MAR_TCR_2017_020, 0.210
MAR_TCR_2017_009,MAR_TCR_2017_042, 0.003
MAR_TCR_2017_012,MAR_TCR_2017_016, 0.009
MAR_TCR_2017_012,MAR_TCR_2017_020, 0.431
MAR_TCR_2017_012,MAR_TCR_2017_042, 0.003
MAR_TCR_2017_016,MAR_TCR_2017_020, 0.050
MAR_TCR_2017_017,MAR_TCR_2017_020, 0.042
MAR_TCR_2017_017,MAR_TCR_2017_034, 0.001
MAR_TCR_2017_017,MAR_TCR_2017_036, 0.022
MAR_TCR_2017_020,MAR_TCR_2017_039, 0.084
MAR_TCR_2017_020,MAR_TCR_2017_042, 0.036
MAR_TCR_2017_028,MAR_TCR_2017_034, 0.125
MAR_TCR_2017_028,MAR_TCR_2017_042, 0.065
MAR_TCR_2017_028,MAR_TCR_2017_047, 0.008
MAR_TCR_2017_028,MAR_TCR_2017_048, 0.009
MAR_TCR_2017_028,MAR_TCR_2017_049, 0.150
MAR_TCR_2017_030,MAR_TCR_2017_036, 0.814
MAR_TCR_2017_030,MAR_TCR_2017_048, 0.065
MAR_TCR_2017_034,MAR_TCR_2017_038, 0.006
MAR_TCR_2017_034,MAR_TCR_2017_042, 0.007
MAR_TCR_2017_034,MAR_TCR_2017_047, 0.063
MAR_TCR_2017_034,MAR_TCR_2017_048, 0.350
MAR_TCR_2017_034,MAR_TCR_2017_049, 0.029
MAR_TCR_2017_036,MAR_TCR_2017_038, 0.372
MAR_TCR_2017_036,MAR_TCR_2017_048, 0.015
MAR_TCR_2017_038,MAR_TCR_2017_042, 0.001
MAR_TCR_2017_038,MAR_TCR_2017_048, 0.027
MAR_TCR_2017_039,MAR_TCR_2017_042, 0.026
MAR_TCR_2017_039,MAR_TCR_2017_047, 0.035
MAR_TCR_2017_039,MAR_TCR_2017_049, 0.176
MAR_TCR_2017_042,MAR_TCR_2017_049, 0.008
MAR_TCR_2017_047,MAR_TCR_2017_048, 0.004
MAR_TCR_2017_047,MAR_TCR_2017_049, 0.168
