         OffspringID             FatherID             MotherID  ClusterIndex
    MAR_WIC_2017_010                   *1                   #6             1
    MAR_WIC_2017_020                   *1                   #6             1
    MAR_WIC_2017_008                   *1                   #5             1
    MAR_WIC_2017_001                   *1                   #1             1
    MAR_WIC_2017_014                   *1                   #1             1
    MAR_WIC_2017_016                   *1                   #1             1
    MAR_WIC_2017_019                   *1                   #1             1
    MAR_WIC_2017_023                   *1                   #1             1
    MAR_WIC_2017_029                   *1                   #1             1
    MAR_WIC_2017_003                   *2                   #2             2
    MAR_WIC_2017_024                   *6                   #8             3
    MAR_WIC_2017_026                   *6                   #4             3
    MAR_WIC_2017_005                   *4                   #4             3
    MAR_WIC_2017_013                   *4                   #3             3
    MAR_WIC_2017_021                   *4                   #3             3
    MAR_WIC_2017_009                   *3                   #4             3
    MAR_WIC_2017_004                   *3                   #3             3
    MAR_WIC_2017_012                   *5                   #7             4
    MAR_WIC_2017_030                   *5                   #7             4
    MAR_WIC_2017_027                   *7                   #9             5
