OffspringID1,OffspringID2,Probability
MAR_WIC_2017_001,MAR_WIC_2017_014, 0.958
MAR_WIC_2017_001,MAR_WIC_2017_016, 0.945
MAR_WIC_2017_001,MAR_WIC_2017_019, 0.873
MAR_WIC_2017_001,MAR_WIC_2017_023, 0.829
MAR_WIC_2017_001,MAR_WIC_2017_029, 0.992
MAR_WIC_2017_005,MAR_WIC_2017_013, 0.017
MAR_WIC_2017_005,MAR_WIC_2017_021, 0.024
MAR_WIC_2017_005,MAR_WIC_2017_026, 0.159
MAR_WIC_2017_008,MAR_WIC_2017_020, 0.001
MAR_WIC_2017_009,MAR_WIC_2017_026, 0.010
MAR_WIC_2017_010,MAR_WIC_2017_020, 0.997
MAR_WIC_2017_012,MAR_WIC_2017_030, 0.964
MAR_WIC_2017_013,MAR_WIC_2017_021, 0.622
MAR_WIC_2017_014,MAR_WIC_2017_016, 1.000
MAR_WIC_2017_014,MAR_WIC_2017_019, 0.999
MAR_WIC_2017_014,MAR_WIC_2017_023, 1.000
MAR_WIC_2017_014,MAR_WIC_2017_029, 0.921
MAR_WIC_2017_016,MAR_WIC_2017_019, 0.998
MAR_WIC_2017_016,MAR_WIC_2017_023, 1.000
MAR_WIC_2017_016,MAR_WIC_2017_029, 0.942
MAR_WIC_2017_019,MAR_WIC_2017_023, 1.000
MAR_WIC_2017_019,MAR_WIC_2017_029, 0.907
MAR_WIC_2017_023,MAR_WIC_2017_029, 0.950
MAR_WIC_2017_024,MAR_WIC_2017_026, 0.039
