OffspringID1,OffspringID2,Probability
MAR_WIC_2017_001,MAR_WIC_2017_014, 0.939
MAR_WIC_2017_001,MAR_WIC_2017_016, 0.921
MAR_WIC_2017_001,MAR_WIC_2017_019, 0.772
MAR_WIC_2017_001,MAR_WIC_2017_023, 0.701
MAR_WIC_2017_001,MAR_WIC_2017_029, 0.989
MAR_WIC_2017_005,MAR_WIC_2017_013, 0.011
MAR_WIC_2017_005,MAR_WIC_2017_021, 0.019
MAR_WIC_2017_005,MAR_WIC_2017_026, 0.101
MAR_WIC_2017_008,MAR_WIC_2017_020, 0.002
MAR_WIC_2017_009,MAR_WIC_2017_026, 0.013
MAR_WIC_2017_010,MAR_WIC_2017_020, 0.996
MAR_WIC_2017_012,MAR_WIC_2017_030, 0.956
MAR_WIC_2017_013,MAR_WIC_2017_021, 0.634
MAR_WIC_2017_014,MAR_WIC_2017_016, 1.000
MAR_WIC_2017_014,MAR_WIC_2017_019, 0.998
MAR_WIC_2017_014,MAR_WIC_2017_023, 1.000
MAR_WIC_2017_014,MAR_WIC_2017_029, 0.898
MAR_WIC_2017_016,MAR_WIC_2017_019, 0.998
MAR_WIC_2017_016,MAR_WIC_2017_023, 1.000
MAR_WIC_2017_016,MAR_WIC_2017_029, 0.921
MAR_WIC_2017_019,MAR_WIC_2017_023, 1.000
MAR_WIC_2017_019,MAR_WIC_2017_029, 0.842
MAR_WIC_2017_023,MAR_WIC_2017_029, 0.924
MAR_WIC_2017_024,MAR_WIC_2017_026, 0.032
