         OffspringID             FatherID             MotherID  ClusterIndex
    MAR_WIC_2017_001                   *1                   #1             1
    MAR_WIC_2017_003                   *2                   #2             2
    MAR_WIC_2017_004                   *3                   #3             3
    MAR_WIC_2017_005                   *4                   #4             3
    MAR_WIC_2017_008                   *5                   #1             1
    MAR_WIC_2017_009                   *4                   #3             3
    MAR_WIC_2017_010                   *6                   #1             1
    MAR_WIC_2017_012                   *1                   #5             1
    MAR_WIC_2017_013                   *3                   #4             3
    MAR_WIC_2017_014                   *1                   #1             1
    MAR_WIC_2017_016                   *1                   #1             1
    MAR_WIC_2017_019                   *1                   #1             1
    MAR_WIC_2017_020                   *6                   #1             1
    MAR_WIC_2017_021                   *3                   #4             3
    MAR_WIC_2017_023                   *1                   #1             1
    MAR_WIC_2017_024                   *7                   #6             3
    MAR_WIC_2017_026                   *4                   #6             3
    MAR_WIC_2017_027                   *8                   #7             4
    MAR_WIC_2017_029                   *1                   #1             1
    MAR_WIC_2017_030                   *1                   #5             1
