FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2,Member3,Member4,Member5,Member6
               1     0.9843     0.9843    MAR_WIC_2017_001,MAR_WIC_2017_014,MAR_WIC_2017_016,MAR_WIC_2017_019,MAR_WIC_2017_023,MAR_WIC_2017_029
               2     1.0000     1.0000    MAR_WIC_2017_003
               3     1.0000     0.3889    MAR_WIC_2017_004
               4     1.0000     0.1253    MAR_WIC_2017_005
               5     1.0000     0.1426    MAR_WIC_2017_008
               6     1.0000     0.2590    MAR_WIC_2017_009
               7     0.9964     0.5589    MAR_WIC_2017_010,MAR_WIC_2017_020
               8     0.9691     0.9691    MAR_WIC_2017_012,MAR_WIC_2017_030
               9     0.6399     0.2919    MAR_WIC_2017_013,MAR_WIC_2017_021
              10     1.0000     0.4906    MAR_WIC_2017_024
              11     1.0000     0.1453    MAR_WIC_2017_026
              12     1.0000     1.0000    MAR_WIC_2017_027
