OffspringID1,OffspringID2,Probability
MAR_WIC_2017_001,MAR_WIC_2017_014, 0.965
MAR_WIC_2017_001,MAR_WIC_2017_016, 0.953
MAR_WIC_2017_001,MAR_WIC_2017_019, 0.896
MAR_WIC_2017_001,MAR_WIC_2017_023, 0.846
MAR_WIC_2017_001,MAR_WIC_2017_029, 0.994
MAR_WIC_2017_004,MAR_WIC_2017_009, 0.001
MAR_WIC_2017_005,MAR_WIC_2017_013, 0.098
MAR_WIC_2017_005,MAR_WIC_2017_021, 0.110
MAR_WIC_2017_005,MAR_WIC_2017_026, 0.073
MAR_WIC_2017_009,MAR_WIC_2017_026, 0.010
MAR_WIC_2017_010,MAR_WIC_2017_020, 0.997
MAR_WIC_2017_012,MAR_WIC_2017_030, 0.982
MAR_WIC_2017_013,MAR_WIC_2017_021, 0.871
MAR_WIC_2017_014,MAR_WIC_2017_016, 1.000
MAR_WIC_2017_014,MAR_WIC_2017_019, 0.999
MAR_WIC_2017_014,MAR_WIC_2017_023, 1.000
MAR_WIC_2017_014,MAR_WIC_2017_029, 0.950
MAR_WIC_2017_016,MAR_WIC_2017_019, 0.999
MAR_WIC_2017_016,MAR_WIC_2017_023, 1.000
MAR_WIC_2017_016,MAR_WIC_2017_029, 0.963
MAR_WIC_2017_019,MAR_WIC_2017_023, 1.000
MAR_WIC_2017_019,MAR_WIC_2017_029, 0.945
MAR_WIC_2017_023,MAR_WIC_2017_029, 0.968
MAR_WIC_2017_024,MAR_WIC_2017_026, 0.021
