FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2,Member3,Member4,Member5,Member6
               1     0.9933     0.9932    MAR_WIC_2017_001,MAR_WIC_2017_014,MAR_WIC_2017_016,MAR_WIC_2017_019,MAR_WIC_2017_023,MAR_WIC_2017_029
               2     1.0000     1.0000    MAR_WIC_2017_003
               3     1.0000     0.4060    MAR_WIC_2017_004
               4     1.0000     0.1166    MAR_WIC_2017_005
               5     1.0000     0.1403    MAR_WIC_2017_008
               6     1.0000     0.2799    MAR_WIC_2017_009
               7     0.9966     0.5438    MAR_WIC_2017_010,MAR_WIC_2017_020
               8     0.9694     0.9694    MAR_WIC_2017_012,MAR_WIC_2017_030
               9     0.6250     0.2914    MAR_WIC_2017_013,MAR_WIC_2017_021
              10     1.0000     0.4932    MAR_WIC_2017_024
              11     1.0000     0.1339    MAR_WIC_2017_026
              12     1.0000     1.0000    MAR_WIC_2017_027
