FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2,Member3,Member4,Member5,Member6
               1     0.9967     0.9787    MAR_WIC_2017_001,MAR_WIC_2017_014,MAR_WIC_2017_016,MAR_WIC_2017_019,MAR_WIC_2017_023,MAR_WIC_2017_029
               2     1.0000     1.0000    MAR_WIC_2017_003
               3     1.0000     0.4323    MAR_WIC_2017_004
               4     1.0000     0.1223    MAR_WIC_2017_005
               5     1.0000     0.1325    MAR_WIC_2017_008
               6     1.0000     0.3085    MAR_WIC_2017_009
               7     0.9970     0.4759    MAR_WIC_2017_010,MAR_WIC_2017_020
               8     0.9870     0.1302    MAR_WIC_2017_012,MAR_WIC_2017_030
               9     0.8806     0.3843    MAR_WIC_2017_013,MAR_WIC_2017_021
              10     1.0000     0.5138    MAR_WIC_2017_024
              11     1.0000     0.1612    MAR_WIC_2017_026
              12     1.0000     1.0000    MAR_WIC_2017_027
