OffspringID1,OffspringID2,Probability
MAR_WIC_2017_001,MAR_WIC_2017_008, 0.059
MAR_WIC_2017_001,MAR_WIC_2017_010, 0.149
MAR_WIC_2017_001,MAR_WIC_2017_012, 0.079
MAR_WIC_2017_001,MAR_WIC_2017_020, 0.193
MAR_WIC_2017_001,MAR_WIC_2017_030, 0.067
MAR_WIC_2017_004,MAR_WIC_2017_005, 0.004
MAR_WIC_2017_004,MAR_WIC_2017_009, 0.381
MAR_WIC_2017_004,MAR_WIC_2017_013, 0.233
MAR_WIC_2017_004,MAR_WIC_2017_021, 0.083
MAR_WIC_2017_004,MAR_WIC_2017_024, 0.002
MAR_WIC_2017_004,MAR_WIC_2017_026, 0.005
MAR_WIC_2017_004,MAR_WIC_2017_027, 0.002
MAR_WIC_2017_005,MAR_WIC_2017_009, 0.382
MAR_WIC_2017_005,MAR_WIC_2017_013, 0.043
MAR_WIC_2017_005,MAR_WIC_2017_021, 0.102
MAR_WIC_2017_005,MAR_WIC_2017_026, 0.143
MAR_WIC_2017_008,MAR_WIC_2017_010, 0.334
MAR_WIC_2017_008,MAR_WIC_2017_014, 0.572
MAR_WIC_2017_008,MAR_WIC_2017_016, 0.595
MAR_WIC_2017_008,MAR_WIC_2017_019, 0.764
MAR_WIC_2017_008,MAR_WIC_2017_020, 0.501
MAR_WIC_2017_008,MAR_WIC_2017_023, 0.305
MAR_WIC_2017_008,MAR_WIC_2017_024, 0.039
MAR_WIC_2017_008,MAR_WIC_2017_026, 0.002
MAR_WIC_2017_008,MAR_WIC_2017_029, 0.346
MAR_WIC_2017_009,MAR_WIC_2017_013, 0.017
MAR_WIC_2017_009,MAR_WIC_2017_021, 0.034
MAR_WIC_2017_009,MAR_WIC_2017_024, 0.001
MAR_WIC_2017_009,MAR_WIC_2017_026, 0.189
MAR_WIC_2017_010,MAR_WIC_2017_014, 0.671
MAR_WIC_2017_010,MAR_WIC_2017_016, 0.284
MAR_WIC_2017_010,MAR_WIC_2017_019, 0.384
MAR_WIC_2017_010,MAR_WIC_2017_023, 0.593
MAR_WIC_2017_010,MAR_WIC_2017_026, 0.001
MAR_WIC_2017_010,MAR_WIC_2017_029, 0.008
MAR_WIC_2017_012,MAR_WIC_2017_014, 0.259
MAR_WIC_2017_012,MAR_WIC_2017_016, 0.253
MAR_WIC_2017_012,MAR_WIC_2017_019, 0.268
MAR_WIC_2017_012,MAR_WIC_2017_023, 0.066
MAR_WIC_2017_012,MAR_WIC_2017_024, 0.014
MAR_WIC_2017_012,MAR_WIC_2017_029, 0.077
MAR_WIC_2017_013,MAR_WIC_2017_021, 0.003
MAR_WIC_2017_013,MAR_WIC_2017_026, 0.013
MAR_WIC_2017_014,MAR_WIC_2017_020, 0.733
MAR_WIC_2017_014,MAR_WIC_2017_030, 0.075
MAR_WIC_2017_016,MAR_WIC_2017_020, 0.540
MAR_WIC_2017_016,MAR_WIC_2017_030, 0.008
MAR_WIC_2017_019,MAR_WIC_2017_020, 0.301
MAR_WIC_2017_019,MAR_WIC_2017_030, 0.140
MAR_WIC_2017_020,MAR_WIC_2017_023, 0.420
MAR_WIC_2017_020,MAR_WIC_2017_026, 0.001
MAR_WIC_2017_020,MAR_WIC_2017_029, 0.453
MAR_WIC_2017_021,MAR_WIC_2017_026, 0.020
MAR_WIC_2017_023,MAR_WIC_2017_030, 0.074
MAR_WIC_2017_024,MAR_WIC_2017_026, 0.102
MAR_WIC_2017_024,MAR_WIC_2017_030, 0.014
MAR_WIC_2017_029,MAR_WIC_2017_030, 0.422
