OffspringID1,OffspringID2,Probability
ROC_FRZ_2000_023,ROC_FRZ_2000_030, 0.018
ROC_FRZ_2000_023,ROC_FRZ_2000_032, 0.025
ROC_FRZ_2000_023,ROC_FRZ_2000_035, 0.002
ROC_FRZ_2000_023,ROC_FRZ_2000_039, 0.005
ROC_FRZ_2000_023,ROC_FRZ_2000_046, 0.064
ROC_FRZ_2000_030,ROC_FRZ_2000_032, 0.046
ROC_FRZ_2000_030,ROC_FRZ_2000_035, 0.004
ROC_FRZ_2000_030,ROC_FRZ_2000_039, 0.016
ROC_FRZ_2000_030,ROC_FRZ_2000_046, 0.082
ROC_FRZ_2000_032,ROC_FRZ_2000_035, 0.002
ROC_FRZ_2000_032,ROC_FRZ_2000_039, 0.089
ROC_FRZ_2000_032,ROC_FRZ_2000_046, 0.135
ROC_FRZ_2000_035,ROC_FRZ_2000_039, 0.004
ROC_FRZ_2000_035,ROC_FRZ_2000_046, 0.022
ROC_FRZ_2000_039,ROC_FRZ_2000_046, 0.039
