OffspringID1,OffspringID2,Probability
ROC_FRZ_2000_023,ROC_FRZ_2000_030, 0.013
ROC_FRZ_2000_023,ROC_FRZ_2000_032, 0.027
ROC_FRZ_2000_023,ROC_FRZ_2000_039, 0.007
ROC_FRZ_2000_023,ROC_FRZ_2000_046, 0.055
ROC_FRZ_2000_030,ROC_FRZ_2000_032, 0.055
ROC_FRZ_2000_030,ROC_FRZ_2000_035, 0.005
ROC_FRZ_2000_030,ROC_FRZ_2000_039, 0.024
ROC_FRZ_2000_030,ROC_FRZ_2000_046, 0.079
ROC_FRZ_2000_032,ROC_FRZ_2000_035, 0.002
ROC_FRZ_2000_032,ROC_FRZ_2000_039, 0.092
ROC_FRZ_2000_032,ROC_FRZ_2000_046, 0.111
ROC_FRZ_2000_035,ROC_FRZ_2000_039, 0.003
ROC_FRZ_2000_035,ROC_FRZ_2000_046, 0.020
ROC_FRZ_2000_039,ROC_FRZ_2000_046, 0.045
