OffspringID1,OffspringID2,Probability
ROC_FRZ_2000_023,ROC_FRZ_2000_030, 0.031
ROC_FRZ_2000_023,ROC_FRZ_2000_032, 0.043
ROC_FRZ_2000_023,ROC_FRZ_2000_035, 0.002
ROC_FRZ_2000_023,ROC_FRZ_2000_039, 0.004
ROC_FRZ_2000_023,ROC_FRZ_2000_046, 0.104
ROC_FRZ_2000_030,ROC_FRZ_2000_032, 0.039
ROC_FRZ_2000_030,ROC_FRZ_2000_035, 0.005
ROC_FRZ_2000_030,ROC_FRZ_2000_039, 0.050
ROC_FRZ_2000_030,ROC_FRZ_2000_046, 0.087
ROC_FRZ_2000_032,ROC_FRZ_2000_035, 0.002
ROC_FRZ_2000_032,ROC_FRZ_2000_039, 0.022
ROC_FRZ_2000_032,ROC_FRZ_2000_046, 0.190
ROC_FRZ_2000_035,ROC_FRZ_2000_039, 0.002
ROC_FRZ_2000_035,ROC_FRZ_2000_046, 0.024
ROC_FRZ_2000_039,ROC_FRZ_2000_046, 0.049
