OffspringID1,OffspringID2,Probability
STE_CWC_2000_001,STE_CWC_2000_006, 0.002
STE_CWC_2000_001,STE_CWC_2000_011, 0.001
STE_CWC_2000_001,STE_CWC_2000_013, 0.007
STE_CWC_2000_001,STE_CWC_2000_015, 0.017
STE_CWC_2000_002,STE_CWC_2000_003, 0.008
STE_CWC_2000_002,STE_CWC_2000_006, 0.009
STE_CWC_2000_002,STE_CWC_2000_008, 0.008
STE_CWC_2000_002,STE_CWC_2000_012, 0.008
STE_CWC_2000_002,STE_CWC_2000_013, 0.002
STE_CWC_2000_002,STE_CWC_2000_014, 0.015
STE_CWC_2000_002,STE_CWC_2000_016, 0.008
STE_CWC_2000_002,STE_CWC_2000_017, 0.008
STE_CWC_2000_002,STE_CWC_2000_018, 0.008
STE_CWC_2000_003,STE_CWC_2000_004, 0.043
STE_CWC_2000_003,STE_CWC_2000_006, 0.034
STE_CWC_2000_003,STE_CWC_2000_011, 0.017
STE_CWC_2000_003,STE_CWC_2000_013, 0.020
STE_CWC_2000_003,STE_CWC_2000_014, 0.007
STE_CWC_2000_004,STE_CWC_2000_006, 0.074
STE_CWC_2000_004,STE_CWC_2000_007, 0.002
STE_CWC_2000_004,STE_CWC_2000_008, 0.049
STE_CWC_2000_004,STE_CWC_2000_011, 0.034
STE_CWC_2000_004,STE_CWC_2000_012, 0.036
STE_CWC_2000_004,STE_CWC_2000_013, 0.016
STE_CWC_2000_004,STE_CWC_2000_014, 0.005
STE_CWC_2000_004,STE_CWC_2000_015, 0.006
STE_CWC_2000_004,STE_CWC_2000_016, 0.037
STE_CWC_2000_004,STE_CWC_2000_017, 0.040
STE_CWC_2000_004,STE_CWC_2000_018, 0.058
STE_CWC_2000_006,STE_CWC_2000_008, 0.034
STE_CWC_2000_006,STE_CWC_2000_011, 0.025
STE_CWC_2000_006,STE_CWC_2000_012, 0.034
STE_CWC_2000_006,STE_CWC_2000_013, 0.027
STE_CWC_2000_006,STE_CWC_2000_014, 0.002
STE_CWC_2000_006,STE_CWC_2000_015, 0.099
STE_CWC_2000_006,STE_CWC_2000_016, 0.034
STE_CWC_2000_006,STE_CWC_2000_017, 0.034
STE_CWC_2000_006,STE_CWC_2000_018, 0.034
STE_CWC_2000_007,STE_CWC_2000_013, 0.007
STE_CWC_2000_008,STE_CWC_2000_011, 0.019
STE_CWC_2000_008,STE_CWC_2000_013, 0.013
STE_CWC_2000_008,STE_CWC_2000_014, 0.007
STE_CWC_2000_011,STE_CWC_2000_012, 0.016
STE_CWC_2000_011,STE_CWC_2000_013, 0.013
STE_CWC_2000_011,STE_CWC_2000_014, 0.001
STE_CWC_2000_011,STE_CWC_2000_016, 0.022
STE_CWC_2000_011,STE_CWC_2000_017, 0.017
STE_CWC_2000_011,STE_CWC_2000_018, 0.021
STE_CWC_2000_012,STE_CWC_2000_013, 0.015
STE_CWC_2000_012,STE_CWC_2000_014, 0.007
STE_CWC_2000_013,STE_CWC_2000_015, 0.024
STE_CWC_2000_013,STE_CWC_2000_016, 0.017
STE_CWC_2000_013,STE_CWC_2000_017, 0.019
STE_CWC_2000_013,STE_CWC_2000_018, 0.024
STE_CWC_2000_014,STE_CWC_2000_016, 0.007
STE_CWC_2000_014,STE_CWC_2000_017, 0.007
STE_CWC_2000_014,STE_CWC_2000_018, 0.007
