OffspringID1,OffspringID2,Probability
STE_CWC_2000_001,STE_CWC_2000_013, 0.002
STE_CWC_2000_002,STE_CWC_2000_006, 0.002
STE_CWC_2000_002,STE_CWC_2000_014, 0.325
STE_CWC_2000_003,STE_CWC_2000_004, 0.110
STE_CWC_2000_003,STE_CWC_2000_006, 0.047
STE_CWC_2000_003,STE_CWC_2000_008, 0.941
STE_CWC_2000_003,STE_CWC_2000_011, 0.322
STE_CWC_2000_003,STE_CWC_2000_012, 0.875
STE_CWC_2000_003,STE_CWC_2000_013, 0.024
STE_CWC_2000_003,STE_CWC_2000_016, 0.857
STE_CWC_2000_003,STE_CWC_2000_017, 0.871
STE_CWC_2000_003,STE_CWC_2000_018, 0.967
STE_CWC_2000_004,STE_CWC_2000_006, 0.023
STE_CWC_2000_004,STE_CWC_2000_008, 0.084
STE_CWC_2000_004,STE_CWC_2000_011, 0.063
STE_CWC_2000_004,STE_CWC_2000_012, 0.097
STE_CWC_2000_004,STE_CWC_2000_013, 0.089
STE_CWC_2000_004,STE_CWC_2000_016, 0.100
STE_CWC_2000_004,STE_CWC_2000_017, 0.037
STE_CWC_2000_004,STE_CWC_2000_018, 0.125
STE_CWC_2000_006,STE_CWC_2000_008, 0.032
STE_CWC_2000_006,STE_CWC_2000_011, 0.020
STE_CWC_2000_006,STE_CWC_2000_012, 0.015
STE_CWC_2000_006,STE_CWC_2000_013, 0.021
STE_CWC_2000_006,STE_CWC_2000_015, 0.107
STE_CWC_2000_006,STE_CWC_2000_016, 0.021
STE_CWC_2000_006,STE_CWC_2000_017, 0.011
STE_CWC_2000_006,STE_CWC_2000_018, 0.048
STE_CWC_2000_007,STE_CWC_2000_013, 0.038
STE_CWC_2000_008,STE_CWC_2000_011, 0.185
STE_CWC_2000_008,STE_CWC_2000_012, 0.811
STE_CWC_2000_008,STE_CWC_2000_013, 0.004
STE_CWC_2000_008,STE_CWC_2000_016, 0.497
STE_CWC_2000_008,STE_CWC_2000_017, 0.976
STE_CWC_2000_008,STE_CWC_2000_018, 0.813
STE_CWC_2000_011,STE_CWC_2000_012, 0.235
STE_CWC_2000_011,STE_CWC_2000_013, 0.284
STE_CWC_2000_011,STE_CWC_2000_016, 0.274
STE_CWC_2000_011,STE_CWC_2000_017, 0.283
STE_CWC_2000_011,STE_CWC_2000_018, 0.287
STE_CWC_2000_012,STE_CWC_2000_013, 0.028
STE_CWC_2000_012,STE_CWC_2000_016, 0.962
STE_CWC_2000_012,STE_CWC_2000_017, 0.970
STE_CWC_2000_012,STE_CWC_2000_018, 0.899
STE_CWC_2000_013,STE_CWC_2000_015, 0.006
STE_CWC_2000_013,STE_CWC_2000_016, 0.030
STE_CWC_2000_013,STE_CWC_2000_017, 0.013
STE_CWC_2000_013,STE_CWC_2000_018, 0.026
STE_CWC_2000_016,STE_CWC_2000_017, 0.862
STE_CWC_2000_016,STE_CWC_2000_018, 0.894
STE_CWC_2000_017,STE_CWC_2000_018, 0.610
