OffspringID1,OffspringID2
STE_CWC_2000_002,STE_CWC_2000_008
STE_CWC_2000_002,STE_CWC_2000_014
STE_CWC_2000_003,STE_CWC_2000_004
STE_CWC_2000_003,STE_CWC_2000_006
STE_CWC_2000_003,STE_CWC_2000_008
STE_CWC_2000_003,STE_CWC_2000_011
STE_CWC_2000_003,STE_CWC_2000_012
STE_CWC_2000_003,STE_CWC_2000_013
STE_CWC_2000_003,STE_CWC_2000_016
STE_CWC_2000_003,STE_CWC_2000_017
STE_CWC_2000_003,STE_CWC_2000_018
STE_CWC_2000_004,STE_CWC_2000_013
STE_CWC_2000_004,STE_CWC_2000_018
STE_CWC_2000_006,STE_CWC_2000_015
STE_CWC_2000_006,STE_CWC_2000_018
STE_CWC_2000_008,STE_CWC_2000_012
STE_CWC_2000_008,STE_CWC_2000_017
STE_CWC_2000_008,STE_CWC_2000_018
STE_CWC_2000_011,STE_CWC_2000_013
STE_CWC_2000_011,STE_CWC_2000_016
STE_CWC_2000_011,STE_CWC_2000_017
STE_CWC_2000_011,STE_CWC_2000_018
STE_CWC_2000_012,STE_CWC_2000_013
STE_CWC_2000_012,STE_CWC_2000_016
STE_CWC_2000_012,STE_CWC_2000_017
STE_CWC_2000_012,STE_CWC_2000_018
STE_CWC_2000_013,STE_CWC_2000_016
STE_CWC_2000_013,STE_CWC_2000_018
STE_CWC_2000_016,STE_CWC_2000_017
STE_CWC_2000_016,STE_CWC_2000_018
STE_CWC_2000_017,STE_CWC_2000_018
