ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.9618     STE_CWC_2000_001                   *1                   #1
           2      0.6023     STE_CWC_2000_002                   *2                   #2
           2      0.6023     STE_CWC_2000_014                   *2                   #2
           3      0.3886     STE_CWC_2000_003                   *3                   #3
           3      0.3886     STE_CWC_2000_008                   *3                   #3
           3      0.3886     STE_CWC_2000_012                   *3                   #3
           3      0.3886     STE_CWC_2000_016                   *3                   #3
           3      0.3886     STE_CWC_2000_017                   *3                   #3
           3      0.3886     STE_CWC_2000_018                   *3                   #3
           4      0.3259     STE_CWC_2000_004                   *4                   #4
           5      0.3292     STE_CWC_2000_006                   *5                   #5
           5      0.3292     STE_CWC_2000_015                   *5                   #5
           6      0.8166     STE_CWC_2000_007                   *6                   #6
           7      0.2559     STE_CWC_2000_011                   *7                   #7
           7      0.2559     STE_CWC_2000_013                   *7                   #7
