ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.9583     STE_CWC_2000_001                   *1                   #1
           2      0.5467     STE_CWC_2000_002                   *2                   #2
           2      0.5467     STE_CWC_2000_014                   *2                   #2
           3      0.5584     STE_CWC_2000_003                   *3                   #3
           3      0.5584     STE_CWC_2000_008                   *3                   #3
           3      0.5584     STE_CWC_2000_012                   *3                   #3
           3      0.5584     STE_CWC_2000_016                   *3                   #3
           3      0.5584     STE_CWC_2000_017                   *3                   #3
           3      0.5584     STE_CWC_2000_018                   *3                   #3
           4      0.3686     STE_CWC_2000_004                   *4                   #4
           5      0.3662     STE_CWC_2000_006                   *5                   #5
           5      0.3662     STE_CWC_2000_015                   *5                   #5
           6      0.8477     STE_CWC_2000_007                   *6                   #6
           7      0.3244     STE_CWC_2000_011                   *7                   #7
           7      0.3244     STE_CWC_2000_013                   *7                   #7
