OffspringID1,OffspringID2,Probability
STE_CWC_2000_001,STE_CWC_2000_013, 0.007
STE_CWC_2000_001,STE_CWC_2000_015, 0.003
STE_CWC_2000_002,STE_CWC_2000_006, 0.008
STE_CWC_2000_002,STE_CWC_2000_013, 0.004
STE_CWC_2000_002,STE_CWC_2000_014, 0.215
STE_CWC_2000_003,STE_CWC_2000_004, 0.027
STE_CWC_2000_003,STE_CWC_2000_006, 0.018
STE_CWC_2000_003,STE_CWC_2000_008, 0.906
STE_CWC_2000_003,STE_CWC_2000_011, 0.193
STE_CWC_2000_003,STE_CWC_2000_012, 0.797
STE_CWC_2000_003,STE_CWC_2000_013, 0.016
STE_CWC_2000_003,STE_CWC_2000_016, 0.760
STE_CWC_2000_003,STE_CWC_2000_017, 0.795
STE_CWC_2000_003,STE_CWC_2000_018, 0.947
STE_CWC_2000_004,STE_CWC_2000_006, 0.039
STE_CWC_2000_004,STE_CWC_2000_008, 0.018
STE_CWC_2000_004,STE_CWC_2000_011, 0.024
STE_CWC_2000_004,STE_CWC_2000_012, 0.022
STE_CWC_2000_004,STE_CWC_2000_013, 0.068
STE_CWC_2000_004,STE_CWC_2000_016, 0.023
STE_CWC_2000_004,STE_CWC_2000_017, 0.007
STE_CWC_2000_004,STE_CWC_2000_018, 0.033
STE_CWC_2000_006,STE_CWC_2000_008, 0.018
STE_CWC_2000_006,STE_CWC_2000_011, 0.022
STE_CWC_2000_006,STE_CWC_2000_012, 0.018
STE_CWC_2000_006,STE_CWC_2000_013, 0.042
STE_CWC_2000_006,STE_CWC_2000_015, 0.101
STE_CWC_2000_006,STE_CWC_2000_016, 0.018
STE_CWC_2000_006,STE_CWC_2000_017, 0.018
STE_CWC_2000_006,STE_CWC_2000_018, 0.018
STE_CWC_2000_007,STE_CWC_2000_013, 0.036
STE_CWC_2000_008,STE_CWC_2000_011, 0.088
STE_CWC_2000_008,STE_CWC_2000_012, 0.697
STE_CWC_2000_008,STE_CWC_2000_013, 0.002
STE_CWC_2000_008,STE_CWC_2000_016, 0.323
STE_CWC_2000_008,STE_CWC_2000_017, 0.961
STE_CWC_2000_008,STE_CWC_2000_018, 0.692
STE_CWC_2000_011,STE_CWC_2000_012, 0.121
STE_CWC_2000_011,STE_CWC_2000_013, 0.255
STE_CWC_2000_011,STE_CWC_2000_016, 0.153
STE_CWC_2000_011,STE_CWC_2000_017, 0.154
STE_CWC_2000_011,STE_CWC_2000_018, 0.165
STE_CWC_2000_012,STE_CWC_2000_013, 0.020
STE_CWC_2000_012,STE_CWC_2000_016, 0.937
STE_CWC_2000_012,STE_CWC_2000_017, 0.950
STE_CWC_2000_012,STE_CWC_2000_018, 0.839
STE_CWC_2000_013,STE_CWC_2000_015, 0.008
STE_CWC_2000_013,STE_CWC_2000_016, 0.021
STE_CWC_2000_013,STE_CWC_2000_017, 0.008
STE_CWC_2000_013,STE_CWC_2000_018, 0.018
STE_CWC_2000_016,STE_CWC_2000_017, 0.779
STE_CWC_2000_016,STE_CWC_2000_018, 0.825
STE_CWC_2000_017,STE_CWC_2000_018, 0.437
