OffspringID1,OffspringID2,Probability
STE_CWC_2000_001,STE_CWC_2000_013, 0.006
STE_CWC_2000_001,STE_CWC_2000_015, 0.004
STE_CWC_2000_002,STE_CWC_2000_006, 0.008
STE_CWC_2000_002,STE_CWC_2000_013, 0.002
STE_CWC_2000_002,STE_CWC_2000_014, 0.238
STE_CWC_2000_003,STE_CWC_2000_004, 0.041
STE_CWC_2000_003,STE_CWC_2000_006, 0.017
STE_CWC_2000_003,STE_CWC_2000_008, 0.898
STE_CWC_2000_003,STE_CWC_2000_011, 0.117
STE_CWC_2000_003,STE_CWC_2000_012, 0.805
STE_CWC_2000_003,STE_CWC_2000_013, 0.015
STE_CWC_2000_003,STE_CWC_2000_016, 0.785
STE_CWC_2000_003,STE_CWC_2000_017, 0.791
STE_CWC_2000_003,STE_CWC_2000_018, 0.944
STE_CWC_2000_004,STE_CWC_2000_006, 0.033
STE_CWC_2000_004,STE_CWC_2000_008, 0.029
STE_CWC_2000_004,STE_CWC_2000_011, 0.028
STE_CWC_2000_004,STE_CWC_2000_012, 0.035
STE_CWC_2000_004,STE_CWC_2000_013, 0.087
STE_CWC_2000_004,STE_CWC_2000_016, 0.036
STE_CWC_2000_004,STE_CWC_2000_017, 0.012
STE_CWC_2000_004,STE_CWC_2000_018, 0.046
STE_CWC_2000_006,STE_CWC_2000_008, 0.017
STE_CWC_2000_006,STE_CWC_2000_011, 0.019
STE_CWC_2000_006,STE_CWC_2000_012, 0.017
STE_CWC_2000_006,STE_CWC_2000_013, 0.033
STE_CWC_2000_006,STE_CWC_2000_015, 0.155
STE_CWC_2000_006,STE_CWC_2000_016, 0.017
STE_CWC_2000_006,STE_CWC_2000_017, 0.017
STE_CWC_2000_006,STE_CWC_2000_018, 0.017
STE_CWC_2000_007,STE_CWC_2000_013, 0.040
STE_CWC_2000_008,STE_CWC_2000_011, 0.058
STE_CWC_2000_008,STE_CWC_2000_012, 0.694
STE_CWC_2000_008,STE_CWC_2000_013, 0.015
STE_CWC_2000_008,STE_CWC_2000_016, 0.352
STE_CWC_2000_008,STE_CWC_2000_017, 0.954
STE_CWC_2000_008,STE_CWC_2000_018, 0.700
STE_CWC_2000_011,STE_CWC_2000_012, 0.081
STE_CWC_2000_011,STE_CWC_2000_013, 0.297
STE_CWC_2000_011,STE_CWC_2000_016, 0.095
STE_CWC_2000_011,STE_CWC_2000_017, 0.097
STE_CWC_2000_011,STE_CWC_2000_018, 0.100
STE_CWC_2000_012,STE_CWC_2000_013, 0.015
STE_CWC_2000_012,STE_CWC_2000_016, 0.933
STE_CWC_2000_012,STE_CWC_2000_017, 0.942
STE_CWC_2000_012,STE_CWC_2000_018, 0.825
STE_CWC_2000_013,STE_CWC_2000_015, 0.007
STE_CWC_2000_013,STE_CWC_2000_016, 0.015
STE_CWC_2000_013,STE_CWC_2000_017, 0.015
STE_CWC_2000_013,STE_CWC_2000_018, 0.015
STE_CWC_2000_016,STE_CWC_2000_017, 0.770
STE_CWC_2000_016,STE_CWC_2000_018, 0.821
STE_CWC_2000_017,STE_CWC_2000_018, 0.465
