ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.9682     STE_CWC_2000_001                   *1                   #1
           2      0.7984     STE_CWC_2000_002                   *2                   #2
           2      0.7984     STE_CWC_2000_014                   *2                   #2
           3      0.0474     STE_CWC_2000_003                   *3                   #3
           3      0.0474     STE_CWC_2000_004                   *3                   #4
           3      0.0474     STE_CWC_2000_008                   *3                   #3
           3      0.0474     STE_CWC_2000_012                   *3                   #3
           3      0.0474     STE_CWC_2000_016                   *3                   #3
           3      0.0474     STE_CWC_2000_017                   *3                   #3
           3      0.0474     STE_CWC_2000_018                   *3                   #3
           4      0.3078     STE_CWC_2000_006                   *4                   #5
           4      0.3078     STE_CWC_2000_015                   *4                   #5
           5      0.8012     STE_CWC_2000_007                   *5                   #6
           6      0.1542     STE_CWC_2000_011                   *6                   #7
           6      0.1542     STE_CWC_2000_013                   *6                   #7
