OffspringID1,OffspringID2,Probability
QUI_LON_2011_216,QUI_LON_2011_217, 0.043
QUI_LON_2011_216,QUI_LON_2011_218, 0.102
QUI_LON_2011_216,QUI_LON_2011_223, 0.057
QUI_LON_2011_216,QUI_LON_2011_233, 0.155
QUI_LON_2011_217,QUI_LON_2011_218, 0.141
QUI_LON_2011_217,QUI_LON_2011_233, 0.214
QUI_LON_2011_218,QUI_LON_2011_220, 0.004
QUI_LON_2011_218,QUI_LON_2011_223, 0.004
QUI_LON_2011_218,QUI_LON_2011_230, 0.004
QUI_LON_2011_218,QUI_LON_2011_233, 0.133
QUI_LON_2011_220,QUI_LON_2011_223, 0.053
QUI_LON_2011_220,QUI_LON_2011_230, 0.026
QUI_LON_2011_220,QUI_LON_2011_231, 0.004
QUI_LON_2011_220,QUI_LON_2011_233, 0.003
QUI_LON_2011_221,QUI_LON_2011_222, 0.041
QUI_LON_2011_221,QUI_LON_2011_223, 0.092
QUI_LON_2011_222,QUI_LON_2011_223, 0.067
QUI_LON_2011_223,QUI_LON_2011_226, 0.017
QUI_LON_2011_223,QUI_LON_2011_230, 0.003
QUI_LON_2011_223,QUI_LON_2011_231, 0.072
QUI_LON_2011_223,QUI_LON_2011_232, 0.002
QUI_LON_2011_223,QUI_LON_2011_233, 0.086
QUI_LON_2011_225,QUI_LON_2011_233, 0.005
QUI_LON_2011_226,QUI_LON_2011_230, 0.001
QUI_LON_2011_226,QUI_LON_2011_231, 0.355
QUI_LON_2011_226,QUI_LON_2011_232, 0.003
QUI_LON_2011_226,QUI_LON_2011_233, 0.020
QUI_LON_2011_227,QUI_LON_2011_233, 0.005
QUI_LON_2011_230,QUI_LON_2011_231, 0.006
QUI_LON_2011_230,QUI_LON_2011_232, 0.018
QUI_LON_2011_230,QUI_LON_2011_233, 0.099
QUI_LON_2011_231,QUI_LON_2011_233, 0.003
QUI_LON_2011_232,QUI_LON_2011_233, 0.010
