ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.1717     QUI_LON_2011_216                   *1                   #1
           1      0.1717     QUI_LON_2011_218                   *3                   #1
           1      0.1717     QUI_LON_2011_220                   *4                   #1
           1      0.1717     QUI_LON_2011_223                   *3                   #4
           1      0.1717     QUI_LON_2011_225                   *1                   #4
           2      0.6367     QUI_LON_2011_217                   *2                   #2
           2      0.6367     QUI_LON_2011_221                   *5                   #2
           2      0.6367     QUI_LON_2011_222                   *2                   #3
           3      0.9998     QUI_LON_2011_226                   *6                   #5
           3      0.9998     QUI_LON_2011_227                   *6                   #5
           3      0.9998     QUI_LON_2011_230                   *6                   #5
           3      0.9998     QUI_LON_2011_231                   *6                   #5
           3      0.9998     QUI_LON_2011_232                   *6                   #5
           3      0.9998     QUI_LON_2011_233                   *6                   #5
