FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2,Member3,Member4,Member5,Member6
               1     1.0000     0.7662    QUI_LON_2011_216
               2     1.0000     0.8711    QUI_LON_2011_217
               3     1.0000     0.6525    QUI_LON_2011_218
               4     1.0000     0.5646    QUI_LON_2011_220
               5     1.0000     0.8797    QUI_LON_2011_221
               6     1.0000     0.9901    QUI_LON_2011_222
               7     1.0000     0.9628    QUI_LON_2011_223
               8     1.0000     0.8464    QUI_LON_2011_225
               9     0.9988     0.9988    QUI_LON_2011_226,QUI_LON_2011_227,QUI_LON_2011_230,QUI_LON_2011_231,QUI_LON_2011_232,QUI_LON_2011_233
