OffspringID1,OffspringID2,Probability
QUI_LON_2011_216,QUI_LON_2011_217, 0.564
QUI_LON_2011_216,QUI_LON_2011_218, 0.004
QUI_LON_2011_216,QUI_LON_2011_233, 0.068
QUI_LON_2011_217,QUI_LON_2011_218, 0.266
QUI_LON_2011_217,QUI_LON_2011_233, 0.048
QUI_LON_2011_218,QUI_LON_2011_233, 0.153
QUI_LON_2011_220,QUI_LON_2011_223, 0.037
QUI_LON_2011_220,QUI_LON_2011_230, 0.003
QUI_LON_2011_221,QUI_LON_2011_222, 0.562
QUI_LON_2011_223,QUI_LON_2011_233, 0.009
QUI_LON_2011_225,QUI_LON_2011_227, 1.000
QUI_LON_2011_230,QUI_LON_2011_233, 0.076
