OffspringID1,OffspringID2,Probability
QUI_LON_2011_216,QUI_LON_2011_220, 0.004
QUI_LON_2011_218,QUI_LON_2011_220, 0.029
QUI_LON_2011_226,QUI_LON_2011_227, 1.000
QUI_LON_2011_226,QUI_LON_2011_230, 1.000
QUI_LON_2011_226,QUI_LON_2011_231, 1.000
QUI_LON_2011_226,QUI_LON_2011_232, 1.000
QUI_LON_2011_226,QUI_LON_2011_233, 1.000
QUI_LON_2011_227,QUI_LON_2011_230, 1.000
QUI_LON_2011_227,QUI_LON_2011_231, 1.000
QUI_LON_2011_227,QUI_LON_2011_232, 1.000
QUI_LON_2011_227,QUI_LON_2011_233, 1.000
QUI_LON_2011_230,QUI_LON_2011_231, 1.000
QUI_LON_2011_230,QUI_LON_2011_232, 1.000
QUI_LON_2011_230,QUI_LON_2011_233, 1.000
QUI_LON_2011_231,QUI_LON_2011_232, 1.000
QUI_LON_2011_231,QUI_LON_2011_233, 1.000
QUI_LON_2011_232,QUI_LON_2011_233, 1.000
