OffspringID1,OffspringID2,Probability
QUI_LON_2011_216,QUI_LON_2011_217, 0.043
QUI_LON_2011_216,QUI_LON_2011_218, 0.050
QUI_LON_2011_216,QUI_LON_2011_223, 0.034
QUI_LON_2011_216,QUI_LON_2011_233, 0.120
QUI_LON_2011_217,QUI_LON_2011_218, 0.132
QUI_LON_2011_217,QUI_LON_2011_233, 0.170
QUI_LON_2011_218,QUI_LON_2011_220, 0.008
QUI_LON_2011_218,QUI_LON_2011_223, 0.005
QUI_LON_2011_218,QUI_LON_2011_230, 0.004
QUI_LON_2011_218,QUI_LON_2011_233, 0.107
QUI_LON_2011_220,QUI_LON_2011_223, 0.055
QUI_LON_2011_220,QUI_LON_2011_230, 0.019
QUI_LON_2011_220,QUI_LON_2011_231, 0.003
QUI_LON_2011_220,QUI_LON_2011_233, 0.001
QUI_LON_2011_221,QUI_LON_2011_222, 0.040
QUI_LON_2011_221,QUI_LON_2011_223, 0.050
QUI_LON_2011_222,QUI_LON_2011_223, 0.031
QUI_LON_2011_222,QUI_LON_2011_232, 0.002
QUI_LON_2011_223,QUI_LON_2011_226, 0.021
QUI_LON_2011_223,QUI_LON_2011_230, 0.003
QUI_LON_2011_223,QUI_LON_2011_231, 0.037
QUI_LON_2011_223,QUI_LON_2011_233, 0.065
QUI_LON_2011_225,QUI_LON_2011_233, 0.004
QUI_LON_2011_226,QUI_LON_2011_230, 0.001
QUI_LON_2011_226,QUI_LON_2011_231, 0.242
QUI_LON_2011_226,QUI_LON_2011_232, 0.004
QUI_LON_2011_226,QUI_LON_2011_233, 0.030
QUI_LON_2011_227,QUI_LON_2011_233, 0.004
QUI_LON_2011_230,QUI_LON_2011_231, 0.009
QUI_LON_2011_230,QUI_LON_2011_232, 0.020
QUI_LON_2011_230,QUI_LON_2011_233, 0.096
QUI_LON_2011_231,QUI_LON_2011_233, 0.003
QUI_LON_2011_232,QUI_LON_2011_233, 0.013
