OffspringID1,OffspringID2
QUI_LON_2011_226,QUI_LON_2011_227
QUI_LON_2011_226,QUI_LON_2011_230
QUI_LON_2011_226,QUI_LON_2011_231
QUI_LON_2011_226,QUI_LON_2011_232
QUI_LON_2011_226,QUI_LON_2011_233
QUI_LON_2011_227,QUI_LON_2011_230
QUI_LON_2011_227,QUI_LON_2011_231
QUI_LON_2011_227,QUI_LON_2011_232
QUI_LON_2011_227,QUI_LON_2011_233
QUI_LON_2011_230,QUI_LON_2011_231
QUI_LON_2011_230,QUI_LON_2011_232
QUI_LON_2011_230,QUI_LON_2011_233
QUI_LON_2011_231,QUI_LON_2011_232
QUI_LON_2011_231,QUI_LON_2011_233
QUI_LON_2011_232,QUI_LON_2011_233
