OffspringID1,OffspringID2,Probability
QUI_LON_2011_216,QUI_LON_2011_217, 0.557
QUI_LON_2011_216,QUI_LON_2011_218, 0.007
QUI_LON_2011_216,QUI_LON_2011_233, 0.095
QUI_LON_2011_217,QUI_LON_2011_218, 0.254
QUI_LON_2011_217,QUI_LON_2011_233, 0.063
QUI_LON_2011_218,QUI_LON_2011_233, 0.167
QUI_LON_2011_220,QUI_LON_2011_223, 0.033
QUI_LON_2011_220,QUI_LON_2011_230, 0.001
QUI_LON_2011_221,QUI_LON_2011_222, 0.589
QUI_LON_2011_223,QUI_LON_2011_233, 0.008
QUI_LON_2011_225,QUI_LON_2011_227, 1.000
QUI_LON_2011_230,QUI_LON_2011_233, 0.091
