ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.0203     QUI_LON_2011_216                   *1                   #1
           1      0.0203     QUI_LON_2011_217                   *1                   #2
           1      0.0203     QUI_LON_2011_218                   *2                   #2
           1      0.0203     QUI_LON_2011_223                   *5                   #1
           1      0.0203     QUI_LON_2011_233                  *11                   #2
           2      0.8787     QUI_LON_2011_220                   *3                   #3
           3      0.6648     QUI_LON_2011_221                   *4                   #4
           3      0.6648     QUI_LON_2011_222                   *4                   #4
           4      0.9954     QUI_LON_2011_225                   *6                   #5
           4      0.9954     QUI_LON_2011_227                   *6                   #5
           5      0.4493     QUI_LON_2011_226                   *7                   #6
           5      0.4493     QUI_LON_2011_231                   *9                   #6
           6      0.7518     QUI_LON_2011_230                   *8                   #7
           7      0.9648     QUI_LON_2011_232                  *10                   #8
