ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.0190     QUI_LON_2011_216                   *1                   #1
           1      0.0190     QUI_LON_2011_217                   *1                   #2
           1      0.0190     QUI_LON_2011_218                   *2                   #2
           1      0.0190     QUI_LON_2011_223                   *5                   #1
           1      0.0190     QUI_LON_2011_233                  *10                   #2
           2      0.8751     QUI_LON_2011_220                   *3                   #3
           3      0.6866     QUI_LON_2011_221                   *4                   #4
           3      0.6866     QUI_LON_2011_222                   *4                   #4
           4      0.9959     QUI_LON_2011_225                   *6                   #5
           4      0.9959     QUI_LON_2011_227                   *6                   #5
           5      0.4763     QUI_LON_2011_226                   *7                   #6
           5      0.4763     QUI_LON_2011_231                   *7                   #8
           6      0.7720     QUI_LON_2011_230                   *8                   #7
           7      0.9600     QUI_LON_2011_232                   *9                   #9
