OffspringID1,OffspringID2,Probability
QUI_LON_2011_216,QUI_LON_2011_218, 0.986
QUI_LON_2011_216,QUI_LON_2011_220, 0.817
QUI_LON_2011_216,QUI_LON_2011_225, 0.780
QUI_LON_2011_217,QUI_LON_2011_221, 0.528
QUI_LON_2011_217,QUI_LON_2011_222, 0.988
QUI_LON_2011_218,QUI_LON_2011_220, 0.413
QUI_LON_2011_218,QUI_LON_2011_223, 0.387
QUI_LON_2011_218,QUI_LON_2011_225, 0.095
QUI_LON_2011_220,QUI_LON_2011_221, 0.051
QUI_LON_2011_220,QUI_LON_2011_223, 0.049
QUI_LON_2011_220,QUI_LON_2011_225, 0.056
QUI_LON_2011_221,QUI_LON_2011_222, 0.004
QUI_LON_2011_222,QUI_LON_2011_223, 0.054
QUI_LON_2011_223,QUI_LON_2011_225, 0.399
