OffspringID1,OffspringID2,Probability
WAL_SLK_2015_001,WAL_SLK_2015_003, 0.027
WAL_SLK_2015_001,WAL_SLK_2015_004, 0.058
WAL_SLK_2015_001,WAL_SLK_2015_011, 0.006
WAL_SLK_2015_001,WAL_SLK_2015_016, 0.169
WAL_SLK_2015_001,WAL_SLK_2015_017, 0.003
WAL_SLK_2015_001,WAL_SLK_2015_020, 0.003
WAL_SLK_2015_001,WAL_SLK_2015_024, 0.003
WAL_SLK_2015_002,WAL_SLK_2015_015, 0.878
WAL_SLK_2015_002,WAL_SLK_2015_019, 0.777
WAL_SLK_2015_003,WAL_SLK_2015_004, 0.035
WAL_SLK_2015_003,WAL_SLK_2015_009, 0.008
WAL_SLK_2015_003,WAL_SLK_2015_011, 0.149
WAL_SLK_2015_004,WAL_SLK_2015_010, 0.001
WAL_SLK_2015_004,WAL_SLK_2015_011, 0.029
WAL_SLK_2015_004,WAL_SLK_2015_017, 0.021
WAL_SLK_2015_004,WAL_SLK_2015_020, 0.021
WAL_SLK_2015_004,WAL_SLK_2015_024, 0.021
WAL_SLK_2015_005,WAL_SLK_2015_021, 0.021
WAL_SLK_2015_005,WAL_SLK_2015_026, 0.811
WAL_SLK_2015_005,WAL_SLK_2015_029, 0.001
WAL_SLK_2015_006,WAL_SLK_2015_007, 0.206
WAL_SLK_2015_006,WAL_SLK_2015_014, 0.879
WAL_SLK_2015_006,WAL_SLK_2015_027, 0.779
WAL_SLK_2015_006,WAL_SLK_2015_030, 0.974
WAL_SLK_2015_007,WAL_SLK_2015_014, 0.248
WAL_SLK_2015_007,WAL_SLK_2015_027, 0.162
WAL_SLK_2015_007,WAL_SLK_2015_030, 0.231
WAL_SLK_2015_008,WAL_SLK_2015_023, 0.590
WAL_SLK_2015_010,WAL_SLK_2015_011, 0.043
WAL_SLK_2015_010,WAL_SLK_2015_013, 0.130
WAL_SLK_2015_010,WAL_SLK_2015_018, 0.534
WAL_SLK_2015_011,WAL_SLK_2015_013, 0.003
WAL_SLK_2015_011,WAL_SLK_2015_016, 0.001
WAL_SLK_2015_011,WAL_SLK_2015_017, 0.002
WAL_SLK_2015_011,WAL_SLK_2015_018, 0.026
WAL_SLK_2015_011,WAL_SLK_2015_020, 0.002
WAL_SLK_2015_011,WAL_SLK_2015_024, 0.002
WAL_SLK_2015_011,WAL_SLK_2015_025, 0.060
WAL_SLK_2015_013,WAL_SLK_2015_018, 0.083
WAL_SLK_2015_013,WAL_SLK_2015_021, 0.356
WAL_SLK_2015_013,WAL_SLK_2015_029, 0.264
WAL_SLK_2015_014,WAL_SLK_2015_027, 0.541
WAL_SLK_2015_014,WAL_SLK_2015_030, 0.998
WAL_SLK_2015_015,WAL_SLK_2015_019, 0.698
WAL_SLK_2015_015,WAL_SLK_2015_022, 0.006
WAL_SLK_2015_015,WAL_SLK_2015_023, 0.004
WAL_SLK_2015_015,WAL_SLK_2015_025, 0.006
WAL_SLK_2015_017,WAL_SLK_2015_020, 0.563
WAL_SLK_2015_017,WAL_SLK_2015_024, 0.624
WAL_SLK_2015_020,WAL_SLK_2015_024, 0.892
WAL_SLK_2015_021,WAL_SLK_2015_022, 0.005
WAL_SLK_2015_021,WAL_SLK_2015_026, 0.023
WAL_SLK_2015_021,WAL_SLK_2015_029, 0.766
WAL_SLK_2015_022,WAL_SLK_2015_023, 0.048
WAL_SLK_2015_022,WAL_SLK_2015_025, 0.069
WAL_SLK_2015_023,WAL_SLK_2015_025, 0.046
WAL_SLK_2015_027,WAL_SLK_2015_030, 0.779
