OffspringID1,OffspringID2
WAL_SLK_2015_002,WAL_SLK_2015_006
WAL_SLK_2015_002,WAL_SLK_2015_007
WAL_SLK_2015_002,WAL_SLK_2015_008
WAL_SLK_2015_002,WAL_SLK_2015_014
WAL_SLK_2015_002,WAL_SLK_2015_024
WAL_SLK_2015_002,WAL_SLK_2015_025
WAL_SLK_2015_003,WAL_SLK_2015_009
WAL_SLK_2015_005,WAL_SLK_2015_006
WAL_SLK_2015_005,WAL_SLK_2015_018
WAL_SLK_2015_006,WAL_SLK_2015_029
WAL_SLK_2015_007,WAL_SLK_2015_019
WAL_SLK_2015_007,WAL_SLK_2015_022
WAL_SLK_2015_007,WAL_SLK_2015_029
WAL_SLK_2015_008,WAL_SLK_2015_019
WAL_SLK_2015_008,WAL_SLK_2015_022
WAL_SLK_2015_009,WAL_SLK_2015_018
WAL_SLK_2015_009,WAL_SLK_2015_019
WAL_SLK_2015_009,WAL_SLK_2015_021
WAL_SLK_2015_010,WAL_SLK_2015_011
WAL_SLK_2015_010,WAL_SLK_2015_014
WAL_SLK_2015_010,WAL_SLK_2015_017
WAL_SLK_2015_011,WAL_SLK_2015_018
WAL_SLK_2015_011,WAL_SLK_2015_026
WAL_SLK_2015_013,WAL_SLK_2015_019
WAL_SLK_2015_014,WAL_SLK_2015_022
WAL_SLK_2015_019,WAL_SLK_2015_022
WAL_SLK_2015_023,WAL_SLK_2015_026
