OffspringID1,OffspringID2,Probability
WAL_SLK_2015_001,WAL_SLK_2015_003, 0.024
WAL_SLK_2015_001,WAL_SLK_2015_004, 0.039
WAL_SLK_2015_001,WAL_SLK_2015_016, 0.121
WAL_SLK_2015_001,WAL_SLK_2015_017, 0.002
WAL_SLK_2015_001,WAL_SLK_2015_020, 0.002
WAL_SLK_2015_001,WAL_SLK_2015_024, 0.002
WAL_SLK_2015_002,WAL_SLK_2015_015, 0.870
WAL_SLK_2015_002,WAL_SLK_2015_019, 0.738
WAL_SLK_2015_003,WAL_SLK_2015_004, 0.006
WAL_SLK_2015_003,WAL_SLK_2015_009, 0.006
WAL_SLK_2015_003,WAL_SLK_2015_011, 0.113
WAL_SLK_2015_004,WAL_SLK_2015_011, 0.019
WAL_SLK_2015_004,WAL_SLK_2015_017, 0.020
WAL_SLK_2015_004,WAL_SLK_2015_020, 0.020
WAL_SLK_2015_004,WAL_SLK_2015_024, 0.020
WAL_SLK_2015_005,WAL_SLK_2015_011, 0.001
WAL_SLK_2015_005,WAL_SLK_2015_021, 0.003
WAL_SLK_2015_005,WAL_SLK_2015_026, 0.773
WAL_SLK_2015_006,WAL_SLK_2015_007, 0.166
WAL_SLK_2015_006,WAL_SLK_2015_014, 0.870
WAL_SLK_2015_006,WAL_SLK_2015_027, 0.685
WAL_SLK_2015_006,WAL_SLK_2015_030, 0.971
WAL_SLK_2015_007,WAL_SLK_2015_014, 0.210
WAL_SLK_2015_007,WAL_SLK_2015_027, 0.111
WAL_SLK_2015_007,WAL_SLK_2015_030, 0.188
WAL_SLK_2015_008,WAL_SLK_2015_023, 0.584
WAL_SLK_2015_010,WAL_SLK_2015_011, 0.036
WAL_SLK_2015_010,WAL_SLK_2015_013, 0.106
WAL_SLK_2015_010,WAL_SLK_2015_018, 0.452
WAL_SLK_2015_011,WAL_SLK_2015_013, 0.005
WAL_SLK_2015_011,WAL_SLK_2015_018, 0.020
WAL_SLK_2015_011,WAL_SLK_2015_025, 0.081
WAL_SLK_2015_011,WAL_SLK_2015_026, 0.001
WAL_SLK_2015_013,WAL_SLK_2015_018, 0.056
WAL_SLK_2015_013,WAL_SLK_2015_021, 0.264
WAL_SLK_2015_013,WAL_SLK_2015_027, 0.003
WAL_SLK_2015_013,WAL_SLK_2015_029, 0.188
WAL_SLK_2015_014,WAL_SLK_2015_027, 0.413
WAL_SLK_2015_014,WAL_SLK_2015_030, 0.998
WAL_SLK_2015_015,WAL_SLK_2015_019, 0.652
WAL_SLK_2015_017,WAL_SLK_2015_020, 0.461
WAL_SLK_2015_017,WAL_SLK_2015_024, 0.512
WAL_SLK_2015_020,WAL_SLK_2015_024, 0.886
WAL_SLK_2015_021,WAL_SLK_2015_026, 0.004
WAL_SLK_2015_021,WAL_SLK_2015_027, 0.003
WAL_SLK_2015_021,WAL_SLK_2015_029, 0.686
WAL_SLK_2015_022,WAL_SLK_2015_023, 0.015
WAL_SLK_2015_022,WAL_SLK_2015_025, 0.022
WAL_SLK_2015_023,WAL_SLK_2015_025, 0.016
WAL_SLK_2015_027,WAL_SLK_2015_029, 0.003
WAL_SLK_2015_027,WAL_SLK_2015_030, 0.685
