         OffspringID             FatherID             MotherID  ClusterIndex
    WAL_SLK_2015_001                   *1                   #1             1
    WAL_SLK_2015_002                   *2                   #2             2
    WAL_SLK_2015_003                   *3                   #3             3
    WAL_SLK_2015_004                   *4                   #4             4
    WAL_SLK_2015_005                   *5                   #5             5
    WAL_SLK_2015_006                   *6                   #2             2
    WAL_SLK_2015_007                   *7                   #2             2
    WAL_SLK_2015_008                   *2                   #6             2
    WAL_SLK_2015_009                   *8                   #7             6
    WAL_SLK_2015_010                   *9                   #8             7
    WAL_SLK_2015_011                   *3                   #3             3
    WAL_SLK_2015_013                  *10                   #9             8
    WAL_SLK_2015_014                   *6                   #2             2
    WAL_SLK_2015_015                   *2                   #2             2
    WAL_SLK_2015_016                   *1                   #1             1
    WAL_SLK_2015_017                  *11                  #10             9
    WAL_SLK_2015_018                   *9                   #8             7
    WAL_SLK_2015_019                   *2                   #2             2
    WAL_SLK_2015_020                  *11                  #10             9
    WAL_SLK_2015_021                  *10                   #9             8
    WAL_SLK_2015_022                   *6                   #6             2
    WAL_SLK_2015_023                   *2                   #6             2
    WAL_SLK_2015_024                  *11                  #10             9
    WAL_SLK_2015_025                   *7                   #6             2
    WAL_SLK_2015_026                   *5                   #5             5
    WAL_SLK_2015_027                   *6                   #2             2
    WAL_SLK_2015_029                  *10                   #9             8
    WAL_SLK_2015_030                   *6                   #2             2
