         OffspringID             FatherID             MotherID  ClusterIndex
    WAL_SLK_2015_001                   *1                   #1             1
    WAL_SLK_2015_002                   *2                   #2             2
    WAL_SLK_2015_003                   *3                   #3             3
    WAL_SLK_2015_004                   *4                   #4             4
    WAL_SLK_2015_005                   *5                   #5             5
    WAL_SLK_2015_006                   *2                   #6             2
    WAL_SLK_2015_007                   *2                   #7             2
    WAL_SLK_2015_008                   *6                   #2             2
    WAL_SLK_2015_009                   *7                   #8             6
    WAL_SLK_2015_010                   *8                   #9             7
    WAL_SLK_2015_011                   *3                   #3             3
    WAL_SLK_2015_013                   *9                  #10             8
    WAL_SLK_2015_014                   *2                   #6             2
    WAL_SLK_2015_015                   *2                   #2             2
    WAL_SLK_2015_016                   *1                   #1             1
    WAL_SLK_2015_017                  *10                  #11             9
    WAL_SLK_2015_018                   *8                   #9             7
    WAL_SLK_2015_019                   *2                   #2             2
    WAL_SLK_2015_020                  *10                  #11             9
    WAL_SLK_2015_021                   *9                  #10             8
    WAL_SLK_2015_022                   *6                   #6             2
    WAL_SLK_2015_023                   *6                   #2             2
    WAL_SLK_2015_024                  *10                  #11             9
    WAL_SLK_2015_025                   *6                   #7             2
    WAL_SLK_2015_026                   *5                   #5             5
    WAL_SLK_2015_027                   *2                   #6             2
    WAL_SLK_2015_029                   *9                  #10             8
    WAL_SLK_2015_030                   *2                   #6             2
