OffspringID1,OffspringID2,Probability
QUI_NFB_2013_117,QUI_NFB_2013_118, 0.001
QUI_NFB_2013_117,QUI_NFB_2013_120, 0.167
QUI_NFB_2013_118,QUI_NFB_2013_120, 0.007
QUI_NFB_2013_119,QUI_NFB_2013_120, 0.003
QUI_NFB_2013_119,QUI_NFB_2013_124, 0.002
QUI_NFB_2013_120,QUI_NFB_2013_121, 0.002
QUI_NFB_2013_120,QUI_NFB_2013_124, 0.005
QUI_NFB_2013_121,QUI_NFB_2013_122, 0.051
QUI_NFB_2013_121,QUI_NFB_2013_124, 0.099
QUI_NFB_2013_122,QUI_NFB_2013_123, 0.390
QUI_NFB_2013_122,QUI_NFB_2013_124, 0.013
QUI_NFB_2013_123,QUI_NFB_2013_124, 0.012
