OffspringID1,OffspringID2,Probability
QUI_NFB_2013_117,QUI_NFB_2013_118, 0.013
QUI_NFB_2013_117,QUI_NFB_2013_119, 0.014
QUI_NFB_2013_117,QUI_NFB_2013_120, 0.001
QUI_NFB_2013_117,QUI_NFB_2013_121, 0.078
QUI_NFB_2013_117,QUI_NFB_2013_123, 0.002
QUI_NFB_2013_118,QUI_NFB_2013_119, 0.025
QUI_NFB_2013_118,QUI_NFB_2013_120, 0.010
QUI_NFB_2013_118,QUI_NFB_2013_121, 0.046
QUI_NFB_2013_118,QUI_NFB_2013_122, 0.053
QUI_NFB_2013_118,QUI_NFB_2013_123, 0.016
QUI_NFB_2013_118,QUI_NFB_2013_124, 0.001
QUI_NFB_2013_119,QUI_NFB_2013_120, 0.002
QUI_NFB_2013_119,QUI_NFB_2013_121, 0.065
QUI_NFB_2013_119,QUI_NFB_2013_122, 0.003
QUI_NFB_2013_119,QUI_NFB_2013_123, 0.036
QUI_NFB_2013_120,QUI_NFB_2013_121, 0.058
QUI_NFB_2013_120,QUI_NFB_2013_122, 0.020
QUI_NFB_2013_120,QUI_NFB_2013_123, 0.090
QUI_NFB_2013_121,QUI_NFB_2013_122, 0.049
QUI_NFB_2013_121,QUI_NFB_2013_123, 0.018
QUI_NFB_2013_121,QUI_NFB_2013_124, 0.025
QUI_NFB_2013_122,QUI_NFB_2013_123, 0.004
