OffspringID1,OffspringID2,Probability
QUI_NFB_2013_117,QUI_NFB_2013_118, 0.030
QUI_NFB_2013_117,QUI_NFB_2013_119, 0.004
QUI_NFB_2013_117,QUI_NFB_2013_120, 0.130
QUI_NFB_2013_117,QUI_NFB_2013_121, 0.007
QUI_NFB_2013_117,QUI_NFB_2013_124, 0.013
QUI_NFB_2013_118,QUI_NFB_2013_120, 0.035
QUI_NFB_2013_118,QUI_NFB_2013_121, 0.013
QUI_NFB_2013_118,QUI_NFB_2013_122, 0.001
QUI_NFB_2013_118,QUI_NFB_2013_124, 0.007
QUI_NFB_2013_119,QUI_NFB_2013_120, 0.035
QUI_NFB_2013_119,QUI_NFB_2013_121, 0.001
QUI_NFB_2013_119,QUI_NFB_2013_123, 0.005
QUI_NFB_2013_119,QUI_NFB_2013_124, 0.024
QUI_NFB_2013_120,QUI_NFB_2013_121, 0.042
QUI_NFB_2013_120,QUI_NFB_2013_122, 0.002
QUI_NFB_2013_120,QUI_NFB_2013_124, 0.079
QUI_NFB_2013_121,QUI_NFB_2013_122, 0.095
QUI_NFB_2013_121,QUI_NFB_2013_123, 0.012
QUI_NFB_2013_121,QUI_NFB_2013_124, 0.093
QUI_NFB_2013_122,QUI_NFB_2013_123, 0.013
QUI_NFB_2013_122,QUI_NFB_2013_124, 0.048
QUI_NFB_2013_123,QUI_NFB_2013_124, 0.046
