OffspringID1,OffspringID2,Probability
WWH_WHO_2011_010,WWH_WHO_2011_016, 0.003
WWH_WHO_2011_010,WWH_WHO_2011_024, 0.010
WWH_WHO_2011_010,WWH_WHO_2011_038, 0.055
WWH_WHO_2011_010,WWH_WHO_2011_047, 0.007
WWH_WHO_2011_016,WWH_WHO_2011_024, 0.235
WWH_WHO_2011_016,WWH_WHO_2011_036, 0.033
WWH_WHO_2011_016,WWH_WHO_2011_038, 0.030
WWH_WHO_2011_016,WWH_WHO_2011_041, 0.001
WWH_WHO_2011_024,WWH_WHO_2011_034, 0.004
WWH_WHO_2011_024,WWH_WHO_2011_036, 0.055
WWH_WHO_2011_024,WWH_WHO_2011_038, 0.017
WWH_WHO_2011_024,WWH_WHO_2011_041, 0.407
WWH_WHO_2011_024,WWH_WHO_2011_044, 0.002
WWH_WHO_2011_024,WWH_WHO_2011_047, 0.004
WWH_WHO_2011_034,WWH_WHO_2011_038, 0.009
WWH_WHO_2011_034,WWH_WHO_2011_047, 0.249
WWH_WHO_2011_036,WWH_WHO_2011_038, 0.002
WWH_WHO_2011_036,WWH_WHO_2011_047, 0.031
WWH_WHO_2011_038,WWH_WHO_2011_044, 0.229
WWH_WHO_2011_038,WWH_WHO_2011_047, 0.010
WWH_WHO_2011_041,WWH_WHO_2011_047, 0.005
