OffspringID1,OffspringID2,Probability
WWH_WHO_2011_010,WWH_WHO_2011_016, 0.003
WWH_WHO_2011_010,WWH_WHO_2011_024, 0.006
WWH_WHO_2011_010,WWH_WHO_2011_038, 0.040
WWH_WHO_2011_010,WWH_WHO_2011_047, 0.007
WWH_WHO_2011_016,WWH_WHO_2011_024, 0.187
WWH_WHO_2011_016,WWH_WHO_2011_036, 0.020
WWH_WHO_2011_016,WWH_WHO_2011_038, 0.031
WWH_WHO_2011_016,WWH_WHO_2011_041, 0.001
WWH_WHO_2011_024,WWH_WHO_2011_034, 0.003
WWH_WHO_2011_024,WWH_WHO_2011_036, 0.066
WWH_WHO_2011_024,WWH_WHO_2011_038, 0.015
WWH_WHO_2011_024,WWH_WHO_2011_041, 0.347
WWH_WHO_2011_024,WWH_WHO_2011_047, 0.004
WWH_WHO_2011_034,WWH_WHO_2011_038, 0.008
WWH_WHO_2011_034,WWH_WHO_2011_047, 0.189
WWH_WHO_2011_036,WWH_WHO_2011_038, 0.001
WWH_WHO_2011_036,WWH_WHO_2011_047, 0.030
WWH_WHO_2011_038,WWH_WHO_2011_044, 0.184
WWH_WHO_2011_038,WWH_WHO_2011_047, 0.010
WWH_WHO_2011_041,WWH_WHO_2011_047, 0.003
