ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.6250     WWH_WHO_2011_010                   *1                   #1
           2      0.1651     WWH_WHO_2011_016                   *2                   #2
           2      0.1651     WWH_WHO_2011_036                   *5                   #2
           3      0.4885     WWH_WHO_2011_024                   *3                   #3
           3      0.4885     WWH_WHO_2011_041                   *3                   #3
           4      0.4797     WWH_WHO_2011_034                   *4                   #4
           4      0.4797     WWH_WHO_2011_047                   *4                   #4
           5      0.3519     WWH_WHO_2011_038                   *6                   #5
           5      0.3519     WWH_WHO_2011_044                   *6                   #5
