OffspringID1,OffspringID2,Probability
WWH_WHO_2011_010,WWH_WHO_2011_016, 0.023
WWH_WHO_2011_010,WWH_WHO_2011_024, 0.013
WWH_WHO_2011_010,WWH_WHO_2011_034, 0.006
WWH_WHO_2011_010,WWH_WHO_2011_036, 0.004
WWH_WHO_2011_010,WWH_WHO_2011_038, 0.024
WWH_WHO_2011_010,WWH_WHO_2011_041, 0.003
WWH_WHO_2011_010,WWH_WHO_2011_044, 0.012
WWH_WHO_2011_010,WWH_WHO_2011_047, 0.025
WWH_WHO_2011_016,WWH_WHO_2011_024, 0.007
WWH_WHO_2011_016,WWH_WHO_2011_034, 0.002
WWH_WHO_2011_016,WWH_WHO_2011_036, 0.049
WWH_WHO_2011_016,WWH_WHO_2011_038, 0.026
WWH_WHO_2011_016,WWH_WHO_2011_041, 0.012
WWH_WHO_2011_016,WWH_WHO_2011_047, 0.002
WWH_WHO_2011_024,WWH_WHO_2011_034, 0.004
WWH_WHO_2011_024,WWH_WHO_2011_036, 0.096
WWH_WHO_2011_024,WWH_WHO_2011_038, 0.009
WWH_WHO_2011_024,WWH_WHO_2011_041, 0.004
WWH_WHO_2011_024,WWH_WHO_2011_044, 0.007
WWH_WHO_2011_024,WWH_WHO_2011_047, 0.007
WWH_WHO_2011_034,WWH_WHO_2011_036, 0.002
WWH_WHO_2011_034,WWH_WHO_2011_038, 0.013
WWH_WHO_2011_034,WWH_WHO_2011_044, 0.004
WWH_WHO_2011_034,WWH_WHO_2011_047, 0.041
WWH_WHO_2011_036,WWH_WHO_2011_038, 0.003
WWH_WHO_2011_036,WWH_WHO_2011_041, 0.005
WWH_WHO_2011_036,WWH_WHO_2011_047, 0.036
WWH_WHO_2011_038,WWH_WHO_2011_041, 0.003
WWH_WHO_2011_038,WWH_WHO_2011_044, 0.082
WWH_WHO_2011_038,WWH_WHO_2011_047, 0.015
WWH_WHO_2011_041,WWH_WHO_2011_044, 0.004
WWH_WHO_2011_041,WWH_WHO_2011_047, 0.015
