OffspringID1,OffspringID2,Probability
WWH_WHO_2011_010,WWH_WHO_2011_016, 0.019
WWH_WHO_2011_010,WWH_WHO_2011_024, 0.013
WWH_WHO_2011_010,WWH_WHO_2011_034, 0.004
WWH_WHO_2011_010,WWH_WHO_2011_036, 0.005
WWH_WHO_2011_010,WWH_WHO_2011_038, 0.023
WWH_WHO_2011_010,WWH_WHO_2011_041, 0.009
WWH_WHO_2011_010,WWH_WHO_2011_044, 0.011
WWH_WHO_2011_010,WWH_WHO_2011_047, 0.025
WWH_WHO_2011_016,WWH_WHO_2011_024, 0.006
WWH_WHO_2011_016,WWH_WHO_2011_036, 0.047
WWH_WHO_2011_016,WWH_WHO_2011_038, 0.031
WWH_WHO_2011_016,WWH_WHO_2011_041, 0.013
WWH_WHO_2011_016,WWH_WHO_2011_047, 0.001
WWH_WHO_2011_024,WWH_WHO_2011_034, 0.004
WWH_WHO_2011_024,WWH_WHO_2011_036, 0.080
WWH_WHO_2011_024,WWH_WHO_2011_038, 0.013
WWH_WHO_2011_024,WWH_WHO_2011_041, 0.004
WWH_WHO_2011_024,WWH_WHO_2011_044, 0.006
WWH_WHO_2011_024,WWH_WHO_2011_047, 0.011
WWH_WHO_2011_034,WWH_WHO_2011_036, 0.002
WWH_WHO_2011_034,WWH_WHO_2011_038, 0.016
WWH_WHO_2011_034,WWH_WHO_2011_044, 0.004
WWH_WHO_2011_034,WWH_WHO_2011_047, 0.045
WWH_WHO_2011_036,WWH_WHO_2011_038, 0.010
WWH_WHO_2011_036,WWH_WHO_2011_041, 0.011
WWH_WHO_2011_036,WWH_WHO_2011_047, 0.030
WWH_WHO_2011_038,WWH_WHO_2011_041, 0.001
WWH_WHO_2011_038,WWH_WHO_2011_044, 0.083
WWH_WHO_2011_038,WWH_WHO_2011_047, 0.017
WWH_WHO_2011_041,WWH_WHO_2011_044, 0.003
WWH_WHO_2011_041,WWH_WHO_2011_047, 0.013
