OffspringID1,OffspringID2,Probability
WWH_WHO_2011_010,WWH_WHO_2011_016, 0.017
WWH_WHO_2011_010,WWH_WHO_2011_024, 0.015
WWH_WHO_2011_010,WWH_WHO_2011_034, 0.007
WWH_WHO_2011_010,WWH_WHO_2011_036, 0.003
WWH_WHO_2011_010,WWH_WHO_2011_038, 0.036
WWH_WHO_2011_010,WWH_WHO_2011_041, 0.006
WWH_WHO_2011_010,WWH_WHO_2011_044, 0.024
WWH_WHO_2011_010,WWH_WHO_2011_047, 0.019
WWH_WHO_2011_016,WWH_WHO_2011_024, 0.005
WWH_WHO_2011_016,WWH_WHO_2011_034, 0.003
WWH_WHO_2011_016,WWH_WHO_2011_036, 0.074
WWH_WHO_2011_016,WWH_WHO_2011_038, 0.036
WWH_WHO_2011_016,WWH_WHO_2011_041, 0.014
WWH_WHO_2011_016,WWH_WHO_2011_047, 0.009
WWH_WHO_2011_024,WWH_WHO_2011_034, 0.006
WWH_WHO_2011_024,WWH_WHO_2011_036, 0.091
WWH_WHO_2011_024,WWH_WHO_2011_038, 0.012
WWH_WHO_2011_024,WWH_WHO_2011_041, 0.003
WWH_WHO_2011_024,WWH_WHO_2011_044, 0.004
WWH_WHO_2011_024,WWH_WHO_2011_047, 0.013
WWH_WHO_2011_034,WWH_WHO_2011_038, 0.013
WWH_WHO_2011_034,WWH_WHO_2011_041, 0.003
WWH_WHO_2011_034,WWH_WHO_2011_044, 0.006
WWH_WHO_2011_034,WWH_WHO_2011_047, 0.054
WWH_WHO_2011_036,WWH_WHO_2011_038, 0.004
WWH_WHO_2011_036,WWH_WHO_2011_041, 0.013
WWH_WHO_2011_036,WWH_WHO_2011_047, 0.040
WWH_WHO_2011_038,WWH_WHO_2011_041, 0.001
WWH_WHO_2011_038,WWH_WHO_2011_044, 0.093
WWH_WHO_2011_038,WWH_WHO_2011_047, 0.012
WWH_WHO_2011_041,WWH_WHO_2011_044, 0.003
WWH_WHO_2011_041,WWH_WHO_2011_047, 0.022
