OffspringID,MarkerID,ObsAllele1,ObsAllele2,TypeError,Est1-Allele1,Est1-Allele2,Prob1,Est2-Allele1,Est2-Allele2,Prob2,Est3-Allele1,Est3-Allele2,Prob3
LHU_INC_2016_001,MK1,1,2,0,1,2,0.989
LHU_INC_2016_002,MK1,1,1,0,1,1,0.996
LHU_INC_2016_001,MK2,1,4,0,1,4,0.990
LHU_INC_2016_002,MK2,0,0,0,1,4,0.500,1,1,0.250,4,4,0.250
LHU_INC_2016_001,MK3,1,3,0,1,3,0.990
LHU_INC_2016_002,MK3,1,3,0,1,3,0.990
LHU_INC_2016_001,MK4,2,4,0,2,4,0.990
LHU_INC_2016_002,MK4,0,0,0,2,4,0.500,4,4,0.250,2,2,0.250
LHU_INC_2016_001,MK5,3,4,0,3,4,0.990
LHU_INC_2016_002,MK5,3,4,0,3,4,0.990
LHU_INC_2016_001,MK6,1,4,0,1,4,0.990
LHU_INC_2016_002,MK6,1,4,0,1,4,0.990
LHU_INC_2016_001,MK7,2,3,0,2,3,0.990
LHU_INC_2016_002,MK7,2,3,0,2,3,0.990
LHU_INC_2016_001,MK8,1,3,0,1,3,0.989
LHU_INC_2016_002,MK8,3,3,0,3,3,0.996
LHU_INC_2016_001,MK9,2,4,0,2,4,0.989
LHU_INC_2016_002,MK9,2,2,0,2,2,0.996
LHU_INC_2016_001,MK10,1,2,0,1,2,0.989
LHU_INC_2016_002,MK10,2,2,0,2,2,0.996
LHU_INC_2016_001,MK11,1,3,0,1,3,0.989
LHU_INC_2016_002,MK11,3,3,0,3,3,0.996
LHU_INC_2016_001,MK12,2,4,0,2,4,0.990
LHU_INC_2016_002,MK12,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
LHU_INC_2016_001,MK13,1,2,0,1,2,0.990
LHU_INC_2016_002,MK13,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
LHU_INC_2016_001,MK14,1,3,0,1,3,0.990
LHU_INC_2016_002,MK14,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
LHU_INC_2016_001,MK15,3,4,0,3,4,0.990
LHU_INC_2016_002,MK15,0,0,0,3,4,0.500,3,3,0.250,4,4,0.250
LHU_INC_2016_001,MK16,3,4,0,3,4,0.990
LHU_INC_2016_002,MK16,0,0,0,3,4,0.500,3,3,0.250,4,4,0.250
LHU_INC_2016_001,MK17,2,3,0,2,3,0.990
LHU_INC_2016_002,MK17,0,0,0,2,3,0.500,3,3,0.250,2,2,0.250
LHU_INC_2016_001,MK18,1,4,0,1,4,0.990
LHU_INC_2016_002,MK18,0,0,0,1,4,0.500,4,4,0.250,1,1,0.250
LHU_INC_2016_001,MK19,1,4,0,1,4,0.990
LHU_INC_2016_002,MK19,0,0,0,1,4,0.500,1,1,0.250,4,4,0.250
LHU_INC_2016_001,MK20,3,4,0,3,4,0.990
LHU_INC_2016_002,MK20,0,0,0,3,4,0.500,3,3,0.250,4,4,0.250
LHU_INC_2016_001,MK21,1,4,0,1,4,0.990
LHU_INC_2016_002,MK21,0,0,0,1,4,0.500,1,1,0.250,4,4,0.250
LHU_INC_2016_001,MK22,1,2,0,1,2,0.990
LHU_INC_2016_002,MK22,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
LHU_INC_2016_001,MK23,2,3,0,2,3,0.989
LHU_INC_2016_002,MK23,3,3,0,3,3,0.996
LHU_INC_2016_001,MK24,3,4,0,3,4,0.989
LHU_INC_2016_002,MK24,3,3,0,3,3,0.996
LHU_INC_2016_001,MK25,3,4,0,3,4,0.989
LHU_INC_2016_002,MK25,3,3,0,3,3,0.996
LHU_INC_2016_001,MK26,3,3,0,3,3,0.996
LHU_INC_2016_002,MK26,1,3,0,1,3,0.989
LHU_INC_2016_001,MK27,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
LHU_INC_2016_002,MK27,1,3,0,1,3,0.990
LHU_INC_2016_001,MK28,1,4,0,1,4,0.990
LHU_INC_2016_002,MK28,0,0,0,1,4,0.500,4,4,0.250,1,1,0.250
LHU_INC_2016_001,MK29,2,4,0,2,4,0.990
LHU_INC_2016_002,MK29,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
LHU_INC_2016_001,MK30,3,3,0,3,3,0.996
LHU_INC_2016_002,MK30,3,4,0,3,4,0.989
