OffspringID1,OffspringID2,Probability
MAG_COY_2015_001,MAG_COY_2015_003, 0.006
MAG_COY_2015_001,MAG_COY_2015_004, 0.008
MAG_COY_2015_001,MAG_COY_2015_006, 0.002
MAG_COY_2015_001,MAG_COY_2015_008, 0.028
MAG_COY_2015_001,MAG_COY_2015_009, 0.023
MAG_COY_2015_001,MAG_COY_2015_013, 0.032
MAG_COY_2015_001,MAG_COY_2015_014, 0.008
MAG_COY_2015_001,MAG_COY_2015_027, 0.039
MAG_COY_2015_001,MAG_COY_2015_031, 0.008
MAG_COY_2015_001,MAG_COY_2015_036, 0.118
MAG_COY_2015_002,MAG_COY_2015_018, 0.037
MAG_COY_2015_003,MAG_COY_2015_015, 0.025
MAG_COY_2015_003,MAG_COY_2015_016, 0.068
MAG_COY_2015_003,MAG_COY_2015_018, 0.030
MAG_COY_2015_003,MAG_COY_2015_021, 0.004
MAG_COY_2015_003,MAG_COY_2015_027, 0.143
MAG_COY_2015_004,MAG_COY_2015_006, 0.006
MAG_COY_2015_004,MAG_COY_2015_027, 0.024
MAG_COY_2015_006,MAG_COY_2015_014, 0.006
MAG_COY_2015_006,MAG_COY_2015_027, 0.010
MAG_COY_2015_006,MAG_COY_2015_031, 0.017
MAG_COY_2015_006,MAG_COY_2015_036, 0.234
MAG_COY_2015_010,MAG_COY_2015_031, 0.549
MAG_COY_2015_012,MAG_COY_2015_016, 0.004
MAG_COY_2015_012,MAG_COY_2015_018, 0.002
MAG_COY_2015_012,MAG_COY_2015_027, 0.005
MAG_COY_2015_014,MAG_COY_2015_027, 0.024
MAG_COY_2015_015,MAG_COY_2015_027, 0.001
MAG_COY_2015_016,MAG_COY_2015_018, 0.314
MAG_COY_2015_016,MAG_COY_2015_021, 0.085
MAG_COY_2015_016,MAG_COY_2015_027, 0.026
MAG_COY_2015_016,MAG_COY_2015_031, 0.002
MAG_COY_2015_016,MAG_COY_2015_036, 0.080
MAG_COY_2015_018,MAG_COY_2015_036, 0.076
MAG_COY_2015_021,MAG_COY_2015_027, 0.118
MAG_COY_2015_027,MAG_COY_2015_031, 0.016
MAG_COY_2015_027,MAG_COY_2015_036, 0.070
MAG_COY_2015_031,MAG_COY_2015_036, 0.446
