         OffspringID             FatherID             MotherID  ClusterIndex
    MAG_COY_2015_001                   *1                   #1             1
    MAG_COY_2015_036                   *1                  #12             1
    MAG_COY_2015_031                   *7                  #12             1
    MAG_COY_2015_010                   *7                   #7             1
    MAG_COY_2015_002                   *2                   #2             2
    MAG_COY_2015_027                  *12                   #3             3
    MAG_COY_2015_003                   *3                   #3             3
    MAG_COY_2015_004                   *4                   #4             4
    MAG_COY_2015_014                   *4                   #4             4
    MAG_COY_2015_006                   *5                   #5             5
    MAG_COY_2015_008                   *6                   #6             6
    MAG_COY_2015_009                   *6                   #6             6
    MAG_COY_2015_013                   *6                   #6             6
    MAG_COY_2015_012                   *8                   #8             7
    MAG_COY_2015_015                   *9                   #9             8
    MAG_COY_2015_021                  *11                  #10             9
    MAG_COY_2015_016                  *10                  #10             9
    MAG_COY_2015_018                  *10                  #11             9
