OffspringID1,OffspringID2,Probability
MAG_COY_2015_001,MAG_COY_2015_013, 0.001
MAG_COY_2015_001,MAG_COY_2015_036, 0.001
MAG_COY_2015_003,MAG_COY_2015_016, 0.005
MAG_COY_2015_003,MAG_COY_2015_027, 0.051
MAG_COY_2015_004,MAG_COY_2015_014, 0.984
MAG_COY_2015_008,MAG_COY_2015_009, 0.935
MAG_COY_2015_008,MAG_COY_2015_013, 0.811
MAG_COY_2015_009,MAG_COY_2015_013, 0.912
MAG_COY_2015_010,MAG_COY_2015_031, 0.023
MAG_COY_2015_016,MAG_COY_2015_018, 0.117
MAG_COY_2015_016,MAG_COY_2015_021, 0.010
MAG_COY_2015_021,MAG_COY_2015_027, 0.005
MAG_COY_2015_027,MAG_COY_2015_036, 0.005
