OffspringID1,OffspringID2,Probability
MAG_COY_2015_001,MAG_COY_2015_003, 0.004
MAG_COY_2015_001,MAG_COY_2015_004, 0.008
MAG_COY_2015_001,MAG_COY_2015_006, 0.005
MAG_COY_2015_001,MAG_COY_2015_008, 0.033
MAG_COY_2015_001,MAG_COY_2015_009, 0.027
MAG_COY_2015_001,MAG_COY_2015_013, 0.035
MAG_COY_2015_001,MAG_COY_2015_014, 0.008
MAG_COY_2015_001,MAG_COY_2015_027, 0.034
MAG_COY_2015_001,MAG_COY_2015_031, 0.006
MAG_COY_2015_001,MAG_COY_2015_036, 0.123
MAG_COY_2015_002,MAG_COY_2015_018, 0.046
MAG_COY_2015_003,MAG_COY_2015_015, 0.024
MAG_COY_2015_003,MAG_COY_2015_016, 0.078
MAG_COY_2015_003,MAG_COY_2015_018, 0.031
MAG_COY_2015_003,MAG_COY_2015_021, 0.004
MAG_COY_2015_003,MAG_COY_2015_027, 0.139
MAG_COY_2015_004,MAG_COY_2015_006, 0.001
MAG_COY_2015_004,MAG_COY_2015_027, 0.032
MAG_COY_2015_006,MAG_COY_2015_014, 0.001
MAG_COY_2015_006,MAG_COY_2015_027, 0.008
MAG_COY_2015_006,MAG_COY_2015_031, 0.015
MAG_COY_2015_006,MAG_COY_2015_036, 0.200
MAG_COY_2015_010,MAG_COY_2015_031, 0.547
MAG_COY_2015_012,MAG_COY_2015_016, 0.003
MAG_COY_2015_012,MAG_COY_2015_027, 0.008
MAG_COY_2015_014,MAG_COY_2015_027, 0.032
MAG_COY_2015_016,MAG_COY_2015_018, 0.302
MAG_COY_2015_016,MAG_COY_2015_021, 0.080
MAG_COY_2015_016,MAG_COY_2015_027, 0.028
MAG_COY_2015_016,MAG_COY_2015_031, 0.001
MAG_COY_2015_016,MAG_COY_2015_036, 0.087
MAG_COY_2015_018,MAG_COY_2015_036, 0.084
MAG_COY_2015_021,MAG_COY_2015_027, 0.115
MAG_COY_2015_027,MAG_COY_2015_031, 0.016
MAG_COY_2015_027,MAG_COY_2015_036, 0.071
MAG_COY_2015_031,MAG_COY_2015_036, 0.442
