OffspringID1,OffspringID2,Probability
MAG_COY_2015_001,MAG_COY_2015_013, 0.002
MAG_COY_2015_003,MAG_COY_2015_016, 0.003
MAG_COY_2015_003,MAG_COY_2015_027, 0.037
MAG_COY_2015_004,MAG_COY_2015_014, 0.983
MAG_COY_2015_006,MAG_COY_2015_013, 0.001
MAG_COY_2015_008,MAG_COY_2015_009, 0.933
MAG_COY_2015_008,MAG_COY_2015_013, 0.721
MAG_COY_2015_009,MAG_COY_2015_013, 0.888
MAG_COY_2015_010,MAG_COY_2015_031, 0.021
MAG_COY_2015_016,MAG_COY_2015_018, 0.118
MAG_COY_2015_016,MAG_COY_2015_021, 0.006
MAG_COY_2015_021,MAG_COY_2015_027, 0.004
MAG_COY_2015_027,MAG_COY_2015_036, 0.004
