OffspringID1,OffspringID2,Probability
MAG_COY_2015_001,MAG_COY_2015_003, 0.004
MAG_COY_2015_001,MAG_COY_2015_004, 0.008
MAG_COY_2015_001,MAG_COY_2015_006, 0.006
MAG_COY_2015_001,MAG_COY_2015_008, 0.053
MAG_COY_2015_001,MAG_COY_2015_009, 0.048
MAG_COY_2015_001,MAG_COY_2015_013, 0.039
MAG_COY_2015_001,MAG_COY_2015_014, 0.008
MAG_COY_2015_001,MAG_COY_2015_027, 0.036
MAG_COY_2015_001,MAG_COY_2015_031, 0.011
MAG_COY_2015_001,MAG_COY_2015_036, 0.192
MAG_COY_2015_002,MAG_COY_2015_018, 0.034
MAG_COY_2015_003,MAG_COY_2015_015, 0.037
MAG_COY_2015_003,MAG_COY_2015_016, 0.083
MAG_COY_2015_003,MAG_COY_2015_018, 0.045
MAG_COY_2015_003,MAG_COY_2015_021, 0.006
MAG_COY_2015_003,MAG_COY_2015_027, 0.195
MAG_COY_2015_004,MAG_COY_2015_006, 0.001
MAG_COY_2015_004,MAG_COY_2015_027, 0.032
MAG_COY_2015_006,MAG_COY_2015_014, 0.001
MAG_COY_2015_006,MAG_COY_2015_027, 0.008
MAG_COY_2015_006,MAG_COY_2015_031, 0.033
MAG_COY_2015_006,MAG_COY_2015_036, 0.289
MAG_COY_2015_010,MAG_COY_2015_031, 0.547
MAG_COY_2015_012,MAG_COY_2015_016, 0.006
MAG_COY_2015_012,MAG_COY_2015_027, 0.014
MAG_COY_2015_014,MAG_COY_2015_027, 0.032
MAG_COY_2015_016,MAG_COY_2015_018, 0.331
MAG_COY_2015_016,MAG_COY_2015_021, 0.105
MAG_COY_2015_016,MAG_COY_2015_027, 0.092
MAG_COY_2015_016,MAG_COY_2015_036, 0.068
MAG_COY_2015_018,MAG_COY_2015_036, 0.065
MAG_COY_2015_021,MAG_COY_2015_027, 0.148
MAG_COY_2015_027,MAG_COY_2015_031, 0.019
MAG_COY_2015_027,MAG_COY_2015_036, 0.087
MAG_COY_2015_031,MAG_COY_2015_036, 0.554
