OffspringID1,OffspringID2,Probability
WWH_WIL_1996_015,WWH_WIL_1996_019, 0.030
WWH_WIL_1996_015,WWH_WIL_1996_033, 0.045
WWH_WIL_1996_015,WWH_WIL_1996_034, 0.063
WWH_WIL_1996_015,WWH_WIL_1996_038, 0.017
WWH_WIL_1996_015,WWH_WIL_1996_039, 0.026
WWH_WIL_1996_015,WWH_WIL_1996_314, 0.029
WWH_WIL_1996_015,WWH_WIL_1996_315, 0.022
WWH_WIL_1996_019,WWH_WIL_1996_033, 0.006
WWH_WIL_1996_019,WWH_WIL_1996_034, 0.003
WWH_WIL_1996_019,WWH_WIL_1996_038, 0.020
WWH_WIL_1996_019,WWH_WIL_1996_039, 0.015
WWH_WIL_1996_019,WWH_WIL_1996_314, 0.025
WWH_WIL_1996_019,WWH_WIL_1996_315, 0.054
WWH_WIL_1996_033,WWH_WIL_1996_034, 0.015
WWH_WIL_1996_033,WWH_WIL_1996_038, 0.044
WWH_WIL_1996_033,WWH_WIL_1996_039, 0.009
WWH_WIL_1996_033,WWH_WIL_1996_314, 0.013
WWH_WIL_1996_033,WWH_WIL_1996_315, 0.001
WWH_WIL_1996_034,WWH_WIL_1996_038, 0.003
WWH_WIL_1996_034,WWH_WIL_1996_039, 0.013
WWH_WIL_1996_034,WWH_WIL_1996_314, 0.037
WWH_WIL_1996_034,WWH_WIL_1996_315, 0.029
WWH_WIL_1996_038,WWH_WIL_1996_039, 0.002
WWH_WIL_1996_038,WWH_WIL_1996_314, 0.018
WWH_WIL_1996_039,WWH_WIL_1996_314, 0.012
WWH_WIL_1996_039,WWH_WIL_1996_315, 0.077
WWH_WIL_1996_314,WWH_WIL_1996_315, 0.013
