OffspringID1,OffspringID2,Probability
WWH_WIL_1996_015,WWH_WIL_1996_019, 0.025
WWH_WIL_1996_015,WWH_WIL_1996_033, 0.039
WWH_WIL_1996_015,WWH_WIL_1996_034, 0.059
WWH_WIL_1996_015,WWH_WIL_1996_038, 0.024
WWH_WIL_1996_015,WWH_WIL_1996_039, 0.028
WWH_WIL_1996_015,WWH_WIL_1996_314, 0.037
WWH_WIL_1996_015,WWH_WIL_1996_315, 0.015
WWH_WIL_1996_019,WWH_WIL_1996_033, 0.015
WWH_WIL_1996_019,WWH_WIL_1996_034, 0.003
WWH_WIL_1996_019,WWH_WIL_1996_038, 0.025
WWH_WIL_1996_019,WWH_WIL_1996_039, 0.013
WWH_WIL_1996_019,WWH_WIL_1996_314, 0.030
WWH_WIL_1996_019,WWH_WIL_1996_315, 0.044
WWH_WIL_1996_033,WWH_WIL_1996_034, 0.019
WWH_WIL_1996_033,WWH_WIL_1996_038, 0.033
WWH_WIL_1996_033,WWH_WIL_1996_039, 0.008
WWH_WIL_1996_033,WWH_WIL_1996_314, 0.017
WWH_WIL_1996_034,WWH_WIL_1996_038, 0.001
WWH_WIL_1996_034,WWH_WIL_1996_039, 0.015
WWH_WIL_1996_034,WWH_WIL_1996_314, 0.036
WWH_WIL_1996_034,WWH_WIL_1996_315, 0.019
WWH_WIL_1996_038,WWH_WIL_1996_039, 0.004
WWH_WIL_1996_038,WWH_WIL_1996_314, 0.017
WWH_WIL_1996_039,WWH_WIL_1996_314, 0.013
WWH_WIL_1996_039,WWH_WIL_1996_315, 0.093
WWH_WIL_1996_314,WWH_WIL_1996_315, 0.008
