OffspringID1,OffspringID2,Probability
WWH_WIL_1996_015,WWH_WIL_1996_019, 0.009
WWH_WIL_1996_015,WWH_WIL_1996_033, 0.010
WWH_WIL_1996_015,WWH_WIL_1996_034, 0.036
WWH_WIL_1996_015,WWH_WIL_1996_038, 0.006
WWH_WIL_1996_015,WWH_WIL_1996_039, 0.027
WWH_WIL_1996_015,WWH_WIL_1996_314, 0.005
WWH_WIL_1996_015,WWH_WIL_1996_315, 0.001
WWH_WIL_1996_019,WWH_WIL_1996_038, 0.009
WWH_WIL_1996_019,WWH_WIL_1996_039, 0.002
WWH_WIL_1996_019,WWH_WIL_1996_314, 0.003
WWH_WIL_1996_019,WWH_WIL_1996_315, 0.002
WWH_WIL_1996_033,WWH_WIL_1996_034, 0.006
WWH_WIL_1996_033,WWH_WIL_1996_038, 0.034
WWH_WIL_1996_033,WWH_WIL_1996_039, 0.083
WWH_WIL_1996_034,WWH_WIL_1996_039, 0.114
WWH_WIL_1996_034,WWH_WIL_1996_314, 0.026
WWH_WIL_1996_038,WWH_WIL_1996_314, 0.023
WWH_WIL_1996_039,WWH_WIL_1996_314, 0.030
WWH_WIL_1996_039,WWH_WIL_1996_315, 0.023
