OffspringID1,OffspringID2,Probability
WWH_WIL_1996_015,WWH_WIL_1996_019, 0.045
WWH_WIL_1996_015,WWH_WIL_1996_033, 0.043
WWH_WIL_1996_015,WWH_WIL_1996_034, 0.081
WWH_WIL_1996_015,WWH_WIL_1996_038, 0.020
WWH_WIL_1996_015,WWH_WIL_1996_039, 0.036
WWH_WIL_1996_015,WWH_WIL_1996_314, 0.023
WWH_WIL_1996_015,WWH_WIL_1996_315, 0.011
WWH_WIL_1996_019,WWH_WIL_1996_033, 0.006
WWH_WIL_1996_019,WWH_WIL_1996_034, 0.003
WWH_WIL_1996_019,WWH_WIL_1996_038, 0.038
WWH_WIL_1996_019,WWH_WIL_1996_039, 0.017
WWH_WIL_1996_019,WWH_WIL_1996_314, 0.028
WWH_WIL_1996_019,WWH_WIL_1996_315, 0.040
WWH_WIL_1996_033,WWH_WIL_1996_034, 0.015
WWH_WIL_1996_033,WWH_WIL_1996_038, 0.039
WWH_WIL_1996_033,WWH_WIL_1996_039, 0.016
WWH_WIL_1996_033,WWH_WIL_1996_314, 0.008
WWH_WIL_1996_034,WWH_WIL_1996_038, 0.003
WWH_WIL_1996_034,WWH_WIL_1996_039, 0.019
WWH_WIL_1996_034,WWH_WIL_1996_314, 0.065
WWH_WIL_1996_034,WWH_WIL_1996_315, 0.024
WWH_WIL_1996_038,WWH_WIL_1996_039, 0.003
WWH_WIL_1996_038,WWH_WIL_1996_314, 0.031
WWH_WIL_1996_039,WWH_WIL_1996_314, 0.019
WWH_WIL_1996_039,WWH_WIL_1996_315, 0.085
WWH_WIL_1996_314,WWH_WIL_1996_315, 0.016
