OffspringID1,OffspringID2,Probability
WWH_WIL_1996_015,WWH_WIL_1996_019, 0.016
WWH_WIL_1996_015,WWH_WIL_1996_033, 0.012
WWH_WIL_1996_015,WWH_WIL_1996_034, 0.055
WWH_WIL_1996_015,WWH_WIL_1996_038, 0.006
WWH_WIL_1996_015,WWH_WIL_1996_039, 0.042
WWH_WIL_1996_015,WWH_WIL_1996_314, 0.006
WWH_WIL_1996_019,WWH_WIL_1996_038, 0.016
WWH_WIL_1996_019,WWH_WIL_1996_039, 0.001
WWH_WIL_1996_019,WWH_WIL_1996_314, 0.001
WWH_WIL_1996_019,WWH_WIL_1996_315, 0.002
WWH_WIL_1996_033,WWH_WIL_1996_034, 0.008
WWH_WIL_1996_033,WWH_WIL_1996_038, 0.031
WWH_WIL_1996_033,WWH_WIL_1996_039, 0.111
WWH_WIL_1996_034,WWH_WIL_1996_039, 0.142
WWH_WIL_1996_034,WWH_WIL_1996_314, 0.039
WWH_WIL_1996_038,WWH_WIL_1996_314, 0.036
WWH_WIL_1996_039,WWH_WIL_1996_314, 0.044
WWH_WIL_1996_039,WWH_WIL_1996_315, 0.025
