OffspringID1,OffspringID2,Probability
WWH_WIL_1996_015,WWH_WIL_1996_019, 0.009
WWH_WIL_1996_015,WWH_WIL_1996_033, 0.011
WWH_WIL_1996_015,WWH_WIL_1996_034, 0.041
WWH_WIL_1996_015,WWH_WIL_1996_038, 0.005
WWH_WIL_1996_015,WWH_WIL_1996_039, 0.030
WWH_WIL_1996_015,WWH_WIL_1996_314, 0.007
WWH_WIL_1996_019,WWH_WIL_1996_038, 0.009
WWH_WIL_1996_019,WWH_WIL_1996_039, 0.001
WWH_WIL_1996_019,WWH_WIL_1996_314, 0.002
WWH_WIL_1996_019,WWH_WIL_1996_315, 0.002
WWH_WIL_1996_033,WWH_WIL_1996_034, 0.008
WWH_WIL_1996_033,WWH_WIL_1996_038, 0.027
WWH_WIL_1996_033,WWH_WIL_1996_039, 0.064
WWH_WIL_1996_034,WWH_WIL_1996_039, 0.121
WWH_WIL_1996_034,WWH_WIL_1996_314, 0.024
WWH_WIL_1996_038,WWH_WIL_1996_314, 0.024
WWH_WIL_1996_039,WWH_WIL_1996_314, 0.032
WWH_WIL_1996_039,WWH_WIL_1996_315, 0.027
