OffspringID1,OffspringID2,Probability
QUI_NFB_2016_001,QUI_NFB_2016_002, 0.001
QUI_NFB_2016_001,QUI_NFB_2016_003, 0.046
QUI_NFB_2016_001,QUI_NFB_2016_004, 0.107
QUI_NFB_2016_001,QUI_NFB_2016_005, 0.004
QUI_NFB_2016_001,QUI_NFB_2016_006, 0.128
QUI_NFB_2016_001,QUI_NFB_2016_007, 0.060
QUI_NFB_2016_002,QUI_NFB_2016_006, 0.009
QUI_NFB_2016_002,QUI_NFB_2016_007, 0.002
QUI_NFB_2016_003,QUI_NFB_2016_007, 0.003
QUI_NFB_2016_004,QUI_NFB_2016_007, 0.001
QUI_NFB_2016_005,QUI_NFB_2016_007, 0.002
QUI_NFB_2016_006,QUI_NFB_2016_007, 0.003
