OffspringID1,OffspringID2,Probability
QUI_NFB_2016_001,QUI_NFB_2016_002, 0.034
QUI_NFB_2016_001,QUI_NFB_2016_003, 0.051
QUI_NFB_2016_001,QUI_NFB_2016_004, 0.007
QUI_NFB_2016_001,QUI_NFB_2016_005, 0.067
QUI_NFB_2016_001,QUI_NFB_2016_006, 0.049
QUI_NFB_2016_001,QUI_NFB_2016_007, 0.010
QUI_NFB_2016_002,QUI_NFB_2016_003, 0.011
QUI_NFB_2016_002,QUI_NFB_2016_004, 0.003
QUI_NFB_2016_002,QUI_NFB_2016_005, 0.042
QUI_NFB_2016_002,QUI_NFB_2016_006, 0.058
QUI_NFB_2016_002,QUI_NFB_2016_007, 0.127
QUI_NFB_2016_003,QUI_NFB_2016_004, 0.006
QUI_NFB_2016_003,QUI_NFB_2016_005, 0.018
QUI_NFB_2016_003,QUI_NFB_2016_007, 0.064
QUI_NFB_2016_004,QUI_NFB_2016_005, 0.010
QUI_NFB_2016_004,QUI_NFB_2016_006, 0.003
QUI_NFB_2016_004,QUI_NFB_2016_007, 0.012
QUI_NFB_2016_005,QUI_NFB_2016_006, 0.073
QUI_NFB_2016_005,QUI_NFB_2016_007, 0.046
QUI_NFB_2016_006,QUI_NFB_2016_007, 0.050
