OffspringID1,OffspringID2,Probability
QUI_NFB_2016_001,QUI_NFB_2016_002, 0.093
QUI_NFB_2016_001,QUI_NFB_2016_003, 0.069
QUI_NFB_2016_001,QUI_NFB_2016_004, 0.006
QUI_NFB_2016_001,QUI_NFB_2016_005, 0.068
QUI_NFB_2016_001,QUI_NFB_2016_006, 0.044
QUI_NFB_2016_001,QUI_NFB_2016_007, 0.008
QUI_NFB_2016_002,QUI_NFB_2016_003, 0.006
QUI_NFB_2016_002,QUI_NFB_2016_004, 0.002
QUI_NFB_2016_002,QUI_NFB_2016_005, 0.051
QUI_NFB_2016_002,QUI_NFB_2016_006, 0.058
QUI_NFB_2016_002,QUI_NFB_2016_007, 0.059
QUI_NFB_2016_003,QUI_NFB_2016_004, 0.005
QUI_NFB_2016_003,QUI_NFB_2016_005, 0.022
QUI_NFB_2016_003,QUI_NFB_2016_007, 0.050
QUI_NFB_2016_004,QUI_NFB_2016_005, 0.014
QUI_NFB_2016_004,QUI_NFB_2016_006, 0.004
QUI_NFB_2016_004,QUI_NFB_2016_007, 0.014
QUI_NFB_2016_005,QUI_NFB_2016_006, 0.030
QUI_NFB_2016_005,QUI_NFB_2016_007, 0.055
QUI_NFB_2016_006,QUI_NFB_2016_007, 0.051
