OffspringID1,OffspringID2,Probability
QUI_NFB_2016_001,QUI_NFB_2016_002, 0.017
QUI_NFB_2016_001,QUI_NFB_2016_003, 0.054
QUI_NFB_2016_001,QUI_NFB_2016_004, 0.006
QUI_NFB_2016_001,QUI_NFB_2016_005, 0.074
QUI_NFB_2016_001,QUI_NFB_2016_006, 0.040
QUI_NFB_2016_001,QUI_NFB_2016_007, 0.007
QUI_NFB_2016_002,QUI_NFB_2016_003, 0.011
QUI_NFB_2016_002,QUI_NFB_2016_004, 0.003
QUI_NFB_2016_002,QUI_NFB_2016_005, 0.036
QUI_NFB_2016_002,QUI_NFB_2016_006, 0.064
QUI_NFB_2016_002,QUI_NFB_2016_007, 0.055
QUI_NFB_2016_003,QUI_NFB_2016_004, 0.004
QUI_NFB_2016_003,QUI_NFB_2016_005, 0.033
QUI_NFB_2016_003,QUI_NFB_2016_007, 0.049
QUI_NFB_2016_004,QUI_NFB_2016_005, 0.012
QUI_NFB_2016_004,QUI_NFB_2016_006, 0.002
QUI_NFB_2016_004,QUI_NFB_2016_007, 0.018
QUI_NFB_2016_005,QUI_NFB_2016_006, 0.050
QUI_NFB_2016_005,QUI_NFB_2016_007, 0.038
QUI_NFB_2016_006,QUI_NFB_2016_007, 0.057
