OffspringID1,OffspringID2,Probability
ROC_FRZ_2017_001,ROC_FRZ_2017_015, 0.002
ROC_FRZ_2017_001,ROC_FRZ_2017_041, 0.009
ROC_FRZ_2017_001,ROC_FRZ_2017_070, 0.005
ROC_FRZ_2017_001,ROC_FRZ_2017_076, 0.010
ROC_FRZ_2017_008,ROC_FRZ_2017_015, 0.248
ROC_FRZ_2017_008,ROC_FRZ_2017_040, 0.014
ROC_FRZ_2017_008,ROC_FRZ_2017_041, 0.054
ROC_FRZ_2017_008,ROC_FRZ_2017_069, 0.013
ROC_FRZ_2017_008,ROC_FRZ_2017_076, 0.006
ROC_FRZ_2017_009,ROC_FRZ_2017_012, 0.821
ROC_FRZ_2017_009,ROC_FRZ_2017_026, 0.868
ROC_FRZ_2017_009,ROC_FRZ_2017_035, 0.908
ROC_FRZ_2017_009,ROC_FRZ_2017_037, 0.113
ROC_FRZ_2017_009,ROC_FRZ_2017_040, 0.721
ROC_FRZ_2017_009,ROC_FRZ_2017_041, 0.013
ROC_FRZ_2017_012,ROC_FRZ_2017_026, 0.904
ROC_FRZ_2017_012,ROC_FRZ_2017_035, 0.295
ROC_FRZ_2017_012,ROC_FRZ_2017_037, 0.125
ROC_FRZ_2017_012,ROC_FRZ_2017_040, 0.040
ROC_FRZ_2017_012,ROC_FRZ_2017_041, 0.013
ROC_FRZ_2017_015,ROC_FRZ_2017_037, 0.001
ROC_FRZ_2017_015,ROC_FRZ_2017_040, 0.012
ROC_FRZ_2017_015,ROC_FRZ_2017_041, 0.015
ROC_FRZ_2017_015,ROC_FRZ_2017_069, 0.034
ROC_FRZ_2017_015,ROC_FRZ_2017_070, 0.002
ROC_FRZ_2017_015,ROC_FRZ_2017_076, 0.031
ROC_FRZ_2017_026,ROC_FRZ_2017_035, 0.845
ROC_FRZ_2017_026,ROC_FRZ_2017_037, 0.098
ROC_FRZ_2017_026,ROC_FRZ_2017_040, 0.448
ROC_FRZ_2017_026,ROC_FRZ_2017_041, 0.013
ROC_FRZ_2017_028,ROC_FRZ_2017_040, 0.007
ROC_FRZ_2017_028,ROC_FRZ_2017_041, 0.007
ROC_FRZ_2017_035,ROC_FRZ_2017_037, 0.052
ROC_FRZ_2017_035,ROC_FRZ_2017_040, 0.027
ROC_FRZ_2017_035,ROC_FRZ_2017_041, 0.013
ROC_FRZ_2017_037,ROC_FRZ_2017_040, 0.222
ROC_FRZ_2017_037,ROC_FRZ_2017_041, 0.014
ROC_FRZ_2017_037,ROC_FRZ_2017_062, 0.719
ROC_FRZ_2017_037,ROC_FRZ_2017_063, 0.334
ROC_FRZ_2017_040,ROC_FRZ_2017_041, 0.014
ROC_FRZ_2017_040,ROC_FRZ_2017_062, 0.052
ROC_FRZ_2017_040,ROC_FRZ_2017_063, 0.052
ROC_FRZ_2017_052,ROC_FRZ_2017_069, 0.580
ROC_FRZ_2017_052,ROC_FRZ_2017_076, 0.339
ROC_FRZ_2017_062,ROC_FRZ_2017_063, 0.662
ROC_FRZ_2017_069,ROC_FRZ_2017_076, 0.330
