         OffspringID             FatherID             MotherID  ClusterIndex
    ROC_FRZ_2017_001                   *1                   #1             1
    ROC_FRZ_2017_028                   *1                   #2             1
    ROC_FRZ_2017_008                   *2                   #2             1
    ROC_FRZ_2017_041                   *6                   #2             1
    ROC_FRZ_2017_070                   *1                   #8             1
    ROC_FRZ_2017_009                   *3                   #3             2
    ROC_FRZ_2017_012                   *3                   #3             2
    ROC_FRZ_2017_026                   *3                   #3             2
    ROC_FRZ_2017_035                   *3                   #3             2
    ROC_FRZ_2017_040                   *3                   #3             2
    ROC_FRZ_2017_015                   *4                   #4             3
    ROC_FRZ_2017_047                   *5                   #6             4
    ROC_FRZ_2017_037                   *5                   #5             4
    ROC_FRZ_2017_062                   *5                   #5             4
    ROC_FRZ_2017_063                   *5                   #5             4
    ROC_FRZ_2017_051                   *7                   #5             4
    ROC_FRZ_2017_052                   *8                   #7             5
    ROC_FRZ_2017_069                   *8                   #7             5
    ROC_FRZ_2017_076                   *8                   #7             5
    ROC_FRZ_2017_075                   *9                   #9             6
