         OffspringID             FatherID             MotherID  ClusterIndex
    ROC_FRZ_2017_001                   *1                   #1             1
    ROC_FRZ_2017_008                   *2                   #2             2
    ROC_FRZ_2017_009                   *3                   #3             3
    ROC_FRZ_2017_012                   *3                   #3             3
    ROC_FRZ_2017_015                   *4                   #4             4
    ROC_FRZ_2017_026                   *3                   #3             3
    ROC_FRZ_2017_028                   *5                   #2             2
    ROC_FRZ_2017_035                   *3                   #3             3
    ROC_FRZ_2017_037                   *6                   #5             5
    ROC_FRZ_2017_040                   *3                   #3             3
    ROC_FRZ_2017_041                   *7                   #2             2
    ROC_FRZ_2017_047                   *6                   #6             5
    ROC_FRZ_2017_051                   *8                   #5             5
    ROC_FRZ_2017_052                   *9                   #7             6
    ROC_FRZ_2017_062                   *6                   #5             5
    ROC_FRZ_2017_063                   *6                   #5             5
    ROC_FRZ_2017_069                   *9                   #7             6
    ROC_FRZ_2017_070                   *5                   #8             2
    ROC_FRZ_2017_075                  *10                   #9             7
    ROC_FRZ_2017_076                   *9                   #7             6
