OffspringID1,OffspringID2,Probability
ROC_FRZ_2017_001,ROC_FRZ_2017_008, 0.025
ROC_FRZ_2017_001,ROC_FRZ_2017_015, 0.002
ROC_FRZ_2017_001,ROC_FRZ_2017_028, 0.034
ROC_FRZ_2017_001,ROC_FRZ_2017_040, 0.002
ROC_FRZ_2017_001,ROC_FRZ_2017_041, 0.040
ROC_FRZ_2017_001,ROC_FRZ_2017_070, 0.097
ROC_FRZ_2017_001,ROC_FRZ_2017_076, 0.020
ROC_FRZ_2017_008,ROC_FRZ_2017_015, 0.022
ROC_FRZ_2017_008,ROC_FRZ_2017_028, 0.442
ROC_FRZ_2017_008,ROC_FRZ_2017_040, 0.029
ROC_FRZ_2017_008,ROC_FRZ_2017_041, 0.178
ROC_FRZ_2017_008,ROC_FRZ_2017_047, 0.003
ROC_FRZ_2017_008,ROC_FRZ_2017_076, 0.031
ROC_FRZ_2017_009,ROC_FRZ_2017_041, 0.041
ROC_FRZ_2017_009,ROC_FRZ_2017_047, 0.003
ROC_FRZ_2017_012,ROC_FRZ_2017_041, 0.041
ROC_FRZ_2017_012,ROC_FRZ_2017_047, 0.003
ROC_FRZ_2017_015,ROC_FRZ_2017_028, 0.071
ROC_FRZ_2017_015,ROC_FRZ_2017_040, 0.012
ROC_FRZ_2017_015,ROC_FRZ_2017_041, 0.042
ROC_FRZ_2017_015,ROC_FRZ_2017_047, 0.003
ROC_FRZ_2017_015,ROC_FRZ_2017_070, 0.013
ROC_FRZ_2017_015,ROC_FRZ_2017_076, 0.037
ROC_FRZ_2017_026,ROC_FRZ_2017_041, 0.041
ROC_FRZ_2017_026,ROC_FRZ_2017_047, 0.003
ROC_FRZ_2017_028,ROC_FRZ_2017_040, 0.030
ROC_FRZ_2017_028,ROC_FRZ_2017_041, 0.352
ROC_FRZ_2017_028,ROC_FRZ_2017_069, 0.007
ROC_FRZ_2017_028,ROC_FRZ_2017_070, 0.676
ROC_FRZ_2017_035,ROC_FRZ_2017_041, 0.041
ROC_FRZ_2017_035,ROC_FRZ_2017_047, 0.003
ROC_FRZ_2017_037,ROC_FRZ_2017_041, 0.012
ROC_FRZ_2017_037,ROC_FRZ_2017_047, 0.128
ROC_FRZ_2017_037,ROC_FRZ_2017_051, 0.152
ROC_FRZ_2017_040,ROC_FRZ_2017_041, 0.080
ROC_FRZ_2017_040,ROC_FRZ_2017_047, 0.081
ROC_FRZ_2017_040,ROC_FRZ_2017_051, 0.041
ROC_FRZ_2017_040,ROC_FRZ_2017_070, 0.029
ROC_FRZ_2017_041,ROC_FRZ_2017_047, 0.001
ROC_FRZ_2017_041,ROC_FRZ_2017_070, 0.017
ROC_FRZ_2017_041,ROC_FRZ_2017_075, 0.025
ROC_FRZ_2017_041,ROC_FRZ_2017_076, 0.003
ROC_FRZ_2017_047,ROC_FRZ_2017_051, 0.008
ROC_FRZ_2017_047,ROC_FRZ_2017_062, 0.271
ROC_FRZ_2017_047,ROC_FRZ_2017_063, 0.562
ROC_FRZ_2017_051,ROC_FRZ_2017_062, 0.153
ROC_FRZ_2017_051,ROC_FRZ_2017_063, 0.046
ROC_FRZ_2017_052,ROC_FRZ_2017_076, 0.012
ROC_FRZ_2017_062,ROC_FRZ_2017_063, 0.002
ROC_FRZ_2017_069,ROC_FRZ_2017_076, 0.015
ROC_FRZ_2017_070,ROC_FRZ_2017_076, 0.002
