OffspringID1,OffspringID2,Probability
ROC_FRZ_2017_001,ROC_FRZ_2017_015, 0.002
ROC_FRZ_2017_001,ROC_FRZ_2017_041, 0.006
ROC_FRZ_2017_001,ROC_FRZ_2017_070, 0.002
ROC_FRZ_2017_001,ROC_FRZ_2017_076, 0.021
ROC_FRZ_2017_008,ROC_FRZ_2017_015, 0.106
ROC_FRZ_2017_008,ROC_FRZ_2017_040, 0.031
ROC_FRZ_2017_008,ROC_FRZ_2017_041, 0.051
ROC_FRZ_2017_008,ROC_FRZ_2017_069, 0.008
ROC_FRZ_2017_008,ROC_FRZ_2017_076, 0.004
ROC_FRZ_2017_009,ROC_FRZ_2017_012, 0.822
ROC_FRZ_2017_009,ROC_FRZ_2017_026, 0.872
ROC_FRZ_2017_009,ROC_FRZ_2017_035, 0.910
ROC_FRZ_2017_009,ROC_FRZ_2017_037, 0.057
ROC_FRZ_2017_009,ROC_FRZ_2017_040, 0.637
ROC_FRZ_2017_009,ROC_FRZ_2017_041, 0.007
ROC_FRZ_2017_012,ROC_FRZ_2017_026, 0.912
ROC_FRZ_2017_012,ROC_FRZ_2017_035, 0.318
ROC_FRZ_2017_012,ROC_FRZ_2017_037, 0.064
ROC_FRZ_2017_012,ROC_FRZ_2017_040, 0.032
ROC_FRZ_2017_012,ROC_FRZ_2017_041, 0.007
ROC_FRZ_2017_015,ROC_FRZ_2017_040, 0.015
ROC_FRZ_2017_015,ROC_FRZ_2017_041, 0.010
ROC_FRZ_2017_015,ROC_FRZ_2017_069, 0.043
ROC_FRZ_2017_015,ROC_FRZ_2017_070, 0.002
ROC_FRZ_2017_015,ROC_FRZ_2017_076, 0.039
ROC_FRZ_2017_026,ROC_FRZ_2017_035, 0.864
ROC_FRZ_2017_026,ROC_FRZ_2017_037, 0.048
ROC_FRZ_2017_026,ROC_FRZ_2017_040, 0.382
ROC_FRZ_2017_026,ROC_FRZ_2017_041, 0.007
ROC_FRZ_2017_028,ROC_FRZ_2017_040, 0.029
ROC_FRZ_2017_028,ROC_FRZ_2017_041, 0.005
ROC_FRZ_2017_035,ROC_FRZ_2017_037, 0.026
ROC_FRZ_2017_035,ROC_FRZ_2017_040, 0.023
ROC_FRZ_2017_035,ROC_FRZ_2017_041, 0.007
ROC_FRZ_2017_037,ROC_FRZ_2017_040, 0.157
ROC_FRZ_2017_037,ROC_FRZ_2017_041, 0.007
ROC_FRZ_2017_037,ROC_FRZ_2017_062, 0.839
ROC_FRZ_2017_037,ROC_FRZ_2017_063, 0.397
ROC_FRZ_2017_040,ROC_FRZ_2017_041, 0.009
ROC_FRZ_2017_040,ROC_FRZ_2017_062, 0.088
ROC_FRZ_2017_040,ROC_FRZ_2017_063, 0.088
ROC_FRZ_2017_052,ROC_FRZ_2017_069, 0.565
ROC_FRZ_2017_052,ROC_FRZ_2017_076, 0.320
ROC_FRZ_2017_062,ROC_FRZ_2017_063, 0.726
ROC_FRZ_2017_069,ROC_FRZ_2017_076, 0.299
