OffspringID1,OffspringID2,Probability
ROC_FRZ_2017_001,ROC_FRZ_2017_015, 0.004
ROC_FRZ_2017_001,ROC_FRZ_2017_041, 0.009
ROC_FRZ_2017_001,ROC_FRZ_2017_076, 0.019
ROC_FRZ_2017_008,ROC_FRZ_2017_015, 0.165
ROC_FRZ_2017_008,ROC_FRZ_2017_040, 0.009
ROC_FRZ_2017_008,ROC_FRZ_2017_041, 0.058
ROC_FRZ_2017_008,ROC_FRZ_2017_069, 0.008
ROC_FRZ_2017_008,ROC_FRZ_2017_076, 0.005
ROC_FRZ_2017_009,ROC_FRZ_2017_012, 0.848
ROC_FRZ_2017_009,ROC_FRZ_2017_026, 0.899
ROC_FRZ_2017_009,ROC_FRZ_2017_035, 0.921
ROC_FRZ_2017_009,ROC_FRZ_2017_037, 0.145
ROC_FRZ_2017_009,ROC_FRZ_2017_040, 0.763
ROC_FRZ_2017_009,ROC_FRZ_2017_041, 0.029
ROC_FRZ_2017_012,ROC_FRZ_2017_026, 0.924
ROC_FRZ_2017_012,ROC_FRZ_2017_035, 0.407
ROC_FRZ_2017_012,ROC_FRZ_2017_037, 0.152
ROC_FRZ_2017_012,ROC_FRZ_2017_040, 0.075
ROC_FRZ_2017_012,ROC_FRZ_2017_041, 0.029
ROC_FRZ_2017_015,ROC_FRZ_2017_037, 0.002
ROC_FRZ_2017_015,ROC_FRZ_2017_040, 0.004
ROC_FRZ_2017_015,ROC_FRZ_2017_041, 0.015
ROC_FRZ_2017_015,ROC_FRZ_2017_069, 0.045
ROC_FRZ_2017_015,ROC_FRZ_2017_076, 0.032
ROC_FRZ_2017_026,ROC_FRZ_2017_035, 0.890
ROC_FRZ_2017_026,ROC_FRZ_2017_037, 0.124
ROC_FRZ_2017_026,ROC_FRZ_2017_040, 0.534
ROC_FRZ_2017_026,ROC_FRZ_2017_041, 0.029
ROC_FRZ_2017_028,ROC_FRZ_2017_040, 0.020
ROC_FRZ_2017_028,ROC_FRZ_2017_041, 0.003
ROC_FRZ_2017_035,ROC_FRZ_2017_037, 0.075
ROC_FRZ_2017_035,ROC_FRZ_2017_040, 0.050
ROC_FRZ_2017_035,ROC_FRZ_2017_041, 0.029
ROC_FRZ_2017_037,ROC_FRZ_2017_040, 0.240
ROC_FRZ_2017_037,ROC_FRZ_2017_041, 0.029
ROC_FRZ_2017_037,ROC_FRZ_2017_062, 0.740
ROC_FRZ_2017_037,ROC_FRZ_2017_063, 0.445
ROC_FRZ_2017_040,ROC_FRZ_2017_041, 0.030
ROC_FRZ_2017_040,ROC_FRZ_2017_062, 0.059
ROC_FRZ_2017_040,ROC_FRZ_2017_063, 0.059
ROC_FRZ_2017_052,ROC_FRZ_2017_069, 0.690
ROC_FRZ_2017_052,ROC_FRZ_2017_076, 0.423
ROC_FRZ_2017_062,ROC_FRZ_2017_063, 0.721
ROC_FRZ_2017_069,ROC_FRZ_2017_076, 0.385
