         OffspringID             FatherID             MotherID  ClusterIndex
    ROC_FRZ_2017_001                   *1                   #1             1
    ROC_FRZ_2017_008                   *2                   #2             1
    ROC_FRZ_2017_009                   *3                   #3             2
    ROC_FRZ_2017_012                   *3                   #3             2
    ROC_FRZ_2017_015                   *2                   #2             1
    ROC_FRZ_2017_026                   *3                   #3             2
    ROC_FRZ_2017_028                   *1                   #2             1
    ROC_FRZ_2017_035                   *3                   #3             2
    ROC_FRZ_2017_037                   *4                   #4             3
    ROC_FRZ_2017_040                   *3                   #3             2
    ROC_FRZ_2017_041                   *5                   #2             1
    ROC_FRZ_2017_047                   *6                   #4             3
    ROC_FRZ_2017_051                   *4                   #5             3
    ROC_FRZ_2017_052                   *7                   #6             4
    ROC_FRZ_2017_062                   *4                   #4             3
    ROC_FRZ_2017_063                   *4                   #4             3
    ROC_FRZ_2017_069                   *7                   #6             4
    ROC_FRZ_2017_070                   *1                   #7             1
    ROC_FRZ_2017_075                   *8                   #8             5
    ROC_FRZ_2017_076                   *7                   #6             4
