OffspringID1,OffspringID2
ROC_FRZ_2017_001,ROC_FRZ_2017_037
ROC_FRZ_2017_008,ROC_FRZ_2017_015
ROC_FRZ_2017_008,ROC_FRZ_2017_037
ROC_FRZ_2017_008,ROC_FRZ_2017_040
ROC_FRZ_2017_008,ROC_FRZ_2017_069
ROC_FRZ_2017_009,ROC_FRZ_2017_012
ROC_FRZ_2017_009,ROC_FRZ_2017_026
ROC_FRZ_2017_009,ROC_FRZ_2017_035
ROC_FRZ_2017_009,ROC_FRZ_2017_037
ROC_FRZ_2017_009,ROC_FRZ_2017_040
ROC_FRZ_2017_009,ROC_FRZ_2017_041
ROC_FRZ_2017_012,ROC_FRZ_2017_026
ROC_FRZ_2017_012,ROC_FRZ_2017_037
ROC_FRZ_2017_012,ROC_FRZ_2017_041
ROC_FRZ_2017_015,ROC_FRZ_2017_037
ROC_FRZ_2017_015,ROC_FRZ_2017_040
ROC_FRZ_2017_015,ROC_FRZ_2017_069
ROC_FRZ_2017_015,ROC_FRZ_2017_070
ROC_FRZ_2017_026,ROC_FRZ_2017_035
ROC_FRZ_2017_026,ROC_FRZ_2017_037
ROC_FRZ_2017_026,ROC_FRZ_2017_040
ROC_FRZ_2017_028,ROC_FRZ_2017_037
ROC_FRZ_2017_028,ROC_FRZ_2017_040
ROC_FRZ_2017_037,ROC_FRZ_2017_040
ROC_FRZ_2017_037,ROC_FRZ_2017_041
ROC_FRZ_2017_037,ROC_FRZ_2017_062
ROC_FRZ_2017_037,ROC_FRZ_2017_063
ROC_FRZ_2017_037,ROC_FRZ_2017_069
ROC_FRZ_2017_040,ROC_FRZ_2017_047
ROC_FRZ_2017_040,ROC_FRZ_2017_062
ROC_FRZ_2017_040,ROC_FRZ_2017_063
ROC_FRZ_2017_052,ROC_FRZ_2017_069
ROC_FRZ_2017_052,ROC_FRZ_2017_076
ROC_FRZ_2017_062,ROC_FRZ_2017_063
ROC_FRZ_2017_069,ROC_FRZ_2017_076
