FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2,Member3,Member4,Member5
               1     1.0000     0.5624    ROC_FRZ_2017_001
               2     1.0000     0.2204    ROC_FRZ_2017_008
               3     0.7559     0.6386    ROC_FRZ_2017_009,ROC_FRZ_2017_012,ROC_FRZ_2017_026,ROC_FRZ_2017_035,ROC_FRZ_2017_040
               4     1.0000     0.6665    ROC_FRZ_2017_015
               5     1.0000     0.3369    ROC_FRZ_2017_028
               6     0.6597     0.5917    ROC_FRZ_2017_037,ROC_FRZ_2017_062,ROC_FRZ_2017_063
               7     1.0000     0.3008    ROC_FRZ_2017_041
               8     1.0000     0.5352    ROC_FRZ_2017_047
               9     1.0000     0.6344    ROC_FRZ_2017_051
              10     0.3869     0.3869    ROC_FRZ_2017_052,ROC_FRZ_2017_069,ROC_FRZ_2017_076
              11     1.0000     0.4650    ROC_FRZ_2017_070
              12     1.0000     1.0000    ROC_FRZ_2017_075
