FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2,Member3,Member4,Member5
               1     1.0000     0.5370    ROC_FRZ_2017_001
               2     0.3339     0.1246    ROC_FRZ_2017_008,ROC_FRZ_2017_015
               3     0.8224     0.5950    ROC_FRZ_2017_009,ROC_FRZ_2017_012,ROC_FRZ_2017_026,ROC_FRZ_2017_035,ROC_FRZ_2017_040
               4     1.0000     0.2788    ROC_FRZ_2017_028
               5     0.5272     0.4884    ROC_FRZ_2017_037,ROC_FRZ_2017_062,ROC_FRZ_2017_063
               6     1.0000     0.1879    ROC_FRZ_2017_041
               7     1.0000     0.5272    ROC_FRZ_2017_047
               8     1.0000     0.6432    ROC_FRZ_2017_051
               9     0.4079     0.4079    ROC_FRZ_2017_052,ROC_FRZ_2017_069,ROC_FRZ_2017_076
              10     1.0000     0.4362    ROC_FRZ_2017_070
              11     1.0000     1.0000    ROC_FRZ_2017_075
