OffspringID1,OffspringID2,Probability
ROC_FRZ_2017_001,ROC_FRZ_2017_008, 0.012
ROC_FRZ_2017_001,ROC_FRZ_2017_015, 0.002
ROC_FRZ_2017_001,ROC_FRZ_2017_028, 0.074
ROC_FRZ_2017_001,ROC_FRZ_2017_040, 0.003
ROC_FRZ_2017_001,ROC_FRZ_2017_041, 0.035
ROC_FRZ_2017_001,ROC_FRZ_2017_070, 0.160
ROC_FRZ_2017_001,ROC_FRZ_2017_076, 0.018
ROC_FRZ_2017_008,ROC_FRZ_2017_015, 0.034
ROC_FRZ_2017_008,ROC_FRZ_2017_028, 0.447
ROC_FRZ_2017_008,ROC_FRZ_2017_040, 0.007
ROC_FRZ_2017_008,ROC_FRZ_2017_041, 0.193
ROC_FRZ_2017_008,ROC_FRZ_2017_047, 0.004
ROC_FRZ_2017_008,ROC_FRZ_2017_076, 0.024
ROC_FRZ_2017_009,ROC_FRZ_2017_041, 0.029
ROC_FRZ_2017_009,ROC_FRZ_2017_047, 0.011
ROC_FRZ_2017_012,ROC_FRZ_2017_041, 0.029
ROC_FRZ_2017_012,ROC_FRZ_2017_047, 0.011
ROC_FRZ_2017_015,ROC_FRZ_2017_028, 0.179
ROC_FRZ_2017_015,ROC_FRZ_2017_040, 0.006
ROC_FRZ_2017_015,ROC_FRZ_2017_041, 0.079
ROC_FRZ_2017_015,ROC_FRZ_2017_047, 0.001
ROC_FRZ_2017_015,ROC_FRZ_2017_070, 0.010
ROC_FRZ_2017_015,ROC_FRZ_2017_076, 0.025
ROC_FRZ_2017_026,ROC_FRZ_2017_041, 0.029
ROC_FRZ_2017_026,ROC_FRZ_2017_047, 0.011
ROC_FRZ_2017_028,ROC_FRZ_2017_040, 0.014
ROC_FRZ_2017_028,ROC_FRZ_2017_041, 0.397
ROC_FRZ_2017_028,ROC_FRZ_2017_069, 0.009
ROC_FRZ_2017_028,ROC_FRZ_2017_070, 0.667
ROC_FRZ_2017_035,ROC_FRZ_2017_041, 0.029
ROC_FRZ_2017_035,ROC_FRZ_2017_047, 0.011
ROC_FRZ_2017_037,ROC_FRZ_2017_041, 0.017
ROC_FRZ_2017_037,ROC_FRZ_2017_047, 0.111
ROC_FRZ_2017_037,ROC_FRZ_2017_051, 0.087
ROC_FRZ_2017_037,ROC_FRZ_2017_063, 0.002
ROC_FRZ_2017_040,ROC_FRZ_2017_041, 0.047
ROC_FRZ_2017_040,ROC_FRZ_2017_047, 0.057
ROC_FRZ_2017_040,ROC_FRZ_2017_051, 0.021
ROC_FRZ_2017_040,ROC_FRZ_2017_070, 0.007
ROC_FRZ_2017_041,ROC_FRZ_2017_047, 0.002
ROC_FRZ_2017_041,ROC_FRZ_2017_051, 0.004
ROC_FRZ_2017_041,ROC_FRZ_2017_070, 0.022
ROC_FRZ_2017_041,ROC_FRZ_2017_075, 0.010
ROC_FRZ_2017_041,ROC_FRZ_2017_076, 0.001
ROC_FRZ_2017_047,ROC_FRZ_2017_051, 0.017
ROC_FRZ_2017_047,ROC_FRZ_2017_062, 0.237
ROC_FRZ_2017_047,ROC_FRZ_2017_063, 0.512
ROC_FRZ_2017_051,ROC_FRZ_2017_062, 0.079
ROC_FRZ_2017_051,ROC_FRZ_2017_063, 0.023
ROC_FRZ_2017_052,ROC_FRZ_2017_076, 0.015
ROC_FRZ_2017_062,ROC_FRZ_2017_063, 0.013
ROC_FRZ_2017_069,ROC_FRZ_2017_076, 0.017
