OffspringID1,OffspringID2,Probability
SFH_DIX_2011_355,SFH_DIX_2011_356, 0.024
SFH_DIX_2011_355,SFH_DIX_2011_357, 0.009
SFH_DIX_2011_355,SFH_DIX_2011_358, 0.035
SFH_DIX_2011_355,SFH_DIX_2011_362, 0.064
SFH_DIX_2011_355,SFH_DIX_2011_363, 0.023
SFH_DIX_2011_356,SFH_DIX_2011_357, 0.093
SFH_DIX_2011_356,SFH_DIX_2011_358, 0.035
SFH_DIX_2011_356,SFH_DIX_2011_362, 0.015
SFH_DIX_2011_356,SFH_DIX_2011_363, 0.006
SFH_DIX_2011_357,SFH_DIX_2011_358, 0.053
SFH_DIX_2011_357,SFH_DIX_2011_362, 0.044
SFH_DIX_2011_357,SFH_DIX_2011_363, 0.008
SFH_DIX_2011_358,SFH_DIX_2011_362, 0.083
SFH_DIX_2011_358,SFH_DIX_2011_363, 0.025
SFH_DIX_2011_362,SFH_DIX_2011_363, 0.076
