OffspringID1,OffspringID2,Probability
SFH_DIX_2011_355,SFH_DIX_2011_356, 0.015
SFH_DIX_2011_355,SFH_DIX_2011_357, 0.019
SFH_DIX_2011_355,SFH_DIX_2011_358, 0.018
SFH_DIX_2011_355,SFH_DIX_2011_362, 0.037
SFH_DIX_2011_355,SFH_DIX_2011_363, 0.012
SFH_DIX_2011_356,SFH_DIX_2011_357, 0.008
SFH_DIX_2011_356,SFH_DIX_2011_358, 0.048
SFH_DIX_2011_356,SFH_DIX_2011_362, 0.013
SFH_DIX_2011_356,SFH_DIX_2011_363, 0.006
SFH_DIX_2011_357,SFH_DIX_2011_358, 0.020
SFH_DIX_2011_357,SFH_DIX_2011_362, 0.033
SFH_DIX_2011_357,SFH_DIX_2011_363, 0.008
SFH_DIX_2011_358,SFH_DIX_2011_362, 0.049
SFH_DIX_2011_358,SFH_DIX_2011_363, 0.015
SFH_DIX_2011_362,SFH_DIX_2011_363, 0.078
