OffspringID1,OffspringID2,Probability
SFH_DIX_2011_355,SFH_DIX_2011_356, 0.021
SFH_DIX_2011_355,SFH_DIX_2011_357, 0.017
SFH_DIX_2011_355,SFH_DIX_2011_358, 0.022
SFH_DIX_2011_355,SFH_DIX_2011_362, 0.036
SFH_DIX_2011_355,SFH_DIX_2011_363, 0.010
SFH_DIX_2011_356,SFH_DIX_2011_357, 0.008
SFH_DIX_2011_356,SFH_DIX_2011_358, 0.045
SFH_DIX_2011_356,SFH_DIX_2011_362, 0.009
SFH_DIX_2011_356,SFH_DIX_2011_363, 0.006
SFH_DIX_2011_357,SFH_DIX_2011_358, 0.026
SFH_DIX_2011_357,SFH_DIX_2011_362, 0.028
SFH_DIX_2011_357,SFH_DIX_2011_363, 0.006
SFH_DIX_2011_358,SFH_DIX_2011_362, 0.051
SFH_DIX_2011_358,SFH_DIX_2011_363, 0.012
SFH_DIX_2011_362,SFH_DIX_2011_363, 0.078
