         OffspringID             FatherID             MotherID  ClusterIndex
    MAR_WIC_2000_082                   *1                   #1             1
    MAR_WIC_2000_089                   *5                   #1             1
    MAR_WIC_2000_083                   *2                   #2             2
    MAR_WIC_2000_102                   *2                   #2             2
    MAR_WIC_2000_104                   *2                   #2             2
    MAR_WIC_2000_085                   *3                   #3             3
    MAR_WIC_2000_091                   *3                   #5             3
    MAR_WIC_2000_114                   *3                   #5             3
    MAR_WIC_2000_095                   *7                   #3             3
    MAR_WIC_2000_100                   *7                   #3             3
    MAR_WIC_2000_093                   *7                   #5             3
    MAR_WIC_2000_098                   *7                   #5             3
    MAR_WIC_2000_087                   *4                   #4             4
    MAR_WIC_2000_096                   *4                   #4             4
    MAR_WIC_2000_092                   *6                   #6             5
    MAR_WIC_2000_094                   *8                   #7             6
    MAR_WIC_2000_097                   *8                   #7             6
    MAR_WIC_2000_099                   *9                   #8             7
    MAR_WIC_2000_113                  *10                   #9             8
