OffspringID1,OffspringID2,Probability
MAR_WIC_2000_082,MAR_WIC_2000_089, 0.124
MAR_WIC_2000_082,MAR_WIC_2000_094, 0.033
MAR_WIC_2000_082,MAR_WIC_2000_099, 0.087
MAR_WIC_2000_082,MAR_WIC_2000_113, 0.003
MAR_WIC_2000_083,MAR_WIC_2000_085, 0.006
MAR_WIC_2000_083,MAR_WIC_2000_091, 0.041
MAR_WIC_2000_083,MAR_WIC_2000_094, 0.078
MAR_WIC_2000_083,MAR_WIC_2000_104, 0.041
MAR_WIC_2000_083,MAR_WIC_2000_114, 0.024
MAR_WIC_2000_085,MAR_WIC_2000_087, 0.047
MAR_WIC_2000_085,MAR_WIC_2000_091, 0.135
MAR_WIC_2000_085,MAR_WIC_2000_093, 0.002
MAR_WIC_2000_085,MAR_WIC_2000_094, 0.009
MAR_WIC_2000_085,MAR_WIC_2000_095, 0.099
MAR_WIC_2000_085,MAR_WIC_2000_096, 0.061
MAR_WIC_2000_085,MAR_WIC_2000_098, 0.002
MAR_WIC_2000_085,MAR_WIC_2000_100, 0.070
MAR_WIC_2000_085,MAR_WIC_2000_102, 0.006
MAR_WIC_2000_085,MAR_WIC_2000_104, 0.005
MAR_WIC_2000_085,MAR_WIC_2000_114, 0.082
MAR_WIC_2000_087,MAR_WIC_2000_096, 0.036
MAR_WIC_2000_087,MAR_WIC_2000_113, 0.081
MAR_WIC_2000_087,MAR_WIC_2000_114, 0.114
MAR_WIC_2000_089,MAR_WIC_2000_091, 0.018
MAR_WIC_2000_091,MAR_WIC_2000_093, 0.040
MAR_WIC_2000_091,MAR_WIC_2000_094, 0.001
MAR_WIC_2000_091,MAR_WIC_2000_095, 0.033
MAR_WIC_2000_091,MAR_WIC_2000_097, 0.060
MAR_WIC_2000_091,MAR_WIC_2000_098, 0.039
MAR_WIC_2000_091,MAR_WIC_2000_099, 0.004
MAR_WIC_2000_091,MAR_WIC_2000_102, 0.041
MAR_WIC_2000_091,MAR_WIC_2000_104, 0.015
MAR_WIC_2000_091,MAR_WIC_2000_113, 0.096
MAR_WIC_2000_091,MAR_WIC_2000_114, 0.040
MAR_WIC_2000_092,MAR_WIC_2000_094, 0.006
MAR_WIC_2000_092,MAR_WIC_2000_097, 0.045
MAR_WIC_2000_093,MAR_WIC_2000_095, 0.006
MAR_WIC_2000_093,MAR_WIC_2000_100, 0.224
MAR_WIC_2000_093,MAR_WIC_2000_114, 0.023
MAR_WIC_2000_094,MAR_WIC_2000_097, 0.193
MAR_WIC_2000_094,MAR_WIC_2000_099, 0.019
MAR_WIC_2000_094,MAR_WIC_2000_102, 0.066
MAR_WIC_2000_094,MAR_WIC_2000_104, 0.094
MAR_WIC_2000_095,MAR_WIC_2000_098, 0.009
MAR_WIC_2000_095,MAR_WIC_2000_100, 0.105
MAR_WIC_2000_095,MAR_WIC_2000_114, 0.011
MAR_WIC_2000_096,MAR_WIC_2000_113, 0.047
MAR_WIC_2000_096,MAR_WIC_2000_114, 0.036
MAR_WIC_2000_097,MAR_WIC_2000_099, 0.053
MAR_WIC_2000_098,MAR_WIC_2000_100, 0.065
MAR_WIC_2000_098,MAR_WIC_2000_114, 0.025
MAR_WIC_2000_099,MAR_WIC_2000_113, 0.008
MAR_WIC_2000_100,MAR_WIC_2000_114, 0.002
MAR_WIC_2000_102,MAR_WIC_2000_104, 0.046
MAR_WIC_2000_102,MAR_WIC_2000_114, 0.024
MAR_WIC_2000_104,MAR_WIC_2000_114, 0.017
