         OffspringID             FatherID             MotherID  ClusterIndex
    MAR_WIC_2000_082                   *1                   #1             1
    MAR_WIC_2000_089                   *1                   #4             1
    MAR_WIC_2000_083                   *2                   #2             2
    MAR_WIC_2000_102                   *2                   #2             2
    MAR_WIC_2000_104                   *2                   #2             2
    MAR_WIC_2000_091                   *3                   #5             3
    MAR_WIC_2000_085                   *3                   #3             3
    MAR_WIC_2000_114                   *3                   #3             3
    MAR_WIC_2000_113                   *4                   #5             3
    MAR_WIC_2000_087                   *4                   #3             3
    MAR_WIC_2000_096                   *4                   #3             3
    MAR_WIC_2000_092                   *5                   #6             4
    MAR_WIC_2000_100                   *9                   #7             5
    MAR_WIC_2000_093                   *6                   #7             5
    MAR_WIC_2000_095                   *6                   #7             5
    MAR_WIC_2000_098                   *6                   #7             5
    MAR_WIC_2000_094                   *7                   #8             6
    MAR_WIC_2000_097                   *7                   #8             6
    MAR_WIC_2000_099                   *8                   #9             7
