OffspringID1,OffspringID2,Probability
MAR_WIC_2000_082,MAR_WIC_2000_089, 0.016
MAR_WIC_2000_082,MAR_WIC_2000_099, 0.008
MAR_WIC_2000_083,MAR_WIC_2000_102, 0.665
MAR_WIC_2000_083,MAR_WIC_2000_104, 0.258
MAR_WIC_2000_085,MAR_WIC_2000_114, 0.343
MAR_WIC_2000_087,MAR_WIC_2000_096, 0.607
MAR_WIC_2000_091,MAR_WIC_2000_113, 0.032
MAR_WIC_2000_091,MAR_WIC_2000_114, 0.085
MAR_WIC_2000_093,MAR_WIC_2000_095, 0.835
MAR_WIC_2000_093,MAR_WIC_2000_098, 0.964
MAR_WIC_2000_093,MAR_WIC_2000_100, 0.151
MAR_WIC_2000_094,MAR_WIC_2000_097, 0.187
MAR_WIC_2000_095,MAR_WIC_2000_098, 0.791
MAR_WIC_2000_095,MAR_WIC_2000_100, 0.264
MAR_WIC_2000_098,MAR_WIC_2000_100, 0.488
MAR_WIC_2000_102,MAR_WIC_2000_104, 0.482
