OffspringID1,OffspringID2,Probability
MAR_WIC_2000_082,MAR_WIC_2000_089, 0.007
MAR_WIC_2000_083,MAR_WIC_2000_102, 0.625
MAR_WIC_2000_083,MAR_WIC_2000_104, 0.190
MAR_WIC_2000_085,MAR_WIC_2000_114, 0.255
MAR_WIC_2000_087,MAR_WIC_2000_096, 0.599
MAR_WIC_2000_091,MAR_WIC_2000_097, 0.001
MAR_WIC_2000_091,MAR_WIC_2000_113, 0.020
MAR_WIC_2000_091,MAR_WIC_2000_114, 0.048
MAR_WIC_2000_093,MAR_WIC_2000_095, 0.906
MAR_WIC_2000_093,MAR_WIC_2000_098, 0.954
MAR_WIC_2000_093,MAR_WIC_2000_100, 0.090
MAR_WIC_2000_094,MAR_WIC_2000_097, 0.172
MAR_WIC_2000_095,MAR_WIC_2000_098, 0.832
MAR_WIC_2000_095,MAR_WIC_2000_100, 0.127
MAR_WIC_2000_098,MAR_WIC_2000_100, 0.393
MAR_WIC_2000_102,MAR_WIC_2000_104, 0.503
