OffspringID1,OffspringID2,Probability
MAR_WIC_2000_082,MAR_WIC_2000_089, 0.009
MAR_WIC_2000_082,MAR_WIC_2000_099, 0.005
MAR_WIC_2000_083,MAR_WIC_2000_102, 0.648
MAR_WIC_2000_083,MAR_WIC_2000_104, 0.234
MAR_WIC_2000_085,MAR_WIC_2000_114, 0.360
MAR_WIC_2000_087,MAR_WIC_2000_096, 0.574
MAR_WIC_2000_091,MAR_WIC_2000_113, 0.031
MAR_WIC_2000_091,MAR_WIC_2000_114, 0.007
MAR_WIC_2000_093,MAR_WIC_2000_095, 0.901
MAR_WIC_2000_093,MAR_WIC_2000_098, 0.951
MAR_WIC_2000_093,MAR_WIC_2000_100, 0.070
MAR_WIC_2000_094,MAR_WIC_2000_097, 0.180
MAR_WIC_2000_095,MAR_WIC_2000_098, 0.827
MAR_WIC_2000_095,MAR_WIC_2000_100, 0.105
MAR_WIC_2000_098,MAR_WIC_2000_100, 0.344
MAR_WIC_2000_102,MAR_WIC_2000_104, 0.559
