OffspringID1,OffspringID2
MAR_WIC_2000_082,MAR_WIC_2000_099
MAR_WIC_2000_083,MAR_WIC_2000_094
MAR_WIC_2000_085,MAR_WIC_2000_094
MAR_WIC_2000_087,MAR_WIC_2000_095
MAR_WIC_2000_087,MAR_WIC_2000_114
MAR_WIC_2000_091,MAR_WIC_2000_113
MAR_WIC_2000_092,MAR_WIC_2000_093
MAR_WIC_2000_092,MAR_WIC_2000_097
MAR_WIC_2000_093,MAR_WIC_2000_100
MAR_WIC_2000_094,MAR_WIC_2000_102
MAR_WIC_2000_094,MAR_WIC_2000_104
MAR_WIC_2000_096,MAR_WIC_2000_100
MAR_WIC_2000_096,MAR_WIC_2000_102
MAR_WIC_2000_096,MAR_WIC_2000_113
MAR_WIC_2000_097,MAR_WIC_2000_099
MAR_WIC_2000_102,MAR_WIC_2000_104
