OffspringID1,OffspringID2,Probability
MAR_TCR_2002_001,MAR_TCR_2002_002, 0.008
MAR_TCR_2002_001,MAR_TCR_2002_009, 0.019
MAR_TCR_2002_001,MAR_TCR_2002_017, 0.002
MAR_TCR_2002_001,MAR_TCR_2002_024, 0.042
MAR_TCR_2002_001,MAR_TCR_2002_025, 0.001
MAR_TCR_2002_002,MAR_TCR_2002_009, 0.014
MAR_TCR_2002_002,MAR_TCR_2002_011, 0.101
MAR_TCR_2002_002,MAR_TCR_2002_017, 0.002
MAR_TCR_2002_002,MAR_TCR_2002_020, 0.001
MAR_TCR_2002_002,MAR_TCR_2002_022, 0.044
MAR_TCR_2002_002,MAR_TCR_2002_024, 0.001
MAR_TCR_2002_002,MAR_TCR_2002_025, 0.003
MAR_TCR_2002_009,MAR_TCR_2002_017, 0.059
MAR_TCR_2002_009,MAR_TCR_2002_020, 0.003
MAR_TCR_2002_009,MAR_TCR_2002_024, 0.039
MAR_TCR_2002_009,MAR_TCR_2002_025, 0.007
MAR_TCR_2002_011,MAR_TCR_2002_017, 0.002
MAR_TCR_2002_011,MAR_TCR_2002_020, 0.007
MAR_TCR_2002_011,MAR_TCR_2002_022, 0.033
MAR_TCR_2002_011,MAR_TCR_2002_024, 0.004
MAR_TCR_2002_017,MAR_TCR_2002_020, 0.053
MAR_TCR_2002_017,MAR_TCR_2002_022, 0.002
MAR_TCR_2002_017,MAR_TCR_2002_024, 0.042
MAR_TCR_2002_017,MAR_TCR_2002_025, 0.052
MAR_TCR_2002_020,MAR_TCR_2002_022, 0.002
MAR_TCR_2002_020,MAR_TCR_2002_024, 0.085
MAR_TCR_2002_020,MAR_TCR_2002_025, 0.006
MAR_TCR_2002_022,MAR_TCR_2002_024, 0.003
MAR_TCR_2002_024,MAR_TCR_2002_025, 0.071
