OffspringID1,OffspringID2,Probability
MAR_TCR_2002_001,MAR_TCR_2002_002, 0.009
MAR_TCR_2002_001,MAR_TCR_2002_009, 0.018
MAR_TCR_2002_001,MAR_TCR_2002_017, 0.001
MAR_TCR_2002_001,MAR_TCR_2002_024, 0.043
MAR_TCR_2002_001,MAR_TCR_2002_025, 0.001
MAR_TCR_2002_002,MAR_TCR_2002_009, 0.015
MAR_TCR_2002_002,MAR_TCR_2002_011, 0.106
MAR_TCR_2002_002,MAR_TCR_2002_017, 0.005
MAR_TCR_2002_002,MAR_TCR_2002_022, 0.046
MAR_TCR_2002_009,MAR_TCR_2002_011, 0.001
MAR_TCR_2002_009,MAR_TCR_2002_017, 0.051
MAR_TCR_2002_009,MAR_TCR_2002_020, 0.002
MAR_TCR_2002_009,MAR_TCR_2002_022, 0.001
MAR_TCR_2002_009,MAR_TCR_2002_024, 0.036
MAR_TCR_2002_009,MAR_TCR_2002_025, 0.008
MAR_TCR_2002_011,MAR_TCR_2002_017, 0.003
MAR_TCR_2002_011,MAR_TCR_2002_020, 0.007
MAR_TCR_2002_011,MAR_TCR_2002_022, 0.035
MAR_TCR_2002_011,MAR_TCR_2002_024, 0.003
MAR_TCR_2002_017,MAR_TCR_2002_020, 0.039
MAR_TCR_2002_017,MAR_TCR_2002_022, 0.002
MAR_TCR_2002_017,MAR_TCR_2002_024, 0.032
MAR_TCR_2002_017,MAR_TCR_2002_025, 0.041
MAR_TCR_2002_020,MAR_TCR_2002_022, 0.002
MAR_TCR_2002_020,MAR_TCR_2002_024, 0.091
MAR_TCR_2002_020,MAR_TCR_2002_025, 0.008
MAR_TCR_2002_022,MAR_TCR_2002_024, 0.002
MAR_TCR_2002_024,MAR_TCR_2002_025, 0.062
