OffspringID1,OffspringID2,Probability
MAR_TCR_2002_001,MAR_TCR_2002_002, 0.022
MAR_TCR_2002_001,MAR_TCR_2002_009, 0.013
MAR_TCR_2002_001,MAR_TCR_2002_017, 0.002
MAR_TCR_2002_001,MAR_TCR_2002_024, 0.081
MAR_TCR_2002_002,MAR_TCR_2002_009, 0.013
MAR_TCR_2002_002,MAR_TCR_2002_011, 0.196
MAR_TCR_2002_002,MAR_TCR_2002_017, 0.003
MAR_TCR_2002_002,MAR_TCR_2002_020, 0.001
MAR_TCR_2002_002,MAR_TCR_2002_022, 0.089
MAR_TCR_2002_002,MAR_TCR_2002_024, 0.001
MAR_TCR_2002_009,MAR_TCR_2002_017, 0.043
MAR_TCR_2002_009,MAR_TCR_2002_020, 0.002
MAR_TCR_2002_009,MAR_TCR_2002_024, 0.040
MAR_TCR_2002_009,MAR_TCR_2002_025, 0.011
MAR_TCR_2002_011,MAR_TCR_2002_017, 0.004
MAR_TCR_2002_011,MAR_TCR_2002_020, 0.007
MAR_TCR_2002_011,MAR_TCR_2002_022, 0.030
MAR_TCR_2002_011,MAR_TCR_2002_024, 0.003
MAR_TCR_2002_017,MAR_TCR_2002_020, 0.047
MAR_TCR_2002_017,MAR_TCR_2002_022, 0.003
MAR_TCR_2002_017,MAR_TCR_2002_024, 0.040
MAR_TCR_2002_017,MAR_TCR_2002_025, 0.046
MAR_TCR_2002_020,MAR_TCR_2002_022, 0.003
MAR_TCR_2002_020,MAR_TCR_2002_024, 0.168
MAR_TCR_2002_020,MAR_TCR_2002_025, 0.008
MAR_TCR_2002_022,MAR_TCR_2002_024, 0.003
MAR_TCR_2002_024,MAR_TCR_2002_025, 0.119
