ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.7424     MAR_TCR_2002_001                   *1                   #1
           2      0.4786     MAR_TCR_2002_002                   *2                   #2
           3      0.8460     MAR_TCR_2002_009                   *3                   #3
           4      0.4086     MAR_TCR_2002_011                   *4                   #4
           4      0.4086     MAR_TCR_2002_022                   *4                   #4
           5      0.7647     MAR_TCR_2002_017                   *5                   #5
           6      0.0729     MAR_TCR_2002_020                   *6                   #6
           6      0.0729     MAR_TCR_2002_024                   *7                   #6
           6      0.0729     MAR_TCR_2002_025                   *7                   #7
