OffspringID,MarkerID,ObsAllele1,ObsAllele2,TypeError,Est1-Allele1,Est1-Allele2,Prob1,Est2-Allele1,Est2-Allele2,Prob2,Est3-Allele1,Est3-Allele2,Prob3
STE_PKC_2000_007,MK1,1,3,0,1,3,0.990
STE_PKC_2000_008,MK1,1,3,0,1,3,0.990
STE_PKC_2000_007,MK2,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
STE_PKC_2000_008,MK2,1,2,0,1,2,0.990
STE_PKC_2000_007,MK3,1,1,0,1,1,0.996
STE_PKC_2000_008,MK3,1,2,0,1,2,0.989
STE_PKC_2000_007,MK4,1,3,0,1,3,0.990
STE_PKC_2000_008,MK4,1,3,0,1,3,0.990
STE_PKC_2000_007,MK5,2,2,0,2,2,0.996
STE_PKC_2000_008,MK5,1,2,0,1,2,0.989
STE_PKC_2000_007,MK6,1,2,0,1,2,0.990
STE_PKC_2000_008,MK6,1,2,0,1,2,0.990
STE_PKC_2000_007,MK7,2,2,0,2,2,0.996
STE_PKC_2000_008,MK7,2,4,0,2,4,0.989
STE_PKC_2000_007,MK8,2,4,0,2,4,0.990
STE_PKC_2000_008,MK8,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
STE_PKC_2000_007,MK9,2,4,0,2,4,0.989
STE_PKC_2000_008,MK9,2,2,0,2,2,0.996
STE_PKC_2000_007,MK10,1,3,0,1,3,0.989
STE_PKC_2000_008,MK10,3,3,0,3,3,0.996
STE_PKC_2000_007,MK11,2,2,0,2,2,0.996
STE_PKC_2000_008,MK11,2,4,0,2,4,0.989
STE_PKC_2000_007,MK12,1,3,0,1,3,0.989
STE_PKC_2000_008,MK12,3,3,0,3,3,0.996
STE_PKC_2000_007,MK13,2,4,0,2,4,0.990
STE_PKC_2000_008,MK13,2,4,0,2,4,0.990
STE_PKC_2000_007,MK14,1,2,0,1,2,0.990
STE_PKC_2000_008,MK14,1,2,0,1,2,0.990
STE_PKC_2000_007,MK15,1,3,0,1,3,0.990
STE_PKC_2000_008,MK15,1,3,0,1,3,0.990
STE_PKC_2000_007,MK16,3,4,0,3,4,0.990
STE_PKC_2000_008,MK16,3,4,0,3,4,0.990
STE_PKC_2000_007,MK17,3,4,0,3,4,0.990
STE_PKC_2000_008,MK17,3,4,0,3,4,0.990
STE_PKC_2000_007,MK18,2,3,0,2,3,0.990
STE_PKC_2000_008,MK18,0,0,0,2,3,0.500,3,3,0.250,2,2,0.250
STE_PKC_2000_007,MK19,2,2,0,2,2,0.996
STE_PKC_2000_008,MK19,1,2,0,1,2,0.989
STE_PKC_2000_007,MK20,2,2,0,2,2,0.996
STE_PKC_2000_008,MK20,2,3,0,2,3,0.989
STE_PKC_2000_007,MK21,2,4,0,2,4,0.990
STE_PKC_2000_008,MK21,0,0,0,2,4,0.500,4,4,0.250,2,2,0.250
STE_PKC_2000_007,MK22,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
STE_PKC_2000_008,MK22,2,4,0,2,4,0.990
STE_PKC_2000_007,MK23,1,3,0,1,3,0.989
STE_PKC_2000_008,MK23,3,3,0,3,3,0.996
