ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.2825     MAG_LJK_2009_017                   *1                   #1
           1      0.2825     MAG_LJK_2009_021                   *4                   #1
           2      0.1900     MAG_LJK_2009_018                   *2                   #2
           2      0.1900     MAG_LJK_2009_031                   *2                   #5
           3      0.2647     MAG_LJK_2009_019                   *3                   #3
           3      0.2647     MAG_LJK_2009_035                   *8                   #8
           3      0.2647     MAG_LJK_2009_037                   *3                   #8
           4      0.9455     MAG_LJK_2009_022                   *5                   #4
           5      0.7725     MAG_LJK_2009_032                   *6                   #6
           5      0.7725     MAG_LJK_2009_033                   *6                   #6
           6      0.8876     MAG_LJK_2009_034                   *7                   #7
           7      0.8748     MAG_LJK_2009_036                   *9                   #9
           8      0.8987     MAG_LJK_2009_038                  *10                  #10
