ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.3051     MAG_LJK_2009_017                   *1                   #1
           1      0.3051     MAG_LJK_2009_021                   *1                   #4
           2      0.2102     MAG_LJK_2009_018                   *2                   #2
           2      0.2102     MAG_LJK_2009_031                   *5                   #2
           3      0.2709     MAG_LJK_2009_019                   *3                   #3
           3      0.2709     MAG_LJK_2009_035                   *8                   #8
           3      0.2709     MAG_LJK_2009_037                   *3                   #8
           4      0.9456     MAG_LJK_2009_022                   *4                   #5
           5      0.7835     MAG_LJK_2009_032                   *6                   #6
           5      0.7835     MAG_LJK_2009_033                   *6                   #6
           6      0.8730     MAG_LJK_2009_034                   *7                   #7
           7      0.8919     MAG_LJK_2009_036                   *9                   #9
           8      0.8841     MAG_LJK_2009_038                  *10                  #10
