OffspringID1,OffspringID2,Probability
MAG_LJK_2009_017,MAG_LJK_2009_018, 0.079
MAG_LJK_2009_017,MAG_LJK_2009_021, 0.163
MAG_LJK_2009_017,MAG_LJK_2009_031, 0.055
MAG_LJK_2009_017,MAG_LJK_2009_037, 0.002
MAG_LJK_2009_017,MAG_LJK_2009_038, 0.002
MAG_LJK_2009_018,MAG_LJK_2009_019, 0.018
MAG_LJK_2009_018,MAG_LJK_2009_031, 0.119
MAG_LJK_2009_018,MAG_LJK_2009_034, 0.034
MAG_LJK_2009_018,MAG_LJK_2009_036, 0.033
MAG_LJK_2009_018,MAG_LJK_2009_037, 0.004
MAG_LJK_2009_018,MAG_LJK_2009_038, 0.037
MAG_LJK_2009_019,MAG_LJK_2009_031, 0.002
MAG_LJK_2009_019,MAG_LJK_2009_035, 0.039
MAG_LJK_2009_019,MAG_LJK_2009_037, 0.629
MAG_LJK_2009_019,MAG_LJK_2009_038, 0.003
MAG_LJK_2009_021,MAG_LJK_2009_022, 0.026
MAG_LJK_2009_021,MAG_LJK_2009_031, 0.017
MAG_LJK_2009_021,MAG_LJK_2009_036, 0.025
MAG_LJK_2009_022,MAG_LJK_2009_036, 0.017
MAG_LJK_2009_022,MAG_LJK_2009_038, 0.011
MAG_LJK_2009_031,MAG_LJK_2009_032, 0.036
MAG_LJK_2009_031,MAG_LJK_2009_033, 0.046
MAG_LJK_2009_031,MAG_LJK_2009_034, 0.032
MAG_LJK_2009_031,MAG_LJK_2009_038, 0.005
MAG_LJK_2009_032,MAG_LJK_2009_033, 0.004
MAG_LJK_2009_032,MAG_LJK_2009_035, 0.065
MAG_LJK_2009_033,MAG_LJK_2009_035, 0.077
MAG_LJK_2009_034,MAG_LJK_2009_036, 0.012
MAG_LJK_2009_034,MAG_LJK_2009_038, 0.047
MAG_LJK_2009_035,MAG_LJK_2009_036, 0.021
MAG_LJK_2009_035,MAG_LJK_2009_037, 0.632
MAG_LJK_2009_035,MAG_LJK_2009_038, 0.004
MAG_LJK_2009_037,MAG_LJK_2009_038, 0.007
