         OffspringID             FatherID             MotherID  ClusterIndex
    MAG_LJK_2009_017                   *1                   #1             1
    MAG_LJK_2009_021                   *1                   #4             1
    MAG_LJK_2009_031                   *5                   #2             2
    MAG_LJK_2009_018                   *2                   #2             2
    MAG_LJK_2009_035                   *8                   #8             3
    MAG_LJK_2009_037                   *3                   #8             3
    MAG_LJK_2009_019                   *3                   #3             3
    MAG_LJK_2009_022                   *4                   #5             4
    MAG_LJK_2009_032                   *6                   #6             5
    MAG_LJK_2009_033                   *6                   #6             5
    MAG_LJK_2009_034                   *7                   #7             6
    MAG_LJK_2009_036                   *9                   #9             7
    MAG_LJK_2009_038                  *10                  #10             8
