ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.2905     MAG_LJK_2009_017                   *1                   #1
           1      0.2905     MAG_LJK_2009_021                   *1                   #4
           2      0.1854     MAG_LJK_2009_018                   *2                   #2
           2      0.1854     MAG_LJK_2009_031                   *2                   #6
           3      0.3203     MAG_LJK_2009_019                   *3                   #3
           3      0.3203     MAG_LJK_2009_035                   *7                   #9
           3      0.3203     MAG_LJK_2009_037                   *7                   #3
           4      0.9540     MAG_LJK_2009_022                   *4                   #5
           5      0.7653     MAG_LJK_2009_032                   *5                   #7
           5      0.7653     MAG_LJK_2009_033                   *5                   #7
           6      0.8940     MAG_LJK_2009_034                   *6                   #8
           7      0.8820     MAG_LJK_2009_036                   *8                  #10
           8      0.9000     MAG_LJK_2009_038                   *9                  #11
