         OffspringID             FatherID             MotherID  ClusterIndex
    MAG_LJK_2009_017                   *1                   #1             1
    MAG_LJK_2009_018                   *2                   #2             2
    MAG_LJK_2009_019                   *3                   #3             3
    MAG_LJK_2009_021                   *1                   #4             1
    MAG_LJK_2009_022                   *4                   #5             4
    MAG_LJK_2009_031                   *2                   #6             2
    MAG_LJK_2009_032                   *5                   #7             5
    MAG_LJK_2009_033                   *5                   #7             5
    MAG_LJK_2009_034                   *6                   #8             6
    MAG_LJK_2009_035                   *7                   #9             3
    MAG_LJK_2009_036                   *8                  #10             7
    MAG_LJK_2009_037                   *7                   #3             3
    MAG_LJK_2009_038                   *9                  #11             8
