OffspringID1,OffspringID2,Probability
MAG_LJK_2009_017,MAG_LJK_2009_018, 0.079
MAG_LJK_2009_017,MAG_LJK_2009_021, 0.105
MAG_LJK_2009_017,MAG_LJK_2009_022, 0.001
MAG_LJK_2009_017,MAG_LJK_2009_031, 0.028
MAG_LJK_2009_017,MAG_LJK_2009_037, 0.001
MAG_LJK_2009_018,MAG_LJK_2009_019, 0.019
MAG_LJK_2009_018,MAG_LJK_2009_031, 0.070
MAG_LJK_2009_018,MAG_LJK_2009_034, 0.036
MAG_LJK_2009_018,MAG_LJK_2009_036, 0.043
MAG_LJK_2009_018,MAG_LJK_2009_037, 0.003
MAG_LJK_2009_018,MAG_LJK_2009_038, 0.036
MAG_LJK_2009_019,MAG_LJK_2009_031, 0.004
MAG_LJK_2009_019,MAG_LJK_2009_035, 0.037
MAG_LJK_2009_019,MAG_LJK_2009_037, 0.497
MAG_LJK_2009_019,MAG_LJK_2009_038, 0.002
MAG_LJK_2009_021,MAG_LJK_2009_022, 0.022
MAG_LJK_2009_021,MAG_LJK_2009_031, 0.020
MAG_LJK_2009_021,MAG_LJK_2009_036, 0.029
MAG_LJK_2009_022,MAG_LJK_2009_036, 0.013
MAG_LJK_2009_022,MAG_LJK_2009_038, 0.010
MAG_LJK_2009_031,MAG_LJK_2009_032, 0.037
MAG_LJK_2009_031,MAG_LJK_2009_033, 0.042
MAG_LJK_2009_031,MAG_LJK_2009_034, 0.025
MAG_LJK_2009_031,MAG_LJK_2009_038, 0.009
MAG_LJK_2009_032,MAG_LJK_2009_033, 0.003
MAG_LJK_2009_032,MAG_LJK_2009_035, 0.040
MAG_LJK_2009_033,MAG_LJK_2009_035, 0.052
MAG_LJK_2009_034,MAG_LJK_2009_036, 0.013
MAG_LJK_2009_034,MAG_LJK_2009_038, 0.030
MAG_LJK_2009_035,MAG_LJK_2009_036, 0.020
MAG_LJK_2009_035,MAG_LJK_2009_037, 0.454
MAG_LJK_2009_035,MAG_LJK_2009_038, 0.005
MAG_LJK_2009_037,MAG_LJK_2009_038, 0.009
