OffspringID1,OffspringID2,Probability
MAG_LJK_2009_017,MAG_LJK_2009_018, 0.088
MAG_LJK_2009_017,MAG_LJK_2009_021, 0.101
MAG_LJK_2009_017,MAG_LJK_2009_031, 0.030
MAG_LJK_2009_017,MAG_LJK_2009_037, 0.002
MAG_LJK_2009_017,MAG_LJK_2009_038, 0.001
MAG_LJK_2009_018,MAG_LJK_2009_019, 0.025
MAG_LJK_2009_018,MAG_LJK_2009_031, 0.074
MAG_LJK_2009_018,MAG_LJK_2009_034, 0.025
MAG_LJK_2009_018,MAG_LJK_2009_036, 0.036
MAG_LJK_2009_018,MAG_LJK_2009_037, 0.002
MAG_LJK_2009_018,MAG_LJK_2009_038, 0.033
MAG_LJK_2009_019,MAG_LJK_2009_031, 0.002
MAG_LJK_2009_019,MAG_LJK_2009_035, 0.048
MAG_LJK_2009_019,MAG_LJK_2009_037, 0.479
MAG_LJK_2009_019,MAG_LJK_2009_038, 0.006
MAG_LJK_2009_021,MAG_LJK_2009_022, 0.024
MAG_LJK_2009_021,MAG_LJK_2009_031, 0.017
MAG_LJK_2009_021,MAG_LJK_2009_036, 0.032
MAG_LJK_2009_022,MAG_LJK_2009_036, 0.024
MAG_LJK_2009_022,MAG_LJK_2009_038, 0.006
MAG_LJK_2009_031,MAG_LJK_2009_032, 0.032
MAG_LJK_2009_031,MAG_LJK_2009_033, 0.051
MAG_LJK_2009_031,MAG_LJK_2009_034, 0.030
MAG_LJK_2009_031,MAG_LJK_2009_038, 0.002
MAG_LJK_2009_032,MAG_LJK_2009_033, 0.004
MAG_LJK_2009_032,MAG_LJK_2009_035, 0.039
MAG_LJK_2009_033,MAG_LJK_2009_035, 0.049
MAG_LJK_2009_034,MAG_LJK_2009_036, 0.015
MAG_LJK_2009_034,MAG_LJK_2009_038, 0.043
MAG_LJK_2009_035,MAG_LJK_2009_036, 0.018
MAG_LJK_2009_035,MAG_LJK_2009_037, 0.464
MAG_LJK_2009_035,MAG_LJK_2009_038, 0.006
MAG_LJK_2009_037,MAG_LJK_2009_038, 0.009
