OffspringID1,OffspringID2,Probability
MCD_CCC_2017_001,MCD_CCC_2017_002, 0.853
MCD_CCC_2017_001,MCD_CCC_2017_009, 0.116
MCD_CCC_2017_001,MCD_CCC_2017_011, 0.046
MCD_CCC_2017_002,MCD_CCC_2017_005, 0.001
MCD_CCC_2017_002,MCD_CCC_2017_009, 0.021
MCD_CCC_2017_002,MCD_CCC_2017_011, 0.097
MCD_CCC_2017_003,MCD_CCC_2017_005, 0.005
MCD_CCC_2017_003,MCD_CCC_2017_008, 0.226
MCD_CCC_2017_003,MCD_CCC_2017_011, 0.010
MCD_CCC_2017_005,MCD_CCC_2017_006, 0.024
MCD_CCC_2017_005,MCD_CCC_2017_007, 0.051
MCD_CCC_2017_005,MCD_CCC_2017_008, 0.080
MCD_CCC_2017_005,MCD_CCC_2017_009, 0.008
MCD_CCC_2017_005,MCD_CCC_2017_010, 0.085
MCD_CCC_2017_005,MCD_CCC_2017_011, 0.049
MCD_CCC_2017_006,MCD_CCC_2017_011, 0.042
MCD_CCC_2017_007,MCD_CCC_2017_008, 0.006
MCD_CCC_2017_008,MCD_CCC_2017_011, 0.003
MCD_CCC_2017_009,MCD_CCC_2017_011, 0.022
MCD_CCC_2017_010,MCD_CCC_2017_011, 0.017
