OffspringID1,OffspringID2,Probability
MCD_CCC_2017_001,MCD_CCC_2017_002, 0.879
MCD_CCC_2017_001,MCD_CCC_2017_009, 0.140
MCD_CCC_2017_001,MCD_CCC_2017_011, 0.072
MCD_CCC_2017_002,MCD_CCC_2017_005, 0.001
MCD_CCC_2017_002,MCD_CCC_2017_009, 0.036
MCD_CCC_2017_002,MCD_CCC_2017_011, 0.123
MCD_CCC_2017_003,MCD_CCC_2017_005, 0.006
MCD_CCC_2017_003,MCD_CCC_2017_008, 0.263
MCD_CCC_2017_003,MCD_CCC_2017_011, 0.008
MCD_CCC_2017_005,MCD_CCC_2017_006, 0.027
MCD_CCC_2017_005,MCD_CCC_2017_007, 0.084
MCD_CCC_2017_005,MCD_CCC_2017_008, 0.081
MCD_CCC_2017_005,MCD_CCC_2017_009, 0.010
MCD_CCC_2017_005,MCD_CCC_2017_010, 0.110
MCD_CCC_2017_005,MCD_CCC_2017_011, 0.047
MCD_CCC_2017_006,MCD_CCC_2017_011, 0.063
MCD_CCC_2017_007,MCD_CCC_2017_008, 0.008
MCD_CCC_2017_008,MCD_CCC_2017_011, 0.004
MCD_CCC_2017_009,MCD_CCC_2017_011, 0.032
MCD_CCC_2017_010,MCD_CCC_2017_011, 0.018
