OffspringID1,OffspringID2,Probability
MCD_CCC_2017_001,MCD_CCC_2017_002, 0.002
MCD_CCC_2017_001,MCD_CCC_2017_005, 0.008
MCD_CCC_2017_001,MCD_CCC_2017_007, 0.004
MCD_CCC_2017_001,MCD_CCC_2017_008, 0.018
MCD_CCC_2017_001,MCD_CCC_2017_009, 0.071
MCD_CCC_2017_001,MCD_CCC_2017_011, 0.005
MCD_CCC_2017_002,MCD_CCC_2017_005, 0.008
MCD_CCC_2017_002,MCD_CCC_2017_007, 0.004
MCD_CCC_2017_002,MCD_CCC_2017_008, 0.017
MCD_CCC_2017_002,MCD_CCC_2017_009, 0.059
MCD_CCC_2017_002,MCD_CCC_2017_011, 0.004
MCD_CCC_2017_003,MCD_CCC_2017_005, 0.033
MCD_CCC_2017_003,MCD_CCC_2017_007, 0.007
MCD_CCC_2017_003,MCD_CCC_2017_008, 0.065
MCD_CCC_2017_003,MCD_CCC_2017_011, 0.008
MCD_CCC_2017_005,MCD_CCC_2017_006, 0.033
MCD_CCC_2017_005,MCD_CCC_2017_007, 0.014
MCD_CCC_2017_005,MCD_CCC_2017_008, 0.042
MCD_CCC_2017_005,MCD_CCC_2017_009, 0.016
MCD_CCC_2017_005,MCD_CCC_2017_010, 0.028
MCD_CCC_2017_005,MCD_CCC_2017_011, 0.035
MCD_CCC_2017_006,MCD_CCC_2017_011, 0.006
MCD_CCC_2017_007,MCD_CCC_2017_008, 0.069
MCD_CCC_2017_007,MCD_CCC_2017_009, 0.002
MCD_CCC_2017_007,MCD_CCC_2017_011, 0.008
MCD_CCC_2017_008,MCD_CCC_2017_009, 0.003
MCD_CCC_2017_008,MCD_CCC_2017_011, 0.007
MCD_CCC_2017_009,MCD_CCC_2017_010, 0.002
MCD_CCC_2017_009,MCD_CCC_2017_011, 0.026
MCD_CCC_2017_010,MCD_CCC_2017_011, 0.031
