OffspringID1,OffspringID2,Probability
MCD_CCC_2017_001,MCD_CCC_2017_002, 0.002
MCD_CCC_2017_001,MCD_CCC_2017_005, 0.011
MCD_CCC_2017_001,MCD_CCC_2017_007, 0.002
MCD_CCC_2017_001,MCD_CCC_2017_008, 0.019
MCD_CCC_2017_001,MCD_CCC_2017_009, 0.067
MCD_CCC_2017_001,MCD_CCC_2017_011, 0.005
MCD_CCC_2017_002,MCD_CCC_2017_005, 0.011
MCD_CCC_2017_002,MCD_CCC_2017_007, 0.002
MCD_CCC_2017_002,MCD_CCC_2017_008, 0.019
MCD_CCC_2017_002,MCD_CCC_2017_009, 0.055
MCD_CCC_2017_002,MCD_CCC_2017_011, 0.004
MCD_CCC_2017_003,MCD_CCC_2017_005, 0.027
MCD_CCC_2017_003,MCD_CCC_2017_007, 0.009
MCD_CCC_2017_003,MCD_CCC_2017_008, 0.061
MCD_CCC_2017_003,MCD_CCC_2017_011, 0.011
MCD_CCC_2017_005,MCD_CCC_2017_006, 0.028
MCD_CCC_2017_005,MCD_CCC_2017_007, 0.013
MCD_CCC_2017_005,MCD_CCC_2017_008, 0.039
MCD_CCC_2017_005,MCD_CCC_2017_009, 0.019
MCD_CCC_2017_005,MCD_CCC_2017_010, 0.024
MCD_CCC_2017_005,MCD_CCC_2017_011, 0.041
MCD_CCC_2017_006,MCD_CCC_2017_010, 0.001
MCD_CCC_2017_006,MCD_CCC_2017_011, 0.006
MCD_CCC_2017_007,MCD_CCC_2017_008, 0.047
MCD_CCC_2017_007,MCD_CCC_2017_009, 0.002
MCD_CCC_2017_007,MCD_CCC_2017_011, 0.007
MCD_CCC_2017_008,MCD_CCC_2017_009, 0.002
MCD_CCC_2017_008,MCD_CCC_2017_011, 0.006
MCD_CCC_2017_009,MCD_CCC_2017_011, 0.024
MCD_CCC_2017_010,MCD_CCC_2017_011, 0.035
