ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.0766     MCD_CCC_2017_001                   *1                   #1
           1      0.0766     MCD_CCC_2017_002                   *1                   #1
           1      0.0766     MCD_CCC_2017_011                   *1                   #1
           2      0.4786     MCD_CCC_2017_003                   *2                   #2
           2      0.4786     MCD_CCC_2017_008                   *2                   #2
           3      0.2393     MCD_CCC_2017_005                   *3                   #3
           3      0.2393     MCD_CCC_2017_010                   *3                   #3
           4      0.7040     MCD_CCC_2017_006                   *4                   #4
           5      0.6920     MCD_CCC_2017_007                   *5                   #5
           6      0.3463     MCD_CCC_2017_009                   *6                   #6
