ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.0746     MCD_CCC_2017_001                   *1                   #1
           1      0.0746     MCD_CCC_2017_002                   *1                   #1
           1      0.0746     MCD_CCC_2017_011                   *1                   #1
           2      0.4962     MCD_CCC_2017_003                   *2                   #2
           2      0.4962     MCD_CCC_2017_008                   *2                   #2
           3      0.2484     MCD_CCC_2017_005                   *3                   #3
           3      0.2484     MCD_CCC_2017_010                   *3                   #3
           4      0.7223     MCD_CCC_2017_006                   *4                   #4
           5      0.6728     MCD_CCC_2017_007                   *5                   #5
           6      0.3590     MCD_CCC_2017_009                   *6                   #6
