OffspringID1,OffspringID2,Probability
MCD_CCC_2017_001,MCD_CCC_2017_002, 0.853
MCD_CCC_2017_001,MCD_CCC_2017_005, 0.001
MCD_CCC_2017_001,MCD_CCC_2017_009, 0.110
MCD_CCC_2017_001,MCD_CCC_2017_011, 0.046
MCD_CCC_2017_002,MCD_CCC_2017_005, 0.002
MCD_CCC_2017_002,MCD_CCC_2017_009, 0.019
MCD_CCC_2017_002,MCD_CCC_2017_011, 0.098
MCD_CCC_2017_003,MCD_CCC_2017_005, 0.004
MCD_CCC_2017_003,MCD_CCC_2017_008, 0.224
MCD_CCC_2017_003,MCD_CCC_2017_011, 0.008
MCD_CCC_2017_005,MCD_CCC_2017_006, 0.022
MCD_CCC_2017_005,MCD_CCC_2017_007, 0.046
MCD_CCC_2017_005,MCD_CCC_2017_008, 0.069
MCD_CCC_2017_005,MCD_CCC_2017_009, 0.006
MCD_CCC_2017_005,MCD_CCC_2017_010, 0.079
MCD_CCC_2017_005,MCD_CCC_2017_011, 0.047
MCD_CCC_2017_006,MCD_CCC_2017_011, 0.036
MCD_CCC_2017_007,MCD_CCC_2017_008, 0.010
MCD_CCC_2017_008,MCD_CCC_2017_011, 0.003
MCD_CCC_2017_009,MCD_CCC_2017_011, 0.022
MCD_CCC_2017_010,MCD_CCC_2017_011, 0.014
