OffspringID1,OffspringID2,Probability
MCD_CCC_2017_001,MCD_CCC_2017_002, 0.002
MCD_CCC_2017_001,MCD_CCC_2017_005, 0.007
MCD_CCC_2017_001,MCD_CCC_2017_007, 0.002
MCD_CCC_2017_001,MCD_CCC_2017_008, 0.021
MCD_CCC_2017_001,MCD_CCC_2017_009, 0.078
MCD_CCC_2017_001,MCD_CCC_2017_011, 0.006
MCD_CCC_2017_002,MCD_CCC_2017_005, 0.008
MCD_CCC_2017_002,MCD_CCC_2017_007, 0.002
MCD_CCC_2017_002,MCD_CCC_2017_008, 0.022
MCD_CCC_2017_002,MCD_CCC_2017_009, 0.095
MCD_CCC_2017_002,MCD_CCC_2017_011, 0.004
MCD_CCC_2017_003,MCD_CCC_2017_005, 0.030
MCD_CCC_2017_003,MCD_CCC_2017_007, 0.006
MCD_CCC_2017_003,MCD_CCC_2017_008, 0.089
MCD_CCC_2017_003,MCD_CCC_2017_011, 0.011
MCD_CCC_2017_005,MCD_CCC_2017_006, 0.019
MCD_CCC_2017_005,MCD_CCC_2017_007, 0.016
MCD_CCC_2017_005,MCD_CCC_2017_008, 0.039
MCD_CCC_2017_005,MCD_CCC_2017_009, 0.019
MCD_CCC_2017_005,MCD_CCC_2017_010, 0.037
MCD_CCC_2017_005,MCD_CCC_2017_011, 0.036
MCD_CCC_2017_006,MCD_CCC_2017_010, 0.001
MCD_CCC_2017_006,MCD_CCC_2017_011, 0.014
MCD_CCC_2017_007,MCD_CCC_2017_008, 0.039
MCD_CCC_2017_007,MCD_CCC_2017_009, 0.004
MCD_CCC_2017_007,MCD_CCC_2017_011, 0.004
MCD_CCC_2017_008,MCD_CCC_2017_011, 0.006
MCD_CCC_2017_009,MCD_CCC_2017_011, 0.043
MCD_CCC_2017_010,MCD_CCC_2017_011, 0.025
