OffspringID1,OffspringID2,Probability
WAL_UWF_2015_002,WAL_UWF_2015_005, 0.031
WAL_UWF_2015_002,WAL_UWF_2015_006, 0.025
WAL_UWF_2015_002,WAL_UWF_2015_007, 0.002
WAL_UWF_2015_002,WAL_UWF_2015_008, 0.032
WAL_UWF_2015_002,WAL_UWF_2015_011, 0.088
WAL_UWF_2015_002,WAL_UWF_2015_012, 0.020
WAL_UWF_2015_002,WAL_UWF_2015_015, 0.018
WAL_UWF_2015_003,WAL_UWF_2015_005, 0.580
WAL_UWF_2015_003,WAL_UWF_2015_011, 0.068
WAL_UWF_2015_004,WAL_UWF_2015_010, 0.067
WAL_UWF_2015_006,WAL_UWF_2015_007, 0.046
WAL_UWF_2015_006,WAL_UWF_2015_008, 0.053
WAL_UWF_2015_006,WAL_UWF_2015_010, 0.010
WAL_UWF_2015_006,WAL_UWF_2015_015, 0.017
WAL_UWF_2015_007,WAL_UWF_2015_010, 0.027
WAL_UWF_2015_007,WAL_UWF_2015_015, 0.003
WAL_UWF_2015_008,WAL_UWF_2015_012, 0.214
WAL_UWF_2015_008,WAL_UWF_2015_013, 0.014
WAL_UWF_2015_008,WAL_UWF_2015_014, 0.038
WAL_UWF_2015_010,WAL_UWF_2015_014, 0.102
WAL_UWF_2015_010,WAL_UWF_2015_015, 0.028
WAL_UWF_2015_011,WAL_UWF_2015_013, 0.547
WAL_UWF_2015_013,WAL_UWF_2015_014, 0.052
WAL_UWF_2015_014,WAL_UWF_2015_015, 0.027
