ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.0912     WAL_UWF_2015_002                   *1                   #1
           1      0.0912     WAL_UWF_2015_012                   *1                   #7
           2      0.6775     WAL_UWF_2015_003                   *2                   #2
           2      0.6775     WAL_UWF_2015_005                   *2                   #2
           3      0.6781     WAL_UWF_2015_004                   *3                   #3
           4      0.1585     WAL_UWF_2015_006                   *4                   #4
           4      0.1585     WAL_UWF_2015_008                   *4                   #4
           5      0.3088     WAL_UWF_2015_010                   *5                   #5
           5      0.3088     WAL_UWF_2015_014                   *5                   #5
           6      0.4816     WAL_UWF_2015_011                   *6                   #6
           6      0.4816     WAL_UWF_2015_013                   *6                   #6
