         OffspringID             FatherID             MotherID  ClusterIndex
    WAL_UWF_2015_002                   *1                   #1             1
    WAL_UWF_2015_003                   *2                   #2             2
    WAL_UWF_2015_004                   *3                   #3             3
    WAL_UWF_2015_005                   *2                   #2             2
    WAL_UWF_2015_006                   *4                   #4             4
    WAL_UWF_2015_008                   *4                   #4             4
    WAL_UWF_2015_010                   *5                   #5             5
    WAL_UWF_2015_011                   *6                   #6             6
    WAL_UWF_2015_012                   *1                   #7             1
    WAL_UWF_2015_013                   *6                   #6             6
    WAL_UWF_2015_014                   *5                   #5             5
