OffspringID1,OffspringID2,Probability
WAL_UWF_2015_002,WAL_UWF_2015_003, 0.014
WAL_UWF_2015_002,WAL_UWF_2015_004, 0.001
WAL_UWF_2015_002,WAL_UWF_2015_005, 0.038
WAL_UWF_2015_002,WAL_UWF_2015_006, 0.074
WAL_UWF_2015_002,WAL_UWF_2015_007, 0.028
WAL_UWF_2015_002,WAL_UWF_2015_008, 0.030
WAL_UWF_2015_002,WAL_UWF_2015_011, 0.055
WAL_UWF_2015_002,WAL_UWF_2015_012, 0.078
WAL_UWF_2015_002,WAL_UWF_2015_013, 0.052
WAL_UWF_2015_002,WAL_UWF_2015_014, 0.007
WAL_UWF_2015_002,WAL_UWF_2015_015, 0.023
WAL_UWF_2015_004,WAL_UWF_2015_007, 0.003
WAL_UWF_2015_004,WAL_UWF_2015_010, 0.096
WAL_UWF_2015_006,WAL_UWF_2015_007, 0.069
WAL_UWF_2015_006,WAL_UWF_2015_008, 0.013
WAL_UWF_2015_006,WAL_UWF_2015_010, 0.038
WAL_UWF_2015_006,WAL_UWF_2015_014, 0.004
WAL_UWF_2015_006,WAL_UWF_2015_015, 0.058
WAL_UWF_2015_007,WAL_UWF_2015_008, 0.005
WAL_UWF_2015_007,WAL_UWF_2015_010, 0.029
WAL_UWF_2015_007,WAL_UWF_2015_014, 0.014
WAL_UWF_2015_007,WAL_UWF_2015_015, 0.024
WAL_UWF_2015_008,WAL_UWF_2015_012, 0.012
WAL_UWF_2015_008,WAL_UWF_2015_014, 0.002
WAL_UWF_2015_008,WAL_UWF_2015_015, 0.003
WAL_UWF_2015_010,WAL_UWF_2015_014, 0.020
WAL_UWF_2015_010,WAL_UWF_2015_015, 0.039
WAL_UWF_2015_011,WAL_UWF_2015_015, 0.002
WAL_UWF_2015_013,WAL_UWF_2015_014, 0.002
WAL_UWF_2015_014,WAL_UWF_2015_015, 0.036
