OffspringID1,OffspringID2,Probability
WAL_UWF_2015_002,WAL_UWF_2015_003, 0.015
WAL_UWF_2015_002,WAL_UWF_2015_005, 0.025
WAL_UWF_2015_002,WAL_UWF_2015_006, 0.049
WAL_UWF_2015_002,WAL_UWF_2015_007, 0.008
WAL_UWF_2015_002,WAL_UWF_2015_008, 0.034
WAL_UWF_2015_002,WAL_UWF_2015_011, 0.016
WAL_UWF_2015_002,WAL_UWF_2015_012, 0.089
WAL_UWF_2015_002,WAL_UWF_2015_013, 0.055
WAL_UWF_2015_002,WAL_UWF_2015_014, 0.002
WAL_UWF_2015_002,WAL_UWF_2015_015, 0.076
WAL_UWF_2015_003,WAL_UWF_2015_010, 0.002
WAL_UWF_2015_004,WAL_UWF_2015_006, 0.002
WAL_UWF_2015_004,WAL_UWF_2015_007, 0.011
WAL_UWF_2015_004,WAL_UWF_2015_010, 0.057
WAL_UWF_2015_004,WAL_UWF_2015_015, 0.004
WAL_UWF_2015_005,WAL_UWF_2015_010, 0.003
WAL_UWF_2015_006,WAL_UWF_2015_007, 0.047
WAL_UWF_2015_006,WAL_UWF_2015_008, 0.022
WAL_UWF_2015_006,WAL_UWF_2015_010, 0.037
WAL_UWF_2015_006,WAL_UWF_2015_014, 0.015
WAL_UWF_2015_006,WAL_UWF_2015_015, 0.049
WAL_UWF_2015_007,WAL_UWF_2015_008, 0.004
WAL_UWF_2015_007,WAL_UWF_2015_010, 0.028
WAL_UWF_2015_007,WAL_UWF_2015_014, 0.016
WAL_UWF_2015_007,WAL_UWF_2015_015, 0.020
WAL_UWF_2015_008,WAL_UWF_2015_010, 0.009
WAL_UWF_2015_008,WAL_UWF_2015_012, 0.018
WAL_UWF_2015_008,WAL_UWF_2015_014, 0.011
WAL_UWF_2015_008,WAL_UWF_2015_015, 0.009
WAL_UWF_2015_010,WAL_UWF_2015_014, 0.026
WAL_UWF_2015_010,WAL_UWF_2015_015, 0.036
WAL_UWF_2015_011,WAL_UWF_2015_015, 0.002
WAL_UWF_2015_012,WAL_UWF_2015_015, 0.003
WAL_UWF_2015_013,WAL_UWF_2015_014, 0.004
WAL_UWF_2015_013,WAL_UWF_2015_015, 0.001
WAL_UWF_2015_014,WAL_UWF_2015_015, 0.043
