ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.0972     WAL_UWF_2015_002                   *1                   #1
           1      0.0972     WAL_UWF_2015_015                   *1                   #1
           2      0.9297     WAL_UWF_2015_003                   *2                   #2
           2      0.9297     WAL_UWF_2015_005                   *2                   #2
           3      0.8337     WAL_UWF_2015_004                   *3                   #3
           4      0.4706     WAL_UWF_2015_006                   *4                   #4
           5      0.6521     WAL_UWF_2015_007                   *5                   #5
           6      0.3526     WAL_UWF_2015_008                   *6                   #6
           6      0.3526     WAL_UWF_2015_012                   *6                   #6
           7      0.2025     WAL_UWF_2015_010                   *7                   #7
           7      0.2025     WAL_UWF_2015_014                   *7                   #7
           8      0.7770     WAL_UWF_2015_011                   *8                   #8
           8      0.7770     WAL_UWF_2015_013                   *8                   #8
