OffspringID1,OffspringID2,Probability
WAL_UWF_2015_002,WAL_UWF_2015_003, 0.030
WAL_UWF_2015_002,WAL_UWF_2015_004, 0.006
WAL_UWF_2015_002,WAL_UWF_2015_005, 0.097
WAL_UWF_2015_002,WAL_UWF_2015_006, 0.090
WAL_UWF_2015_002,WAL_UWF_2015_008, 0.025
WAL_UWF_2015_002,WAL_UWF_2015_011, 0.020
WAL_UWF_2015_002,WAL_UWF_2015_012, 0.056
WAL_UWF_2015_002,WAL_UWF_2015_013, 0.051
WAL_UWF_2015_002,WAL_UWF_2015_014, 0.006
WAL_UWF_2015_003,WAL_UWF_2015_010, 0.004
WAL_UWF_2015_003,WAL_UWF_2015_013, 0.004
WAL_UWF_2015_004,WAL_UWF_2015_006, 0.006
WAL_UWF_2015_004,WAL_UWF_2015_010, 0.033
WAL_UWF_2015_005,WAL_UWF_2015_008, 0.001
WAL_UWF_2015_005,WAL_UWF_2015_010, 0.005
WAL_UWF_2015_006,WAL_UWF_2015_008, 0.027
WAL_UWF_2015_006,WAL_UWF_2015_010, 0.074
WAL_UWF_2015_006,WAL_UWF_2015_013, 0.003
WAL_UWF_2015_006,WAL_UWF_2015_014, 0.018
WAL_UWF_2015_008,WAL_UWF_2015_010, 0.029
WAL_UWF_2015_008,WAL_UWF_2015_012, 0.017
WAL_UWF_2015_008,WAL_UWF_2015_013, 0.018
WAL_UWF_2015_008,WAL_UWF_2015_014, 0.029
WAL_UWF_2015_010,WAL_UWF_2015_011, 0.002
WAL_UWF_2015_010,WAL_UWF_2015_012, 0.001
WAL_UWF_2015_010,WAL_UWF_2015_014, 0.021
WAL_UWF_2015_011,WAL_UWF_2015_013, 0.003
WAL_UWF_2015_013,WAL_UWF_2015_014, 0.010
