ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.0823     WAL_UWF_2015_002                   *1                   #1
           1      0.0823     WAL_UWF_2015_015                   *1                   #1
           2      0.9180     WAL_UWF_2015_003                   *2                   #2
           2      0.9180     WAL_UWF_2015_005                   *2                   #2
           3      0.8317     WAL_UWF_2015_004                   *3                   #3
           4      0.4442     WAL_UWF_2015_006                   *4                   #4
           5      0.5785     WAL_UWF_2015_007                   *5                   #5
           6      0.4268     WAL_UWF_2015_008                   *6                   #6
           6      0.4268     WAL_UWF_2015_012                   *6                   #6
           7      0.2097     WAL_UWF_2015_010                   *7                   #7
           7      0.2097     WAL_UWF_2015_014                   *7                   #7
           8      0.7898     WAL_UWF_2015_011                   *8                   #8
           8      0.7898     WAL_UWF_2015_013                   *8                   #8
