OffspringID1,OffspringID2,Probability
WAL_UWF_2015_002,WAL_UWF_2015_005, 0.020
WAL_UWF_2015_002,WAL_UWF_2015_006, 0.038
WAL_UWF_2015_002,WAL_UWF_2015_007, 0.005
WAL_UWF_2015_002,WAL_UWF_2015_008, 0.044
WAL_UWF_2015_002,WAL_UWF_2015_011, 0.062
WAL_UWF_2015_002,WAL_UWF_2015_012, 0.030
WAL_UWF_2015_002,WAL_UWF_2015_013, 0.006
WAL_UWF_2015_002,WAL_UWF_2015_014, 0.001
WAL_UWF_2015_002,WAL_UWF_2015_015, 0.099
WAL_UWF_2015_003,WAL_UWF_2015_005, 0.685
WAL_UWF_2015_003,WAL_UWF_2015_011, 0.052
WAL_UWF_2015_004,WAL_UWF_2015_010, 0.094
WAL_UWF_2015_006,WAL_UWF_2015_007, 0.039
WAL_UWF_2015_006,WAL_UWF_2015_008, 0.076
WAL_UWF_2015_006,WAL_UWF_2015_010, 0.017
WAL_UWF_2015_006,WAL_UWF_2015_014, 0.002
WAL_UWF_2015_006,WAL_UWF_2015_015, 0.026
WAL_UWF_2015_007,WAL_UWF_2015_010, 0.043
WAL_UWF_2015_007,WAL_UWF_2015_014, 0.001
WAL_UWF_2015_007,WAL_UWF_2015_015, 0.004
WAL_UWF_2015_008,WAL_UWF_2015_010, 0.005
WAL_UWF_2015_008,WAL_UWF_2015_012, 0.228
WAL_UWF_2015_008,WAL_UWF_2015_013, 0.023
WAL_UWF_2015_008,WAL_UWF_2015_014, 0.059
WAL_UWF_2015_008,WAL_UWF_2015_015, 0.003
WAL_UWF_2015_010,WAL_UWF_2015_014, 0.135
WAL_UWF_2015_010,WAL_UWF_2015_015, 0.047
WAL_UWF_2015_011,WAL_UWF_2015_013, 0.610
WAL_UWF_2015_013,WAL_UWF_2015_014, 0.055
WAL_UWF_2015_014,WAL_UWF_2015_015, 0.045
