OffspringID1,OffspringID2,Probability
WAL_UWF_2015_002,WAL_UWF_2015_003, 0.004
WAL_UWF_2015_002,WAL_UWF_2015_005, 0.095
WAL_UWF_2015_002,WAL_UWF_2015_006, 0.033
WAL_UWF_2015_002,WAL_UWF_2015_008, 0.025
WAL_UWF_2015_002,WAL_UWF_2015_011, 0.070
WAL_UWF_2015_002,WAL_UWF_2015_012, 0.011
WAL_UWF_2015_002,WAL_UWF_2015_013, 0.002
WAL_UWF_2015_003,WAL_UWF_2015_005, 0.326
WAL_UWF_2015_003,WAL_UWF_2015_011, 0.127
WAL_UWF_2015_003,WAL_UWF_2015_012, 0.016
WAL_UWF_2015_003,WAL_UWF_2015_013, 0.001
WAL_UWF_2015_004,WAL_UWF_2015_010, 0.033
WAL_UWF_2015_006,WAL_UWF_2015_008, 0.049
WAL_UWF_2015_006,WAL_UWF_2015_010, 0.033
WAL_UWF_2015_006,WAL_UWF_2015_014, 0.003
WAL_UWF_2015_008,WAL_UWF_2015_010, 0.018
WAL_UWF_2015_008,WAL_UWF_2015_012, 0.074
WAL_UWF_2015_008,WAL_UWF_2015_013, 0.085
WAL_UWF_2015_008,WAL_UWF_2015_014, 0.078
WAL_UWF_2015_010,WAL_UWF_2015_014, 0.105
WAL_UWF_2015_011,WAL_UWF_2015_013, 0.271
WAL_UWF_2015_013,WAL_UWF_2015_014, 0.067
