OffspringID1,OffspringID2,Probability
TRU_POL_2016_007,TRU_POL_2016_008, 0.002
TRU_POL_2016_007,TRU_POL_2016_010, 0.026
TRU_POL_2016_007,TRU_POL_2016_012, 0.002
TRU_POL_2016_007,TRU_POL_2016_015, 0.001
TRU_POL_2016_007,TRU_POL_2016_016, 0.056
TRU_POL_2016_007,TRU_POL_2016_017, 0.049
TRU_POL_2016_007,TRU_POL_2016_018, 0.053
TRU_POL_2016_007,TRU_POL_2016_023, 0.058
TRU_POL_2016_008,TRU_POL_2016_015, 0.029
TRU_POL_2016_008,TRU_POL_2016_017, 0.090
TRU_POL_2016_008,TRU_POL_2016_018, 0.078
TRU_POL_2016_008,TRU_POL_2016_029, 0.004
TRU_POL_2016_008,TRU_POL_2016_032, 0.004
TRU_POL_2016_010,TRU_POL_2016_012, 0.009
TRU_POL_2016_010,TRU_POL_2016_016, 0.023
TRU_POL_2016_010,TRU_POL_2016_017, 0.003
TRU_POL_2016_010,TRU_POL_2016_018, 0.064
TRU_POL_2016_010,TRU_POL_2016_033, 0.089
TRU_POL_2016_011,TRU_POL_2016_016, 0.008
TRU_POL_2016_011,TRU_POL_2016_029, 0.001
TRU_POL_2016_011,TRU_POL_2016_032, 0.001
TRU_POL_2016_011,TRU_POL_2016_033, 0.006
TRU_POL_2016_012,TRU_POL_2016_016, 0.009
TRU_POL_2016_012,TRU_POL_2016_017, 0.082
TRU_POL_2016_013,TRU_POL_2016_022, 0.001
TRU_POL_2016_013,TRU_POL_2016_031, 0.026
TRU_POL_2016_013,TRU_POL_2016_033, 0.442
TRU_POL_2016_015,TRU_POL_2016_017, 0.031
TRU_POL_2016_015,TRU_POL_2016_018, 0.083
TRU_POL_2016_016,TRU_POL_2016_017, 0.018
TRU_POL_2016_016,TRU_POL_2016_018, 0.005
TRU_POL_2016_016,TRU_POL_2016_022, 0.004
TRU_POL_2016_016,TRU_POL_2016_023, 0.063
TRU_POL_2016_016,TRU_POL_2016_024, 0.011
TRU_POL_2016_016,TRU_POL_2016_030, 0.011
TRU_POL_2016_016,TRU_POL_2016_031, 0.008
TRU_POL_2016_016,TRU_POL_2016_033, 0.009
TRU_POL_2016_016,TRU_POL_2016_037, 0.008
TRU_POL_2016_017,TRU_POL_2016_023, 0.003
TRU_POL_2016_017,TRU_POL_2016_029, 0.002
TRU_POL_2016_017,TRU_POL_2016_032, 0.002
TRU_POL_2016_018,TRU_POL_2016_023, 0.034
TRU_POL_2016_018,TRU_POL_2016_029, 0.032
TRU_POL_2016_018,TRU_POL_2016_032, 0.032
TRU_POL_2016_018,TRU_POL_2016_033, 0.002
TRU_POL_2016_022,TRU_POL_2016_025, 0.328
TRU_POL_2016_022,TRU_POL_2016_031, 0.336
TRU_POL_2016_024,TRU_POL_2016_025, 0.100
TRU_POL_2016_024,TRU_POL_2016_031, 0.714
TRU_POL_2016_025,TRU_POL_2016_030, 0.473
TRU_POL_2016_029,TRU_POL_2016_033, 0.070
TRU_POL_2016_029,TRU_POL_2016_037, 0.001
TRU_POL_2016_030,TRU_POL_2016_031, 0.472
TRU_POL_2016_032,TRU_POL_2016_033, 0.187
TRU_POL_2016_032,TRU_POL_2016_037, 0.001
TRU_POL_2016_033,TRU_POL_2016_037, 0.006
