OffspringID1,OffspringID2
TRU_POL_2016_007,TRU_POL_2016_016
TRU_POL_2016_007,TRU_POL_2016_018
TRU_POL_2016_007,TRU_POL_2016_023
TRU_POL_2016_008,TRU_POL_2016_015
TRU_POL_2016_008,TRU_POL_2016_018
TRU_POL_2016_008,TRU_POL_2016_032
TRU_POL_2016_010,TRU_POL_2016_033
TRU_POL_2016_011,TRU_POL_2016_016
TRU_POL_2016_011,TRU_POL_2016_037
TRU_POL_2016_016,TRU_POL_2016_031
TRU_POL_2016_018,TRU_POL_2016_032
TRU_POL_2016_024,TRU_POL_2016_030
TRU_POL_2016_029,TRU_POL_2016_032
TRU_POL_2016_032,TRU_POL_2016_037
TRU_POL_2016_033,TRU_POL_2016_037
