OffspringID1,OffspringID2,Probability
TRU_POL_2016_007,TRU_POL_2016_008, 0.002
TRU_POL_2016_007,TRU_POL_2016_010, 0.032
TRU_POL_2016_007,TRU_POL_2016_015, 0.001
TRU_POL_2016_007,TRU_POL_2016_016, 0.057
TRU_POL_2016_007,TRU_POL_2016_017, 0.038
TRU_POL_2016_007,TRU_POL_2016_018, 0.044
TRU_POL_2016_007,TRU_POL_2016_023, 0.058
TRU_POL_2016_008,TRU_POL_2016_015, 0.051
TRU_POL_2016_008,TRU_POL_2016_017, 0.096
TRU_POL_2016_008,TRU_POL_2016_018, 0.071
TRU_POL_2016_008,TRU_POL_2016_029, 0.011
TRU_POL_2016_008,TRU_POL_2016_032, 0.011
TRU_POL_2016_010,TRU_POL_2016_012, 0.008
TRU_POL_2016_010,TRU_POL_2016_016, 0.028
TRU_POL_2016_010,TRU_POL_2016_018, 0.064
TRU_POL_2016_010,TRU_POL_2016_033, 0.024
TRU_POL_2016_011,TRU_POL_2016_016, 0.009
TRU_POL_2016_011,TRU_POL_2016_033, 0.011
TRU_POL_2016_012,TRU_POL_2016_016, 0.003
TRU_POL_2016_012,TRU_POL_2016_017, 0.092
TRU_POL_2016_013,TRU_POL_2016_031, 0.013
TRU_POL_2016_013,TRU_POL_2016_033, 0.656
TRU_POL_2016_015,TRU_POL_2016_017, 0.046
TRU_POL_2016_015,TRU_POL_2016_018, 0.096
TRU_POL_2016_016,TRU_POL_2016_017, 0.032
TRU_POL_2016_016,TRU_POL_2016_018, 0.012
TRU_POL_2016_016,TRU_POL_2016_022, 0.003
TRU_POL_2016_016,TRU_POL_2016_023, 0.129
TRU_POL_2016_016,TRU_POL_2016_024, 0.011
TRU_POL_2016_016,TRU_POL_2016_029, 0.001
TRU_POL_2016_016,TRU_POL_2016_030, 0.011
TRU_POL_2016_016,TRU_POL_2016_031, 0.007
TRU_POL_2016_016,TRU_POL_2016_032, 0.001
TRU_POL_2016_016,TRU_POL_2016_033, 0.013
TRU_POL_2016_016,TRU_POL_2016_037, 0.011
TRU_POL_2016_017,TRU_POL_2016_023, 0.004
TRU_POL_2016_017,TRU_POL_2016_029, 0.006
TRU_POL_2016_017,TRU_POL_2016_032, 0.006
TRU_POL_2016_018,TRU_POL_2016_023, 0.047
TRU_POL_2016_018,TRU_POL_2016_029, 0.100
TRU_POL_2016_018,TRU_POL_2016_032, 0.100
TRU_POL_2016_022,TRU_POL_2016_025, 0.413
TRU_POL_2016_022,TRU_POL_2016_031, 0.424
TRU_POL_2016_024,TRU_POL_2016_025, 0.215
TRU_POL_2016_024,TRU_POL_2016_031, 0.811
TRU_POL_2016_025,TRU_POL_2016_030, 0.664
TRU_POL_2016_029,TRU_POL_2016_033, 0.139
TRU_POL_2016_030,TRU_POL_2016_031, 0.484
TRU_POL_2016_032,TRU_POL_2016_033, 0.250
TRU_POL_2016_033,TRU_POL_2016_037, 0.011
