OffspringID1,OffspringID2,Probability
TRU_POL_2016_007,TRU_POL_2016_016, 0.017
TRU_POL_2016_007,TRU_POL_2016_018, 0.045
TRU_POL_2016_007,TRU_POL_2016_023, 0.182
TRU_POL_2016_008,TRU_POL_2016_018, 0.149
TRU_POL_2016_008,TRU_POL_2016_032, 0.001
TRU_POL_2016_010,TRU_POL_2016_016, 0.003
TRU_POL_2016_010,TRU_POL_2016_033, 0.043
TRU_POL_2016_011,TRU_POL_2016_016, 0.213
TRU_POL_2016_011,TRU_POL_2016_033, 0.002
TRU_POL_2016_011,TRU_POL_2016_037, 0.764
TRU_POL_2016_012,TRU_POL_2016_016, 0.007
TRU_POL_2016_012,TRU_POL_2016_017, 0.008
TRU_POL_2016_016,TRU_POL_2016_017, 0.008
TRU_POL_2016_016,TRU_POL_2016_018, 0.004
TRU_POL_2016_016,TRU_POL_2016_023, 0.003
TRU_POL_2016_016,TRU_POL_2016_031, 0.033
TRU_POL_2016_016,TRU_POL_2016_033, 0.008
TRU_POL_2016_016,TRU_POL_2016_037, 0.111
TRU_POL_2016_018,TRU_POL_2016_029, 0.001
TRU_POL_2016_018,TRU_POL_2016_032, 0.003
TRU_POL_2016_022,TRU_POL_2016_025, 0.008
TRU_POL_2016_024,TRU_POL_2016_030, 0.886
TRU_POL_2016_029,TRU_POL_2016_032, 0.885
TRU_POL_2016_033,TRU_POL_2016_037, 0.002
