OffspringID1,OffspringID2,Probability
TRU_POL_2016_007,TRU_POL_2016_008, 0.008
TRU_POL_2016_007,TRU_POL_2016_010, 0.006
TRU_POL_2016_007,TRU_POL_2016_012, 0.006
TRU_POL_2016_007,TRU_POL_2016_013, 0.005
TRU_POL_2016_007,TRU_POL_2016_016, 0.023
TRU_POL_2016_007,TRU_POL_2016_017, 0.066
TRU_POL_2016_007,TRU_POL_2016_018, 0.058
TRU_POL_2016_007,TRU_POL_2016_023, 0.083
TRU_POL_2016_007,TRU_POL_2016_033, 0.005
TRU_POL_2016_008,TRU_POL_2016_010, 0.001
TRU_POL_2016_008,TRU_POL_2016_012, 0.003
TRU_POL_2016_008,TRU_POL_2016_017, 0.049
TRU_POL_2016_008,TRU_POL_2016_018, 0.173
TRU_POL_2016_008,TRU_POL_2016_029, 0.237
TRU_POL_2016_008,TRU_POL_2016_032, 0.192
TRU_POL_2016_010,TRU_POL_2016_012, 0.012
TRU_POL_2016_010,TRU_POL_2016_016, 0.032
TRU_POL_2016_010,TRU_POL_2016_017, 0.002
TRU_POL_2016_010,TRU_POL_2016_018, 0.022
TRU_POL_2016_010,TRU_POL_2016_033, 0.060
TRU_POL_2016_011,TRU_POL_2016_016, 0.010
TRU_POL_2016_011,TRU_POL_2016_033, 0.001
TRU_POL_2016_012,TRU_POL_2016_016, 0.004
TRU_POL_2016_012,TRU_POL_2016_017, 0.084
TRU_POL_2016_013,TRU_POL_2016_016, 0.003
TRU_POL_2016_013,TRU_POL_2016_031, 0.021
TRU_POL_2016_013,TRU_POL_2016_033, 0.390
TRU_POL_2016_016,TRU_POL_2016_017, 0.024
TRU_POL_2016_016,TRU_POL_2016_018, 0.003
TRU_POL_2016_016,TRU_POL_2016_022, 0.013
TRU_POL_2016_016,TRU_POL_2016_023, 0.062
TRU_POL_2016_016,TRU_POL_2016_024, 0.041
TRU_POL_2016_016,TRU_POL_2016_030, 0.041
TRU_POL_2016_016,TRU_POL_2016_031, 0.011
TRU_POL_2016_016,TRU_POL_2016_037, 0.010
TRU_POL_2016_017,TRU_POL_2016_029, 0.010
TRU_POL_2016_017,TRU_POL_2016_032, 0.010
TRU_POL_2016_017,TRU_POL_2016_033, 0.003
TRU_POL_2016_018,TRU_POL_2016_023, 0.017
TRU_POL_2016_018,TRU_POL_2016_029, 0.229
TRU_POL_2016_018,TRU_POL_2016_032, 0.221
TRU_POL_2016_018,TRU_POL_2016_033, 0.004
TRU_POL_2016_022,TRU_POL_2016_024, 0.002
TRU_POL_2016_022,TRU_POL_2016_025, 0.321
TRU_POL_2016_022,TRU_POL_2016_030, 0.002
TRU_POL_2016_022,TRU_POL_2016_031, 0.308
TRU_POL_2016_024,TRU_POL_2016_025, 0.083
TRU_POL_2016_024,TRU_POL_2016_031, 0.673
TRU_POL_2016_025,TRU_POL_2016_030, 0.374
TRU_POL_2016_029,TRU_POL_2016_033, 0.080
TRU_POL_2016_030,TRU_POL_2016_031, 0.555
TRU_POL_2016_032,TRU_POL_2016_033, 0.216
TRU_POL_2016_033,TRU_POL_2016_037, 0.001
