OffspringID1,OffspringID2,Probability
TRU_POL_2016_007,TRU_POL_2016_016, 0.041
TRU_POL_2016_007,TRU_POL_2016_018, 0.216
TRU_POL_2016_007,TRU_POL_2016_023, 0.171
TRU_POL_2016_008,TRU_POL_2016_015, 0.350
TRU_POL_2016_008,TRU_POL_2016_018, 0.117
TRU_POL_2016_010,TRU_POL_2016_033, 0.044
TRU_POL_2016_011,TRU_POL_2016_016, 0.272
TRU_POL_2016_011,TRU_POL_2016_033, 0.009
TRU_POL_2016_011,TRU_POL_2016_037, 0.772
TRU_POL_2016_012,TRU_POL_2016_016, 0.005
TRU_POL_2016_012,TRU_POL_2016_017, 0.003
TRU_POL_2016_015,TRU_POL_2016_017, 0.003
TRU_POL_2016_015,TRU_POL_2016_018, 0.024
TRU_POL_2016_016,TRU_POL_2016_018, 0.012
TRU_POL_2016_016,TRU_POL_2016_023, 0.004
TRU_POL_2016_016,TRU_POL_2016_031, 0.004
TRU_POL_2016_016,TRU_POL_2016_037, 0.141
TRU_POL_2016_018,TRU_POL_2016_029, 0.001
TRU_POL_2016_018,TRU_POL_2016_032, 0.004
TRU_POL_2016_024,TRU_POL_2016_030, 0.928
TRU_POL_2016_029,TRU_POL_2016_032, 0.873
TRU_POL_2016_033,TRU_POL_2016_037, 0.009
