         OffspringID             FatherID             MotherID  ClusterIndex
    TRU_POL_2016_007                   *1                   #1             1
    TRU_POL_2016_023                   *1                   #1             1
    TRU_POL_2016_017                   *7                   #2             2
    TRU_POL_2016_033                   *6                  #10             2
    TRU_POL_2016_013                   *6                   #6             2
    TRU_POL_2016_008                   *2                   #2             2
    TRU_POL_2016_018                   *2                   #7             2
    TRU_POL_2016_029                   *2                  #10             2
    TRU_POL_2016_032                   *2                  #10             2
    TRU_POL_2016_010                   *3                   #3             3
    TRU_POL_2016_011                   *4                   #4             4
    TRU_POL_2016_016                   *4                   #4             4
    TRU_POL_2016_037                   *4                   #4             4
    TRU_POL_2016_012                   *5                   #5             5
    TRU_POL_2016_025                   *8                   #9             6
    TRU_POL_2016_022                   *8                   #8             6
    TRU_POL_2016_024                   *9                   #9             6
    TRU_POL_2016_030                   *9                   #9             6
    TRU_POL_2016_031                   *9                   #8             6
