         OffspringID             FatherID             MotherID  ClusterIndex
    TRU_POL_2016_008                   *2                   #2             1
    TRU_POL_2016_015                   *2                   #2             1
    TRU_POL_2016_017                   *1                   #2             1
    TRU_POL_2016_023                   *8                   #1             1
    TRU_POL_2016_018                   *2                   #1             1
    TRU_POL_2016_007                   *1                   #1             1
    TRU_POL_2016_010                   *3                   #3             2
    TRU_POL_2016_011                   *4                   #4             3
    TRU_POL_2016_016                   *4                   #4             3
    TRU_POL_2016_037                   *4                   #4             3
    TRU_POL_2016_012                   *5                   #5             4
    TRU_POL_2016_029                  *10                   #9             5
    TRU_POL_2016_032                  *10                   #9             5
    TRU_POL_2016_033                  *10                   #6             5
    TRU_POL_2016_013                   *6                   #6             5
    TRU_POL_2016_025                   *9                   #7             6
    TRU_POL_2016_024                   *9                   #8             6
    TRU_POL_2016_030                   *9                   #8             6
    TRU_POL_2016_022                   *7                   #7             6
    TRU_POL_2016_031                   *7                   #8             6
