OffspringID1,OffspringID2,Probability
TRU_POL_2016_007,TRU_POL_2016_016, 0.055
TRU_POL_2016_007,TRU_POL_2016_018, 0.322
TRU_POL_2016_007,TRU_POL_2016_023, 0.166
TRU_POL_2016_008,TRU_POL_2016_015, 0.408
TRU_POL_2016_008,TRU_POL_2016_018, 0.104
TRU_POL_2016_010,TRU_POL_2016_018, 0.002
TRU_POL_2016_010,TRU_POL_2016_033, 0.006
TRU_POL_2016_011,TRU_POL_2016_016, 0.312
TRU_POL_2016_011,TRU_POL_2016_033, 0.007
TRU_POL_2016_011,TRU_POL_2016_037, 0.811
TRU_POL_2016_012,TRU_POL_2016_016, 0.002
TRU_POL_2016_012,TRU_POL_2016_017, 0.006
TRU_POL_2016_015,TRU_POL_2016_017, 0.003
TRU_POL_2016_015,TRU_POL_2016_018, 0.027
TRU_POL_2016_016,TRU_POL_2016_017, 0.002
TRU_POL_2016_016,TRU_POL_2016_018, 0.019
TRU_POL_2016_016,TRU_POL_2016_023, 0.011
TRU_POL_2016_016,TRU_POL_2016_031, 0.004
TRU_POL_2016_016,TRU_POL_2016_037, 0.189
TRU_POL_2016_018,TRU_POL_2016_029, 0.004
TRU_POL_2016_018,TRU_POL_2016_032, 0.004
TRU_POL_2016_024,TRU_POL_2016_030, 0.931
TRU_POL_2016_029,TRU_POL_2016_032, 0.872
TRU_POL_2016_033,TRU_POL_2016_037, 0.007
