         OffspringID             FatherID             MotherID  ClusterIndex
    TRU_POL_2016_007                   *1                   #1             1
    TRU_POL_2016_018                   *1                   #1             1
    TRU_POL_2016_008                   *2                   #2             2
    TRU_POL_2016_015                   *2                   #2             2
    TRU_POL_2016_010                   *3                   #3             3
    TRU_POL_2016_011                   *4                   #4             4
    TRU_POL_2016_037                   *4                   #4             4
    TRU_POL_2016_012                   *5                   #5             5
    TRU_POL_2016_033                   *6                  #12             6
    TRU_POL_2016_013                   *6                   #6             6
    TRU_POL_2016_029                  *11                  #12             6
    TRU_POL_2016_032                  *11                  #12             6
    TRU_POL_2016_023                   *7                  #10             7
    TRU_POL_2016_016                   *7                   #7             7
    TRU_POL_2016_017                   *8                   #8             8
    TRU_POL_2016_031                   *9                  #11             9
    TRU_POL_2016_022                   *9                   #9             9
    TRU_POL_2016_024                  *10                  #11             9
    TRU_POL_2016_030                  *10                  #11             9
    TRU_POL_2016_025                  *10                   #9             9
