OffspringID1,OffspringID2,Probability
SUM_MOH_2013_166,SUM_MOH_2013_168, 0.669
SUM_MOH_2013_166,SUM_MOH_2013_173, 0.002
SUM_MOH_2013_166,SUM_MOH_2013_205, 0.008
SUM_MOH_2013_166,SUM_MOH_2013_206, 0.057
SUM_MOH_2013_166,SUM_MOH_2013_217, 0.005
SUM_MOH_2013_167,SUM_MOH_2013_168, 0.010
SUM_MOH_2013_167,SUM_MOH_2013_173, 0.007
SUM_MOH_2013_167,SUM_MOH_2013_206, 0.029
SUM_MOH_2013_167,SUM_MOH_2013_209, 0.002
SUM_MOH_2013_167,SUM_MOH_2013_212, 0.092
SUM_MOH_2013_167,SUM_MOH_2013_213, 0.291
SUM_MOH_2013_167,SUM_MOH_2013_219, 0.142
SUM_MOH_2013_168,SUM_MOH_2013_173, 0.002
SUM_MOH_2013_168,SUM_MOH_2013_206, 0.064
SUM_MOH_2013_168,SUM_MOH_2013_217, 0.121
SUM_MOH_2013_168,SUM_MOH_2013_219, 0.001
SUM_MOH_2013_173,SUM_MOH_2013_206, 0.022
SUM_MOH_2013_173,SUM_MOH_2013_209, 0.001
SUM_MOH_2013_173,SUM_MOH_2013_213, 0.003
SUM_MOH_2013_205,SUM_MOH_2013_211, 0.804
SUM_MOH_2013_205,SUM_MOH_2013_217, 0.412
SUM_MOH_2013_205,SUM_MOH_2013_219, 0.029
SUM_MOH_2013_206,SUM_MOH_2013_207, 0.677
SUM_MOH_2013_206,SUM_MOH_2013_209, 0.176
SUM_MOH_2013_206,SUM_MOH_2013_210, 0.025
SUM_MOH_2013_206,SUM_MOH_2013_211, 0.070
SUM_MOH_2013_206,SUM_MOH_2013_212, 0.019
SUM_MOH_2013_206,SUM_MOH_2013_213, 0.005
SUM_MOH_2013_206,SUM_MOH_2013_219, 0.015
SUM_MOH_2013_207,SUM_MOH_2013_209, 0.002
SUM_MOH_2013_208,SUM_MOH_2013_219, 0.503
SUM_MOH_2013_209,SUM_MOH_2013_212, 0.002
SUM_MOH_2013_210,SUM_MOH_2013_212, 0.015
SUM_MOH_2013_210,SUM_MOH_2013_219, 0.048
SUM_MOH_2013_211,SUM_MOH_2013_217, 0.480
SUM_MOH_2013_212,SUM_MOH_2013_213, 0.648
SUM_MOH_2013_212,SUM_MOH_2013_219, 0.251
SUM_MOH_2013_213,SUM_MOH_2013_217, 0.005
SUM_MOH_2013_213,SUM_MOH_2013_219, 0.089
