         OffspringID             FatherID             MotherID  ClusterIndex
    SUM_MOH_2013_166                   *1                   #1             1
    SUM_MOH_2013_167                   *2                   #2             2
    SUM_MOH_2013_168                   *1                   #3             1
    SUM_MOH_2013_173                   *3                   #4             3
    SUM_MOH_2013_205                   *4                   #5             1
    SUM_MOH_2013_210                   *5                   #6             4
    SUM_MOH_2013_211                   *6                   #7             5
    SUM_MOH_2013_212                   *2                   #8             2
    SUM_MOH_2013_213                   *7                   #8             2
    SUM_MOH_2013_217                   *4                   #3             1
    SUM_MOH_2013_219                   *8                   #9             6
