ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.5491     SUM_MOH_2013_166                   *1                   #1
           1      0.5491     SUM_MOH_2013_168                   *3                   #1
           2      0.0384     SUM_MOH_2013_167                   *2                   #2
           2      0.0384     SUM_MOH_2013_208                   *7                   #7
           2      0.0384     SUM_MOH_2013_212                   *2                  #10
           2      0.0384     SUM_MOH_2013_213                   *9                  #10
           2      0.0384     SUM_MOH_2013_219                   *2                   #7
           3      0.9618     SUM_MOH_2013_173                   *4                   #3
           4      0.5915     SUM_MOH_2013_205                   *5                   #4
           4      0.5915     SUM_MOH_2013_211                   *5                   #9
           4      0.5915     SUM_MOH_2013_217                   *5                  #11
           5      0.6180     SUM_MOH_2013_206                   *6                   #5
           5      0.6180     SUM_MOH_2013_207                   *6                   #6
           5      0.6180     SUM_MOH_2013_209                   *6                   #6
           6      0.8365     SUM_MOH_2013_210                   *8                   #8
