         OffspringID             FatherID             MotherID  ClusterIndex
    SUM_MOH_2013_166                   *1                   #1             1
    SUM_MOH_2013_167                   *2                   #2             2
    SUM_MOH_2013_168                   *3                   #1             1
    SUM_MOH_2013_173                   *4                   #3             3
    SUM_MOH_2013_205                   *5                   #4             4
    SUM_MOH_2013_206                   *6                   #5             5
    SUM_MOH_2013_207                   *6                   #6             5
    SUM_MOH_2013_208                   *7                   #7             2
    SUM_MOH_2013_209                   *6                   #6             5
    SUM_MOH_2013_210                   *8                   #8             6
    SUM_MOH_2013_211                   *5                   #9             4
    SUM_MOH_2013_212                   *2                  #10             2
    SUM_MOH_2013_213                   *9                  #10             2
    SUM_MOH_2013_217                   *5                  #11             4
    SUM_MOH_2013_219                   *2                   #7             2
