ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.5295     SUM_MOH_2013_166                   *1                   #1
           1      0.5295     SUM_MOH_2013_168                   *1                   #3
           2      0.1085     SUM_MOH_2013_167                   *2                   #2
           2      0.1085     SUM_MOH_2013_208                   *7                   #7
           2      0.1085     SUM_MOH_2013_212                   *2                   #9
           2      0.1085     SUM_MOH_2013_213                  *10                   #9
           2      0.1085     SUM_MOH_2013_219                   *2                   #7
           3      0.9491     SUM_MOH_2013_173                   *3                   #4
           4      0.5822     SUM_MOH_2013_205                   *4                   #5
           4      0.5822     SUM_MOH_2013_211                   *9                   #5
           4      0.5822     SUM_MOH_2013_217                  *11                   #5
           5      0.5942     SUM_MOH_2013_206                   *5                   #6
           5      0.5942     SUM_MOH_2013_207                   *6                   #6
           5      0.5942     SUM_MOH_2013_209                   *6                   #6
           6      0.8576     SUM_MOH_2013_210                   *8                   #8
