OffspringID1,OffspringID2,Probability
SUM_MOH_2013_166,SUM_MOH_2013_168, 0.523
SUM_MOH_2013_166,SUM_MOH_2013_205, 0.012
SUM_MOH_2013_166,SUM_MOH_2013_206, 0.089
SUM_MOH_2013_166,SUM_MOH_2013_217, 0.006
SUM_MOH_2013_167,SUM_MOH_2013_168, 0.003
SUM_MOH_2013_167,SUM_MOH_2013_173, 0.003
SUM_MOH_2013_167,SUM_MOH_2013_206, 0.023
SUM_MOH_2013_167,SUM_MOH_2013_212, 0.096
SUM_MOH_2013_167,SUM_MOH_2013_213, 0.159
SUM_MOH_2013_167,SUM_MOH_2013_219, 0.143
SUM_MOH_2013_168,SUM_MOH_2013_173, 0.002
SUM_MOH_2013_168,SUM_MOH_2013_206, 0.090
SUM_MOH_2013_168,SUM_MOH_2013_217, 0.072
SUM_MOH_2013_173,SUM_MOH_2013_206, 0.041
SUM_MOH_2013_173,SUM_MOH_2013_212, 0.001
SUM_MOH_2013_205,SUM_MOH_2013_206, 0.002
SUM_MOH_2013_205,SUM_MOH_2013_211, 0.764
SUM_MOH_2013_205,SUM_MOH_2013_217, 0.387
SUM_MOH_2013_205,SUM_MOH_2013_219, 0.016
SUM_MOH_2013_206,SUM_MOH_2013_207, 0.582
SUM_MOH_2013_206,SUM_MOH_2013_209, 0.088
SUM_MOH_2013_206,SUM_MOH_2013_210, 0.027
SUM_MOH_2013_206,SUM_MOH_2013_211, 0.055
SUM_MOH_2013_206,SUM_MOH_2013_212, 0.015
SUM_MOH_2013_206,SUM_MOH_2013_213, 0.005
SUM_MOH_2013_206,SUM_MOH_2013_219, 0.016
SUM_MOH_2013_207,SUM_MOH_2013_209, 0.003
SUM_MOH_2013_208,SUM_MOH_2013_219, 0.494
SUM_MOH_2013_210,SUM_MOH_2013_212, 0.009
SUM_MOH_2013_210,SUM_MOH_2013_219, 0.022
SUM_MOH_2013_211,SUM_MOH_2013_217, 0.335
SUM_MOH_2013_212,SUM_MOH_2013_213, 0.521
SUM_MOH_2013_212,SUM_MOH_2013_219, 0.245
SUM_MOH_2013_213,SUM_MOH_2013_217, 0.007
SUM_MOH_2013_213,SUM_MOH_2013_219, 0.003
