ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.1273     SUM_MOH_2013_166                   *1                   #1
           1      0.1273     SUM_MOH_2013_168                   *1                   #3
           1      0.1273     SUM_MOH_2013_205                   *4                   #5
           1      0.1273     SUM_MOH_2013_217                   *4                   #3
           2      0.1760     SUM_MOH_2013_167                   *2                   #2
           2      0.1760     SUM_MOH_2013_212                   *2                   #8
           2      0.1760     SUM_MOH_2013_213                   *7                   #8
           3      0.9758     SUM_MOH_2013_173                   *3                   #4
           4      0.9309     SUM_MOH_2013_210                   *5                   #6
           5      0.8568     SUM_MOH_2013_211                   *6                   #7
           6      0.5912     SUM_MOH_2013_219                   *8                   #9
