OffspringID1,OffspringID2,Probability
SUM_MOH_2013_166,SUM_MOH_2013_168, 0.303
SUM_MOH_2013_166,SUM_MOH_2013_173, 0.002
SUM_MOH_2013_166,SUM_MOH_2013_205, 0.014
SUM_MOH_2013_166,SUM_MOH_2013_217, 0.040
SUM_MOH_2013_167,SUM_MOH_2013_168, 0.026
SUM_MOH_2013_167,SUM_MOH_2013_173, 0.008
SUM_MOH_2013_167,SUM_MOH_2013_212, 0.237
SUM_MOH_2013_167,SUM_MOH_2013_213, 0.067
SUM_MOH_2013_167,SUM_MOH_2013_219, 0.047
SUM_MOH_2013_168,SUM_MOH_2013_173, 0.005
SUM_MOH_2013_168,SUM_MOH_2013_217, 0.084
SUM_MOH_2013_168,SUM_MOH_2013_219, 0.005
SUM_MOH_2013_173,SUM_MOH_2013_212, 0.002
SUM_MOH_2013_173,SUM_MOH_2013_213, 0.004
SUM_MOH_2013_173,SUM_MOH_2013_219, 0.003
SUM_MOH_2013_205,SUM_MOH_2013_211, 0.028
SUM_MOH_2013_205,SUM_MOH_2013_217, 0.252
SUM_MOH_2013_205,SUM_MOH_2013_219, 0.018
SUM_MOH_2013_210,SUM_MOH_2013_212, 0.005
SUM_MOH_2013_210,SUM_MOH_2013_219, 0.064
SUM_MOH_2013_211,SUM_MOH_2013_217, 0.018
SUM_MOH_2013_212,SUM_MOH_2013_213, 0.320
SUM_MOH_2013_212,SUM_MOH_2013_219, 0.068
SUM_MOH_2013_213,SUM_MOH_2013_217, 0.003
SUM_MOH_2013_213,SUM_MOH_2013_219, 0.006
