FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2,Member3,Member4,Member5
               1     1.0000     0.6496    CAR_MUR_2017_045
               2     0.7973     0.7973    CAR_MUR_2017_046,CAR_MUR_2017_048
               3     0.9945     0.9945    CAR_MUR_2017_047,CAR_MUR_2017_049,CAR_MUR_2017_050,CAR_MUR_2017_055,CAR_MUR_2017_060
               4     1.0000     0.8632    CAR_MUR_2017_051
               5     1.0000     0.8207    CAR_MUR_2017_054
               6     1.0000     1.0000    CAR_MUR_2017_056
               7     0.9212     0.9212    CAR_MUR_2017_058,CAR_MUR_2017_067
               8     0.5717     0.4175    CAR_MUR_2017_059,CAR_MUR_2017_068
               9     0.1786     0.1749    CAR_MUR_2017_061,CAR_MUR_2017_065,CAR_MUR_2017_071
              10     1.0000     0.5652    CAR_MUR_2017_064
              11     1.0000     0.8351    CAR_MUR_2017_070
