FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2,Member3,Member4,Member5
               1     0.3556     0.3496    CAR_MUR_2017_045,CAR_MUR_2017_061,CAR_MUR_2017_065
               2     0.8009     0.8009    CAR_MUR_2017_046,CAR_MUR_2017_048
               3     0.9931     0.9931    CAR_MUR_2017_047,CAR_MUR_2017_049,CAR_MUR_2017_050,CAR_MUR_2017_055,CAR_MUR_2017_060
               4     1.0000     0.8829    CAR_MUR_2017_051
               5     1.0000     0.8272    CAR_MUR_2017_054
               6     1.0000     1.0000    CAR_MUR_2017_056
               7     0.9263     0.9263    CAR_MUR_2017_058,CAR_MUR_2017_067
               8     0.5327     0.3914    CAR_MUR_2017_059,CAR_MUR_2017_068
               9     1.0000     0.5503    CAR_MUR_2017_064
              10     1.0000     0.8643    CAR_MUR_2017_070
              11     1.0000     0.7488    CAR_MUR_2017_071
