OffspringID1,OffspringID2,Probability
CAR_MUR_2017_045,CAR_MUR_2017_054, 0.013
CAR_MUR_2017_045,CAR_MUR_2017_059, 0.002
CAR_MUR_2017_045,CAR_MUR_2017_061, 0.079
CAR_MUR_2017_045,CAR_MUR_2017_065, 0.207
CAR_MUR_2017_045,CAR_MUR_2017_071, 0.007
CAR_MUR_2017_046,CAR_MUR_2017_048, 0.559
CAR_MUR_2017_046,CAR_MUR_2017_064, 0.020
CAR_MUR_2017_047,CAR_MUR_2017_049, 0.078
CAR_MUR_2017_047,CAR_MUR_2017_050, 0.988
CAR_MUR_2017_047,CAR_MUR_2017_055, 0.197
CAR_MUR_2017_047,CAR_MUR_2017_060, 0.102
CAR_MUR_2017_048,CAR_MUR_2017_054, 0.003
CAR_MUR_2017_048,CAR_MUR_2017_061, 0.012
CAR_MUR_2017_048,CAR_MUR_2017_065, 0.012
CAR_MUR_2017_048,CAR_MUR_2017_070, 0.001
CAR_MUR_2017_049,CAR_MUR_2017_050, 0.893
CAR_MUR_2017_049,CAR_MUR_2017_055, 0.983
CAR_MUR_2017_049,CAR_MUR_2017_060, 0.163
CAR_MUR_2017_050,CAR_MUR_2017_055, 0.446
CAR_MUR_2017_050,CAR_MUR_2017_060, 0.069
CAR_MUR_2017_051,CAR_MUR_2017_054, 0.035
CAR_MUR_2017_051,CAR_MUR_2017_070, 0.082
CAR_MUR_2017_054,CAR_MUR_2017_070, 0.039
CAR_MUR_2017_055,CAR_MUR_2017_060, 0.939
CAR_MUR_2017_058,CAR_MUR_2017_067, 0.876
CAR_MUR_2017_059,CAR_MUR_2017_064, 0.020
CAR_MUR_2017_059,CAR_MUR_2017_068, 0.425
CAR_MUR_2017_059,CAR_MUR_2017_070, 0.005
CAR_MUR_2017_059,CAR_MUR_2017_071, 0.004
CAR_MUR_2017_061,CAR_MUR_2017_065, 0.975
CAR_MUR_2017_061,CAR_MUR_2017_071, 0.097
CAR_MUR_2017_064,CAR_MUR_2017_068, 0.238
CAR_MUR_2017_065,CAR_MUR_2017_071, 0.056
CAR_MUR_2017_068,CAR_MUR_2017_070, 0.005
CAR_MUR_2017_068,CAR_MUR_2017_071, 0.036
