OffspringID1,OffspringID2,Probability
CAR_MUR_2017_045,CAR_MUR_2017_049, 0.036
CAR_MUR_2017_045,CAR_MUR_2017_054, 0.096
CAR_MUR_2017_045,CAR_MUR_2017_055, 0.036
CAR_MUR_2017_045,CAR_MUR_2017_059, 0.001
CAR_MUR_2017_045,CAR_MUR_2017_060, 0.036
CAR_MUR_2017_045,CAR_MUR_2017_061, 0.143
CAR_MUR_2017_045,CAR_MUR_2017_065, 0.289
CAR_MUR_2017_046,CAR_MUR_2017_048, 0.683
CAR_MUR_2017_046,CAR_MUR_2017_064, 0.009
CAR_MUR_2017_047,CAR_MUR_2017_049, 0.072
CAR_MUR_2017_047,CAR_MUR_2017_050, 0.980
CAR_MUR_2017_047,CAR_MUR_2017_051, 0.008
CAR_MUR_2017_047,CAR_MUR_2017_055, 0.185
CAR_MUR_2017_047,CAR_MUR_2017_060, 0.083
CAR_MUR_2017_048,CAR_MUR_2017_054, 0.006
CAR_MUR_2017_048,CAR_MUR_2017_061, 0.010
CAR_MUR_2017_048,CAR_MUR_2017_065, 0.010
CAR_MUR_2017_048,CAR_MUR_2017_070, 0.003
CAR_MUR_2017_049,CAR_MUR_2017_050, 0.781
CAR_MUR_2017_049,CAR_MUR_2017_055, 0.987
CAR_MUR_2017_049,CAR_MUR_2017_060, 0.250
CAR_MUR_2017_050,CAR_MUR_2017_051, 0.009
CAR_MUR_2017_050,CAR_MUR_2017_055, 0.498
CAR_MUR_2017_050,CAR_MUR_2017_060, 0.081
CAR_MUR_2017_051,CAR_MUR_2017_054, 0.034
CAR_MUR_2017_051,CAR_MUR_2017_061, 0.001
CAR_MUR_2017_051,CAR_MUR_2017_065, 0.001
CAR_MUR_2017_051,CAR_MUR_2017_070, 0.086
CAR_MUR_2017_054,CAR_MUR_2017_070, 0.034
CAR_MUR_2017_054,CAR_MUR_2017_071, 0.002
CAR_MUR_2017_055,CAR_MUR_2017_060, 0.948
CAR_MUR_2017_058,CAR_MUR_2017_067, 0.903
CAR_MUR_2017_059,CAR_MUR_2017_064, 0.193
CAR_MUR_2017_059,CAR_MUR_2017_068, 0.632
CAR_MUR_2017_059,CAR_MUR_2017_070, 0.002
CAR_MUR_2017_059,CAR_MUR_2017_071, 0.004
CAR_MUR_2017_061,CAR_MUR_2017_065, 0.979
CAR_MUR_2017_061,CAR_MUR_2017_071, 0.107
CAR_MUR_2017_064,CAR_MUR_2017_068, 0.644
CAR_MUR_2017_064,CAR_MUR_2017_070, 0.004
CAR_MUR_2017_065,CAR_MUR_2017_071, 0.069
CAR_MUR_2017_068,CAR_MUR_2017_070, 0.005
CAR_MUR_2017_068,CAR_MUR_2017_071, 0.006
