OffspringID1,OffspringID2
CAR_MUR_2017_045,CAR_MUR_2017_049
CAR_MUR_2017_045,CAR_MUR_2017_055
CAR_MUR_2017_045,CAR_MUR_2017_065
CAR_MUR_2017_046,CAR_MUR_2017_048
CAR_MUR_2017_046,CAR_MUR_2017_061
CAR_MUR_2017_046,CAR_MUR_2017_064
CAR_MUR_2017_047,CAR_MUR_2017_050
CAR_MUR_2017_048,CAR_MUR_2017_050
CAR_MUR_2017_048,CAR_MUR_2017_055
CAR_MUR_2017_048,CAR_MUR_2017_061
CAR_MUR_2017_048,CAR_MUR_2017_067
CAR_MUR_2017_049,CAR_MUR_2017_050
CAR_MUR_2017_049,CAR_MUR_2017_051
CAR_MUR_2017_049,CAR_MUR_2017_054
CAR_MUR_2017_049,CAR_MUR_2017_055
CAR_MUR_2017_049,CAR_MUR_2017_065
CAR_MUR_2017_050,CAR_MUR_2017_051
CAR_MUR_2017_050,CAR_MUR_2017_055
CAR_MUR_2017_050,CAR_MUR_2017_061
CAR_MUR_2017_051,CAR_MUR_2017_065
CAR_MUR_2017_055,CAR_MUR_2017_060
CAR_MUR_2017_055,CAR_MUR_2017_061
CAR_MUR_2017_055,CAR_MUR_2017_065
CAR_MUR_2017_055,CAR_MUR_2017_068
CAR_MUR_2017_058,CAR_MUR_2017_059
CAR_MUR_2017_058,CAR_MUR_2017_067
CAR_MUR_2017_059,CAR_MUR_2017_068
CAR_MUR_2017_061,CAR_MUR_2017_065
CAR_MUR_2017_061,CAR_MUR_2017_068
CAR_MUR_2017_061,CAR_MUR_2017_071
CAR_MUR_2017_064,CAR_MUR_2017_068
CAR_MUR_2017_068,CAR_MUR_2017_071
