         OffspringID             FatherID             MotherID  ClusterIndex
    CAR_MUR_2017_045                   *1                   #1             1
    CAR_MUR_2017_061                   *1                   #1             1
    CAR_MUR_2017_065                   *1                   #1             1
    CAR_MUR_2017_046                   *2                   #2             2
    CAR_MUR_2017_048                   *2                   #2             2
    CAR_MUR_2017_047                   *3                   #3             3
    CAR_MUR_2017_049                   *3                   #3             3
    CAR_MUR_2017_050                   *3                   #3             3
    CAR_MUR_2017_055                   *3                   #3             3
    CAR_MUR_2017_060                   *3                   #3             3
    CAR_MUR_2017_051                   *4                   #4             4
    CAR_MUR_2017_054                   *5                   #5             5
    CAR_MUR_2017_056                   *6                   #6             6
    CAR_MUR_2017_058                   *7                   #7             7
    CAR_MUR_2017_067                   *7                   #7             7
    CAR_MUR_2017_059                   *8                   #8             8
    CAR_MUR_2017_068                   *8                   #8             8
    CAR_MUR_2017_064                   *9                   #9             9
    CAR_MUR_2017_070                  *10                  #10            10
    CAR_MUR_2017_071                  *11                  #11            11
