OffspringID1,OffspringID2,Probability
CAR_MUR_2017_045,CAR_MUR_2017_054, 0.012
CAR_MUR_2017_045,CAR_MUR_2017_059, 0.002
CAR_MUR_2017_045,CAR_MUR_2017_061, 0.043
CAR_MUR_2017_045,CAR_MUR_2017_065, 0.110
CAR_MUR_2017_045,CAR_MUR_2017_071, 0.007
CAR_MUR_2017_046,CAR_MUR_2017_048, 0.554
CAR_MUR_2017_046,CAR_MUR_2017_064, 0.021
CAR_MUR_2017_047,CAR_MUR_2017_049, 0.085
CAR_MUR_2017_047,CAR_MUR_2017_050, 0.989
CAR_MUR_2017_047,CAR_MUR_2017_055, 0.211
CAR_MUR_2017_047,CAR_MUR_2017_060, 0.113
CAR_MUR_2017_048,CAR_MUR_2017_054, 0.005
CAR_MUR_2017_048,CAR_MUR_2017_061, 0.007
CAR_MUR_2017_048,CAR_MUR_2017_065, 0.007
CAR_MUR_2017_048,CAR_MUR_2017_070, 0.003
CAR_MUR_2017_049,CAR_MUR_2017_050, 0.896
CAR_MUR_2017_049,CAR_MUR_2017_055, 0.983
CAR_MUR_2017_049,CAR_MUR_2017_060, 0.154
CAR_MUR_2017_050,CAR_MUR_2017_055, 0.455
CAR_MUR_2017_050,CAR_MUR_2017_060, 0.072
CAR_MUR_2017_051,CAR_MUR_2017_054, 0.035
CAR_MUR_2017_051,CAR_MUR_2017_070, 0.011
CAR_MUR_2017_054,CAR_MUR_2017_070, 0.044
CAR_MUR_2017_055,CAR_MUR_2017_060, 0.937
CAR_MUR_2017_058,CAR_MUR_2017_067, 0.864
CAR_MUR_2017_059,CAR_MUR_2017_064, 0.022
CAR_MUR_2017_059,CAR_MUR_2017_068, 0.469
CAR_MUR_2017_059,CAR_MUR_2017_070, 0.007
CAR_MUR_2017_059,CAR_MUR_2017_071, 0.004
CAR_MUR_2017_061,CAR_MUR_2017_065, 0.975
CAR_MUR_2017_061,CAR_MUR_2017_071, 0.166
CAR_MUR_2017_064,CAR_MUR_2017_068, 0.235
CAR_MUR_2017_065,CAR_MUR_2017_071, 0.098
CAR_MUR_2017_068,CAR_MUR_2017_070, 0.006
CAR_MUR_2017_068,CAR_MUR_2017_071, 0.032
