ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.4551     ROC_ROC_2009_001                   *1                   #1
           1      0.4551     ROC_ROC_2009_002                   *1                   #2
           1      0.4551     ROC_ROC_2009_003                   *1                   #1
           2      0.7906     ROC_ROC_2009_004                   *2                   #3
           3      0.2342     ROC_ROC_2009_005                   *3                   #4
           3      0.2342     ROC_ROC_2009_010                   *3                   #4
           4      0.1843     ROC_ROC_2009_006                   *4                   #5
           4      0.1843     ROC_ROC_2009_008                   *6                   #5
           4      0.1843     ROC_ROC_2009_009                   *4                   #7
           5      0.8964     ROC_ROC_2009_007                   *5                   #6
           6      0.8027     ROC_ROC_2009_011                   *7                   #8
           7      0.7035     ROC_ROC_2009_012                   *8                   #9
           8      0.6728     ROC_ROC_2009_013                   *9                  #10
           9      0.6043     ROC_ROC_2009_014                  *10                  #11
