         OffspringID             FatherID             MotherID  ClusterIndex
    ROC_ROC_2009_002                   *2                   #1             1
    ROC_ROC_2009_001                   *1                   #1             1
    ROC_ROC_2009_003                   *1                   #1             1
    ROC_ROC_2009_004                   *3                   #2             2
    ROC_ROC_2009_005                   *4                   #3             3
    ROC_ROC_2009_010                   *4                   #3             3
    ROC_ROC_2009_008                   *5                   #6             4
    ROC_ROC_2009_006                   *5                   #4             4
    ROC_ROC_2009_009                   *7                   #4             4
    ROC_ROC_2009_007                   *6                   #5             5
    ROC_ROC_2009_011                   *8                   #7             6
    ROC_ROC_2009_014                  *11                   #7             6
    ROC_ROC_2009_012                   *9                   #8             7
    ROC_ROC_2009_013                  *10                   #9             8
