         OffspringID             FatherID             MotherID  ClusterIndex
    ROC_ROC_2009_002                   *1                   #2             1
    ROC_ROC_2009_001                   *1                   #1             1
    ROC_ROC_2009_003                   *1                   #1             1
    ROC_ROC_2009_004                   *2                   #3             2
    ROC_ROC_2009_005                   *3                   #4             3
    ROC_ROC_2009_010                   *3                   #4             3
    ROC_ROC_2009_006                   *4                   #5             4
    ROC_ROC_2009_009                   *4                   #7             4
    ROC_ROC_2009_008                   *6                   #5             4
    ROC_ROC_2009_007                   *5                   #6             5
    ROC_ROC_2009_011                   *7                   #8             6
    ROC_ROC_2009_012                   *8                   #9             7
    ROC_ROC_2009_013                   *9                  #10             8
    ROC_ROC_2009_014                  *10                  #11             9
