ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.4808     ROC_ROC_2009_001                   *1                   #1
           1      0.4808     ROC_ROC_2009_002                   *2                   #1
           1      0.4808     ROC_ROC_2009_003                   *1                   #1
           2      0.8689     ROC_ROC_2009_004                   *3                   #2
           3      0.3798     ROC_ROC_2009_005                   *4                   #3
           3      0.3798     ROC_ROC_2009_010                   *4                   #3
           4      0.2522     ROC_ROC_2009_006                   *5                   #4
           4      0.2522     ROC_ROC_2009_008                   *5                   #6
           4      0.2522     ROC_ROC_2009_009                   *7                   #4
           5      0.8779     ROC_ROC_2009_007                   *6                   #5
           6      0.2786     ROC_ROC_2009_011                   *8                   #7
           6      0.2786     ROC_ROC_2009_014                  *11                   #7
           7      0.7184     ROC_ROC_2009_012                   *9                   #8
           8      0.6344     ROC_ROC_2009_013                  *10                   #9
