OffspringID1,OffspringID2,Probability
ROC_ROC_2009_001,ROC_ROC_2009_002, 0.194
ROC_ROC_2009_001,ROC_ROC_2009_003, 0.011
ROC_ROC_2009_001,ROC_ROC_2009_007, 0.025
ROC_ROC_2009_002,ROC_ROC_2009_003, 0.110
ROC_ROC_2009_002,ROC_ROC_2009_004, 0.003
ROC_ROC_2009_002,ROC_ROC_2009_006, 0.042
ROC_ROC_2009_002,ROC_ROC_2009_007, 0.013
ROC_ROC_2009_002,ROC_ROC_2009_008, 0.029
ROC_ROC_2009_002,ROC_ROC_2009_009, 0.007
ROC_ROC_2009_002,ROC_ROC_2009_010, 0.004
ROC_ROC_2009_003,ROC_ROC_2009_007, 0.017
ROC_ROC_2009_004,ROC_ROC_2009_005, 0.054
ROC_ROC_2009_004,ROC_ROC_2009_008, 0.005
ROC_ROC_2009_004,ROC_ROC_2009_010, 0.044
ROC_ROC_2009_004,ROC_ROC_2009_013, 0.004
ROC_ROC_2009_005,ROC_ROC_2009_006, 0.013
ROC_ROC_2009_005,ROC_ROC_2009_007, 0.001
ROC_ROC_2009_005,ROC_ROC_2009_008, 0.022
ROC_ROC_2009_005,ROC_ROC_2009_009, 0.005
ROC_ROC_2009_005,ROC_ROC_2009_010, 0.061
ROC_ROC_2009_005,ROC_ROC_2009_011, 0.001
ROC_ROC_2009_005,ROC_ROC_2009_012, 0.026
ROC_ROC_2009_005,ROC_ROC_2009_013, 0.001
ROC_ROC_2009_005,ROC_ROC_2009_014, 0.003
ROC_ROC_2009_006,ROC_ROC_2009_008, 0.155
ROC_ROC_2009_006,ROC_ROC_2009_009, 0.747
ROC_ROC_2009_006,ROC_ROC_2009_010, 0.052
ROC_ROC_2009_007,ROC_ROC_2009_011, 0.012
ROC_ROC_2009_007,ROC_ROC_2009_012, 0.003
ROC_ROC_2009_007,ROC_ROC_2009_013, 0.026
ROC_ROC_2009_007,ROC_ROC_2009_014, 0.031
ROC_ROC_2009_008,ROC_ROC_2009_010, 0.176
ROC_ROC_2009_009,ROC_ROC_2009_012, 0.038
ROC_ROC_2009_010,ROC_ROC_2009_011, 0.001
ROC_ROC_2009_010,ROC_ROC_2009_012, 0.043
ROC_ROC_2009_011,ROC_ROC_2009_014, 0.074
ROC_ROC_2009_012,ROC_ROC_2009_013, 0.091
ROC_ROC_2009_012,ROC_ROC_2009_014, 0.009
ROC_ROC_2009_013,ROC_ROC_2009_014, 0.083
