OffspringID1,OffspringID2,Probability
ROC_ROC_2009_001,ROC_ROC_2009_002, 0.173
ROC_ROC_2009_001,ROC_ROC_2009_003, 0.010
ROC_ROC_2009_001,ROC_ROC_2009_007, 0.043
ROC_ROC_2009_002,ROC_ROC_2009_003, 0.096
ROC_ROC_2009_002,ROC_ROC_2009_004, 0.003
ROC_ROC_2009_002,ROC_ROC_2009_006, 0.025
ROC_ROC_2009_002,ROC_ROC_2009_007, 0.019
ROC_ROC_2009_002,ROC_ROC_2009_008, 0.026
ROC_ROC_2009_002,ROC_ROC_2009_009, 0.003
ROC_ROC_2009_002,ROC_ROC_2009_010, 0.002
ROC_ROC_2009_003,ROC_ROC_2009_007, 0.033
ROC_ROC_2009_003,ROC_ROC_2009_013, 0.003
ROC_ROC_2009_004,ROC_ROC_2009_005, 0.030
ROC_ROC_2009_004,ROC_ROC_2009_008, 0.007
ROC_ROC_2009_004,ROC_ROC_2009_010, 0.030
ROC_ROC_2009_004,ROC_ROC_2009_013, 0.002
ROC_ROC_2009_005,ROC_ROC_2009_006, 0.013
ROC_ROC_2009_005,ROC_ROC_2009_008, 0.022
ROC_ROC_2009_005,ROC_ROC_2009_009, 0.008
ROC_ROC_2009_005,ROC_ROC_2009_010, 0.053
ROC_ROC_2009_005,ROC_ROC_2009_012, 0.026
ROC_ROC_2009_005,ROC_ROC_2009_014, 0.005
ROC_ROC_2009_006,ROC_ROC_2009_008, 0.090
ROC_ROC_2009_006,ROC_ROC_2009_009, 0.711
ROC_ROC_2009_006,ROC_ROC_2009_010, 0.025
ROC_ROC_2009_006,ROC_ROC_2009_014, 0.002
ROC_ROC_2009_007,ROC_ROC_2009_011, 0.009
ROC_ROC_2009_007,ROC_ROC_2009_012, 0.004
ROC_ROC_2009_007,ROC_ROC_2009_013, 0.034
ROC_ROC_2009_007,ROC_ROC_2009_014, 0.028
ROC_ROC_2009_008,ROC_ROC_2009_010, 0.151
ROC_ROC_2009_009,ROC_ROC_2009_010, 0.002
ROC_ROC_2009_009,ROC_ROC_2009_012, 0.019
ROC_ROC_2009_010,ROC_ROC_2009_011, 0.002
ROC_ROC_2009_010,ROC_ROC_2009_012, 0.041
ROC_ROC_2009_011,ROC_ROC_2009_014, 0.043
ROC_ROC_2009_012,ROC_ROC_2009_013, 0.016
ROC_ROC_2009_012,ROC_ROC_2009_014, 0.009
ROC_ROC_2009_013,ROC_ROC_2009_014, 0.034
