OffspringID1,OffspringID2,Probability
ROC_ROC_2009_001,ROC_ROC_2009_002, 0.170
ROC_ROC_2009_001,ROC_ROC_2009_003, 0.007
ROC_ROC_2009_001,ROC_ROC_2009_007, 0.025
ROC_ROC_2009_002,ROC_ROC_2009_003, 0.095
ROC_ROC_2009_002,ROC_ROC_2009_004, 0.002
ROC_ROC_2009_002,ROC_ROC_2009_006, 0.011
ROC_ROC_2009_002,ROC_ROC_2009_007, 0.013
ROC_ROC_2009_002,ROC_ROC_2009_008, 0.027
ROC_ROC_2009_002,ROC_ROC_2009_009, 0.004
ROC_ROC_2009_003,ROC_ROC_2009_007, 0.019
ROC_ROC_2009_004,ROC_ROC_2009_005, 0.019
ROC_ROC_2009_004,ROC_ROC_2009_008, 0.006
ROC_ROC_2009_004,ROC_ROC_2009_010, 0.037
ROC_ROC_2009_005,ROC_ROC_2009_006, 0.007
ROC_ROC_2009_005,ROC_ROC_2009_007, 0.001
ROC_ROC_2009_005,ROC_ROC_2009_008, 0.018
ROC_ROC_2009_005,ROC_ROC_2009_009, 0.003
ROC_ROC_2009_005,ROC_ROC_2009_010, 0.064
ROC_ROC_2009_005,ROC_ROC_2009_012, 0.031
ROC_ROC_2009_005,ROC_ROC_2009_014, 0.002
ROC_ROC_2009_006,ROC_ROC_2009_008, 0.099
ROC_ROC_2009_006,ROC_ROC_2009_009, 0.720
ROC_ROC_2009_006,ROC_ROC_2009_010, 0.017
ROC_ROC_2009_007,ROC_ROC_2009_011, 0.015
ROC_ROC_2009_007,ROC_ROC_2009_012, 0.006
ROC_ROC_2009_007,ROC_ROC_2009_013, 0.034
ROC_ROC_2009_007,ROC_ROC_2009_014, 0.038
ROC_ROC_2009_008,ROC_ROC_2009_010, 0.114
ROC_ROC_2009_009,ROC_ROC_2009_012, 0.016
ROC_ROC_2009_010,ROC_ROC_2009_012, 0.033
ROC_ROC_2009_011,ROC_ROC_2009_014, 0.124
ROC_ROC_2009_012,ROC_ROC_2009_013, 0.095
ROC_ROC_2009_012,ROC_ROC_2009_014, 0.010
ROC_ROC_2009_013,ROC_ROC_2009_014, 0.054
