OffspringID,MarkerID,ObsAllele1,ObsAllele2,TypeError,Est1-Allele1,Est1-Allele2,Prob1,Est2-Allele1,Est2-Allele2,Prob2,Est3-Allele1,Est3-Allele2,Prob3
STE_BGA_2000_002,MK1,2,2,0,2,2,0.998
STE_BGA_2000_013,MK1,1,2,0,1,2,0.989
STE_BGA_2000_014,MK1,2,2,0,2,2,0.998
STE_BGA_2000_002,MK2,1,1,0,1,1,0.998
STE_BGA_2000_013,MK2,1,2,0,1,2,0.989
STE_BGA_2000_014,MK2,1,1,0,1,1,0.998
STE_BGA_2000_002,MK3,4,4,0,4,4,0.998
STE_BGA_2000_013,MK3,3,4,0,3,4,0.989
STE_BGA_2000_014,MK3,4,4,0,4,4,0.998
STE_BGA_2000_002,MK4,3,3,0,3,3,0.998
STE_BGA_2000_013,MK4,3,4,0,3,4,0.989
STE_BGA_2000_014,MK4,3,3,0,3,3,0.998
STE_BGA_2000_002,MK5,1,1,0,1,1,0.987,1,4,0.013
STE_BGA_2000_013,MK5,1,4,0,1,4,0.990
STE_BGA_2000_014,MK5,1,4,0,1,4,0.987,1,1,0.011
STE_BGA_2000_002,MK6,1,3,0,1,3,0.990
STE_BGA_2000_013,MK6,1,3,0,1,3,0.990
STE_BGA_2000_014,MK6,1,3,0,1,3,0.990
STE_BGA_2000_002,MK7,1,2,0,1,2,0.987,2,2,0.011
STE_BGA_2000_013,MK7,1,2,0,1,2,0.990
STE_BGA_2000_014,MK7,2,2,0,2,2,0.987,1,2,0.013
STE_BGA_2000_002,MK8,1,1,0,1,1,0.984,1,2,0.016
STE_BGA_2000_013,MK8,2,2,0,2,2,0.990
STE_BGA_2000_014,MK8,1,2,0,1,2,0.988
STE_BGA_2000_002,MK9,4,4,0,4,4,0.989,2,4,0.011
STE_BGA_2000_013,MK9,4,4,0,4,4,0.996
STE_BGA_2000_014,MK9,2,4,0,2,4,0.985,4,4,0.013
STE_BGA_2000_002,MK10,2,4,0,2,4,0.990
STE_BGA_2000_013,MK10,2,4,0,2,4,0.990
STE_BGA_2000_014,MK10,2,4,0,2,4,0.990
STE_BGA_2000_002,MK11,1,2,0,1,2,0.990
STE_BGA_2000_013,MK11,1,2,0,1,2,0.990
STE_BGA_2000_014,MK11,1,2,0,1,2,0.990
STE_BGA_2000_002,MK12,1,3,0,1,3,0.990
STE_BGA_2000_013,MK12,1,3,0,1,3,0.990
STE_BGA_2000_014,MK12,1,3,0,1,3,0.990
STE_BGA_2000_002,MK13,3,4,0,3,4,0.990
STE_BGA_2000_013,MK13,3,4,0,3,4,0.990
STE_BGA_2000_014,MK13,3,4,0,3,4,0.990
STE_BGA_2000_002,MK14,3,4,0,3,4,0.990
STE_BGA_2000_013,MK14,3,4,0,3,4,0.990
STE_BGA_2000_014,MK14,3,4,0,3,4,0.990
STE_BGA_2000_002,MK15,2,3,0,2,3,0.990
STE_BGA_2000_013,MK15,2,3,0,2,3,0.990
STE_BGA_2000_014,MK15,2,3,0,2,3,0.990
STE_BGA_2000_002,MK16,1,1,0,1,1,0.998
STE_BGA_2000_013,MK16,1,2,0,1,2,0.989
STE_BGA_2000_014,MK16,1,1,0,1,1,0.998
STE_BGA_2000_002,MK17,4,4,0,4,4,0.998
STE_BGA_2000_013,MK17,1,4,0,1,4,0.989
STE_BGA_2000_014,MK17,4,4,0,4,4,0.998
STE_BGA_2000_002,MK18,1,2,0,1,2,0.988
STE_BGA_2000_013,MK18,2,2,0,2,2,0.990
STE_BGA_2000_014,MK18,1,1,0,1,1,0.984,1,2,0.016
STE_BGA_2000_002,MK19,2,3,0,2,3,0.985,2,2,0.013
STE_BGA_2000_013,MK19,2,2,0,2,2,0.996
STE_BGA_2000_014,MK19,2,2,0,2,2,0.989,2,3,0.011
STE_BGA_2000_002,MK20,2,2,0,2,2,0.998
STE_BGA_2000_013,MK20,1,2,0,1,2,0.989
STE_BGA_2000_014,MK20,2,2,0,2,2,0.998
STE_BGA_2000_002,MK21,2,4,0,2,4,0.985,2,2,0.013
STE_BGA_2000_013,MK21,2,2,0,2,2,0.996
STE_BGA_2000_014,MK21,2,2,0,2,2,0.989,2,4,0.011
STE_BGA_2000_002,MK22,1,1,0,1,1,0.998
STE_BGA_2000_013,MK22,1,3,0,1,3,0.989
STE_BGA_2000_014,MK22,1,1,0,1,1,0.998
STE_BGA_2000_002,MK23,2,2,0,2,2,0.995
STE_BGA_2000_013,MK23,2,4,0,2,4,0.989
STE_BGA_2000_014,MK23,0,0,0,2,2,0.726,2,4,0.252,4,4,0.022
STE_BGA_2000_002,MK24,1,3,0,1,3,0.990
STE_BGA_2000_013,MK24,1,3,0,1,3,0.990
STE_BGA_2000_014,MK24,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
STE_BGA_2000_002,MK25,1,3,0,1,3,0.990
STE_BGA_2000_013,MK25,1,3,0,1,3,0.990
STE_BGA_2000_014,MK25,1,3,0,1,3,0.990
