ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.1682     MAG_LJK_2015_038                   *1                   #1
           1      0.1682     MAG_LJK_2015_039                   *1                   #1
           1      0.1682     MAG_LJK_2015_043                   *1                   #1
           1      0.1682     MAG_LJK_2015_048                   *1                   #1
           1      0.1682     MAG_LJK_2015_059                   *1                   #1
           2      0.3037     MAG_LJK_2015_040                   *2                   #2
           3      0.2335     MAG_LJK_2015_041                   *3                   #3
           3      0.2335     MAG_LJK_2015_060                   *3                   #3
           4      0.7635     MAG_LJK_2015_044                   *4                   #4
           4      0.7635     MAG_LJK_2015_053                   *4                   #4
           5      0.6589     MAG_LJK_2015_045                   *5                   #5
           5      0.6589     MAG_LJK_2015_046                   *5                   #5
           5      0.6589     MAG_LJK_2015_049                   *5                   #5
           5      0.6589     MAG_LJK_2015_051                   *5                   #5
           5      0.6589     MAG_LJK_2015_052                   *5                   #5
           6      0.3152     MAG_LJK_2015_058                   *6                   #6
