OffspringID1,OffspringID2,Probability
MAG_LJK_2015_038,MAG_LJK_2015_039, 0.005
MAG_LJK_2015_038,MAG_LJK_2015_048, 0.013
MAG_LJK_2015_038,MAG_LJK_2015_059, 0.020
MAG_LJK_2015_038,MAG_LJK_2015_060, 0.031
MAG_LJK_2015_039,MAG_LJK_2015_045, 0.002
MAG_LJK_2015_039,MAG_LJK_2015_046, 0.004
MAG_LJK_2015_039,MAG_LJK_2015_048, 0.014
MAG_LJK_2015_039,MAG_LJK_2015_049, 0.003
MAG_LJK_2015_039,MAG_LJK_2015_051, 0.003
MAG_LJK_2015_039,MAG_LJK_2015_052, 0.002
MAG_LJK_2015_039,MAG_LJK_2015_058, 0.045
MAG_LJK_2015_039,MAG_LJK_2015_059, 0.007
MAG_LJK_2015_039,MAG_LJK_2015_060, 0.064
MAG_LJK_2015_040,MAG_LJK_2015_048, 0.028
MAG_LJK_2015_040,MAG_LJK_2015_058, 0.004
MAG_LJK_2015_040,MAG_LJK_2015_059, 0.029
MAG_LJK_2015_040,MAG_LJK_2015_060, 0.006
MAG_LJK_2015_044,MAG_LJK_2015_058, 0.003
MAG_LJK_2015_044,MAG_LJK_2015_059, 0.001
MAG_LJK_2015_044,MAG_LJK_2015_060, 0.002
MAG_LJK_2015_045,MAG_LJK_2015_049, 0.002
MAG_LJK_2015_045,MAG_LJK_2015_051, 0.001
MAG_LJK_2015_045,MAG_LJK_2015_058, 0.034
MAG_LJK_2015_045,MAG_LJK_2015_059, 0.010
MAG_LJK_2015_045,MAG_LJK_2015_060, 0.015
MAG_LJK_2015_046,MAG_LJK_2015_049, 0.002
MAG_LJK_2015_046,MAG_LJK_2015_051, 0.001
MAG_LJK_2015_046,MAG_LJK_2015_058, 0.052
MAG_LJK_2015_046,MAG_LJK_2015_059, 0.014
MAG_LJK_2015_046,MAG_LJK_2015_060, 0.026
MAG_LJK_2015_048,MAG_LJK_2015_049, 0.027
MAG_LJK_2015_048,MAG_LJK_2015_051, 0.027
MAG_LJK_2015_048,MAG_LJK_2015_058, 0.017
MAG_LJK_2015_048,MAG_LJK_2015_059, 0.060
MAG_LJK_2015_048,MAG_LJK_2015_060, 0.067
MAG_LJK_2015_049,MAG_LJK_2015_051, 0.002
MAG_LJK_2015_049,MAG_LJK_2015_052, 0.002
MAG_LJK_2015_049,MAG_LJK_2015_058, 0.030
MAG_LJK_2015_049,MAG_LJK_2015_059, 0.009
MAG_LJK_2015_049,MAG_LJK_2015_060, 0.019
MAG_LJK_2015_051,MAG_LJK_2015_052, 0.001
MAG_LJK_2015_051,MAG_LJK_2015_058, 0.028
MAG_LJK_2015_051,MAG_LJK_2015_059, 0.009
MAG_LJK_2015_051,MAG_LJK_2015_060, 0.019
MAG_LJK_2015_052,MAG_LJK_2015_058, 0.040
MAG_LJK_2015_052,MAG_LJK_2015_059, 0.012
MAG_LJK_2015_052,MAG_LJK_2015_060, 0.019
MAG_LJK_2015_053,MAG_LJK_2015_058, 0.003
MAG_LJK_2015_053,MAG_LJK_2015_059, 0.001
MAG_LJK_2015_053,MAG_LJK_2015_060, 0.002
MAG_LJK_2015_058,MAG_LJK_2015_059, 0.032
MAG_LJK_2015_058,MAG_LJK_2015_060, 0.054
MAG_LJK_2015_059,MAG_LJK_2015_060, 0.023
