ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.1380     MAG_LJK_2015_038                   *1                   #1
           1      0.1380     MAG_LJK_2015_039                   *1                   #1
           1      0.1380     MAG_LJK_2015_048                   *1                   #1
           2      0.1771     MAG_LJK_2015_040                   *2                   #2
           2      0.1771     MAG_LJK_2015_059                   *2                   #2
           3      0.7030     MAG_LJK_2015_044                   *3                   #3
           3      0.7030     MAG_LJK_2015_053                   *3                   #3
           4      0.3608     MAG_LJK_2015_045                   *4                   #4
           4      0.3608     MAG_LJK_2015_046                   *4                   #4
           4      0.3608     MAG_LJK_2015_049                   *4                   #4
           4      0.3608     MAG_LJK_2015_051                   *4                   #4
           4      0.3608     MAG_LJK_2015_052                   *4                   #4
           5      0.2044     MAG_LJK_2015_058                   *5                   #5
           5      0.2044     MAG_LJK_2015_060                   *5                   #5
