OffspringID1,OffspringID2,Probability
MAG_LJK_2015_038,MAG_LJK_2015_039, 0.168
MAG_LJK_2015_038,MAG_LJK_2015_048, 0.177
MAG_LJK_2015_038,MAG_LJK_2015_049, 0.196
MAG_LJK_2015_038,MAG_LJK_2015_051, 0.193
MAG_LJK_2015_038,MAG_LJK_2015_059, 0.092
MAG_LJK_2015_038,MAG_LJK_2015_060, 0.001
MAG_LJK_2015_039,MAG_LJK_2015_045, 0.075
MAG_LJK_2015_039,MAG_LJK_2015_046, 0.106
MAG_LJK_2015_039,MAG_LJK_2015_048, 0.044
MAG_LJK_2015_039,MAG_LJK_2015_049, 0.003
MAG_LJK_2015_039,MAG_LJK_2015_051, 0.003
MAG_LJK_2015_039,MAG_LJK_2015_052, 0.151
MAG_LJK_2015_039,MAG_LJK_2015_058, 0.016
MAG_LJK_2015_039,MAG_LJK_2015_059, 0.074
MAG_LJK_2015_039,MAG_LJK_2015_060, 0.024
MAG_LJK_2015_040,MAG_LJK_2015_048, 0.068
MAG_LJK_2015_040,MAG_LJK_2015_059, 0.058
MAG_LJK_2015_044,MAG_LJK_2015_045, 0.147
MAG_LJK_2015_044,MAG_LJK_2015_052, 0.077
MAG_LJK_2015_044,MAG_LJK_2015_053, 0.801
MAG_LJK_2015_045,MAG_LJK_2015_046, 0.564
MAG_LJK_2015_045,MAG_LJK_2015_049, 0.148
MAG_LJK_2015_045,MAG_LJK_2015_051, 0.112
MAG_LJK_2015_045,MAG_LJK_2015_052, 0.481
MAG_LJK_2015_045,MAG_LJK_2015_053, 0.176
MAG_LJK_2015_045,MAG_LJK_2015_059, 0.025
MAG_LJK_2015_046,MAG_LJK_2015_049, 0.175
MAG_LJK_2015_046,MAG_LJK_2015_051, 0.200
MAG_LJK_2015_046,MAG_LJK_2015_052, 0.478
MAG_LJK_2015_046,MAG_LJK_2015_059, 0.085
MAG_LJK_2015_046,MAG_LJK_2015_060, 0.002
MAG_LJK_2015_048,MAG_LJK_2015_049, 0.079
MAG_LJK_2015_048,MAG_LJK_2015_051, 0.082
MAG_LJK_2015_048,MAG_LJK_2015_059, 0.079
MAG_LJK_2015_048,MAG_LJK_2015_060, 0.038
MAG_LJK_2015_049,MAG_LJK_2015_051, 0.374
MAG_LJK_2015_049,MAG_LJK_2015_052, 0.068
MAG_LJK_2015_049,MAG_LJK_2015_058, 0.005
MAG_LJK_2015_049,MAG_LJK_2015_059, 0.006
MAG_LJK_2015_051,MAG_LJK_2015_052, 0.137
MAG_LJK_2015_051,MAG_LJK_2015_059, 0.006
MAG_LJK_2015_052,MAG_LJK_2015_053, 0.095
MAG_LJK_2015_052,MAG_LJK_2015_059, 0.056
MAG_LJK_2015_058,MAG_LJK_2015_059, 0.023
MAG_LJK_2015_058,MAG_LJK_2015_060, 0.059
MAG_LJK_2015_059,MAG_LJK_2015_060, 0.041
