OffspringID1,OffspringID2
MAG_LJK_2015_038,MAG_LJK_2015_039
MAG_LJK_2015_038,MAG_LJK_2015_041
MAG_LJK_2015_038,MAG_LJK_2015_043
MAG_LJK_2015_038,MAG_LJK_2015_048
MAG_LJK_2015_038,MAG_LJK_2015_049
MAG_LJK_2015_038,MAG_LJK_2015_051
MAG_LJK_2015_038,MAG_LJK_2015_059
MAG_LJK_2015_039,MAG_LJK_2015_043
MAG_LJK_2015_039,MAG_LJK_2015_045
MAG_LJK_2015_039,MAG_LJK_2015_046
MAG_LJK_2015_039,MAG_LJK_2015_052
MAG_LJK_2015_039,MAG_LJK_2015_059
MAG_LJK_2015_040,MAG_LJK_2015_048
MAG_LJK_2015_040,MAG_LJK_2015_059
MAG_LJK_2015_041,MAG_LJK_2015_045
MAG_LJK_2015_041,MAG_LJK_2015_060
MAG_LJK_2015_043,MAG_LJK_2015_048
MAG_LJK_2015_043,MAG_LJK_2015_049
MAG_LJK_2015_043,MAG_LJK_2015_052
MAG_LJK_2015_043,MAG_LJK_2015_058
MAG_LJK_2015_043,MAG_LJK_2015_060
MAG_LJK_2015_044,MAG_LJK_2015_045
MAG_LJK_2015_044,MAG_LJK_2015_052
MAG_LJK_2015_044,MAG_LJK_2015_053
MAG_LJK_2015_045,MAG_LJK_2015_046
MAG_LJK_2015_045,MAG_LJK_2015_049
MAG_LJK_2015_045,MAG_LJK_2015_052
MAG_LJK_2015_045,MAG_LJK_2015_053
MAG_LJK_2015_046,MAG_LJK_2015_049
MAG_LJK_2015_046,MAG_LJK_2015_051
MAG_LJK_2015_046,MAG_LJK_2015_052
MAG_LJK_2015_046,MAG_LJK_2015_059
MAG_LJK_2015_048,MAG_LJK_2015_049
MAG_LJK_2015_048,MAG_LJK_2015_059
MAG_LJK_2015_049,MAG_LJK_2015_051
MAG_LJK_2015_049,MAG_LJK_2015_058
MAG_LJK_2015_051,MAG_LJK_2015_052
MAG_LJK_2015_051,MAG_LJK_2015_053
MAG_LJK_2015_052,MAG_LJK_2015_053
MAG_LJK_2015_052,MAG_LJK_2015_059
MAG_LJK_2015_052,MAG_LJK_2015_060
MAG_LJK_2015_058,MAG_LJK_2015_059
MAG_LJK_2015_059,MAG_LJK_2015_060
