OffspringID1,OffspringID2
SFL_SEC_2010_159,SFL_SEC_2010_163
SFL_SEC_2010_159,SFL_SHE_2010_210
SFL_SEC_2010_159,SFL_SNO_2010_453
SFL_SEC_2010_159,SFL_TRB_2010_107
SFL_SEC_2010_159,SFL_TRB_2010_114
SFL_SEC_2010_160,SFL_SNO_2010_453
SFL_SEC_2010_161,SFL_SNO_2010_453
SFL_SEC_2010_162,SFL_SNO_2010_455
SFL_SEC_2010_163,SFL_SEC_2010_164
SFL_SEC_2010_163,SFL_TRB_2010_110
SFL_SEC_2010_163,SFL_TRB_2010_113
SFL_SEC_2010_163,SFL_TRB_2010_114
SFL_SEC_2010_164,SFL_SNO_2010_450
SFL_SEC_2010_164,SFL_TRB_2010_106
SFL_SHE_2010_210,SFL_TRB_2010_111
SFL_SHE_2010_211,SFL_SNO_2010_450
SFL_SHE_2010_211,SFL_TRB_2010_106
SFL_SHE_2010_212,SFL_SNO_2010_455
SFL_SHE_2010_212,SFL_TRB_2010_110
SFL_SHE_2010_212,SFL_TRB_2010_112
SFL_SNO_2010_450,SFL_SNO_2010_459
SFL_SNO_2010_451,SFL_SNO_2010_452
SFL_SNO_2010_451,SFL_SNO_2010_455
SFL_SNO_2010_451,SFL_SNO_2010_456
SFL_SNO_2010_451,SFL_SNO_2010_459
SFL_SNO_2010_452,SFL_SNO_2010_455
SFL_SNO_2010_454,SFL_SNO_2010_455
SFL_SNO_2010_454,SFL_SNO_2010_457
SFL_SNO_2010_454,SFL_TRB_2010_105
SFL_SNO_2010_454,SFL_TRB_2010_112
SFL_SNO_2010_455,SFL_SNO_2010_457
SFL_SNO_2010_456,SFL_SNO_2010_457
SFL_SNO_2010_457,SFL_SNO_2010_459
SFL_TRB_2010_103,SFL_TRB_2010_107
SFL_TRB_2010_112,SFL_TRB_2010_114
SFL_TRB_2010_112,SFL_TRB_2010_115
