OffspringID1,OffspringID2,Probability
SFL_SEC_2010_159,SFL_SNO_2010_453, 0.006
SFL_SEC_2010_159,SFL_SNO_2010_454, 0.038
SFL_SEC_2010_159,SFL_TRB_2010_114, 0.001
SFL_SEC_2010_160,SFL_TRB_2010_107, 0.411
SFL_SEC_2010_160,SFL_TRB_2010_115, 0.288
SFL_SEC_2010_161,SFL_SEC_2010_162, 0.148
SFL_SEC_2010_161,SFL_SNO_2010_459, 0.430
SFL_SEC_2010_162,SFL_SNO_2010_459, 0.002
SFL_SEC_2010_162,SFL_TRB_2010_112, 0.001
SFL_SHE_2010_210,SFL_TRB_2010_111, 0.025
SFL_SHE_2010_211,SFL_TRB_2010_105, 0.998
SFL_SHE_2010_211,SFL_TRB_2010_110, 0.173
SFL_SNO_2010_452,SFL_SNO_2010_456, 0.996
SFL_SNO_2010_452,SFL_SNO_2010_457, 0.955
SFL_SNO_2010_453,SFL_SNO_2010_454, 0.844
SFL_SNO_2010_454,SFL_SNO_2010_455, 0.006
SFL_SNO_2010_456,SFL_SNO_2010_457, 0.326
SFL_SNO_2010_458,SFL_TRB_2010_103, 0.898
SFL_SNO_2010_458,SFL_TRB_2010_104, 0.417
SFL_SNO_2010_458,SFL_TRB_2010_110, 0.012
SFL_TRB_2010_103,SFL_TRB_2010_104, 0.999
SFL_TRB_2010_103,SFL_TRB_2010_110, 0.012
SFL_TRB_2010_104,SFL_TRB_2010_110, 0.012
SFL_TRB_2010_105,SFL_TRB_2010_110, 0.302
SFL_TRB_2010_107,SFL_TRB_2010_115, 0.661
SFL_TRB_2010_113,SFL_TRB_2010_114, 0.967
