         OffspringID             FatherID             MotherID  ClusterIndex
    SFL_SEC_2010_159                   *1                   #1             1
    SFL_SNO_2010_455                   *8                   #1             1
    SFL_SNO_2010_451                   *8                   #8             1
    SFL_SNO_2010_452                   *8                   #9             1
    SFL_SNO_2010_456                   *8                   #9             1
    SFL_SNO_2010_457                   *8                   #9             1
    SFL_SHE_2010_212                   *7                   #1             1
    SFL_TRB_2010_112                   *7                   #9             1
    SFL_SEC_2010_160                   *2                   #2             2
    SFL_TRB_2010_107                   *2                   #2             2
    SFL_TRB_2010_115                   *2                   #2             2
    SFL_SEC_2010_161                   *3                   #3             3
    SFL_SEC_2010_162                   *3                   #3             3
    SFL_SNO_2010_459                   *3                   #7             3
    SFL_TRB_2010_113                  *12                   #4             3
    SFL_TRB_2010_114                  *12                   #4             3
    SFL_SEC_2010_163                   *4                   #4             3
    SFL_TRB_2010_110                   *4                   #6             3
    SFL_SNO_2010_450                   *5                   #7             3
    SFL_SEC_2010_164                   *5                   #4             3
    SFL_SHE_2010_211                   *5                   #6             3
    SFL_TRB_2010_105                   *5                   #6             3
    SFL_TRB_2010_106                   *5                  #12             3
    SFL_TRB_2010_111                  *11                   #5             4
    SFL_SHE_2010_210                   *6                   #5             4
    SFL_SNO_2010_453                   *9                  #10             5
    SFL_SNO_2010_454                   *9                  #10             5
    SFL_SNO_2010_458                  *10                  #11             6
    SFL_TRB_2010_103                  *10                  #11             6
    SFL_TRB_2010_104                  *10                  #11             6
