OffspringID1,OffspringID2,Probability
SFL_SEC_2010_159,SFL_SEC_2010_162, 0.014
SFL_SEC_2010_159,SFL_SEC_2010_163, 0.071
SFL_SEC_2010_159,SFL_SEC_2010_164, 0.003
SFL_SEC_2010_159,SFL_SHE_2010_210, 0.029
SFL_SEC_2010_159,SFL_SHE_2010_212, 0.029
SFL_SEC_2010_159,SFL_SNO_2010_451, 0.033
SFL_SEC_2010_159,SFL_SNO_2010_452, 0.033
SFL_SEC_2010_159,SFL_SNO_2010_453, 0.081
SFL_SEC_2010_159,SFL_SNO_2010_454, 0.049
SFL_SEC_2010_159,SFL_SNO_2010_455, 0.278
SFL_SEC_2010_159,SFL_SNO_2010_456, 0.033
SFL_SEC_2010_159,SFL_SNO_2010_457, 0.033
SFL_SEC_2010_159,SFL_TRB_2010_113, 0.017
SFL_SEC_2010_159,SFL_TRB_2010_114, 0.067
SFL_SEC_2010_160,SFL_SNO_2010_458, 0.062
SFL_SEC_2010_160,SFL_TRB_2010_103, 0.046
SFL_SEC_2010_160,SFL_TRB_2010_104, 0.058
SFL_SEC_2010_160,SFL_TRB_2010_107, 0.122
SFL_SEC_2010_160,SFL_TRB_2010_115, 0.145
SFL_SEC_2010_161,SFL_SEC_2010_162, 0.032
SFL_SEC_2010_161,SFL_SEC_2010_163, 0.012
SFL_SEC_2010_161,SFL_SNO_2010_450, 0.026
SFL_SEC_2010_161,SFL_SNO_2010_459, 0.086
SFL_SEC_2010_161,SFL_TRB_2010_111, 0.004
SFL_SEC_2010_162,SFL_SEC_2010_163, 0.009
SFL_SEC_2010_162,SFL_SHE_2010_212, 0.003
SFL_SEC_2010_162,SFL_SNO_2010_451, 0.038
SFL_SEC_2010_162,SFL_SNO_2010_452, 0.003
SFL_SEC_2010_162,SFL_SNO_2010_453, 0.053
SFL_SEC_2010_162,SFL_SNO_2010_454, 0.025
SFL_SEC_2010_162,SFL_SNO_2010_455, 0.013
SFL_SEC_2010_162,SFL_SNO_2010_456, 0.003
SFL_SEC_2010_162,SFL_SNO_2010_457, 0.003
SFL_SEC_2010_162,SFL_SNO_2010_459, 0.073
SFL_SEC_2010_162,SFL_TRB_2010_111, 0.003
SFL_SEC_2010_162,SFL_TRB_2010_112, 0.046
SFL_SEC_2010_162,SFL_TRB_2010_113, 0.012
SFL_SEC_2010_162,SFL_TRB_2010_114, 0.012
SFL_SEC_2010_163,SFL_SEC_2010_164, 0.453
SFL_SEC_2010_163,SFL_TRB_2010_110, 0.179
SFL_SEC_2010_163,SFL_TRB_2010_113, 0.332
SFL_SEC_2010_163,SFL_TRB_2010_114, 0.807
SFL_SEC_2010_164,SFL_SHE_2010_211, 0.213
SFL_SEC_2010_164,SFL_SNO_2010_450, 0.876
SFL_SEC_2010_164,SFL_TRB_2010_105, 0.270
SFL_SEC_2010_164,SFL_TRB_2010_106, 0.840
SFL_SEC_2010_164,SFL_TRB_2010_110, 0.040
SFL_SEC_2010_164,SFL_TRB_2010_113, 0.022
SFL_SEC_2010_164,SFL_TRB_2010_114, 0.205
SFL_SHE_2010_210,SFL_TRB_2010_111, 0.224
SFL_SHE_2010_211,SFL_SHE_2010_212, 0.038
SFL_SHE_2010_211,SFL_SNO_2010_450, 0.462
SFL_SHE_2010_211,SFL_SNO_2010_458, 0.005
SFL_SHE_2010_211,SFL_TRB_2010_103, 0.005
SFL_SHE_2010_211,SFL_TRB_2010_104, 0.005
SFL_SHE_2010_211,SFL_TRB_2010_106, 0.664
SFL_SHE_2010_211,SFL_TRB_2010_110, 0.192
SFL_SHE_2010_212,SFL_SNO_2010_453, 0.003
SFL_SHE_2010_212,SFL_SNO_2010_454, 0.003
SFL_SHE_2010_212,SFL_SNO_2010_455, 0.501
SFL_SHE_2010_212,SFL_TRB_2010_105, 0.002
SFL_SHE_2010_212,SFL_TRB_2010_110, 0.036
SFL_SHE_2010_212,SFL_TRB_2010_112, 0.451
SFL_SNO_2010_450,SFL_SNO_2010_459, 0.447
SFL_SNO_2010_450,SFL_TRB_2010_105, 0.237
SFL_SNO_2010_450,SFL_TRB_2010_106, 0.226
SFL_SNO_2010_450,SFL_TRB_2010_110, 0.045
SFL_SNO_2010_451,SFL_SNO_2010_452, 0.497
SFL_SNO_2010_451,SFL_SNO_2010_454, 0.042
SFL_SNO_2010_451,SFL_SNO_2010_455, 0.393
SFL_SNO_2010_451,SFL_SNO_2010_456, 0.484
SFL_SNO_2010_451,SFL_SNO_2010_457, 0.128
SFL_SNO_2010_452,SFL_SNO_2010_454, 0.041
SFL_SNO_2010_452,SFL_SNO_2010_455, 0.689
SFL_SNO_2010_452,SFL_TRB_2010_112, 0.133
SFL_SNO_2010_453,SFL_SNO_2010_454, 0.005
SFL_SNO_2010_453,SFL_SNO_2010_455, 0.027
SFL_SNO_2010_454,SFL_SNO_2010_455, 0.057
SFL_SNO_2010_454,SFL_SNO_2010_456, 0.041
SFL_SNO_2010_454,SFL_SNO_2010_457, 0.041
SFL_SNO_2010_455,SFL_SNO_2010_456, 0.194
SFL_SNO_2010_455,SFL_SNO_2010_457, 0.815
SFL_SNO_2010_456,SFL_TRB_2010_112, 0.187
SFL_SNO_2010_457,SFL_TRB_2010_112, 0.214
SFL_SNO_2010_458,SFL_TRB_2010_105, 0.005
SFL_SNO_2010_458,SFL_TRB_2010_107, 0.046
SFL_SNO_2010_458,SFL_TRB_2010_110, 0.004
SFL_SNO_2010_458,SFL_TRB_2010_115, 0.050
SFL_SNO_2010_459,SFL_TRB_2010_111, 0.025
SFL_TRB_2010_103,SFL_TRB_2010_105, 0.005
SFL_TRB_2010_103,SFL_TRB_2010_107, 0.097
SFL_TRB_2010_103,SFL_TRB_2010_110, 0.004
SFL_TRB_2010_103,SFL_TRB_2010_115, 0.044
SFL_TRB_2010_104,SFL_TRB_2010_105, 0.005
SFL_TRB_2010_104,SFL_TRB_2010_107, 0.030
SFL_TRB_2010_104,SFL_TRB_2010_110, 0.004
SFL_TRB_2010_104,SFL_TRB_2010_115, 0.020
SFL_TRB_2010_105,SFL_TRB_2010_106, 0.675
SFL_TRB_2010_105,SFL_TRB_2010_110, 0.068
SFL_TRB_2010_106,SFL_TRB_2010_110, 0.039
SFL_TRB_2010_107,SFL_TRB_2010_115, 0.032
SFL_TRB_2010_110,SFL_TRB_2010_113, 0.017
SFL_TRB_2010_110,SFL_TRB_2010_114, 0.017
