OffspringID1,OffspringID2,Probability
ROC_WLN_2017_001,ROC_WLN_2017_004, 0.010
ROC_WLN_2017_001,ROC_WLN_2017_005, 0.044
ROC_WLN_2017_001,ROC_WLN_2017_007, 0.011
ROC_WLN_2017_001,ROC_WLN_2017_008, 0.040
ROC_WLN_2017_001,ROC_WLN_2017_009, 0.039
ROC_WLN_2017_001,ROC_WLN_2017_010, 0.004
ROC_WLN_2017_002,ROC_WLN_2017_004, 0.003
ROC_WLN_2017_002,ROC_WLN_2017_006, 0.003
ROC_WLN_2017_002,ROC_WLN_2017_007, 0.013
ROC_WLN_2017_002,ROC_WLN_2017_008, 0.009
ROC_WLN_2017_002,ROC_WLN_2017_010, 0.004
ROC_WLN_2017_003,ROC_WLN_2017_004, 0.243
ROC_WLN_2017_003,ROC_WLN_2017_005, 0.013
ROC_WLN_2017_003,ROC_WLN_2017_008, 0.082
ROC_WLN_2017_003,ROC_WLN_2017_009, 0.008
ROC_WLN_2017_004,ROC_WLN_2017_005, 0.008
ROC_WLN_2017_004,ROC_WLN_2017_008, 0.057
ROC_WLN_2017_004,ROC_WLN_2017_009, 0.002
ROC_WLN_2017_005,ROC_WLN_2017_006, 0.052
ROC_WLN_2017_005,ROC_WLN_2017_007, 0.054
ROC_WLN_2017_005,ROC_WLN_2017_009, 0.001
ROC_WLN_2017_006,ROC_WLN_2017_007, 0.011
ROC_WLN_2017_006,ROC_WLN_2017_009, 0.054
ROC_WLN_2017_006,ROC_WLN_2017_010, 0.018
ROC_WLN_2017_007,ROC_WLN_2017_009, 0.057
ROC_WLN_2017_007,ROC_WLN_2017_010, 0.153
