ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.7808     ROC_WLN_2017_001                   *1                   #1
           2      0.9741     ROC_WLN_2017_002                   *2                   #2
           3      0.3254     ROC_WLN_2017_003                   *3                   #3
           3      0.3254     ROC_WLN_2017_004                   *3                   #4
           4      0.8102     ROC_WLN_2017_005                   *4                   #5
           4      0.8102     ROC_WLN_2017_009                   *4                   #5
           5      0.9305     ROC_WLN_2017_006                   *5                   #6
           6      0.4783     ROC_WLN_2017_007                   *6                   #7
           6      0.4783     ROC_WLN_2017_010                   *6                   #7
           7      0.4554     ROC_WLN_2017_008                   *7                   #8
