ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.7802     ROC_WLN_2017_001                   *1                   #1
           2      0.9667     ROC_WLN_2017_002                   *2                   #2
           3      0.3173     ROC_WLN_2017_003                   *3                   #3
           3      0.3173     ROC_WLN_2017_004                   *4                   #3
           4      0.7931     ROC_WLN_2017_005                   *5                   #4
           4      0.7931     ROC_WLN_2017_009                   *5                   #4
           5      0.9152     ROC_WLN_2017_006                   *6                   #5
           6      0.5343     ROC_WLN_2017_007                   *7                   #6
           6      0.5343     ROC_WLN_2017_010                   *7                   #6
           7      0.4543     ROC_WLN_2017_008                   *8                   #7
