OffspringID1,OffspringID2,Probability
ROC_WLN_2017_001,ROC_WLN_2017_002, 0.005
ROC_WLN_2017_001,ROC_WLN_2017_004, 0.010
ROC_WLN_2017_001,ROC_WLN_2017_005, 0.040
ROC_WLN_2017_001,ROC_WLN_2017_007, 0.008
ROC_WLN_2017_001,ROC_WLN_2017_008, 0.022
ROC_WLN_2017_001,ROC_WLN_2017_009, 0.031
ROC_WLN_2017_001,ROC_WLN_2017_010, 0.002
ROC_WLN_2017_002,ROC_WLN_2017_004, 0.005
ROC_WLN_2017_002,ROC_WLN_2017_005, 0.002
ROC_WLN_2017_002,ROC_WLN_2017_007, 0.006
ROC_WLN_2017_002,ROC_WLN_2017_008, 0.006
ROC_WLN_2017_002,ROC_WLN_2017_010, 0.002
ROC_WLN_2017_003,ROC_WLN_2017_004, 0.201
ROC_WLN_2017_003,ROC_WLN_2017_005, 0.015
ROC_WLN_2017_003,ROC_WLN_2017_006, 0.001
ROC_WLN_2017_003,ROC_WLN_2017_008, 0.051
ROC_WLN_2017_003,ROC_WLN_2017_009, 0.002
ROC_WLN_2017_004,ROC_WLN_2017_005, 0.012
ROC_WLN_2017_004,ROC_WLN_2017_008, 0.038
ROC_WLN_2017_004,ROC_WLN_2017_009, 0.001
ROC_WLN_2017_005,ROC_WLN_2017_006, 0.049
ROC_WLN_2017_005,ROC_WLN_2017_007, 0.034
ROC_WLN_2017_005,ROC_WLN_2017_008, 0.001
ROC_WLN_2017_005,ROC_WLN_2017_009, 0.001
ROC_WLN_2017_006,ROC_WLN_2017_007, 0.006
ROC_WLN_2017_006,ROC_WLN_2017_009, 0.055
ROC_WLN_2017_006,ROC_WLN_2017_010, 0.005
ROC_WLN_2017_007,ROC_WLN_2017_009, 0.035
ROC_WLN_2017_007,ROC_WLN_2017_010, 0.175
