OffspringID1,OffspringID2,Probability
ROC_WLN_2017_001,ROC_WLN_2017_002, 0.001
ROC_WLN_2017_001,ROC_WLN_2017_004, 0.018
ROC_WLN_2017_001,ROC_WLN_2017_005, 0.057
ROC_WLN_2017_001,ROC_WLN_2017_007, 0.023
ROC_WLN_2017_001,ROC_WLN_2017_008, 0.017
ROC_WLN_2017_001,ROC_WLN_2017_009, 0.053
ROC_WLN_2017_001,ROC_WLN_2017_010, 0.005
ROC_WLN_2017_002,ROC_WLN_2017_004, 0.007
ROC_WLN_2017_002,ROC_WLN_2017_006, 0.014
ROC_WLN_2017_002,ROC_WLN_2017_007, 0.014
ROC_WLN_2017_002,ROC_WLN_2017_008, 0.010
ROC_WLN_2017_002,ROC_WLN_2017_010, 0.003
ROC_WLN_2017_003,ROC_WLN_2017_004, 0.186
ROC_WLN_2017_003,ROC_WLN_2017_005, 0.015
ROC_WLN_2017_003,ROC_WLN_2017_008, 0.042
ROC_WLN_2017_003,ROC_WLN_2017_009, 0.007
ROC_WLN_2017_004,ROC_WLN_2017_005, 0.008
ROC_WLN_2017_004,ROC_WLN_2017_006, 0.003
ROC_WLN_2017_004,ROC_WLN_2017_008, 0.024
ROC_WLN_2017_004,ROC_WLN_2017_009, 0.003
ROC_WLN_2017_005,ROC_WLN_2017_006, 0.051
ROC_WLN_2017_005,ROC_WLN_2017_007, 0.048
ROC_WLN_2017_005,ROC_WLN_2017_008, 0.001
ROC_WLN_2017_005,ROC_WLN_2017_009, 0.001
ROC_WLN_2017_005,ROC_WLN_2017_010, 0.001
ROC_WLN_2017_006,ROC_WLN_2017_007, 0.015
ROC_WLN_2017_006,ROC_WLN_2017_009, 0.058
ROC_WLN_2017_006,ROC_WLN_2017_010, 0.015
ROC_WLN_2017_007,ROC_WLN_2017_008, 0.001
ROC_WLN_2017_007,ROC_WLN_2017_009, 0.050
ROC_WLN_2017_007,ROC_WLN_2017_010, 0.152
