ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.6339     QUI_FCC_2017_001                   *1                   #1
           1      0.6339     QUI_FCC_2017_012                  *10                   #1
           2      0.3852     QUI_FCC_2017_002                   *2                   #2
           2      0.3852     QUI_FCC_2017_003                   *3                   #2
           3      0.9431     QUI_FCC_2017_004                   *4                   #3
           4      0.6998     QUI_FCC_2017_005                   *5                   #4
           5      0.4783     QUI_FCC_2017_006                   *6                   #5
           6      0.4826     QUI_FCC_2017_007                   *7                   #6
           6      0.4826     QUI_FCC_2017_010                   *7                   #8
           7      0.5771     QUI_FCC_2017_008                   *8                   #7
           7      0.5771     QUI_FCC_2017_011                   *9                   #7
