OffspringID1,OffspringID2,Probability
QUI_FCC_2017_001,QUI_FCC_2017_004, 0.003
QUI_FCC_2017_001,QUI_FCC_2017_005, 0.005
QUI_FCC_2017_001,QUI_FCC_2017_006, 0.002
QUI_FCC_2017_001,QUI_FCC_2017_012, 0.326
QUI_FCC_2017_002,QUI_FCC_2017_003, 0.077
QUI_FCC_2017_002,QUI_FCC_2017_004, 0.003
QUI_FCC_2017_002,QUI_FCC_2017_006, 0.001
QUI_FCC_2017_003,QUI_FCC_2017_004, 0.062
QUI_FCC_2017_003,QUI_FCC_2017_005, 0.026
QUI_FCC_2017_003,QUI_FCC_2017_006, 0.200
QUI_FCC_2017_003,QUI_FCC_2017_008, 0.002
QUI_FCC_2017_003,QUI_FCC_2017_010, 0.002
QUI_FCC_2017_004,QUI_FCC_2017_005, 0.002
QUI_FCC_2017_004,QUI_FCC_2017_006, 0.003
QUI_FCC_2017_004,QUI_FCC_2017_008, 0.002
QUI_FCC_2017_004,QUI_FCC_2017_011, 0.002
QUI_FCC_2017_005,QUI_FCC_2017_006, 0.057
QUI_FCC_2017_005,QUI_FCC_2017_008, 0.002
QUI_FCC_2017_005,QUI_FCC_2017_010, 0.003
QUI_FCC_2017_006,QUI_FCC_2017_008, 0.001
QUI_FCC_2017_006,QUI_FCC_2017_010, 0.013
QUI_FCC_2017_007,QUI_FCC_2017_010, 0.244
QUI_FCC_2017_008,QUI_FCC_2017_010, 0.003
QUI_FCC_2017_008,QUI_FCC_2017_011, 0.310
QUI_FCC_2017_010,QUI_FCC_2017_011, 0.044
QUI_FCC_2017_010,QUI_FCC_2017_012, 0.001
