OffspringID1,OffspringID2,Probability
QUI_FCC_2017_001,QUI_FCC_2017_004, 0.003
QUI_FCC_2017_001,QUI_FCC_2017_005, 0.002
QUI_FCC_2017_001,QUI_FCC_2017_006, 0.002
QUI_FCC_2017_001,QUI_FCC_2017_012, 0.397
QUI_FCC_2017_002,QUI_FCC_2017_003, 0.312
QUI_FCC_2017_002,QUI_FCC_2017_004, 0.006
QUI_FCC_2017_003,QUI_FCC_2017_004, 0.033
QUI_FCC_2017_003,QUI_FCC_2017_005, 0.066
QUI_FCC_2017_003,QUI_FCC_2017_006, 0.176
QUI_FCC_2017_003,QUI_FCC_2017_010, 0.005
QUI_FCC_2017_004,QUI_FCC_2017_005, 0.002
QUI_FCC_2017_004,QUI_FCC_2017_006, 0.005
QUI_FCC_2017_004,QUI_FCC_2017_008, 0.003
QUI_FCC_2017_004,QUI_FCC_2017_011, 0.002
QUI_FCC_2017_005,QUI_FCC_2017_006, 0.082
QUI_FCC_2017_005,QUI_FCC_2017_008, 0.001
QUI_FCC_2017_005,QUI_FCC_2017_010, 0.005
QUI_FCC_2017_006,QUI_FCC_2017_010, 0.011
QUI_FCC_2017_007,QUI_FCC_2017_010, 0.283
QUI_FCC_2017_008,QUI_FCC_2017_010, 0.003
QUI_FCC_2017_008,QUI_FCC_2017_011, 0.355
QUI_FCC_2017_010,QUI_FCC_2017_011, 0.056
QUI_FCC_2017_010,QUI_FCC_2017_012, 0.002
