ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.5391     QUI_FCC_2017_001                   *1                   #1
           1      0.5391     QUI_FCC_2017_012                  *10                   #1
           2      0.6671     QUI_FCC_2017_002                   *2                   #2
           3      0.2023     QUI_FCC_2017_003                   *3                   #3
           3      0.2023     QUI_FCC_2017_006                   *6                   #3
           4      0.9136     QUI_FCC_2017_004                   *4                   #4
           5      0.6086     QUI_FCC_2017_005                   *5                   #5
           6      0.5669     QUI_FCC_2017_007                   *7                   #6
           6      0.5669     QUI_FCC_2017_010                   *9                   #6
           7      0.5633     QUI_FCC_2017_008                   *8                   #7
           7      0.5633     QUI_FCC_2017_011                   *8                   #8
