         OffspringID             FatherID             MotherID  ClusterIndex
    REE_CRA_2009_134                   *1                   #1             1
    REE_CRA_2009_147                   *3                   #5             2
    REE_CRA_2009_136                   *3                   #2             2
    REE_CRA_2009_137                   *3                   #2             2
    REE_CRA_2009_154                   *2                   #5             2
    REE_CRA_2009_135                   *2                   #2             2
    REE_CRA_2009_138                   *2                   #2             2
    REE_CRA_2009_141                   *2                   #2             2
    REE_CRA_2009_143                   *2                   #2             2
    REE_CRA_2009_145                   *2                   #2             2
    REE_CRA_2009_146                   *2                   #2             2
    REE_CRA_2009_149                   *2                   #2             2
    REE_CRA_2009_151                   *2                   #2             2
    REE_CRA_2009_153                   *2                   #2             2
    REE_CRA_2009_155                   *2                   #2             2
    REE_CRA_2009_142                   *2                   #4             2
    REE_CRA_2009_144                   *2                   #4             2
    REE_CRA_2009_148                   *2                   #4             2
    REE_CRA_2009_139                   *4                   #3             3
    REE_CRA_2009_150                   *5                   #6             4
    REE_CRA_2009_152                   *5                   #6             4
