OffspringID1,OffspringID2,Probability
MAR_MAR_2017_001,MAR_MAR_2017_005, 0.004
MAR_MAR_2017_001,MAR_MAR_2017_013, 0.004
MAR_MAR_2017_001,MAR_MAR_2017_168, 0.059
MAR_MAR_2017_002,MAR_MAR_2017_158, 0.023
MAR_MAR_2017_005,MAR_MAR_2017_013, 0.995
MAR_MAR_2017_006,MAR_MAR_2017_012, 0.015
MAR_MAR_2017_006,MAR_MAR_2017_159, 0.841
MAR_MAR_2017_009,MAR_MAR_2017_134, 0.991
MAR_MAR_2017_009,MAR_MAR_2017_150, 0.091
MAR_MAR_2017_011,MAR_MAR_2017_168, 0.692
MAR_MAR_2017_012,MAR_MAR_2017_169, 0.007
MAR_MAR_2017_134,MAR_MAR_2017_150, 0.041
MAR_MAR_2017_157,MAR_MAR_2017_158, 0.014
