OffspringID1,OffspringID2,Probability
MAR_MAR_2017_001,MAR_MAR_2017_005, 0.006
MAR_MAR_2017_001,MAR_MAR_2017_013, 0.005
MAR_MAR_2017_001,MAR_MAR_2017_168, 0.064
MAR_MAR_2017_002,MAR_MAR_2017_158, 0.012
MAR_MAR_2017_005,MAR_MAR_2017_013, 0.995
MAR_MAR_2017_006,MAR_MAR_2017_012, 0.011
MAR_MAR_2017_006,MAR_MAR_2017_159, 0.795
MAR_MAR_2017_006,MAR_MAR_2017_169, 0.012
MAR_MAR_2017_009,MAR_MAR_2017_134, 0.992
MAR_MAR_2017_009,MAR_MAR_2017_150, 0.088
MAR_MAR_2017_011,MAR_MAR_2017_168, 0.610
MAR_MAR_2017_012,MAR_MAR_2017_169, 0.004
MAR_MAR_2017_134,MAR_MAR_2017_150, 0.030
MAR_MAR_2017_157,MAR_MAR_2017_158, 0.006
