         OffspringID             FatherID             MotherID  ClusterIndex
    MAR_MAR_2017_001                   *1                   #1             1
    MAR_MAR_2017_003                   *3                   #3             1
    MAR_MAR_2017_005                   *1                   #3             1
    MAR_MAR_2017_013                   *1                   #3             1
    MAR_MAR_2017_006                   *5                   #4             1
    MAR_MAR_2017_159                   *5                   #4             1
    MAR_MAR_2017_169                  *12                   #4             1
    MAR_MAR_2017_004                   *4                   #3             1
    MAR_MAR_2017_158                   *4                   #2             1
    MAR_MAR_2017_012                   *4                   #4             1
    MAR_MAR_2017_172                   *2                  #12             1
    MAR_MAR_2017_002                   *2                   #2             1
    MAR_MAR_2017_157                   *8                   #2             1
    MAR_MAR_2017_144                   *8                   #4             1
    MAR_MAR_2017_150                   *6                   #7             2
    MAR_MAR_2017_009                   *6                   #5             2
    MAR_MAR_2017_134                   *6                   #5             2
    MAR_MAR_2017_011                   *7                   #6             3
    MAR_MAR_2017_168                   *7                   #6             3
    MAR_MAR_2017_152                   *9                   #8             4
    MAR_MAR_2017_165                  *10                   #9             5
    MAR_MAR_2017_167                  *11                  #10             6
    MAR_MAR_2017_170                  *13                  #11             7
