OffspringID1,OffspringID2
MAR_MAR_2017_001,MAR_MAR_2017_005
MAR_MAR_2017_001,MAR_MAR_2017_013
MAR_MAR_2017_002,MAR_MAR_2017_157
MAR_MAR_2017_002,MAR_MAR_2017_168
MAR_MAR_2017_002,MAR_MAR_2017_172
MAR_MAR_2017_003,MAR_MAR_2017_005
MAR_MAR_2017_003,MAR_MAR_2017_134
MAR_MAR_2017_004,MAR_MAR_2017_013
MAR_MAR_2017_005,MAR_MAR_2017_167
MAR_MAR_2017_005,MAR_MAR_2017_168
MAR_MAR_2017_006,MAR_MAR_2017_144
MAR_MAR_2017_006,MAR_MAR_2017_150
MAR_MAR_2017_006,MAR_MAR_2017_169
MAR_MAR_2017_009,MAR_MAR_2017_150
MAR_MAR_2017_012,MAR_MAR_2017_144
MAR_MAR_2017_012,MAR_MAR_2017_159
MAR_MAR_2017_134,MAR_MAR_2017_170
MAR_MAR_2017_144,MAR_MAR_2017_152
MAR_MAR_2017_144,MAR_MAR_2017_157
MAR_MAR_2017_144,MAR_MAR_2017_159
MAR_MAR_2017_158,MAR_MAR_2017_165
MAR_MAR_2017_159,MAR_MAR_2017_169
