ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.8513     SFL_SNO_2010_450                   *1                   #1
           2      0.8008     SFL_SNO_2010_451                   *2                   #2
           3      0.7762     SFL_SNO_2010_452                   *3                   #3
           3      0.7762     SFL_SNO_2010_456                   *3                   #3
           4      0.6861     SFL_SNO_2010_453                   *4                   #4
           4      0.6861     SFL_SNO_2010_454                   *4                   #4
           5      0.8116     SFL_SNO_2010_455                   *5                   #5
           6      0.2267     SFL_SNO_2010_457                   *6                   #6
           6      0.2267     SFL_SNO_2010_458                   *6                   #6
           7      0.6290     SFL_SNO_2010_459                   *7                   #7
