OffspringID1,OffspringID2,Probability
SFL_SNO_2010_450,SFL_SNO_2010_458, 0.004
SFL_SNO_2010_450,SFL_SNO_2010_459, 0.008
SFL_SNO_2010_451,SFL_SNO_2010_458, 0.010
SFL_SNO_2010_452,SFL_SNO_2010_456, 0.772
SFL_SNO_2010_452,SFL_SNO_2010_457, 0.005
SFL_SNO_2010_452,SFL_SNO_2010_458, 0.004
SFL_SNO_2010_453,SFL_SNO_2010_454, 0.528
SFL_SNO_2010_453,SFL_SNO_2010_459, 0.003
SFL_SNO_2010_455,SFL_SNO_2010_458, 0.011
SFL_SNO_2010_456,SFL_SNO_2010_457, 0.001
SFL_SNO_2010_456,SFL_SNO_2010_458, 0.005
SFL_SNO_2010_457,SFL_SNO_2010_458, 0.064
SFL_SNO_2010_458,SFL_SNO_2010_459, 0.019
