OffspringID1,OffspringID2,Probability
SFL_SNO_2010_450,SFL_SNO_2010_458, 0.003
SFL_SNO_2010_450,SFL_SNO_2010_459, 0.005
SFL_SNO_2010_451,SFL_SNO_2010_458, 0.013
SFL_SNO_2010_452,SFL_SNO_2010_456, 0.843
SFL_SNO_2010_452,SFL_SNO_2010_457, 0.002
SFL_SNO_2010_452,SFL_SNO_2010_458, 0.004
SFL_SNO_2010_453,SFL_SNO_2010_454, 0.578
SFL_SNO_2010_453,SFL_SNO_2010_459, 0.003
SFL_SNO_2010_455,SFL_SNO_2010_458, 0.013
SFL_SNO_2010_456,SFL_SNO_2010_458, 0.005
SFL_SNO_2010_457,SFL_SNO_2010_458, 0.078
SFL_SNO_2010_458,SFL_SNO_2010_459, 0.002
