OffspringID1,OffspringID2,Probability
SFL_SNO_2010_450,SFL_SNO_2010_453, 0.001
SFL_SNO_2010_450,SFL_SNO_2010_454, 0.001
SFL_SNO_2010_450,SFL_SNO_2010_458, 0.048
SFL_SNO_2010_450,SFL_SNO_2010_459, 0.090
SFL_SNO_2010_451,SFL_SNO_2010_453, 0.004
SFL_SNO_2010_451,SFL_SNO_2010_454, 0.004
SFL_SNO_2010_451,SFL_SNO_2010_455, 0.036
SFL_SNO_2010_451,SFL_SNO_2010_456, 0.001
SFL_SNO_2010_451,SFL_SNO_2010_457, 0.002
SFL_SNO_2010_451,SFL_SNO_2010_458, 0.046
SFL_SNO_2010_451,SFL_SNO_2010_459, 0.023
SFL_SNO_2010_452,SFL_SNO_2010_456, 0.006
SFL_SNO_2010_452,SFL_SNO_2010_457, 0.056
SFL_SNO_2010_452,SFL_SNO_2010_458, 0.079
SFL_SNO_2010_453,SFL_SNO_2010_454, 0.039
SFL_SNO_2010_453,SFL_SNO_2010_455, 0.030
SFL_SNO_2010_453,SFL_SNO_2010_458, 0.006
SFL_SNO_2010_453,SFL_SNO_2010_459, 0.016
SFL_SNO_2010_454,SFL_SNO_2010_455, 0.035
SFL_SNO_2010_454,SFL_SNO_2010_458, 0.006
SFL_SNO_2010_454,SFL_SNO_2010_459, 0.003
SFL_SNO_2010_455,SFL_SNO_2010_457, 0.038
SFL_SNO_2010_455,SFL_SNO_2010_458, 0.090
SFL_SNO_2010_455,SFL_SNO_2010_459, 0.001
SFL_SNO_2010_456,SFL_SNO_2010_457, 0.023
SFL_SNO_2010_456,SFL_SNO_2010_458, 0.076
SFL_SNO_2010_457,SFL_SNO_2010_458, 0.066
SFL_SNO_2010_457,SFL_SNO_2010_459, 0.037
SFL_SNO_2010_458,SFL_SNO_2010_459, 0.027
