OffspringID1,OffspringID2,Probability
SFL_SNO_2010_450,SFL_SNO_2010_455, 0.004
SFL_SNO_2010_450,SFL_SNO_2010_458, 0.057
SFL_SNO_2010_450,SFL_SNO_2010_459, 0.077
SFL_SNO_2010_451,SFL_SNO_2010_452, 0.001
SFL_SNO_2010_451,SFL_SNO_2010_453, 0.003
SFL_SNO_2010_451,SFL_SNO_2010_454, 0.004
SFL_SNO_2010_451,SFL_SNO_2010_455, 0.024
SFL_SNO_2010_451,SFL_SNO_2010_456, 0.001
SFL_SNO_2010_451,SFL_SNO_2010_458, 0.051
SFL_SNO_2010_451,SFL_SNO_2010_459, 0.011
SFL_SNO_2010_452,SFL_SNO_2010_456, 0.012
SFL_SNO_2010_452,SFL_SNO_2010_457, 0.086
SFL_SNO_2010_452,SFL_SNO_2010_458, 0.046
SFL_SNO_2010_453,SFL_SNO_2010_454, 0.044
SFL_SNO_2010_453,SFL_SNO_2010_455, 0.051
SFL_SNO_2010_453,SFL_SNO_2010_458, 0.013
SFL_SNO_2010_453,SFL_SNO_2010_459, 0.049
SFL_SNO_2010_454,SFL_SNO_2010_455, 0.059
SFL_SNO_2010_454,SFL_SNO_2010_457, 0.003
SFL_SNO_2010_454,SFL_SNO_2010_458, 0.010
SFL_SNO_2010_454,SFL_SNO_2010_459, 0.005
SFL_SNO_2010_455,SFL_SNO_2010_457, 0.024
SFL_SNO_2010_455,SFL_SNO_2010_458, 0.080
SFL_SNO_2010_456,SFL_SNO_2010_457, 0.073
SFL_SNO_2010_456,SFL_SNO_2010_458, 0.043
SFL_SNO_2010_457,SFL_SNO_2010_458, 0.044
SFL_SNO_2010_457,SFL_SNO_2010_459, 0.055
SFL_SNO_2010_458,SFL_SNO_2010_459, 0.086
