OffspringID1,OffspringID2
SFH_2BO_2016_002,SFH_2BO_2016_004
SFH_2BO_2016_005,SFH_2BO_2016_008
SFH_2BO_2016_006,SFH_2BO_2016_007
SFH_2BO_2016_008,SFH_2BO_2016_016
SFH_2BO_2016_009,SFH_2BO_2016_010
SFH_2BO_2016_009,SFH_2BO_2016_013
SFH_2BO_2016_010,SFH_2BO_2016_011
SFH_2BO_2016_010,SFH_2BO_2016_012
SFH_2BO_2016_010,SFH_2BO_2016_013
SFH_2BO_2016_010,SFH_2BO_2016_015
SFH_2BO_2016_011,SFH_2BO_2016_012
SFH_2BO_2016_011,SFH_2BO_2016_013
SFH_2BO_2016_011,SFH_2BO_2016_015
SFH_2BO_2016_013,SFH_2BO_2016_015
SFH_2BO_2016_013,SFH_2BO_2016_016
