OffspringID1,OffspringID2,Probability
SFH_2BO_2016_002,SFH_2BO_2016_004, 0.212
SFH_2BO_2016_002,SFH_2BO_2016_016, 0.019
SFH_2BO_2016_003,SFH_2BO_2016_016, 0.015
SFH_2BO_2016_004,SFH_2BO_2016_006, 0.002
SFH_2BO_2016_004,SFH_2BO_2016_007, 0.009
SFH_2BO_2016_004,SFH_2BO_2016_015, 0.001
SFH_2BO_2016_004,SFH_2BO_2016_016, 0.009
SFH_2BO_2016_005,SFH_2BO_2016_008, 0.680
SFH_2BO_2016_005,SFH_2BO_2016_016, 0.012
SFH_2BO_2016_006,SFH_2BO_2016_007, 0.307
SFH_2BO_2016_006,SFH_2BO_2016_014, 0.025
SFH_2BO_2016_006,SFH_2BO_2016_015, 0.018
SFH_2BO_2016_006,SFH_2BO_2016_016, 0.055
SFH_2BO_2016_007,SFH_2BO_2016_016, 0.006
SFH_2BO_2016_008,SFH_2BO_2016_016, 0.019
SFH_2BO_2016_009,SFH_2BO_2016_010, 0.990
SFH_2BO_2016_009,SFH_2BO_2016_011, 0.419
SFH_2BO_2016_009,SFH_2BO_2016_012, 0.359
SFH_2BO_2016_009,SFH_2BO_2016_013, 0.939
SFH_2BO_2016_010,SFH_2BO_2016_011, 0.783
SFH_2BO_2016_010,SFH_2BO_2016_012, 0.974
SFH_2BO_2016_010,SFH_2BO_2016_013, 0.984
SFH_2BO_2016_011,SFH_2BO_2016_012, 0.999
SFH_2BO_2016_011,SFH_2BO_2016_013, 0.952
SFH_2BO_2016_012,SFH_2BO_2016_013, 0.416
SFH_2BO_2016_015,SFH_2BO_2016_016, 0.032
