OffspringID1,OffspringID2,Probability
SFH_2BO_2016_002,SFH_2BO_2016_004, 0.222
SFH_2BO_2016_002,SFH_2BO_2016_016, 0.025
SFH_2BO_2016_003,SFH_2BO_2016_016, 0.010
SFH_2BO_2016_004,SFH_2BO_2016_006, 0.001
SFH_2BO_2016_004,SFH_2BO_2016_007, 0.007
SFH_2BO_2016_004,SFH_2BO_2016_016, 0.010
SFH_2BO_2016_005,SFH_2BO_2016_008, 0.671
SFH_2BO_2016_005,SFH_2BO_2016_016, 0.014
SFH_2BO_2016_006,SFH_2BO_2016_007, 0.250
SFH_2BO_2016_006,SFH_2BO_2016_014, 0.034
SFH_2BO_2016_006,SFH_2BO_2016_015, 0.017
SFH_2BO_2016_006,SFH_2BO_2016_016, 0.049
SFH_2BO_2016_007,SFH_2BO_2016_014, 0.002
SFH_2BO_2016_007,SFH_2BO_2016_016, 0.008
SFH_2BO_2016_008,SFH_2BO_2016_016, 0.016
SFH_2BO_2016_009,SFH_2BO_2016_010, 0.985
SFH_2BO_2016_009,SFH_2BO_2016_011, 0.238
SFH_2BO_2016_009,SFH_2BO_2016_012, 0.149
SFH_2BO_2016_009,SFH_2BO_2016_013, 0.894
SFH_2BO_2016_010,SFH_2BO_2016_011, 0.596
SFH_2BO_2016_010,SFH_2BO_2016_012, 0.951
SFH_2BO_2016_010,SFH_2BO_2016_013, 0.975
SFH_2BO_2016_011,SFH_2BO_2016_012, 0.998
SFH_2BO_2016_011,SFH_2BO_2016_013, 0.901
SFH_2BO_2016_012,SFH_2BO_2016_013, 0.208
SFH_2BO_2016_015,SFH_2BO_2016_016, 0.031
