         OffspringID             FatherID             MotherID  ClusterIndex
    SFH_2BO_2016_002                   *1                   #1             1
    SFH_2BO_2016_004                   *1                   #1             1
    SFH_2BO_2016_003                   *2                   #2             2
    SFH_2BO_2016_005                   *3                   #3             3
    SFH_2BO_2016_008                   *3                   #3             3
    SFH_2BO_2016_006                   *4                   #4             4
    SFH_2BO_2016_007                   *4                   #4             4
    SFH_2BO_2016_009                   *5                   #5             5
    SFH_2BO_2016_010                   *5                   #5             5
    SFH_2BO_2016_011                   *5                   #5             5
    SFH_2BO_2016_012                   *5                   #5             5
    SFH_2BO_2016_013                   *5                   #5             5
    SFH_2BO_2016_014                   *6                   #6             6
    SFH_2BO_2016_015                   *7                   #7             7
    SFH_2BO_2016_016                   *8                   #8             8
