OffspringID1,OffspringID2,Probability
MAG_COY_2009_012,MAG_COY_2009_017, 0.008
MAG_COY_2009_012,MAG_COY_2009_021, 0.987
MAG_COY_2009_012,MAG_COY_2009_023, 0.169
MAG_COY_2009_013,MAG_COY_2009_026, 0.007
MAG_COY_2009_016,MAG_COY_2009_018, 0.173
MAG_COY_2009_017,MAG_COY_2009_021, 0.217
MAG_COY_2009_017,MAG_COY_2009_023, 0.804
MAG_COY_2009_018,MAG_COY_2009_026, 0.010
MAG_COY_2009_019,MAG_COY_2009_020, 0.003
MAG_COY_2009_019,MAG_COY_2009_022, 1.000
MAG_COY_2009_019,MAG_COY_2009_025, 0.963
MAG_COY_2009_020,MAG_COY_2009_022, 0.001
MAG_COY_2009_020,MAG_COY_2009_025, 0.003
MAG_COY_2009_020,MAG_COY_2009_026, 0.008
MAG_COY_2009_021,MAG_COY_2009_023, 0.318
MAG_COY_2009_022,MAG_COY_2009_025, 0.998
