OffspringID1,OffspringID2,Probability
MAG_COY_2009_012,MAG_COY_2009_014, 0.005
MAG_COY_2009_012,MAG_COY_2009_015, 0.040
MAG_COY_2009_012,MAG_COY_2009_017, 0.237
MAG_COY_2009_012,MAG_COY_2009_023, 0.096
MAG_COY_2009_013,MAG_COY_2009_014, 0.004
MAG_COY_2009_013,MAG_COY_2009_018, 0.012
MAG_COY_2009_013,MAG_COY_2009_020, 0.022
MAG_COY_2009_013,MAG_COY_2009_026, 0.581
MAG_COY_2009_014,MAG_COY_2009_016, 0.023
MAG_COY_2009_014,MAG_COY_2009_018, 0.042
MAG_COY_2009_014,MAG_COY_2009_019, 0.043
MAG_COY_2009_014,MAG_COY_2009_022, 0.043
MAG_COY_2009_014,MAG_COY_2009_025, 0.043
MAG_COY_2009_015,MAG_COY_2009_017, 0.033
MAG_COY_2009_015,MAG_COY_2009_021, 0.040
MAG_COY_2009_015,MAG_COY_2009_023, 0.034
MAG_COY_2009_016,MAG_COY_2009_018, 0.068
MAG_COY_2009_016,MAG_COY_2009_019, 0.013
MAG_COY_2009_016,MAG_COY_2009_020, 0.023
MAG_COY_2009_016,MAG_COY_2009_022, 0.013
MAG_COY_2009_016,MAG_COY_2009_025, 0.013
MAG_COY_2009_016,MAG_COY_2009_026, 0.041
MAG_COY_2009_017,MAG_COY_2009_021, 0.044
MAG_COY_2009_017,MAG_COY_2009_023, 0.004
MAG_COY_2009_018,MAG_COY_2009_019, 0.078
MAG_COY_2009_018,MAG_COY_2009_020, 0.042
MAG_COY_2009_018,MAG_COY_2009_022, 0.078
MAG_COY_2009_018,MAG_COY_2009_025, 0.078
MAG_COY_2009_018,MAG_COY_2009_026, 0.014
MAG_COY_2009_019,MAG_COY_2009_020, 0.171
MAG_COY_2009_019,MAG_COY_2009_026, 0.233
MAG_COY_2009_020,MAG_COY_2009_022, 0.323
MAG_COY_2009_020,MAG_COY_2009_025, 0.218
MAG_COY_2009_020,MAG_COY_2009_026, 0.240
MAG_COY_2009_021,MAG_COY_2009_023, 0.036
MAG_COY_2009_022,MAG_COY_2009_026, 0.245
MAG_COY_2009_025,MAG_COY_2009_026, 0.215
