OffspringID1,OffspringID2,Probability
MAG_COY_2009_012,MAG_COY_2009_017, 0.061
MAG_COY_2009_012,MAG_COY_2009_021, 0.987
MAG_COY_2009_012,MAG_COY_2009_023, 0.433
MAG_COY_2009_013,MAG_COY_2009_026, 0.006
MAG_COY_2009_016,MAG_COY_2009_018, 0.338
MAG_COY_2009_017,MAG_COY_2009_021, 0.570
MAG_COY_2009_017,MAG_COY_2009_023, 0.847
MAG_COY_2009_018,MAG_COY_2009_020, 0.002
MAG_COY_2009_018,MAG_COY_2009_026, 0.016
MAG_COY_2009_019,MAG_COY_2009_020, 0.043
MAG_COY_2009_019,MAG_COY_2009_022, 1.000
MAG_COY_2009_019,MAG_COY_2009_025, 0.976
MAG_COY_2009_020,MAG_COY_2009_022, 0.029
MAG_COY_2009_020,MAG_COY_2009_025, 0.040
MAG_COY_2009_020,MAG_COY_2009_026, 0.015
MAG_COY_2009_021,MAG_COY_2009_023, 0.650
MAG_COY_2009_022,MAG_COY_2009_025, 0.998
