OffspringID1,OffspringID2,Probability
MAG_COY_2009_012,MAG_COY_2009_017, 0.266
MAG_COY_2009_012,MAG_COY_2009_023, 0.291
MAG_COY_2009_013,MAG_COY_2009_014, 0.001
MAG_COY_2009_013,MAG_COY_2009_018, 0.008
MAG_COY_2009_013,MAG_COY_2009_020, 0.014
MAG_COY_2009_013,MAG_COY_2009_026, 0.534
MAG_COY_2009_014,MAG_COY_2009_016, 0.014
MAG_COY_2009_014,MAG_COY_2009_018, 0.015
MAG_COY_2009_014,MAG_COY_2009_019, 0.021
MAG_COY_2009_014,MAG_COY_2009_022, 0.021
MAG_COY_2009_014,MAG_COY_2009_025, 0.021
MAG_COY_2009_016,MAG_COY_2009_018, 0.083
MAG_COY_2009_016,MAG_COY_2009_020, 0.011
MAG_COY_2009_016,MAG_COY_2009_026, 0.032
MAG_COY_2009_017,MAG_COY_2009_021, 0.132
MAG_COY_2009_017,MAG_COY_2009_023, 0.007
MAG_COY_2009_018,MAG_COY_2009_019, 0.038
MAG_COY_2009_018,MAG_COY_2009_020, 0.022
MAG_COY_2009_018,MAG_COY_2009_022, 0.038
MAG_COY_2009_018,MAG_COY_2009_025, 0.038
MAG_COY_2009_018,MAG_COY_2009_026, 0.014
MAG_COY_2009_019,MAG_COY_2009_020, 0.090
MAG_COY_2009_019,MAG_COY_2009_026, 0.080
MAG_COY_2009_020,MAG_COY_2009_022, 0.132
MAG_COY_2009_020,MAG_COY_2009_025, 0.116
MAG_COY_2009_020,MAG_COY_2009_026, 0.181
MAG_COY_2009_021,MAG_COY_2009_023, 0.134
MAG_COY_2009_022,MAG_COY_2009_026, 0.067
MAG_COY_2009_025,MAG_COY_2009_026, 0.095
