ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.8503     MAG_COY_2009_012                   *1                   #1
           1      0.8503     MAG_COY_2009_017                   *1                   #1
           1      0.8503     MAG_COY_2009_021                   *1                   #1
           1      0.8503     MAG_COY_2009_023                   *1                   #1
           2      0.2868     MAG_COY_2009_013                   *2                   #2
           2      0.2868     MAG_COY_2009_019                   *6                   #6
           2      0.2868     MAG_COY_2009_020                   *6                   #7
           2      0.2868     MAG_COY_2009_022                   *6                   #6
           2      0.2868     MAG_COY_2009_025                   *6                   #6
           2      0.2868     MAG_COY_2009_026                   *6                   #2
           3      0.8943     MAG_COY_2009_014                   *3                   #3
           4      0.9487     MAG_COY_2009_015                   *4                   #4
           5      0.4715     MAG_COY_2009_016                   *5                   #5
           5      0.4715     MAG_COY_2009_018                   *5                   #5
