OffspringID1,OffspringID2,Probability
MAG_COY_2009_012,MAG_COY_2009_017, 0.104
MAG_COY_2009_012,MAG_COY_2009_021, 0.994
MAG_COY_2009_012,MAG_COY_2009_023, 0.544
MAG_COY_2009_013,MAG_COY_2009_026, 0.008
MAG_COY_2009_016,MAG_COY_2009_018, 0.260
MAG_COY_2009_017,MAG_COY_2009_021, 0.813
MAG_COY_2009_017,MAG_COY_2009_023, 0.938
MAG_COY_2009_018,MAG_COY_2009_020, 0.001
MAG_COY_2009_018,MAG_COY_2009_026, 0.012
MAG_COY_2009_019,MAG_COY_2009_020, 0.009
MAG_COY_2009_019,MAG_COY_2009_022, 1.000
MAG_COY_2009_019,MAG_COY_2009_025, 0.971
MAG_COY_2009_020,MAG_COY_2009_022, 0.004
MAG_COY_2009_020,MAG_COY_2009_025, 0.008
MAG_COY_2009_020,MAG_COY_2009_026, 0.011
MAG_COY_2009_021,MAG_COY_2009_023, 0.806
MAG_COY_2009_022,MAG_COY_2009_025, 0.998
