OffspringID1,OffspringID2,Probability
MAG_COY_2009_012,MAG_COY_2009_015, 0.046
MAG_COY_2009_012,MAG_COY_2009_017, 0.065
MAG_COY_2009_012,MAG_COY_2009_023, 0.027
MAG_COY_2009_013,MAG_COY_2009_014, 0.008
MAG_COY_2009_013,MAG_COY_2009_018, 0.012
MAG_COY_2009_013,MAG_COY_2009_020, 0.021
MAG_COY_2009_013,MAG_COY_2009_026, 0.532
MAG_COY_2009_014,MAG_COY_2009_016, 0.016
MAG_COY_2009_014,MAG_COY_2009_018, 0.044
MAG_COY_2009_014,MAG_COY_2009_019, 0.044
MAG_COY_2009_014,MAG_COY_2009_020, 0.001
MAG_COY_2009_014,MAG_COY_2009_022, 0.044
MAG_COY_2009_014,MAG_COY_2009_025, 0.044
MAG_COY_2009_015,MAG_COY_2009_017, 0.041
MAG_COY_2009_015,MAG_COY_2009_018, 0.004
MAG_COY_2009_015,MAG_COY_2009_021, 0.046
MAG_COY_2009_015,MAG_COY_2009_023, 0.041
MAG_COY_2009_015,MAG_COY_2009_026, 0.001
MAG_COY_2009_016,MAG_COY_2009_018, 0.072
MAG_COY_2009_016,MAG_COY_2009_019, 0.003
MAG_COY_2009_016,MAG_COY_2009_020, 0.023
MAG_COY_2009_016,MAG_COY_2009_022, 0.003
MAG_COY_2009_016,MAG_COY_2009_025, 0.003
MAG_COY_2009_016,MAG_COY_2009_026, 0.048
MAG_COY_2009_017,MAG_COY_2009_021, 0.009
MAG_COY_2009_018,MAG_COY_2009_019, 0.068
MAG_COY_2009_018,MAG_COY_2009_020, 0.030
MAG_COY_2009_018,MAG_COY_2009_022, 0.068
MAG_COY_2009_018,MAG_COY_2009_025, 0.068
MAG_COY_2009_018,MAG_COY_2009_026, 0.016
MAG_COY_2009_019,MAG_COY_2009_020, 0.107
MAG_COY_2009_019,MAG_COY_2009_026, 0.107
MAG_COY_2009_020,MAG_COY_2009_022, 0.174
MAG_COY_2009_020,MAG_COY_2009_025, 0.135
MAG_COY_2009_020,MAG_COY_2009_026, 0.177
MAG_COY_2009_021,MAG_COY_2009_023, 0.009
MAG_COY_2009_022,MAG_COY_2009_026, 0.095
MAG_COY_2009_025,MAG_COY_2009_026, 0.120
