         OffspringID             FatherID             MotherID  ClusterIndex
    MAG_COY_2009_017                   *5                   #1             1
    MAG_COY_2009_023                   *5                   #1             1
    MAG_COY_2009_012                   *1                   #1             1
    MAG_COY_2009_021                   *1                   #1             1
    MAG_COY_2009_019                   *6                   #5             2
    MAG_COY_2009_022                   *6                   #5             2
    MAG_COY_2009_025                   *6                   #5             2
    MAG_COY_2009_020                   *6                   #6             2
    MAG_COY_2009_026                   *6                   #2             2
    MAG_COY_2009_013                   *2                   #2             2
    MAG_COY_2009_014                   *3                   #3             3
    MAG_COY_2009_016                   *4                   #4             4
    MAG_COY_2009_018                   *4                   #4             4
