OffspringID1,OffspringID2,Probability
MAG_BEA_2015_062,MAG_BEA_2015_066, 0.001
MAG_BEA_2015_063,MAG_BEA_2015_075, 0.829
MAG_BEA_2015_064,MAG_BEA_2015_071, 0.001
MAG_BEA_2015_064,MAG_BEA_2015_074, 0.037
MAG_BEA_2015_064,MAG_BEA_2015_087, 0.031
MAG_BEA_2015_066,MAG_BEA_2015_074, 0.067
MAG_BEA_2015_066,MAG_BEA_2015_082, 0.106
MAG_BEA_2015_067,MAG_BEA_2015_077, 0.991
MAG_BEA_2015_067,MAG_BEA_2015_078, 1.000
MAG_BEA_2015_068,MAG_BEA_2015_074, 0.044
MAG_BEA_2015_068,MAG_BEA_2015_079, 1.000
MAG_BEA_2015_069,MAG_BEA_2015_072, 0.995
MAG_BEA_2015_069,MAG_BEA_2015_081, 1.000
MAG_BEA_2015_071,MAG_BEA_2015_074, 0.021
MAG_BEA_2015_072,MAG_BEA_2015_081, 0.985
MAG_BEA_2015_074,MAG_BEA_2015_079, 0.045
MAG_BEA_2015_074,MAG_BEA_2015_082, 0.070
MAG_BEA_2015_074,MAG_BEA_2015_083, 0.042
MAG_BEA_2015_074,MAG_BEA_2015_084, 0.027
MAG_BEA_2015_074,MAG_BEA_2015_086, 0.015
MAG_BEA_2015_074,MAG_BEA_2015_087, 0.009
MAG_BEA_2015_077,MAG_BEA_2015_078, 1.000
MAG_BEA_2015_084,MAG_BEA_2015_086, 0.923
