OffspringID1,OffspringID2,Probability
MAG_BEA_2015_062,MAG_BEA_2015_064, 0.001
MAG_BEA_2015_062,MAG_BEA_2015_066, 0.100
MAG_BEA_2015_062,MAG_BEA_2015_069, 0.392
MAG_BEA_2015_062,MAG_BEA_2015_072, 0.531
MAG_BEA_2015_062,MAG_BEA_2015_074, 0.011
MAG_BEA_2015_062,MAG_BEA_2015_081, 0.463
MAG_BEA_2015_062,MAG_BEA_2015_082, 0.203
MAG_BEA_2015_063,MAG_BEA_2015_074, 0.017
MAG_BEA_2015_063,MAG_BEA_2015_082, 0.190
MAG_BEA_2015_064,MAG_BEA_2015_067, 0.002
MAG_BEA_2015_064,MAG_BEA_2015_071, 0.059
MAG_BEA_2015_064,MAG_BEA_2015_074, 0.063
MAG_BEA_2015_064,MAG_BEA_2015_077, 0.002
MAG_BEA_2015_064,MAG_BEA_2015_078, 0.002
MAG_BEA_2015_064,MAG_BEA_2015_087, 0.126
MAG_BEA_2015_066,MAG_BEA_2015_074, 0.038
MAG_BEA_2015_066,MAG_BEA_2015_082, 0.191
MAG_BEA_2015_066,MAG_BEA_2015_084, 0.045
MAG_BEA_2015_066,MAG_BEA_2015_086, 0.068
MAG_BEA_2015_066,MAG_BEA_2015_087, 0.059
MAG_BEA_2015_068,MAG_BEA_2015_071, 0.001
MAG_BEA_2015_068,MAG_BEA_2015_074, 0.011
MAG_BEA_2015_069,MAG_BEA_2015_071, 0.398
MAG_BEA_2015_069,MAG_BEA_2015_087, 0.011
MAG_BEA_2015_071,MAG_BEA_2015_072, 0.319
MAG_BEA_2015_071,MAG_BEA_2015_074, 0.023
MAG_BEA_2015_071,MAG_BEA_2015_079, 0.001
MAG_BEA_2015_071,MAG_BEA_2015_081, 0.393
MAG_BEA_2015_071,MAG_BEA_2015_084, 0.009
MAG_BEA_2015_071,MAG_BEA_2015_086, 0.009
MAG_BEA_2015_071,MAG_BEA_2015_087, 0.010
MAG_BEA_2015_072,MAG_BEA_2015_087, 0.011
MAG_BEA_2015_074,MAG_BEA_2015_075, 0.017
MAG_BEA_2015_074,MAG_BEA_2015_079, 0.010
MAG_BEA_2015_074,MAG_BEA_2015_082, 0.061
MAG_BEA_2015_074,MAG_BEA_2015_083, 0.055
MAG_BEA_2015_074,MAG_BEA_2015_084, 0.051
MAG_BEA_2015_074,MAG_BEA_2015_086, 0.061
MAG_BEA_2015_074,MAG_BEA_2015_087, 0.074
MAG_BEA_2015_075,MAG_BEA_2015_082, 0.152
MAG_BEA_2015_081,MAG_BEA_2015_087, 0.011
MAG_BEA_2015_082,MAG_BEA_2015_087, 0.088
MAG_BEA_2015_083,MAG_BEA_2015_084, 0.021
MAG_BEA_2015_083,MAG_BEA_2015_086, 0.021
MAG_BEA_2015_084,MAG_BEA_2015_087, 0.056
MAG_BEA_2015_086,MAG_BEA_2015_087, 0.077
