OffspringID1,OffspringID2,Probability
MAG_BEA_2015_062,MAG_BEA_2015_066, 0.074
MAG_BEA_2015_062,MAG_BEA_2015_069, 0.325
MAG_BEA_2015_062,MAG_BEA_2015_072, 0.372
MAG_BEA_2015_062,MAG_BEA_2015_074, 0.011
MAG_BEA_2015_062,MAG_BEA_2015_081, 0.353
MAG_BEA_2015_062,MAG_BEA_2015_082, 0.218
MAG_BEA_2015_063,MAG_BEA_2015_074, 0.032
MAG_BEA_2015_063,MAG_BEA_2015_082, 0.295
MAG_BEA_2015_063,MAG_BEA_2015_087, 0.003
MAG_BEA_2015_064,MAG_BEA_2015_071, 0.044
MAG_BEA_2015_064,MAG_BEA_2015_074, 0.075
MAG_BEA_2015_064,MAG_BEA_2015_087, 0.099
MAG_BEA_2015_066,MAG_BEA_2015_071, 0.008
MAG_BEA_2015_066,MAG_BEA_2015_074, 0.039
MAG_BEA_2015_066,MAG_BEA_2015_082, 0.168
MAG_BEA_2015_066,MAG_BEA_2015_084, 0.093
MAG_BEA_2015_066,MAG_BEA_2015_086, 0.093
MAG_BEA_2015_066,MAG_BEA_2015_087, 0.011
MAG_BEA_2015_068,MAG_BEA_2015_071, 0.002
MAG_BEA_2015_068,MAG_BEA_2015_074, 0.009
MAG_BEA_2015_069,MAG_BEA_2015_071, 0.297
MAG_BEA_2015_071,MAG_BEA_2015_072, 0.261
MAG_BEA_2015_071,MAG_BEA_2015_074, 0.023
MAG_BEA_2015_071,MAG_BEA_2015_079, 0.002
MAG_BEA_2015_071,MAG_BEA_2015_081, 0.286
MAG_BEA_2015_071,MAG_BEA_2015_084, 0.010
MAG_BEA_2015_071,MAG_BEA_2015_086, 0.010
MAG_BEA_2015_074,MAG_BEA_2015_075, 0.032
MAG_BEA_2015_074,MAG_BEA_2015_079, 0.008
MAG_BEA_2015_074,MAG_BEA_2015_082, 0.038
MAG_BEA_2015_074,MAG_BEA_2015_083, 0.069
MAG_BEA_2015_074,MAG_BEA_2015_084, 0.047
MAG_BEA_2015_074,MAG_BEA_2015_086, 0.049
MAG_BEA_2015_074,MAG_BEA_2015_087, 0.069
MAG_BEA_2015_075,MAG_BEA_2015_082, 0.274
MAG_BEA_2015_075,MAG_BEA_2015_087, 0.003
MAG_BEA_2015_082,MAG_BEA_2015_087, 0.016
MAG_BEA_2015_083,MAG_BEA_2015_084, 0.012
MAG_BEA_2015_083,MAG_BEA_2015_086, 0.012
MAG_BEA_2015_084,MAG_BEA_2015_087, 0.051
MAG_BEA_2015_086,MAG_BEA_2015_087, 0.060
