OffspringID1,OffspringID2,Probability
MAG_BEA_2015_063,MAG_BEA_2015_075, 0.877
MAG_BEA_2015_064,MAG_BEA_2015_071, 0.001
MAG_BEA_2015_064,MAG_BEA_2015_074, 0.034
MAG_BEA_2015_064,MAG_BEA_2015_087, 0.043
MAG_BEA_2015_066,MAG_BEA_2015_074, 0.079
MAG_BEA_2015_066,MAG_BEA_2015_082, 0.135
MAG_BEA_2015_066,MAG_BEA_2015_087, 0.001
MAG_BEA_2015_067,MAG_BEA_2015_077, 0.991
MAG_BEA_2015_067,MAG_BEA_2015_078, 1.000
MAG_BEA_2015_068,MAG_BEA_2015_074, 0.061
MAG_BEA_2015_068,MAG_BEA_2015_079, 1.000
MAG_BEA_2015_069,MAG_BEA_2015_072, 0.995
MAG_BEA_2015_069,MAG_BEA_2015_081, 1.000
MAG_BEA_2015_071,MAG_BEA_2015_074, 0.023
MAG_BEA_2015_072,MAG_BEA_2015_081, 0.986
MAG_BEA_2015_074,MAG_BEA_2015_079, 0.063
MAG_BEA_2015_074,MAG_BEA_2015_082, 0.072
MAG_BEA_2015_074,MAG_BEA_2015_083, 0.048
MAG_BEA_2015_074,MAG_BEA_2015_084, 0.036
MAG_BEA_2015_074,MAG_BEA_2015_086, 0.023
MAG_BEA_2015_074,MAG_BEA_2015_087, 0.008
MAG_BEA_2015_077,MAG_BEA_2015_078, 1.000
MAG_BEA_2015_082,MAG_BEA_2015_087, 0.001
MAG_BEA_2015_084,MAG_BEA_2015_086, 0.926
