         OffspringID             FatherID             MotherID  ClusterIndex
    MAG_BEA_2015_062                   *1                   #1             1
    MAG_BEA_2015_071                   *7                   #7             1
    MAG_BEA_2015_069                   *7                   #1             1
    MAG_BEA_2015_072                   *7                   #1             1
    MAG_BEA_2015_081                   *7                   #1             1
    MAG_BEA_2015_074                   *8                   #4             2
    MAG_BEA_2015_066                   *4                   #4             2
    MAG_BEA_2015_082                   *4                   #2             2
    MAG_BEA_2015_063                   *2                   #2             2
    MAG_BEA_2015_075                   *2                   #2             2
    MAG_BEA_2015_087                   *3                  #10             3
    MAG_BEA_2015_064                   *3                   #3             3
    MAG_BEA_2015_067                   *5                   #5             4
    MAG_BEA_2015_077                   *5                   #5             4
    MAG_BEA_2015_078                   *5                   #5             4
    MAG_BEA_2015_068                   *6                   #6             5
    MAG_BEA_2015_079                   *6                   #6             5
    MAG_BEA_2015_083                   *9                   #8             6
    MAG_BEA_2015_084                  *10                   #9             7
    MAG_BEA_2015_086                  *10                   #9             7
