OffspringID1,OffspringID2,Probability
MAG_BEA_2015_062,MAG_BEA_2015_066, 0.061
MAG_BEA_2015_062,MAG_BEA_2015_069, 0.356
MAG_BEA_2015_062,MAG_BEA_2015_072, 0.403
MAG_BEA_2015_062,MAG_BEA_2015_074, 0.012
MAG_BEA_2015_062,MAG_BEA_2015_081, 0.385
MAG_BEA_2015_062,MAG_BEA_2015_082, 0.162
MAG_BEA_2015_063,MAG_BEA_2015_074, 0.011
MAG_BEA_2015_063,MAG_BEA_2015_082, 0.110
MAG_BEA_2015_063,MAG_BEA_2015_087, 0.002
MAG_BEA_2015_064,MAG_BEA_2015_066, 0.003
MAG_BEA_2015_064,MAG_BEA_2015_067, 0.002
MAG_BEA_2015_064,MAG_BEA_2015_071, 0.036
MAG_BEA_2015_064,MAG_BEA_2015_074, 0.071
MAG_BEA_2015_064,MAG_BEA_2015_077, 0.002
MAG_BEA_2015_064,MAG_BEA_2015_078, 0.002
MAG_BEA_2015_064,MAG_BEA_2015_087, 0.084
MAG_BEA_2015_066,MAG_BEA_2015_071, 0.003
MAG_BEA_2015_066,MAG_BEA_2015_074, 0.027
MAG_BEA_2015_066,MAG_BEA_2015_082, 0.148
MAG_BEA_2015_066,MAG_BEA_2015_084, 0.029
MAG_BEA_2015_066,MAG_BEA_2015_086, 0.044
MAG_BEA_2015_066,MAG_BEA_2015_087, 0.046
MAG_BEA_2015_068,MAG_BEA_2015_071, 0.002
MAG_BEA_2015_068,MAG_BEA_2015_074, 0.009
MAG_BEA_2015_069,MAG_BEA_2015_071, 0.297
MAG_BEA_2015_069,MAG_BEA_2015_087, 0.002
MAG_BEA_2015_071,MAG_BEA_2015_072, 0.262
MAG_BEA_2015_071,MAG_BEA_2015_074, 0.021
MAG_BEA_2015_071,MAG_BEA_2015_079, 0.002
MAG_BEA_2015_071,MAG_BEA_2015_081, 0.286
MAG_BEA_2015_071,MAG_BEA_2015_084, 0.007
MAG_BEA_2015_071,MAG_BEA_2015_086, 0.007
MAG_BEA_2015_071,MAG_BEA_2015_087, 0.004
MAG_BEA_2015_072,MAG_BEA_2015_087, 0.002
MAG_BEA_2015_074,MAG_BEA_2015_075, 0.011
MAG_BEA_2015_074,MAG_BEA_2015_079, 0.008
MAG_BEA_2015_074,MAG_BEA_2015_082, 0.078
MAG_BEA_2015_074,MAG_BEA_2015_083, 0.050
MAG_BEA_2015_074,MAG_BEA_2015_084, 0.041
MAG_BEA_2015_074,MAG_BEA_2015_086, 0.043
MAG_BEA_2015_074,MAG_BEA_2015_087, 0.068
MAG_BEA_2015_075,MAG_BEA_2015_082, 0.131
MAG_BEA_2015_075,MAG_BEA_2015_087, 0.002
MAG_BEA_2015_081,MAG_BEA_2015_087, 0.002
MAG_BEA_2015_082,MAG_BEA_2015_087, 0.073
MAG_BEA_2015_083,MAG_BEA_2015_084, 0.024
MAG_BEA_2015_083,MAG_BEA_2015_086, 0.024
MAG_BEA_2015_084,MAG_BEA_2015_087, 0.045
MAG_BEA_2015_086,MAG_BEA_2015_087, 0.053
