OffspringID1,OffspringID2
MAG_BEA_2015_062,MAG_BEA_2015_066
MAG_BEA_2015_062,MAG_BEA_2015_072
MAG_BEA_2015_062,MAG_BEA_2015_081
MAG_BEA_2015_062,MAG_BEA_2015_082
MAG_BEA_2015_063,MAG_BEA_2015_074
MAG_BEA_2015_063,MAG_BEA_2015_082
MAG_BEA_2015_064,MAG_BEA_2015_067
MAG_BEA_2015_064,MAG_BEA_2015_071
MAG_BEA_2015_064,MAG_BEA_2015_078
MAG_BEA_2015_064,MAG_BEA_2015_087
MAG_BEA_2015_066,MAG_BEA_2015_086
MAG_BEA_2015_069,MAG_BEA_2015_071
MAG_BEA_2015_071,MAG_BEA_2015_079
MAG_BEA_2015_071,MAG_BEA_2015_081
MAG_BEA_2015_071,MAG_BEA_2015_084
MAG_BEA_2015_074,MAG_BEA_2015_086
MAG_BEA_2015_082,MAG_BEA_2015_087
MAG_BEA_2015_083,MAG_BEA_2015_084
MAG_BEA_2015_086,MAG_BEA_2015_087
