OffspringID1,OffspringID2,Probability
MAG_BEA_2015_062,MAG_BEA_2015_066, 0.002
MAG_BEA_2015_063,MAG_BEA_2015_075, 0.864
MAG_BEA_2015_064,MAG_BEA_2015_071, 0.001
MAG_BEA_2015_064,MAG_BEA_2015_074, 0.020
MAG_BEA_2015_064,MAG_BEA_2015_087, 0.027
MAG_BEA_2015_066,MAG_BEA_2015_074, 0.050
MAG_BEA_2015_066,MAG_BEA_2015_082, 0.012
MAG_BEA_2015_067,MAG_BEA_2015_077, 0.991
MAG_BEA_2015_067,MAG_BEA_2015_078, 1.000
MAG_BEA_2015_068,MAG_BEA_2015_074, 0.038
MAG_BEA_2015_068,MAG_BEA_2015_079, 1.000
MAG_BEA_2015_069,MAG_BEA_2015_072, 0.995
MAG_BEA_2015_069,MAG_BEA_2015_081, 1.000
MAG_BEA_2015_071,MAG_BEA_2015_074, 0.025
MAG_BEA_2015_072,MAG_BEA_2015_081, 0.984
MAG_BEA_2015_074,MAG_BEA_2015_079, 0.039
MAG_BEA_2015_074,MAG_BEA_2015_082, 0.014
MAG_BEA_2015_074,MAG_BEA_2015_083, 0.041
MAG_BEA_2015_074,MAG_BEA_2015_084, 0.022
MAG_BEA_2015_074,MAG_BEA_2015_086, 0.012
MAG_BEA_2015_074,MAG_BEA_2015_087, 0.006
MAG_BEA_2015_077,MAG_BEA_2015_078, 1.000
MAG_BEA_2015_084,MAG_BEA_2015_086, 0.918
