FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2,Member3
               1     1.0000     0.3002    MAG_BEA_2015_062
               2     0.9153     0.9153    MAG_BEA_2015_063,MAG_BEA_2015_075
               3     1.0000     0.4827    MAG_BEA_2015_064
               4     0.0275     0.0272    MAG_BEA_2015_066,MAG_BEA_2015_074,MAG_BEA_2015_082
               5     0.9996     0.9996    MAG_BEA_2015_067,MAG_BEA_2015_077,MAG_BEA_2015_078
               6     1.0000     0.8538    MAG_BEA_2015_068,MAG_BEA_2015_079
               7     0.9975     0.6708    MAG_BEA_2015_069,MAG_BEA_2015_072,MAG_BEA_2015_081
               8     1.0000     0.2251    MAG_BEA_2015_071
               9     1.0000     0.9581    MAG_BEA_2015_083
              10     0.9306     0.8706    MAG_BEA_2015_084,MAG_BEA_2015_086
              11     1.0000     0.5032    MAG_BEA_2015_087
