OffspringID1,OffspringID2,Probability
QUI_AND_2016_001,QUI_AND_2016_002, 0.011
QUI_AND_2016_001,QUI_AND_2016_003, 0.092
QUI_AND_2016_001,QUI_AND_2016_004, 0.050
QUI_AND_2016_001,QUI_AND_2016_005, 0.046
QUI_AND_2016_001,QUI_AND_2016_006, 0.031
QUI_AND_2016_001,QUI_AND_2016_111, 0.038
QUI_AND_2016_002,QUI_AND_2016_003, 0.013
QUI_AND_2016_002,QUI_AND_2016_004, 0.028
QUI_AND_2016_002,QUI_AND_2016_005, 0.002
QUI_AND_2016_002,QUI_AND_2016_111, 0.043
QUI_AND_2016_003,QUI_AND_2016_004, 0.016
QUI_AND_2016_003,QUI_AND_2016_005, 0.087
QUI_AND_2016_003,QUI_AND_2016_111, 0.017
QUI_AND_2016_004,QUI_AND_2016_005, 0.008
QUI_AND_2016_004,QUI_AND_2016_006, 0.014
QUI_AND_2016_004,QUI_AND_2016_111, 0.024
QUI_AND_2016_005,QUI_AND_2016_111, 0.079
QUI_AND_2016_006,QUI_AND_2016_111, 0.072
