OffspringID1,OffspringID2,Probability
QUI_AND_2016_001,QUI_AND_2016_002, 0.019
QUI_AND_2016_001,QUI_AND_2016_003, 0.023
QUI_AND_2016_001,QUI_AND_2016_004, 0.053
QUI_AND_2016_001,QUI_AND_2016_005, 0.043
QUI_AND_2016_001,QUI_AND_2016_006, 0.037
QUI_AND_2016_001,QUI_AND_2016_111, 0.037
QUI_AND_2016_002,QUI_AND_2016_003, 0.017
QUI_AND_2016_002,QUI_AND_2016_004, 0.024
QUI_AND_2016_002,QUI_AND_2016_005, 0.004
QUI_AND_2016_002,QUI_AND_2016_111, 0.033
QUI_AND_2016_003,QUI_AND_2016_004, 0.020
QUI_AND_2016_003,QUI_AND_2016_005, 0.072
QUI_AND_2016_003,QUI_AND_2016_111, 0.096
QUI_AND_2016_004,QUI_AND_2016_005, 0.007
QUI_AND_2016_004,QUI_AND_2016_006, 0.088
QUI_AND_2016_004,QUI_AND_2016_111, 0.025
QUI_AND_2016_005,QUI_AND_2016_111, 0.096
QUI_AND_2016_006,QUI_AND_2016_111, 0.072
