OffspringID1,OffspringID2,Probability
QUI_AND_2016_001,QUI_AND_2016_002, 0.015
QUI_AND_2016_001,QUI_AND_2016_003, 0.097
QUI_AND_2016_001,QUI_AND_2016_004, 0.057
QUI_AND_2016_001,QUI_AND_2016_005, 0.047
QUI_AND_2016_001,QUI_AND_2016_006, 0.057
QUI_AND_2016_001,QUI_AND_2016_111, 0.066
QUI_AND_2016_002,QUI_AND_2016_003, 0.012
QUI_AND_2016_002,QUI_AND_2016_004, 0.034
QUI_AND_2016_002,QUI_AND_2016_111, 0.048
QUI_AND_2016_003,QUI_AND_2016_004, 0.020
QUI_AND_2016_003,QUI_AND_2016_005, 0.141
QUI_AND_2016_003,QUI_AND_2016_111, 0.031
QUI_AND_2016_004,QUI_AND_2016_005, 0.009
QUI_AND_2016_004,QUI_AND_2016_006, 0.099
QUI_AND_2016_004,QUI_AND_2016_111, 0.044
QUI_AND_2016_005,QUI_AND_2016_111, 0.073
QUI_AND_2016_006,QUI_AND_2016_111, 0.103
