OffspringID1,OffspringID2,Probability
QUI_AND_2016_001,QUI_AND_2016_003, 0.004
QUI_AND_2016_001,QUI_AND_2016_004, 0.102
QUI_AND_2016_001,QUI_AND_2016_005, 0.003
QUI_AND_2016_001,QUI_AND_2016_006, 0.003
QUI_AND_2016_001,QUI_AND_2016_111, 0.008
QUI_AND_2016_002,QUI_AND_2016_004, 0.001
QUI_AND_2016_002,QUI_AND_2016_111, 0.006
QUI_AND_2016_003,QUI_AND_2016_111, 0.012
QUI_AND_2016_004,QUI_AND_2016_006, 0.060
QUI_AND_2016_004,QUI_AND_2016_111, 0.005
QUI_AND_2016_005,QUI_AND_2016_111, 0.009
QUI_AND_2016_006,QUI_AND_2016_111, 0.035
