         OffspringID             FatherID             MotherID  ClusterIndex
    UPT_MEI_2017_001                   *1                   #1             1
    UPT_MEI_2017_050                   *2                  #13             2
    UPT_MEI_2017_005                   *2                   #3             2
    UPT_MEI_2017_003                   *2                   #2             2
    UPT_MEI_2017_039                  *11                   #3             2
    UPT_MEI_2017_055                   *7                  #15             2
    UPT_MEI_2017_019                   *7                   #2             2
    UPT_MEI_2017_011                   *3                   #6             3
    UPT_MEI_2017_008                   *3                   #4             3
    UPT_MEI_2017_009                   *4                   #5             4
    UPT_MEI_2017_012                   *5                   #7             5
    UPT_MEI_2017_016                   *6                   #8             6
    UPT_MEI_2017_018                   *6                   #8             6
    UPT_MEI_2017_024                   *8                   #9             7
    UPT_MEI_2017_044                   *8                   #9             7
    UPT_MEI_2017_043                   *8                  #12             7
    UPT_MEI_2017_027                   *9                  #10             8
    UPT_MEI_2017_030                  *10                  #11             9
    UPT_MEI_2017_052                  *12                  #14            10
    UPT_MEI_2017_059                  *13                  #16            11
