OffspringID1,OffspringID2,Probability
UPT_MEI_2017_001,UPT_MEI_2017_005, 0.091
UPT_MEI_2017_001,UPT_MEI_2017_009, 0.085
UPT_MEI_2017_001,UPT_MEI_2017_024, 0.083
UPT_MEI_2017_001,UPT_MEI_2017_044, 0.083
UPT_MEI_2017_003,UPT_MEI_2017_005, 0.371
UPT_MEI_2017_003,UPT_MEI_2017_018, 0.040
UPT_MEI_2017_003,UPT_MEI_2017_019, 0.525
UPT_MEI_2017_003,UPT_MEI_2017_050, 0.816
UPT_MEI_2017_005,UPT_MEI_2017_009, 0.003
UPT_MEI_2017_005,UPT_MEI_2017_039, 0.646
UPT_MEI_2017_005,UPT_MEI_2017_050, 0.399
UPT_MEI_2017_008,UPT_MEI_2017_011, 0.407
UPT_MEI_2017_008,UPT_MEI_2017_018, 0.081
UPT_MEI_2017_008,UPT_MEI_2017_030, 0.060
UPT_MEI_2017_008,UPT_MEI_2017_050, 0.008
UPT_MEI_2017_008,UPT_MEI_2017_059, 0.048
UPT_MEI_2017_009,UPT_MEI_2017_011, 0.008
UPT_MEI_2017_009,UPT_MEI_2017_024, 0.041
UPT_MEI_2017_009,UPT_MEI_2017_030, 0.001
UPT_MEI_2017_009,UPT_MEI_2017_043, 0.201
UPT_MEI_2017_009,UPT_MEI_2017_044, 0.041
UPT_MEI_2017_009,UPT_MEI_2017_052, 0.015
UPT_MEI_2017_011,UPT_MEI_2017_012, 0.016
UPT_MEI_2017_011,UPT_MEI_2017_016, 0.001
UPT_MEI_2017_011,UPT_MEI_2017_018, 0.029
UPT_MEI_2017_011,UPT_MEI_2017_030, 0.087
UPT_MEI_2017_011,UPT_MEI_2017_052, 0.041
UPT_MEI_2017_011,UPT_MEI_2017_055, 0.041
UPT_MEI_2017_011,UPT_MEI_2017_059, 0.011
UPT_MEI_2017_012,UPT_MEI_2017_030, 0.004
UPT_MEI_2017_012,UPT_MEI_2017_059, 0.001
UPT_MEI_2017_016,UPT_MEI_2017_018, 0.200
UPT_MEI_2017_016,UPT_MEI_2017_030, 0.009
UPT_MEI_2017_018,UPT_MEI_2017_030, 0.002
UPT_MEI_2017_018,UPT_MEI_2017_050, 0.033
UPT_MEI_2017_019,UPT_MEI_2017_055, 0.761
UPT_MEI_2017_019,UPT_MEI_2017_059, 0.002
UPT_MEI_2017_024,UPT_MEI_2017_043, 0.358
UPT_MEI_2017_024,UPT_MEI_2017_059, 0.024
UPT_MEI_2017_027,UPT_MEI_2017_030, 0.001
UPT_MEI_2017_027,UPT_MEI_2017_043, 0.005
UPT_MEI_2017_027,UPT_MEI_2017_052, 0.006
UPT_MEI_2017_030,UPT_MEI_2017_039, 0.057
UPT_MEI_2017_030,UPT_MEI_2017_050, 0.009
UPT_MEI_2017_030,UPT_MEI_2017_052, 0.030
UPT_MEI_2017_030,UPT_MEI_2017_059, 0.027
UPT_MEI_2017_039,UPT_MEI_2017_059, 0.010
UPT_MEI_2017_043,UPT_MEI_2017_044, 0.672
UPT_MEI_2017_044,UPT_MEI_2017_059, 0.024
UPT_MEI_2017_050,UPT_MEI_2017_052, 0.008
UPT_MEI_2017_050,UPT_MEI_2017_059, 0.002
UPT_MEI_2017_052,UPT_MEI_2017_059, 0.010
