         OffspringID             FatherID             MotherID  ClusterIndex
    UPT_MEI_2017_001                   *1                   #1             1
    UPT_MEI_2017_003                   *2                   #2             2
    UPT_MEI_2017_005                   *3                   #2             2
    UPT_MEI_2017_008                   *4                   #3             3
    UPT_MEI_2017_009                   *5                   #4             4
    UPT_MEI_2017_011                   *6                   #3             3
    UPT_MEI_2017_012                   *7                   #5             5
    UPT_MEI_2017_016                   *8                   #6             6
    UPT_MEI_2017_018                   *8                   #6             6
    UPT_MEI_2017_019                   *2                   #7             2
    UPT_MEI_2017_024                   *9                   #8             7
    UPT_MEI_2017_027                  *10                   #9             8
    UPT_MEI_2017_030                  *11                  #10             9
    UPT_MEI_2017_039                   *3                  #11             2
    UPT_MEI_2017_043                  *12                   #4             4
    UPT_MEI_2017_044                   *9                   #8             7
    UPT_MEI_2017_050                  *13                   #2             2
    UPT_MEI_2017_052                  *14                  #12            10
    UPT_MEI_2017_055                  *15                   #7             2
    UPT_MEI_2017_059                  *16                  #13            11
