OffspringID1,OffspringID2,Probability
UPT_MEI_2017_001,UPT_MEI_2017_005, 0.071
UPT_MEI_2017_001,UPT_MEI_2017_009, 0.062
UPT_MEI_2017_001,UPT_MEI_2017_024, 0.089
UPT_MEI_2017_001,UPT_MEI_2017_044, 0.089
UPT_MEI_2017_001,UPT_MEI_2017_050, 0.001
UPT_MEI_2017_003,UPT_MEI_2017_005, 0.326
UPT_MEI_2017_003,UPT_MEI_2017_018, 0.076
UPT_MEI_2017_003,UPT_MEI_2017_019, 0.452
UPT_MEI_2017_003,UPT_MEI_2017_050, 0.725
UPT_MEI_2017_003,UPT_MEI_2017_059, 0.001
UPT_MEI_2017_005,UPT_MEI_2017_039, 0.560
UPT_MEI_2017_005,UPT_MEI_2017_050, 0.267
UPT_MEI_2017_005,UPT_MEI_2017_059, 0.001
UPT_MEI_2017_008,UPT_MEI_2017_011, 0.353
UPT_MEI_2017_008,UPT_MEI_2017_018, 0.068
UPT_MEI_2017_008,UPT_MEI_2017_030, 0.063
UPT_MEI_2017_008,UPT_MEI_2017_059, 0.050
UPT_MEI_2017_009,UPT_MEI_2017_011, 0.007
UPT_MEI_2017_009,UPT_MEI_2017_024, 0.040
UPT_MEI_2017_009,UPT_MEI_2017_030, 0.002
UPT_MEI_2017_009,UPT_MEI_2017_043, 0.123
UPT_MEI_2017_009,UPT_MEI_2017_044, 0.040
UPT_MEI_2017_009,UPT_MEI_2017_052, 0.018
UPT_MEI_2017_011,UPT_MEI_2017_012, 0.014
UPT_MEI_2017_011,UPT_MEI_2017_018, 0.033
UPT_MEI_2017_011,UPT_MEI_2017_024, 0.002
UPT_MEI_2017_011,UPT_MEI_2017_030, 0.093
UPT_MEI_2017_011,UPT_MEI_2017_044, 0.002
UPT_MEI_2017_011,UPT_MEI_2017_052, 0.022
UPT_MEI_2017_011,UPT_MEI_2017_055, 0.018
UPT_MEI_2017_011,UPT_MEI_2017_059, 0.015
UPT_MEI_2017_012,UPT_MEI_2017_030, 0.004
UPT_MEI_2017_016,UPT_MEI_2017_018, 0.187
UPT_MEI_2017_016,UPT_MEI_2017_030, 0.006
UPT_MEI_2017_018,UPT_MEI_2017_030, 0.001
UPT_MEI_2017_018,UPT_MEI_2017_050, 0.065
UPT_MEI_2017_019,UPT_MEI_2017_055, 0.564
UPT_MEI_2017_019,UPT_MEI_2017_059, 0.006
UPT_MEI_2017_024,UPT_MEI_2017_043, 0.220
UPT_MEI_2017_024,UPT_MEI_2017_052, 0.001
UPT_MEI_2017_024,UPT_MEI_2017_059, 0.030
UPT_MEI_2017_027,UPT_MEI_2017_030, 0.003
UPT_MEI_2017_027,UPT_MEI_2017_043, 0.007
UPT_MEI_2017_027,UPT_MEI_2017_052, 0.011
UPT_MEI_2017_030,UPT_MEI_2017_039, 0.059
UPT_MEI_2017_030,UPT_MEI_2017_050, 0.015
UPT_MEI_2017_030,UPT_MEI_2017_052, 0.023
UPT_MEI_2017_030,UPT_MEI_2017_055, 0.004
UPT_MEI_2017_030,UPT_MEI_2017_059, 0.013
UPT_MEI_2017_039,UPT_MEI_2017_059, 0.012
UPT_MEI_2017_043,UPT_MEI_2017_044, 0.602
UPT_MEI_2017_044,UPT_MEI_2017_052, 0.001
UPT_MEI_2017_044,UPT_MEI_2017_059, 0.028
UPT_MEI_2017_050,UPT_MEI_2017_052, 0.006
UPT_MEI_2017_050,UPT_MEI_2017_059, 0.002
UPT_MEI_2017_052,UPT_MEI_2017_059, 0.015
