OffspringID1,OffspringID2,Probability
UPT_MEI_2017_001,UPT_MEI_2017_005, 0.015
UPT_MEI_2017_001,UPT_MEI_2017_009, 0.028
UPT_MEI_2017_001,UPT_MEI_2017_024, 0.019
UPT_MEI_2017_001,UPT_MEI_2017_044, 0.019
UPT_MEI_2017_003,UPT_MEI_2017_005, 0.301
UPT_MEI_2017_003,UPT_MEI_2017_018, 0.022
UPT_MEI_2017_003,UPT_MEI_2017_019, 0.464
UPT_MEI_2017_003,UPT_MEI_2017_050, 0.731
UPT_MEI_2017_005,UPT_MEI_2017_009, 0.002
UPT_MEI_2017_005,UPT_MEI_2017_039, 0.563
UPT_MEI_2017_005,UPT_MEI_2017_050, 0.235
UPT_MEI_2017_008,UPT_MEI_2017_011, 0.357
UPT_MEI_2017_008,UPT_MEI_2017_018, 0.093
UPT_MEI_2017_008,UPT_MEI_2017_030, 0.060
UPT_MEI_2017_008,UPT_MEI_2017_050, 0.003
UPT_MEI_2017_008,UPT_MEI_2017_059, 0.042
UPT_MEI_2017_009,UPT_MEI_2017_011, 0.004
UPT_MEI_2017_009,UPT_MEI_2017_024, 0.026
UPT_MEI_2017_009,UPT_MEI_2017_043, 0.429
UPT_MEI_2017_009,UPT_MEI_2017_044, 0.026
UPT_MEI_2017_009,UPT_MEI_2017_052, 0.020
UPT_MEI_2017_011,UPT_MEI_2017_012, 0.013
UPT_MEI_2017_011,UPT_MEI_2017_018, 0.032
UPT_MEI_2017_011,UPT_MEI_2017_024, 0.002
UPT_MEI_2017_011,UPT_MEI_2017_030, 0.020
UPT_MEI_2017_011,UPT_MEI_2017_043, 0.001
UPT_MEI_2017_011,UPT_MEI_2017_044, 0.002
UPT_MEI_2017_011,UPT_MEI_2017_052, 0.020
UPT_MEI_2017_011,UPT_MEI_2017_055, 0.019
UPT_MEI_2017_011,UPT_MEI_2017_059, 0.009
UPT_MEI_2017_012,UPT_MEI_2017_030, 0.002
UPT_MEI_2017_016,UPT_MEI_2017_018, 0.179
UPT_MEI_2017_016,UPT_MEI_2017_030, 0.010
UPT_MEI_2017_018,UPT_MEI_2017_050, 0.022
UPT_MEI_2017_019,UPT_MEI_2017_055, 0.626
UPT_MEI_2017_019,UPT_MEI_2017_059, 0.001
UPT_MEI_2017_024,UPT_MEI_2017_043, 0.067
UPT_MEI_2017_024,UPT_MEI_2017_059, 0.021
UPT_MEI_2017_027,UPT_MEI_2017_052, 0.010
UPT_MEI_2017_030,UPT_MEI_2017_039, 0.080
UPT_MEI_2017_030,UPT_MEI_2017_050, 0.012
UPT_MEI_2017_030,UPT_MEI_2017_052, 0.029
UPT_MEI_2017_030,UPT_MEI_2017_055, 0.002
UPT_MEI_2017_030,UPT_MEI_2017_059, 0.014
UPT_MEI_2017_039,UPT_MEI_2017_059, 0.011
UPT_MEI_2017_043,UPT_MEI_2017_044, 0.202
UPT_MEI_2017_043,UPT_MEI_2017_052, 0.001
UPT_MEI_2017_044,UPT_MEI_2017_059, 0.021
UPT_MEI_2017_050,UPT_MEI_2017_052, 0.008
UPT_MEI_2017_050,UPT_MEI_2017_059, 0.002
UPT_MEI_2017_052,UPT_MEI_2017_059, 0.012
