         OffspringID             FatherID             MotherID  ClusterIndex
    UPT_MEI_2017_001                   *1                   #1             1
    UPT_MEI_2017_003                   *2                   #2             2
    UPT_MEI_2017_005                   *3                   #2             2
    UPT_MEI_2017_008                   *4                   #3             3
    UPT_MEI_2017_009                   *5                   #4             4
    UPT_MEI_2017_011                   *4                   #5             3
    UPT_MEI_2017_012                   *6                   #6             5
    UPT_MEI_2017_016                   *7                   #7             6
    UPT_MEI_2017_018                   *7                   #7             6
    UPT_MEI_2017_019                   *2                   #8             2
    UPT_MEI_2017_024                   *8                   #9             7
    UPT_MEI_2017_027                   *9                  #10             8
    UPT_MEI_2017_030                  *10                  #11             9
    UPT_MEI_2017_039                   *3                  #12             2
    UPT_MEI_2017_043                  *11                   #9             7
    UPT_MEI_2017_044                   *8                   #9             7
    UPT_MEI_2017_050                  *12                   #2             2
    UPT_MEI_2017_052                  *13                  #13            10
    UPT_MEI_2017_055                  *14                   #8             2
    UPT_MEI_2017_059                  *15                  #14            11
