OffspringID1,OffspringID2,Probability
MAR_MRB_2016_001,MAR_MRB_2016_002, 0.020
MAR_MRB_2016_001,MAR_MRB_2016_003, 0.054
MAR_MRB_2016_001,MAR_MRB_2016_005, 0.009
MAR_MRB_2016_001,MAR_MRB_2016_006, 0.002
MAR_MRB_2016_002,MAR_MRB_2016_003, 0.006
MAR_MRB_2016_002,MAR_MRB_2016_004, 0.026
MAR_MRB_2016_002,MAR_MRB_2016_005, 0.025
MAR_MRB_2016_002,MAR_MRB_2016_007, 0.008
MAR_MRB_2016_003,MAR_MRB_2016_004, 0.002
MAR_MRB_2016_003,MAR_MRB_2016_005, 0.008
MAR_MRB_2016_003,MAR_MRB_2016_006, 0.008
MAR_MRB_2016_003,MAR_MRB_2016_007, 0.005
MAR_MRB_2016_004,MAR_MRB_2016_005, 0.055
MAR_MRB_2016_004,MAR_MRB_2016_007, 0.001
MAR_MRB_2016_005,MAR_MRB_2016_006, 0.002
MAR_MRB_2016_005,MAR_MRB_2016_007, 0.053
