OffspringID1,OffspringID2
WAL_MIL_2017_001,WAL_MIL_2017_003
WAL_MIL_2017_001,WAL_MIL_2017_007
WAL_MIL_2017_001,WAL_MIL_2017_010
WAL_MIL_2017_001,WAL_MIL_2017_011
WAL_MIL_2017_001,WAL_MIL_2017_015
WAL_MIL_2017_001,WAL_MIL_2017_021
WAL_MIL_2017_001,WAL_MIL_2017_026
WAL_MIL_2017_001,WAL_MIL_2017_033
WAL_MIL_2017_001,WAL_MIL_2017_034
WAL_MIL_2017_001,WAL_MIL_2017_036
WAL_MIL_2017_003,WAL_MIL_2017_010
WAL_MIL_2017_003,WAL_MIL_2017_011
WAL_MIL_2017_003,WAL_MIL_2017_026
WAL_MIL_2017_003,WAL_MIL_2017_033
WAL_MIL_2017_003,WAL_MIL_2017_034
WAL_MIL_2017_003,WAL_MIL_2017_036
WAL_MIL_2017_005,WAL_MIL_2017_007
WAL_MIL_2017_005,WAL_MIL_2017_015
WAL_MIL_2017_005,WAL_MIL_2017_030
WAL_MIL_2017_007,WAL_MIL_2017_013
WAL_MIL_2017_007,WAL_MIL_2017_015
WAL_MIL_2017_007,WAL_MIL_2017_019
WAL_MIL_2017_007,WAL_MIL_2017_021
WAL_MIL_2017_007,WAL_MIL_2017_030
WAL_MIL_2017_007,WAL_MIL_2017_034
WAL_MIL_2017_007,WAL_MIL_2017_036
WAL_MIL_2017_010,WAL_MIL_2017_011
WAL_MIL_2017_010,WAL_MIL_2017_021
WAL_MIL_2017_010,WAL_MIL_2017_026
WAL_MIL_2017_010,WAL_MIL_2017_027
WAL_MIL_2017_010,WAL_MIL_2017_033
WAL_MIL_2017_010,WAL_MIL_2017_036
WAL_MIL_2017_011,WAL_MIL_2017_019
WAL_MIL_2017_011,WAL_MIL_2017_026
WAL_MIL_2017_011,WAL_MIL_2017_027
WAL_MIL_2017_011,WAL_MIL_2017_030
WAL_MIL_2017_011,WAL_MIL_2017_032
WAL_MIL_2017_011,WAL_MIL_2017_033
WAL_MIL_2017_011,WAL_MIL_2017_034
WAL_MIL_2017_011,WAL_MIL_2017_036
WAL_MIL_2017_013,WAL_MIL_2017_015
WAL_MIL_2017_013,WAL_MIL_2017_033
WAL_MIL_2017_015,WAL_MIL_2017_019
WAL_MIL_2017_015,WAL_MIL_2017_030
WAL_MIL_2017_015,WAL_MIL_2017_033
WAL_MIL_2017_015,WAL_MIL_2017_036
WAL_MIL_2017_018,WAL_MIL_2017_021
WAL_MIL_2017_021,WAL_MIL_2017_026
WAL_MIL_2017_021,WAL_MIL_2017_033
WAL_MIL_2017_026,WAL_MIL_2017_027
WAL_MIL_2017_026,WAL_MIL_2017_033
WAL_MIL_2017_026,WAL_MIL_2017_034
WAL_MIL_2017_027,WAL_MIL_2017_033
WAL_MIL_2017_034,WAL_MIL_2017_036
