         OffspringID             FatherID             MotherID  ClusterIndex
    WAL_BYD_2015_037                   *7                   #6             1
    WAL_BYD_2015_121                   *7                   #3             1
    WAL_BYD_2015_019                   *6                   #6             1
    WAL_BYD_2015_040                   *6                   #3             1
    WAL_BYD_2015_116                   *6                   #3             1
    WAL_BYD_2015_113                   *6                   #2             1
    WAL_BYD_2015_214                   *6                   #2             1
    WAL_BYD_2015_216                   *6                   #2             1
    WAL_BYD_2015_118                   *7                   #1             1
    WAL_BYD_2015_008                   *6                   #1             1
    WAL_BYD_2015_017                   *6                   #1             1
    WAL_BYD_2015_018                   *6                   #1             1
    WAL_BYD_2015_042                   *6                   #1             1
    WAL_BYD_2015_046                   *5                   #6             1
    WAL_BYD_2015_007                   *5                   #3             1
    WAL_BYD_2015_115                   *5                   #3             1
    WAL_BYD_2015_117                   *2                   #6             1
    WAL_BYD_2015_003                   *2                   #3             1
    WAL_BYD_2015_006                   *2                   #3             1
    WAL_BYD_2015_009                   *2                   #3             1
    WAL_BYD_2015_011                   *2                   #3             1
    WAL_BYD_2015_012                   *2                   #3             1
    WAL_BYD_2015_014                   *2                   #3             1
    WAL_BYD_2015_015                   *2                   #3             1
    WAL_BYD_2015_020                   *2                   #3             1
    WAL_BYD_2015_022                   *2                   #3             1
    WAL_BYD_2015_039                   *2                   #3             1
    WAL_BYD_2015_120                   *2                   #3             1
    WAL_BYD_2015_125                   *2                   #3             1
    WAL_BYD_2015_213                   *2                   #3             1
    WAL_BYD_2015_002                   *2                   #2             1
    WAL_BYD_2015_041                   *2                   #2             1
    WAL_BYD_2015_114                   *2                   #1             1
    WAL_BYD_2015_217                   *2                   #1             1
    WAL_BYD_2015_215                   *1                   #3             1
    WAL_BYD_2015_218                   *1                   #3             1
    WAL_BYD_2015_010                   *1                   #2             1
    WAL_BYD_2015_001                   *1                   #1             1
    WAL_BYD_2015_016                   *1                   #1             1
    WAL_BYD_2015_124                   *1                   #1             1
    WAL_BYD_2015_004                   *3                   #4             2
    WAL_BYD_2015_013                   *3                   #4             2
    WAL_BYD_2015_047                   *3                   #4             2
    WAL_BYD_2015_005                   *4                   #5             3
    WAL_BYD_2015_038                   *8                   #7             4
    WAL_BYD_2015_122                   *8                   #7             4
    WAL_BYD_2015_224                   *8                   #7             4
    WAL_BYD_2015_043                   *9                   #8             5
    WAL_BYD_2015_223                  *10                  #14             6
    WAL_BYD_2015_044                  *10                   #9             6
    WAL_BYD_2015_119                  *10                   #9             6
    WAL_BYD_2015_045                  *11                  #10             7
    WAL_BYD_2015_221                  *11                  #10             7
    WAL_BYD_2015_048                  *12                  #11             8
    WAL_BYD_2015_123                  *12                  #11             8
    WAL_BYD_2015_225                  *12                  #11             8
    WAL_BYD_2015_219                  *13                  #12             9
    WAL_BYD_2015_220                  *14                  #13            10
