FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2,Member3,Member4,Member5,Member6,Member7,Member8,Member9,Member10,Member11,Member12,Member13
               1     0.8328     0.1039    WAL_BYD_2015_001,WAL_BYD_2015_016,WAL_BYD_2015_124
               2     0.9725     0.0744    WAL_BYD_2015_002,WAL_BYD_2015_041
               3     0.3379     0.0548    WAL_BYD_2015_003,WAL_BYD_2015_006,WAL_BYD_2015_009,WAL_BYD_2015_011,WAL_BYD_2015_012,WAL_BYD_2015_014,WAL_BYD_2015_015,WAL_BYD_2015_020,WAL_BYD_2015_022,WAL_BYD_2015_039,WAL_BYD_2015_120,WAL_BYD_2015_125,WAL_BYD_2015_213
               4     0.0957     0.0957    WAL_BYD_2015_004,WAL_BYD_2015_013,WAL_BYD_2015_047
               5     1.0000     0.9930    WAL_BYD_2015_005
               6     0.5540     0.0510    WAL_BYD_2015_007,WAL_BYD_2015_115
               7     0.9695     0.0714    WAL_BYD_2015_008,WAL_BYD_2015_017,WAL_BYD_2015_018,WAL_BYD_2015_042
               8     1.0000     0.1415    WAL_BYD_2015_010
               9     1.0000     0.0807    WAL_BYD_2015_019
              10     1.0000     0.1496    WAL_BYD_2015_037
              11     0.1904     0.1844    WAL_BYD_2015_038,WAL_BYD_2015_122,WAL_BYD_2015_224
              12     0.9905     0.0748    WAL_BYD_2015_040,WAL_BYD_2015_116
              13     1.0000     0.9907    WAL_BYD_2015_043
              14     0.9060     0.8096    WAL_BYD_2015_044,WAL_BYD_2015_119
              15     0.9668     0.9668    WAL_BYD_2015_045,WAL_BYD_2015_221
              16     1.0000     0.1711    WAL_BYD_2015_046
              17     0.6248     0.6248    WAL_BYD_2015_048,WAL_BYD_2015_123,WAL_BYD_2015_225
              18     0.9580     0.1126    WAL_BYD_2015_113,WAL_BYD_2015_214,WAL_BYD_2015_216
              19     0.8682     0.0592    WAL_BYD_2015_114,WAL_BYD_2015_217
              20     1.0000     0.0781    WAL_BYD_2015_117
              21     1.0000     0.1041    WAL_BYD_2015_118
              22     1.0000     0.0703    WAL_BYD_2015_121
              23     0.7585     0.0578    WAL_BYD_2015_215,WAL_BYD_2015_218
              24     1.0000     1.0000    WAL_BYD_2015_219
              25     1.0000     0.7969    WAL_BYD_2015_220
              26     1.0000     0.4669    WAL_BYD_2015_223
