         OffspringID             FatherID             MotherID  ClusterIndex
    WAL_BYD_2015_001                   *1                   #1             1
    WAL_BYD_2015_002                   *2                   #2             2
    WAL_BYD_2015_003                   *2                   #3             2
    WAL_BYD_2015_004                   *3                   #4             3
    WAL_BYD_2015_005                   *4                   #5             4
    WAL_BYD_2015_006                   *2                   #3             2
    WAL_BYD_2015_007                   *2                   #6             2
    WAL_BYD_2015_008                   *1                   #1             1
    WAL_BYD_2015_009                   *2                   #3             2
    WAL_BYD_2015_010                   *5                   #7             2
    WAL_BYD_2015_011                   *2                   #3             2
    WAL_BYD_2015_012                   *2                   #3             2
    WAL_BYD_2015_013                   *3                   #4             3
    WAL_BYD_2015_014                   *2                   #3             2
    WAL_BYD_2015_015                   *2                   #3             2
    WAL_BYD_2015_016                   *1                   #1             1
    WAL_BYD_2015_017                   *1                   #1             1
    WAL_BYD_2015_018                   *1                   #1             1
    WAL_BYD_2015_019                   *6                   #8             2
    WAL_BYD_2015_020                   *1                   #1             1
    WAL_BYD_2015_022                   *2                   #3             2
    WAL_BYD_2015_037                   *7                   #7             2
    WAL_BYD_2015_038                   *8                   #9             5
    WAL_BYD_2015_039                   *2                   #3             2
    WAL_BYD_2015_040                   *6                   #3             2
    WAL_BYD_2015_041                   *1                   #1             1
    WAL_BYD_2015_042                   *1                   #1             1
    WAL_BYD_2015_043                   *9                  #10             6
    WAL_BYD_2015_044                  *10                  #11             7
    WAL_BYD_2015_045                  *11                  #12             8
    WAL_BYD_2015_046                   *8                   #9             5
    WAL_BYD_2015_047                   *3                   #4             3
    WAL_BYD_2015_048                  *12                  #13             9
    WAL_BYD_2015_113                   *6                   #2             2
    WAL_BYD_2015_114                   *1                   #1             1
    WAL_BYD_2015_115                  *10                  #14             7
    WAL_BYD_2015_116                   *6                   #3             2
    WAL_BYD_2015_117                   *2                   #8             2
    WAL_BYD_2015_118                   *6                  #15             2
    WAL_BYD_2015_119                  *10                  #11             7
    WAL_BYD_2015_120                   *2                   #3             2
    WAL_BYD_2015_121                   *6                   #7             2
    WAL_BYD_2015_122                   *8                   #9             5
    WAL_BYD_2015_123                  *12                  #13             9
    WAL_BYD_2015_124                   *1                   #1             1
    WAL_BYD_2015_125                   *2                   #3             2
    WAL_BYD_2015_213                   *2                   #3             2
    WAL_BYD_2015_214                   *6                   #2             2
    WAL_BYD_2015_215                   *2                   #7             2
    WAL_BYD_2015_216                   *6                   #2             2
    WAL_BYD_2015_217                   *2                   #3             2
    WAL_BYD_2015_218                   *6                   #7             2
    WAL_BYD_2015_219                  *13                  #16            10
    WAL_BYD_2015_220                  *14                  #17            11
    WAL_BYD_2015_221                  *11                  #12             8
    WAL_BYD_2015_223                  *10                  #18             7
    WAL_BYD_2015_224                  *15                  #19            12
    WAL_BYD_2015_225                  *12                  #13             9
