         OffspringID             FatherID             MotherID  ClusterIndex
    WAL_BYD_2015_001                   *1                   #1             1
    WAL_BYD_2015_003                   *1                   #3             1
    WAL_BYD_2015_009                   *1                   #3             1
    WAL_BYD_2015_011                   *1                   #3             1
    WAL_BYD_2015_012                   *1                   #3             1
    WAL_BYD_2015_014                   *1                   #3             1
    WAL_BYD_2015_015                   *1                   #3             1
    WAL_BYD_2015_022                   *1                   #3             1
    WAL_BYD_2015_039                   *1                   #3             1
    WAL_BYD_2015_120                   *1                   #3             1
    WAL_BYD_2015_125                   *1                   #3             1
    WAL_BYD_2015_213                   *1                   #3             1
    WAL_BYD_2015_007                   *1                   #7             1
    WAL_BYD_2015_215                   *1                   #9             1
    WAL_BYD_2015_040                   *4                   #3             1
    WAL_BYD_2015_116                   *4                   #3             1
    WAL_BYD_2015_117                   *1                   #6             1
    WAL_BYD_2015_118                   *4                  #15             1
    WAL_BYD_2015_121                   *4                   #9             1
    WAL_BYD_2015_218                   *4                   #9             1
    WAL_BYD_2015_002                   *1                   #2             1
    WAL_BYD_2015_006                   *4                   #6             1
    WAL_BYD_2015_019                   *4                   #6             1
    WAL_BYD_2015_113                   *4                   #2             1
    WAL_BYD_2015_214                   *4                   #2             1
    WAL_BYD_2015_216                   *4                   #2             1
    WAL_BYD_2015_037                   *8                   #9             1
    WAL_BYD_2015_018                   *6                   #3             1
    WAL_BYD_2015_010                   *6                   #9             1
    WAL_BYD_2015_119                  *13                  #16             2
    WAL_BYD_2015_217                  *13                  #16             2
    WAL_BYD_2015_219                  *13                  #16             2
    WAL_BYD_2015_004                   *2                   #4             2
    WAL_BYD_2015_115                  *12                  #14             2
    WAL_BYD_2015_047                  *12                   #4             2
    WAL_BYD_2015_223                  *12                  #16             2
    WAL_BYD_2015_005                   *3                   #5             3
    WAL_BYD_2015_008                   *5                   #8             4
    WAL_BYD_2015_016                   *5                   #8             4
    WAL_BYD_2015_017                   *5                   #8             4
    WAL_BYD_2015_020                   *5                   #8             4
    WAL_BYD_2015_041                   *5                   #8             4
    WAL_BYD_2015_042                   *5                   #8             4
    WAL_BYD_2015_114                   *5                   #8             4
    WAL_BYD_2015_124                   *5                   #8             4
    WAL_BYD_2015_013                   *7                  #10             5
    WAL_BYD_2015_038                   *9                  #11             6
    WAL_BYD_2015_046                   *9                  #11             6
    WAL_BYD_2015_122                   *9                  #11             6
    WAL_BYD_2015_043                  *10                  #12             7
    WAL_BYD_2015_123                  *10                  #12             7
    WAL_BYD_2015_045                  *11                  #13             8
    WAL_BYD_2015_221                  *11                  #13             8
