OffspringID1,OffspringID2
LHU_ABE_2016_001,LHU_ABE_2016_002
LHU_ABE_2016_001,LHU_ABE_2016_010
LHU_ABE_2016_001,LHU_ABE_2016_018
LHU_ABE_2016_001,LHU_ABE_2016_666
LHU_ABE_2016_002,LHU_ABE_2016_015
LHU_ABE_2016_010,LHU_ABE_2016_011
LHU_ABE_2016_010,LHU_ABE_2016_018
LHU_ABE_2016_010,LHU_ABE_2016_555
LHU_ABE_2016_014,LHU_ABE_2016_222
LHU_ABE_2016_015,LHU_ABE_2016_017
LHU_ABE_2016_015,LHU_ABE_2016_018
LHU_ABE_2016_018,LHU_ABE_2016_333
LHU_ABE_2016_018,LHU_ABE_2016_555
LHU_ABE_2016_444,LHU_ABE_2016_666
