OffspringID1,OffspringID2,Probability
LHU_ABE_2016_001,LHU_ABE_2016_002, 0.471
LHU_ABE_2016_001,LHU_ABE_2016_010, 0.060
LHU_ABE_2016_001,LHU_ABE_2016_018, 0.573
LHU_ABE_2016_002,LHU_ABE_2016_010, 0.066
LHU_ABE_2016_002,LHU_ABE_2016_015, 0.386
LHU_ABE_2016_002,LHU_ABE_2016_017, 0.098
LHU_ABE_2016_002,LHU_ABE_2016_111, 0.005
LHU_ABE_2016_002,LHU_ABE_2016_555, 0.009
LHU_ABE_2016_003,LHU_ABE_2016_005, 0.070
LHU_ABE_2016_003,LHU_ABE_2016_008, 0.007
LHU_ABE_2016_003,LHU_ABE_2016_010, 0.051
LHU_ABE_2016_003,LHU_ABE_2016_012, 0.070
LHU_ABE_2016_003,LHU_ABE_2016_014, 0.030
LHU_ABE_2016_005,LHU_ABE_2016_010, 0.045
LHU_ABE_2016_005,LHU_ABE_2016_012, 0.003
LHU_ABE_2016_005,LHU_ABE_2016_017, 0.005
LHU_ABE_2016_005,LHU_ABE_2016_444, 0.036
LHU_ABE_2016_005,LHU_ABE_2016_555, 0.007
LHU_ABE_2016_008,LHU_ABE_2016_555, 0.034
LHU_ABE_2016_009,LHU_ABE_2016_011, 0.002
LHU_ABE_2016_010,LHU_ABE_2016_011, 0.091
LHU_ABE_2016_010,LHU_ABE_2016_012, 0.053
LHU_ABE_2016_010,LHU_ABE_2016_015, 0.106
LHU_ABE_2016_010,LHU_ABE_2016_017, 0.065
LHU_ABE_2016_010,LHU_ABE_2016_018, 0.143
LHU_ABE_2016_010,LHU_ABE_2016_333, 0.004
LHU_ABE_2016_010,LHU_ABE_2016_555, 0.117
LHU_ABE_2016_010,LHU_ABE_2016_666, 0.004
LHU_ABE_2016_011,LHU_ABE_2016_012, 0.009
LHU_ABE_2016_011,LHU_ABE_2016_014, 0.022
LHU_ABE_2016_011,LHU_ABE_2016_015, 0.066
LHU_ABE_2016_011,LHU_ABE_2016_017, 0.003
LHU_ABE_2016_011,LHU_ABE_2016_555, 0.082
LHU_ABE_2016_012,LHU_ABE_2016_014, 0.005
LHU_ABE_2016_012,LHU_ABE_2016_017, 0.014
LHU_ABE_2016_014,LHU_ABE_2016_017, 0.004
LHU_ABE_2016_014,LHU_ABE_2016_222, 0.772
LHU_ABE_2016_015,LHU_ABE_2016_017, 0.248
LHU_ABE_2016_015,LHU_ABE_2016_018, 0.353
LHU_ABE_2016_015,LHU_ABE_2016_111, 0.005
LHU_ABE_2016_015,LHU_ABE_2016_555, 0.340
LHU_ABE_2016_017,LHU_ABE_2016_018, 0.104
LHU_ABE_2016_017,LHU_ABE_2016_111, 0.076
LHU_ABE_2016_017,LHU_ABE_2016_444, 0.008
LHU_ABE_2016_017,LHU_ABE_2016_555, 0.027
LHU_ABE_2016_017,LHU_ABE_2016_666, 0.001
LHU_ABE_2016_018,LHU_ABE_2016_555, 0.335
LHU_ABE_2016_333,LHU_ABE_2016_444, 0.208
LHU_ABE_2016_333,LHU_ABE_2016_666, 0.015
LHU_ABE_2016_444,LHU_ABE_2016_666, 0.309
