OffspringID1,OffspringID2,Probability
LHU_ABE_2016_003,LHU_ABE_2016_012, 0.219
LHU_ABE_2016_005,LHU_ABE_2016_010, 0.001
LHU_ABE_2016_010,LHU_ABE_2016_011, 0.009
LHU_ABE_2016_010,LHU_ABE_2016_012, 0.086
LHU_ABE_2016_010,LHU_ABE_2016_015, 0.102
LHU_ABE_2016_010,LHU_ABE_2016_017, 0.028
LHU_ABE_2016_010,LHU_ABE_2016_018, 0.010
LHU_ABE_2016_010,LHU_ABE_2016_555, 0.077
LHU_ABE_2016_011,LHU_ABE_2016_015, 0.028
LHU_ABE_2016_011,LHU_ABE_2016_555, 0.010
LHU_ABE_2016_015,LHU_ABE_2016_017, 0.001
LHU_ABE_2016_015,LHU_ABE_2016_555, 0.047
LHU_ABE_2016_017,LHU_ABE_2016_111, 0.035
LHU_ABE_2016_017,LHU_ABE_2016_444, 0.005
LHU_ABE_2016_333,LHU_ABE_2016_444, 0.121
LHU_ABE_2016_333,LHU_ABE_2016_666, 0.595
LHU_ABE_2016_444,LHU_ABE_2016_666, 0.033
