OffspringID1,OffspringID2,Probability
LHU_ABE_2016_001,LHU_ABE_2016_002, 0.529
LHU_ABE_2016_001,LHU_ABE_2016_010, 0.079
LHU_ABE_2016_001,LHU_ABE_2016_018, 0.745
LHU_ABE_2016_002,LHU_ABE_2016_010, 0.095
LHU_ABE_2016_002,LHU_ABE_2016_015, 0.499
LHU_ABE_2016_002,LHU_ABE_2016_017, 0.183
LHU_ABE_2016_002,LHU_ABE_2016_111, 0.005
LHU_ABE_2016_002,LHU_ABE_2016_555, 0.008
LHU_ABE_2016_003,LHU_ABE_2016_005, 0.074
LHU_ABE_2016_003,LHU_ABE_2016_008, 0.006
LHU_ABE_2016_003,LHU_ABE_2016_010, 0.065
LHU_ABE_2016_003,LHU_ABE_2016_012, 0.085
LHU_ABE_2016_003,LHU_ABE_2016_014, 0.034
LHU_ABE_2016_003,LHU_ABE_2016_444, 0.002
LHU_ABE_2016_005,LHU_ABE_2016_010, 0.053
LHU_ABE_2016_005,LHU_ABE_2016_011, 0.002
LHU_ABE_2016_005,LHU_ABE_2016_012, 0.006
LHU_ABE_2016_005,LHU_ABE_2016_017, 0.007
LHU_ABE_2016_005,LHU_ABE_2016_444, 0.032
LHU_ABE_2016_005,LHU_ABE_2016_555, 0.012
LHU_ABE_2016_008,LHU_ABE_2016_555, 0.060
LHU_ABE_2016_010,LHU_ABE_2016_011, 0.080
LHU_ABE_2016_010,LHU_ABE_2016_012, 0.063
LHU_ABE_2016_010,LHU_ABE_2016_015, 0.132
LHU_ABE_2016_010,LHU_ABE_2016_017, 0.083
LHU_ABE_2016_010,LHU_ABE_2016_018, 0.213
LHU_ABE_2016_010,LHU_ABE_2016_333, 0.007
LHU_ABE_2016_010,LHU_ABE_2016_444, 0.002
LHU_ABE_2016_010,LHU_ABE_2016_555, 0.162
LHU_ABE_2016_010,LHU_ABE_2016_666, 0.008
LHU_ABE_2016_011,LHU_ABE_2016_012, 0.004
LHU_ABE_2016_011,LHU_ABE_2016_014, 0.047
LHU_ABE_2016_011,LHU_ABE_2016_015, 0.045
LHU_ABE_2016_011,LHU_ABE_2016_017, 0.001
LHU_ABE_2016_011,LHU_ABE_2016_555, 0.052
LHU_ABE_2016_012,LHU_ABE_2016_014, 0.002
LHU_ABE_2016_012,LHU_ABE_2016_017, 0.011
LHU_ABE_2016_014,LHU_ABE_2016_017, 0.007
LHU_ABE_2016_014,LHU_ABE_2016_222, 0.878
LHU_ABE_2016_015,LHU_ABE_2016_017, 0.335
LHU_ABE_2016_015,LHU_ABE_2016_018, 0.492
LHU_ABE_2016_015,LHU_ABE_2016_111, 0.005
LHU_ABE_2016_015,LHU_ABE_2016_555, 0.360
LHU_ABE_2016_017,LHU_ABE_2016_018, 0.109
LHU_ABE_2016_017,LHU_ABE_2016_111, 0.083
LHU_ABE_2016_017,LHU_ABE_2016_444, 0.010
LHU_ABE_2016_017,LHU_ABE_2016_555, 0.053
LHU_ABE_2016_017,LHU_ABE_2016_666, 0.003
LHU_ABE_2016_018,LHU_ABE_2016_555, 0.508
LHU_ABE_2016_111,LHU_ABE_2016_444, 0.003
LHU_ABE_2016_333,LHU_ABE_2016_444, 0.232
LHU_ABE_2016_333,LHU_ABE_2016_666, 0.015
LHU_ABE_2016_444,LHU_ABE_2016_666, 0.409
