         OffspringID             FatherID             MotherID  ClusterIndex
    LHU_ABE_2016_017                   *9                   #2             1
    LHU_ABE_2016_015                   *6                   #2             1
    LHU_ABE_2016_010                   *6                   #7             1
    LHU_ABE_2016_555                   *6                   #7             1
    LHU_ABE_2016_018                   *6                   #1             1
    LHU_ABE_2016_002                   *1                   #2             1
    LHU_ABE_2016_001                   *1                   #1             1
    LHU_ABE_2016_003                   *2                   #3             2
    LHU_ABE_2016_012                   *2                   #3             2
    LHU_ABE_2016_005                   *3                   #4             3
    LHU_ABE_2016_008                   *4                   #5             4
    LHU_ABE_2016_009                   *5                   #6             5
    LHU_ABE_2016_011                   *7                   #8             6
    LHU_ABE_2016_014                   *8                   #9             7
    LHU_ABE_2016_222                   *8                  #11             7
    LHU_ABE_2016_111                  *10                  #10             8
    LHU_ABE_2016_444                  *12                  #12             9
    LHU_ABE_2016_333                  *11                  #12             9
    LHU_ABE_2016_666                  *11                  #12             9
