OffspringID1,OffspringID2,Probability
LHU_ABE_2016_003,LHU_ABE_2016_012, 0.288
LHU_ABE_2016_005,LHU_ABE_2016_010, 0.001
LHU_ABE_2016_010,LHU_ABE_2016_011, 0.007
LHU_ABE_2016_010,LHU_ABE_2016_012, 0.094
LHU_ABE_2016_010,LHU_ABE_2016_015, 0.104
LHU_ABE_2016_010,LHU_ABE_2016_017, 0.041
LHU_ABE_2016_010,LHU_ABE_2016_018, 0.018
LHU_ABE_2016_010,LHU_ABE_2016_555, 0.097
LHU_ABE_2016_011,LHU_ABE_2016_015, 0.014
LHU_ABE_2016_011,LHU_ABE_2016_555, 0.005
LHU_ABE_2016_015,LHU_ABE_2016_017, 0.002
LHU_ABE_2016_015,LHU_ABE_2016_555, 0.036
LHU_ABE_2016_017,LHU_ABE_2016_111, 0.031
LHU_ABE_2016_017,LHU_ABE_2016_444, 0.005
LHU_ABE_2016_333,LHU_ABE_2016_444, 0.144
LHU_ABE_2016_333,LHU_ABE_2016_666, 0.670
LHU_ABE_2016_444,LHU_ABE_2016_666, 0.048
