         OffspringID             FatherID             MotherID  ClusterIndex
    LHU_ABE_2016_010                   *7                   #6             1
    LHU_ABE_2016_555                   *7                   #6             1
    LHU_ABE_2016_017                   *2                   #9             1
    LHU_ABE_2016_015                   *2                   #6             1
    LHU_ABE_2016_002                   *2                   #1             1
    LHU_ABE_2016_018                   *1                   #6             1
    LHU_ABE_2016_001                   *1                   #1             1
    LHU_ABE_2016_003                   *3                   #2             2
    LHU_ABE_2016_012                   *3                   #2             2
    LHU_ABE_2016_005                   *4                   #3             3
    LHU_ABE_2016_008                   *5                   #4             4
    LHU_ABE_2016_009                   *6                   #5             5
    LHU_ABE_2016_011                   *8                   #7             6
    LHU_ABE_2016_222                  *11                   #8             7
    LHU_ABE_2016_014                   *9                   #8             7
    LHU_ABE_2016_111                  *10                  #10             8
    LHU_ABE_2016_444                  *13                  #11             9
    LHU_ABE_2016_333                  *12                  #11             9
    LHU_ABE_2016_666                  *12                  #11             9
