OffspringID1,OffspringID2,Probability
LHU_ABE_2016_001,LHU_ABE_2016_002, 0.471
LHU_ABE_2016_001,LHU_ABE_2016_010, 0.061
LHU_ABE_2016_001,LHU_ABE_2016_018, 0.581
LHU_ABE_2016_002,LHU_ABE_2016_010, 0.079
LHU_ABE_2016_002,LHU_ABE_2016_015, 0.368
LHU_ABE_2016_002,LHU_ABE_2016_017, 0.099
LHU_ABE_2016_002,LHU_ABE_2016_111, 0.004
LHU_ABE_2016_002,LHU_ABE_2016_555, 0.006
LHU_ABE_2016_003,LHU_ABE_2016_005, 0.062
LHU_ABE_2016_003,LHU_ABE_2016_008, 0.009
LHU_ABE_2016_003,LHU_ABE_2016_010, 0.053
LHU_ABE_2016_003,LHU_ABE_2016_012, 0.065
LHU_ABE_2016_003,LHU_ABE_2016_014, 0.029
LHU_ABE_2016_005,LHU_ABE_2016_008, 0.002
LHU_ABE_2016_005,LHU_ABE_2016_010, 0.056
LHU_ABE_2016_005,LHU_ABE_2016_011, 0.002
LHU_ABE_2016_005,LHU_ABE_2016_017, 0.009
LHU_ABE_2016_005,LHU_ABE_2016_444, 0.040
LHU_ABE_2016_005,LHU_ABE_2016_555, 0.011
LHU_ABE_2016_008,LHU_ABE_2016_555, 0.029
LHU_ABE_2016_010,LHU_ABE_2016_011, 0.088
LHU_ABE_2016_010,LHU_ABE_2016_012, 0.057
LHU_ABE_2016_010,LHU_ABE_2016_015, 0.099
LHU_ABE_2016_010,LHU_ABE_2016_017, 0.059
LHU_ABE_2016_010,LHU_ABE_2016_018, 0.133
LHU_ABE_2016_010,LHU_ABE_2016_333, 0.004
LHU_ABE_2016_010,LHU_ABE_2016_555, 0.116
LHU_ABE_2016_010,LHU_ABE_2016_666, 0.004
LHU_ABE_2016_011,LHU_ABE_2016_012, 0.005
LHU_ABE_2016_011,LHU_ABE_2016_014, 0.087
LHU_ABE_2016_011,LHU_ABE_2016_015, 0.087
LHU_ABE_2016_011,LHU_ABE_2016_017, 0.003
LHU_ABE_2016_011,LHU_ABE_2016_555, 0.022
LHU_ABE_2016_012,LHU_ABE_2016_014, 0.003
LHU_ABE_2016_012,LHU_ABE_2016_017, 0.012
LHU_ABE_2016_014,LHU_ABE_2016_015, 0.002
LHU_ABE_2016_014,LHU_ABE_2016_017, 0.002
LHU_ABE_2016_014,LHU_ABE_2016_222, 0.758
LHU_ABE_2016_015,LHU_ABE_2016_017, 0.233
LHU_ABE_2016_015,LHU_ABE_2016_018, 0.330
LHU_ABE_2016_015,LHU_ABE_2016_111, 0.004
LHU_ABE_2016_015,LHU_ABE_2016_555, 0.339
LHU_ABE_2016_017,LHU_ABE_2016_018, 0.110
LHU_ABE_2016_017,LHU_ABE_2016_111, 0.072
LHU_ABE_2016_017,LHU_ABE_2016_444, 0.010
LHU_ABE_2016_017,LHU_ABE_2016_555, 0.022
LHU_ABE_2016_018,LHU_ABE_2016_555, 0.312
LHU_ABE_2016_111,LHU_ABE_2016_444, 0.002
LHU_ABE_2016_111,LHU_ABE_2016_555, 0.002
LHU_ABE_2016_333,LHU_ABE_2016_444, 0.204
LHU_ABE_2016_333,LHU_ABE_2016_666, 0.013
LHU_ABE_2016_444,LHU_ABE_2016_666, 0.306
