         OffspringID             FatherID             MotherID  ClusterIndex
    ROC_TOJ_2017_004                   *3                   #1             1
    ROC_TOJ_2017_020                   *3                   #6             1
    ROC_TOJ_2017_001                   *1                   #1             1
    ROC_TOJ_2017_011                   *1                   #1             1
    ROC_TOJ_2017_046                   *1                  #11             1
    ROC_TOJ_2017_003                   *2                   #2             2
    ROC_TOJ_2017_026                   *2                   #2             2
    ROC_TOJ_2017_036                   *4                   #4             3
    ROC_TOJ_2017_044                   *4                   #4             3
    ROC_TOJ_2017_008                   *4                   #3             3
    ROC_TOJ_2017_012                   *5                   #4             3
    ROC_TOJ_2017_050                  *12                   #3             3
    ROC_TOJ_2017_030                   *8                   #8             4
    ROC_TOJ_2017_025                   *8                   #5             4
    ROC_TOJ_2017_016                   *6                   #5             4
    ROC_TOJ_2017_037                  *10                   #7             5
    ROC_TOJ_2017_021                   *7                   #7             5
    ROC_TOJ_2017_023                   *7                   #7             5
    ROC_TOJ_2017_032                   *9                   #9             6
    ROC_TOJ_2017_040                  *11                  #10             7
