OffspringID1,OffspringID2,Probability
ROC_TOJ_2017_001,ROC_TOJ_2017_004, 0.445
ROC_TOJ_2017_001,ROC_TOJ_2017_016, 0.003
ROC_TOJ_2017_001,ROC_TOJ_2017_025, 0.082
ROC_TOJ_2017_001,ROC_TOJ_2017_046, 0.702
ROC_TOJ_2017_001,ROC_TOJ_2017_050, 0.014
ROC_TOJ_2017_003,ROC_TOJ_2017_004, 0.102
ROC_TOJ_2017_003,ROC_TOJ_2017_016, 0.003
ROC_TOJ_2017_003,ROC_TOJ_2017_020, 0.121
ROC_TOJ_2017_003,ROC_TOJ_2017_025, 0.009
ROC_TOJ_2017_003,ROC_TOJ_2017_032, 0.006
ROC_TOJ_2017_004,ROC_TOJ_2017_011, 0.300
ROC_TOJ_2017_004,ROC_TOJ_2017_016, 0.009
ROC_TOJ_2017_004,ROC_TOJ_2017_020, 0.293
ROC_TOJ_2017_004,ROC_TOJ_2017_026, 0.178
ROC_TOJ_2017_008,ROC_TOJ_2017_012, 0.006
ROC_TOJ_2017_008,ROC_TOJ_2017_036, 0.206
ROC_TOJ_2017_008,ROC_TOJ_2017_037, 0.091
ROC_TOJ_2017_008,ROC_TOJ_2017_044, 0.182
ROC_TOJ_2017_008,ROC_TOJ_2017_050, 0.078
ROC_TOJ_2017_011,ROC_TOJ_2017_016, 0.003
ROC_TOJ_2017_011,ROC_TOJ_2017_025, 0.082
ROC_TOJ_2017_011,ROC_TOJ_2017_046, 0.268
ROC_TOJ_2017_011,ROC_TOJ_2017_050, 0.043
ROC_TOJ_2017_012,ROC_TOJ_2017_016, 0.020
ROC_TOJ_2017_012,ROC_TOJ_2017_032, 0.004
ROC_TOJ_2017_012,ROC_TOJ_2017_036, 0.229
ROC_TOJ_2017_012,ROC_TOJ_2017_044, 0.334
ROC_TOJ_2017_016,ROC_TOJ_2017_020, 0.005
ROC_TOJ_2017_016,ROC_TOJ_2017_025, 0.548
ROC_TOJ_2017_016,ROC_TOJ_2017_026, 0.003
ROC_TOJ_2017_016,ROC_TOJ_2017_037, 0.004
ROC_TOJ_2017_020,ROC_TOJ_2017_026, 0.063
ROC_TOJ_2017_020,ROC_TOJ_2017_032, 0.001
ROC_TOJ_2017_020,ROC_TOJ_2017_046, 0.001
ROC_TOJ_2017_021,ROC_TOJ_2017_037, 0.080
ROC_TOJ_2017_023,ROC_TOJ_2017_037, 0.245
ROC_TOJ_2017_025,ROC_TOJ_2017_026, 0.009
ROC_TOJ_2017_025,ROC_TOJ_2017_030, 0.205
ROC_TOJ_2017_025,ROC_TOJ_2017_046, 0.082
ROC_TOJ_2017_025,ROC_TOJ_2017_050, 0.004
ROC_TOJ_2017_026,ROC_TOJ_2017_032, 0.006
ROC_TOJ_2017_030,ROC_TOJ_2017_050, 0.018
ROC_TOJ_2017_046,ROC_TOJ_2017_050, 0.031
