OffspringID1,OffspringID2,Probability
ROC_TOJ_2017_001,ROC_TOJ_2017_004, 0.224
ROC_TOJ_2017_001,ROC_TOJ_2017_016, 0.011
ROC_TOJ_2017_001,ROC_TOJ_2017_025, 0.063
ROC_TOJ_2017_001,ROC_TOJ_2017_046, 0.568
ROC_TOJ_2017_001,ROC_TOJ_2017_050, 0.044
ROC_TOJ_2017_003,ROC_TOJ_2017_004, 0.258
ROC_TOJ_2017_003,ROC_TOJ_2017_016, 0.022
ROC_TOJ_2017_003,ROC_TOJ_2017_020, 0.337
ROC_TOJ_2017_003,ROC_TOJ_2017_021, 0.004
ROC_TOJ_2017_003,ROC_TOJ_2017_023, 0.004
ROC_TOJ_2017_003,ROC_TOJ_2017_025, 0.026
ROC_TOJ_2017_003,ROC_TOJ_2017_032, 0.002
ROC_TOJ_2017_003,ROC_TOJ_2017_050, 0.005
ROC_TOJ_2017_004,ROC_TOJ_2017_011, 0.153
ROC_TOJ_2017_004,ROC_TOJ_2017_016, 0.026
ROC_TOJ_2017_004,ROC_TOJ_2017_020, 0.196
ROC_TOJ_2017_004,ROC_TOJ_2017_026, 0.479
ROC_TOJ_2017_004,ROC_TOJ_2017_037, 0.004
ROC_TOJ_2017_008,ROC_TOJ_2017_012, 0.002
ROC_TOJ_2017_008,ROC_TOJ_2017_030, 0.003
ROC_TOJ_2017_008,ROC_TOJ_2017_036, 0.043
ROC_TOJ_2017_008,ROC_TOJ_2017_037, 0.044
ROC_TOJ_2017_008,ROC_TOJ_2017_044, 0.040
ROC_TOJ_2017_008,ROC_TOJ_2017_050, 0.061
ROC_TOJ_2017_011,ROC_TOJ_2017_016, 0.011
ROC_TOJ_2017_011,ROC_TOJ_2017_025, 0.063
ROC_TOJ_2017_011,ROC_TOJ_2017_046, 0.233
ROC_TOJ_2017_011,ROC_TOJ_2017_050, 0.044
ROC_TOJ_2017_012,ROC_TOJ_2017_016, 0.022
ROC_TOJ_2017_012,ROC_TOJ_2017_025, 0.001
ROC_TOJ_2017_012,ROC_TOJ_2017_030, 0.003
ROC_TOJ_2017_012,ROC_TOJ_2017_032, 0.007
ROC_TOJ_2017_012,ROC_TOJ_2017_036, 0.151
ROC_TOJ_2017_012,ROC_TOJ_2017_044, 0.258
ROC_TOJ_2017_016,ROC_TOJ_2017_020, 0.073
ROC_TOJ_2017_016,ROC_TOJ_2017_025, 0.422
ROC_TOJ_2017_016,ROC_TOJ_2017_026, 0.021
ROC_TOJ_2017_016,ROC_TOJ_2017_037, 0.006
ROC_TOJ_2017_020,ROC_TOJ_2017_026, 0.151
ROC_TOJ_2017_020,ROC_TOJ_2017_037, 0.012
ROC_TOJ_2017_020,ROC_TOJ_2017_046, 0.009
ROC_TOJ_2017_021,ROC_TOJ_2017_026, 0.004
ROC_TOJ_2017_021,ROC_TOJ_2017_037, 0.034
ROC_TOJ_2017_023,ROC_TOJ_2017_026, 0.004
ROC_TOJ_2017_023,ROC_TOJ_2017_037, 0.242
ROC_TOJ_2017_025,ROC_TOJ_2017_026, 0.013
ROC_TOJ_2017_025,ROC_TOJ_2017_030, 0.093
ROC_TOJ_2017_025,ROC_TOJ_2017_046, 0.062
ROC_TOJ_2017_026,ROC_TOJ_2017_032, 0.002
ROC_TOJ_2017_026,ROC_TOJ_2017_050, 0.005
ROC_TOJ_2017_030,ROC_TOJ_2017_050, 0.011
ROC_TOJ_2017_032,ROC_TOJ_2017_037, 0.001
ROC_TOJ_2017_046,ROC_TOJ_2017_050, 0.044
