OffspringID1,OffspringID2,Probability
ROC_TOJ_2017_001,ROC_TOJ_2017_011, 0.971
ROC_TOJ_2017_001,ROC_TOJ_2017_046, 0.002
ROC_TOJ_2017_003,ROC_TOJ_2017_026, 0.984
ROC_TOJ_2017_004,ROC_TOJ_2017_020, 0.121
ROC_TOJ_2017_011,ROC_TOJ_2017_046, 0.008
ROC_TOJ_2017_012,ROC_TOJ_2017_036, 0.287
ROC_TOJ_2017_012,ROC_TOJ_2017_044, 0.307
ROC_TOJ_2017_016,ROC_TOJ_2017_025, 0.004
ROC_TOJ_2017_021,ROC_TOJ_2017_023, 0.934
ROC_TOJ_2017_023,ROC_TOJ_2017_037, 0.022
ROC_TOJ_2017_025,ROC_TOJ_2017_030, 0.002
ROC_TOJ_2017_036,ROC_TOJ_2017_044, 0.974
