OffspringID1,OffspringID2,Probability
ROC_TOJ_2017_001,ROC_TOJ_2017_011, 0.976
ROC_TOJ_2017_001,ROC_TOJ_2017_046, 0.003
ROC_TOJ_2017_003,ROC_TOJ_2017_026, 0.981
ROC_TOJ_2017_004,ROC_TOJ_2017_020, 0.061
ROC_TOJ_2017_011,ROC_TOJ_2017_046, 0.009
ROC_TOJ_2017_012,ROC_TOJ_2017_036, 0.131
ROC_TOJ_2017_012,ROC_TOJ_2017_044, 0.131
ROC_TOJ_2017_016,ROC_TOJ_2017_025, 0.002
ROC_TOJ_2017_021,ROC_TOJ_2017_023, 0.966
ROC_TOJ_2017_023,ROC_TOJ_2017_037, 0.026
ROC_TOJ_2017_025,ROC_TOJ_2017_030, 0.003
ROC_TOJ_2017_036,ROC_TOJ_2017_044, 0.973
