OffspringID1,OffspringID2,Probability
ROC_TOJ_2017_001,ROC_TOJ_2017_011, 0.971
ROC_TOJ_2017_001,ROC_TOJ_2017_046, 0.003
ROC_TOJ_2017_003,ROC_TOJ_2017_026, 0.985
ROC_TOJ_2017_004,ROC_TOJ_2017_020, 0.154
ROC_TOJ_2017_011,ROC_TOJ_2017_046, 0.012
ROC_TOJ_2017_012,ROC_TOJ_2017_036, 0.176
ROC_TOJ_2017_012,ROC_TOJ_2017_044, 0.203
ROC_TOJ_2017_016,ROC_TOJ_2017_025, 0.003
ROC_TOJ_2017_021,ROC_TOJ_2017_023, 0.962
ROC_TOJ_2017_023,ROC_TOJ_2017_037, 0.024
ROC_TOJ_2017_025,ROC_TOJ_2017_030, 0.001
ROC_TOJ_2017_036,ROC_TOJ_2017_044, 0.970
