OffspringID1,OffspringID2,Probability
ROC_TOJ_2017_001,ROC_TOJ_2017_004, 0.238
ROC_TOJ_2017_001,ROC_TOJ_2017_016, 0.007
ROC_TOJ_2017_001,ROC_TOJ_2017_025, 0.056
ROC_TOJ_2017_001,ROC_TOJ_2017_046, 0.564
ROC_TOJ_2017_001,ROC_TOJ_2017_050, 0.042
ROC_TOJ_2017_003,ROC_TOJ_2017_004, 0.239
ROC_TOJ_2017_003,ROC_TOJ_2017_016, 0.018
ROC_TOJ_2017_003,ROC_TOJ_2017_020, 0.301
ROC_TOJ_2017_003,ROC_TOJ_2017_021, 0.003
ROC_TOJ_2017_003,ROC_TOJ_2017_023, 0.003
ROC_TOJ_2017_003,ROC_TOJ_2017_025, 0.077
ROC_TOJ_2017_003,ROC_TOJ_2017_032, 0.003
ROC_TOJ_2017_004,ROC_TOJ_2017_011, 0.168
ROC_TOJ_2017_004,ROC_TOJ_2017_016, 0.081
ROC_TOJ_2017_004,ROC_TOJ_2017_020, 0.209
ROC_TOJ_2017_004,ROC_TOJ_2017_026, 0.432
ROC_TOJ_2017_004,ROC_TOJ_2017_037, 0.002
ROC_TOJ_2017_008,ROC_TOJ_2017_012, 0.009
ROC_TOJ_2017_008,ROC_TOJ_2017_036, 0.039
ROC_TOJ_2017_008,ROC_TOJ_2017_037, 0.041
ROC_TOJ_2017_008,ROC_TOJ_2017_044, 0.035
ROC_TOJ_2017_008,ROC_TOJ_2017_050, 0.067
ROC_TOJ_2017_011,ROC_TOJ_2017_016, 0.007
ROC_TOJ_2017_011,ROC_TOJ_2017_025, 0.056
ROC_TOJ_2017_011,ROC_TOJ_2017_046, 0.233
ROC_TOJ_2017_011,ROC_TOJ_2017_050, 0.042
ROC_TOJ_2017_012,ROC_TOJ_2017_016, 0.025
ROC_TOJ_2017_012,ROC_TOJ_2017_030, 0.002
ROC_TOJ_2017_012,ROC_TOJ_2017_032, 0.009
ROC_TOJ_2017_012,ROC_TOJ_2017_036, 0.110
ROC_TOJ_2017_012,ROC_TOJ_2017_044, 0.180
ROC_TOJ_2017_016,ROC_TOJ_2017_020, 0.042
ROC_TOJ_2017_016,ROC_TOJ_2017_025, 0.404
ROC_TOJ_2017_016,ROC_TOJ_2017_026, 0.017
ROC_TOJ_2017_016,ROC_TOJ_2017_037, 0.006
ROC_TOJ_2017_020,ROC_TOJ_2017_026, 0.136
ROC_TOJ_2017_020,ROC_TOJ_2017_032, 0.002
ROC_TOJ_2017_020,ROC_TOJ_2017_037, 0.013
ROC_TOJ_2017_021,ROC_TOJ_2017_023, 0.001
ROC_TOJ_2017_021,ROC_TOJ_2017_026, 0.003
ROC_TOJ_2017_021,ROC_TOJ_2017_037, 0.031
ROC_TOJ_2017_023,ROC_TOJ_2017_026, 0.003
ROC_TOJ_2017_023,ROC_TOJ_2017_037, 0.239
ROC_TOJ_2017_025,ROC_TOJ_2017_026, 0.078
ROC_TOJ_2017_025,ROC_TOJ_2017_030, 0.089
ROC_TOJ_2017_025,ROC_TOJ_2017_046, 0.055
ROC_TOJ_2017_026,ROC_TOJ_2017_032, 0.003
ROC_TOJ_2017_030,ROC_TOJ_2017_050, 0.014
ROC_TOJ_2017_032,ROC_TOJ_2017_037, 0.001
ROC_TOJ_2017_046,ROC_TOJ_2017_050, 0.042
