OffspringID1,OffspringID2
MAR_MAE_2016_001,MAR_MAE_2016_004
MAR_MAE_2016_001,MAR_MAR_2017_006
MAR_MAE_2016_001,MAR_MAR_2017_012
MAR_MAE_2016_001,MAR_MAR_2017_152
MAR_MAE_2016_001,MAR_MAR_2017_169
MAR_MAE_2016_001,MAR_MRB_2016_007
MAR_MAE_2016_002,MAR_MAR_2017_009
MAR_MAE_2016_002,MAR_MAU_2016_002
MAR_MAE_2016_003,MAR_MAE_2016_004
MAR_MAE_2016_004,MAR_MAR_2017_152
MAR_MAE_2016_005,MAR_MAR_2017_005
MAR_MAR_2017_001,MAR_MAR_2017_005
MAR_MAR_2017_001,MAR_MAR_2017_013
MAR_MAR_2017_001,MAR_MAR_2017_165
MAR_MAR_2017_001,MAR_MAR_2017_168
MAR_MAR_2017_002,MAR_MAR_2017_158
MAR_MAR_2017_002,MAR_MRB_2016_005
MAR_MAR_2017_004,MAR_MAR_2017_012
MAR_MAR_2017_004,MAR_MAR_2017_158
MAR_MAR_2017_005,MAR_MAR_2017_013
MAR_MAR_2017_005,MAR_MAR_2017_157
MAR_MAR_2017_005,MAR_MAR_2017_167
MAR_MAR_2017_006,MAR_MAR_2017_012
MAR_MAR_2017_006,MAR_MAR_2017_159
MAR_MAR_2017_006,MAR_MAR_2017_169
MAR_MAR_2017_006,MAR_MRB_2016_002
MAR_MAR_2017_009,MAR_MAR_2017_134
MAR_MAR_2017_009,MAR_MAR_2017_150
MAR_MAR_2017_011,MAR_MAR_2017_168
MAR_MAR_2017_012,MAR_MAR_2017_169
MAR_MAR_2017_150,MAR_MRB_2016_005
MAR_MAR_2017_157,MAR_MAR_2017_158
MAR_MAR_2017_157,MAR_MAU_2016_004
MAR_MAR_2017_157,MAR_MRB_2016_005
MAR_MAR_2017_158,MAR_MAR_2017_165
MAR_MAR_2017_159,MAR_MRB_2016_001
MAR_MAR_2017_159,MAR_MRB_2016_002
MAR_MAR_2017_165,MAR_MAR_2017_168
MAR_MAR_2017_168,MAR_MAR_2017_170
MAR_MAR_2017_168,MAR_MAR_2017_172
MAR_MAR_2017_169,MAR_MRB_2016_002
MAR_MAU_2016_001,MAR_MAU_2016_002
MAR_MRB_2016_002,MAR_MRB_2016_004
MAR_MRB_2016_002,MAR_MRB_2016_007
MAR_MRB_2016_004,MAR_MRB_2016_007
