OffspringID1,OffspringID2,Probability
MAR_MAE_2016_001,MAR_MAR_2017_006, 0.929
MAR_MAE_2016_001,MAR_MAR_2017_012, 0.005
MAR_MAE_2016_001,MAR_MAR_2017_169, 0.962
MAR_MAE_2016_002,MAR_MAR_2017_150, 0.003
MAR_MAE_2016_002,MAR_MAR_2017_167, 0.004
MAR_MAE_2016_004,MAR_MAR_2017_152, 0.807
MAR_MAE_2016_005,MAR_MAR_2017_005, 0.391
MAR_MAE_2016_005,MAR_MAR_2017_013, 0.085
MAR_MAR_2017_001,MAR_MAR_2017_168, 0.891
MAR_MAR_2017_005,MAR_MAR_2017_013, 0.998
MAR_MAR_2017_006,MAR_MAR_2017_012, 0.005
MAR_MAR_2017_006,MAR_MAR_2017_159, 0.002
MAR_MAR_2017_006,MAR_MAR_2017_169, 0.844
MAR_MAR_2017_009,MAR_MAR_2017_134, 0.997
MAR_MAR_2017_009,MAR_MAR_2017_150, 0.040
MAR_MAR_2017_012,MAR_MAR_2017_169, 0.005
MAR_MAR_2017_134,MAR_MAR_2017_150, 0.018
MAR_MAR_2017_150,MAR_MRB_2016_005, 0.104
MAR_MAU_2016_001,MAR_MAU_2016_002, 0.985
MAR_MRB_2016_002,MAR_MRB_2016_004, 0.998
MAR_MRB_2016_002,MAR_MRB_2016_007, 0.997
MAR_MRB_2016_004,MAR_MRB_2016_007, 1.000
