         OffspringID             FatherID             MotherID  ClusterIndex
    MAR_MAE_2016_001                   *1                   #1             1
    MAR_MAE_2016_002                   *2                   #2             2
    MAR_MAE_2016_003                   *3                   #3             3
    MAR_MAE_2016_004                   *4                   #3             3
    MAR_MAE_2016_005                   *5                   #4             1
    MAR_MAR_2017_001                   *6                   #4             1
    MAR_MAR_2017_002                   *6                   #5             1
    MAR_MAR_2017_003                   *7                   #6             1
    MAR_MAR_2017_004                   *8                   #4             1
    MAR_MAR_2017_005                   *7                   #4             1
    MAR_MAR_2017_006                   *1                   #1             1
    MAR_MAR_2017_009                   *1                   #6             1
    MAR_MAR_2017_011                   *6                   #7             1
    MAR_MAR_2017_012                   *8                   #1             1
    MAR_MAR_2017_013                   *7                   #4             1
    MAR_MAR_2017_134                   *1                   #6             1
    MAR_MAR_2017_144                   *9                   #1             1
    MAR_MAR_2017_150                  *10                   #8             4
    MAR_MAR_2017_152                   *4                   #3             3
    MAR_MAR_2017_157                   *9                   #5             1
    MAR_MAR_2017_158                   *8                   #5             1
    MAR_MAR_2017_159                   *7                   #1             1
    MAR_MAR_2017_165                   *6                   #9             1
    MAR_MAR_2017_167                  *11                   #2             2
    MAR_MAR_2017_168                   *6                   #4             1
    MAR_MAR_2017_169                   *1                   #1             1
    MAR_MAR_2017_170                  *12                  #10             5
    MAR_MAR_2017_172                   *6                  #11             1
    MAR_MAU_2016_001                  *13                   #1             1
    MAR_MAU_2016_002                  *13                   #1             1
    MAR_MAU_2016_003                  *14                  #12             6
    MAR_MAU_2016_004                  *15                   #5             1
    MAR_MRB_2016_001                   *7                  #13             1
    MAR_MRB_2016_002                   *5                   #1             1
    MAR_MRB_2016_003                  *16                  #14             7
    MAR_MRB_2016_004                   *5                   #1             1
    MAR_MRB_2016_005                  *10                   #8             4
    MAR_MRB_2016_006                   *4                  #15             3
    MAR_MRB_2016_007                   *5                   #1             1
