OffspringID1,OffspringID2,Probability
MAR_MAE_2016_001,MAR_MAR_2017_004, 0.005
MAR_MAE_2016_001,MAR_MAR_2017_009, 0.119
MAR_MAE_2016_001,MAR_MAR_2017_012, 0.032
MAR_MAE_2016_001,MAR_MAR_2017_134, 0.322
MAR_MAE_2016_001,MAR_MAR_2017_144, 0.657
MAR_MAE_2016_001,MAR_MAR_2017_150, 0.009
MAR_MAE_2016_001,MAR_MAR_2017_158, 0.005
MAR_MAE_2016_001,MAR_MAR_2017_159, 0.447
MAR_MAE_2016_001,MAR_MAU_2016_001, 0.534
MAR_MAE_2016_001,MAR_MAU_2016_002, 0.359
MAR_MAE_2016_001,MAR_MRB_2016_002, 0.296
MAR_MAE_2016_001,MAR_MRB_2016_004, 0.357
MAR_MAE_2016_001,MAR_MRB_2016_007, 0.100
MAR_MAE_2016_002,MAR_MAR_2017_150, 0.033
MAR_MAE_2016_002,MAR_MAR_2017_167, 0.141
MAR_MAE_2016_002,MAR_MAR_2017_172, 0.010
MAR_MAE_2016_002,MAR_MAU_2016_001, 0.002
MAR_MAE_2016_002,MAR_MAU_2016_002, 0.002
MAR_MAE_2016_002,MAR_MRB_2016_003, 0.029
MAR_MAE_2016_002,MAR_MRB_2016_005, 0.003
MAR_MAE_2016_003,MAR_MAE_2016_004, 0.274
MAR_MAE_2016_003,MAR_MAR_2017_152, 0.346
MAR_MAE_2016_003,MAR_MAR_2017_172, 0.062
MAR_MAE_2016_003,MAR_MAU_2016_003, 0.002
MAR_MAE_2016_003,MAR_MRB_2016_005, 0.059
MAR_MAE_2016_004,MAR_MRB_2016_006, 0.767
MAR_MAE_2016_005,MAR_MAR_2017_001, 0.664
MAR_MAE_2016_005,MAR_MAR_2017_003, 0.071
MAR_MAE_2016_005,MAR_MAR_2017_004, 0.320
MAR_MAE_2016_005,MAR_MAR_2017_005, 0.020
MAR_MAE_2016_005,MAR_MAR_2017_013, 0.276
MAR_MAE_2016_005,MAR_MAR_2017_150, 0.005
MAR_MAE_2016_005,MAR_MAR_2017_159, 0.045
MAR_MAE_2016_005,MAR_MAR_2017_168, 0.375
MAR_MAE_2016_005,MAR_MRB_2016_001, 0.036
MAR_MAE_2016_005,MAR_MRB_2016_002, 0.201
MAR_MAE_2016_005,MAR_MRB_2016_004, 0.060
MAR_MAE_2016_005,MAR_MRB_2016_007, 0.169
MAR_MAR_2017_001,MAR_MAR_2017_002, 0.062
MAR_MAR_2017_001,MAR_MAR_2017_004, 0.337
MAR_MAR_2017_001,MAR_MAR_2017_005, 0.226
MAR_MAR_2017_001,MAR_MAR_2017_011, 0.542
MAR_MAR_2017_001,MAR_MAR_2017_013, 0.261
MAR_MAR_2017_001,MAR_MAR_2017_165, 0.343
MAR_MAR_2017_001,MAR_MAR_2017_168, 0.002
MAR_MAR_2017_001,MAR_MAR_2017_172, 0.021
MAR_MAR_2017_001,MAR_MRB_2016_002, 0.024
MAR_MAR_2017_001,MAR_MRB_2016_004, 0.024
MAR_MAR_2017_001,MAR_MRB_2016_007, 0.024
MAR_MAR_2017_002,MAR_MAR_2017_011, 0.375
MAR_MAR_2017_002,MAR_MAR_2017_157, 0.720
MAR_MAR_2017_002,MAR_MAR_2017_158, 0.131
MAR_MAR_2017_002,MAR_MAR_2017_165, 0.435
MAR_MAR_2017_002,MAR_MAR_2017_168, 0.594
MAR_MAR_2017_002,MAR_MAR_2017_172, 0.338
MAR_MAR_2017_002,MAR_MAU_2016_004, 0.474
MAR_MAR_2017_003,MAR_MAR_2017_005, 0.580
MAR_MAR_2017_003,MAR_MAR_2017_006, 0.002
MAR_MAR_2017_003,MAR_MAR_2017_009, 0.372
MAR_MAR_2017_003,MAR_MAR_2017_013, 0.369
MAR_MAR_2017_003,MAR_MAR_2017_134, 0.502
MAR_MAR_2017_003,MAR_MAR_2017_150, 0.091
MAR_MAR_2017_003,MAR_MAR_2017_159, 0.080
MAR_MAR_2017_003,MAR_MAR_2017_165, 0.018
MAR_MAR_2017_003,MAR_MAR_2017_170, 0.001
MAR_MAR_2017_003,MAR_MRB_2016_001, 0.121
MAR_MAR_2017_004,MAR_MAR_2017_005, 0.388
MAR_MAR_2017_004,MAR_MAR_2017_006, 0.005
MAR_MAR_2017_004,MAR_MAR_2017_009, 0.005
MAR_MAR_2017_004,MAR_MAR_2017_012, 0.146
MAR_MAR_2017_004,MAR_MAR_2017_013, 0.549
MAR_MAR_2017_004,MAR_MAR_2017_134, 0.005
MAR_MAR_2017_004,MAR_MAR_2017_158, 0.187
MAR_MAR_2017_004,MAR_MAR_2017_168, 0.146
MAR_MAR_2017_004,MAR_MAR_2017_169, 0.005
MAR_MAR_2017_005,MAR_MAR_2017_006, 0.002
MAR_MAR_2017_005,MAR_MAR_2017_150, 0.013
MAR_MAR_2017_005,MAR_MAR_2017_159, 0.019
MAR_MAR_2017_005,MAR_MAR_2017_168, 0.379
MAR_MAR_2017_005,MAR_MRB_2016_001, 0.176
MAR_MAR_2017_006,MAR_MAR_2017_009, 0.289
MAR_MAR_2017_006,MAR_MAR_2017_012, 0.100
MAR_MAR_2017_006,MAR_MAR_2017_013, 0.002
MAR_MAR_2017_006,MAR_MAR_2017_134, 0.162
MAR_MAR_2017_006,MAR_MAR_2017_144, 0.885
MAR_MAR_2017_006,MAR_MAR_2017_150, 0.066
MAR_MAR_2017_006,MAR_MAR_2017_158, 0.005
MAR_MAR_2017_006,MAR_MAR_2017_159, 0.018
MAR_MAR_2017_006,MAR_MAU_2016_001, 0.110
MAR_MAR_2017_006,MAR_MAU_2016_002, 0.357
MAR_MAR_2017_006,MAR_MRB_2016_002, 0.055
MAR_MAR_2017_006,MAR_MRB_2016_004, 0.402
MAR_MAR_2017_006,MAR_MRB_2016_007, 0.563
MAR_MAR_2017_009,MAR_MAR_2017_012, 0.005
MAR_MAR_2017_009,MAR_MAR_2017_150, 0.030
MAR_MAR_2017_009,MAR_MAR_2017_158, 0.005
MAR_MAR_2017_009,MAR_MAR_2017_165, 0.017
MAR_MAR_2017_009,MAR_MAR_2017_169, 0.383
MAR_MAR_2017_009,MAR_MAR_2017_170, 0.001
MAR_MAR_2017_009,MAR_MRB_2016_001, 0.001
MAR_MAR_2017_011,MAR_MAR_2017_165, 0.335
MAR_MAR_2017_011,MAR_MAR_2017_168, 0.083
MAR_MAR_2017_011,MAR_MAR_2017_172, 0.241
MAR_MAR_2017_012,MAR_MAR_2017_134, 0.005
MAR_MAR_2017_012,MAR_MAR_2017_144, 0.650
MAR_MAR_2017_012,MAR_MAR_2017_158, 0.051
MAR_MAR_2017_012,MAR_MAR_2017_159, 0.552
MAR_MAR_2017_012,MAR_MAR_2017_169, 0.026
MAR_MAR_2017_012,MAR_MAU_2016_001, 0.628
MAR_MAR_2017_012,MAR_MAU_2016_002, 0.252
MAR_MAR_2017_012,MAR_MRB_2016_002, 0.524
MAR_MAR_2017_012,MAR_MRB_2016_004, 0.413
MAR_MAR_2017_012,MAR_MRB_2016_007, 0.583
MAR_MAR_2017_013,MAR_MAR_2017_150, 0.013
MAR_MAR_2017_013,MAR_MAR_2017_159, 0.156
MAR_MAR_2017_013,MAR_MAR_2017_168, 0.171
MAR_MAR_2017_013,MAR_MRB_2016_001, 0.048
MAR_MAR_2017_134,MAR_MAR_2017_150, 0.029
MAR_MAR_2017_134,MAR_MAR_2017_158, 0.005
MAR_MAR_2017_134,MAR_MAR_2017_165, 0.017
MAR_MAR_2017_134,MAR_MAR_2017_169, 0.033
MAR_MAR_2017_134,MAR_MAR_2017_170, 0.001
MAR_MAR_2017_134,MAR_MRB_2016_001, 0.001
MAR_MAR_2017_144,MAR_MAR_2017_157, 0.579
MAR_MAR_2017_144,MAR_MAR_2017_159, 0.759
MAR_MAR_2017_144,MAR_MAR_2017_169, 0.646
MAR_MAR_2017_144,MAR_MAR_2017_172, 0.003
MAR_MAR_2017_144,MAR_MAU_2016_001, 0.130
MAR_MAR_2017_144,MAR_MAU_2016_002, 0.352
MAR_MAR_2017_144,MAR_MRB_2016_002, 0.640
MAR_MAR_2017_144,MAR_MRB_2016_004, 0.719
MAR_MAR_2017_144,MAR_MRB_2016_005, 0.011
MAR_MAR_2017_144,MAR_MRB_2016_007, 0.635
MAR_MAR_2017_150,MAR_MAR_2017_159, 0.013
MAR_MAR_2017_150,MAR_MAR_2017_167, 0.011
MAR_MAR_2017_150,MAR_MAR_2017_169, 0.046
MAR_MAR_2017_150,MAR_MRB_2016_001, 0.003
MAR_MAR_2017_150,MAR_MRB_2016_005, 0.093
MAR_MAR_2017_152,MAR_MRB_2016_006, 0.568
MAR_MAR_2017_157,MAR_MAR_2017_158, 0.263
MAR_MAR_2017_157,MAR_MAR_2017_172, 0.001
MAR_MAR_2017_157,MAR_MAU_2016_004, 0.322
MAR_MAR_2017_157,MAR_MRB_2016_005, 0.010
MAR_MAR_2017_158,MAR_MAR_2017_169, 0.005
MAR_MAR_2017_158,MAR_MAU_2016_004, 0.098
MAR_MAR_2017_158,MAR_MRB_2016_005, 0.001
MAR_MAR_2017_159,MAR_MAR_2017_169, 0.230
MAR_MAR_2017_159,MAR_MAU_2016_001, 0.370
MAR_MAR_2017_159,MAR_MAU_2016_002, 0.315
MAR_MAR_2017_159,MAR_MRB_2016_001, 0.119
MAR_MAR_2017_159,MAR_MRB_2016_002, 0.054
MAR_MAR_2017_159,MAR_MRB_2016_004, 0.631
MAR_MAR_2017_159,MAR_MRB_2016_007, 0.437
MAR_MAR_2017_165,MAR_MAR_2017_168, 0.246
MAR_MAR_2017_165,MAR_MAR_2017_172, 0.135
MAR_MAR_2017_165,MAR_MRB_2016_003, 0.011
MAR_MAR_2017_167,MAR_MRB_2016_001, 0.006
MAR_MAR_2017_168,MAR_MAR_2017_172, 0.189
MAR_MAR_2017_169,MAR_MAU_2016_001, 0.619
MAR_MAR_2017_169,MAR_MAU_2016_002, 0.232
MAR_MAR_2017_169,MAR_MRB_2016_002, 0.089
MAR_MAR_2017_169,MAR_MRB_2016_004, 0.529
MAR_MAR_2017_169,MAR_MRB_2016_007, 0.467
MAR_MAR_2017_170,MAR_MRB_2016_001, 0.195
MAR_MAR_2017_172,MAR_MRB_2016_005, 0.002
MAR_MAU_2016_001,MAR_MRB_2016_002, 0.376
MAR_MAU_2016_001,MAR_MRB_2016_004, 0.668
MAR_MAU_2016_001,MAR_MRB_2016_007, 0.533
MAR_MAU_2016_002,MAR_MRB_2016_002, 0.148
MAR_MAU_2016_002,MAR_MRB_2016_004, 0.320
MAR_MAU_2016_002,MAR_MRB_2016_007, 0.503
