OffspringID1,OffspringID2,Probability
MCD_LIN_2000_101,MCD_LIN_2000_112, 0.008
MCD_LIN_2000_101,MCD_LIN_2000_113, 0.008
MCD_LIN_2000_102,MCD_LIN_2000_105, 0.378
MCD_LIN_2000_102,MCD_LIN_2000_111, 0.016
MCD_LIN_2000_102,MCD_LIN_2000_112, 0.095
MCD_LIN_2000_104,MCD_LIN_2000_110, 0.344
MCD_LIN_2000_104,MCD_LIN_2000_113, 0.004
MCD_LIN_2000_105,MCD_LIN_2000_109, 0.012
MCD_LIN_2000_105,MCD_LIN_2000_111, 0.007
MCD_LIN_2000_105,MCD_LIN_2000_112, 0.018
MCD_LIN_2000_109,MCD_LIN_2000_111, 0.285
MCD_LIN_2000_111,MCD_LIN_2000_112, 0.010
MCD_LIN_2000_111,MCD_LIN_2000_113, 0.007
MCD_LIN_2000_112,MCD_LIN_2000_113, 0.006
