OffspringID1,OffspringID2,Probability
MCD_LIN_2000_101,MCD_LIN_2000_102, 0.051
MCD_LIN_2000_101,MCD_LIN_2000_105, 0.047
MCD_LIN_2000_101,MCD_LIN_2000_111, 0.009
MCD_LIN_2000_101,MCD_LIN_2000_112, 0.035
MCD_LIN_2000_101,MCD_LIN_2000_113, 0.026
MCD_LIN_2000_102,MCD_LIN_2000_105, 0.003
MCD_LIN_2000_102,MCD_LIN_2000_109, 0.009
MCD_LIN_2000_102,MCD_LIN_2000_111, 0.065
MCD_LIN_2000_102,MCD_LIN_2000_112, 0.091
MCD_LIN_2000_102,MCD_LIN_2000_113, 0.002
MCD_LIN_2000_104,MCD_LIN_2000_105, 0.001
MCD_LIN_2000_104,MCD_LIN_2000_109, 0.001
MCD_LIN_2000_104,MCD_LIN_2000_110, 0.051
MCD_LIN_2000_104,MCD_LIN_2000_111, 0.002
MCD_LIN_2000_104,MCD_LIN_2000_112, 0.007
MCD_LIN_2000_104,MCD_LIN_2000_113, 0.025
MCD_LIN_2000_105,MCD_LIN_2000_109, 0.075
MCD_LIN_2000_105,MCD_LIN_2000_111, 0.081
MCD_LIN_2000_105,MCD_LIN_2000_112, 0.046
MCD_LIN_2000_109,MCD_LIN_2000_110, 0.002
MCD_LIN_2000_109,MCD_LIN_2000_111, 0.047
MCD_LIN_2000_109,MCD_LIN_2000_112, 0.016
MCD_LIN_2000_109,MCD_LIN_2000_113, 0.076
MCD_LIN_2000_110,MCD_LIN_2000_111, 0.005
MCD_LIN_2000_110,MCD_LIN_2000_112, 0.008
MCD_LIN_2000_110,MCD_LIN_2000_113, 0.006
MCD_LIN_2000_111,MCD_LIN_2000_112, 0.036
MCD_LIN_2000_111,MCD_LIN_2000_113, 0.084
MCD_LIN_2000_112,MCD_LIN_2000_113, 0.023
