OffspringID1,OffspringID2,Probability
MCD_LIN_2000_101,MCD_LIN_2000_102, 0.077
MCD_LIN_2000_101,MCD_LIN_2000_105, 0.071
MCD_LIN_2000_101,MCD_LIN_2000_111, 0.010
MCD_LIN_2000_101,MCD_LIN_2000_112, 0.036
MCD_LIN_2000_101,MCD_LIN_2000_113, 0.032
MCD_LIN_2000_102,MCD_LIN_2000_105, 0.004
MCD_LIN_2000_102,MCD_LIN_2000_109, 0.006
MCD_LIN_2000_102,MCD_LIN_2000_111, 0.079
MCD_LIN_2000_102,MCD_LIN_2000_112, 0.021
MCD_LIN_2000_102,MCD_LIN_2000_113, 0.003
MCD_LIN_2000_104,MCD_LIN_2000_109, 0.001
MCD_LIN_2000_104,MCD_LIN_2000_110, 0.056
MCD_LIN_2000_104,MCD_LIN_2000_111, 0.002
MCD_LIN_2000_104,MCD_LIN_2000_112, 0.013
MCD_LIN_2000_104,MCD_LIN_2000_113, 0.015
MCD_LIN_2000_105,MCD_LIN_2000_109, 0.069
MCD_LIN_2000_105,MCD_LIN_2000_111, 0.095
MCD_LIN_2000_105,MCD_LIN_2000_112, 0.039
MCD_LIN_2000_109,MCD_LIN_2000_110, 0.004
MCD_LIN_2000_109,MCD_LIN_2000_111, 0.064
MCD_LIN_2000_109,MCD_LIN_2000_112, 0.017
MCD_LIN_2000_109,MCD_LIN_2000_113, 0.076
MCD_LIN_2000_110,MCD_LIN_2000_111, 0.005
MCD_LIN_2000_110,MCD_LIN_2000_112, 0.006
MCD_LIN_2000_110,MCD_LIN_2000_113, 0.005
MCD_LIN_2000_111,MCD_LIN_2000_112, 0.064
MCD_LIN_2000_111,MCD_LIN_2000_113, 0.093
MCD_LIN_2000_112,MCD_LIN_2000_113, 0.019
