OffspringID1,OffspringID2,Probability
MCD_LIN_2000_101,MCD_LIN_2000_102, 0.041
MCD_LIN_2000_101,MCD_LIN_2000_105, 0.036
MCD_LIN_2000_101,MCD_LIN_2000_111, 0.010
MCD_LIN_2000_101,MCD_LIN_2000_112, 0.054
MCD_LIN_2000_101,MCD_LIN_2000_113, 0.021
MCD_LIN_2000_102,MCD_LIN_2000_104, 0.001
MCD_LIN_2000_102,MCD_LIN_2000_105, 0.004
MCD_LIN_2000_102,MCD_LIN_2000_109, 0.008
MCD_LIN_2000_102,MCD_LIN_2000_111, 0.049
MCD_LIN_2000_102,MCD_LIN_2000_112, 0.013
MCD_LIN_2000_102,MCD_LIN_2000_113, 0.003
MCD_LIN_2000_104,MCD_LIN_2000_105, 0.001
MCD_LIN_2000_104,MCD_LIN_2000_110, 0.053
MCD_LIN_2000_104,MCD_LIN_2000_111, 0.002
MCD_LIN_2000_104,MCD_LIN_2000_112, 0.018
MCD_LIN_2000_104,MCD_LIN_2000_113, 0.016
MCD_LIN_2000_105,MCD_LIN_2000_109, 0.084
MCD_LIN_2000_105,MCD_LIN_2000_111, 0.079
MCD_LIN_2000_105,MCD_LIN_2000_112, 0.051
MCD_LIN_2000_109,MCD_LIN_2000_110, 0.002
MCD_LIN_2000_109,MCD_LIN_2000_111, 0.045
MCD_LIN_2000_109,MCD_LIN_2000_112, 0.028
MCD_LIN_2000_109,MCD_LIN_2000_113, 0.067
MCD_LIN_2000_110,MCD_LIN_2000_111, 0.005
MCD_LIN_2000_110,MCD_LIN_2000_112, 0.014
MCD_LIN_2000_110,MCD_LIN_2000_113, 0.004
MCD_LIN_2000_111,MCD_LIN_2000_112, 0.043
MCD_LIN_2000_111,MCD_LIN_2000_113, 0.094
MCD_LIN_2000_112,MCD_LIN_2000_113, 0.021
