ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.6143     MCD_LIN_2000_101                   *1                   #1
           2      0.3883     MCD_LIN_2000_102                   *2                   #2
           2      0.3883     MCD_LIN_2000_105                   *2                   #2
           3      0.6744     MCD_LIN_2000_104                   *3                   #3
           3      0.6744     MCD_LIN_2000_110                   *3                   #3
           4      0.4322     MCD_LIN_2000_109                   *4                   #4
           4      0.4322     MCD_LIN_2000_111                   *4                   #4
           5      0.5626     MCD_LIN_2000_112                   *5                   #5
           6      0.7880     MCD_LIN_2000_113                   *6                   #6
