OffspringID1,OffspringID2,Probability
MCD_LIN_2000_101,MCD_LIN_2000_112, 0.007
MCD_LIN_2000_101,MCD_LIN_2000_113, 0.008
MCD_LIN_2000_102,MCD_LIN_2000_105, 0.444
MCD_LIN_2000_102,MCD_LIN_2000_111, 0.015
MCD_LIN_2000_102,MCD_LIN_2000_112, 0.038
MCD_LIN_2000_104,MCD_LIN_2000_110, 0.413
MCD_LIN_2000_104,MCD_LIN_2000_113, 0.002
MCD_LIN_2000_105,MCD_LIN_2000_109, 0.015
MCD_LIN_2000_105,MCD_LIN_2000_111, 0.006
MCD_LIN_2000_105,MCD_LIN_2000_112, 0.021
MCD_LIN_2000_109,MCD_LIN_2000_111, 0.286
MCD_LIN_2000_111,MCD_LIN_2000_112, 0.016
MCD_LIN_2000_111,MCD_LIN_2000_113, 0.008
MCD_LIN_2000_112,MCD_LIN_2000_113, 0.006
