ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.6617     MCD_LIN_2000_101                   *1                   #1
           2      0.3911     MCD_LIN_2000_102                   *2                   #2
           2      0.3911     MCD_LIN_2000_105                   *2                   #2
           3      0.6793     MCD_LIN_2000_104                   *3                   #3
           3      0.6793     MCD_LIN_2000_110                   *3                   #3
           4      0.3660     MCD_LIN_2000_109                   *4                   #4
           4      0.3660     MCD_LIN_2000_111                   *4                   #4
           5      0.5203     MCD_LIN_2000_112                   *5                   #5
           6      0.7851     MCD_LIN_2000_113                   *6                   #6
