OffspringID1,OffspringID2,Probability
MCD_LIN_2000_101,MCD_LIN_2000_112, 0.011
MCD_LIN_2000_101,MCD_LIN_2000_113, 0.008
MCD_LIN_2000_102,MCD_LIN_2000_105, 0.356
MCD_LIN_2000_102,MCD_LIN_2000_111, 0.017
MCD_LIN_2000_102,MCD_LIN_2000_112, 0.022
MCD_LIN_2000_104,MCD_LIN_2000_110, 0.337
MCD_LIN_2000_104,MCD_LIN_2000_113, 0.002
MCD_LIN_2000_105,MCD_LIN_2000_109, 0.011
MCD_LIN_2000_105,MCD_LIN_2000_111, 0.008
MCD_LIN_2000_105,MCD_LIN_2000_112, 0.020
MCD_LIN_2000_109,MCD_LIN_2000_111, 0.276
MCD_LIN_2000_111,MCD_LIN_2000_112, 0.010
MCD_LIN_2000_111,MCD_LIN_2000_113, 0.007
MCD_LIN_2000_112,MCD_LIN_2000_113, 0.007
