OffspringID1,OffspringID2,Probability
QUI_WAC_2016_001,QUI_WAC_2016_004, 0.005
QUI_WAC_2016_001,QUI_WAC_2016_009, 0.025
QUI_WAC_2016_002,QUI_WAC_2016_009, 0.003
QUI_WAC_2016_002,QUI_WAC_2016_012, 0.001
QUI_WAC_2016_004,QUI_WAC_2016_006, 0.034
QUI_WAC_2016_004,QUI_WAC_2016_008, 0.006
QUI_WAC_2016_004,QUI_WAC_2016_009, 0.011
QUI_WAC_2016_005,QUI_WAC_2016_006, 0.005
QUI_WAC_2016_005,QUI_WAC_2016_009, 0.022
QUI_WAC_2016_005,QUI_WAC_2016_011, 0.311
QUI_WAC_2016_005,QUI_WAC_2016_012, 0.038
QUI_WAC_2016_006,QUI_WAC_2016_009, 0.428
QUI_WAC_2016_008,QUI_WAC_2016_009, 0.004
QUI_WAC_2016_009,QUI_WAC_2016_011, 0.094
QUI_WAC_2016_009,QUI_WAC_2016_012, 0.036
QUI_WAC_2016_011,QUI_WAC_2016_012, 0.112
