OffspringID1,OffspringID2,Probability
QUI_WAC_2016_001,QUI_WAC_2016_002, 0.001
QUI_WAC_2016_001,QUI_WAC_2016_004, 0.044
QUI_WAC_2016_001,QUI_WAC_2016_006, 0.006
QUI_WAC_2016_001,QUI_WAC_2016_008, 0.008
QUI_WAC_2016_001,QUI_WAC_2016_009, 0.020
QUI_WAC_2016_001,QUI_WAC_2016_012, 0.043
QUI_WAC_2016_002,QUI_WAC_2016_004, 0.001
QUI_WAC_2016_002,QUI_WAC_2016_005, 0.009
QUI_WAC_2016_002,QUI_WAC_2016_009, 0.033
QUI_WAC_2016_002,QUI_WAC_2016_012, 0.091
QUI_WAC_2016_004,QUI_WAC_2016_005, 0.010
QUI_WAC_2016_004,QUI_WAC_2016_006, 0.022
QUI_WAC_2016_004,QUI_WAC_2016_008, 0.068
QUI_WAC_2016_004,QUI_WAC_2016_009, 0.069
QUI_WAC_2016_004,QUI_WAC_2016_012, 0.002
QUI_WAC_2016_005,QUI_WAC_2016_006, 0.043
QUI_WAC_2016_005,QUI_WAC_2016_008, 0.020
QUI_WAC_2016_005,QUI_WAC_2016_009, 0.060
QUI_WAC_2016_005,QUI_WAC_2016_011, 0.052
QUI_WAC_2016_005,QUI_WAC_2016_012, 0.193
QUI_WAC_2016_006,QUI_WAC_2016_009, 0.012
QUI_WAC_2016_006,QUI_WAC_2016_011, 0.004
QUI_WAC_2016_006,QUI_WAC_2016_012, 0.008
QUI_WAC_2016_008,QUI_WAC_2016_009, 0.031
QUI_WAC_2016_008,QUI_WAC_2016_011, 0.018
QUI_WAC_2016_008,QUI_WAC_2016_012, 0.001
QUI_WAC_2016_009,QUI_WAC_2016_011, 0.005
QUI_WAC_2016_009,QUI_WAC_2016_012, 0.064
QUI_WAC_2016_011,QUI_WAC_2016_012, 0.152
