         OffspringID             FatherID             MotherID  ClusterIndex
    QUI_WAC_2016_001                   *1                   #1             1
    QUI_WAC_2016_002                   *2                   #2             2
    QUI_WAC_2016_004                   *3                   #3             3
    QUI_WAC_2016_005                   *4                   #4             4
    QUI_WAC_2016_006                   *5                   #5             5
    QUI_WAC_2016_008                   *6                   #6             6
    QUI_WAC_2016_009                   *5                   #5             5
    QUI_WAC_2016_011                   *4                   #4             4
    QUI_WAC_2016_012                   *4                   #7             4
