OffspringID1,OffspringID2,Probability
QUI_WAC_2016_001,QUI_WAC_2016_002, 0.001
QUI_WAC_2016_001,QUI_WAC_2016_004, 0.061
QUI_WAC_2016_001,QUI_WAC_2016_006, 0.004
QUI_WAC_2016_001,QUI_WAC_2016_008, 0.011
QUI_WAC_2016_001,QUI_WAC_2016_009, 0.020
QUI_WAC_2016_001,QUI_WAC_2016_012, 0.027
QUI_WAC_2016_002,QUI_WAC_2016_004, 0.011
QUI_WAC_2016_002,QUI_WAC_2016_005, 0.012
QUI_WAC_2016_002,QUI_WAC_2016_008, 0.002
QUI_WAC_2016_002,QUI_WAC_2016_009, 0.027
QUI_WAC_2016_002,QUI_WAC_2016_012, 0.075
QUI_WAC_2016_004,QUI_WAC_2016_005, 0.005
QUI_WAC_2016_004,QUI_WAC_2016_006, 0.100
QUI_WAC_2016_004,QUI_WAC_2016_008, 0.055
QUI_WAC_2016_004,QUI_WAC_2016_009, 0.055
QUI_WAC_2016_004,QUI_WAC_2016_011, 0.001
QUI_WAC_2016_004,QUI_WAC_2016_012, 0.017
QUI_WAC_2016_005,QUI_WAC_2016_006, 0.035
QUI_WAC_2016_005,QUI_WAC_2016_008, 0.019
QUI_WAC_2016_005,QUI_WAC_2016_009, 0.059
QUI_WAC_2016_005,QUI_WAC_2016_011, 0.064
QUI_WAC_2016_005,QUI_WAC_2016_012, 0.265
QUI_WAC_2016_006,QUI_WAC_2016_008, 0.002
QUI_WAC_2016_006,QUI_WAC_2016_009, 0.011
QUI_WAC_2016_006,QUI_WAC_2016_011, 0.005
QUI_WAC_2016_006,QUI_WAC_2016_012, 0.010
QUI_WAC_2016_008,QUI_WAC_2016_009, 0.030
QUI_WAC_2016_008,QUI_WAC_2016_011, 0.019
QUI_WAC_2016_008,QUI_WAC_2016_012, 0.003
QUI_WAC_2016_009,QUI_WAC_2016_011, 0.036
QUI_WAC_2016_009,QUI_WAC_2016_012, 0.079
QUI_WAC_2016_011,QUI_WAC_2016_012, 0.199
