OffspringID1,OffspringID2,Probability
QUI_WAC_2016_001,QUI_WAC_2016_002, 0.001
QUI_WAC_2016_001,QUI_WAC_2016_004, 0.029
QUI_WAC_2016_001,QUI_WAC_2016_006, 0.002
QUI_WAC_2016_001,QUI_WAC_2016_008, 0.009
QUI_WAC_2016_001,QUI_WAC_2016_009, 0.021
QUI_WAC_2016_001,QUI_WAC_2016_012, 0.048
QUI_WAC_2016_002,QUI_WAC_2016_004, 0.003
QUI_WAC_2016_002,QUI_WAC_2016_005, 0.010
QUI_WAC_2016_002,QUI_WAC_2016_006, 0.001
QUI_WAC_2016_002,QUI_WAC_2016_009, 0.021
QUI_WAC_2016_002,QUI_WAC_2016_012, 0.089
QUI_WAC_2016_004,QUI_WAC_2016_005, 0.016
QUI_WAC_2016_004,QUI_WAC_2016_006, 0.020
QUI_WAC_2016_004,QUI_WAC_2016_008, 0.074
QUI_WAC_2016_004,QUI_WAC_2016_009, 0.064
QUI_WAC_2016_004,QUI_WAC_2016_012, 0.010
QUI_WAC_2016_005,QUI_WAC_2016_006, 0.044
QUI_WAC_2016_005,QUI_WAC_2016_008, 0.028
QUI_WAC_2016_005,QUI_WAC_2016_009, 0.053
QUI_WAC_2016_005,QUI_WAC_2016_011, 0.060
QUI_WAC_2016_005,QUI_WAC_2016_012, 0.190
QUI_WAC_2016_006,QUI_WAC_2016_008, 0.002
QUI_WAC_2016_006,QUI_WAC_2016_009, 0.010
QUI_WAC_2016_006,QUI_WAC_2016_011, 0.003
QUI_WAC_2016_006,QUI_WAC_2016_012, 0.009
QUI_WAC_2016_008,QUI_WAC_2016_009, 0.031
QUI_WAC_2016_008,QUI_WAC_2016_011, 0.025
QUI_WAC_2016_008,QUI_WAC_2016_012, 0.006
QUI_WAC_2016_009,QUI_WAC_2016_011, 0.004
QUI_WAC_2016_009,QUI_WAC_2016_012, 0.071
QUI_WAC_2016_011,QUI_WAC_2016_012, 0.148
