ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.8491     QUI_WAC_2016_001                   *1                   #1
           2      0.8707     QUI_WAC_2016_002                   *2                   #2
           3      0.6911     QUI_WAC_2016_004                   *3                   #3
           4      0.1566     QUI_WAC_2016_005                   *4                   #4
           4      0.1566     QUI_WAC_2016_011                   *4                   #4
           4      0.1566     QUI_WAC_2016_012                   *4                   #7
           5      0.5275     QUI_WAC_2016_006                   *5                   #5
           5      0.5275     QUI_WAC_2016_009                   *5                   #5
           6      0.8609     QUI_WAC_2016_008                   *6                   #6
