OffspringID1,OffspringID2,Probability
QUI_WAC_2016_001,QUI_WAC_2016_004, 0.003
QUI_WAC_2016_001,QUI_WAC_2016_009, 0.027
QUI_WAC_2016_002,QUI_WAC_2016_009, 0.003
QUI_WAC_2016_002,QUI_WAC_2016_012, 0.001
QUI_WAC_2016_004,QUI_WAC_2016_006, 0.003
QUI_WAC_2016_004,QUI_WAC_2016_008, 0.008
QUI_WAC_2016_004,QUI_WAC_2016_009, 0.011
QUI_WAC_2016_005,QUI_WAC_2016_006, 0.005
QUI_WAC_2016_005,QUI_WAC_2016_009, 0.020
QUI_WAC_2016_005,QUI_WAC_2016_011, 0.234
QUI_WAC_2016_005,QUI_WAC_2016_012, 0.031
QUI_WAC_2016_006,QUI_WAC_2016_009, 0.341
QUI_WAC_2016_008,QUI_WAC_2016_009, 0.004
QUI_WAC_2016_009,QUI_WAC_2016_011, 0.057
QUI_WAC_2016_009,QUI_WAC_2016_012, 0.040
QUI_WAC_2016_011,QUI_WAC_2016_012, 0.098
