ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.8609     QUI_WAC_2016_001                   *1                   #1
           2      0.8729     QUI_WAC_2016_002                   *2                   #2
           3      0.6953     QUI_WAC_2016_004                   *3                   #3
           4      0.1326     QUI_WAC_2016_005                   *4                   #4
           4      0.1326     QUI_WAC_2016_011                   *4                   #4
           4      0.1326     QUI_WAC_2016_012                   *7                   #4
           5      0.4976     QUI_WAC_2016_006                   *5                   #5
           5      0.4976     QUI_WAC_2016_009                   *5                   #5
           6      0.8210     QUI_WAC_2016_008                   *6                   #6
