OffspringID1,OffspringID2,Probability
SFH_NFG_2009_217,SFH_NFG_2009_218, 0.071
SFH_NFG_2009_217,SFH_NFG_2009_221, 0.011
SFH_NFG_2009_217,SFH_NFG_2009_222, 0.007
SFH_NFG_2009_218,SFH_NFG_2009_219, 0.004
SFH_NFG_2009_218,SFH_NFG_2009_220, 0.008
SFH_NFG_2009_218,SFH_NFG_2009_221, 0.042
SFH_NFG_2009_218,SFH_NFG_2009_222, 0.055
SFH_NFG_2009_218,SFH_NFG_2009_223, 0.068
SFH_NFG_2009_218,SFH_NFG_2009_224, 0.066
SFH_NFG_2009_219,SFH_NFG_2009_220, 0.082
SFH_NFG_2009_219,SFH_NFG_2009_221, 0.004
SFH_NFG_2009_219,SFH_NFG_2009_222, 0.001
SFH_NFG_2009_219,SFH_NFG_2009_223, 0.011
SFH_NFG_2009_219,SFH_NFG_2009_224, 0.010
SFH_NFG_2009_220,SFH_NFG_2009_221, 0.007
SFH_NFG_2009_220,SFH_NFG_2009_222, 0.003
SFH_NFG_2009_220,SFH_NFG_2009_223, 0.036
SFH_NFG_2009_220,SFH_NFG_2009_224, 0.099
SFH_NFG_2009_221,SFH_NFG_2009_222, 0.016
SFH_NFG_2009_221,SFH_NFG_2009_223, 0.023
SFH_NFG_2009_221,SFH_NFG_2009_224, 0.027
SFH_NFG_2009_222,SFH_NFG_2009_223, 0.001
SFH_NFG_2009_222,SFH_NFG_2009_224, 0.001
SFH_NFG_2009_223,SFH_NFG_2009_224, 0.003
