OffspringID1,OffspringID2,Probability
SFH_NFG_2009_217,SFH_NFG_2009_218, 0.001
SFH_NFG_2009_218,SFH_NFG_2009_221, 0.008
SFH_NFG_2009_218,SFH_NFG_2009_222, 0.017
SFH_NFG_2009_218,SFH_NFG_2009_223, 0.006
SFH_NFG_2009_218,SFH_NFG_2009_224, 0.016
SFH_NFG_2009_219,SFH_NFG_2009_220, 0.214
SFH_NFG_2009_219,SFH_NFG_2009_223, 0.023
SFH_NFG_2009_219,SFH_NFG_2009_224, 0.077
SFH_NFG_2009_220,SFH_NFG_2009_223, 0.005
SFH_NFG_2009_220,SFH_NFG_2009_224, 0.014
SFH_NFG_2009_221,SFH_NFG_2009_222, 0.147
SFH_NFG_2009_221,SFH_NFG_2009_224, 0.001
SFH_NFG_2009_223,SFH_NFG_2009_224, 0.771
