OffspringID1,OffspringID2,Probability
SFH_NFG_2009_217,SFH_NFG_2009_218, 0.035
SFH_NFG_2009_217,SFH_NFG_2009_219, 0.001
SFH_NFG_2009_217,SFH_NFG_2009_221, 0.011
SFH_NFG_2009_217,SFH_NFG_2009_222, 0.006
SFH_NFG_2009_218,SFH_NFG_2009_219, 0.010
SFH_NFG_2009_218,SFH_NFG_2009_220, 0.006
SFH_NFG_2009_218,SFH_NFG_2009_221, 0.026
SFH_NFG_2009_218,SFH_NFG_2009_222, 0.067
SFH_NFG_2009_218,SFH_NFG_2009_223, 0.052
SFH_NFG_2009_218,SFH_NFG_2009_224, 0.050
SFH_NFG_2009_219,SFH_NFG_2009_220, 0.065
SFH_NFG_2009_219,SFH_NFG_2009_221, 0.007
SFH_NFG_2009_219,SFH_NFG_2009_222, 0.002
SFH_NFG_2009_219,SFH_NFG_2009_223, 0.007
SFH_NFG_2009_219,SFH_NFG_2009_224, 0.008
SFH_NFG_2009_220,SFH_NFG_2009_221, 0.004
SFH_NFG_2009_220,SFH_NFG_2009_222, 0.002
SFH_NFG_2009_220,SFH_NFG_2009_223, 0.025
SFH_NFG_2009_220,SFH_NFG_2009_224, 0.008
SFH_NFG_2009_221,SFH_NFG_2009_222, 0.009
SFH_NFG_2009_221,SFH_NFG_2009_223, 0.026
SFH_NFG_2009_221,SFH_NFG_2009_224, 0.032
SFH_NFG_2009_222,SFH_NFG_2009_223, 0.001
SFH_NFG_2009_222,SFH_NFG_2009_224, 0.001
SFH_NFG_2009_223,SFH_NFG_2009_224, 0.002
