OffspringID1,OffspringID2,Probability
SFH_NFG_2009_217,SFH_NFG_2009_218, 0.003
SFH_NFG_2009_218,SFH_NFG_2009_221, 0.012
SFH_NFG_2009_218,SFH_NFG_2009_222, 0.016
SFH_NFG_2009_218,SFH_NFG_2009_223, 0.005
SFH_NFG_2009_218,SFH_NFG_2009_224, 0.012
SFH_NFG_2009_219,SFH_NFG_2009_220, 0.244
SFH_NFG_2009_219,SFH_NFG_2009_223, 0.038
SFH_NFG_2009_219,SFH_NFG_2009_224, 0.101
SFH_NFG_2009_220,SFH_NFG_2009_223, 0.007
SFH_NFG_2009_220,SFH_NFG_2009_224, 0.012
SFH_NFG_2009_221,SFH_NFG_2009_222, 0.212
SFH_NFG_2009_221,SFH_NFG_2009_224, 0.002
SFH_NFG_2009_223,SFH_NFG_2009_224, 0.813
