OffspringID1,OffspringID2,Probability
SFH_NFG_2009_217,SFH_NFG_2009_218, 0.036
SFH_NFG_2009_217,SFH_NFG_2009_220, 0.001
SFH_NFG_2009_217,SFH_NFG_2009_221, 0.018
SFH_NFG_2009_217,SFH_NFG_2009_222, 0.007
SFH_NFG_2009_218,SFH_NFG_2009_219, 0.004
SFH_NFG_2009_218,SFH_NFG_2009_220, 0.006
SFH_NFG_2009_218,SFH_NFG_2009_221, 0.026
SFH_NFG_2009_218,SFH_NFG_2009_222, 0.067
SFH_NFG_2009_218,SFH_NFG_2009_223, 0.056
SFH_NFG_2009_218,SFH_NFG_2009_224, 0.051
SFH_NFG_2009_219,SFH_NFG_2009_220, 0.060
SFH_NFG_2009_219,SFH_NFG_2009_221, 0.007
SFH_NFG_2009_219,SFH_NFG_2009_223, 0.005
SFH_NFG_2009_219,SFH_NFG_2009_224, 0.006
SFH_NFG_2009_220,SFH_NFG_2009_221, 0.006
SFH_NFG_2009_220,SFH_NFG_2009_222, 0.004
SFH_NFG_2009_220,SFH_NFG_2009_223, 0.023
SFH_NFG_2009_220,SFH_NFG_2009_224, 0.091
SFH_NFG_2009_221,SFH_NFG_2009_222, 0.007
SFH_NFG_2009_221,SFH_NFG_2009_223, 0.022
SFH_NFG_2009_221,SFH_NFG_2009_224, 0.030
SFH_NFG_2009_222,SFH_NFG_2009_223, 0.002
SFH_NFG_2009_222,SFH_NFG_2009_224, 0.003
SFH_NFG_2009_223,SFH_NFG_2009_224, 0.003
