OffspringID1,OffspringID2,Probability
SFH_NFG_2009_217,SFH_NFG_2009_218, 0.001
SFH_NFG_2009_218,SFH_NFG_2009_221, 0.007
SFH_NFG_2009_218,SFH_NFG_2009_222, 0.016
SFH_NFG_2009_218,SFH_NFG_2009_223, 0.007
SFH_NFG_2009_218,SFH_NFG_2009_224, 0.016
SFH_NFG_2009_219,SFH_NFG_2009_220, 0.208
SFH_NFG_2009_219,SFH_NFG_2009_223, 0.020
SFH_NFG_2009_219,SFH_NFG_2009_224, 0.068
SFH_NFG_2009_220,SFH_NFG_2009_223, 0.004
SFH_NFG_2009_221,SFH_NFG_2009_222, 0.148
SFH_NFG_2009_221,SFH_NFG_2009_224, 0.001
SFH_NFG_2009_223,SFH_NFG_2009_224, 0.792
