Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-3.4008943994E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*2,#2,2
STE_LTA_2000_017,*2,#2,2
Config#,2,LogLikelihood,-3.4747627763E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*1,#1,1
STE_LTA_2000_017,*2,#2,2
Config#,3,LogLikelihood,-3.5048349599E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*2,#2,2
STE_LTA_2000_017,*2,#3,2
Config#,4,LogLikelihood,-3.5294103765E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*2,#2,2
STE_LTA_2000_017,*3,#3,3
Config#,5,LogLikelihood,-3.5350611665E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*1,#2,1
STE_LTA_2000_017,*2,#3,2
Config#,6,LogLikelihood,-3.5350611665E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*1,#2,1
STE_LTA_2000_017,*2,#3,2
Config#,7,LogLikelihood,-3.5572511749E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*1,#2,1
STE_LTA_2000_017,*1,#2,1
Config#,8,LogLikelihood,-3.5680869209E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*1,#2,1
STE_LTA_2000_017,*2,#2,1
Config#,9,LogLikelihood,-3.5680869209E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*2,#1,1
STE_LTA_2000_017,*2,#2,1
Config#,10,LogLikelihood,-3.6088012923E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*2,#2,2
STE_LTA_2000_017,*1,#3,1
Config#,11,LogLikelihood,-3.6106106909E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*1,#1,1
STE_LTA_2000_017,*2,#1,1
Config#,12,LogLikelihood,-3.6112081212E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*1,#1,1
STE_LTA_2000_017,*1,#1,1
Config#,13,LogLikelihood,-3.6284093905E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*2,#2,1
STE_LTA_2000_017,*1,#2,1
Config#,14,LogLikelihood,-3.6284093905E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*2,#2,1
STE_LTA_2000_017,*2,#1,1
Config#,15,LogLikelihood,-3.6514749569E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*2,#1,1
STE_LTA_2000_017,*3,#1,1
Config#,16,LogLikelihood,-3.6514749569E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*2,#1,1
STE_LTA_2000_017,*3,#1,1
Config#,17,LogLikelihood,-3.6605034936E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*2,#2,2
STE_LTA_2000_017,*1,#1,1
Config#,18,LogLikelihood,-3.6720532533E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*1,#2,1
STE_LTA_2000_017,*2,#1,1
Config#,19,LogLikelihood,-3.7128939367E+01
OffspringID,FatherID,MotherID,ClusterIndex
STE_LTA_2000_005,*1,#1,1
STE_LTA_2000_007,*1,#2,1
STE_LTA_2000_017,*1,#1,1
