OffspringID,MarkerID,ObsAllele1,ObsAllele2,TypeError,Est1-Allele1,Est1-Allele2,Prob1,Est2-Allele1,Est2-Allele2,Prob2,Est3-Allele1,Est3-Allele2,Prob3
STE_LTA_2000_005,MK1,1,3,0,1,3,0.990
STE_LTA_2000_007,MK1,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
STE_LTA_2000_017,MK1,1,3,0,1,3,0.990
STE_LTA_2000_005,MK2,1,2,0,1,2,0.990
STE_LTA_2000_007,MK2,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
STE_LTA_2000_017,MK2,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
STE_LTA_2000_005,MK3,2,4,0,2,4,0.987,2,2,0.010
STE_LTA_2000_007,MK3,2,2,0,2,2,0.999
STE_LTA_2000_017,MK3,2,2,0,2,2,0.999
STE_LTA_2000_005,MK4,1,2,0,1,2,0.990
STE_LTA_2000_007,MK4,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
STE_LTA_2000_017,MK4,1,2,0,1,2,0.990
STE_LTA_2000_005,MK5,2,4,0,2,4,0.990
STE_LTA_2000_007,MK5,2,4,0,2,4,0.990
STE_LTA_2000_017,MK5,2,4,0,2,4,0.990
STE_LTA_2000_005,MK6,1,2,0,1,2,0.990
STE_LTA_2000_007,MK6,1,2,0,1,2,0.990
STE_LTA_2000_017,MK6,1,2,0,1,2,0.990
STE_LTA_2000_005,MK7,1,3,0,1,3,0.990
STE_LTA_2000_007,MK7,1,3,0,1,3,0.990
STE_LTA_2000_017,MK7,1,3,0,1,3,0.990
STE_LTA_2000_005,MK8,3,4,0,3,4,0.990
STE_LTA_2000_007,MK8,3,4,0,3,4,0.990
STE_LTA_2000_017,MK8,3,4,0,3,4,0.990
STE_LTA_2000_005,MK9,3,4,0,3,4,0.990
STE_LTA_2000_007,MK9,3,4,0,3,4,0.990
STE_LTA_2000_017,MK9,3,4,0,3,4,0.990
STE_LTA_2000_005,MK10,2,3,0,2,3,0.990
STE_LTA_2000_007,MK10,2,3,0,2,3,0.990
STE_LTA_2000_017,MK10,2,3,0,2,3,0.990
STE_LTA_2000_005,MK11,1,2,0,1,2,0.989
STE_LTA_2000_007,MK11,0,0,0,1,1,0.761,1,2,0.222,2,2,0.016
STE_LTA_2000_017,MK11,1,1,0,1,1,0.996
STE_LTA_2000_005,MK12,1,4,0,1,4,0.989
STE_LTA_2000_007,MK12,0,0,0,4,4,0.761,1,4,0.222,1,1,0.016
STE_LTA_2000_017,MK12,4,4,0,4,4,0.996
STE_LTA_2000_005,MK13,1,2,0,1,2,0.989
STE_LTA_2000_007,MK13,0,0,0,2,2,0.761,1,2,0.222,1,1,0.016
STE_LTA_2000_017,MK13,2,2,0,2,2,0.996
STE_LTA_2000_005,MK14,0,0,0,2,3,0.500,2,2,0.250,3,3,0.250
STE_LTA_2000_007,MK14,0,0,0,2,3,0.500,2,2,0.250,3,3,0.250
STE_LTA_2000_017,MK14,2,3,0,2,3,0.990
STE_LTA_2000_005,MK15,4,4,0,4,4,0.996
STE_LTA_2000_007,MK15,0,0,0,2,4,0.467,4,4,0.395,2,2,0.138
STE_LTA_2000_017,MK15,2,4,0,2,4,0.989
STE_LTA_2000_005,MK16,3,4,0,3,4,0.989
STE_LTA_2000_007,MK16,0,0,0,3,3,0.761,3,4,0.222,4,4,0.016
STE_LTA_2000_017,MK16,3,3,0,3,3,0.996
STE_LTA_2000_005,MK17,0,0,0,1,4,0.500,1,1,0.250,4,4,0.250
STE_LTA_2000_007,MK17,0,0,0,1,4,0.500,1,1,0.250,4,4,0.250
STE_LTA_2000_017,MK17,1,4,0,1,4,0.990
STE_LTA_2000_005,MK18,1,2,0,1,2,0.990
STE_LTA_2000_007,MK18,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
STE_LTA_2000_017,MK18,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
STE_LTA_2000_005,MK19,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
STE_LTA_2000_007,MK19,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
STE_LTA_2000_017,MK19,1,3,0,1,3,0.990
STE_LTA_2000_005,MK20,1,3,0,1,3,0.989
STE_LTA_2000_007,MK20,0,0,0,3,3,0.761,1,3,0.222,1,1,0.016
STE_LTA_2000_017,MK20,3,3,0,3,3,0.996
STE_LTA_2000_005,MK21,2,2,0,2,2,0.997
STE_LTA_2000_007,MK21,2,4,0,2,4,0.984,2,2,0.014
STE_LTA_2000_017,MK21,2,2,0,2,2,0.989,2,4,0.011
STE_LTA_2000_005,MK22,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
STE_LTA_2000_007,MK22,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
STE_LTA_2000_017,MK22,1,3,0,1,3,0.990
