OffspringID1,OffspringID2,Probability
QUI_BAT_2013_117,QUI_BAT_2013_118, 0.046
QUI_BAT_2013_117,QUI_BAT_2013_119, 0.003
QUI_BAT_2013_117,QUI_BAT_2013_120, 0.169
QUI_BAT_2013_117,QUI_BAT_2013_121, 0.010
QUI_BAT_2013_117,QUI_BAT_2013_124, 0.011
QUI_BAT_2013_118,QUI_BAT_2013_120, 0.044
QUI_BAT_2013_118,QUI_BAT_2013_121, 0.013
QUI_BAT_2013_118,QUI_BAT_2013_124, 0.015
QUI_BAT_2013_119,QUI_BAT_2013_120, 0.043
QUI_BAT_2013_119,QUI_BAT_2013_121, 0.002
QUI_BAT_2013_119,QUI_BAT_2013_123, 0.007
QUI_BAT_2013_119,QUI_BAT_2013_124, 0.037
QUI_BAT_2013_120,QUI_BAT_2013_121, 0.053
QUI_BAT_2013_120,QUI_BAT_2013_122, 0.002
QUI_BAT_2013_120,QUI_BAT_2013_124, 0.085
QUI_BAT_2013_121,QUI_BAT_2013_122, 0.038
QUI_BAT_2013_121,QUI_BAT_2013_123, 0.013
QUI_BAT_2013_121,QUI_BAT_2013_124, 0.109
QUI_BAT_2013_122,QUI_BAT_2013_123, 0.020
QUI_BAT_2013_122,QUI_BAT_2013_124, 0.076
QUI_BAT_2013_123,QUI_BAT_2013_124, 0.062
