OffspringID1,OffspringID2,Probability
QUI_BAT_2013_117,QUI_BAT_2013_118, 0.002
QUI_BAT_2013_117,QUI_BAT_2013_120, 0.185
QUI_BAT_2013_118,QUI_BAT_2013_120, 0.005
QUI_BAT_2013_119,QUI_BAT_2013_120, 0.002
QUI_BAT_2013_119,QUI_BAT_2013_124, 0.004
QUI_BAT_2013_120,QUI_BAT_2013_121, 0.001
QUI_BAT_2013_120,QUI_BAT_2013_124, 0.004
QUI_BAT_2013_121,QUI_BAT_2013_122, 0.013
QUI_BAT_2013_121,QUI_BAT_2013_124, 0.127
QUI_BAT_2013_122,QUI_BAT_2013_123, 0.437
QUI_BAT_2013_122,QUI_BAT_2013_124, 0.021
QUI_BAT_2013_123,QUI_BAT_2013_124, 0.019
