OffspringID1,OffspringID2,Probability
CAR_EFC_2017_001,CAR_EFC_2017_004, 0.210
CAR_EFC_2017_001,CAR_EFC_2017_022, 0.805
CAR_EFC_2017_002,CAR_EFC_2017_004, 0.010
CAR_EFC_2017_002,CAR_EFC_2017_009, 0.652
CAR_EFC_2017_002,CAR_EFC_2017_010, 0.006
CAR_EFC_2017_002,CAR_EFC_2017_017, 0.187
CAR_EFC_2017_002,CAR_EFC_2017_022, 0.010
CAR_EFC_2017_002,CAR_EFC_2017_031, 0.272
CAR_EFC_2017_002,CAR_EFC_2017_032, 0.385
CAR_EFC_2017_004,CAR_EFC_2017_009, 0.003
CAR_EFC_2017_004,CAR_EFC_2017_017, 0.003
CAR_EFC_2017_004,CAR_EFC_2017_022, 0.981
CAR_EFC_2017_004,CAR_EFC_2017_032, 0.003
CAR_EFC_2017_006,CAR_EFC_2017_012, 0.990
CAR_EFC_2017_009,CAR_EFC_2017_010, 0.021
CAR_EFC_2017_009,CAR_EFC_2017_017, 0.276
CAR_EFC_2017_009,CAR_EFC_2017_022, 0.004
CAR_EFC_2017_009,CAR_EFC_2017_031, 0.183
CAR_EFC_2017_009,CAR_EFC_2017_032, 0.718
CAR_EFC_2017_010,CAR_EFC_2017_017, 0.053
CAR_EFC_2017_010,CAR_EFC_2017_027, 0.003
CAR_EFC_2017_010,CAR_EFC_2017_028, 0.014
CAR_EFC_2017_010,CAR_EFC_2017_031, 0.240
CAR_EFC_2017_010,CAR_EFC_2017_032, 0.015
CAR_EFC_2017_011,CAR_EFC_2017_015, 0.020
CAR_EFC_2017_013,CAR_EFC_2017_018, 0.966
CAR_EFC_2017_013,CAR_EFC_2017_021, 1.000
CAR_EFC_2017_013,CAR_EFC_2017_025, 1.000
CAR_EFC_2017_015,CAR_EFC_2017_019, 0.999
CAR_EFC_2017_017,CAR_EFC_2017_022, 0.004
CAR_EFC_2017_017,CAR_EFC_2017_031, 0.853
CAR_EFC_2017_017,CAR_EFC_2017_032, 0.985
CAR_EFC_2017_018,CAR_EFC_2017_021, 0.995
CAR_EFC_2017_018,CAR_EFC_2017_025, 0.766
CAR_EFC_2017_021,CAR_EFC_2017_025, 0.991
CAR_EFC_2017_022,CAR_EFC_2017_032, 0.004
CAR_EFC_2017_027,CAR_EFC_2017_028, 0.246
CAR_EFC_2017_031,CAR_EFC_2017_032, 0.926
