OffspringID1,OffspringID2
CAR_EFC_2017_001,CAR_EFC_2017_022
CAR_EFC_2017_001,CAR_EFC_2017_031
CAR_EFC_2017_001,CAR_EFC_2017_032
CAR_EFC_2017_002,CAR_EFC_2017_004
CAR_EFC_2017_002,CAR_EFC_2017_013
CAR_EFC_2017_002,CAR_EFC_2017_021
CAR_EFC_2017_002,CAR_EFC_2017_022
CAR_EFC_2017_004,CAR_EFC_2017_013
CAR_EFC_2017_004,CAR_EFC_2017_021
CAR_EFC_2017_004,CAR_EFC_2017_022
CAR_EFC_2017_006,CAR_EFC_2017_012
CAR_EFC_2017_009,CAR_EFC_2017_032
CAR_EFC_2017_010,CAR_EFC_2017_031
CAR_EFC_2017_011,CAR_EFC_2017_015
CAR_EFC_2017_012,CAR_EFC_2017_022
CAR_EFC_2017_013,CAR_EFC_2017_017
CAR_EFC_2017_013,CAR_EFC_2017_018
CAR_EFC_2017_013,CAR_EFC_2017_021
CAR_EFC_2017_013,CAR_EFC_2017_025
CAR_EFC_2017_013,CAR_EFC_2017_032
CAR_EFC_2017_015,CAR_EFC_2017_019
CAR_EFC_2017_017,CAR_EFC_2017_031
CAR_EFC_2017_017,CAR_EFC_2017_032
CAR_EFC_2017_018,CAR_EFC_2017_021
CAR_EFC_2017_018,CAR_EFC_2017_025
CAR_EFC_2017_018,CAR_EFC_2017_032
CAR_EFC_2017_021,CAR_EFC_2017_025
CAR_EFC_2017_021,CAR_EFC_2017_032
CAR_EFC_2017_022,CAR_EFC_2017_032
CAR_EFC_2017_027,CAR_EFC_2017_028
CAR_EFC_2017_031,CAR_EFC_2017_032
