OffspringID1,OffspringID2,Probability
CAR_EFC_2017_001,CAR_EFC_2017_004, 0.115
CAR_EFC_2017_001,CAR_EFC_2017_022, 0.751
CAR_EFC_2017_002,CAR_EFC_2017_004, 0.025
CAR_EFC_2017_002,CAR_EFC_2017_009, 0.426
CAR_EFC_2017_002,CAR_EFC_2017_017, 0.070
CAR_EFC_2017_002,CAR_EFC_2017_022, 0.025
CAR_EFC_2017_002,CAR_EFC_2017_031, 0.113
CAR_EFC_2017_002,CAR_EFC_2017_032, 0.196
CAR_EFC_2017_004,CAR_EFC_2017_009, 0.011
CAR_EFC_2017_004,CAR_EFC_2017_017, 0.011
CAR_EFC_2017_004,CAR_EFC_2017_022, 0.981
CAR_EFC_2017_004,CAR_EFC_2017_032, 0.011
CAR_EFC_2017_006,CAR_EFC_2017_012, 0.995
CAR_EFC_2017_009,CAR_EFC_2017_010, 0.004
CAR_EFC_2017_009,CAR_EFC_2017_017, 0.152
CAR_EFC_2017_009,CAR_EFC_2017_022, 0.011
CAR_EFC_2017_009,CAR_EFC_2017_031, 0.077
CAR_EFC_2017_009,CAR_EFC_2017_032, 0.647
CAR_EFC_2017_010,CAR_EFC_2017_017, 0.011
CAR_EFC_2017_010,CAR_EFC_2017_027, 0.004
CAR_EFC_2017_010,CAR_EFC_2017_028, 0.010
CAR_EFC_2017_010,CAR_EFC_2017_031, 0.155
CAR_EFC_2017_010,CAR_EFC_2017_032, 0.003
CAR_EFC_2017_011,CAR_EFC_2017_015, 0.014
CAR_EFC_2017_013,CAR_EFC_2017_018, 0.957
CAR_EFC_2017_013,CAR_EFC_2017_021, 1.000
CAR_EFC_2017_013,CAR_EFC_2017_025, 1.000
CAR_EFC_2017_015,CAR_EFC_2017_019, 0.999
CAR_EFC_2017_017,CAR_EFC_2017_022, 0.011
CAR_EFC_2017_017,CAR_EFC_2017_031, 0.743
CAR_EFC_2017_017,CAR_EFC_2017_032, 0.981
CAR_EFC_2017_018,CAR_EFC_2017_021, 0.993
CAR_EFC_2017_018,CAR_EFC_2017_025, 0.691
CAR_EFC_2017_021,CAR_EFC_2017_025, 0.989
CAR_EFC_2017_022,CAR_EFC_2017_032, 0.011
CAR_EFC_2017_027,CAR_EFC_2017_028, 0.370
CAR_EFC_2017_031,CAR_EFC_2017_032, 0.857
