         OffspringID             FatherID             MotherID  ClusterIndex
    CAR_EFC_2017_001                   *1                   #1             1
    CAR_EFC_2017_004                   *1                   #1             1
    CAR_EFC_2017_022                   *1                   #1             1
    CAR_EFC_2017_002                   *2                   #2             2
    CAR_EFC_2017_009                   *2                   #2             2
    CAR_EFC_2017_017                   *2                   #2             2
    CAR_EFC_2017_031                   *2                   #2             2
    CAR_EFC_2017_032                   *2                   #2             2
    CAR_EFC_2017_006                   *3                   #3             3
    CAR_EFC_2017_012                   *3                   #3             3
    CAR_EFC_2017_010                   *4                   #4             4
    CAR_EFC_2017_011                   *5                   #5             5
    CAR_EFC_2017_015                   *5                   #7             5
    CAR_EFC_2017_019                   *5                   #7             5
    CAR_EFC_2017_013                   *6                   #6             6
    CAR_EFC_2017_018                   *6                   #6             6
    CAR_EFC_2017_021                   *6                   #6             6
    CAR_EFC_2017_025                   *6                   #6             6
    CAR_EFC_2017_027                   *7                   #8             7
    CAR_EFC_2017_028                   *7                   #8             7
