OffspringID1,OffspringID2,Probability
CAR_EFC_2017_001,CAR_EFC_2017_004, 0.085
CAR_EFC_2017_001,CAR_EFC_2017_022, 0.642
CAR_EFC_2017_002,CAR_EFC_2017_004, 0.060
CAR_EFC_2017_002,CAR_EFC_2017_009, 0.175
CAR_EFC_2017_002,CAR_EFC_2017_010, 0.019
CAR_EFC_2017_002,CAR_EFC_2017_017, 0.018
CAR_EFC_2017_002,CAR_EFC_2017_022, 0.060
CAR_EFC_2017_002,CAR_EFC_2017_031, 0.034
CAR_EFC_2017_002,CAR_EFC_2017_032, 0.063
CAR_EFC_2017_004,CAR_EFC_2017_009, 0.007
CAR_EFC_2017_004,CAR_EFC_2017_017, 0.007
CAR_EFC_2017_004,CAR_EFC_2017_022, 0.983
CAR_EFC_2017_004,CAR_EFC_2017_032, 0.007
CAR_EFC_2017_006,CAR_EFC_2017_012, 0.996
CAR_EFC_2017_009,CAR_EFC_2017_010, 0.024
CAR_EFC_2017_009,CAR_EFC_2017_017, 0.091
CAR_EFC_2017_009,CAR_EFC_2017_022, 0.007
CAR_EFC_2017_009,CAR_EFC_2017_031, 0.044
CAR_EFC_2017_009,CAR_EFC_2017_032, 0.511
CAR_EFC_2017_010,CAR_EFC_2017_017, 0.029
CAR_EFC_2017_010,CAR_EFC_2017_027, 0.002
CAR_EFC_2017_010,CAR_EFC_2017_028, 0.005
CAR_EFC_2017_010,CAR_EFC_2017_031, 0.164
CAR_EFC_2017_010,CAR_EFC_2017_032, 0.029
CAR_EFC_2017_011,CAR_EFC_2017_015, 0.019
CAR_EFC_2017_013,CAR_EFC_2017_018, 0.950
CAR_EFC_2017_013,CAR_EFC_2017_021, 1.000
CAR_EFC_2017_013,CAR_EFC_2017_025, 1.000
CAR_EFC_2017_015,CAR_EFC_2017_019, 0.998
CAR_EFC_2017_017,CAR_EFC_2017_022, 0.007
CAR_EFC_2017_017,CAR_EFC_2017_031, 0.596
CAR_EFC_2017_017,CAR_EFC_2017_032, 0.972
CAR_EFC_2017_018,CAR_EFC_2017_021, 0.991
CAR_EFC_2017_018,CAR_EFC_2017_025, 0.678
CAR_EFC_2017_021,CAR_EFC_2017_025, 0.987
CAR_EFC_2017_022,CAR_EFC_2017_032, 0.007
CAR_EFC_2017_027,CAR_EFC_2017_028, 0.429
CAR_EFC_2017_031,CAR_EFC_2017_032, 0.737
