         OffspringID             FatherID             MotherID  ClusterIndex
    EFH_NFC_2012_001                   *1                   #1             1
    EFH_NFC_2012_002                   *2                   #2             2
    EFH_NFC_2012_003                   *3                   #3             3
    EFH_NFC_2012_004                   *4                   #4             4
    EFH_NFC_2012_005                   *3                   #3             3
    EFH_NFC_2012_006                   *1                   #1             1
    EFH_NFC_2012_007                   *4                   #4             4
    EFH_NFC_2012_008                   *2                   #2             2
    EFH_NFC_2012_009                   *1                   #1             1
    EFH_NFC_2012_010                   *2                   #5             2
    EFH_NFC_2012_011                   *2                   #2             2
    EFH_NFC_2012_012                   *5                   #6             5
    EFH_NFC_2012_013                   *2                   #2             2
    EFH_NFC_2012_014                   *6                   #7             6
    EFH_NFC_2012_015                   *2                   #5             2
    EFH_NFC_2012_016                   *7                   #8             7
    EFH_NFC_2012_017                   *8                   #9             8
    EFH_NFC_2012_018                   *2                   #5             2
