OffspringID1,OffspringID2,Probability
EFH_NFC_2012_001,EFH_NFC_2012_006, 0.427
EFH_NFC_2012_001,EFH_NFC_2012_009, 0.270
EFH_NFC_2012_001,EFH_NFC_2012_017, 0.140
EFH_NFC_2012_002,EFH_NFC_2012_008, 0.832
EFH_NFC_2012_002,EFH_NFC_2012_011, 0.976
EFH_NFC_2012_002,EFH_NFC_2012_012, 0.082
EFH_NFC_2012_002,EFH_NFC_2012_013, 0.156
EFH_NFC_2012_002,EFH_NFC_2012_014, 0.001
EFH_NFC_2012_003,EFH_NFC_2012_005, 0.709
EFH_NFC_2012_004,EFH_NFC_2012_007, 0.841
EFH_NFC_2012_004,EFH_NFC_2012_017, 0.028
EFH_NFC_2012_006,EFH_NFC_2012_009, 0.471
EFH_NFC_2012_007,EFH_NFC_2012_017, 0.027
EFH_NFC_2012_008,EFH_NFC_2012_011, 0.485
EFH_NFC_2012_008,EFH_NFC_2012_012, 0.008
EFH_NFC_2012_008,EFH_NFC_2012_013, 0.097
EFH_NFC_2012_008,EFH_NFC_2012_014, 0.035
EFH_NFC_2012_009,EFH_NFC_2012_017, 0.005
EFH_NFC_2012_010,EFH_NFC_2012_013, 0.031
EFH_NFC_2012_010,EFH_NFC_2012_015, 0.708
EFH_NFC_2012_010,EFH_NFC_2012_017, 0.005
EFH_NFC_2012_010,EFH_NFC_2012_018, 0.707
EFH_NFC_2012_011,EFH_NFC_2012_012, 0.032
EFH_NFC_2012_011,EFH_NFC_2012_013, 0.564
EFH_NFC_2012_011,EFH_NFC_2012_014, 0.001
EFH_NFC_2012_012,EFH_NFC_2012_013, 0.085
EFH_NFC_2012_013,EFH_NFC_2012_014, 0.008
EFH_NFC_2012_013,EFH_NFC_2012_015, 0.026
EFH_NFC_2012_013,EFH_NFC_2012_016, 0.041
EFH_NFC_2012_013,EFH_NFC_2012_018, 0.002
EFH_NFC_2012_015,EFH_NFC_2012_018, 0.943
EFH_NFC_2012_016,EFH_NFC_2012_017, 0.003
