OffspringID1,OffspringID2
EFH_NFC_2012_001,EFH_NFC_2012_002
EFH_NFC_2012_001,EFH_NFC_2012_006
EFH_NFC_2012_001,EFH_NFC_2012_009
EFH_NFC_2012_001,EFH_NFC_2012_017
EFH_NFC_2012_002,EFH_NFC_2012_008
EFH_NFC_2012_002,EFH_NFC_2012_011
EFH_NFC_2012_002,EFH_NFC_2012_012
EFH_NFC_2012_002,EFH_NFC_2012_018
EFH_NFC_2012_003,EFH_NFC_2012_005
EFH_NFC_2012_004,EFH_NFC_2012_007
EFH_NFC_2012_004,EFH_NFC_2012_008
EFH_NFC_2012_006,EFH_NFC_2012_009
EFH_NFC_2012_008,EFH_NFC_2012_011
EFH_NFC_2012_008,EFH_NFC_2012_014
EFH_NFC_2012_010,EFH_NFC_2012_013
EFH_NFC_2012_010,EFH_NFC_2012_015
EFH_NFC_2012_010,EFH_NFC_2012_017
EFH_NFC_2012_010,EFH_NFC_2012_018
EFH_NFC_2012_011,EFH_NFC_2012_012
EFH_NFC_2012_011,EFH_NFC_2012_013
EFH_NFC_2012_012,EFH_NFC_2012_013
EFH_NFC_2012_013,EFH_NFC_2012_014
EFH_NFC_2012_013,EFH_NFC_2012_015
EFH_NFC_2012_013,EFH_NFC_2012_016
EFH_NFC_2012_015,EFH_NFC_2012_018
