OffspringID1,OffspringID2,Probability
EFH_NFC_2012_001,EFH_NFC_2012_006, 0.403
EFH_NFC_2012_001,EFH_NFC_2012_009, 0.306
EFH_NFC_2012_001,EFH_NFC_2012_017, 0.165
EFH_NFC_2012_002,EFH_NFC_2012_008, 0.897
EFH_NFC_2012_002,EFH_NFC_2012_011, 0.986
EFH_NFC_2012_002,EFH_NFC_2012_012, 0.732
EFH_NFC_2012_002,EFH_NFC_2012_013, 0.364
EFH_NFC_2012_003,EFH_NFC_2012_005, 0.645
EFH_NFC_2012_004,EFH_NFC_2012_007, 0.866
EFH_NFC_2012_004,EFH_NFC_2012_017, 0.028
EFH_NFC_2012_005,EFH_NFC_2012_016, 0.003
EFH_NFC_2012_005,EFH_NFC_2012_017, 0.002
EFH_NFC_2012_006,EFH_NFC_2012_009, 0.419
EFH_NFC_2012_007,EFH_NFC_2012_017, 0.025
EFH_NFC_2012_008,EFH_NFC_2012_011, 0.720
EFH_NFC_2012_008,EFH_NFC_2012_012, 0.266
EFH_NFC_2012_008,EFH_NFC_2012_013, 0.270
EFH_NFC_2012_008,EFH_NFC_2012_014, 0.014
EFH_NFC_2012_009,EFH_NFC_2012_017, 0.004
EFH_NFC_2012_010,EFH_NFC_2012_013, 0.001
EFH_NFC_2012_010,EFH_NFC_2012_015, 0.794
EFH_NFC_2012_010,EFH_NFC_2012_017, 0.004
EFH_NFC_2012_010,EFH_NFC_2012_018, 0.817
EFH_NFC_2012_011,EFH_NFC_2012_012, 0.517
EFH_NFC_2012_011,EFH_NFC_2012_013, 0.805
EFH_NFC_2012_012,EFH_NFC_2012_013, 0.623
EFH_NFC_2012_013,EFH_NFC_2012_015, 0.001
EFH_NFC_2012_015,EFH_NFC_2012_018, 0.954
EFH_NFC_2012_016,EFH_NFC_2012_017, 0.003
