OffspringID1,OffspringID2,Probability
EFH_NFC_2012_001,EFH_NFC_2012_006, 0.204
EFH_NFC_2012_001,EFH_NFC_2012_009, 0.119
EFH_NFC_2012_001,EFH_NFC_2012_017, 0.227
EFH_NFC_2012_002,EFH_NFC_2012_008, 0.920
EFH_NFC_2012_002,EFH_NFC_2012_011, 0.986
EFH_NFC_2012_002,EFH_NFC_2012_012, 0.718
EFH_NFC_2012_002,EFH_NFC_2012_013, 0.258
EFH_NFC_2012_003,EFH_NFC_2012_005, 0.612
EFH_NFC_2012_004,EFH_NFC_2012_007, 0.856
EFH_NFC_2012_004,EFH_NFC_2012_017, 0.021
EFH_NFC_2012_005,EFH_NFC_2012_016, 0.003
EFH_NFC_2012_006,EFH_NFC_2012_009, 0.311
EFH_NFC_2012_007,EFH_NFC_2012_017, 0.021
EFH_NFC_2012_008,EFH_NFC_2012_011, 0.691
EFH_NFC_2012_008,EFH_NFC_2012_012, 0.196
EFH_NFC_2012_008,EFH_NFC_2012_013, 0.174
EFH_NFC_2012_008,EFH_NFC_2012_014, 0.007
EFH_NFC_2012_009,EFH_NFC_2012_017, 0.002
EFH_NFC_2012_010,EFH_NFC_2012_015, 0.746
EFH_NFC_2012_010,EFH_NFC_2012_018, 0.732
EFH_NFC_2012_011,EFH_NFC_2012_012, 0.461
EFH_NFC_2012_011,EFH_NFC_2012_013, 0.753
EFH_NFC_2012_012,EFH_NFC_2012_013, 0.581
EFH_NFC_2012_015,EFH_NFC_2012_018, 0.952
EFH_NFC_2012_016,EFH_NFC_2012_017, 0.002
