OffspringID1,OffspringID2,Probability
REE_MHK_2000_003,REE_MHK_2000_014, 0.336
REE_MHK_2000_003,REE_MHK_2000_022, 0.990
REE_MHK_2000_003,REE_MHK_2000_026, 0.658
REE_MHK_2000_003,REE_MHK_2000_031, 0.816
REE_MHK_2000_004,REE_MHK_2000_012, 0.819
REE_MHK_2000_004,REE_MHK_2000_015, 0.206
REE_MHK_2000_004,REE_MHK_2000_027, 0.092
REE_MHK_2000_005,REE_MHK_2000_016, 0.013
REE_MHK_2000_005,REE_MHK_2000_027, 0.010
REE_MHK_2000_005,REE_MHK_2000_028, 0.077
REE_MHK_2000_006,REE_MHK_2000_011, 0.003
REE_MHK_2000_006,REE_MHK_2000_012, 0.004
REE_MHK_2000_006,REE_MHK_2000_013, 0.221
REE_MHK_2000_006,REE_MHK_2000_014, 0.070
REE_MHK_2000_006,REE_MHK_2000_017, 0.003
REE_MHK_2000_006,REE_MHK_2000_025, 0.385
REE_MHK_2000_006,REE_MHK_2000_026, 0.068
REE_MHK_2000_006,REE_MHK_2000_029, 0.582
REE_MHK_2000_006,REE_MHK_2000_031, 0.003
REE_MHK_2000_009,REE_MHK_2000_014, 0.003
REE_MHK_2000_009,REE_MHK_2000_021, 0.757
REE_MHK_2000_009,REE_MHK_2000_029, 0.002
REE_MHK_2000_011,REE_MHK_2000_012, 0.004
REE_MHK_2000_011,REE_MHK_2000_017, 0.939
REE_MHK_2000_012,REE_MHK_2000_015, 0.070
REE_MHK_2000_012,REE_MHK_2000_017, 0.005
REE_MHK_2000_012,REE_MHK_2000_027, 0.036
REE_MHK_2000_013,REE_MHK_2000_014, 0.305
REE_MHK_2000_013,REE_MHK_2000_021, 0.004
REE_MHK_2000_013,REE_MHK_2000_025, 0.550
REE_MHK_2000_013,REE_MHK_2000_026, 0.058
REE_MHK_2000_013,REE_MHK_2000_029, 0.845
REE_MHK_2000_014,REE_MHK_2000_022, 0.457
REE_MHK_2000_014,REE_MHK_2000_025, 0.023
REE_MHK_2000_014,REE_MHK_2000_026, 0.600
REE_MHK_2000_014,REE_MHK_2000_029, 0.228
REE_MHK_2000_014,REE_MHK_2000_031, 0.230
REE_MHK_2000_015,REE_MHK_2000_027, 0.052
REE_MHK_2000_016,REE_MHK_2000_027, 0.163
REE_MHK_2000_021,REE_MHK_2000_029, 0.001
REE_MHK_2000_022,REE_MHK_2000_026, 0.684
REE_MHK_2000_022,REE_MHK_2000_031, 0.949
REE_MHK_2000_025,REE_MHK_2000_026, 0.007
REE_MHK_2000_025,REE_MHK_2000_029, 0.642
REE_MHK_2000_026,REE_MHK_2000_029, 0.140
REE_MHK_2000_026,REE_MHK_2000_031, 0.729
