OffspringID1,OffspringID2,Probability
REE_MHK_2000_003,REE_MHK_2000_014, 0.138
REE_MHK_2000_003,REE_MHK_2000_022, 0.986
REE_MHK_2000_003,REE_MHK_2000_026, 0.288
REE_MHK_2000_003,REE_MHK_2000_031, 0.728
REE_MHK_2000_004,REE_MHK_2000_012, 0.787
REE_MHK_2000_004,REE_MHK_2000_015, 0.294
REE_MHK_2000_004,REE_MHK_2000_027, 0.148
REE_MHK_2000_005,REE_MHK_2000_016, 0.047
REE_MHK_2000_005,REE_MHK_2000_027, 0.017
REE_MHK_2000_005,REE_MHK_2000_028, 0.028
REE_MHK_2000_006,REE_MHK_2000_012, 0.002
REE_MHK_2000_006,REE_MHK_2000_013, 0.035
REE_MHK_2000_006,REE_MHK_2000_014, 0.014
REE_MHK_2000_006,REE_MHK_2000_025, 0.116
REE_MHK_2000_006,REE_MHK_2000_026, 0.094
REE_MHK_2000_006,REE_MHK_2000_028, 0.002
REE_MHK_2000_006,REE_MHK_2000_029, 0.175
REE_MHK_2000_009,REE_MHK_2000_015, 0.001
REE_MHK_2000_009,REE_MHK_2000_021, 0.630
REE_MHK_2000_011,REE_MHK_2000_012, 0.001
REE_MHK_2000_011,REE_MHK_2000_017, 0.934
REE_MHK_2000_012,REE_MHK_2000_015, 0.067
REE_MHK_2000_012,REE_MHK_2000_017, 0.001
REE_MHK_2000_012,REE_MHK_2000_027, 0.045
REE_MHK_2000_013,REE_MHK_2000_014, 0.486
REE_MHK_2000_013,REE_MHK_2000_025, 0.315
REE_MHK_2000_013,REE_MHK_2000_026, 0.058
REE_MHK_2000_013,REE_MHK_2000_029, 0.802
REE_MHK_2000_014,REE_MHK_2000_022, 0.219
REE_MHK_2000_014,REE_MHK_2000_025, 0.009
REE_MHK_2000_014,REE_MHK_2000_026, 0.475
REE_MHK_2000_014,REE_MHK_2000_029, 0.333
REE_MHK_2000_014,REE_MHK_2000_031, 0.065
REE_MHK_2000_015,REE_MHK_2000_021, 0.039
REE_MHK_2000_015,REE_MHK_2000_027, 0.067
REE_MHK_2000_016,REE_MHK_2000_027, 0.092
REE_MHK_2000_022,REE_MHK_2000_026, 0.301
REE_MHK_2000_022,REE_MHK_2000_031, 0.926
REE_MHK_2000_025,REE_MHK_2000_026, 0.002
REE_MHK_2000_025,REE_MHK_2000_029, 0.388
REE_MHK_2000_026,REE_MHK_2000_029, 0.283
REE_MHK_2000_026,REE_MHK_2000_031, 0.352
