OffspringID1,OffspringID2,Probability
REE_MHK_2000_003,REE_MHK_2000_014, 0.112
REE_MHK_2000_003,REE_MHK_2000_022, 0.988
REE_MHK_2000_003,REE_MHK_2000_026, 0.421
REE_MHK_2000_003,REE_MHK_2000_031, 0.714
REE_MHK_2000_004,REE_MHK_2000_012, 0.797
REE_MHK_2000_004,REE_MHK_2000_015, 0.202
REE_MHK_2000_004,REE_MHK_2000_027, 0.105
REE_MHK_2000_005,REE_MHK_2000_016, 0.027
REE_MHK_2000_005,REE_MHK_2000_027, 0.013
REE_MHK_2000_005,REE_MHK_2000_028, 0.041
REE_MHK_2000_006,REE_MHK_2000_012, 0.002
REE_MHK_2000_006,REE_MHK_2000_013, 0.020
REE_MHK_2000_006,REE_MHK_2000_014, 0.003
REE_MHK_2000_006,REE_MHK_2000_025, 0.109
REE_MHK_2000_006,REE_MHK_2000_026, 0.069
REE_MHK_2000_006,REE_MHK_2000_029, 0.123
REE_MHK_2000_009,REE_MHK_2000_021, 0.633
REE_MHK_2000_011,REE_MHK_2000_017, 0.936
REE_MHK_2000_012,REE_MHK_2000_015, 0.047
REE_MHK_2000_012,REE_MHK_2000_027, 0.031
REE_MHK_2000_013,REE_MHK_2000_014, 0.552
REE_MHK_2000_013,REE_MHK_2000_025, 0.248
REE_MHK_2000_013,REE_MHK_2000_026, 0.032
REE_MHK_2000_013,REE_MHK_2000_029, 0.772
REE_MHK_2000_014,REE_MHK_2000_022, 0.192
REE_MHK_2000_014,REE_MHK_2000_025, 0.014
REE_MHK_2000_014,REE_MHK_2000_026, 0.324
REE_MHK_2000_014,REE_MHK_2000_029, 0.359
REE_MHK_2000_014,REE_MHK_2000_031, 0.051
REE_MHK_2000_015,REE_MHK_2000_027, 0.054
REE_MHK_2000_016,REE_MHK_2000_027, 0.152
REE_MHK_2000_022,REE_MHK_2000_026, 0.464
REE_MHK_2000_022,REE_MHK_2000_031, 0.934
REE_MHK_2000_025,REE_MHK_2000_026, 0.001
REE_MHK_2000_025,REE_MHK_2000_029, 0.327
REE_MHK_2000_026,REE_MHK_2000_029, 0.156
REE_MHK_2000_026,REE_MHK_2000_031, 0.522
