         OffspringID             FatherID             MotherID  ClusterIndex
    REE_MHK_2000_003                   *1                   #1             1
    REE_MHK_2000_004                   *1                   #2             1
    REE_MHK_2000_005                   *2                   #3             2
    REE_MHK_2000_006                   *3                   #1             1
    REE_MHK_2000_009                   *4                   #4             3
    REE_MHK_2000_011                   *1                   #5             1
    REE_MHK_2000_012                   *1                   #2             1
    REE_MHK_2000_013                   *3                   #1             1
    REE_MHK_2000_014                   *1                   #1             1
    REE_MHK_2000_015                   *3                   #2             1
    REE_MHK_2000_016                   *5                   #6             4
    REE_MHK_2000_017                   *1                   #5             1
    REE_MHK_2000_021                   *4                   #4             3
    REE_MHK_2000_022                   *1                   #1             1
    REE_MHK_2000_023                   *6                   #7             5
    REE_MHK_2000_025                   *3                   #1             1
    REE_MHK_2000_026                   *1                   #1             1
    REE_MHK_2000_027                   *5                   #6             4
    REE_MHK_2000_028                   *2                   #8             2
    REE_MHK_2000_029                   *3                   #1             1
    REE_MHK_2000_031                   *1                   #1             1
