         OffspringID             FatherID             MotherID  ClusterIndex
    REE_MHK_2000_003                   *1                   #1             1
    REE_MHK_2000_004                   *2                   #2             2
    REE_MHK_2000_005                   *3                   #3             3
    REE_MHK_2000_006                   *4                   #1             1
    REE_MHK_2000_009                   *5                   #4             4
    REE_MHK_2000_011                   *1                   #5             1
    REE_MHK_2000_012                   *2                   #2             2
    REE_MHK_2000_013                   *4                   #1             1
    REE_MHK_2000_014                   *1                   #1             1
    REE_MHK_2000_015                   *2                   #2             2
    REE_MHK_2000_016                   *3                   #6             3
    REE_MHK_2000_017                   *1                   #5             1
    REE_MHK_2000_021                   *5                   #4             4
    REE_MHK_2000_022                   *1                   #1             1
    REE_MHK_2000_023                   *6                   #7             5
    REE_MHK_2000_025                   *4                   #1             1
    REE_MHK_2000_026                   *1                   #1             1
    REE_MHK_2000_027                   *2                   #2             2
    REE_MHK_2000_028                   *7                   #3             3
    REE_MHK_2000_029                   *4                   #1             1
    REE_MHK_2000_031                   *1                   #1             1
