FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2,Member3,Member4,Member5
               1     0.3165     0.0559    REE_MHK_2000_003,REE_MHK_2000_014,REE_MHK_2000_022,REE_MHK_2000_026,REE_MHK_2000_031
               2     0.0788     0.0788    REE_MHK_2000_004,REE_MHK_2000_012,REE_MHK_2000_015,REE_MHK_2000_027
               3     1.0000     0.2442    REE_MHK_2000_005
               4     0.0581     0.0152    REE_MHK_2000_006,REE_MHK_2000_013,REE_MHK_2000_025,REE_MHK_2000_029
               5     0.7943     0.7466    REE_MHK_2000_009,REE_MHK_2000_021
               6     0.9495     0.1327    REE_MHK_2000_011,REE_MHK_2000_017
               7     1.0000     0.3574    REE_MHK_2000_016
               8     1.0000     0.9989    REE_MHK_2000_023
               9     1.0000     0.5136    REE_MHK_2000_028
