OffspringID1,OffspringID2
REE_MHK_2000_003,REE_MHK_2000_012
REE_MHK_2000_003,REE_MHK_2000_014
REE_MHK_2000_003,REE_MHK_2000_017
REE_MHK_2000_004,REE_MHK_2000_016
REE_MHK_2000_005,REE_MHK_2000_016
REE_MHK_2000_005,REE_MHK_2000_028
REE_MHK_2000_006,REE_MHK_2000_013
REE_MHK_2000_006,REE_MHK_2000_023
REE_MHK_2000_009,REE_MHK_2000_026
REE_MHK_2000_009,REE_MHK_2000_029
REE_MHK_2000_011,REE_MHK_2000_031
REE_MHK_2000_012,REE_MHK_2000_015
REE_MHK_2000_012,REE_MHK_2000_022
REE_MHK_2000_012,REE_MHK_2000_026
REE_MHK_2000_012,REE_MHK_2000_027
REE_MHK_2000_012,REE_MHK_2000_031
REE_MHK_2000_014,REE_MHK_2000_023
REE_MHK_2000_023,REE_MHK_2000_025
REE_MHK_2000_023,REE_MHK_2000_029
