FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2,Member3,Member4,Member5
               1     0.2624     0.0468    REE_MHK_2000_003,REE_MHK_2000_014,REE_MHK_2000_022,REE_MHK_2000_026,REE_MHK_2000_031
               2     0.0604     0.0604    REE_MHK_2000_004,REE_MHK_2000_012,REE_MHK_2000_015,REE_MHK_2000_027
               3     1.0000     0.2570    REE_MHK_2000_005
               4     0.0328     0.0088    REE_MHK_2000_006,REE_MHK_2000_013,REE_MHK_2000_025,REE_MHK_2000_029
               5     0.8287     0.8278    REE_MHK_2000_009,REE_MHK_2000_021
               6     0.9509     0.1323    REE_MHK_2000_011,REE_MHK_2000_017
               7     1.0000     0.3157    REE_MHK_2000_016
               8     1.0000     0.9995    REE_MHK_2000_023
               9     1.0000     0.4814    REE_MHK_2000_028
