OffspringID1,OffspringID2,Probability
QUI_WAC_1997_006,QUI_WAC_1997_008, 0.004
QUI_WAC_1997_006,QUI_WAC_1997_013, 0.005
QUI_WAC_1997_006,QUI_WAC_1997_016, 0.279
QUI_WAC_1997_006,QUI_WAC_1997_018, 0.103
QUI_WAC_1997_006,QUI_WAC_1997_021, 0.425
QUI_WAC_1997_006,QUI_WAC_1997_023, 0.061
QUI_WAC_1997_006,QUI_WAC_1997_025, 0.050
QUI_WAC_1997_007,QUI_WAC_1997_008, 0.012
QUI_WAC_1997_007,QUI_WAC_1997_013, 0.005
QUI_WAC_1997_007,QUI_WAC_1997_016, 0.210
QUI_WAC_1997_007,QUI_WAC_1997_018, 0.087
QUI_WAC_1997_007,QUI_WAC_1997_021, 0.170
QUI_WAC_1997_007,QUI_WAC_1997_023, 0.061
QUI_WAC_1997_007,QUI_WAC_1997_025, 0.241
QUI_WAC_1997_008,QUI_WAC_1997_011, 0.007
QUI_WAC_1997_008,QUI_WAC_1997_013, 0.026
QUI_WAC_1997_008,QUI_WAC_1997_018, 0.023
QUI_WAC_1997_008,QUI_WAC_1997_025, 0.017
QUI_WAC_1997_011,QUI_WAC_1997_013, 0.064
QUI_WAC_1997_011,QUI_WAC_1997_014, 0.002
QUI_WAC_1997_011,QUI_WAC_1997_015, 0.011
QUI_WAC_1997_011,QUI_WAC_1997_018, 0.027
QUI_WAC_1997_011,QUI_WAC_1997_022, 0.018
QUI_WAC_1997_011,QUI_WAC_1997_025, 0.021
QUI_WAC_1997_012,QUI_WAC_1997_024, 0.067
QUI_WAC_1997_013,QUI_WAC_1997_014, 0.020
QUI_WAC_1997_013,QUI_WAC_1997_015, 0.030
QUI_WAC_1997_013,QUI_WAC_1997_016, 0.008
QUI_WAC_1997_013,QUI_WAC_1997_018, 0.011
QUI_WAC_1997_013,QUI_WAC_1997_020, 0.036
QUI_WAC_1997_013,QUI_WAC_1997_021, 0.012
QUI_WAC_1997_013,QUI_WAC_1997_022, 0.018
QUI_WAC_1997_013,QUI_WAC_1997_023, 0.016
QUI_WAC_1997_013,QUI_WAC_1997_025, 0.011
QUI_WAC_1997_014,QUI_WAC_1997_015, 0.014
QUI_WAC_1997_014,QUI_WAC_1997_022, 0.018
QUI_WAC_1997_015,QUI_WAC_1997_022, 0.022
QUI_WAC_1997_016,QUI_WAC_1997_021, 0.155
QUI_WAC_1997_016,QUI_WAC_1997_023, 0.050
QUI_WAC_1997_017,QUI_WAC_1997_020, 0.086
QUI_WAC_1997_017,QUI_WAC_1997_021, 0.526
QUI_WAC_1997_020,QUI_WAC_1997_021, 0.038
QUI_WAC_1997_020,QUI_WAC_1997_024, 0.002
QUI_WAC_1997_022,QUI_WAC_1997_023, 0.038
