OffspringID1,OffspringID2,Probability
QUI_WAC_1997_006,QUI_WAC_1997_007, 0.965
QUI_WAC_1997_006,QUI_WAC_1997_013, 0.007
QUI_WAC_1997_007,QUI_WAC_1997_013, 0.007
QUI_WAC_1997_008,QUI_WAC_1997_011, 0.485
QUI_WAC_1997_008,QUI_WAC_1997_013, 0.069
QUI_WAC_1997_008,QUI_WAC_1997_018, 0.300
QUI_WAC_1997_008,QUI_WAC_1997_025, 0.311
QUI_WAC_1997_011,QUI_WAC_1997_013, 0.088
QUI_WAC_1997_012,QUI_WAC_1997_024, 0.207
QUI_WAC_1997_013,QUI_WAC_1997_014, 0.049
QUI_WAC_1997_013,QUI_WAC_1997_015, 0.114
QUI_WAC_1997_013,QUI_WAC_1997_018, 0.002
QUI_WAC_1997_013,QUI_WAC_1997_020, 0.056
QUI_WAC_1997_013,QUI_WAC_1997_022, 0.102
QUI_WAC_1997_013,QUI_WAC_1997_023, 0.003
QUI_WAC_1997_013,QUI_WAC_1997_025, 0.002
QUI_WAC_1997_014,QUI_WAC_1997_022, 0.003
QUI_WAC_1997_016,QUI_WAC_1997_023, 0.026
QUI_WAC_1997_018,QUI_WAC_1997_025, 0.862
