OffspringID1,OffspringID2,Probability
QUI_WAC_1997_006,QUI_WAC_1997_008, 0.012
QUI_WAC_1997_006,QUI_WAC_1997_013, 0.015
QUI_WAC_1997_006,QUI_WAC_1997_016, 0.301
QUI_WAC_1997_006,QUI_WAC_1997_018, 0.281
QUI_WAC_1997_006,QUI_WAC_1997_021, 0.475
QUI_WAC_1997_006,QUI_WAC_1997_023, 0.040
QUI_WAC_1997_006,QUI_WAC_1997_025, 0.155
QUI_WAC_1997_007,QUI_WAC_1997_008, 0.028
QUI_WAC_1997_007,QUI_WAC_1997_013, 0.015
QUI_WAC_1997_007,QUI_WAC_1997_016, 0.275
QUI_WAC_1997_007,QUI_WAC_1997_018, 0.240
QUI_WAC_1997_007,QUI_WAC_1997_021, 0.308
QUI_WAC_1997_007,QUI_WAC_1997_023, 0.040
QUI_WAC_1997_007,QUI_WAC_1997_025, 0.307
QUI_WAC_1997_008,QUI_WAC_1997_011, 0.008
QUI_WAC_1997_008,QUI_WAC_1997_013, 0.051
QUI_WAC_1997_008,QUI_WAC_1997_018, 0.027
QUI_WAC_1997_008,QUI_WAC_1997_022, 0.003
QUI_WAC_1997_008,QUI_WAC_1997_025, 0.020
QUI_WAC_1997_011,QUI_WAC_1997_013, 0.059
QUI_WAC_1997_011,QUI_WAC_1997_015, 0.007
QUI_WAC_1997_011,QUI_WAC_1997_018, 0.059
QUI_WAC_1997_011,QUI_WAC_1997_022, 0.016
QUI_WAC_1997_011,QUI_WAC_1997_025, 0.050
QUI_WAC_1997_012,QUI_WAC_1997_018, 0.004
QUI_WAC_1997_012,QUI_WAC_1997_023, 0.002
QUI_WAC_1997_012,QUI_WAC_1997_024, 0.087
QUI_WAC_1997_012,QUI_WAC_1997_025, 0.004
QUI_WAC_1997_013,QUI_WAC_1997_014, 0.027
QUI_WAC_1997_013,QUI_WAC_1997_015, 0.042
QUI_WAC_1997_013,QUI_WAC_1997_016, 0.009
QUI_WAC_1997_013,QUI_WAC_1997_017, 0.003
QUI_WAC_1997_013,QUI_WAC_1997_018, 0.021
QUI_WAC_1997_013,QUI_WAC_1997_019, 0.003
QUI_WAC_1997_013,QUI_WAC_1997_020, 0.037
QUI_WAC_1997_013,QUI_WAC_1997_021, 0.011
QUI_WAC_1997_013,QUI_WAC_1997_022, 0.025
QUI_WAC_1997_013,QUI_WAC_1997_023, 0.034
QUI_WAC_1997_013,QUI_WAC_1997_024, 0.001
QUI_WAC_1997_013,QUI_WAC_1997_025, 0.021
QUI_WAC_1997_014,QUI_WAC_1997_015, 0.018
QUI_WAC_1997_014,QUI_WAC_1997_022, 0.035
QUI_WAC_1997_015,QUI_WAC_1997_022, 0.027
QUI_WAC_1997_015,QUI_WAC_1997_024, 0.002
QUI_WAC_1997_016,QUI_WAC_1997_021, 0.315
QUI_WAC_1997_016,QUI_WAC_1997_023, 0.055
QUI_WAC_1997_017,QUI_WAC_1997_020, 0.094
QUI_WAC_1997_017,QUI_WAC_1997_021, 0.673
QUI_WAC_1997_018,QUI_WAC_1997_022, 0.002
QUI_WAC_1997_020,QUI_WAC_1997_021, 0.037
QUI_WAC_1997_020,QUI_WAC_1997_024, 0.003
QUI_WAC_1997_021,QUI_WAC_1997_023, 0.003
QUI_WAC_1997_022,QUI_WAC_1997_023, 0.020
QUI_WAC_1997_022,QUI_WAC_1997_025, 0.002
