         OffspringID             FatherID             MotherID  ClusterIndex
    QUI_WAC_1997_016                   *6                   #1             1
    QUI_WAC_1997_006                   *1                   #1             1
    QUI_WAC_1997_007                   *1                   #1             1
    QUI_WAC_1997_018                   *1                   #7             1
    QUI_WAC_1997_025                   *1                   #7             1
    QUI_WAC_1997_021                   *7                   #1             1
    QUI_WAC_1997_017                   *7                   #6             1
    QUI_WAC_1997_008                   *2                   #2             2
    QUI_WAC_1997_011                   *2                   #2             2
    QUI_WAC_1997_012                   *3                   #3             3
    QUI_WAC_1997_024                   *3                   #3             3
    QUI_WAC_1997_013                   *4                   #4             4
    QUI_WAC_1997_015                   *4                   #4             4
    QUI_WAC_1997_014                   *5                   #5             5
    QUI_WAC_1997_019                   *8                   #8             6
    QUI_WAC_1997_020                   *9                   #9             7
    QUI_WAC_1997_022                  *10                  #10             8
    QUI_WAC_1997_023                  *11                  #11             9
