OffspringID1,OffspringID2,Probability
QUI_WAC_1997_006,QUI_WAC_1997_008, 0.005
QUI_WAC_1997_006,QUI_WAC_1997_013, 0.009
QUI_WAC_1997_006,QUI_WAC_1997_016, 0.242
QUI_WAC_1997_006,QUI_WAC_1997_018, 0.133
QUI_WAC_1997_006,QUI_WAC_1997_021, 0.422
QUI_WAC_1997_006,QUI_WAC_1997_023, 0.049
QUI_WAC_1997_006,QUI_WAC_1997_025, 0.062
QUI_WAC_1997_007,QUI_WAC_1997_008, 0.013
QUI_WAC_1997_007,QUI_WAC_1997_013, 0.009
QUI_WAC_1997_007,QUI_WAC_1997_016, 0.192
QUI_WAC_1997_007,QUI_WAC_1997_018, 0.112
QUI_WAC_1997_007,QUI_WAC_1997_021, 0.171
QUI_WAC_1997_007,QUI_WAC_1997_023, 0.049
QUI_WAC_1997_007,QUI_WAC_1997_025, 0.279
QUI_WAC_1997_008,QUI_WAC_1997_011, 0.004
QUI_WAC_1997_008,QUI_WAC_1997_013, 0.026
QUI_WAC_1997_008,QUI_WAC_1997_018, 0.024
QUI_WAC_1997_008,QUI_WAC_1997_025, 0.018
QUI_WAC_1997_011,QUI_WAC_1997_013, 0.054
QUI_WAC_1997_011,QUI_WAC_1997_014, 0.001
QUI_WAC_1997_011,QUI_WAC_1997_015, 0.008
QUI_WAC_1997_011,QUI_WAC_1997_018, 0.035
QUI_WAC_1997_011,QUI_WAC_1997_022, 0.012
QUI_WAC_1997_011,QUI_WAC_1997_025, 0.028
QUI_WAC_1997_012,QUI_WAC_1997_018, 0.001
QUI_WAC_1997_012,QUI_WAC_1997_024, 0.071
QUI_WAC_1997_012,QUI_WAC_1997_025, 0.001
QUI_WAC_1997_013,QUI_WAC_1997_014, 0.024
QUI_WAC_1997_013,QUI_WAC_1997_015, 0.031
QUI_WAC_1997_013,QUI_WAC_1997_016, 0.005
QUI_WAC_1997_013,QUI_WAC_1997_018, 0.013
QUI_WAC_1997_013,QUI_WAC_1997_020, 0.049
QUI_WAC_1997_013,QUI_WAC_1997_021, 0.009
QUI_WAC_1997_013,QUI_WAC_1997_022, 0.023
QUI_WAC_1997_013,QUI_WAC_1997_023, 0.020
QUI_WAC_1997_013,QUI_WAC_1997_025, 0.013
QUI_WAC_1997_014,QUI_WAC_1997_015, 0.020
QUI_WAC_1997_014,QUI_WAC_1997_022, 0.094
QUI_WAC_1997_015,QUI_WAC_1997_020, 0.001
QUI_WAC_1997_015,QUI_WAC_1997_022, 0.023
QUI_WAC_1997_015,QUI_WAC_1997_024, 0.001
QUI_WAC_1997_016,QUI_WAC_1997_021, 0.146
QUI_WAC_1997_016,QUI_WAC_1997_023, 0.066
QUI_WAC_1997_017,QUI_WAC_1997_020, 0.065
QUI_WAC_1997_017,QUI_WAC_1997_021, 0.493
QUI_WAC_1997_018,QUI_WAC_1997_020, 0.001
QUI_WAC_1997_020,QUI_WAC_1997_021, 0.025
QUI_WAC_1997_020,QUI_WAC_1997_025, 0.001
QUI_WAC_1997_021,QUI_WAC_1997_023, 0.002
QUI_WAC_1997_022,QUI_WAC_1997_023, 0.049
