OffspringID1,OffspringID2,Probability
QUI_WAC_1997_006,QUI_WAC_1997_007, 0.970
QUI_WAC_1997_006,QUI_WAC_1997_013, 0.005
QUI_WAC_1997_007,QUI_WAC_1997_013, 0.005
QUI_WAC_1997_008,QUI_WAC_1997_011, 0.601
QUI_WAC_1997_008,QUI_WAC_1997_013, 0.076
QUI_WAC_1997_008,QUI_WAC_1997_018, 0.214
QUI_WAC_1997_008,QUI_WAC_1997_025, 0.222
QUI_WAC_1997_011,QUI_WAC_1997_013, 0.092
QUI_WAC_1997_012,QUI_WAC_1997_024, 0.216
QUI_WAC_1997_013,QUI_WAC_1997_014, 0.044
QUI_WAC_1997_013,QUI_WAC_1997_015, 0.107
QUI_WAC_1997_013,QUI_WAC_1997_018, 0.003
QUI_WAC_1997_013,QUI_WAC_1997_020, 0.051
QUI_WAC_1997_013,QUI_WAC_1997_022, 0.099
QUI_WAC_1997_013,QUI_WAC_1997_025, 0.003
QUI_WAC_1997_014,QUI_WAC_1997_022, 0.036
QUI_WAC_1997_016,QUI_WAC_1997_023, 0.053
QUI_WAC_1997_018,QUI_WAC_1997_025, 0.864
