OffspringID1,OffspringID2,Probability
QUI_WAC_1997_006,QUI_WAC_1997_007, 0.973
QUI_WAC_1997_006,QUI_WAC_1997_013, 0.005
QUI_WAC_1997_007,QUI_WAC_1997_013, 0.005
QUI_WAC_1997_008,QUI_WAC_1997_011, 0.597
QUI_WAC_1997_008,QUI_WAC_1997_013, 0.086
QUI_WAC_1997_008,QUI_WAC_1997_018, 0.195
QUI_WAC_1997_008,QUI_WAC_1997_025, 0.202
QUI_WAC_1997_011,QUI_WAC_1997_013, 0.100
QUI_WAC_1997_012,QUI_WAC_1997_024, 0.228
QUI_WAC_1997_013,QUI_WAC_1997_014, 0.064
QUI_WAC_1997_013,QUI_WAC_1997_015, 0.136
QUI_WAC_1997_013,QUI_WAC_1997_018, 0.001
QUI_WAC_1997_013,QUI_WAC_1997_020, 0.046
QUI_WAC_1997_013,QUI_WAC_1997_022, 0.121
QUI_WAC_1997_013,QUI_WAC_1997_023, 0.004
QUI_WAC_1997_013,QUI_WAC_1997_025, 0.001
QUI_WAC_1997_014,QUI_WAC_1997_022, 0.007
QUI_WAC_1997_016,QUI_WAC_1997_023, 0.037
QUI_WAC_1997_018,QUI_WAC_1997_025, 0.880
