OffspringID1,OffspringID2
QUI_WAC_1997_006,QUI_WAC_1997_007
QUI_WAC_1997_007,QUI_WAC_1997_013
QUI_WAC_1997_007,QUI_WAC_1997_023
QUI_WAC_1997_007,QUI_WAC_1997_025
QUI_WAC_1997_008,QUI_WAC_1997_011
QUI_WAC_1997_008,QUI_WAC_1997_013
QUI_WAC_1997_008,QUI_WAC_1997_018
QUI_WAC_1997_008,QUI_WAC_1997_025
QUI_WAC_1997_011,QUI_WAC_1997_013
QUI_WAC_1997_012,QUI_WAC_1997_018
QUI_WAC_1997_012,QUI_WAC_1997_024
QUI_WAC_1997_013,QUI_WAC_1997_014
QUI_WAC_1997_013,QUI_WAC_1997_015
QUI_WAC_1997_013,QUI_WAC_1997_020
QUI_WAC_1997_013,QUI_WAC_1997_022
QUI_WAC_1997_018,QUI_WAC_1997_025
