Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-1.0435958763E+02
OffspringID,FatherID,MotherID,ClusterIndex
REE_TNY_2012_001,*1,#1,1
REE_TNY_2012_002,*2,#2,2
REE_TNY_2012_003,*3,#3,3
Config#,2,LogLikelihood,-1.0645756841E+02
OffspringID,FatherID,MotherID,ClusterIndex
REE_TNY_2012_001,*1,#1,1
REE_TNY_2012_002,*2,#2,2
REE_TNY_2012_003,*3,#1,1
Config#,3,LogLikelihood,-1.0645756841E+02
OffspringID,FatherID,MotherID,ClusterIndex
REE_TNY_2012_001,*1,#1,1
REE_TNY_2012_002,*2,#2,2
REE_TNY_2012_003,*3,#1,1
Config#,4,LogLikelihood,-1.0645756841E+02
OffspringID,FatherID,MotherID,ClusterIndex
REE_TNY_2012_001,*1,#1,1
REE_TNY_2012_002,*2,#2,2
REE_TNY_2012_003,*3,#1,1
Config#,5,LogLikelihood,-1.0797230131E+02
OffspringID,FatherID,MotherID,ClusterIndex
REE_TNY_2012_001,*1,#1,1
REE_TNY_2012_002,*2,#1,1
REE_TNY_2012_003,*3,#2,2
Config#,6,LogLikelihood,-1.0797230131E+02
OffspringID,FatherID,MotherID,ClusterIndex
REE_TNY_2012_001,*1,#1,1
REE_TNY_2012_002,*2,#1,1
REE_TNY_2012_003,*3,#2,2
Config#,7,LogLikelihood,-1.0797230131E+02
OffspringID,FatherID,MotherID,ClusterIndex
REE_TNY_2012_001,*1,#1,1
REE_TNY_2012_002,*2,#1,1
REE_TNY_2012_003,*3,#2,2
Config#,8,LogLikelihood,-1.0923049256E+02
OffspringID,FatherID,MotherID,ClusterIndex
REE_TNY_2012_001,*1,#1,1
REE_TNY_2012_002,*2,#2,2
REE_TNY_2012_003,*3,#2,2
Config#,9,LogLikelihood,-1.0980694722E+02
OffspringID,FatherID,MotherID,ClusterIndex
REE_TNY_2012_001,*1,#1,1
REE_TNY_2012_002,*2,#2,2
REE_TNY_2012_003,*1,#1,1
Config#,10,LogLikelihood,-1.1029028139E+02
OffspringID,FatherID,MotherID,ClusterIndex
REE_TNY_2012_001,*1,#1,1
REE_TNY_2012_002,*1,#2,1
REE_TNY_2012_003,*2,#1,1
Config#,11,LogLikelihood,-1.1029028139E+02
OffspringID,FatherID,MotherID,ClusterIndex
REE_TNY_2012_001,*1,#1,1
REE_TNY_2012_002,*2,#1,1
REE_TNY_2012_003,*1,#2,1
Config#,12,LogLikelihood,-1.1169737889E+02
OffspringID,FatherID,MotherID,ClusterIndex
REE_TNY_2012_001,*1,#1,1
REE_TNY_2012_002,*2,#2,1
REE_TNY_2012_003,*2,#1,1
Config#,13,LogLikelihood,-1.1413490124E+02
OffspringID,FatherID,MotherID,ClusterIndex
REE_TNY_2012_001,*1,#1,1
REE_TNY_2012_002,*1,#2,1
REE_TNY_2012_003,*1,#3,1
Config#,14,LogLikelihood,-1.1414731545E+02
OffspringID,FatherID,MotherID,ClusterIndex
REE_TNY_2012_001,*1,#1,1
REE_TNY_2012_002,*2,#1,1
REE_TNY_2012_003,*2,#2,1
Config#,15,LogLikelihood,-1.1414731545E+02
OffspringID,FatherID,MotherID,ClusterIndex
REE_TNY_2012_001,*1,#1,1
REE_TNY_2012_002,*1,#2,1
REE_TNY_2012_003,*2,#2,1
