Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-7.4846708803E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*2,#2,2
MCD_LIN_2017_006,*3,#3,3
Config#,2,LogLikelihood,-7.5105589720E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*1,#2,1
MCD_LIN_2017_006,*2,#3,2
Config#,3,LogLikelihood,-7.5105589720E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*1,#2,1
MCD_LIN_2017_006,*2,#3,2
Config#,4,LogLikelihood,-7.6034503673E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*1,#1,1
MCD_LIN_2017_006,*2,#2,2
Config#,5,LogLikelihood,-7.7806701871E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*2,#2,2
MCD_LIN_2017_006,*3,#1,1
Config#,6,LogLikelihood,-7.7806701871E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*2,#2,2
MCD_LIN_2017_006,*3,#1,1
Config#,7,LogLikelihood,-7.7874612137E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*2,#2,2
MCD_LIN_2017_006,*3,#2,2
Config#,8,LogLikelihood,-7.7874612137E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*2,#2,2
MCD_LIN_2017_006,*3,#2,2
Config#,9,LogLikelihood,-7.7874612137E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*2,#2,2
MCD_LIN_2017_006,*3,#2,2
Config#,10,LogLikelihood,-7.8567950789E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*1,#2,1
MCD_LIN_2017_006,*2,#2,1
Config#,11,LogLikelihood,-7.8639915639E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*1,#2,1
MCD_LIN_2017_006,*2,#1,1
Config#,12,LogLikelihood,-8.0759972569E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*2,#2,2
MCD_LIN_2017_006,*1,#1,1
Config#,13,LogLikelihood,-8.1083591306E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*1,#2,1
MCD_LIN_2017_006,*1,#3,1
Config#,14,LogLikelihood,-8.1083591306E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*1,#2,1
MCD_LIN_2017_006,*1,#3,1
Config#,15,LogLikelihood,-8.1879389166E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*2,#2,1
MCD_LIN_2017_006,*2,#1,1
Config#,16,LogLikelihood,-8.1879389166E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*2,#2,1
MCD_LIN_2017_006,*1,#2,1
Config#,17,LogLikelihood,-8.1956866186E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*1,#1,1
MCD_LIN_2017_006,*1,#2,1
Config#,18,LogLikelihood,-8.3083326178E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*2,#2,2
MCD_LIN_2017_006,*2,#2,2
Config#,19,LogLikelihood,-8.4535412612E+01
OffspringID,FatherID,MotherID,ClusterIndex
MCD_LIN_2017_001,*1,#1,1
MCD_LIN_2017_002,*1,#2,1
MCD_LIN_2017_006,*1,#1,1
