OffspringID1,OffspringID2,Probability
WAL_SIL_2015_001,WAL_SIL_2015_002, 0.227
WAL_SIL_2015_001,WAL_SIL_2015_003, 0.021
WAL_SIL_2015_001,WAL_SIL_2015_004, 0.007
WAL_SIL_2015_001,WAL_SIL_2015_005, 0.011
WAL_SIL_2015_002,WAL_SIL_2015_003, 0.035
WAL_SIL_2015_002,WAL_SIL_2015_004, 0.010
WAL_SIL_2015_002,WAL_SIL_2015_005, 0.024
WAL_SIL_2015_002,WAL_SIL_2015_006, 0.002
WAL_SIL_2015_002,WAL_SIL_2015_007, 0.016
WAL_SIL_2015_003,WAL_SIL_2015_005, 0.779
WAL_SIL_2015_003,WAL_SIL_2015_007, 0.007
WAL_SIL_2015_004,WAL_SIL_2015_006, 0.012
WAL_SIL_2015_004,WAL_SIL_2015_007, 0.007
WAL_SIL_2015_005,WAL_SIL_2015_007, 0.003
WAL_SIL_2015_006,WAL_SIL_2015_007, 0.005
