OffspringID1,OffspringID2,Probability
WAL_SIL_2015_001,WAL_SIL_2015_002, 0.033
WAL_SIL_2015_001,WAL_SIL_2015_003, 0.078
WAL_SIL_2015_001,WAL_SIL_2015_004, 0.054
WAL_SIL_2015_001,WAL_SIL_2015_005, 0.069
WAL_SIL_2015_001,WAL_SIL_2015_007, 0.017
WAL_SIL_2015_002,WAL_SIL_2015_003, 0.035
WAL_SIL_2015_002,WAL_SIL_2015_004, 0.055
WAL_SIL_2015_002,WAL_SIL_2015_005, 0.034
WAL_SIL_2015_002,WAL_SIL_2015_006, 0.014
WAL_SIL_2015_002,WAL_SIL_2015_007, 0.087
WAL_SIL_2015_003,WAL_SIL_2015_004, 0.017
WAL_SIL_2015_003,WAL_SIL_2015_005, 0.003
WAL_SIL_2015_003,WAL_SIL_2015_006, 0.002
WAL_SIL_2015_003,WAL_SIL_2015_007, 0.035
WAL_SIL_2015_004,WAL_SIL_2015_005, 0.009
WAL_SIL_2015_004,WAL_SIL_2015_006, 0.090
WAL_SIL_2015_004,WAL_SIL_2015_007, 0.042
WAL_SIL_2015_005,WAL_SIL_2015_006, 0.002
WAL_SIL_2015_005,WAL_SIL_2015_007, 0.032
WAL_SIL_2015_006,WAL_SIL_2015_007, 0.031
