OffspringID1,OffspringID2,Probability
WAL_SIL_2015_001,WAL_SIL_2015_002, 0.032
WAL_SIL_2015_001,WAL_SIL_2015_003, 0.070
WAL_SIL_2015_001,WAL_SIL_2015_004, 0.050
WAL_SIL_2015_001,WAL_SIL_2015_005, 0.061
WAL_SIL_2015_001,WAL_SIL_2015_007, 0.025
WAL_SIL_2015_002,WAL_SIL_2015_003, 0.038
WAL_SIL_2015_002,WAL_SIL_2015_004, 0.047
WAL_SIL_2015_002,WAL_SIL_2015_005, 0.035
WAL_SIL_2015_002,WAL_SIL_2015_006, 0.013
WAL_SIL_2015_002,WAL_SIL_2015_007, 0.067
WAL_SIL_2015_003,WAL_SIL_2015_004, 0.020
WAL_SIL_2015_003,WAL_SIL_2015_005, 0.002
WAL_SIL_2015_003,WAL_SIL_2015_006, 0.005
WAL_SIL_2015_003,WAL_SIL_2015_007, 0.034
WAL_SIL_2015_004,WAL_SIL_2015_005, 0.012
WAL_SIL_2015_004,WAL_SIL_2015_006, 0.082
WAL_SIL_2015_004,WAL_SIL_2015_007, 0.046
WAL_SIL_2015_005,WAL_SIL_2015_006, 0.004
WAL_SIL_2015_005,WAL_SIL_2015_007, 0.030
WAL_SIL_2015_006,WAL_SIL_2015_007, 0.033
