OffspringID1,OffspringID2,Probability
WAL_SIL_2015_001,WAL_SIL_2015_002, 0.164
WAL_SIL_2015_001,WAL_SIL_2015_003, 0.022
WAL_SIL_2015_001,WAL_SIL_2015_004, 0.008
WAL_SIL_2015_001,WAL_SIL_2015_005, 0.009
WAL_SIL_2015_002,WAL_SIL_2015_003, 0.026
WAL_SIL_2015_002,WAL_SIL_2015_004, 0.007
WAL_SIL_2015_002,WAL_SIL_2015_005, 0.016
WAL_SIL_2015_002,WAL_SIL_2015_006, 0.001
WAL_SIL_2015_002,WAL_SIL_2015_007, 0.015
WAL_SIL_2015_003,WAL_SIL_2015_004, 0.001
WAL_SIL_2015_003,WAL_SIL_2015_005, 0.728
WAL_SIL_2015_003,WAL_SIL_2015_007, 0.002
WAL_SIL_2015_004,WAL_SIL_2015_006, 0.009
WAL_SIL_2015_004,WAL_SIL_2015_007, 0.003
WAL_SIL_2015_006,WAL_SIL_2015_007, 0.003
