OffspringID1,OffspringID2,Probability
WAL_SIL_2015_001,WAL_SIL_2015_002, 0.055
WAL_SIL_2015_001,WAL_SIL_2015_003, 0.071
WAL_SIL_2015_001,WAL_SIL_2015_004, 0.052
WAL_SIL_2015_001,WAL_SIL_2015_005, 0.064
WAL_SIL_2015_001,WAL_SIL_2015_007, 0.012
WAL_SIL_2015_002,WAL_SIL_2015_003, 0.047
WAL_SIL_2015_002,WAL_SIL_2015_004, 0.035
WAL_SIL_2015_002,WAL_SIL_2015_005, 0.048
WAL_SIL_2015_002,WAL_SIL_2015_006, 0.010
WAL_SIL_2015_002,WAL_SIL_2015_007, 0.048
WAL_SIL_2015_003,WAL_SIL_2015_004, 0.012
WAL_SIL_2015_003,WAL_SIL_2015_005, 0.003
WAL_SIL_2015_003,WAL_SIL_2015_006, 0.004
WAL_SIL_2015_003,WAL_SIL_2015_007, 0.048
WAL_SIL_2015_004,WAL_SIL_2015_005, 0.007
WAL_SIL_2015_004,WAL_SIL_2015_006, 0.137
WAL_SIL_2015_004,WAL_SIL_2015_007, 0.085
WAL_SIL_2015_005,WAL_SIL_2015_006, 0.004
WAL_SIL_2015_005,WAL_SIL_2015_007, 0.046
WAL_SIL_2015_006,WAL_SIL_2015_007, 0.053
