OffspringID,MarkerID,ObsAllele1,ObsAllele2,TypeError,Est1-Allele1,Est1-Allele2,Prob1,Est2-Allele1,Est2-Allele2,Prob2,Est3-Allele1,Est3-Allele2,Prob3
LHU_INC_2013_011,MK1,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
LHU_INC_2013_012,MK1,1,2,0,1,2,0.990
LHU_INC_2013_011,MK2,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
LHU_INC_2013_012,MK2,1,3,0,1,3,0.990
LHU_INC_2013_011,MK3,1,3,0,1,3,0.990
LHU_INC_2013_012,MK3,1,3,0,1,3,0.990
LHU_INC_2013_011,MK4,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
LHU_INC_2013_012,MK4,2,4,0,2,4,0.990
LHU_INC_2013_011,MK5,1,4,0,1,4,0.990
LHU_INC_2013_012,MK5,0,0,0,1,4,0.500,1,1,0.250,4,4,0.250
LHU_INC_2013_011,MK6,1,3,0,1,3,0.990
LHU_INC_2013_012,MK6,0,0,0,1,3,0.500,1,1,0.250,3,3,0.250
LHU_INC_2013_011,MK7,2,4,0,2,4,0.990
LHU_INC_2013_012,MK7,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
LHU_INC_2013_011,MK8,1,2,0,1,2,0.989
LHU_INC_2013_012,MK8,1,1,0,1,1,0.996
LHU_INC_2013_011,MK9,1,3,0,1,3,0.989
LHU_INC_2013_012,MK9,1,1,0,1,1,0.996
LHU_INC_2013_011,MK10,1,3,0,1,3,0.989
LHU_INC_2013_012,MK10,1,1,0,1,1,0.996
LHU_INC_2013_011,MK11,2,2,0,2,2,0.996
LHU_INC_2013_012,MK11,1,2,0,1,2,0.989
LHU_INC_2013_011,MK12,1,3,0,1,3,0.990
LHU_INC_2013_012,MK12,1,3,0,1,3,0.990
LHU_INC_2013_011,MK13,2,2,0,2,2,0.990,1,2,0.010
LHU_INC_2013_012,MK13,1,1,0,1,1,0.990,1,2,0.010
LHU_INC_2013_011,MK14,1,2,0,1,2,0.990
LHU_INC_2013_012,MK14,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
LHU_INC_2013_011,MK15,1,3,0,1,3,0.990
LHU_INC_2013_012,MK15,0,0,0,1,3,0.500,1,1,0.250,3,3,0.250
LHU_INC_2013_011,MK16,1,4,0,1,4,0.990
LHU_INC_2013_012,MK16,0,0,0,1,4,0.500,1,1,0.250,4,4,0.250
LHU_INC_2013_011,MK17,2,3,0,2,3,0.989
LHU_INC_2013_012,MK17,3,3,0,3,3,0.996
LHU_INC_2013_011,MK18,1,3,0,1,3,0.990
LHU_INC_2013_012,MK18,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
LHU_INC_2013_011,MK19,4,4,0,4,4,0.996
LHU_INC_2013_012,MK19,2,4,0,2,4,0.989
LHU_INC_2013_011,MK20,2,4,0,2,4,0.990
LHU_INC_2013_012,MK20,2,4,0,2,4,0.990
LHU_INC_2013_011,MK21,3,4,0,3,4,0.990
LHU_INC_2013_012,MK21,3,4,0,3,4,0.990
