OffspringID1,OffspringID2,Probability
SFL_SEC_2010_159,SFL_SEC_2010_160, 0.071
SFL_SEC_2010_159,SFL_SEC_2010_161, 0.004
SFL_SEC_2010_159,SFL_SEC_2010_162, 0.021
SFL_SEC_2010_159,SFL_SEC_2010_163, 0.058
SFL_SEC_2010_159,SFL_SEC_2010_164, 0.049
SFL_SEC_2010_160,SFL_SEC_2010_161, 0.014
SFL_SEC_2010_160,SFL_SEC_2010_162, 0.012
SFL_SEC_2010_160,SFL_SEC_2010_163, 0.015
SFL_SEC_2010_161,SFL_SEC_2010_162, 0.039
SFL_SEC_2010_161,SFL_SEC_2010_163, 0.017
SFL_SEC_2010_161,SFL_SEC_2010_164, 0.003
SFL_SEC_2010_162,SFL_SEC_2010_163, 0.023
SFL_SEC_2010_162,SFL_SEC_2010_164, 0.005
SFL_SEC_2010_163,SFL_SEC_2010_164, 0.036
