OffspringID1,OffspringID2,Probability
SFL_SEC_2010_159,SFL_SEC_2010_160, 0.070
SFL_SEC_2010_159,SFL_SEC_2010_161, 0.007
SFL_SEC_2010_159,SFL_SEC_2010_162, 0.015
SFL_SEC_2010_159,SFL_SEC_2010_163, 0.028
SFL_SEC_2010_159,SFL_SEC_2010_164, 0.035
SFL_SEC_2010_160,SFL_SEC_2010_161, 0.014
SFL_SEC_2010_160,SFL_SEC_2010_162, 0.013
SFL_SEC_2010_160,SFL_SEC_2010_163, 0.015
SFL_SEC_2010_161,SFL_SEC_2010_162, 0.016
SFL_SEC_2010_161,SFL_SEC_2010_163, 0.017
SFL_SEC_2010_161,SFL_SEC_2010_164, 0.003
SFL_SEC_2010_162,SFL_SEC_2010_163, 0.020
SFL_SEC_2010_162,SFL_SEC_2010_164, 0.003
SFL_SEC_2010_163,SFL_SEC_2010_164, 0.021
