OffspringID,MarkerID,ObsAllele1,ObsAllele2,TypeError,Est1-Allele1,Est1-Allele2,Prob1,Est2-Allele1,Est2-Allele2,Prob2,Est3-Allele1,Est3-Allele2,Prob3
MAR_WMR_2000_033,MK1,0,0,0,3,4,0.500,4,4,0.250,3,3,0.250
MAR_WMR_2000_037,MK1,3,4,0,3,4,0.990
MAR_WMR_2000_033,MK2,0,0,0,3,4,0.500,4,4,0.250,3,3,0.250
MAR_WMR_2000_037,MK2,3,4,0,3,4,0.990
MAR_WMR_2000_033,MK3,1,3,0,1,3,0.990
MAR_WMR_2000_037,MK3,1,3,0,1,3,0.990
MAR_WMR_2000_033,MK4,0,0,0,2,4,0.500,4,4,0.250,2,2,0.250
MAR_WMR_2000_037,MK4,2,4,0,2,4,0.990
MAR_WMR_2000_033,MK5,2,4,0,2,4,0.989
MAR_WMR_2000_037,MK5,2,2,0,2,2,0.996
MAR_WMR_2000_033,MK6,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
MAR_WMR_2000_037,MK6,2,4,0,2,4,0.990
MAR_WMR_2000_033,MK7,0,0,0,1,3,0.500,1,1,0.250,3,3,0.250
MAR_WMR_2000_037,MK7,1,3,0,1,3,0.990
MAR_WMR_2000_033,MK8,0,0,0,2,4,0.500,4,4,0.250,2,2,0.250
MAR_WMR_2000_037,MK8,2,4,0,2,4,0.990
MAR_WMR_2000_033,MK9,0,0,0,2,4,0.500,4,4,0.250,2,2,0.250
MAR_WMR_2000_037,MK9,2,4,0,2,4,0.990
MAR_WMR_2000_033,MK10,2,2,0,2,2,0.996
MAR_WMR_2000_037,MK10,2,4,0,2,4,0.989
MAR_WMR_2000_033,MK11,1,1,0,1,1,0.996
MAR_WMR_2000_037,MK11,1,2,0,1,2,0.989
MAR_WMR_2000_033,MK12,3,3,0,3,3,0.996
MAR_WMR_2000_037,MK12,1,3,0,1,3,0.989
MAR_WMR_2000_033,MK13,0,0,0,3,4,0.500,3,3,0.250,4,4,0.250
MAR_WMR_2000_037,MK13,3,4,0,3,4,0.990
MAR_WMR_2000_033,MK14,0,0,0,3,4,0.500,3,3,0.250,4,4,0.250
MAR_WMR_2000_037,MK14,3,4,0,3,4,0.990
MAR_WMR_2000_033,MK15,0,0,0,2,3,0.500,3,3,0.250,2,2,0.250
MAR_WMR_2000_037,MK15,2,3,0,2,3,0.990
MAR_WMR_2000_033,MK16,1,1,0,1,1,0.990,1,4,0.010
MAR_WMR_2000_037,MK16,4,4,0,4,4,0.990,1,4,0.010
MAR_WMR_2000_033,MK17,0,0,0,1,4,0.500,4,4,0.250,1,1,0.250
MAR_WMR_2000_037,MK17,1,4,0,1,4,0.990
MAR_WMR_2000_033,MK18,3,3,0,3,3,0.996
MAR_WMR_2000_037,MK18,3,4,0,3,4,0.989
MAR_WMR_2000_033,MK19,1,3,0,1,3,0.989
MAR_WMR_2000_037,MK19,1,1,0,1,1,0.996
MAR_WMR_2000_033,MK20,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
MAR_WMR_2000_037,MK20,1,3,0,1,3,0.990
MAR_WMR_2000_033,MK21,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
MAR_WMR_2000_037,MK21,2,4,0,2,4,0.990
MAR_WMR_2000_033,MK22,0,0,0,2,4,0.500,4,4,0.250,2,2,0.250
MAR_WMR_2000_037,MK22,2,4,0,2,4,0.990
MAR_WMR_2000_033,MK23,0,0,0,1,4,0.500,4,4,0.250,1,1,0.250
MAR_WMR_2000_037,MK23,1,4,0,1,4,0.990
MAR_WMR_2000_033,MK24,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
MAR_WMR_2000_037,MK24,1,2,0,1,2,0.990
MAR_WMR_2000_033,MK25,0,0,0,3,4,0.500,3,3,0.250,4,4,0.250
MAR_WMR_2000_037,MK25,3,4,0,3,4,0.990
MAR_WMR_2000_033,MK26,2,2,0,2,2,0.996
MAR_WMR_2000_037,MK26,1,2,0,1,2,0.989
MAR_WMR_2000_033,MK27,0,0,0,1,4,0.500,1,1,0.250,4,4,0.250
MAR_WMR_2000_037,MK27,1,4,0,1,4,0.990
MAR_WMR_2000_033,MK28,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
MAR_WMR_2000_037,MK28,2,4,0,2,4,0.990
MAR_WMR_2000_033,MK29,1,2,0,1,2,0.989
MAR_WMR_2000_037,MK29,2,2,0,2,2,0.996
MAR_WMR_2000_033,MK30,1,2,0,1,2,0.989
MAR_WMR_2000_037,MK30,2,2,0,2,2,0.996
MAR_WMR_2000_033,MK31,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
MAR_WMR_2000_037,MK31,2,4,0,2,4,0.990
MAR_WMR_2000_033,MK32,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
MAR_WMR_2000_037,MK32,1,2,0,1,2,0.990
MAR_WMR_2000_033,MK33,0,0,0,1,3,0.500,1,1,0.250,3,3,0.250
MAR_WMR_2000_037,MK33,1,3,0,1,3,0.990
MAR_WMR_2000_033,MK34,1,4,0,1,4,0.989
MAR_WMR_2000_037,MK34,1,1,0,1,1,0.996
MAR_WMR_2000_033,MK35,0,0,0,2,4,0.500,4,4,0.250,2,2,0.250
MAR_WMR_2000_037,MK35,2,4,0,2,4,0.990
MAR_WMR_2000_033,MK36,1,4,0,1,4,0.990
MAR_WMR_2000_037,MK36,1,4,0,1,4,0.990
MAR_WMR_2000_033,MK37,1,4,0,1,4,0.989
MAR_WMR_2000_037,MK37,1,1,0,1,1,0.996
MAR_WMR_2000_033,MK38,4,4,0,4,4,0.996
MAR_WMR_2000_037,MK38,2,4,0,2,4,0.989
MAR_WMR_2000_033,MK39,2,4,0,2,4,0.989
MAR_WMR_2000_037,MK39,2,2,0,2,2,0.996
MAR_WMR_2000_033,MK40,2,2,0,2,2,0.990,2,4,0.010
MAR_WMR_2000_037,MK40,4,4,0,4,4,0.990,2,4,0.010
MAR_WMR_2000_033,MK41,0,0,0,1,3,0.500,3,3,0.250,1,1,0.250
MAR_WMR_2000_037,MK41,1,3,0,1,3,0.990
MAR_WMR_2000_033,MK42,0,0,0,2,4,0.500,2,2,0.250,4,4,0.250
MAR_WMR_2000_037,MK42,2,4,0,2,4,0.990
MAR_WMR_2000_033,MK43,1,1,0,1,1,0.996
MAR_WMR_2000_037,MK43,1,2,0,1,2,0.989
