OffspringID1,OffspringID2,Probability
ROC_FRZ_1997_005,ROC_FRZ_1997_007, 0.099
ROC_FRZ_1997_005,ROC_FRZ_1997_009, 0.063
ROC_FRZ_1997_005,ROC_FRZ_1997_011, 0.033
ROC_FRZ_1997_005,ROC_FRZ_1997_022, 0.017
ROC_FRZ_1997_005,ROC_FRZ_1997_026, 0.053
ROC_FRZ_1997_007,ROC_FRZ_1997_009, 0.020
ROC_FRZ_1997_007,ROC_FRZ_1997_011, 0.038
ROC_FRZ_1997_007,ROC_FRZ_1997_022, 0.089
ROC_FRZ_1997_007,ROC_FRZ_1997_026, 0.065
ROC_FRZ_1997_009,ROC_FRZ_1997_011, 0.002
ROC_FRZ_1997_009,ROC_FRZ_1997_022, 0.035
ROC_FRZ_1997_009,ROC_FRZ_1997_026, 0.023
ROC_FRZ_1997_011,ROC_FRZ_1997_022, 0.052
ROC_FRZ_1997_011,ROC_FRZ_1997_026, 0.017
ROC_FRZ_1997_022,ROC_FRZ_1997_026, 0.017
