OffspringID1,OffspringID2,Probability
ROC_FRZ_1997_005,ROC_FRZ_1997_007, 0.094
ROC_FRZ_1997_005,ROC_FRZ_1997_009, 0.072
ROC_FRZ_1997_005,ROC_FRZ_1997_011, 0.039
ROC_FRZ_1997_005,ROC_FRZ_1997_022, 0.035
ROC_FRZ_1997_005,ROC_FRZ_1997_026, 0.065
ROC_FRZ_1997_007,ROC_FRZ_1997_009, 0.023
ROC_FRZ_1997_007,ROC_FRZ_1997_011, 0.048
ROC_FRZ_1997_007,ROC_FRZ_1997_022, 0.026
ROC_FRZ_1997_007,ROC_FRZ_1997_026, 0.065
ROC_FRZ_1997_009,ROC_FRZ_1997_011, 0.002
ROC_FRZ_1997_009,ROC_FRZ_1997_022, 0.043
ROC_FRZ_1997_009,ROC_FRZ_1997_026, 0.031
ROC_FRZ_1997_011,ROC_FRZ_1997_022, 0.084
ROC_FRZ_1997_011,ROC_FRZ_1997_026, 0.014
ROC_FRZ_1997_022,ROC_FRZ_1997_026, 0.036
