OffspringID1,OffspringID2,Probability
ROC_FRZ_1997_005,ROC_FRZ_1997_007, 0.024
ROC_FRZ_1997_005,ROC_FRZ_1997_009, 0.071
ROC_FRZ_1997_005,ROC_FRZ_1997_011, 0.033
ROC_FRZ_1997_005,ROC_FRZ_1997_022, 0.020
ROC_FRZ_1997_005,ROC_FRZ_1997_026, 0.048
ROC_FRZ_1997_007,ROC_FRZ_1997_009, 0.020
ROC_FRZ_1997_007,ROC_FRZ_1997_011, 0.038
ROC_FRZ_1997_007,ROC_FRZ_1997_022, 0.020
ROC_FRZ_1997_007,ROC_FRZ_1997_026, 0.064
ROC_FRZ_1997_009,ROC_FRZ_1997_011, 0.004
ROC_FRZ_1997_009,ROC_FRZ_1997_022, 0.035
ROC_FRZ_1997_009,ROC_FRZ_1997_026, 0.023
ROC_FRZ_1997_011,ROC_FRZ_1997_022, 0.056
ROC_FRZ_1997_011,ROC_FRZ_1997_026, 0.016
ROC_FRZ_1997_022,ROC_FRZ_1997_026, 0.018
