OffspringID1,OffspringID2,Probability
CAR_GOC_2017_033,CAR_GOC_2017_036, 0.193
CAR_GOC_2017_033,CAR_GOC_2017_037, 0.062
CAR_GOC_2017_033,CAR_GOC_2017_038, 0.260
CAR_GOC_2017_033,CAR_GOC_2017_039, 0.107
CAR_GOC_2017_033,CAR_GOC_2017_043, 0.147
CAR_GOC_2017_033,CAR_GOC_2017_044, 0.236
CAR_GOC_2017_034,CAR_GOC_2017_035, 0.008
CAR_GOC_2017_034,CAR_GOC_2017_041, 0.009
CAR_GOC_2017_035,CAR_GOC_2017_037, 0.001
CAR_GOC_2017_035,CAR_GOC_2017_042, 0.008
CAR_GOC_2017_036,CAR_GOC_2017_037, 0.005
CAR_GOC_2017_037,CAR_GOC_2017_038, 0.021
CAR_GOC_2017_037,CAR_GOC_2017_039, 0.021
CAR_GOC_2017_037,CAR_GOC_2017_043, 0.007
CAR_GOC_2017_037,CAR_GOC_2017_044, 0.010
CAR_GOC_2017_040,CAR_GOC_2017_041, 0.002
CAR_GOC_2017_040,CAR_GOC_2017_042, 0.008
CAR_GOC_2017_041,CAR_GOC_2017_042, 0.017
