OffspringID1,OffspringID2,Probability
CAR_GOC_2017_033,CAR_GOC_2017_036, 0.195
CAR_GOC_2017_033,CAR_GOC_2017_037, 0.102
CAR_GOC_2017_033,CAR_GOC_2017_038, 0.289
CAR_GOC_2017_033,CAR_GOC_2017_039, 0.106
CAR_GOC_2017_033,CAR_GOC_2017_043, 0.153
CAR_GOC_2017_033,CAR_GOC_2017_044, 0.385
CAR_GOC_2017_034,CAR_GOC_2017_035, 0.011
CAR_GOC_2017_034,CAR_GOC_2017_040, 0.001
CAR_GOC_2017_034,CAR_GOC_2017_041, 0.021
CAR_GOC_2017_035,CAR_GOC_2017_037, 0.001
CAR_GOC_2017_035,CAR_GOC_2017_042, 0.011
CAR_GOC_2017_036,CAR_GOC_2017_037, 0.005
CAR_GOC_2017_037,CAR_GOC_2017_038, 0.024
CAR_GOC_2017_037,CAR_GOC_2017_039, 0.023
CAR_GOC_2017_037,CAR_GOC_2017_043, 0.017
CAR_GOC_2017_037,CAR_GOC_2017_044, 0.020
CAR_GOC_2017_040,CAR_GOC_2017_041, 0.003
CAR_GOC_2017_040,CAR_GOC_2017_042, 0.006
CAR_GOC_2017_041,CAR_GOC_2017_042, 0.025
