OffspringID1,OffspringID2,Probability
CAR_GOC_2017_033,CAR_GOC_2017_036, 0.024
CAR_GOC_2017_033,CAR_GOC_2017_037, 0.073
CAR_GOC_2017_033,CAR_GOC_2017_038, 0.016
CAR_GOC_2017_033,CAR_GOC_2017_039, 0.028
CAR_GOC_2017_033,CAR_GOC_2017_043, 0.024
CAR_GOC_2017_033,CAR_GOC_2017_044, 0.002
CAR_GOC_2017_034,CAR_GOC_2017_042, 0.976
CAR_GOC_2017_036,CAR_GOC_2017_037, 0.043
CAR_GOC_2017_036,CAR_GOC_2017_038, 1.000
CAR_GOC_2017_036,CAR_GOC_2017_039, 0.999
CAR_GOC_2017_036,CAR_GOC_2017_043, 0.947
CAR_GOC_2017_036,CAR_GOC_2017_044, 0.999
CAR_GOC_2017_037,CAR_GOC_2017_038, 0.031
CAR_GOC_2017_037,CAR_GOC_2017_039, 0.036
CAR_GOC_2017_037,CAR_GOC_2017_044, 0.005
CAR_GOC_2017_038,CAR_GOC_2017_039, 1.000
CAR_GOC_2017_038,CAR_GOC_2017_043, 0.998
CAR_GOC_2017_038,CAR_GOC_2017_044, 0.987
CAR_GOC_2017_039,CAR_GOC_2017_043, 0.998
CAR_GOC_2017_039,CAR_GOC_2017_044, 0.997
CAR_GOC_2017_040,CAR_GOC_2017_041, 0.904
CAR_GOC_2017_043,CAR_GOC_2017_044, 1.000
