OffspringID1,OffspringID2,Probability
CAR_GOC_2017_033,CAR_GOC_2017_036, 0.036
CAR_GOC_2017_033,CAR_GOC_2017_037, 0.057
CAR_GOC_2017_033,CAR_GOC_2017_038, 0.025
CAR_GOC_2017_033,CAR_GOC_2017_039, 0.042
CAR_GOC_2017_033,CAR_GOC_2017_043, 0.036
CAR_GOC_2017_033,CAR_GOC_2017_044, 0.003
CAR_GOC_2017_034,CAR_GOC_2017_042, 0.974
CAR_GOC_2017_036,CAR_GOC_2017_037, 0.074
CAR_GOC_2017_036,CAR_GOC_2017_038, 0.999
CAR_GOC_2017_036,CAR_GOC_2017_039, 0.999
CAR_GOC_2017_036,CAR_GOC_2017_043, 0.946
CAR_GOC_2017_036,CAR_GOC_2017_044, 0.999
CAR_GOC_2017_037,CAR_GOC_2017_038, 0.052
CAR_GOC_2017_037,CAR_GOC_2017_039, 0.061
CAR_GOC_2017_037,CAR_GOC_2017_043, 0.001
CAR_GOC_2017_037,CAR_GOC_2017_044, 0.009
CAR_GOC_2017_038,CAR_GOC_2017_039, 1.000
CAR_GOC_2017_038,CAR_GOC_2017_043, 0.998
CAR_GOC_2017_038,CAR_GOC_2017_044, 0.987
CAR_GOC_2017_039,CAR_GOC_2017_043, 0.998
CAR_GOC_2017_039,CAR_GOC_2017_044, 0.997
CAR_GOC_2017_040,CAR_GOC_2017_041, 0.880
CAR_GOC_2017_043,CAR_GOC_2017_044, 1.000
