ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.1983     CAR_GOC_2017_033                   *1                   #1
           1      0.1983     CAR_GOC_2017_036                   *1                   #4
           1      0.1983     CAR_GOC_2017_038                   *1                   #4
           1      0.1983     CAR_GOC_2017_039                   *1                   #4
           1      0.1983     CAR_GOC_2017_043                   *1                   #4
           1      0.1983     CAR_GOC_2017_044                   *1                   #4
           2      0.9467     CAR_GOC_2017_034                   *2                   #2
           2      0.9467     CAR_GOC_2017_042                   *2                   #2
           3      0.9839     CAR_GOC_2017_035                   *3                   #3
           4      0.2156     CAR_GOC_2017_037                   *4                   #5
           5      0.9189     CAR_GOC_2017_040                   *5                   #6
           5      0.9189     CAR_GOC_2017_041                   *5                   #6
