ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.1413     CAR_GOC_2017_033                   *1                   #1
           1      0.1413     CAR_GOC_2017_036                   *4                   #1
           1      0.1413     CAR_GOC_2017_038                   *4                   #1
           1      0.1413     CAR_GOC_2017_039                   *4                   #1
           1      0.1413     CAR_GOC_2017_043                   *4                   #1
           1      0.1413     CAR_GOC_2017_044                   *4                   #1
           2      0.9694     CAR_GOC_2017_034                   *2                   #2
           2      0.9694     CAR_GOC_2017_042                   *2                   #2
           3      0.9893     CAR_GOC_2017_035                   *3                   #3
           4      0.3780     CAR_GOC_2017_037                   *5                   #4
           5      0.9447     CAR_GOC_2017_040                   *6                   #5
           5      0.9447     CAR_GOC_2017_041                   *6                   #5
