OffspringID1,OffspringID2,Probability
CAR_GOC_2017_033,CAR_GOC_2017_036, 0.028
CAR_GOC_2017_033,CAR_GOC_2017_037, 0.113
CAR_GOC_2017_033,CAR_GOC_2017_038, 0.021
CAR_GOC_2017_033,CAR_GOC_2017_039, 0.032
CAR_GOC_2017_033,CAR_GOC_2017_043, 0.029
CAR_GOC_2017_033,CAR_GOC_2017_044, 0.003
CAR_GOC_2017_034,CAR_GOC_2017_042, 0.979
CAR_GOC_2017_036,CAR_GOC_2017_037, 0.050
CAR_GOC_2017_036,CAR_GOC_2017_038, 1.000
CAR_GOC_2017_036,CAR_GOC_2017_039, 0.999
CAR_GOC_2017_036,CAR_GOC_2017_043, 0.951
CAR_GOC_2017_036,CAR_GOC_2017_044, 0.999
CAR_GOC_2017_037,CAR_GOC_2017_038, 0.041
CAR_GOC_2017_037,CAR_GOC_2017_039, 0.044
CAR_GOC_2017_037,CAR_GOC_2017_043, 0.002
CAR_GOC_2017_037,CAR_GOC_2017_044, 0.012
CAR_GOC_2017_038,CAR_GOC_2017_039, 1.000
CAR_GOC_2017_038,CAR_GOC_2017_043, 0.998
CAR_GOC_2017_038,CAR_GOC_2017_044, 0.988
CAR_GOC_2017_039,CAR_GOC_2017_043, 0.998
CAR_GOC_2017_039,CAR_GOC_2017_044, 0.997
CAR_GOC_2017_040,CAR_GOC_2017_041, 0.885
CAR_GOC_2017_043,CAR_GOC_2017_044, 1.000
