OffspringID1,OffspringID2,Probability
CAR_GOC_2017_033,CAR_GOC_2017_036, 0.185
CAR_GOC_2017_033,CAR_GOC_2017_037, 0.093
CAR_GOC_2017_033,CAR_GOC_2017_038, 0.249
CAR_GOC_2017_033,CAR_GOC_2017_039, 0.102
CAR_GOC_2017_033,CAR_GOC_2017_043, 0.141
CAR_GOC_2017_033,CAR_GOC_2017_044, 0.226
CAR_GOC_2017_034,CAR_GOC_2017_035, 0.013
CAR_GOC_2017_034,CAR_GOC_2017_040, 0.002
CAR_GOC_2017_034,CAR_GOC_2017_041, 0.025
CAR_GOC_2017_035,CAR_GOC_2017_037, 0.001
CAR_GOC_2017_035,CAR_GOC_2017_040, 0.001
CAR_GOC_2017_035,CAR_GOC_2017_042, 0.012
CAR_GOC_2017_036,CAR_GOC_2017_037, 0.004
CAR_GOC_2017_037,CAR_GOC_2017_038, 0.017
CAR_GOC_2017_037,CAR_GOC_2017_039, 0.017
CAR_GOC_2017_037,CAR_GOC_2017_043, 0.006
CAR_GOC_2017_037,CAR_GOC_2017_044, 0.008
CAR_GOC_2017_040,CAR_GOC_2017_041, 0.004
CAR_GOC_2017_040,CAR_GOC_2017_042, 0.009
CAR_GOC_2017_041,CAR_GOC_2017_042, 0.032
