OffspringID1,OffspringID2
CAR_GOC_2017_033,CAR_GOC_2017_036
CAR_GOC_2017_033,CAR_GOC_2017_039
CAR_GOC_2017_034,CAR_GOC_2017_042
CAR_GOC_2017_036,CAR_GOC_2017_037
CAR_GOC_2017_036,CAR_GOC_2017_038
CAR_GOC_2017_036,CAR_GOC_2017_039
CAR_GOC_2017_036,CAR_GOC_2017_043
CAR_GOC_2017_036,CAR_GOC_2017_044
CAR_GOC_2017_037,CAR_GOC_2017_038
CAR_GOC_2017_037,CAR_GOC_2017_039
CAR_GOC_2017_038,CAR_GOC_2017_039
CAR_GOC_2017_038,CAR_GOC_2017_043
CAR_GOC_2017_038,CAR_GOC_2017_044
CAR_GOC_2017_039,CAR_GOC_2017_043
CAR_GOC_2017_039,CAR_GOC_2017_044
CAR_GOC_2017_040,CAR_GOC_2017_041
CAR_GOC_2017_043,CAR_GOC_2017_044
