         OffspringID             FatherID             MotherID  ClusterIndex
    SFH_LEE_2016_002                   *1                   #1             1
    SFH_LEE_2016_003                   *2                   #2             2
    SFH_LEE_2016_005                   *3                   #3             3
    SFH_LEE_2016_007                   *4                   #4             4
    SFH_LEE_2016_008                   *3                   #5             3
    SFH_LEE_2016_013                   *5                   #5             3
    SFH_LEE_2016_014                   *6                   #6             5
    SFH_LEE_2016_016                   *6                   #6             5
    SFH_LEE_2016_017                   *1                   #1             1
