OffspringID1,OffspringID2,Probability
SFH_LEE_2016_001,SFH_LEE_2016_002, 0.002
SFH_LEE_2016_001,SFH_LEE_2016_003, 0.002
SFH_LEE_2016_001,SFH_LEE_2016_005, 0.011
SFH_LEE_2016_001,SFH_LEE_2016_007, 0.033
SFH_LEE_2016_001,SFH_LEE_2016_013, 0.079
SFH_LEE_2016_001,SFH_LEE_2016_014, 0.064
SFH_LEE_2016_001,SFH_LEE_2016_016, 0.064
SFH_LEE_2016_001,SFH_LEE_2016_017, 0.002
SFH_LEE_2016_002,SFH_LEE_2016_003, 0.027
SFH_LEE_2016_002,SFH_LEE_2016_005, 0.009
SFH_LEE_2016_002,SFH_LEE_2016_013, 0.069
SFH_LEE_2016_002,SFH_LEE_2016_014, 0.024
SFH_LEE_2016_002,SFH_LEE_2016_017, 0.007
SFH_LEE_2016_003,SFH_LEE_2016_005, 0.007
SFH_LEE_2016_003,SFH_LEE_2016_007, 0.087
SFH_LEE_2016_003,SFH_LEE_2016_013, 0.010
SFH_LEE_2016_003,SFH_LEE_2016_014, 0.042
SFH_LEE_2016_003,SFH_LEE_2016_015, 0.090
SFH_LEE_2016_003,SFH_LEE_2016_016, 0.002
SFH_LEE_2016_003,SFH_LEE_2016_017, 0.026
SFH_LEE_2016_005,SFH_LEE_2016_007, 0.024
SFH_LEE_2016_005,SFH_LEE_2016_013, 0.010
SFH_LEE_2016_005,SFH_LEE_2016_014, 0.016
SFH_LEE_2016_005,SFH_LEE_2016_015, 0.030
SFH_LEE_2016_005,SFH_LEE_2016_017, 0.012
SFH_LEE_2016_006,SFH_LEE_2016_008, 0.002
SFH_LEE_2016_006,SFH_LEE_2016_013, 0.025
SFH_LEE_2016_007,SFH_LEE_2016_013, 0.078
SFH_LEE_2016_007,SFH_LEE_2016_014, 0.073
SFH_LEE_2016_007,SFH_LEE_2016_016, 0.033
SFH_LEE_2016_008,SFH_LEE_2016_013, 0.025
SFH_LEE_2016_013,SFH_LEE_2016_014, 0.064
SFH_LEE_2016_013,SFH_LEE_2016_016, 0.029
SFH_LEE_2016_013,SFH_LEE_2016_017, 0.068
SFH_LEE_2016_014,SFH_LEE_2016_015, 0.053
SFH_LEE_2016_014,SFH_LEE_2016_016, 0.054
SFH_LEE_2016_014,SFH_LEE_2016_017, 0.026
SFH_LEE_2016_015,SFH_LEE_2016_016, 0.003
