OffspringID1,OffspringID2,Probability
SFH_LEE_2016_001,SFH_LEE_2016_013, 0.012
SFH_LEE_2016_001,SFH_LEE_2016_014, 0.024
SFH_LEE_2016_001,SFH_LEE_2016_016, 0.415
SFH_LEE_2016_002,SFH_LEE_2016_013, 0.043
SFH_LEE_2016_002,SFH_LEE_2016_014, 0.001
SFH_LEE_2016_002,SFH_LEE_2016_017, 0.781
SFH_LEE_2016_003,SFH_LEE_2016_007, 0.001
SFH_LEE_2016_003,SFH_LEE_2016_014, 0.016
SFH_LEE_2016_003,SFH_LEE_2016_015, 0.003
SFH_LEE_2016_005,SFH_LEE_2016_015, 0.001
SFH_LEE_2016_006,SFH_LEE_2016_008, 0.789
SFH_LEE_2016_007,SFH_LEE_2016_013, 0.013
SFH_LEE_2016_007,SFH_LEE_2016_014, 0.004
SFH_LEE_2016_013,SFH_LEE_2016_014, 0.004
SFH_LEE_2016_013,SFH_LEE_2016_016, 0.006
SFH_LEE_2016_013,SFH_LEE_2016_017, 0.010
SFH_LEE_2016_014,SFH_LEE_2016_015, 0.016
SFH_LEE_2016_014,SFH_LEE_2016_016, 0.151
SFH_LEE_2016_014,SFH_LEE_2016_017, 0.001
