OffspringID1,OffspringID2,Probability
SFH_LEE_2016_002,SFH_LEE_2016_003, 0.004
SFH_LEE_2016_002,SFH_LEE_2016_008, 0.002
SFH_LEE_2016_002,SFH_LEE_2016_013, 0.083
SFH_LEE_2016_002,SFH_LEE_2016_017, 0.105
SFH_LEE_2016_003,SFH_LEE_2016_007, 0.004
SFH_LEE_2016_003,SFH_LEE_2016_014, 0.009
SFH_LEE_2016_005,SFH_LEE_2016_008, 0.005
SFH_LEE_2016_005,SFH_LEE_2016_017, 0.007
SFH_LEE_2016_007,SFH_LEE_2016_013, 0.001
SFH_LEE_2016_007,SFH_LEE_2016_014, 0.001
SFH_LEE_2016_007,SFH_LEE_2016_016, 0.004
SFH_LEE_2016_008,SFH_LEE_2016_017, 0.005
SFH_LEE_2016_013,SFH_LEE_2016_014, 0.002
SFH_LEE_2016_013,SFH_LEE_2016_016, 0.006
SFH_LEE_2016_013,SFH_LEE_2016_017, 0.002
SFH_LEE_2016_014,SFH_LEE_2016_016, 0.249
SFH_LEE_2016_014,SFH_LEE_2016_017, 0.006
SFH_LEE_2016_016,SFH_LEE_2016_017, 0.006
