ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.2363     SFH_LEE_2016_002                   *1                   #1
           1      0.2363     SFH_LEE_2016_017                   *1                   #1
           2      0.6591     SFH_LEE_2016_003                   *2                   #2
           3      0.0204     SFH_LEE_2016_005                   *3                   #3
           3      0.0204     SFH_LEE_2016_008                   *3                   #5
           3      0.0204     SFH_LEE_2016_013                   *5                   #5
           4      0.8346     SFH_LEE_2016_007                   *4                   #4
           5      0.3709     SFH_LEE_2016_014                   *6                   #6
           5      0.3709     SFH_LEE_2016_016                   *6                   #6
