OffspringID1,OffspringID2,Probability
SFH_LEE_2016_001,SFH_LEE_2016_013, 0.010
SFH_LEE_2016_001,SFH_LEE_2016_014, 0.014
SFH_LEE_2016_001,SFH_LEE_2016_016, 0.360
SFH_LEE_2016_002,SFH_LEE_2016_013, 0.038
SFH_LEE_2016_002,SFH_LEE_2016_014, 0.002
SFH_LEE_2016_002,SFH_LEE_2016_017, 0.734
SFH_LEE_2016_003,SFH_LEE_2016_007, 0.002
SFH_LEE_2016_003,SFH_LEE_2016_014, 0.013
SFH_LEE_2016_003,SFH_LEE_2016_015, 0.002
SFH_LEE_2016_005,SFH_LEE_2016_015, 0.002
SFH_LEE_2016_006,SFH_LEE_2016_008, 0.732
SFH_LEE_2016_007,SFH_LEE_2016_013, 0.013
SFH_LEE_2016_007,SFH_LEE_2016_014, 0.002
SFH_LEE_2016_013,SFH_LEE_2016_014, 0.004
SFH_LEE_2016_013,SFH_LEE_2016_016, 0.003
SFH_LEE_2016_013,SFH_LEE_2016_017, 0.006
SFH_LEE_2016_014,SFH_LEE_2016_015, 0.011
SFH_LEE_2016_014,SFH_LEE_2016_016, 0.117
SFH_LEE_2016_014,SFH_LEE_2016_017, 0.002
