OffspringID1,OffspringID2,Probability
SFH_LEE_2016_001,SFH_LEE_2016_002, 0.001
SFH_LEE_2016_001,SFH_LEE_2016_003, 0.002
SFH_LEE_2016_001,SFH_LEE_2016_005, 0.009
SFH_LEE_2016_001,SFH_LEE_2016_007, 0.028
SFH_LEE_2016_001,SFH_LEE_2016_013, 0.083
SFH_LEE_2016_001,SFH_LEE_2016_014, 0.107
SFH_LEE_2016_001,SFH_LEE_2016_016, 0.071
SFH_LEE_2016_001,SFH_LEE_2016_017, 0.002
SFH_LEE_2016_002,SFH_LEE_2016_003, 0.027
SFH_LEE_2016_002,SFH_LEE_2016_005, 0.009
SFH_LEE_2016_002,SFH_LEE_2016_013, 0.093
SFH_LEE_2016_002,SFH_LEE_2016_014, 0.028
SFH_LEE_2016_002,SFH_LEE_2016_017, 0.004
SFH_LEE_2016_003,SFH_LEE_2016_005, 0.008
SFH_LEE_2016_003,SFH_LEE_2016_007, 0.082
SFH_LEE_2016_003,SFH_LEE_2016_013, 0.008
SFH_LEE_2016_003,SFH_LEE_2016_014, 0.064
SFH_LEE_2016_003,SFH_LEE_2016_015, 0.176
SFH_LEE_2016_003,SFH_LEE_2016_016, 0.003
SFH_LEE_2016_003,SFH_LEE_2016_017, 0.026
SFH_LEE_2016_005,SFH_LEE_2016_007, 0.032
SFH_LEE_2016_005,SFH_LEE_2016_013, 0.007
SFH_LEE_2016_005,SFH_LEE_2016_014, 0.012
SFH_LEE_2016_005,SFH_LEE_2016_015, 0.022
SFH_LEE_2016_005,SFH_LEE_2016_017, 0.009
SFH_LEE_2016_006,SFH_LEE_2016_008, 0.002
SFH_LEE_2016_006,SFH_LEE_2016_013, 0.026
SFH_LEE_2016_007,SFH_LEE_2016_013, 0.073
SFH_LEE_2016_007,SFH_LEE_2016_014, 0.077
SFH_LEE_2016_007,SFH_LEE_2016_016, 0.034
SFH_LEE_2016_008,SFH_LEE_2016_013, 0.031
SFH_LEE_2016_013,SFH_LEE_2016_014, 0.060
SFH_LEE_2016_013,SFH_LEE_2016_016, 0.042
SFH_LEE_2016_013,SFH_LEE_2016_017, 0.117
SFH_LEE_2016_014,SFH_LEE_2016_015, 0.084
SFH_LEE_2016_014,SFH_LEE_2016_016, 0.063
SFH_LEE_2016_014,SFH_LEE_2016_017, 0.028
SFH_LEE_2016_015,SFH_LEE_2016_016, 0.004
