OffspringID1,OffspringID2,Probability
SFH_LEE_2016_002,SFH_LEE_2016_003, 0.046
SFH_LEE_2016_002,SFH_LEE_2016_005, 0.006
SFH_LEE_2016_002,SFH_LEE_2016_008, 0.052
SFH_LEE_2016_002,SFH_LEE_2016_013, 0.052
SFH_LEE_2016_002,SFH_LEE_2016_014, 0.009
SFH_LEE_2016_002,SFH_LEE_2016_016, 0.006
SFH_LEE_2016_002,SFH_LEE_2016_017, 0.021
SFH_LEE_2016_003,SFH_LEE_2016_005, 0.013
SFH_LEE_2016_003,SFH_LEE_2016_007, 0.068
SFH_LEE_2016_003,SFH_LEE_2016_008, 0.029
SFH_LEE_2016_003,SFH_LEE_2016_013, 0.005
SFH_LEE_2016_003,SFH_LEE_2016_014, 0.028
SFH_LEE_2016_003,SFH_LEE_2016_016, 0.022
SFH_LEE_2016_003,SFH_LEE_2016_017, 0.028
SFH_LEE_2016_005,SFH_LEE_2016_007, 0.020
SFH_LEE_2016_005,SFH_LEE_2016_008, 0.057
SFH_LEE_2016_005,SFH_LEE_2016_013, 0.010
SFH_LEE_2016_005,SFH_LEE_2016_014, 0.002
SFH_LEE_2016_005,SFH_LEE_2016_017, 0.050
SFH_LEE_2016_007,SFH_LEE_2016_008, 0.001
SFH_LEE_2016_007,SFH_LEE_2016_013, 0.015
SFH_LEE_2016_007,SFH_LEE_2016_014, 0.034
SFH_LEE_2016_007,SFH_LEE_2016_016, 0.037
SFH_LEE_2016_008,SFH_LEE_2016_013, 0.021
SFH_LEE_2016_008,SFH_LEE_2016_014, 0.009
SFH_LEE_2016_008,SFH_LEE_2016_016, 0.019
SFH_LEE_2016_008,SFH_LEE_2016_017, 0.044
SFH_LEE_2016_013,SFH_LEE_2016_014, 0.047
SFH_LEE_2016_013,SFH_LEE_2016_016, 0.026
SFH_LEE_2016_013,SFH_LEE_2016_017, 0.085
SFH_LEE_2016_014,SFH_LEE_2016_016, 0.062
SFH_LEE_2016_014,SFH_LEE_2016_017, 0.033
SFH_LEE_2016_016,SFH_LEE_2016_017, 0.034
