ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.0243     QUI_JCC_2017_001                   *1                   #1
           1      0.0243     QUI_JCC_2017_002                   *2                   #2
           1      0.0243     QUI_JCC_2017_003                   *3                   #3
           1      0.0243     QUI_JCC_2017_004                   *2                   #4
           1      0.0243     QUI_JCC_2017_005                   *3                   #1
           1      0.0243     QUI_JCC_2017_006                   *2                   #3
           1      0.0243     QUI_JCC_2017_007                   *4                   #1
           1      0.0243     QUI_JCC_2017_008                   *3                   #3
           1      0.0243     QUI_JCC_2017_009                   *4                   #5
           1      0.0243     QUI_JCC_2017_011                   *2                   #4
           1      0.0243     QUI_JCC_2017_012                   *2                   #2
           1      0.0243     QUI_JCC_2017_013                   *4                   #7
           1      0.0243     QUI_JCC_2017_014                   *6                   #8
           1      0.0243     QUI_JCC_2017_015                   *3                   #8
           2      0.7804     QUI_JCC_2017_010                   *5                   #6
