OffspringID1,OffspringID2,Probability
QUI_JCC_2017_001,QUI_JCC_2017_004, 0.006
QUI_JCC_2017_001,QUI_JCC_2017_005, 0.705
QUI_JCC_2017_001,QUI_JCC_2017_007, 0.208
QUI_JCC_2017_001,QUI_JCC_2017_009, 0.581
QUI_JCC_2017_001,QUI_JCC_2017_013, 0.676
QUI_JCC_2017_002,QUI_JCC_2017_004, 0.157
QUI_JCC_2017_002,QUI_JCC_2017_006, 0.183
QUI_JCC_2017_002,QUI_JCC_2017_009, 0.257
QUI_JCC_2017_002,QUI_JCC_2017_010, 0.003
QUI_JCC_2017_002,QUI_JCC_2017_011, 0.094
QUI_JCC_2017_002,QUI_JCC_2017_012, 0.002
QUI_JCC_2017_003,QUI_JCC_2017_004, 0.002
QUI_JCC_2017_003,QUI_JCC_2017_005, 0.270
QUI_JCC_2017_003,QUI_JCC_2017_006, 0.465
QUI_JCC_2017_003,QUI_JCC_2017_010, 0.134
QUI_JCC_2017_003,QUI_JCC_2017_011, 0.047
QUI_JCC_2017_003,QUI_JCC_2017_015, 0.096
QUI_JCC_2017_004,QUI_JCC_2017_005, 0.006
QUI_JCC_2017_004,QUI_JCC_2017_006, 0.108
QUI_JCC_2017_004,QUI_JCC_2017_007, 0.021
QUI_JCC_2017_004,QUI_JCC_2017_008, 0.002
QUI_JCC_2017_004,QUI_JCC_2017_009, 0.075
QUI_JCC_2017_004,QUI_JCC_2017_010, 0.003
QUI_JCC_2017_004,QUI_JCC_2017_011, 0.032
QUI_JCC_2017_004,QUI_JCC_2017_012, 0.086
QUI_JCC_2017_004,QUI_JCC_2017_013, 0.006
QUI_JCC_2017_004,QUI_JCC_2017_014, 0.046
QUI_JCC_2017_004,QUI_JCC_2017_015, 0.031
QUI_JCC_2017_005,QUI_JCC_2017_006, 0.005
QUI_JCC_2017_005,QUI_JCC_2017_007, 0.577
QUI_JCC_2017_005,QUI_JCC_2017_008, 0.006
QUI_JCC_2017_005,QUI_JCC_2017_010, 0.009
QUI_JCC_2017_005,QUI_JCC_2017_015, 0.055
QUI_JCC_2017_006,QUI_JCC_2017_008, 0.019
QUI_JCC_2017_006,QUI_JCC_2017_010, 0.003
QUI_JCC_2017_006,QUI_JCC_2017_011, 0.007
QUI_JCC_2017_006,QUI_JCC_2017_012, 0.481
QUI_JCC_2017_006,QUI_JCC_2017_015, 0.003
QUI_JCC_2017_007,QUI_JCC_2017_009, 0.828
QUI_JCC_2017_007,QUI_JCC_2017_013, 0.764
QUI_JCC_2017_008,QUI_JCC_2017_010, 0.078
QUI_JCC_2017_008,QUI_JCC_2017_011, 0.146
QUI_JCC_2017_008,QUI_JCC_2017_015, 0.819
QUI_JCC_2017_009,QUI_JCC_2017_012, 0.430
QUI_JCC_2017_009,QUI_JCC_2017_013, 0.902
QUI_JCC_2017_010,QUI_JCC_2017_011, 0.095
QUI_JCC_2017_010,QUI_JCC_2017_014, 0.018
QUI_JCC_2017_010,QUI_JCC_2017_015, 0.011
QUI_JCC_2017_011,QUI_JCC_2017_012, 0.295
QUI_JCC_2017_011,QUI_JCC_2017_014, 0.022
QUI_JCC_2017_011,QUI_JCC_2017_015, 0.072
QUI_JCC_2017_014,QUI_JCC_2017_015, 0.473
