         OffspringID             FatherID             MotherID  ClusterIndex
    QUI_JCC_2017_001                   *1                   #1             1
    QUI_JCC_2017_002                   *2                   #2             1
    QUI_JCC_2017_003                   *3                   #3             1
    QUI_JCC_2017_004                   *4                   #4             2
    QUI_JCC_2017_005                   *3                   #1             1
    QUI_JCC_2017_006                   *2                   #3             1
    QUI_JCC_2017_007                   *1                   #1             1
    QUI_JCC_2017_008                   *3                   #3             1
    QUI_JCC_2017_009                   *1                   #2             1
    QUI_JCC_2017_010                   *5                   #3             1
    QUI_JCC_2017_011                   *2                   #3             1
    QUI_JCC_2017_012                   *2                   #2             1
    QUI_JCC_2017_013                   *1                   #5             1
    QUI_JCC_2017_014                   *5                   #6             1
    QUI_JCC_2017_015                   *3                   #6             1
