OffspringID1,OffspringID2,Probability
QUI_JCC_2017_001,QUI_JCC_2017_004, 0.010
QUI_JCC_2017_001,QUI_JCC_2017_005, 0.447
QUI_JCC_2017_001,QUI_JCC_2017_007, 0.108
QUI_JCC_2017_001,QUI_JCC_2017_009, 0.592
QUI_JCC_2017_001,QUI_JCC_2017_013, 0.866
QUI_JCC_2017_001,QUI_JCC_2017_014, 0.013
QUI_JCC_2017_002,QUI_JCC_2017_004, 0.057
QUI_JCC_2017_002,QUI_JCC_2017_006, 0.131
QUI_JCC_2017_002,QUI_JCC_2017_009, 0.087
QUI_JCC_2017_002,QUI_JCC_2017_010, 0.023
QUI_JCC_2017_002,QUI_JCC_2017_011, 0.079
QUI_JCC_2017_002,QUI_JCC_2017_012, 0.013
QUI_JCC_2017_003,QUI_JCC_2017_004, 0.001
QUI_JCC_2017_003,QUI_JCC_2017_005, 0.225
QUI_JCC_2017_003,QUI_JCC_2017_006, 0.290
QUI_JCC_2017_003,QUI_JCC_2017_010, 0.783
QUI_JCC_2017_003,QUI_JCC_2017_011, 0.073
QUI_JCC_2017_003,QUI_JCC_2017_015, 0.071
QUI_JCC_2017_004,QUI_JCC_2017_005, 0.004
QUI_JCC_2017_004,QUI_JCC_2017_006, 0.029
QUI_JCC_2017_004,QUI_JCC_2017_007, 0.098
QUI_JCC_2017_004,QUI_JCC_2017_008, 0.001
QUI_JCC_2017_004,QUI_JCC_2017_009, 0.092
QUI_JCC_2017_004,QUI_JCC_2017_010, 0.004
QUI_JCC_2017_004,QUI_JCC_2017_011, 0.024
QUI_JCC_2017_004,QUI_JCC_2017_012, 0.020
QUI_JCC_2017_004,QUI_JCC_2017_013, 0.003
QUI_JCC_2017_004,QUI_JCC_2017_014, 0.026
QUI_JCC_2017_004,QUI_JCC_2017_015, 0.006
QUI_JCC_2017_005,QUI_JCC_2017_007, 0.165
QUI_JCC_2017_005,QUI_JCC_2017_008, 0.003
QUI_JCC_2017_005,QUI_JCC_2017_010, 0.038
QUI_JCC_2017_005,QUI_JCC_2017_013, 0.004
QUI_JCC_2017_005,QUI_JCC_2017_015, 0.025
QUI_JCC_2017_006,QUI_JCC_2017_008, 0.012
QUI_JCC_2017_006,QUI_JCC_2017_010, 0.024
QUI_JCC_2017_006,QUI_JCC_2017_011, 0.002
QUI_JCC_2017_006,QUI_JCC_2017_012, 0.194
QUI_JCC_2017_007,QUI_JCC_2017_009, 0.599
QUI_JCC_2017_007,QUI_JCC_2017_013, 0.740
QUI_JCC_2017_008,QUI_JCC_2017_010, 0.619
QUI_JCC_2017_008,QUI_JCC_2017_011, 0.162
QUI_JCC_2017_008,QUI_JCC_2017_015, 0.732
QUI_JCC_2017_009,QUI_JCC_2017_010, 0.029
QUI_JCC_2017_009,QUI_JCC_2017_012, 0.322
QUI_JCC_2017_009,QUI_JCC_2017_013, 0.735
QUI_JCC_2017_010,QUI_JCC_2017_011, 0.348
QUI_JCC_2017_010,QUI_JCC_2017_014, 0.171
QUI_JCC_2017_010,QUI_JCC_2017_015, 0.038
QUI_JCC_2017_011,QUI_JCC_2017_012, 0.124
QUI_JCC_2017_011,QUI_JCC_2017_014, 0.011
QUI_JCC_2017_011,QUI_JCC_2017_015, 0.016
QUI_JCC_2017_013,QUI_JCC_2017_014, 0.014
QUI_JCC_2017_014,QUI_JCC_2017_015, 0.560
