OffspringID1,OffspringID2,Probability
MAR_HAN_2012_001,MAR_HAN_2012_007, 0.022
MAR_HAN_2012_001,MAR_HAN_2012_017, 0.611
MAR_HAN_2012_002,MAR_HAN_2012_016, 0.020
MAR_HAN_2012_002,MAR_HAN_2012_019, 0.008
MAR_HAN_2012_002,MAR_HAN_2012_020, 0.004
MAR_HAN_2012_004,MAR_HAN_2012_013, 0.344
MAR_HAN_2012_005,MAR_HAN_2012_009, 0.987
MAR_HAN_2012_005,MAR_HAN_2012_014, 0.951
MAR_HAN_2012_006,MAR_HAN_2012_018, 0.711
MAR_HAN_2012_007,MAR_HAN_2012_017, 0.004
MAR_HAN_2012_009,MAR_HAN_2012_014, 0.963
MAR_HAN_2012_010,MAR_HAN_2012_017, 0.310
MAR_HAN_2012_011,MAR_HAN_2012_012, 0.003
MAR_HAN_2012_011,MAR_HAN_2012_016, 0.163
MAR_HAN_2012_011,MAR_HAN_2012_019, 0.377
MAR_HAN_2012_011,MAR_HAN_2012_020, 0.059
MAR_HAN_2012_012,MAR_HAN_2012_021, 0.446
MAR_HAN_2012_012,MAR_HAN_2012_022, 0.014
MAR_HAN_2012_016,MAR_HAN_2012_019, 0.093
MAR_HAN_2012_016,MAR_HAN_2012_020, 0.213
MAR_HAN_2012_022,MAR_HAN_2012_024, 0.247
MAR_HAN_2012_023,MAR_HAN_2012_025, 0.968
