OffspringID1,OffspringID2
MAR_HAN_2012_001,MAR_HAN_2012_010
MAR_HAN_2012_001,MAR_HAN_2012_022
MAR_HAN_2012_005,MAR_HAN_2012_025
MAR_HAN_2012_006,MAR_HAN_2012_009
MAR_HAN_2012_006,MAR_HAN_2012_013
MAR_HAN_2012_006,MAR_HAN_2012_016
MAR_HAN_2012_007,MAR_HAN_2012_010
MAR_HAN_2012_007,MAR_HAN_2012_012
MAR_HAN_2012_007,MAR_HAN_2012_017
MAR_HAN_2012_009,MAR_HAN_2012_023
MAR_HAN_2012_009,MAR_HAN_2012_025
MAR_HAN_2012_017,MAR_HAN_2012_022
MAR_HAN_2012_020,MAR_HAN_2012_023
MAR_HAN_2012_022,MAR_HAN_2012_025
MAR_HAN_2012_024,MAR_HAN_2012_025
