OffspringID1,OffspringID2,Probability
MAR_HAN_2012_001,MAR_HAN_2012_007, 0.024
MAR_HAN_2012_001,MAR_HAN_2012_017, 0.474
MAR_HAN_2012_002,MAR_HAN_2012_016, 0.017
MAR_HAN_2012_002,MAR_HAN_2012_019, 0.002
MAR_HAN_2012_002,MAR_HAN_2012_020, 0.002
MAR_HAN_2012_004,MAR_HAN_2012_013, 0.298
MAR_HAN_2012_005,MAR_HAN_2012_009, 0.988
MAR_HAN_2012_005,MAR_HAN_2012_014, 0.949
MAR_HAN_2012_006,MAR_HAN_2012_018, 0.685
MAR_HAN_2012_007,MAR_HAN_2012_017, 0.003
MAR_HAN_2012_009,MAR_HAN_2012_014, 0.964
MAR_HAN_2012_010,MAR_HAN_2012_017, 0.403
MAR_HAN_2012_011,MAR_HAN_2012_012, 0.002
MAR_HAN_2012_011,MAR_HAN_2012_016, 0.113
MAR_HAN_2012_011,MAR_HAN_2012_019, 0.342
MAR_HAN_2012_011,MAR_HAN_2012_020, 0.072
MAR_HAN_2012_012,MAR_HAN_2012_021, 0.326
MAR_HAN_2012_012,MAR_HAN_2012_022, 0.005
MAR_HAN_2012_016,MAR_HAN_2012_019, 0.029
MAR_HAN_2012_016,MAR_HAN_2012_020, 0.175
MAR_HAN_2012_022,MAR_HAN_2012_024, 0.295
MAR_HAN_2012_023,MAR_HAN_2012_025, 0.967
