         OffspringID             FatherID             MotherID  ClusterIndex
    MAR_HAN_2012_005                   *4                   #1             1
    MAR_HAN_2012_009                   *4                   #1             1
    MAR_HAN_2012_014                   *4                   #1             1
    MAR_HAN_2012_023                   *4                   #5             1
    MAR_HAN_2012_025                   *4                   #5             1
    MAR_HAN_2012_022                  *10                   #5             1
    MAR_HAN_2012_024                  *10                   #5             1
    MAR_HAN_2012_007                   *6                   #1             1
    MAR_HAN_2012_001                   *1                   #1             1
    MAR_HAN_2012_010                   *1                   #5             1
    MAR_HAN_2012_017                   *1                   #5             1
    MAR_HAN_2012_002                   *2                   #2             2
    MAR_HAN_2012_004                   *3                   #3             3
    MAR_HAN_2012_013                   *3                   #3             3
    MAR_HAN_2012_006                   *5                   #4             4
    MAR_HAN_2012_018                   *5                   #4             4
    MAR_HAN_2012_011                   *7                   #6             5
    MAR_HAN_2012_019                   *7                   #6             5
    MAR_HAN_2012_012                   *8                   #7             6
    MAR_HAN_2012_021                   *8                   #7             6
    MAR_HAN_2012_016                   *9                   #8             7
    MAR_HAN_2012_020                   *9                   #8             7
