OffspringID1,OffspringID2,Probability
MAR_HAN_2012_001,MAR_HAN_2012_007, 0.111
MAR_HAN_2012_001,MAR_HAN_2012_017, 0.017
MAR_HAN_2012_002,MAR_HAN_2012_016, 0.030
MAR_HAN_2012_002,MAR_HAN_2012_019, 0.013
MAR_HAN_2012_002,MAR_HAN_2012_020, 0.003
MAR_HAN_2012_004,MAR_HAN_2012_013, 0.299
MAR_HAN_2012_005,MAR_HAN_2012_009, 0.984
MAR_HAN_2012_005,MAR_HAN_2012_014, 0.951
MAR_HAN_2012_006,MAR_HAN_2012_018, 0.653
MAR_HAN_2012_009,MAR_HAN_2012_014, 0.958
MAR_HAN_2012_010,MAR_HAN_2012_017, 0.825
MAR_HAN_2012_011,MAR_HAN_2012_012, 0.002
MAR_HAN_2012_011,MAR_HAN_2012_016, 0.146
MAR_HAN_2012_011,MAR_HAN_2012_019, 0.247
MAR_HAN_2012_011,MAR_HAN_2012_020, 0.060
MAR_HAN_2012_012,MAR_HAN_2012_021, 0.374
MAR_HAN_2012_016,MAR_HAN_2012_019, 0.027
MAR_HAN_2012_016,MAR_HAN_2012_020, 0.124
MAR_HAN_2012_022,MAR_HAN_2012_024, 0.646
MAR_HAN_2012_023,MAR_HAN_2012_025, 0.970
