OffspringID1,OffspringID2,Probability
ROC_WLN_2009_001,ROC_WLN_2009_010, 0.042
ROC_WLN_2009_001,ROC_WLN_2009_019, 0.202
ROC_WLN_2009_004,ROC_WLN_2009_017, 0.968
ROC_WLN_2009_005,ROC_WLN_2009_006, 0.877
ROC_WLN_2009_007,ROC_WLN_2009_013, 0.004
ROC_WLN_2009_008,ROC_WLN_2009_011, 0.443
ROC_WLN_2009_009,ROC_WLN_2009_333, 0.727
ROC_WLN_2009_010,ROC_WLN_2009_012, 0.001
ROC_WLN_2009_013,ROC_WLN_2009_016, 0.026
ROC_WLN_2009_013,ROC_WLN_2009_018, 0.823
ROC_WLN_2009_014,ROC_WLN_2009_015, 0.986
ROC_WLN_2009_016,ROC_WLN_2009_018, 0.007
