OffspringID1,OffspringID2,Probability
ROC_WLN_2009_001,ROC_WLN_2009_005, 0.041
ROC_WLN_2009_001,ROC_WLN_2009_006, 0.040
ROC_WLN_2009_001,ROC_WLN_2009_007, 0.044
ROC_WLN_2009_001,ROC_WLN_2009_010, 0.172
ROC_WLN_2009_001,ROC_WLN_2009_012, 0.082
ROC_WLN_2009_001,ROC_WLN_2009_013, 0.001
ROC_WLN_2009_001,ROC_WLN_2009_018, 0.001
ROC_WLN_2009_001,ROC_WLN_2009_019, 0.168
ROC_WLN_2009_002,ROC_WLN_2009_009, 0.002
ROC_WLN_2009_002,ROC_WLN_2009_333, 0.002
ROC_WLN_2009_003,ROC_WLN_2009_008, 0.028
ROC_WLN_2009_003,ROC_WLN_2009_010, 0.015
ROC_WLN_2009_003,ROC_WLN_2009_016, 0.135
ROC_WLN_2009_003,ROC_WLN_2009_019, 0.009
ROC_WLN_2009_005,ROC_WLN_2009_010, 0.082
ROC_WLN_2009_005,ROC_WLN_2009_019, 0.005
ROC_WLN_2009_006,ROC_WLN_2009_010, 0.083
ROC_WLN_2009_006,ROC_WLN_2009_019, 0.004
ROC_WLN_2009_007,ROC_WLN_2009_008, 0.008
ROC_WLN_2009_007,ROC_WLN_2009_012, 0.043
ROC_WLN_2009_007,ROC_WLN_2009_013, 0.183
ROC_WLN_2009_007,ROC_WLN_2009_014, 0.031
ROC_WLN_2009_007,ROC_WLN_2009_015, 0.031
ROC_WLN_2009_007,ROC_WLN_2009_018, 0.148
ROC_WLN_2009_007,ROC_WLN_2009_019, 0.048
ROC_WLN_2009_008,ROC_WLN_2009_010, 0.004
ROC_WLN_2009_008,ROC_WLN_2009_011, 0.110
ROC_WLN_2009_008,ROC_WLN_2009_016, 0.005
ROC_WLN_2009_008,ROC_WLN_2009_333, 0.002
ROC_WLN_2009_009,ROC_WLN_2009_013, 0.006
ROC_WLN_2009_009,ROC_WLN_2009_014, 0.310
ROC_WLN_2009_009,ROC_WLN_2009_015, 0.371
ROC_WLN_2009_009,ROC_WLN_2009_016, 0.076
ROC_WLN_2009_009,ROC_WLN_2009_018, 0.006
ROC_WLN_2009_009,ROC_WLN_2009_333, 0.008
ROC_WLN_2009_010,ROC_WLN_2009_011, 0.003
ROC_WLN_2009_010,ROC_WLN_2009_012, 0.255
ROC_WLN_2009_010,ROC_WLN_2009_019, 0.130
ROC_WLN_2009_011,ROC_WLN_2009_016, 0.001
ROC_WLN_2009_011,ROC_WLN_2009_333, 0.002
ROC_WLN_2009_012,ROC_WLN_2009_019, 0.066
ROC_WLN_2009_013,ROC_WLN_2009_014, 0.095
ROC_WLN_2009_013,ROC_WLN_2009_015, 0.095
ROC_WLN_2009_013,ROC_WLN_2009_016, 0.398
ROC_WLN_2009_013,ROC_WLN_2009_018, 0.001
ROC_WLN_2009_013,ROC_WLN_2009_019, 0.001
ROC_WLN_2009_014,ROC_WLN_2009_018, 0.096
ROC_WLN_2009_014,ROC_WLN_2009_019, 0.003
ROC_WLN_2009_014,ROC_WLN_2009_333, 0.077
ROC_WLN_2009_015,ROC_WLN_2009_018, 0.096
ROC_WLN_2009_015,ROC_WLN_2009_019, 0.003
ROC_WLN_2009_015,ROC_WLN_2009_333, 0.499
ROC_WLN_2009_016,ROC_WLN_2009_018, 0.220
ROC_WLN_2009_016,ROC_WLN_2009_333, 0.054
ROC_WLN_2009_018,ROC_WLN_2009_019, 0.001
