         OffspringID             FatherID             MotherID  ClusterIndex
    ROC_WLN_2009_001                   *1                   #1             1
    ROC_WLN_2009_019                   *1                   #1             1
    ROC_WLN_2009_002                   *2                   #2             2
    ROC_WLN_2009_003                   *3                   #3             3
    ROC_WLN_2009_016                   *3                  #11             3
    ROC_WLN_2009_007                   *6                   #6             3
    ROC_WLN_2009_013                   *6                  #11             3
    ROC_WLN_2009_018                   *6                  #11             3
    ROC_WLN_2009_004                   *4                   #4             4
    ROC_WLN_2009_017                   *4                   #4             4
    ROC_WLN_2009_005                   *5                   #5             5
    ROC_WLN_2009_006                   *5                   #5             5
    ROC_WLN_2009_008                   *7                   #7             6
    ROC_WLN_2009_011                   *7                   #7             6
    ROC_WLN_2009_014                   *8                  #12             7
    ROC_WLN_2009_015                   *8                  #12             7
    ROC_WLN_2009_009                   *8                   #8             7
    ROC_WLN_2009_333                   *8                   #8             7
    ROC_WLN_2009_012                   *9                  #10             8
    ROC_WLN_2009_010                   *9                   #9             8
