OffspringID1,OffspringID2,Probability
ROC_WLN_2009_001,ROC_WLN_2009_005, 0.039
ROC_WLN_2009_001,ROC_WLN_2009_006, 0.039
ROC_WLN_2009_001,ROC_WLN_2009_007, 0.037
ROC_WLN_2009_001,ROC_WLN_2009_010, 0.243
ROC_WLN_2009_001,ROC_WLN_2009_012, 0.074
ROC_WLN_2009_001,ROC_WLN_2009_019, 0.246
ROC_WLN_2009_002,ROC_WLN_2009_009, 0.002
ROC_WLN_2009_002,ROC_WLN_2009_333, 0.002
ROC_WLN_2009_003,ROC_WLN_2009_008, 0.027
ROC_WLN_2009_003,ROC_WLN_2009_010, 0.015
ROC_WLN_2009_003,ROC_WLN_2009_016, 0.133
ROC_WLN_2009_003,ROC_WLN_2009_019, 0.009
ROC_WLN_2009_005,ROC_WLN_2009_010, 0.071
ROC_WLN_2009_005,ROC_WLN_2009_019, 0.004
ROC_WLN_2009_006,ROC_WLN_2009_010, 0.071
ROC_WLN_2009_006,ROC_WLN_2009_019, 0.004
ROC_WLN_2009_007,ROC_WLN_2009_008, 0.009
ROC_WLN_2009_007,ROC_WLN_2009_012, 0.040
ROC_WLN_2009_007,ROC_WLN_2009_013, 0.209
ROC_WLN_2009_007,ROC_WLN_2009_014, 0.035
ROC_WLN_2009_007,ROC_WLN_2009_015, 0.035
ROC_WLN_2009_007,ROC_WLN_2009_018, 0.184
ROC_WLN_2009_007,ROC_WLN_2009_019, 0.041
ROC_WLN_2009_008,ROC_WLN_2009_010, 0.005
ROC_WLN_2009_008,ROC_WLN_2009_011, 0.140
ROC_WLN_2009_008,ROC_WLN_2009_016, 0.001
ROC_WLN_2009_009,ROC_WLN_2009_014, 0.429
ROC_WLN_2009_009,ROC_WLN_2009_015, 0.454
ROC_WLN_2009_009,ROC_WLN_2009_016, 0.075
ROC_WLN_2009_009,ROC_WLN_2009_333, 0.007
ROC_WLN_2009_010,ROC_WLN_2009_011, 0.005
ROC_WLN_2009_010,ROC_WLN_2009_012, 0.306
ROC_WLN_2009_010,ROC_WLN_2009_014, 0.002
ROC_WLN_2009_010,ROC_WLN_2009_015, 0.002
ROC_WLN_2009_010,ROC_WLN_2009_019, 0.182
ROC_WLN_2009_011,ROC_WLN_2009_016, 0.001
ROC_WLN_2009_012,ROC_WLN_2009_019, 0.072
ROC_WLN_2009_013,ROC_WLN_2009_014, 0.086
ROC_WLN_2009_013,ROC_WLN_2009_015, 0.086
ROC_WLN_2009_013,ROC_WLN_2009_016, 0.511
ROC_WLN_2009_014,ROC_WLN_2009_018, 0.087
ROC_WLN_2009_014,ROC_WLN_2009_019, 0.010
ROC_WLN_2009_014,ROC_WLN_2009_333, 0.091
ROC_WLN_2009_015,ROC_WLN_2009_018, 0.087
ROC_WLN_2009_015,ROC_WLN_2009_019, 0.010
ROC_WLN_2009_015,ROC_WLN_2009_333, 0.633
ROC_WLN_2009_016,ROC_WLN_2009_018, 0.261
ROC_WLN_2009_016,ROC_WLN_2009_333, 0.054
