OffspringID1,OffspringID2,Probability
ROC_WLN_2009_001,ROC_WLN_2009_005, 0.045
ROC_WLN_2009_001,ROC_WLN_2009_006, 0.044
ROC_WLN_2009_001,ROC_WLN_2009_007, 0.040
ROC_WLN_2009_001,ROC_WLN_2009_010, 0.164
ROC_WLN_2009_001,ROC_WLN_2009_012, 0.070
ROC_WLN_2009_001,ROC_WLN_2009_019, 0.176
ROC_WLN_2009_002,ROC_WLN_2009_009, 0.002
ROC_WLN_2009_002,ROC_WLN_2009_333, 0.002
ROC_WLN_2009_003,ROC_WLN_2009_008, 0.026
ROC_WLN_2009_003,ROC_WLN_2009_010, 0.015
ROC_WLN_2009_003,ROC_WLN_2009_016, 0.137
ROC_WLN_2009_003,ROC_WLN_2009_019, 0.007
ROC_WLN_2009_005,ROC_WLN_2009_010, 0.071
ROC_WLN_2009_005,ROC_WLN_2009_019, 0.008
ROC_WLN_2009_006,ROC_WLN_2009_010, 0.072
ROC_WLN_2009_006,ROC_WLN_2009_019, 0.007
ROC_WLN_2009_007,ROC_WLN_2009_008, 0.009
ROC_WLN_2009_007,ROC_WLN_2009_012, 0.042
ROC_WLN_2009_007,ROC_WLN_2009_013, 0.190
ROC_WLN_2009_007,ROC_WLN_2009_014, 0.038
ROC_WLN_2009_007,ROC_WLN_2009_015, 0.038
ROC_WLN_2009_007,ROC_WLN_2009_018, 0.155
ROC_WLN_2009_007,ROC_WLN_2009_019, 0.039
ROC_WLN_2009_008,ROC_WLN_2009_010, 0.004
ROC_WLN_2009_008,ROC_WLN_2009_011, 0.104
ROC_WLN_2009_009,ROC_WLN_2009_013, 0.015
ROC_WLN_2009_009,ROC_WLN_2009_014, 0.309
ROC_WLN_2009_009,ROC_WLN_2009_015, 0.367
ROC_WLN_2009_009,ROC_WLN_2009_016, 0.085
ROC_WLN_2009_009,ROC_WLN_2009_018, 0.015
ROC_WLN_2009_009,ROC_WLN_2009_333, 0.011
ROC_WLN_2009_010,ROC_WLN_2009_011, 0.004
ROC_WLN_2009_010,ROC_WLN_2009_012, 0.226
ROC_WLN_2009_010,ROC_WLN_2009_019, 0.127
ROC_WLN_2009_012,ROC_WLN_2009_019, 0.070
ROC_WLN_2009_013,ROC_WLN_2009_014, 0.094
ROC_WLN_2009_013,ROC_WLN_2009_015, 0.094
ROC_WLN_2009_013,ROC_WLN_2009_016, 0.401
ROC_WLN_2009_013,ROC_WLN_2009_018, 0.002
ROC_WLN_2009_014,ROC_WLN_2009_018, 0.094
ROC_WLN_2009_014,ROC_WLN_2009_019, 0.002
ROC_WLN_2009_014,ROC_WLN_2009_333, 0.078
ROC_WLN_2009_015,ROC_WLN_2009_018, 0.094
ROC_WLN_2009_015,ROC_WLN_2009_019, 0.002
ROC_WLN_2009_015,ROC_WLN_2009_333, 0.498
ROC_WLN_2009_016,ROC_WLN_2009_018, 0.223
ROC_WLN_2009_016,ROC_WLN_2009_333, 0.051
