OffspringID1,OffspringID2
ROC_WLN_2009_001,ROC_WLN_2009_005
ROC_WLN_2009_001,ROC_WLN_2009_007
ROC_WLN_2009_001,ROC_WLN_2009_010
ROC_WLN_2009_001,ROC_WLN_2009_019
ROC_WLN_2009_006,ROC_WLN_2009_010
ROC_WLN_2009_008,ROC_WLN_2009_011
ROC_WLN_2009_009,ROC_WLN_2009_015
ROC_WLN_2009_009,ROC_WLN_2009_016
ROC_WLN_2009_010,ROC_WLN_2009_012
ROC_WLN_2009_010,ROC_WLN_2009_019
ROC_WLN_2009_011,ROC_WLN_2009_333
ROC_WLN_2009_012,ROC_WLN_2009_019
ROC_WLN_2009_013,ROC_WLN_2009_016
ROC_WLN_2009_015,ROC_WLN_2009_018
ROC_WLN_2009_015,ROC_WLN_2009_333
