OffspringID1,OffspringID2,Probability
NFH_GAN_2017_003,NFH_GAN_2017_008, 0.002
NFH_GAN_2017_003,NFH_GAN_2017_011, 0.009
NFH_GAN_2017_003,NFH_GAN_2017_012, 0.009
NFH_GAN_2017_003,NFH_GAN_2017_013, 0.378
NFH_GAN_2017_003,NFH_GAN_2017_020, 0.002
NFH_GAN_2017_004,NFH_GAN_2017_017, 0.006
NFH_GAN_2017_005,NFH_GAN_2017_010, 0.616
NFH_GAN_2017_005,NFH_GAN_2017_018, 0.482
NFH_GAN_2017_008,NFH_GAN_2017_011, 0.379
NFH_GAN_2017_008,NFH_GAN_2017_012, 0.150
NFH_GAN_2017_009,NFH_GAN_2017_014, 0.998
NFH_GAN_2017_010,NFH_GAN_2017_018, 0.982
NFH_GAN_2017_011,NFH_GAN_2017_012, 0.731
NFH_GAN_2017_016,NFH_GAN_2017_019, 0.001
