         OffspringID             FatherID             MotherID  ClusterIndex
    NFH_GAN_2017_020                   *1                  #12             1
    NFH_GAN_2017_002                   *1                   #1             1
    NFH_GAN_2017_003                   *2                   #2             2
    NFH_GAN_2017_013                   *2                   #2             2
    NFH_GAN_2017_008                   *7                   #2             2
    NFH_GAN_2017_011                   *7                   #7             2
    NFH_GAN_2017_012                   *7                   #7             2
    NFH_GAN_2017_015                   *2                   #8             2
    NFH_GAN_2017_004                   *3                   #3             3
    NFH_GAN_2017_017                   *3                  #10             3
    NFH_GAN_2017_005                   *4                   #3             3
    NFH_GAN_2017_010                   *4                   #3             3
    NFH_GAN_2017_018                   *4                   #3             3
    NFH_GAN_2017_006                   *5                   #4             4
    NFH_GAN_2017_007                   *6                   #5             5
    NFH_GAN_2017_009                   *8                   #6             6
    NFH_GAN_2017_014                   *8                   #6             6
    NFH_GAN_2017_019                   *9                  #11             7
    NFH_GAN_2017_016                   *9                   #9             7
