OffspringID1,OffspringID2,Probability
NFH_GAN_2017_002,NFH_GAN_2017_003, 0.004
NFH_GAN_2017_002,NFH_GAN_2017_004, 0.006
NFH_GAN_2017_002,NFH_GAN_2017_006, 0.002
NFH_GAN_2017_002,NFH_GAN_2017_012, 0.018
NFH_GAN_2017_002,NFH_GAN_2017_020, 0.405
NFH_GAN_2017_003,NFH_GAN_2017_004, 0.030
NFH_GAN_2017_003,NFH_GAN_2017_005, 0.150
NFH_GAN_2017_003,NFH_GAN_2017_006, 0.011
NFH_GAN_2017_003,NFH_GAN_2017_008, 0.147
NFH_GAN_2017_003,NFH_GAN_2017_010, 0.262
NFH_GAN_2017_003,NFH_GAN_2017_011, 0.011
NFH_GAN_2017_003,NFH_GAN_2017_012, 0.011
NFH_GAN_2017_003,NFH_GAN_2017_013, 0.006
NFH_GAN_2017_003,NFH_GAN_2017_015, 0.102
NFH_GAN_2017_003,NFH_GAN_2017_018, 0.272
NFH_GAN_2017_003,NFH_GAN_2017_019, 0.003
NFH_GAN_2017_003,NFH_GAN_2017_020, 0.018
NFH_GAN_2017_004,NFH_GAN_2017_005, 0.195
NFH_GAN_2017_004,NFH_GAN_2017_007, 0.011
NFH_GAN_2017_004,NFH_GAN_2017_008, 0.036
NFH_GAN_2017_004,NFH_GAN_2017_009, 0.012
NFH_GAN_2017_004,NFH_GAN_2017_010, 0.218
NFH_GAN_2017_004,NFH_GAN_2017_011, 0.027
NFH_GAN_2017_004,NFH_GAN_2017_012, 0.023
NFH_GAN_2017_004,NFH_GAN_2017_013, 0.043
NFH_GAN_2017_004,NFH_GAN_2017_014, 0.012
NFH_GAN_2017_004,NFH_GAN_2017_017, 0.492
NFH_GAN_2017_004,NFH_GAN_2017_018, 0.144
NFH_GAN_2017_004,NFH_GAN_2017_020, 0.075
NFH_GAN_2017_005,NFH_GAN_2017_007, 0.002
NFH_GAN_2017_005,NFH_GAN_2017_008, 0.001
NFH_GAN_2017_005,NFH_GAN_2017_010, 0.023
NFH_GAN_2017_005,NFH_GAN_2017_013, 0.222
NFH_GAN_2017_005,NFH_GAN_2017_015, 0.057
NFH_GAN_2017_005,NFH_GAN_2017_016, 0.021
NFH_GAN_2017_005,NFH_GAN_2017_018, 0.034
NFH_GAN_2017_005,NFH_GAN_2017_019, 0.021
NFH_GAN_2017_005,NFH_GAN_2017_020, 0.023
NFH_GAN_2017_007,NFH_GAN_2017_019, 0.097
NFH_GAN_2017_008,NFH_GAN_2017_010, 0.001
NFH_GAN_2017_008,NFH_GAN_2017_011, 0.142
NFH_GAN_2017_008,NFH_GAN_2017_012, 0.145
NFH_GAN_2017_008,NFH_GAN_2017_013, 0.126
NFH_GAN_2017_008,NFH_GAN_2017_017, 0.003
NFH_GAN_2017_008,NFH_GAN_2017_018, 0.001
NFH_GAN_2017_010,NFH_GAN_2017_013, 0.310
NFH_GAN_2017_010,NFH_GAN_2017_015, 0.005
NFH_GAN_2017_010,NFH_GAN_2017_020, 0.013
NFH_GAN_2017_011,NFH_GAN_2017_012, 0.006
NFH_GAN_2017_011,NFH_GAN_2017_017, 0.001
NFH_GAN_2017_012,NFH_GAN_2017_020, 0.032
NFH_GAN_2017_013,NFH_GAN_2017_015, 0.073
NFH_GAN_2017_013,NFH_GAN_2017_018, 0.456
NFH_GAN_2017_015,NFH_GAN_2017_016, 0.005
NFH_GAN_2017_015,NFH_GAN_2017_018, 0.005
NFH_GAN_2017_015,NFH_GAN_2017_020, 0.077
NFH_GAN_2017_016,NFH_GAN_2017_019, 0.748
NFH_GAN_2017_018,NFH_GAN_2017_020, 0.013
