OffspringID1,OffspringID2,Probability
NFH_GAN_2017_003,NFH_GAN_2017_011, 0.004
NFH_GAN_2017_003,NFH_GAN_2017_012, 0.004
NFH_GAN_2017_003,NFH_GAN_2017_013, 0.303
NFH_GAN_2017_003,NFH_GAN_2017_020, 0.003
NFH_GAN_2017_004,NFH_GAN_2017_017, 0.003
NFH_GAN_2017_005,NFH_GAN_2017_010, 0.714
NFH_GAN_2017_005,NFH_GAN_2017_018, 0.545
NFH_GAN_2017_008,NFH_GAN_2017_011, 0.082
NFH_GAN_2017_008,NFH_GAN_2017_012, 0.028
NFH_GAN_2017_009,NFH_GAN_2017_014, 0.997
NFH_GAN_2017_010,NFH_GAN_2017_018, 0.977
NFH_GAN_2017_011,NFH_GAN_2017_012, 0.676
