OffspringID1,OffspringID2,Probability
NFH_GAN_2017_003,NFH_GAN_2017_008, 0.002
NFH_GAN_2017_003,NFH_GAN_2017_011, 0.009
NFH_GAN_2017_003,NFH_GAN_2017_012, 0.010
NFH_GAN_2017_003,NFH_GAN_2017_013, 0.469
NFH_GAN_2017_003,NFH_GAN_2017_020, 0.003
NFH_GAN_2017_004,NFH_GAN_2017_017, 0.009
NFH_GAN_2017_005,NFH_GAN_2017_010, 0.681
NFH_GAN_2017_005,NFH_GAN_2017_016, 0.001
NFH_GAN_2017_005,NFH_GAN_2017_018, 0.571
NFH_GAN_2017_008,NFH_GAN_2017_011, 0.363
NFH_GAN_2017_008,NFH_GAN_2017_012, 0.201
NFH_GAN_2017_009,NFH_GAN_2017_014, 0.998
NFH_GAN_2017_010,NFH_GAN_2017_018, 0.982
NFH_GAN_2017_011,NFH_GAN_2017_012, 0.770
NFH_GAN_2017_016,NFH_GAN_2017_019, 0.002
