OffspringID1,OffspringID2,Probability
NFH_GAN_2017_002,NFH_GAN_2017_003, 0.002
NFH_GAN_2017_002,NFH_GAN_2017_004, 0.008
NFH_GAN_2017_002,NFH_GAN_2017_012, 0.008
NFH_GAN_2017_002,NFH_GAN_2017_020, 0.191
NFH_GAN_2017_003,NFH_GAN_2017_004, 0.008
NFH_GAN_2017_003,NFH_GAN_2017_005, 0.043
NFH_GAN_2017_003,NFH_GAN_2017_008, 0.235
NFH_GAN_2017_003,NFH_GAN_2017_010, 0.074
NFH_GAN_2017_003,NFH_GAN_2017_011, 0.006
NFH_GAN_2017_003,NFH_GAN_2017_012, 0.006
NFH_GAN_2017_003,NFH_GAN_2017_013, 0.009
NFH_GAN_2017_003,NFH_GAN_2017_015, 0.083
NFH_GAN_2017_003,NFH_GAN_2017_018, 0.110
NFH_GAN_2017_003,NFH_GAN_2017_019, 0.002
NFH_GAN_2017_003,NFH_GAN_2017_020, 0.018
NFH_GAN_2017_004,NFH_GAN_2017_005, 0.113
NFH_GAN_2017_004,NFH_GAN_2017_007, 0.004
NFH_GAN_2017_004,NFH_GAN_2017_008, 0.035
NFH_GAN_2017_004,NFH_GAN_2017_009, 0.014
NFH_GAN_2017_004,NFH_GAN_2017_010, 0.132
NFH_GAN_2017_004,NFH_GAN_2017_011, 0.013
NFH_GAN_2017_004,NFH_GAN_2017_012, 0.012
NFH_GAN_2017_004,NFH_GAN_2017_013, 0.013
NFH_GAN_2017_004,NFH_GAN_2017_014, 0.014
NFH_GAN_2017_004,NFH_GAN_2017_017, 0.324
NFH_GAN_2017_004,NFH_GAN_2017_018, 0.078
NFH_GAN_2017_004,NFH_GAN_2017_020, 0.040
NFH_GAN_2017_005,NFH_GAN_2017_007, 0.002
NFH_GAN_2017_005,NFH_GAN_2017_010, 0.011
NFH_GAN_2017_005,NFH_GAN_2017_013, 0.075
NFH_GAN_2017_005,NFH_GAN_2017_015, 0.017
NFH_GAN_2017_005,NFH_GAN_2017_016, 0.003
NFH_GAN_2017_005,NFH_GAN_2017_018, 0.015
NFH_GAN_2017_005,NFH_GAN_2017_019, 0.002
NFH_GAN_2017_005,NFH_GAN_2017_020, 0.004
NFH_GAN_2017_007,NFH_GAN_2017_019, 0.058
NFH_GAN_2017_008,NFH_GAN_2017_011, 0.293
NFH_GAN_2017_008,NFH_GAN_2017_012, 0.159
NFH_GAN_2017_008,NFH_GAN_2017_013, 0.161
NFH_GAN_2017_010,NFH_GAN_2017_013, 0.189
NFH_GAN_2017_010,NFH_GAN_2017_020, 0.001
NFH_GAN_2017_011,NFH_GAN_2017_012, 0.007
NFH_GAN_2017_012,NFH_GAN_2017_020, 0.025
NFH_GAN_2017_013,NFH_GAN_2017_015, 0.046
NFH_GAN_2017_013,NFH_GAN_2017_018, 0.143
NFH_GAN_2017_015,NFH_GAN_2017_020, 0.077
NFH_GAN_2017_016,NFH_GAN_2017_019, 0.621
NFH_GAN_2017_018,NFH_GAN_2017_020, 0.001
