OffspringID1,OffspringID2
NFH_GAN_2017_002,NFH_GAN_2017_020
NFH_GAN_2017_003,NFH_GAN_2017_008
NFH_GAN_2017_003,NFH_GAN_2017_018
NFH_GAN_2017_004,NFH_GAN_2017_005
NFH_GAN_2017_004,NFH_GAN_2017_010
NFH_GAN_2017_004,NFH_GAN_2017_014
NFH_GAN_2017_004,NFH_GAN_2017_017
NFH_GAN_2017_005,NFH_GAN_2017_015
NFH_GAN_2017_005,NFH_GAN_2017_016
NFH_GAN_2017_005,NFH_GAN_2017_019
NFH_GAN_2017_008,NFH_GAN_2017_011
NFH_GAN_2017_009,NFH_GAN_2017_017
NFH_GAN_2017_010,NFH_GAN_2017_013
NFH_GAN_2017_012,NFH_GAN_2017_020
NFH_GAN_2017_016,NFH_GAN_2017_019
