OffspringID1,OffspringID2,Probability
ROC_ROC_2017_001,ROC_ROC_2017_003, 0.003
ROC_ROC_2017_001,ROC_ROC_2017_004, 0.002
ROC_ROC_2017_001,ROC_ROC_2017_006, 0.003
ROC_ROC_2017_001,ROC_ROC_2017_007, 0.001
ROC_ROC_2017_001,ROC_ROC_2017_008, 0.002
ROC_ROC_2017_002,ROC_ROC_2017_003, 0.031
ROC_ROC_2017_002,ROC_ROC_2017_004, 0.030
ROC_ROC_2017_002,ROC_ROC_2017_005, 0.041
ROC_ROC_2017_002,ROC_ROC_2017_006, 0.109
ROC_ROC_2017_002,ROC_ROC_2017_007, 0.035
ROC_ROC_2017_003,ROC_ROC_2017_004, 0.032
ROC_ROC_2017_003,ROC_ROC_2017_005, 0.004
ROC_ROC_2017_003,ROC_ROC_2017_007, 0.173
ROC_ROC_2017_004,ROC_ROC_2017_005, 0.002
ROC_ROC_2017_004,ROC_ROC_2017_007, 0.026
ROC_ROC_2017_005,ROC_ROC_2017_006, 0.002
ROC_ROC_2017_005,ROC_ROC_2017_007, 0.119
ROC_ROC_2017_006,ROC_ROC_2017_008, 0.001
