OffspringID1,OffspringID2,Probability
ROC_ROC_2017_001,ROC_ROC_2017_003, 0.002
ROC_ROC_2017_001,ROC_ROC_2017_004, 0.002
ROC_ROC_2017_001,ROC_ROC_2017_006, 0.002
ROC_ROC_2017_001,ROC_ROC_2017_007, 0.002
ROC_ROC_2017_002,ROC_ROC_2017_003, 0.034
ROC_ROC_2017_002,ROC_ROC_2017_004, 0.033
ROC_ROC_2017_002,ROC_ROC_2017_005, 0.072
ROC_ROC_2017_002,ROC_ROC_2017_006, 0.188
ROC_ROC_2017_002,ROC_ROC_2017_007, 0.035
ROC_ROC_2017_003,ROC_ROC_2017_004, 0.038
ROC_ROC_2017_003,ROC_ROC_2017_005, 0.003
ROC_ROC_2017_003,ROC_ROC_2017_007, 0.256
ROC_ROC_2017_004,ROC_ROC_2017_005, 0.002
ROC_ROC_2017_004,ROC_ROC_2017_007, 0.060
ROC_ROC_2017_005,ROC_ROC_2017_006, 0.003
ROC_ROC_2017_005,ROC_ROC_2017_007, 0.217
ROC_ROC_2017_006,ROC_ROC_2017_007, 0.001
ROC_ROC_2017_006,ROC_ROC_2017_008, 0.002
