OffspringID1,OffspringID2,Probability
ROC_ROC_2017_001,ROC_ROC_2017_003, 0.002
ROC_ROC_2017_001,ROC_ROC_2017_004, 0.002
ROC_ROC_2017_001,ROC_ROC_2017_006, 0.004
ROC_ROC_2017_001,ROC_ROC_2017_007, 0.001
ROC_ROC_2017_001,ROC_ROC_2017_008, 0.004
ROC_ROC_2017_002,ROC_ROC_2017_003, 0.032
ROC_ROC_2017_002,ROC_ROC_2017_004, 0.033
ROC_ROC_2017_002,ROC_ROC_2017_005, 0.043
ROC_ROC_2017_002,ROC_ROC_2017_006, 0.101
ROC_ROC_2017_002,ROC_ROC_2017_007, 0.027
ROC_ROC_2017_003,ROC_ROC_2017_004, 0.028
ROC_ROC_2017_003,ROC_ROC_2017_005, 0.002
ROC_ROC_2017_003,ROC_ROC_2017_007, 0.166
ROC_ROC_2017_004,ROC_ROC_2017_005, 0.001
ROC_ROC_2017_004,ROC_ROC_2017_007, 0.027
ROC_ROC_2017_005,ROC_ROC_2017_006, 0.002
ROC_ROC_2017_005,ROC_ROC_2017_007, 0.118
ROC_ROC_2017_006,ROC_ROC_2017_007, 0.001
ROC_ROC_2017_006,ROC_ROC_2017_008, 0.001
